// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the JetFinder class.
//

namespace Herwig {

inline JetFinder::JetFinder()
  : _dCut(10.*GeV), _yCut(0.1), _R(0.7), _lastEvent(tcEventPtr()),
    _jets(list<Lorentz5Momentum>())
{}


inline Energy JetFinder::dCut () const {
  return _dCut;
}

inline double JetFinder::yCut () const {
  return _yCut;
}

inline double JetFinder::R () const {
  return _R;
}

inline void JetFinder::use (tcEventPtr evt,bool) {
  _lastEvent = evt;
}

inline tcEventPtr JetFinder::lastEvent () const {
  return _lastEvent;
}

inline unsigned int JetFinder::getNJets () const {
  return _jets.size();
}

inline const list<Lorentz5Momentum>& JetFinder::jets () const {
  return _jets;
}

inline void JetFinder::jets (const list<Lorentz5Momentum>& jets) {
  _jets.clear();
  _jets = jets;
}

inline void JetFinder::sortEnergy () {
  _jets.sort(LessInEnergy());
  _jets.reverse();
}

inline void JetFinder::sortEt () {
  _jets.sort(LessInEt());
  _jets.reverse();
}

inline void JetFinder::sortPt () {
  _jets.sort(LessInPt());
  _jets.reverse();
}

inline void JetFinder::sortY () {
  _jets.sort(LessInY());
  _jets.reverse();
}

inline void JetFinder::sortEta () {
  _jets.sort(LessInEta());
  _jets.reverse();
}

// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
