// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FortranAlphaQCD class.
//

namespace Herwig {
using namespace ThePEG;
using ThePEG::Constants::pi;

inline FortranAlphaQCD::FortranAlphaQCD() 
  : ShowerAlpha(), _lambdain(0.18*GeV),_lambda5(0.*GeV),_lambda3(0.*GeV),
    _alphamax(10.), _maxtry(100) 
{}

inline IBPtr FortranAlphaQCD::clone() const {
  return new_ptr(*this);
}

inline IBPtr FortranAlphaQCD::fullclone() const {
  return new_ptr(*this);
}
 
inline Energy FortranAlphaQCD::lambdaQCDThree() const {
  return _lambda3;
}

inline Energy FortranAlphaQCD::lambdaQCDFive() const {
  return _lambda5;
}
}

