// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the HardTree class.
//

namespace Herwig {

inline HardBranching::HardBranching(ShowerParticlePtr particle,
				      SudakovPtr sudakov,
				      tHardBranchingPtr parent,bool incoming) 
  : _particle(particle), _incoming(incoming), _parent(parent),
    _sudakov(sudakov)
{}

inline void HardBranching::addChild(HardBranchingPtr child) {
  _children.push_back(child);
}

inline ShowerParticlePtr HardBranching::branchingParticle() {
    return _particle;
}

inline map<ShowerParticlePtr,tHardBranchingPtr> & HardTree::particles() { 
  return _particles;
}

inline set<HardBranchingPtr> & HardTree::branchings() {
  return _branchings;
}
inline set<HardBranchingPtr> & HardTree::incoming() {
  return _spacelike;
}

inline void HardTree::connect(ShowerParticlePtr particle,HardBranchingPtr branching) {
  if(_branchings.find(branching)==_branchings.end()) return;
  _particles[particle]=branching;
}
}
