// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PowhegEvolver class.
//

namespace Herwig {

  inline PowhegEvolver::PowhegEvolver() : _hardonly(false), _trunc_Mode(true)
{}

inline IBPtr PowhegEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr PowhegEvolver::fullclone() const {
  return new_ptr(*this);
}

inline void PowhegEvolver::doinit() throw(InitException) {
  Evolver::doinit();
  for(unsigned int ix=0;ix<_hardgenerator.size();++ix) {
    _hardgenerator[ix]->setEvolver(this);
  }
}

inline bool PowhegEvolver::isTruncatedShowerON() const {
  return _trunc_Mode;
}

}
