pkglib_LTLIBRARIES =

if WANT_NEWDECAYERS
pkglib_LTLIBRARIES += HwVMDecay.la
endif

HwVMDecay_la_SOURCES = \
a1ThreePionCLEODecayer.cc a1ThreePionCLEODecayer.h a1ThreePionCLEODecayer.icc \
a1ThreePionDecayer.cc a1ThreePionDecayer.h a1ThreePionDecayer.icc \
PVectorMesonVectorPScalarDecayer.cc PVectorMesonVectorPScalarDecayer.fh \
PVectorMesonVectorPScalarDecayer.h PVectorMesonVectorPScalarDecayer.icc \
VectorMeson2FermionDecayer.cc VectorMeson2FermionDecayer.h \
VectorMeson2FermionDecayer.icc VectorMeson2MesonDecayer.cc \
VectorMeson2MesonDecayer.h VectorMeson2MesonDecayer.icc \
VectorMeson3PionDecayer.cc VectorMeson3PionDecayer.h \
VectorMeson3PionDecayer.icc \
VectorMesonPScalarFermionsDecayer.cc VectorMesonPScalarFermionsDecayer.h \
VectorMesonPScalarFermionsDecayer.icc VectorMesonPVectorPScalarDecayer.cc \
VectorMesonPVectorPScalarDecayer.fh VectorMesonPVectorPScalarDecayer.h \
VectorMesonPVectorPScalarDecayer.icc VectorMesonVectorPScalarDecayer.cc \
VectorMesonVectorPScalarDecayer.h VectorMesonVectorPScalarDecayer.icc \
VectorMesonVectorScalarDecayer.cc VectorMesonVectorScalarDecayer.fh \
VectorMesonVectorScalarDecayer.h VectorMesonVectorScalarDecayer.icc \
VectorMesonVectorVectorDecayer.cc VectorMesonVectorVectorDecayer.fh \
VectorMesonVectorVectorDecayer.h VectorMesonVectorVectorDecayer.icc
HwVMDecay_la_LDFLAGS = -module -version-info 2:0:0
