pkglib_LTLIBRARIES = HwVMDecay.la

HwVMDecay_la_SOURCES = \
a1ThreePionCLEODecayer.cc            a1ThreePionCLEODecayer.h \
a1SimpleDecayer.cc                   a1SimpleDecayer.h\
a1ThreePionDecayer.cc                a1ThreePionDecayer.h \
PVectorMesonVectorPScalarDecayer.cc  PVectorMesonVectorPScalarDecayer.h \
VectorMeson2FermionDecayer.cc        VectorMeson2FermionDecayer.h \
VectorMeson2MesonDecayer.cc          VectorMeson2MesonDecayer.h \
VectorMeson3PionDecayer.cc           VectorMeson3PionDecayer.h \
VectorMesonPScalarFermionsDecayer.cc VectorMesonPScalarFermionsDecayer.h \
VectorMesonPVectorPScalarDecayer.cc  VectorMesonPVectorPScalarDecayer.h \
VectorMesonVectorPScalarDecayer.cc   VectorMesonVectorPScalarDecayer.h  \
VectorMesonVectorScalarDecayer.cc    VectorMesonVectorScalarDecayer.h  \
VectorMesonVectorVectorDecayer.cc    VectorMesonVectorVectorDecayer.h  \
OniumToOniumPiPiDecayer.cc           OniumToOniumPiPiDecayer.h
HwVMDecay_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 8:0:0
