// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the OniumToOniumPiPiDecayer class.
//

namespace Herwig {

inline IBPtr OniumToOniumPiPiDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr OniumToOniumPiPiDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void OniumToOniumPiPiDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  for(unsigned int ix=0;ix<_incoming.size();++ix) {
    if(initialize()) _maxweight[ix] = mode(ix)->maxWeight();
  }
}
}
