// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PVectorMesonVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline PVectorMesonVectorPScalarDecayer::
PVectorMesonVectorPScalarDecayer(const PVectorMesonVectorPScalarDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling),_incoming(x._incoming),
    _outgoingV(x._outgoingV),_outgoingP(x._outgoingP),_maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr PVectorMesonVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PVectorMesonVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PVectorMesonVectorPScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = mode(ix)->maxWeight();}}
}
}
