// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMeson2MesonDecayer class.
//
//  Author: Peter Richardson
//

namespace Herwig {
using namespace ThePEG;
  
inline VectorMeson2MesonDecayer::
VectorMeson2MesonDecayer(const VectorMeson2MesonDecayer & x)
  : DecayIntegrator(x), _incoming(x._incoming), _outgoing1(x._outgoing1),
    _outgoing2(x._outgoing2), _maxweight(x._maxweight), _coupling(x._coupling),
    _initsize(x._initsize) {}

inline IBPtr VectorMeson2MesonDecayer::clone() const {
  return new_ptr(*this);
}
  
inline IBPtr VectorMeson2MesonDecayer::fullclone() const {
  return new_ptr(*this);
}
  
inline void VectorMeson2MesonDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix]= mode(ix)->maxWeight();}}
}
  
}
