// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonVectorPScalarDecayer class.
//
//  Author: Peter Richardson
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr VectorMesonVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonVectorPScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix) {
      _maxweight[ix] = mode(ix)->maxWeight();
    }
  }
}
}
