// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonVectorVectorDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr VectorMesonVectorVectorDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonVectorVectorDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonVectorVectorDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      if(mode(ix)) _maxweight[ix]=mode(ix)->maxWeight();
  }
}

}
