// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonPVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr VectorMesonPVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonPVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonPVectorPScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      if(mode(ix)) _maxweight[ix] = mode(ix)->maxWeight();
  }
}
 
}
