// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonVectorVectorDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonVectorVectorDecayer::
VectorMesonVectorVectorDecayer(const VectorMesonVectorVectorDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling), _incoming(x._incoming), 
    _outgoing1(x._outgoing1), _outgoing2(x._outgoing2), _maxweight(x._maxweight),
    _initsize(x._initsize) 
 {}

inline IBPtr VectorMesonVectorVectorDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonVectorVectorDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonVectorVectorDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix]=mode(ix)->maxWeight();}}
}

}
