// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMeson2MesonDecayer class.
//
//  Author: Peter Richardson
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr VectorMeson2MesonDecayer::clone() const {
  return new_ptr(*this);
}
  
inline IBPtr VectorMeson2MesonDecayer::fullclone() const {
  return new_ptr(*this);
}
  
inline void VectorMeson2MesonDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix]= mode(ix)->maxWeight();}}
}
  
}
