// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonDecayerBase class.
//
//  Author: Peter Richardson
//

namespace Herwig {

using namespace ThePEG;

inline VectorMesonDecayerBase::VectorMesonDecayerBase() {}
  
inline VectorMesonDecayerBase::VectorMesonDecayerBase(const VectorMesonDecayerBase & x)
  : DecayIntegrator(x) {}
  
inline void VectorMesonDecayerBase::doupdate() throw(UpdateException) {
  DecayIntegrator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
  //  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
  //  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
  //  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
  //  touch()
  // Touch if anything has changed.
}
  
inline void VectorMesonDecayerBase::doinit() throw(InitException) {
  DecayIntegrator::doinit();
}
  
inline void VectorMesonDecayerBase::dofinish() {
  DecayIntegrator::dofinish();
}
  
inline void VectorMesonDecayerBase::doinitrun() {
  DecayIntegrator::doinitrun();
}
  
inline void VectorMesonDecayerBase::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  DecayIntegrator::rebind(trans);
}
  
inline IVector VectorMesonDecayerBase::getReferences() {
  IVector ret = DecayIntegrator::getReferences();
  // ret.push_back(dummy);
  return ret;
}
  
}
