// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonPScalarFermionsDecayer class.
//
//  Author: Peter Richardson
//

namespace Herwig {
  using namespace ThePEG;

inline IBPtr VectorMesonPScalarFermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonPScalarFermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonPScalarFermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {
      for(unsigned int ix=0;ix<_incoming.size();++ix)
	{
	  _maxweight[ix] = mode(ix)->maxWeight();
	  _weight[ix]    = mode(ix)->channelWeight(1);
	}
    }
}

}
