// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonPVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonPVectorPScalarDecayer::VectorMesonPVectorPScalarDecayer(const VectorMesonPVectorPScalarDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling),_incoming(x._incoming),
    _outgoingA(x._outgoingA),_outgoingP(x._outgoingP),_maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr VectorMesonPVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonPVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonPVectorPScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = mode(ix)->maxWeight();}}
}

}
