// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonPVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonPVectorPScalarDecayer::VectorMesonPVectorPScalarDecayer(const VectorMesonPVectorPScalarDecayer & x)
  : VectorMesonDecayerBase(x), _coupling(x._coupling),_incoming(x._incoming),
    _outgoingA(x._outgoingA),_outgoingP(x._outgoingP),_maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr VectorMesonPVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonPVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonPVectorPScalarDecayer::doupdate() throw(UpdateException) {
  VectorMesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void VectorMesonPVectorPScalarDecayer::doinit() throw(InitException) {
  VectorMesonDecayerBase::doinit();
  // check consistence of the parameters
  unsigned int isize=_incoming.size();
  if(isize!=_outgoingA.size()||isize!=_outgoingP.size()||
     isize!=_maxweight.size()||isize!=_coupling.size())
    {throw InitException() << "Inconsistent parameters in "
			   << "VectorMesonPVectorPScalarDecayer::doinit()" 
			   << Exception::abortnow;}
  // set up the integration channels
  vector<double> wgt(1,1.);
  PDVector extpart(3);
  DecayPhaseSpaceModePtr mode;
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {
      extpart[0]=getParticleData(_incoming[ix]);
      extpart[1]=getParticleData(_outgoingA[ix]);
      extpart[2]=getParticleData(_outgoingP[ix]);
      mode=new DecayPhaseSpaceMode(extpart,this);
      addMode(mode,_maxweight[ix],wgt);
    }
}

inline void VectorMesonPVectorPScalarDecayer::dofinish() {
  VectorMesonDecayerBase::dofinish();
}

inline void VectorMesonPVectorPScalarDecayer::doinitrun() {
  VectorMesonDecayerBase::doinitrun();
  if(_Initialize)
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = 2.*mode(ix)->maxWeight();}}
}

inline void VectorMesonPVectorPScalarDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VectorMesonDecayerBase::rebind(trans);
}

inline IVector VectorMesonPVectorPScalarDecayer::getReferences() {
  IVector ret = VectorMesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
