// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonVectorPScalarDecayer class.
//
//  Author: Peter Richardson
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonVectorPScalarDecayer::VectorMesonVectorPScalarDecayer(const VectorMesonVectorPScalarDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling), _incoming(x._incoming), 
    _outgoingV(x._outgoingV), _outgoingP(x._outgoingP), _maxweight(x._maxweight),
    _initsize(x._initsize)
{}

inline IBPtr VectorMesonVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonVectorPScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = mode(ix)->maxWeight();}}
}
}
