// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonVectorScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonVectorScalarDecayer::VectorMesonVectorScalarDecayer(const VectorMesonVectorScalarDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling),_incoming(x._incoming),
    _outgoingV(x._outgoingV),_outgoingS(x._outgoingS),_maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr VectorMesonVectorScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonVectorScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonVectorScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = mode(ix)->maxWeight();}}
}
}
