// -*- C++ -*-
//
// VectorMeson2FermionDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the VectorMeson2FermionDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr VectorMeson2FermionDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMeson2FermionDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMeson2FermionDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix) {
      if(mode(ix)) _maxweight[ix] = mode(ix)->maxWeight();
    }
  }
}

}
