// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMeson3PionDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr VectorMeson3PionDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMeson3PionDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMeson3PionDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    double temp;
    unsigned int iy;
    for(unsigned int ix=0;ix<_incoming.size();++ix) {
      _maxwgt[ix]=mode(ix)->maxWeight();
      for(iy=0;iy<3;++iy) {
	if(mode(ix)->numberChannels()>3*iy+1) {
	  temp=mode(ix)->channelWeight(3*iy)+mode(ix)->channelWeight(3*iy+1)+
	    mode(ix)->channelWeight(3*iy+2);
	  temp/=3.;
	  switch(iy) {
	  case 0: _rho1wgt[ix]=temp; break;
	  case 1: _rho2wgt[ix]=temp; break;
	  case 2: _rho3wgt[ix]=temp; break;
	  }
	}
      }
    }
  }
}
  
}
