// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonPScalarFermionsDecayer class.
//
//  Author: Peter Richardson
//

namespace Herwig {
  using namespace ThePEG;

inline VectorMesonPScalarFermionsDecayer::VectorMesonPScalarFermionsDecayer(const VectorMesonPScalarFermionsDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling), _incoming(x._incoming),
    _outgoingP(x._outgoingP), _outgoingf(x._outgoingf), _outgoinga(x._outgoinga),
    _maxweight(x._maxweight), _weight(x._weight),
    _includeVMD(x._includeVMD), _VMDid(x._VMDid),
    _VMDmass(x._VMDmass), _VMDwidth(x._VMDwidth), _initsize(x._initsize)
{}

inline IBPtr VectorMesonPScalarFermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonPScalarFermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonPScalarFermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {
      for(unsigned int ix=0;ix<_incoming.size();++ix)
	{
	  _maxweight[ix] = mode(ix)->maxWeight();
	  _weight[ix]    = mode(ix)->channelWeight(1);
	}
    }
}

}
