// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorMesonPVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonPVectorPScalarDecayer::VectorMesonPVectorPScalarDecayer() 
{
  // Jpsi to K_1 K
  _incoming.push_back(443);_outgoingA.push_back( 20313);_outgoingP.push_back(-311);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(443);_outgoingA.push_back( 20323);_outgoingP.push_back(-321);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(443);_outgoingA.push_back(-20313);_outgoingP.push_back( 311);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(443);_outgoingA.push_back(-20323);_outgoingP.push_back( 321);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // Jpsi to b_1 pi
  _incoming.push_back(443);_outgoingA.push_back( 10213);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(443);_outgoingA.push_back( 10113);_outgoingP.push_back( 111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(443);_outgoingA.push_back(-10213);_outgoingP.push_back( 211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // psi(2s) to K_1 K
  _incoming.push_back(100443);_outgoingA.push_back( 10313);_outgoingP.push_back(-311);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100443);_outgoingA.push_back( 10323);_outgoingP.push_back(-321);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100443);_outgoingA.push_back(-10313);_outgoingP.push_back( 311);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100443);_outgoingA.push_back(-10323);_outgoingP.push_back( 321);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // psi(2s) to b_1 pi
  _incoming.push_back(100443);_outgoingA.push_back( 10213);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100443);_outgoingA.push_back( 10113);_outgoingP.push_back( 111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100443);_outgoingA.push_back(-10213);_outgoingP.push_back( 211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // rho'' decays
  // to h_1
  _incoming.push_back( 30213);_outgoingA.push_back( 10223);_outgoingP.push_back(211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 30113);_outgoingA.push_back( 10223);_outgoingP.push_back(111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-30213);_outgoingA.push_back( 10223);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // to a_1
  _incoming.push_back( 30213);_outgoingA.push_back( 20213);_outgoingP.push_back(111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 30213);_outgoingA.push_back( 20113);_outgoingP.push_back(211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 30113);_outgoingA.push_back( 20213);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 30113);_outgoingA.push_back(-20213);_outgoingP.push_back(211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-30213);_outgoingA.push_back(-20213);_outgoingP.push_back(111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-30213);_outgoingA.push_back( 20113);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  //  rho' decays
  // to h_1
  _incoming.push_back( 100213);_outgoingA.push_back( 10223);_outgoingP.push_back(211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 100113);_outgoingA.push_back( 10223);_outgoingP.push_back(111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-100213);_outgoingA.push_back( 10223);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // to a_1
  _incoming.push_back( 100213);_outgoingA.push_back( 20213);_outgoingP.push_back(111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 100213);_outgoingA.push_back( 20113);_outgoingP.push_back(211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 100113);_outgoingA.push_back( 20213);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back( 100113);_outgoingA.push_back(-20213);_outgoingP.push_back(211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-100213);_outgoingA.push_back(-20213);_outgoingP.push_back(111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-100213);_outgoingA.push_back( 20113);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // omega' to b pi
  _incoming.push_back(100223);_outgoingA.push_back( 10113);_outgoingP.push_back( 111);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100223);_outgoingA.push_back( 10213);_outgoingP.push_back(-211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(100223);_outgoingA.push_back(-10213);_outgoingP.push_back( 211);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
}

inline VectorMesonPVectorPScalarDecayer::VectorMesonPVectorPScalarDecayer(const VectorMesonPVectorPScalarDecayer & x)
  : VectorMesonDecayerBase(x), _coupling(x._coupling),_incoming(x._incoming),
    _outgoingA(x._outgoingA),_outgoingP(x._outgoingP),_maxweight(x._maxweight) {}

inline IBPtr VectorMesonPVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonPVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonPVectorPScalarDecayer::doupdate() throw(UpdateException) {
  VectorMesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void VectorMesonPVectorPScalarDecayer::doinit() throw(InitException) {
  VectorMesonDecayerBase::doinit();
  // check consistence of the parameters
  unsigned int isize=_incoming.size();
  if(isize!=_outgoingA.size()||isize!=_outgoingP.size()||
     isize!=_maxweight.size()||isize!=_coupling.size())
    {cerr << "Inconsistent parameters in VectorMesonPVectorPScalarDecayer" << endl;}
  // set up the integration channels
  vector<double> wgt(1,1.);
  PDVector extpart(3);
  DecayPhaseSpaceModePtr mode;
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {
      extpart[0]=getParticleData(_incoming[ix]);
      extpart[1]=getParticleData(_outgoingA[ix]);
      extpart[2]=getParticleData(_outgoingP[ix]);
      mode=new DecayPhaseSpaceMode(extpart,this);
      addMode(mode,_maxweight[ix],wgt);
    }
}

inline void VectorMesonPVectorPScalarDecayer::dofinish() {
  VectorMesonDecayerBase::dofinish();
}

inline void VectorMesonPVectorPScalarDecayer::doinitrun() {
  VectorMesonDecayerBase::doinitrun();
}

inline void VectorMesonPVectorPScalarDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VectorMesonDecayerBase::rebind(trans);
}

inline IVector VectorMesonPVectorPScalarDecayer::getReferences() {
  IVector ret = VectorMesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
