# Need to specify the options 'jobid', 'joblist', 'status', 'statusQueued',
# 'statusRunning' and 'abort' for each cluster.
# 
# Keywords:
# - @JOBID@
#
# Example cluster entry:
# 
#  [ITP]
#  jobid = awk '{printf "%%s", $3}'
#  joblist = qstat.py
#  status = awk '{printf "%%s", $3}'
#  statusQueued = qw
#  statusRunning = r
#  abort = qdel @JOBID@
# 

[ITP]
jobid = awk '{printf "%%s", $3}'
joblist = qstat.py
status = awk '{printf "%%s", $3}'
statusqueued = qw
statusrunning = r
abort = qdel @JOBID@

[bwUniCluster]
jobid = awk '{printf "%%s", $1}'
joblist = showq
status = awk '{printf "%%s", $3}'
statusqueued = Idle
statusrunning = Running
abort = canceljob @JOBID@

[IPPP]
jobid = awk '{printf "%%s", $4}'
joblist = squeue
status = awk '{printf "%%s", $5}'
statusqueued = PD
statusrunning = R
abort = scancel @JOBID@

