[tools]

mergeGrids        = mergeGrids.py
combineRuns       = combineRuns
makeDistributions = makeDistributions
rivet             = rivet
flat2aida         = flat2aida


[defaults]

## --------------------
## herwig-parallel-read
## --------------------
generator       = Herwig
buildscript     = herwig-parallel-build.sh
buildqueue      = ITP-all
integratescript = herwig-parallel-integrate.sh
integratequeue  = ITP-all
integratejobs   = 1

## -----------------------------------------
## herwig-parallel-run / -addjobs / -restart
## -----------------------------------------
runscript = herwig-parallel-run.sh
runqueue  = ITP-all
runjobs   = 1
events    = 100k
seedmode  = ascending
seed      = 1

## -----------------------
## herwig-parallel-combine
## -----------------------
builtin-analysis     = TTJetsAnalysis
hepmc-rivet-analyses = 


[consistency-checks]

standard-deviations = 4.0
error-factor        = 2.0

