# Need to specify the options 'cluster' and 'submit' for each queue.
# The value of the option 'cluster' has to be defined in clusters.conf
# Different default queues for the build, integrate and read steps can
# be configured in 'herwig-parallel.conf'.
# 
# Keywords:
# - @SCRIPT@
#
# Example queue entry:
# 
#  [ITP-all]
#  cluster = ITP
#  submit = qsub -cwd -notify -l 'all=1 mem_free=2.5G' ./@SCRIPT@
# 

[ITP-all]
cluster = ITP
submit = qsub -cwd -notify -l 'all=1 mem_free=2.5G' ./@SCRIPT@

[ITP-albatros]
cluster = ITP
submit = qsub -cwd -notify -l mem_free=2.5G ./@SCRIPT@

[ITP-short]
cluster = ITP
submit = qsub -cwd -notify -l 'short mem_free=2.5G' ./@SCRIPT@

[bwUniCluster-develop]
cluster = bwUniCluster
submit = msub -l nodes=1:ppn=1,pmem=3gb,walltime=00:30:00 -q develop @SCRIPT@

[bwUniCluster-4h]
cluster = bwUniCluster
submit = msub -l nodes=1:ppn=1,pmem=3gb,walltime=04:00:00 @SCRIPT@

[bwUniCluster-12h]
cluster = bwUniCluster
submit = msub -l nodes=1:ppn=1,pmem=3gb,walltime=12:00:00 @SCRIPT@

[bwUniCluster-1d]
cluster = bwUniCluster
submit = msub -l nodes=1:ppn=1,pmem=3gb,walltime=1:00:00:00 @SCRIPT@

[bwUniCluster-2d]
cluster = bwUniCluster
submit = msub -l nodes=1:ppn=1,pmem=3gb,walltime=2:00:00:00 @SCRIPT@

[IPPP]
cluster = IPPP
submit = sbatch ./@SCRIPT@

