noinst_LTLIBRARIES = libHwWaveFunction.la
libHwWaveFunction_la_SOURCES = \
RSSpinorBarWaveFunction.cc RSSpinorBarWaveFunction.h RSSpinorBarWaveFunction.icc \
RSSpinorWaveFunction.cc RSSpinorWaveFunction.h RSSpinorWaveFunction.icc \
ScalarWaveFunction.h ScalarWaveFunction.icc ScalarWaveFunction.cc \
SpinorBarWaveFunction.cc SpinorBarWaveFunction.h SpinorBarWaveFunction.icc \
SpinorWaveFunction.cc SpinorWaveFunction.h SpinorWaveFunction.icc \
TensorWaveFunction.cc TensorWaveFunction.h TensorWaveFunction.icc \
VectorWaveFunction.cc VectorWaveFunction.h VectorWaveFunction.icc \
WaveFunctionBase.h WaveFunctionBase.icc
