// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SpinorBarWaveFunction class.
//
// Author: Peter Richardson
//
namespace Herwig {

using ThePEG::Helicity::LorentzSpinorBar;

namespace Helicity {

using namespace ThePEG;

// default constructors (set the momentum and Wavefunction)

// use a 5-momentum and specify all components (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(const Lorentz5Momentum &p,
						    const tcPDPtr & part,
						    Complex s1, Complex s2,
						    Complex s3, Complex s4,
						    DiracRep dirac) 
{
  direction(intermediate);
  setMomentum(p);
  checkParticle(part);
  _wf=LorentzSpinorBar(s1,s2,s3,s4,dirac);
}	

// use a 5-momentum and a LorentzSpinorBar
inline SpinorBarWaveFunction::SpinorBarWaveFunction(const Lorentz5Momentum & p,
						    const tcPDPtr & part,
						    const LorentzSpinorBar & inspin,
						    Direction dir)
{
  direction(dir);
  setMomentum(p);
  checkParticle(part);
  _wf=inspin;
}

// use a 5 momentum (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(const Lorentz5Momentum &p,
						    const tcPDPtr & part, 
						    unsigned int ihel,
						    Direction dir,DiracRep dirac)  
{
  direction(dir);
  setMomentum(p);
  checkParticle(part);
  calculateWaveFunction(ihel,dirac);
}

// set all components of momentum (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Energy px, Energy py,
						    Energy pz, Energy ee, Energy mm,
						    const tcPDPtr & part,
						    unsigned int ihel, Direction dir,
						    DiracRep dirac) 
{
  direction(dir);
  setMomentum(px,py,pz,ee,mm);
  checkParticle(part);
  calculateWaveFunction(ihel,dirac);
}

// set 4-momentum components (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Energy px, Energy py,
						    Energy pz, Energy ee,
						    const tcPDPtr & part,
						    unsigned int ihel, Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(px,py,pz,ee);
  checkParticle(part);
  calculateWaveFunction(ihel,dirac);
}

// set 4-momentum  (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(LorentzVector pin,
						    const tcPDPtr & part, 
						    unsigned int ihel, Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(pin); 
  checkParticle(part);
  calculateWaveFunction(ihel,dirac);
}

// set mass zero momentum (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Energy mm,
						    const tcPDPtr & part,
						    unsigned int ihel, Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(mm);
  checkParticle(part);
  calculateWaveFunction(ihel,dirac);
}

// set 4 momentum and mass (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(LorentzVector pin,Energy mm,
						    const tcPDPtr & part,
						    unsigned int ihel,
						    Direction dir,DiracRep dirac)
{
  direction(dir);
  setMomentum(pin,mm);
  checkParticle(part);
  calculateWaveFunction(ihel,dirac);
}

// default constructors (set the momentum and zero the Wavefunction)

// use a 5 momentum (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Lorentz5Momentum p,
						    const tcPDPtr & part,Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(p);
  checkParticle(part);
  zeroWaveFunction(dirac);
}

// set all components of momentum (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Energy px, Energy py,
						    Energy pz, Energy ee, Energy mm,
						    const tcPDPtr & part,Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(px,py,pz,ee,mm);
  checkParticle(part);
  zeroWaveFunction(dirac);
}

// set 4-momentum components (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Energy px, Energy py,
						    Energy pz, Energy ee,
						    const tcPDPtr & part,Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(px,py,pz,ee);
  checkParticle(part);
  zeroWaveFunction(dirac);
}

// set 4-momentum  (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(LorentzVector pin,
						    const tcPDPtr & part,Direction dir,
						    DiracRep dirac) 
{
  direction(dir);
  setMomentum(pin);
  checkParticle(part);
  zeroWaveFunction(dirac);
}

// set mass zero momentum (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(Energy mm,
						    const tcPDPtr & part,Direction dir,
						    DiracRep dirac)
{
  direction(dir);
  setMomentum(mm);
  checkParticle(part);
  zeroWaveFunction(dirac);
}

// set 4 momentum and mass (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(LorentzVector pin,Energy mm,
						    const tcPDPtr & part,Direction dir,
						    DiracRep dirac) 
{
  direction(dir);
  setMomentum(pin,mm);
  checkParticle(part);
  zeroWaveFunction(dirac);
}

// default constructor (specify Dirac representation)
inline SpinorBarWaveFunction::SpinorBarWaveFunction(DiracRep dirac)
{
  direction(intermediate);
  setMomentum ();
  zeroWaveFunction(dirac);
}

// descructor
inline SpinorBarWaveFunction::~SpinorBarWaveFunction(){;}

// subscript operator
inline Complex SpinorBarWaveFunction::operator ()(int i) const
{
  if(i<0 || i>3)
    {
      ThePEG::Helicity::HelicityConsistencyError() 
	<< "SpinorBarWaveFunction requested for invalid index" << Exception::abortnow;
      return 0.;
    }
  return _wf[i];
}

// Set components by index.
inline Complex & SpinorBarWaveFunction::operator () (int i)
{
  static Complex dummy;
  if(i>=0 &&i<=3)
    {return _wf(i);}
  else
    {
      ThePEG::Helicity::HelicityConsistencyError() 
	<< "Invalid index " << i << " called for SpinorBarWaveFunction" 
	<< Exception::abortnow;
      return dummy;
    }
}

// Assignment. 
inline SpinorBarWaveFunction & SpinorBarWaveFunction::operator = 
(const SpinorBarWaveFunction & w)
{  
  setPx(w.px());setPy(w.py());setPz(w.pz());setE(w.e());setMass(w.mass());
  _wf=w._wf;
  setParticle(w.getParticle());
  direction(w.direction());
  return *this;
}

// return wavefunction as a spinor
inline LorentzSpinorBar & SpinorBarWaveFunction::Wave() const {return _wf;}

// Get components
inline Complex SpinorBarWaveFunction::s1() const {return _wf.s1();}
inline Complex SpinorBarWaveFunction::s2() const {return _wf.s2();}
inline Complex SpinorBarWaveFunction::s3() const {return _wf.s3();}
inline Complex SpinorBarWaveFunction::s4() const {return _wf.s4();}

// Set components
inline void SpinorBarWaveFunction::setS1(Complex in){_wf.setS1(in);}
inline void SpinorBarWaveFunction::setS2(Complex in){_wf.setS2(in);}
inline void SpinorBarWaveFunction::setS3(Complex in){_wf.setS3(in);}
inline void SpinorBarWaveFunction::setS4(Complex in){_wf.setS4(in);}


// reset functions

// reset momentum, particle type and direction
inline void SpinorBarWaveFunction::reset(const Lorentz5Momentum & pin,
					 const tcPDPtr & part,Direction dir)
{
  direction(dir);
  checkParticle(part);
  setMomentum(pin);
}

// reset momentum and direction
inline void SpinorBarWaveFunction::reset(const Lorentz5Momentum & pin, Direction dir)
{
  direction(dir);
  setMomentum(pin);
}

// reset momentum 
inline void SpinorBarWaveFunction::reset(const Lorentz5Momentum & pin)
{setMomentum(pin);}

// reset the helicity (calculates the new spinor) (specify Dirac representation)
inline void SpinorBarWaveFunction::reset(unsigned int ihel,DiracRep dirac)
{calculateWaveFunction(ihel,dirac);}

// reset the particle type and direction
inline void SpinorBarWaveFunction::reset(const tcPDPtr & part,Direction dir)
{direction(dir);checkParticle(part);}

// reset the particle type
inline void SpinorBarWaveFunction::reset(const tcPDPtr & part)
{checkParticle(part);}	

// zero the wavefunction (specify Dirac representation)
inline void SpinorBarWaveFunction::zeroWaveFunction(DiracRep dirac)
{_wf=LorentzSpinorBar(dirac);}

// check the particles
inline void SpinorBarWaveFunction::checkParticle(const tcPDPtr & in)
{
  setParticle(in);
  if(iSpin()!=2)
    {
      ThePEG::Helicity::HelicityConsistencyError() 
	<< "Calculating Spinor WaveFunction for non-spin 1/2 Particle" 
	<< Exception::abortnow;
    }
}

// special setup constructor
inline SpinorBarWaveFunction::SpinorBarWaveFunction(vector<LorentzSpinorBar>& wave,
						    tPPtr part,Direction dir,bool time,
						    bool vertex,DiracRep dirac)
{
  direction(dir);
  setMomentum(part->momentum());
  checkParticle(part->dataPtr());
  zeroWaveFunction(dirac);
  constructSpinInfo(wave,part,time,vertex);
}

// special setup constructor
inline SpinorBarWaveFunction::SpinorBarWaveFunction(vector<LorentzSpinorBar>& wave,
						    RhoDMatrix & rho,
						    tPPtr part,Direction dir,bool time,
						    bool vertex,DiracRep dirac)
{
  direction(dir);
  setMomentum(part->momentum());
  checkParticle(part->dataPtr());
  zeroWaveFunction(dirac);
  constructSpinInfo(wave,rho,part,time,vertex);
}

// special setup constructor
inline SpinorBarWaveFunction::SpinorBarWaveFunction(vector<SpinorBarWaveFunction>& wave,
						    tPPtr part,Direction dir,bool time,
						    bool vertex,DiracRep dirac)
{
  direction(dir);
  setMomentum(part->momentum());
  checkParticle(part->dataPtr());
  zeroWaveFunction(dirac);
  constructSpinInfo(wave,part,time,vertex);
}

// special setup constructor
inline SpinorBarWaveFunction::SpinorBarWaveFunction(vector<SpinorBarWaveFunction>& wave,
						    RhoDMatrix & rho,
						    tPPtr part,Direction dir,bool time,
						    bool vertex,DiracRep dirac)
{
  direction(dir);
  setMomentum(part->momentum());
  checkParticle(part->dataPtr());
  zeroWaveFunction(dirac);
  constructSpinInfo(wave,rho,part,time,vertex);
}

// construct the spininfo object
inline void SpinorBarWaveFunction::constructSpinInfo(vector<LorentzSpinorBar>& wave,
						     tFermionSpinPtr spin,
						     bool vertex)
{
  wave.resize(2);
  for(unsigned int ix=0;ix<2;++ix)
    {
      // calculate the wavefunction for the first helicity
      reset(ix);
      // add to output array
      wave[ix] = _wf;
      // setup the spininfo object
      if(vertex)
	{
	  if(direction()==outgoing){spin->setBasisState(ix,_wf.bar());}
	  else{spin->setDecayState(ix,_wf.bar());}
	}
    }
}

// construct the spininfo object
inline void SpinorBarWaveFunction::constructSpinInfo(vector<SpinorBarWaveFunction>& wave,
						     tFermionSpinPtr spin,
						     bool vertex)
{
  wave.resize(2);
  for(unsigned int ix=0;ix<2;++ix)
    {
      // calculate the wavefunction for the first helicity
      reset(ix);
      // add to output array
      wave[ix] = SpinorBarWaveFunction(*this);
      // setup the spininfo object
      if(vertex)
	{
	  if(direction()==outgoing){spin->setBasisState(ix,_wf.bar());}
	  else{spin->setDecayState(ix,_wf.bar());}
	}
    }
}

}
}
