// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FFVTVertex class.
//

namespace Herwig{
namespace Helicity{
using namespace ThePEG;

inline FFVTVertex::FFVTVertex() {}

inline FFVTVertex::FFVTVertex(const FFVTVertex & x)
  : VertexBase(x) {}

inline IBPtr FFVTVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr FFVTVertex::fullclone() const {
  return new_ptr(*this);
}

inline void FFVTVertex::doupdate() throw(UpdateException) {
  VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void FFVTVertex::doinit() throw(InitException) {
  VertexBase::doinit();
}

inline void FFVTVertex::dofinish() {
  VertexBase::dofinish();
}

inline void FFVTVertex::doinitrun() {
  VertexBase::doinitrun();
}

inline void FFVTVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VertexBase::rebind(trans);
}

inline IVector FFVTVertex::getReferences() {
  IVector ret = VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}

