noinst_LTLIBRARIES = libHwMatchboxBuiltinProcesses.la
libHwMatchboxBuiltinProcesses_la_SOURCES = \
MatchboxMElg2lqqbar.cc \
MatchboxMElg2lqqbar.h \
MatchboxMEllbar2qqbar.cc \
MatchboxMEllbar2qqbarg.cc \
MatchboxMEllbar2qqbarg.h \
MatchboxMEllbar2qqbar.h \
MatchboxMEllbarqqbar.cc \
MatchboxMEllbarqqbarg.cc \
MatchboxMEllbarqqbarg.h \
MatchboxMEllbarqqbar.h \
MatchboxMElP2lJet.cc \
MatchboxMElP2lJet.h \
MatchboxMElP2lJetJet.cc \
MatchboxMElP2lJetJet.h \
MatchboxMElq2lqg.cc \
MatchboxMElq2lqg.h \
MatchboxMEPP2llbar.cc \
MatchboxMEPP2llbar.h \
MatchboxMEPP2llbarJet.cc \
MatchboxMEPP2llbarJet.h \
MatchboxMEqg2llbarq.cc \
MatchboxMEqg2llbarq.h \
MatchboxMEqqbar2llbarg.cc \
MatchboxMEqqbar2llbarg.h
