# This will read in all the standard hadron decay modes and add
# the new particles that are used in HERWIG 6.4, but not in ThePEG
#read Decays.in
#
#cd /Herwig/
#set theGlobalParameters:EffectiveGluonMass 0.750*GeV
#set theGlobalParameters:HadronizationScale 0.5*GeV
#set theGlobalParameters:OnOffThePEGStringFragmentationMode 0
#set theGlobalParameters:OnOffSoftUnderlyingEventMode 0
#set theGlobalParameters:MinVirtuality2 0.1*GeV2
#set theGlobalParameters:MaxDisplacement 1.0e-10*millimeter
#
set /Herwig/Particles/B0:Stable 0
set /Herwig/Particles/B+:Stable 0
set /Herwig/Particles/B_s0:Stable 0
set /Herwig/Particles/Lambda_b0:Stable 0
set /Herwig/Particles/Xi_b0:Stable 0
set /Herwig/Particles/Xi_b-:Stable 0
set /Herwig/Particles/Omega_b-:Stable 0

#
mkdir LesHouches
cd LesHouches
library LesHouches.so
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader Reader2  LesHouches.so
set Reader2:FileName DYPP.dat 
set Reader2:BeamA 2212
# Beam B = 2212 for proton-proton e.g. LHC collisions
set Reader2:BeamB -2212
set Reader2:EBeamA 900.0
set Reader2:EBeamB 900.0
set Reader2:PDFA /Herwig/Partons/MRST
set Reader2:PDFB /Herwig/Partons/MRST
create ThePEG::Cuts QCDCuts
set QCDCuts:ScaleMin 1.0*GeV
set QCDCuts:X1Min 0.00001
set QCDCuts:X2Min 0.00001
set QCDCuts:MHatMin 20.*GeV
set QCDCuts:X1Max 0.9
set QCDCuts:X2Max 0.9
create ThePEG::LesHouchesEventHandler LesHouchesHandler
insert LesHouchesHandler:LesHouchesReaders[0] Reader2
set LesHouchesHandler:PartonExtractor /Herwig/Partons/QCDExtractor
set LesHouchesHandler:StatLevel 2
set LesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set LesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set LesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler
# MCatNLO option
set LesHouchesHandler:WeightOption NegUnitWeight
# POWHEG option
#set LesHouchesHandler:WeightOption UnitWeight
# insert LesHouchesHandler:PostSubProcessHandlers [0] /Herwig/QEDRadiation/QEDRadHandler

cd /Herwig/Generators 
create ThePEG::EventGenerator MGGenerator
set MGGenerator:RandomNumberGenerator /Herwig/Random
set MGGenerator:StandardModelParameters /Herwig/Model
set MGGenerator:EventHandler /Herwig/EventHandlers/LesHouchesHandler

cd /Herwig/Generators
set MGGenerator:EventHandler:Cuts /Herwig/Cuts/QCDCuts

cd /Herwig/MatrixElements/

# Drell-Yan Z/gamma
insert SimpleQCD:MatrixElements[0] MEqq2W2ff
# Z boson production option
#MEqq2gZ2ff

#set MEee2gZ2qq:MinimumFlavour 1
#set MEee2gZ2qq:MaximumFlavour 5


cd /Herwig/Analysis
create Herwig::MySimpleAnalysis MySimpleAnalysis MySimpleAnalysis.so
insert /Herwig/Generators/MGGenerator:AnalysisHandlers 0 MySimpleAnalysis

#cd /Herwig/Shower
# HardVetoMode : 0 (All off), 1 (All on), 2 (only IS emissions vetoed)
#, 3 (only FS emissions vetoed).
# For MC@NLO set HardVetoMode = 0. For POWHEG set HardVetoMode = 1 or 2
##################################################################
#set /Herwig/Shower/Evolver:HardVetoMode 0
##################################################################
##################################################################
# PHPartnerFinder = 1 for POWHEG
##################################################################
#set /Herwig/Shower/PartnerFinder:PHPartnerFinder 0
##################################################################
# HardVetoRead. Set to 1 for POWHEG.
##################################################################
#set /Herwig/Shower/Evolver:HardVetoScaleSource 1
##################################################################
# 1.9 GeV for Tevatron W/Z production.
# 2.2 GeV for LHC W/Z production
##################################################################
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 1.9*GeV
##################################################################
set /Herwig/Shower/Evolver:MECorrMode 0
##################################################################
cd /Herwig/Generators/
set MGGenerator:NumberOfEvents 1000000
set MGGenerator:RandomNumberGenerator:Seed 31122001
set MGGenerator:DebugLevel 1
set MGGenerator:PrintEvent 10
set MGGenerator:MaxErrors 100000000
#set MGGenerator:EventHandler:LuminosityFunction:Energy 14000.0
#set MGGenerator:Strategy /Herwig/ThePEGStrategy
#set MGGenerator:EventHandler:LuminosityFunction:Energy 500
#
saverun MG MGGenerator

