## libHwShowerKinematics.la will go into HwShower.so
noinst_LTLIBRARIES = libHwNewShowerKinematics.la
libHwNewShowerKinematics_la_SOURCES = \
ShowerKinematics.h ShowerKinematics.icc ShowerKinematics.fh ShowerKinematics.cc \
ShowerParticle.h ShowerParticle.icc ShowerParticle.fh ShowerParticle.cc \
QtildaShowerKinematics1to2.h QtildaShowerKinematics1to2.icc \
QtildaShowerKinematics1to2.fh QtildaShowerKinematics1to2.cc  \
IS_QtildaShowerKinematics1to2.h IS_QtildaShowerKinematics1to2.icc \
IS_QtildaShowerKinematics1to2.fh IS_QtildaShowerKinematics1to2.cc \
FS_QtildaShowerKinematics1to2.h FS_QtildaShowerKinematics1to2.icc \
FS_QtildaShowerKinematics1to2.fh FS_QtildaShowerKinematics1to2.cc \
KinematicsReconstructor.h KinematicsReconstructor.icc \
KinematicsReconstructor.fh KinematicsReconstructor.cc \
RelativePtReconstructor.h RelativePtReconstructor.icc \
RelativePtReconstructor.fh RelativePtReconstructor.cc 
