// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RelativePtReconstructor class.
//

namespace Herwig {

  inline RelativePtReconstructor::RelativePtReconstructor() : _massopt(0) {}

inline RelativePtReconstructor::RelativePtReconstructor(const RelativePtReconstructor & x)
  : KinematicsReconstructor(x), _massopt(x._massopt) {}

inline IBPtr RelativePtReconstructor::clone() const {
  return new_ptr(*this);
}

inline IBPtr RelativePtReconstructor::fullclone() const {
  return new_ptr(*this);
}

inline void RelativePtReconstructor::calculateMass(const tShowerParticlePtr particleJetParent)
{
}
}
