// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerKinematics class.
//

namespace Herwig {

inline ShowerKinematics::ShowerKinematics(ShowerVarsPtr in)
  : Base(), 
    _isTheJetStartingPoint( false ),
    _qtilde( Energy() ), 
    _q0( Energy() ), 
    _kinQ0( Energy() ),
    _z( 0.0 ),
    _phi( 0.0 ),
    _pt(0.),
    _variables(in)
{}

inline ShowerVarsPtr ShowerKinematics::showerVariables() const {
  return _variables;
}

inline Energy ShowerKinematics::qtilde() const {
  return _qtilde;
}

inline void ShowerKinematics::qtilde( const Energy inputQtilde ) {
  _qtilde = inputQtilde;
}

inline Energy ShowerKinematics::resScale() const {
  return _q0;
}

inline void ShowerKinematics::setResScale( const Energy inputQ ) {
  _q0 = inputQ;
}

inline Energy ShowerKinematics::kinScale() const {
  return _kinQ0;
}

inline void ShowerKinematics::setKinScale( const Energy inputQ ) {
  _kinQ0 = inputQ;
}

inline double ShowerKinematics::z() const {
  return _z;
}
inline void ShowerKinematics::z( const double inputZ ) {
  _z = inputZ;
}

inline double ShowerKinematics::phi() const {
  return _phi;
}
inline void ShowerKinematics::phi( const double inputPhi ) {
  _phi = inputPhi;
}

inline void ShowerKinematics::pT(const Energy ptin) {
  _pt=ptin;
}

inline Energy ShowerKinematics::pT() const {
  return _pt;
}

}
