pkglib_LTLIBRARIES = HwMEGammaGamma.la HwMEGammaHadron.la

HwMEGammaGamma_la_SOURCES = \
MEGammaGamma2ff.cc MEGammaGamma2ff.h \
MEGammaGamma2WW.cc MEGammaGamma2WW.h \
MEGammaGamma2PiPi.cc MEGammaGamma2PiPi.h \
MEGammaGamma2PseudoScalar.cc MEGammaGamma2PseudoScalar.h \
MEee2eePseudoScalar.cc MEee2eePseudoScalar.h
HwMEGammaGamma_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:1

HwMEGammaHadron_la_SOURCES = \
MEGammaP2Jets.cc MEGammaP2Jets.h
HwMEGammaHadron_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:0
