pkglib_LTLIBRARIES = HwMEGammaGamma.la HwMEGammaHadron.la

HwMEGammaGamma_la_SOURCES = \
MEGammaGamma2ff.cc MEGammaGamma2ff.h \
MEGammaGamma2WW.cc MEGammaGamma2WW.h \
MEGammaGamma2PseudoScalar.cc MEGammaGamma2PseudoScalar.h \
MEee2eePseudoScalar.cc MEee2eePseudoScalar.h \
MEee2eeX.cc MEee2eeX.h \
MEGammaGamma2X.cc MEGammaGamma2X.h \
GammaGammaAmplitude.h GammaGammaAmplitude.fh GammaGammaAmplitude.cc \
GammaGamma2PseudoScalarAmplitude.h  GammaGamma2PseudoScalarAmplitude.cc \
GammaGamma2PiPiAmplitude.h  GammaGamma2PiPiAmplitude.cc
HwMEGammaGamma_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:1

HwMEGammaHadron_la_SOURCES = \
MEGammaP2Jets.cc MEGammaP2Jets.h
HwMEGammaHadron_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:0
