pkglib_LTLIBRARIES = HwMEGammaGamma.la HwMEGammaHadron.la

HwMEGammaGamma_la_SOURCES = \
MEGammaGamma2WW.cc MEGammaGamma2WW.h \
MEff2ffX.cc MEff2ffX.h \
MEGammaGamma2X.cc MEGammaGamma2X.h \
GammaGammaAmplitude.h GammaGammaAmplitude.fh GammaGammaAmplitude.cc \
GammaGamma2ScalarAmplitude.h  GammaGamma2ScalarAmplitude.cc \
GammaGamma2PseudoScalarAmplitude.h  GammaGamma2PseudoScalarAmplitude.cc \
GammaGamma2TensorAmplitude.h  GammaGamma2TensorAmplitude.cc \
GammaGamma2PiPiAmplitude.h  GammaGamma2PiPiAmplitude.cc \
GammaGamma2ffAmplitude.h  GammaGamma2ffAmplitude.cc
HwMEGammaGamma_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:1

HwMEGammaHadron_la_SOURCES = \
MEGammaP2Jets.cc MEGammaP2Jets.h
HwMEGammaHadron_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:0
