// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GeneralHardME class.
//

namespace Herwig {

inline const vector<HPDiagram> & GeneralHardME::getProcessInfo() const {
  return theDiagrams;
}

inline const vector<vector<double> > & 
GeneralHardME::getColourFactors() const {
  return theColour;
}

inline pair<long,long> GeneralHardME::getIncoming() const {
  return theIncoming;
}

inline pair<long,long> GeneralHardME::getOutgoing() const {
  return theOutgoing;
}

inline const GeneralHardME::HPCount GeneralHardME::numberOfDiags() const {
  return theNDiags;
}								    

inline const size_t GeneralHardME::numberOfFlows() const {
  return theNcf;
}

inline Energy2 GeneralHardME::scale() const {
  return sHat();
}

inline bool GeneralHardME::debugME() const {
  return theDebug;
}

}
