// -*- C++ -*-
//
// HwME2to2Base.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the HwME2to2Base class.
//
namespace Herwig {

inline HwME2to2Base::HwME2to2Base() 
  : _massopt1(1), _massopt2(1), _rescaleOption(1)
{}

inline void HwME2to2Base::massOption(bool first, unsigned int iopt) {
  if(first) _massopt1 = iopt;
  else      _massopt2 = iopt;
}

inline void HwME2to2Base::rescalingOption(unsigned int iopt) {
  _rescaleOption=iopt;
}

inline const vector<Lorentz5Momentum> & HwME2to2Base::rescaledMomenta() const {
  return _rescaledMomenta;
}
}
