pkglib_LTLIBRARIES = HwME.la
HwME_la_SOURCES = \
MEqq2gZ2ff.cc MEqq2gZ2ff.h MEqq2gZ2ff.icc MEqq2gZ2ff.fh \
MEqq2W2ff.cc MEqq2W2ff.h MEqq2W2ff.icc MEqq2W2ff.fh \
MEee2gZ2qq.h MEee2gZ2qq.icc MEee2gZ2qq.cc MEee2gZ2qq.fh  \
MEee2gZ2ll.h MEee2gZ2ll.icc MEee2gZ2ll.cc MEee2gZ2ll.fh  \
MEee2VectorMeson.h MEee2VectorMeson.icc MEee2VectorMeson.cc MEee2VectorMeson.fh  \
MEee2Higgs2SM.h MEee2Higgs2SM.icc MEee2Higgs2SM.cc MEee2Higgs2SM.fh  \
MEee2Z.h MEee2Z.icc MEee2Z.cc \
MEPP2GammaJet.h MEPP2GammaJet.icc MEPP2GammaJet.fh MEPP2GammaJet.cc\
MEQCD2to2.h MEQCD2to2.icc MEQCD2to2.fh MEQCD2to2.cc\
MEPP2HiggsJet.h MEPP2HiggsJet.icc MEPP2HiggsJet.fh MEPP2HiggsJet.cc\
MEPP2GammaGamma.h MEPP2GammaGamma.icc MEPP2GammaGamma.fh MEPP2GammaGamma.cc \
MEPP2QQ.h MEPP2QQ.icc MEPP2QQ.fh MEPP2QQ.cc\
MEPP2Higgs.h MEPP2Higgs.icc MEPP2Higgs.fh MEPP2Higgs.cc
HwME_la_LDFLAGS = -module -version-info 2:1:0

noinst_LTLIBRARIES = libHwGeneralME.la
libHwGeneralME_la_SOURCES = \
GeneralHardME.cc GeneralHardME.h GeneralHardME.icc GeneralHardME.fh \
MEvv2ff.cc MEvv2ff.h MEvv2ff.fh MEvv2ff.icc MEvv2ss.cc MEvv2ss.h \
MEvv2ss.icc MEvv2ss.fh MEfv2fs.cc MEfv2fs.h MEfv2fs.icc MEfv2fs.fh MEff2ss.cc \
MEff2ss.h MEff2ss.icc MEff2ss.fh MEff2ff.cc MEff2ff.h MEff2ff.fh \
MEff2ff.icc MEff2vv.cc MEff2vv.h MEff2vv.icc MEff2vv.fh \
MEfv2vf.h MEfv2vf.fh MEfv2vf.icc MEfv2vf.cc \
MEvv2vv.h MEvv2vv.fh MEvv2vv.icc MEvv2vv.cc
