pkglib_LTLIBRARIES = HwME.la
HwME_la_SOURCES = \
MEqq2gZ2ll.cc MEqq2gZ2ll.h MEqq2gZ2ll.icc MEqq2gZ2ll.fh \
MEqq2W2ll.cc MEqq2W2ll.h MEqq2W2ll.icc MEqq2W2ll.fh \
MEee2gZ2qq.h MEee2gZ2qq.icc MEee2gZ2qq.cc MEee2gZ2qq.fh  \
MEee2Z.h MEee2Z.icc MEee2Z.cc \
MEPP2GammaJet.h MEPP2GammaJet.icc MEPP2GammaJet.fh MEPP2GammaJet.cc\
MEQCD2to2.h MEQCD2to2.icc MEQCD2to2.fh MEQCD2to2.cc\
MEPP2HiggsJet.h MEPP2HiggsJet.icc MEPP2HiggsJet.fh MEPP2HiggsJet.cc\
MEPP2GammaGamma.h MEPP2GammaGamma.icc MEPP2GammaGamma.fh MEPP2GammaGamma.cc \
MEPP2QQ.h MEPP2QQ.icc MEPP2QQ.fh MEPP2QQ.cc
HwME_la_LDFLAGS = -module


