pkglib_LTLIBRARIES = HwMEold.la HwME.la
HwMEold_la_SOURCES = \
MEee2gZ2bb.cc MEee2gZ2bb.h \
MEqq2gZ2ll.cc MEqq2gZ2ll.h MEqq2gZ2ll.icc 
HwMEold_la_LDFLAGS = -module

HwME_la_SOURCES = \
MEqq2gZ2ll-new.cc MEqq2gZ2ll-new.h MEqq2gZ2ll-new.icc MEqq2gZ2ll-new.fh \
MEqq2W2ll.cc MEqq2W2ll.h MEqq2W2ll.icc MEqq2W2ll.fh \
MEee2gZ2qq.h MEee2gZ2qq.icc MEee2gZ2qq.cc MEee2gZ2qq.fh  \
MEee2Z.h MEee2Z.icc MEee2Z.cc \
MEPP2GammaJet.h MEPP2GammaJet.icc MEPP2GammaJet.fh MEPP2GammaJet.cc\
MEQCD2to2.h MEQCD2to2.icc MEQCD2to2.fh MEQCD2to2.cc\
MEPP2HiggsJet.h MEPP2HiggsJet.icc MEPP2HiggsJet.fh MEPP2HiggsJet.cc\
MEPP2GammaGamma.h MEPP2GammaGamma.icc MEPP2GammaGamma.fh MEPP2GammaGamma.cc
HwME_la_LDFLAGS = -module

