// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEee2Higgs2SM class.
//

namespace Herwig {

inline MEee2Higgs2SM::MEee2Higgs2SM() : _allowed(0) 
{}

inline IBPtr MEee2Higgs2SM::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEee2Higgs2SM::fullclone() const {
  return new_ptr(*this);
}


inline void MEee2Higgs2SM::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  _theFFHVertex = trans.translate(_theFFHVertex);
  _h0        = trans.translate(_h0);
  ME2to2Base::rebind(trans);
}

inline IVector MEee2Higgs2SM::getReferences() {
  IVector ret = ME2to2Base::getReferences();
  ret.push_back(_theFFHVertex);
  ret.push_back(_h0);
  return ret;
}
}
