// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEee2Upsilon class.
//

namespace Herwig {
  using namespace ThePEG;

inline MEee2Z::MEee2Z() {}

inline MEee2Z::MEee2Z(const MEee2Z & x)
  : MEBase(x), _theFFZVertex(x._theFFZVertex) {}

inline IBPtr MEee2Z::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEee2Z::fullclone() const {
  return new_ptr(*this);
}

inline void MEee2Z::doinit() throw(InitException) {
  MEBase::doinit();
  ThePEG::Ptr<Herwig::StandardModel>::transient_const_pointer 
    hwsm=ThePEG::dynamic_ptr_cast< ThePEG::Ptr<Herwig::StandardModel>::transient_const_pointer>(standardModel());
  // do the initialisation
  if(hwsm)
    { _theFFZVertex = hwsm->vertexFFZ();}
  else
    {throw InitException();}
}

}
