// -*- C++ -*-
//
// MEfv2fs.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEfv2fs class.
//

namespace Herwig {

inline MEfv2fs::MEfv2fs() : theScaV(0), theFermV(0) {}

inline IBPtr MEfv2fs::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEfv2fs::fullclone() const {
  return new_ptr(*this);
}

}
