// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEPP2HiggsVV class.
//

namespace Herwig {

inline MEPP2HiggsVV::MEPP2HiggsVV() : 
  shapeopt(1),
  processopt(1),
  minflavouropt(3),
  maxflavouropt(5),
  bosonopt(1)
{}

inline MEPP2HiggsVV::MEPP2HiggsVV(const MEPP2HiggsVV & x)
  : ME2to2Base(x), 
  shapeopt(x.shapeopt),
  processopt(x.processopt),
  minflavouropt(x.minflavouropt),
  maxflavouropt(x.maxflavouropt),
  bosonopt(x.bosonopt)
{}

inline IBPtr MEPP2HiggsVV::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEPP2HiggsVV::fullclone() const {
  return new_ptr(*this);
}

}
