// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEPP2GammaJet class.
//

namespace Herwig {

  inline MEPP2GammaJet::MEPP2GammaJet() : _maxflavour(5), _processopt(0) {}

inline IBPtr MEPP2GammaJet::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEPP2GammaJet::fullclone() const {
  return new_ptr(*this);
}

inline void MEPP2GammaJet::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ME2to2Base::rebind(trans);
  _gluonvertex =trans.translate(_gluonvertex );
  _photonvertex=trans.translate(_photonvertex);
}

inline IVector MEPP2GammaJet::getReferences() {
  IVector ret = ME2to2Base::getReferences();
  ret.push_back(_gluonvertex);
  ret.push_back(_photonvertex);
  return ret;
}

}
