// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEPP2HiggsQQ class.
//

namespace Herwig {

inline MEPP2HiggsQQ::MEPP2HiggsQQ() : 
  shapeopt(1),
  widthopt(1),
  processopt(1),
  branchingopt(3),
  minflavouropt(3),
  maxflavouropt(5),
  quarkopt(1)
{}

inline MEPP2HiggsQQ::MEPP2HiggsQQ(const MEPP2HiggsQQ & x)
  : ME2to2Base(x), 
  shapeopt(x.shapeopt),
  widthopt(x.widthopt),
  processopt(x.processopt),
  branchingopt(x.branchingopt),
  minflavouropt(x.minflavouropt),
  maxflavouropt(x.maxflavouropt),
  quarkopt(x.quarkopt)
{}

inline IBPtr MEPP2HiggsQQ::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEPP2HiggsQQ::fullclone() const {
  return new_ptr(*this);
}

}
