// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEqq2W2ll class.
//

namespace Herwig {

inline MEqq2W2ll::MEqq2W2ll() : _maxflavour(5) {}

inline MEqq2W2ll::MEqq2W2ll(const MEqq2W2ll & x)
  : ME2to2Base(x),
   _theFFWVertex(x._theFFWVertex),
    _Wp(x._Wp) ,_Wm(x._Wm),
    _maxflavour(x._maxflavour) {}

inline IBPtr MEqq2W2ll::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEqq2W2ll::fullclone() const {
  return new_ptr(*this);
}

inline void MEqq2W2ll::doinit() throw(InitException) {
  ME2to2Base::doinit();
  _Wp=getParticleData(ThePEG::ParticleID::Wplus);
  _Wm=getParticleData(ThePEG::ParticleID::Wminus);
  // cast the SM pointer to the Herwig SM pointer
  ThePEG::Ptr<Herwig::StandardModel>::transient_const_pointer 
    hwsm=ThePEG::dynamic_ptr_cast< ThePEG::Ptr<Herwig::StandardModel>
    ::transient_const_pointer>(standardModel());
  // do the initialisation
  if(hwsm)
    {_theFFWVertex = hwsm->vertexFFW();}
  else
    {throw InitException();}
}

}
