// -*- C++ -*-
//
// MEqq2gZ2ff.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEqq2gZ2ff class.
//

namespace Herwig {

inline MEqq2gZ2ff::MEqq2gZ2ff() : _maxflavour(5), _gammaZ(0), _process(0)
{}

inline IBPtr MEqq2gZ2ff::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEqq2gZ2ff::fullclone() const {
  return new_ptr(*this);
}

}
