// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DecayVertex class.
//
//  Author: Peter Richardson
//

namespace Herwig {
namespace Helicity {

using namespace ThePEG;

// standard constructor
inline DecayVertex::DecayVertex() {}

// copy constructor
inline DecayVertex::DecayVertex(const DecayVertex & x)
  : HelicityVertex(x), _matrixelement(x._matrixelement) {}
    
// get the ME
inline const DecayMatrixElement & DecayVertex::ME() const
{return _matrixelement;}

// set the ME
inline void DecayVertex::ME(const DecayMatrixElement & in) const
{_matrixelement.reset(in);}

}
}

