// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerVertex class.
//

namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline ShowerVertex::ShowerVertex() {}

inline ShowerVertex::ShowerVertex(const ShowerVertex & x)
  : HelicityVertex(x), _matrixelement(x._matrixelement) {}

// get the ME
inline const DecayMatrixElement & ShowerVertex::ME() const
{return _matrixelement;}

// set the ME
inline void ShowerVertex::ME(const DecayMatrixElement & in) const
{_matrixelement.reset(in);}

}
}
