pkglib_LTLIBRARIES = HwMEGammaGammaOnium.la HwOniumParameters.la
#pkglib_LTLIBRARIES = HwMEOnium.la HwOniumParameters.la

# HwMEOnium_la_SOURCES = \
# OniumParameters.h OniumParameters.fh OniumParameters.cc
# HwMEOnium_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0

HwMEGammaGammaOnium_la_SOURCES = \
GammaGamma2Onium1S0Amplitude.h GammaGamma2Onium1S0Amplitude.cc\
GammaGamma2Onium3P0Amplitude.h GammaGamma2Onium3P0Amplitude.cc\
GammaGamma2Onium3P2Amplitude.h GammaGamma2Onium3P2Amplitude.cc\
GammaGamma2Onium1D2Amplitude.h GammaGamma2Onium1D2Amplitude.cc
HwMEGammaGammaOnium_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0


HwOniumParameters_la_SOURCES = \
OniumParameters.h OniumParameters.fh OniumParameters.cc
HwOniumParameters_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0
