pkglib_LTLIBRARIES = HwMEHadronOnium.la HwMEGammaGammaOnium.la HwOniumParameters.la

HwMEHadronOnium_la_SOURCES = \
MEGGto1S0.h MEGGto1S0.cc \
MEGGto3P0.h MEGGto3P0.cc
HwMEHadronOnium_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0

HwMEGammaGammaOnium_la_SOURCES = \
GammaGamma2Onium1S0Amplitude.h GammaGamma2Onium1S0Amplitude.cc\
GammaGamma2Onium3P0Amplitude.h GammaGamma2Onium3P0Amplitude.cc\
GammaGamma2Onium3P2Amplitude.h GammaGamma2Onium3P2Amplitude.cc\
GammaGamma2Onium1D2Amplitude.h GammaGamma2Onium1D2Amplitude.cc
HwMEGammaGammaOnium_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0


HwOniumParameters_la_SOURCES = \
OniumParameters.h OniumParameters.fh OniumParameters.cc
HwOniumParameters_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0
