// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BaryonRemnants class.
//

namespace Herwig {

using namespace ThePEG;

inline BaryonRemnants::BaryonRemnants() {}

inline BaryonRemnants::BaryonRemnants(const BaryonRemnants & x)
  : RemnantHandler(x) {}

inline IBPtr BaryonRemnants::clone() const {
  return new_ptr(*this);
}

inline IBPtr BaryonRemnants::fullclone() const {
  return new_ptr(*this);
}

inline void BaryonRemnants::doupdate() throw(UpdateException) {
  RemnantHandler::doupdate();
}

inline void BaryonRemnants::doinit() throw(InitException) {
  RemnantHandler::doinit();
}

inline void BaryonRemnants::dofinish() {
  RemnantHandler::dofinish();
}

inline void BaryonRemnants::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  RemnantHandler::rebind(trans);
}

inline IVector BaryonRemnants::getReferences() {
  IVector ret = RemnantHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

