// -*- C++ -*-
//
// ForcedSplitting.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ForcedSplitting class.
//

namespace Herwig {

inline ForcedSplitting::ForcedSplitting() : _kinCutoff(0.75*GeV),
					    _range(1.1),_qspac(2.5*GeV),
					    _zbin(0.05),_ybin(0.),
					    _nbinmax(100)
{}

inline void ForcedSplitting::setBeam(tcPPtr beam) const{
  _beam = beam;
}

inline void ForcedSplitting::setPDF(tcPDFPtr pdf) const{
  _pdf = pdf;
}

inline Energy ForcedSplitting::getQspac() const {
  return _qspac;
}

inline IBPtr ForcedSplitting::clone() const {
  return new_ptr(*this);
}

inline IBPtr ForcedSplitting::fullclone() const {
  return new_ptr(*this);
}

inline void ForcedSplitting::doinit() throw(InitException) {
  Interfaced::doinit();
  _ybin=0.25/_zbin;
}

}
