// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the HwRemDecayer class.
//

namespace Herwig {

inline HwRemDecayer::HwRemDecayer(): thestep(StepPtr()), theSplittingOnOff(1) {}

inline HwRemDecayer::HwRemDecayer(const HwRemDecayer & x)
  : RemnantDecayer(x), theForcedSplitter(x.theForcedSplitter), 
    theSplittingOnOff(x.theSplittingOnOff) {}

inline IBPtr HwRemDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr HwRemDecayer::fullclone() const {
  return new_ptr(*this);
}

}
