// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MPIPDF class.
//

namespace Herwig {

inline MPIPDF::MPIPDF(): thePDF(PDFPtr()) {}

inline MPIPDF::MPIPDF(tcPDFPtr orig): thePDF(orig) {}

inline MPIPDF::MPIPDF(const MPIPDF & x)
  : PDFBase(x), thePDF(x.thePDF) {}

inline IBPtr MPIPDF::clone() const {
  return new_ptr(*this);
}

inline IBPtr MPIPDF::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
