// -*- C++ -*-
//
// MPIPDF.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MPIPDF class.
//

namespace Herwig {

inline MPIPDF::MPIPDF(): thePDF(PDFPtr()) {}

inline MPIPDF::MPIPDF(tcPDFPtr orig): thePDF(orig) {}

inline MPIPDF::MPIPDF(const MPIPDF & x)
  : PDFBase(x), thePDF(x.thePDF) {}

inline IBPtr MPIPDF::clone() const {
  return new_ptr(*this);
}

inline IBPtr MPIPDF::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
