// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartonExtractor class.
//

namespace Herwig {

inline PartonExtractor::PartonExtractor() {}

inline PartonExtractor::PartonExtractor(const PartonExtractor & x)
  : ThePEG::PartonExtractor(x) {}

inline IBPtr PartonExtractor::clone() const {
  return new_ptr(*this);
}

inline IBPtr PartonExtractor::fullclone() const {
  return new_ptr(*this);
}

inline void PartonExtractor::doupdate() throw(UpdateException) {
  ThePEG::PartonExtractor::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void PartonExtractor::doinit() throw(InitException) {
  ThePEG::PartonExtractor::doinit();
}

inline void PartonExtractor::dofinish() {
  ThePEG::PartonExtractor::dofinish();
}

inline void PartonExtractor::doinitrun() {
  ThePEG::PartonExtractor::doinitrun();
}

inline void PartonExtractor::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::PartonExtractor::rebind(trans);
}

inline IVector PartonExtractor::getReferences() {
  IVector ret = ThePEG::PartonExtractor::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
