// -*- C++ -*-
//
// GtoGGSplitFn.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GtoGGSplitFn class.
//

namespace Herwig {

inline GtoGGSplitFn::GtoGGSplitFn() : SplittingFunction(ShowerIndex::QCD,1)
{}

inline IBPtr GtoGGSplitFn::clone() const {
  return new_ptr(*this);
}

inline IBPtr GtoGGSplitFn::fullclone() const {
  return new_ptr(*this);
}

}
