## libHwSplitting.la will go into HwShower.so
noinst_LTLIBRARIES = libHwSplitting.la
libHwSplitting_la_SOURCES = \
SplittingFunction.h SplittingFunction.icc SplittingFunction.fh SplittingFunction.cc \
GtoGGSplitFn.cc GtoGGSplitFn.h GtoGGSplitFn.icc GtoGGSplitFn.fh\
QtoQGSplitFn.cc QtoQGSplitFn.h QtoQGSplitFn.icc QtoQGSplitFn.fh\
QtoQGammaSplitFn.cc QtoQGammaSplitFn.h QtoQGammaSplitFn.icc QtoQGammaSplitFn.fh\
GtoQQbarSplitFn.cc GtoQQbarSplitFn.h GtoQQbarSplitFn.icc GtoQQbarSplitFn.fh \
QtoGQSplitFn.cc QtoGQSplitFn.h QtoGQSplitFn.icc QtoGQSplitFn.fh \
PhitoPhiGSplitFn.cc PhitoPhiGSplitFn.h PhitoPhiGSplitFn.icc PhitoPhiGSplitFn.fh \
SudakovFormFactor.cc SudakovFormFactor.h SudakovFormFactor.icc SudakovFormFactor.fh \
QTildeSudakov.cc QTildeSudakov.h QTildeSudakov.icc QTildeSudakov.fh \
SplittingGenerator.cc SplittingGenerator.h SplittingGenerator.icc SplittingGenerator.fh
