## libHwSplitting.la will go into HwShower.so

noinst_LTLIBRARIES =

if WANT_OLDSHOWER
noinst_LTLIBRARIES += libHwSplitting.la
endif

libHwSplitting_la_SOURCES = \
SudakovFormFactor.cc SudakovFormFactor.h SudakovFormFactor.icc SudakovFormFactor.fh \
SplittingFunction.h SplittingFunction.icc SplittingFunction.fh SplittingFunction.cc \
QtoGQSplitFn.cc QtoGQSplitFn.h QtoGQSplitFn.icc QtoGQSplitFn.fh \
QtoQGSplitFn.cc QtoQGSplitFn.h QtoQGSplitFn.icc QtoQGSplitFn.fh \
GtoGGSplitFn.cc GtoGGSplitFn.h GtoGGSplitFn.icc GtoGGSplitFn.fh \
GtoQQbarSplitFn.cc GtoQQbarSplitFn.h GtoQQbarSplitFn.icc GtoQQbarSplitFn.fh \
QtoQGammaSplitFn.cc QtoQGammaSplitFn.h QtoQGammaSplitFn.icc QtoQGammaSplitFn.fh 

