## libHwSplitting.la will go into HwShower.so
noinst_LTLIBRARIES = libHwSplitting.la
libHwSplitting_la_SOURCES = \
SplittingFunction.h SplittingFunction.fh SplittingFunction.cc \
GtoGGSplitFn.cc GtoGGSplitFn.h\
QtoQGSplitFn.cc QtoQGSplitFn.h\
QtoQGammaSplitFn.cc QtoQGammaSplitFn.h\
GtoQQbarSplitFn.cc GtoQQbarSplitFn.h\
QtoGQSplitFn.cc QtoGQSplitFn.h\
PhitoPhiGSplitFn.cc PhitoPhiGSplitFn.h\
SplittingGenerator.cc SplittingGenerator.h SplittingGenerator.fh \
GluinotoGluinoGSplitFn.cc  GluinotoGluinoGSplitFn.h

