// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the QtoQGammaSplitFn class.
//

namespace Herwig {

inline QtoQGammaSplitFn::QtoQGammaSplitFn() : SplittingFunction(ShowerIndex::QED)
{}

inline QtoQGammaSplitFn::QtoQGammaSplitFn(const QtoQGammaSplitFn & x)
  : SplittingFunction(x) {}

inline IBPtr QtoQGammaSplitFn::clone() const {
  return new_ptr(*this);
}

inline IBPtr QtoQGammaSplitFn::fullclone() const {
  return new_ptr(*this);
}

inline void QtoQGammaSplitFn::doupdate() throw(UpdateException) {
  SplittingFunction::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void QtoQGammaSplitFn::doinit() throw(InitException) {
  SplittingFunction::doinit();
}

inline void QtoQGammaSplitFn::dofinish() {
  SplittingFunction::dofinish();
}

inline void QtoQGammaSplitFn::doinitrun() {
  SplittingFunction::doinitrun();
}

inline void QtoQGammaSplitFn::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  SplittingFunction::rebind(trans);
}

inline IVector QtoQGammaSplitFn::getReferences() {
  IVector ret = SplittingFunction::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
