// -*- C++ -*-
//
// SplittingFunction.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SplittingFunction class.
//

namespace Herwig {

inline SplittingFunction::SplittingFunction(ShowerIndex::InteractionType a,
					    unsigned int b) 
  : Interfaced(), _interactionType(a), _interactionorder(b) 
{}

inline ShowerIndex::InteractionType SplittingFunction::interactionType() const {
  return _interactionType; 
}

inline unsigned int SplittingFunction::interactionOrder() const {
  return _interactionorder;
}

}
