// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SplittingFunction class.
//

namespace Herwig {

inline SplittingFunction::SplittingFunction(ShowerIndex::InteractionType a) 
  : Interfaced(), _interactionType(a) {}

inline SplittingFunction::SplittingFunction(const SplittingFunction & x)
  : Interfaced(x), _interactionType(x._interactionType) {}

inline void SplittingFunction::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void SplittingFunction::doinit() throw(InitException) {
  Interfaced::doinit();
}

inline void SplittingFunction::dofinish() {
  Interfaced::dofinish();
}

inline void SplittingFunction::doinitrun() {
  Interfaced::doinitrun();
}

inline void SplittingFunction::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Interfaced::rebind(trans);
}

inline IVector SplittingFunction::getReferences() {
  IVector ret = Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}

inline ShowerIndex::InteractionType SplittingFunction::interactionType() 
{ return _interactionType; }
}
