pkglib_LTLIBRARIES = HwColorFull.la

HwColorFull_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 3:0:0

HwColorFull_la_SOURCES = \
Col_amp.cc \
Col_amp.h \
Col_basis.cc \
Col_basis.h \
Col_functions.cc \
Col_functions.h \
Col_str.cc \
Col_str.h \
Monomial.cc \
Monomial.h \
Orthogonal_basis.cc \
Orthogonal_basis.h \
parameters.h \
Poly_matr.cc \
Poly_matr.h \
Polynomial.cc \
Polynomial.h \
Poly_vec.cc \
Poly_vec.h \
Quark_line.cc \
Quark_line.h \
Trace_basis.cc \
TraceBasis.cc \
Trace_basis.h \
TraceBasis.h \
Trace_type_basis.cc \
Trace_type_basis.h \
Tree_level_gluon_basis.cc \
Tree_level_gluon_basis.h \
types.h
