## libHwPowhegHard.la will go into HwPowhegShower.so
noinst_LTLIBRARIES = libHwPowhegHard.la
libHwPowhegHard_la_SOURCES = \
VectorBosonQQbarHardGenerator.h  \
VectorBosonQQbarHardGenerator.icc VectorBosonQQbarHardGenerator.cc\
DrellYanHardGenerator.h DrellYanHardGenerator.cc  \
VVHardGenerator.h VVHardGenerator.cc \
GGtoHHardGenerator.h GGtoHHardGenerator.cc \
DISHardGenerator.h DISHardGenerator.cc\
VBFHardGenerator.h VBFHardGenerator.cc\
VGammaHardGenerator.h VGammaHardGenerator.cc\
GammaGammaHardGenerator.h GammaGammaHardGenerator.cc\
VJetGammaHardGenerator.h VJetGammaHardGenerator.cc
