## libHwPowhegHard.la will go into HwPowhegShower.so
noinst_LTLIBRARIES = libHwPowhegHard.la
libHwPowhegHard_la_SOURCES = \
VectorBosonQQbarHardGenerator.h   VectorBosonQQbarHardGenerator.fh \
VectorBosonQQbarHardGenerator.icc VectorBosonQQbarHardGenerator.cc\
DrellYanHardGenerator.h DrellYanHardGenerator.fh \
DrellYanHardGenerator.icc DrellYanHardGenerator.cc  \
CSVectorBosonQQbarHardGenerator.h   CSVectorBosonQQbarHardGenerator.fh \
CSVectorBosonQQbarHardGenerator.icc CSVectorBosonQQbarHardGenerator.cc \
pTSudakov.h pTSudakov.icc pTSudakov.fh pTSudakov.cc  \
DefaultEmissionGenerator.h DefaultEmissionGenerator.fh \
DefaultEmissionGenerator.icc DefaultEmissionGenerator.cc

libHwPowhegHard_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)
