## libHwPowhegHard.la will go into HwPowhegShower.so
noinst_LTLIBRARIES = libHwPowhegHard.la
libHwPowhegHard_la_SOURCES = \
DrellYanHardGenerator.h DrellYanHardGenerator.cc  \
GGtoHHardGenerator.h GGtoHHardGenerator.cc 
#VectorBosonQQbarHardGenerator.h  \
#VectorBosonQQbarHardGenerator.icc VectorBosonQQbarHardGenerator.cc\
#VVHardGenerator.h VVHardGenerator.cc \
#DISHardGenerator.h DISHardGenerator.cc\
#VBFHardGenerator.h VBFHardGenerator.cc\
#VGammaHardGenerator.h VGammaHardGenerator.cc\
#GammaGammaHardGenerator.h GammaGammaHardGenerator.cc\
#GammaGammaNewHardGenerator.h GammaGammaNewHardGenerator.cc\
#VJetGammaHardGenerator.h VJetGammaHardGenerator.cc
