if WANT_BSM
pkglib_LTLIBRARIES = HwADDModel.la
endif
HwADDModel_la_SOURCES = ADDModel.fh ADDModel.cc  ADDModel.h  \
ADDModelFFGRVertex.cc  ADDModelFFGRVertex.h  \
ADDModelFFGGRVertex.cc ADDModelFFGGRVertex.h \
ADDModelFFWGRVertex.cc ADDModelFFWGRVertex.h \
ADDModelSSGRVertex.cc  ADDModelSSGRVertex.h  \
ADDModelVVGRVertex.cc  ADDModelVVGRVertex.h \
ADDModelGGGGRVertex.cc ADDModelGGGGRVertex.h \
ADDModelWWWGRVertex.cc ADDModelWWWGRVertex.h \
GravitonMassGenerator.h GravitonMassGenerator.cc
HwADDModel_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 3:0:0
