##################################################
## Dipole shower tune settings
##################################################

##################################################
## (two-loop) alpha_s
##################################################
set /Herwig/DipoleShower/NLOAlphaS:input_alpha_s 0.118
set /Herwig/DipoleShower/NLOAlphaS:input_scale 91.18*GeV

##################################################
## special scale choices
##################################################

cd /Herwig/DipoleShower/Kernels

set FFgx2ddxDipoleKernel:VirtualitySplittingScale Yes
set FFgx2uuxDipoleKernel:VirtualitySplittingScale Yes
set FFgx2ccxDipoleKernel:VirtualitySplittingScale Yes
set FFgx2ssxDipoleKernel:VirtualitySplittingScale Yes
set FFgx2bbxDipoleKernel:VirtualitySplittingScale Yes

set FIgx2ddxDipoleKernel:VirtualitySplittingScale Yes
set FIgx2uuxDipoleKernel:VirtualitySplittingScale Yes
set FIgx2ccxDipoleKernel:VirtualitySplittingScale Yes
set FIgx2ssxDipoleKernel:VirtualitySplittingScale Yes
set FIgx2bbxDipoleKernel:VirtualitySplittingScale Yes

set FFMgx2ddxDipoleKernel:VirtualitySplittingScale Yes
set FFMgx2uuxDipoleKernel:VirtualitySplittingScale Yes
set FFMgx2ccxDipoleKernel:VirtualitySplittingScale Yes
set FFMgx2ssxDipoleKernel:VirtualitySplittingScale Yes
set FFMgx2bbxDipoleKernel:VirtualitySplittingScale Yes

set FIMgx2ddxDipoleKernel:VirtualitySplittingScale Yes
set FIMgx2uuxDipoleKernel:VirtualitySplittingScale Yes
set FIMgx2ccxDipoleKernel:VirtualitySplittingScale Yes
set FIMgx2ssxDipoleKernel:VirtualitySplittingScale Yes
set FIMgx2bbxDipoleKernel:VirtualitySplittingScale Yes

##################################################
## cutoffs
##################################################
set /Herwig/DipoleShower/Kinematics/FFLightKinematics:IRCutoff 1.0*GeV
set /Herwig/DipoleShower/Kinematics/FFMassiveKinematics:IRCutoff 1.0*GeV

set /Herwig/DipoleShower/Kinematics/FILightKinematics:IRCutoff 1.0*GeV
set /Herwig/DipoleShower/Kinematics/FIMassiveKinematics:IRCutoff 1.0*GeV

set /Herwig/DipoleShower/Kinematics/IFLightKinematics:IRCutoff 1.0*GeV
set /Herwig/DipoleShower/Kinematics/IFMassiveKinematics:IRCutoff 1.0*GeV

set /Herwig/DipoleShower/Kinematics/IILightKinematics:IRCutoff  1.0*GeV

## needs to be synchronized with settings above
set /Herwig/MatrixElements/Matchbox/DipoleMatching:FFPtCut 1.0*GeV
set /Herwig/MatrixElements/Matchbox/DipoleMatching:FIPtCut 1.0*GeV
set /Herwig/MatrixElements/Matchbox/DipoleMatching:IIPtCut 1.0*GeV

##################################################
## intrinsic pt
##################################################
set /Herwig/DipoleShower/IntrinsicPtGenerator:ValenceIntrinsicPtScale 2.0*GeV
set /Herwig/DipoleShower/IntrinsicPtGenerator:SeaIntrinsicPtScale 2.0*GeV

##################################################
## hadronization parameters -- complete?
##################################################
cd /Herwig/Hadronization

set ClusterFissioner:ClMaxLight                  3.274090*GeV
set ClusterFissioner:ClPowLight                  10.0
set ClusterFissioner:PSplitLight                 0.7183601
set ClusterDecayer:ClDirLight                    1
set ClusterDecayer:ClSmrLight                    3.118342

set ClusterFissioner:ClMaxCharm                  3.274090*GeV
set ClusterFissioner:ClPowCharm                  10.0
set ClusterFissioner:PSplitCharm                 0.7183601
set ClusterDecayer:ClDirCharm                    1
set ClusterDecayer:ClSmrCharm                    3.118342
set LightClusterDecayer:SingleHadronLimitCharm   0.0

set ClusterFissioner:ClMaxBottom                 3.274090*GeV
set ClusterFissioner:ClPowBottom                 10.0
set ClusterFissioner:PSplitBottom                0.7183601
set ClusterDecayer:ClDirBottom                   1
set ClusterDecayer:ClSmrBottom                   3.118342
set LightClusterDecayer:SingleHadronLimitBottom  0.0

set HadronSelector:PwtUquark                     1.0
set HadronSelector:PwtDquark                     1.0
set HadronSelector:PwtSquark                     1.0
set HadronSelector:PwtCquark                     1.0
set HadronSelector:PwtBquark                     1.0
set HadronSelector:PwtDIquark                    1.0
set HadronSelector:SngWt                         1.0
set HadronSelector:DecWt                         1.0

cd /

