#=============================================================================
#                ::::: Standard initialization of the LHC-Generator:::::
#
# Please add further snippets to the run card.
#=============================================================================

cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000 # Number of events you want to run
set LHCGenerator:PrintEvent 2 # Number of events you want to dump
set LHCGenerator:MaxErrors 10000 # Number of occuring errors before program run stops

cd /

