# -*- ThePEG-repository -*-

#=============================================================================
#                ::::: Set long lived particles to stable:::::
#
# Some additional particles are set to stable.
#=============================================================================

cd /Herwig/Particles
set mu-:Stable Stable
set mu+:Stable Stable
set Sigma-:Stable Stable
set Sigmabar+:Stable Stable
set Lambda0:Stable Stable
set Lambdabar0:Stable Stable
set Sigma+:Stable Stable
set Sigmabar-:Stable Stable
set Xi-:Stable Stable
set Xibar+:Stable Stable
set Xi0:Stable Stable
set Xibar0:Stable Stable
set Omega-:Stable Stable
set Omegabar+:Stable Stable
set pi+:Stable Stable
set pi-:Stable Stable
set K+:Stable Stable
set K-:Stable Stable
set K_S0:Stable Stable
set K_L0:Stable Stable

cd /

