# -*- ThePEG-repository -*-

#=============================================================================
#                ::::: Use CT10 NLO from LHAPDF 6:::::
#
# The LHAPDF6 library must be available to use this snippet.
#=============================================================================

cd /Herwig/Partons
create ThePEG::LHAPDF PDFSet ThePEGLHAPDF.so
set PDFSet:PDFName CT10.LHgrid
set PDFSet:RemnantHandler HadronRemnants
set /Herwig/Particles/p+:PDF PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet

cd /

