#=============================================================================
#                ::::: Switch off parton shower, hadronization and decay:::::
#
# 
#=============================================================================

cd /Herwig/EventHandlers
set theLesHouchesHandler:CascadeHandler        NULL 	# Switch off parton shower
set theLesHouchesHandler:HadronizationHandler  NULL	# Switch off hadronization
set theLesHouchesHandler:DecayHandler          NULL	# Switch off decay

cd /

