// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BtoBaryonsDecayer class.
//

namespace Herwig {

inline BtoBaryonsDecayer::BtoBaryonsDecayer() {
  // fermi constant
  _gf = 1.16637e-5/GeV2;
  // perturbative coefficients
  _c1eff = 1.168;
  _c2eff =-0.365;
  // wave function parameters
  _x  = 1.52e-4*GeV2*GeV;
  _x1 =-1.49e-5*GeV2*GeV;
  _x2 = 1.81e-4*GeV2*GeV;
  // strong couplings
  _gsigmabBbar0p      = 5.0;
  _glambdabBminusp    = 7.0;
  _gsigmabBminusp     =-3.5;
  _glambdabBbar0n     =-7.0;
  _gsigmabBbar0n      =-3.5;
  _gsigmabBminusDelta = 9.8;
}

inline IBPtr BtoBaryonsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr BtoBaryonsDecayer::fullclone() const {
  return new_ptr(*this);
}

}
