// -*- C++ -*-
//
// EtaPiGammaGammaDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the EtaPiGammaGammaDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr EtaPiGammaGammaDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr EtaPiGammaGammaDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void EtaPiGammaGammaDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    _etamax  = mode(0)->maxWeight();
    _etapmax = mode(1)->maxWeight();
  }
}

}
