// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the EtaPiGammaGammaDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr EtaPiGammaGammaDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr EtaPiGammaGammaDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void EtaPiGammaGammaDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    _etamax  = mode(0)->maxWeight();
    _etapmax = mode(1)->maxWeight();
  }
}

}
