pkglib_LTLIBRARIES = HwSMDecay.la

HwSMDecay_la_SOURCES = \
EtaPiGammaGammaDecayer.cc EtaPiGammaGammaDecayer.h\
EtaPiPiGammaDecayer.cc EtaPiPiGammaDecayer.h \
EtaPiPiPiDecayer.cc EtaPiPiPiDecayer.h \
PScalar4FermionsDecayer.cc PScalar4FermionsDecayer.h\
PScalarLeptonNeutrinoDecayer.cc PScalarLeptonNeutrinoDecayer.h\
PScalarPScalarVectorDecayer.cc PScalarPScalarVectorDecayer.h  \
PScalarVectorFermionsDecayer.cc  PScalarVectorFermionsDecayer.h\
PScalarVectorVectorDecayer.cc PScalarVectorVectorDecayer.h\
ScalarMesonTensorScalarDecayer.cc ScalarMesonTensorScalarDecayer.h\
ScalarScalarScalarDecayer.cc ScalarScalarScalarDecayer.h  \
SemiLeptonicScalarDecayer.cc SemiLeptonicScalarDecayer.h  \
ScalarMesonFactorizedDecayer.cc ScalarMesonFactorizedDecayer.h \
ScalarVectorVectorDecayer.h  ScalarVectorVectorDecayer.cc \
DtoKPiPiCLEO.h DtoKPiPiCLEO.cc \
DtoKPiPiE691.h   DtoKPiPiE691.cc\
DtoKPiPiMarkIII.h DtoKPiPiMarkIII.cc
HwSMDecay_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 10:0:0
