pkglib_LTLIBRARIES = HwSMDecay.la
HwSMDecay_la_SOURCES = \
EtaPiGammaGammaDecayer.cc EtaPiGammaGammaDecayer.fh EtaPiGammaGammaDecayer.h \
EtaPiGammaGammaDecayer.icc EtaPiPiGammaDecayer.cc EtaPiPiGammaDecayer.fh EtaPiPiGammaDecayer.h \
EtaPiPiGammaDecayer.icc EtaPiPiPiDecayer.cc EtaPiPiPiDecayer.fh EtaPiPiPiDecayer.h EtaPiPiPiDecayer.icc \
PScalar4FermionsDecayer.cc PScalar4FermionsDecayer.fh PScalar4FermionsDecayer.h PScalar4FermionsDecayer.icc \
PScalarLeptonNeutrinoDecayer.cc PScalarLeptonNeutrinoDecayer.fh PScalarLeptonNeutrinoDecayer.h \
PScalarLeptonNeutrinoDecayer.icc PScalarPScalarVectorDecayer.cc PScalarPScalarVectorDecayer.fh \
PScalarPScalarVectorDecayer.h PScalarPScalarVectorDecayer.icc PScalarVectorFermionsDecayer.cc \
PScalarVectorFermionsDecayer.h PScalarVectorFermionsDecayer.icc PScalarVectorVectorDecayer.cc \
PScalarVectorVectorDecayer.h PScalarVectorVectorDecayer.icc ScalarMesonTensorScalarDecayer.cc \
ScalarMesonTensorScalarDecayer.fh ScalarMesonTensorScalarDecayer.h ScalarMesonTensorScalarDecayer.icc \
ScalarScalarScalarDecayer.cc ScalarScalarScalarDecayer.fh ScalarScalarScalarDecayer.h \
ScalarScalarScalarDecayer.icc SemiLeptonicScalarDecayer.cc SemiLeptonicScalarDecayer.fh \
SemiLeptonicScalarDecayer.h SemiLeptonicScalarDecayer.icc ScalarMesonFactorizedDecayer.cc \
ScalarMesonFactorizedDecayer.fh ScalarMesonFactorizedDecayer.h ScalarMesonFactorizedDecayer.icc \
ScalarVectorVectorDecayer.h ScalarVectorVectorDecayer.icc \
ScalarVectorVectorDecayer.cc ScalarVectorVectorDecayer.fh
HwSMDecay_la_LDFLAGS = -module
