// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalarVectorVectorDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr PScalarVectorVectorDecayer::clone() const {
  return new_ptr(*this);
}
  
inline IBPtr PScalarVectorVectorDecayer::fullclone() const {
  return new_ptr(*this);
}
  
inline void PScalarVectorVectorDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      _maxweight[ix] = mode(ix)->maxWeight();
  }
}
  
}
