// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalarVectorFermionsDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline PScalarVectorFermionsDecayer::PScalarVectorFermionsDecayer() 
{
  // pi0 -> gamma e+e-
  _incoming.push_back(111);;_outgoingV.push_back( 22);
  _outgoingf.push_back(11);_outgoinga.push_back(-11);
  _coupling.push_back(0.00761872/GeV);_maxweight.push_back(1.91707e-07);
  _includeVMD.push_back(2);_VMDid.push_back(113);
  _VMDmass.push_back(0.7758*GeV);_VMDwidth.push_back(0.1503*GeV);
  // eta -> gamma e+e-
  _incoming.push_back(221);;_outgoingV.push_back( 22);
  _outgoingf.push_back(11);_outgoinga.push_back(-11);
  _coupling.push_back(0.007554164/GeV);_maxweight.push_back(1.81184e-05);
  _includeVMD.push_back(2);_VMDid.push_back(113);
  _VMDmass.push_back(0.7758*GeV);_VMDwidth.push_back(0.1503*GeV);
  // eta -> gamma mu+mu-
  _incoming.push_back(221);;_outgoingV.push_back( 22);
  _outgoingf.push_back(13);_outgoinga.push_back(-13);
  _coupling.push_back(0.007554164/GeV);_maxweight.push_back(6.87786e-07);
  _includeVMD.push_back(2);_VMDid.push_back(113);
  _VMDmass.push_back(0.7758*GeV);_VMDwidth.push_back(0.1503*GeV);
  // eta' -> gamma e+e-
  _incoming.push_back(331);;_outgoingV.push_back( 22);
  _outgoingf.push_back(11);_outgoinga.push_back(-11);
  _coupling.push_back(0.009479619/GeV);_maxweight.push_back(0.000413269);
  _includeVMD.push_back(2);_VMDid.push_back(113);
  _VMDmass.push_back(0.7758*GeV);_VMDwidth.push_back(0.1503*GeV);
  // eta' -> gamma mu+mu-  
  _incoming.push_back(331);;_outgoingV.push_back( 22);
  _outgoingf.push_back(13);_outgoinga.push_back(-13);
  _coupling.push_back(0.009479619*sqrt(2.)/GeV);_maxweight.push_back(4.7742e-05);
  _includeVMD.push_back(2);_VMDid.push_back(113);
  _VMDmass.push_back(0.7758*GeV);_VMDwidth.push_back(0.1503*GeV);
}

inline PScalarVectorFermionsDecayer::PScalarVectorFermionsDecayer(const PScalarVectorFermionsDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling), _incoming(x._incoming),
    _outgoingV(x._outgoingV), _outgoingf(x._outgoingf), _outgoinga(x._outgoinga),
    _maxweight(x._maxweight), _includeVMD(x._includeVMD), _VMDid(x._VMDid),
    _VMDmass(x._VMDmass), _VMDwidth(x._VMDwidth) {}

inline IBPtr PScalarVectorFermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalarVectorFermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalarVectorFermionsDecayer::doupdate() throw(UpdateException) {
  DecayIntegrator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void PScalarVectorFermionsDecayer::doinit() throw(InitException) {
  DecayIntegrator::doinit();
  // check the parameters are consistent
  unsigned int isize=_coupling.size();
  if(isize!=_incoming.size()  || isize!=_outgoingV.size()|| isize!=_outgoingf.size()||
     isize!=_outgoinga.size() || isize!=_maxweight.size()|| isize!=_includeVMD.size()||
     isize!=_VMDid.size()     || isize!=_VMDmass.size()  || isize!=_VMDwidth.size())
    {throw InitException() << "Inconsistent parameters in PScalarVectorFermionsDecayer"
			   << Exception::abortnow;}
  // create the integration channel for each mode 
  PDVector extpart(4);
  tPDPtr gamma=getParticleData(ParticleID::gamma);
  DecayPhaseSpaceChannelPtr newchannel;
  DecayPhaseSpaceModePtr mode;
  vector<double> wgt(1,1.);
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {
      extpart[0] = getParticleData(_incoming[ix]);
      extpart[1] = getParticleData(_outgoingV[ix]);
      extpart[2] = getParticleData(_outgoingf[ix]);
      extpart[3] = getParticleData(_outgoinga[ix]);
      mode = new DecayPhaseSpaceMode(extpart,this);
      newchannel=new_ptr(DecayPhaseSpaceChannel(mode));
      newchannel->addIntermediate(extpart[0],0, 0.0,-1,1);
      newchannel->addIntermediate(gamma     ,1,-1.1, 2,3);
      newchannel->init();
      mode->addChannel(newchannel);
      addMode(mode,_maxweight[ix],wgt);
    }
  // set up the values for the VMD factor if needed (copy the default mass and width 
  //                                                 into the array)
  for(unsigned ix=0;ix<isize;++ix)
    {
      if(_includeVMD[ix]==1)
	{
	  _VMDmass[ix]=getParticleData(_VMDid[ix])->mass();
	  _VMDwidth[ix]=getParticleData(_VMDid[ix])->width();
	}
    }
}

inline void PScalarVectorFermionsDecayer::dofinish() {
  DecayIntegrator::dofinish();
}

inline void PScalarVectorFermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
}

inline void PScalarVectorFermionsDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  DecayIntegrator::rebind(trans);
}

inline IVector PScalarVectorFermionsDecayer::getReferences() {
  IVector ret = DecayIntegrator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
