 // -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalarLeptonNeutrinoDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr PScalarLeptonNeutrinoDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalarLeptonNeutrinoDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalarLeptonNeutrinoDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  unsigned int iz(0),ix,iy;
  if(initialize()) {
    for(ix=0;ix<_incoming.size();++ix) {
      for(iy=0;iy<_leptons[ix];++iy) {
	if(iy==0)      _maxweighte  [ix] = mode(iz)->maxWeight();
	else if(iy==1) _maxweightmu [ix] = mode(iz)->maxWeight();
	else if(iy==2) _maxweighttau[ix] = mode(iz)->maxWeight();
	++iz;
      }
    }
  }
}

}
