// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalarVectorFermionsDecayer class.
//

namespace Herwig {
using namespace ThePEG;


inline PScalarVectorFermionsDecayer::PScalarVectorFermionsDecayer(const PScalarVectorFermionsDecayer & x)
  : DecayIntegrator(x), _coupling(x._coupling), _incoming(x._incoming),
    _outgoingV(x._outgoingV), _outgoingf(x._outgoingf), _outgoinga(x._outgoinga),
    _maxweight(x._maxweight), _includeVMD(x._includeVMD), _VMDid(x._VMDid),
    _VMDmass(x._VMDmass), _VMDwidth(x._VMDwidth), _initsize(x._initsize) {}

inline IBPtr PScalarVectorFermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalarVectorFermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalarVectorFermionsDecayer::doupdate() throw(UpdateException) {
  DecayIntegrator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void PScalarVectorFermionsDecayer::dofinish() {
  DecayIntegrator::dofinish();
}

inline void PScalarVectorFermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {_maxweight[ix]=mode(ix)->maxWeight();}
}

inline void PScalarVectorFermionsDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  DecayIntegrator::rebind(trans);
}

inline IVector PScalarVectorFermionsDecayer::getReferences() {
  IVector ret = DecayIntegrator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
