// -*- C++ -*-
//
// PScalarVectorFermionsDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the PScalarVectorFermionsDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr PScalarVectorFermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalarVectorFermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalarVectorFermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      _maxweight[ix]=mode(ix)->maxWeight();
  }
}

}
