// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalar4FermionsDecayer class.
//
namespace Herwig {
using namespace ThePEG;

inline IBPtr PScalar4FermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalar4FermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalar4FermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      _maxweight[ix] = mode(ix)->maxWeight();
  }
}

}
