// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalarVectorVectorDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline PScalarVectorVectorDecayer::PScalarVectorVectorDecayer() 
{
  // decay eta -> omega gamma
  _incoming.push_back(331);_outgoing1.push_back(223);_outgoing2.push_back(22);
  _coupling.push_back(0.1375/GeV);_maxweight.push_back(0.00612209);
  // decya eta- > rho gamma
  _incoming.push_back(331);_outgoing1.push_back(113);_outgoing2.push_back(22);
  _coupling.push_back(0.4011/GeV);_maxweight.push_back(0.0595797);
  // decay pi -> gamma gamma
  _incoming.push_back(111);_outgoing1.push_back(22);_outgoing2.push_back(22);
  _coupling.push_back(0.017790143/GeV);_maxweight.push_back(0.);
  // decay eta -> gamma gamma
  _incoming.push_back(221);_outgoing1.push_back(22);_outgoing2.push_back(22);
  _coupling.push_back(0.017639430/GeV);_maxweight.push_back(0.);
  // decay eta' -> gamma gamma
  _incoming.push_back(331);_outgoing1.push_back(22);_outgoing2.push_back(22);
  _coupling.push_back(0.022135772/GeV);_maxweight.push_back(0.);
  // decay eta_c -> rho rho
  _incoming.push_back(441);_outgoing1.push_back(213);_outgoing2.push_back(-213);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(441);_outgoing1.push_back(113);_outgoing2.push_back( 113);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // decay eta-c -> phi phi
  _incoming.push_back(441);_outgoing1.push_back(333);_outgoing2.push_back(333);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // decay eta-c -> gamma gamma
  _incoming.push_back(441);_outgoing1.push_back(22);_outgoing2.push_back(22);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // decay eta_c -> K* K*
  _incoming.push_back(441);_outgoing1.push_back(323);_outgoing2.push_back(-323);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(441);_outgoing1.push_back(313);_outgoing2.push_back(-313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  // D meson to two vector decays
  _incoming.push_back(421);_outgoing1.push_back(-323);_outgoing2.push_back(213);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(421);_outgoing1.push_back(-313);_outgoing2.push_back(113);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(421);_outgoing1.push_back(-313);_outgoing2.push_back(223);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(421);_outgoing1.push_back(-313);_outgoing2.push_back(313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(421);_outgoing1.push_back(333);_outgoing2.push_back(-313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(421);_outgoing1.push_back(333);_outgoing2.push_back(22);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(421);_outgoing1.push_back(333);_outgoing2.push_back(113);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(323);_outgoing2.push_back(-213);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(313);_outgoing2.push_back(113);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(313);_outgoing2.push_back(223);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(-313);_outgoing2.push_back(313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(333);_outgoing2.push_back(313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(333);_outgoing2.push_back(22);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-421);_outgoing1.push_back(333);_outgoing2.push_back(113);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(411);_outgoing1.push_back(323);_outgoing2.push_back(-313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(411);_outgoing1.push_back(213);_outgoing2.push_back(-313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-411);_outgoing1.push_back(-323);_outgoing2.push_back(313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
  _incoming.push_back(-411);_outgoing1.push_back(-213);_outgoing2.push_back(313);
  _coupling.push_back(1./GeV);_maxweight.push_back(0.);
}

inline PScalarVectorVectorDecayer::PScalarVectorVectorDecayer(const PScalarVectorVectorDecayer & x)
  : DecayIntegrator(x), _incoming(x._incoming), _outgoing1(x._outgoing1),
    _outgoing2(x._outgoing2), _coupling(x._coupling), _maxweight(x._maxweight) {}

inline IBPtr PScalarVectorVectorDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalarVectorVectorDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalarVectorVectorDecayer::doupdate() throw(UpdateException) {
  DecayIntegrator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void PScalarVectorVectorDecayer::doinit() throw(InitException) {
  DecayIntegrator::doinit();
  // check the parameters arew consistent
  unsigned int isize=_coupling.size();
  if(isize!=_incoming.size()  || isize!=_outgoing1.size()||
     isize!=_outgoing2.size() || isize!=_maxweight.size())
    {throw InitException() << "Inconsistent parameters in PScalarVectorVectorDecayer" 
			   << Exception::abortnow;}
  // set up the integration channels
  vector<double> wgt;
  DecayPhaseSpaceModePtr mode;
  PDVector extpart(3);
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {
      extpart[0] = getParticleData(_incoming[ix]);
      extpart[1] = getParticleData(_outgoing1[ix]);
      extpart[2] = getParticleData(_outgoing2[ix]);
      mode = new DecayPhaseSpaceMode(extpart,this);
      addMode(mode,_maxweight[ix],wgt);
    }
}

inline void PScalarVectorVectorDecayer::dofinish() {
  DecayIntegrator::dofinish();
}

inline void PScalarVectorVectorDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
}

inline void PScalarVectorVectorDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  DecayIntegrator::rebind(trans);
}

inline IVector PScalarVectorVectorDecayer::getReferences() {
  IVector ret = DecayIntegrator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
