// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PScalarVectorFermionsDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr PScalarVectorFermionsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PScalarVectorFermionsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void PScalarVectorFermionsDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      _maxweight[ix]=mode(ix)->maxWeight();
  }
}

}
