// -*- C++ -*-
//
// ScalarMesonFactorizedDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ScalarMesonFactorizedDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline ScalarMesonFactorizedDecayer::ScalarMesonFactorizedDecayer() 
// default values of the couplings (taken from ZPC34, 103)
  : _GF(1.16639E-5/GeV2), _a1b(1.10), _a2b(-0.24), _a1c(1.30), _a2c(-0.55) { 
  // intermediates
  generateIntermediates(true);
}

inline IBPtr ScalarMesonFactorizedDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr ScalarMesonFactorizedDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void ScalarMesonFactorizedDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  _ckm = trans.translate(_ckm);
  DecayIntegrator::rebind(trans);
}

inline IVector ScalarMesonFactorizedDecayer::getReferences() {
  IVector ret = DecayIntegrator::getReferences();
  ret.push_back(_ckm);
  return ret;
}

}
