// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ScalarVectorVectorDecayer class.
//

namespace Herwig {

inline IBPtr ScalarVectorVectorDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr ScalarVectorVectorDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void ScalarVectorVectorDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      if(mode(ix)) _maxweight[ix] = mode(ix)->maxWeight();
  }
}

}
