// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SemiLeptonicScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline SemiLeptonicScalarDecayer::SemiLeptonicScalarDecayer() {
  // default value of the fermi constant taken from PDG 2002
  _GF = 1.16639E-5/GeV2;
  // intermediates
  generateIntermediates(true);
}

inline IBPtr SemiLeptonicScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SemiLeptonicScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SemiLeptonicScalarDecayer::doinitrun() {
  _current->initrun();
  _form->initrun();
  DecayIntegrator::doinitrun();
  if(initialize()) {
    _maxwgt.resize(0);
    for(unsigned int ix=0;ix<numberModes();++ix) {
      _maxwgt.push_back(mode(ix)->maxWeight());
    }
  }
}

}
