// -*- C++ -*-
//
// SemiLeptonicScalarDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SemiLeptonicScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline SemiLeptonicScalarDecayer::SemiLeptonicScalarDecayer() : _GF(1.16639E-5/GeV2) {
  // intermediates
  generateIntermediates(true);
}

inline IBPtr SemiLeptonicScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SemiLeptonicScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SemiLeptonicScalarDecayer::doinitrun() {
  _current->initrun();
  _form->initrun();
  DecayIntegrator::doinitrun();
  if(initialize()) {
    _maxwgt.clear();
    for(unsigned int ix=0;ix<numberModes();++ix) {
      _maxwgt.push_back(mode(ix)->maxWeight());
    }
  }
}

}
