
read ${ModelName}.model
cd /Herwig/NewPhysics

##################################################
#
# This section contains the user defined settings
#
##################################################
# Example hard process (in the SM)

insert HPConstructor:Incoming 0 /Herwig/Particles/u
insert HPConstructor:Incoming 1 /Herwig/Particles/ubar

#insert HPConstructor:Outgoing 0 /Herwig/${ModelName}/Particles/Z
#insert HPConstructor:Outgoing 1 /Herwig/${ModelName}/Particles/Z

#insert HPConstructor:Excluded 0 /Herwig/Particles/gamma
insert HPConstructor:Outgoing 0 /Herwig/Particles/Z0
insert HPConstructor:Outgoing 1 /Herwig/Particles/Z0


set HPConstructor:Processes Exclusive

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

cd /Herwig/EventHandlers
create ThePEG::Cuts   /Herwig/Cuts/NoCuts
set /Herwig/EventHandlers/LHCHandler:Cuts /Herwig/Cuts/NoCuts

# Other parameters for run
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:EventHandler:StatLevel Full
set LHCGenerator:PrintEvent 100
set LHCGenerator:MaxErrors 10000
set /Herwig/EventHandlers/LHCHandler:CascadeHandler:MPIHandler NULL
set /Herwig/EventHandlers/LHCHandler:HadronizationHandler NULL
set /Herwig/EventHandlers/LHCHandler:DecayHandler NULL
set /Herwig/Analysis/Basics:CheckQuark No

insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
#insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan


saverun LHC-${ModelName} LHCGenerator
