// -*- C++ -*-
//
// GaussianIntegrator.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GaussianIntegrator class.
//

namespace Herwig {

// default constructor
inline GaussianIntegrator::GaussianIntegrator() {
  // set the parameters controlling nthe accuracy etc to their defaults
  // the parameters controlling the error
  _abserr   = 1.E-35;
  _relerr   = 5.E-5;
  // the minimum width of a bin as a fraction of the integration region
  _binwidth = 1.E-5;
  // maximum number of bins
  _maxint   = 100;
  // maximum number of function evaluations
  _maxeval  = 100000;
  // setup the weights and abscissae
  Init();
}

// constrcutor which specifies all the parameters
inline GaussianIntegrator::GaussianIntegrator(double abserr, double relerr,
					      double binwidth,
					      int maxint, int maxeval)
  : _abserr(abserr), _relerr(relerr), _binwidth(binwidth), _maxint(maxint),
    _maxeval(maxeval) 
{
  // setup the weights and abscissae
  Init();
}

}
