// -*- C++ -*-
//
// GSLIntegrator.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GSLIntegrator class.
//

namespace Herwig {

// default constructor
inline GSLIntegrator::GSLIntegrator() : _abserr(1.0E-35), _relerr(5.E-5),
					_nbins(1000) {}

// constrcutor which specifies all the parameters
inline GSLIntegrator::GSLIntegrator(double abserr, double relerr,
				    int nbins) :
  _abserr(abserr), _relerr(relerr), _nbins(nbins) {}

}
