// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Kinematics class.
//
 
namespace Herwig {


  inline Energy 
  Kinematics::pstarTwoBodyDecay(const Energy M, 
				const Energy m1, 
				const Energy m2) {
    return ( M <= Energy()  ||  m1 < Energy()  
	     ||  m2 < Energy()  ||  M <= m1+m2  ?  
	     Energy()  : 
	     Energy(sqrt(( M*M - (m1+m2)*(m1+m2) )*( M*M - (m1-m2)*(m1-m2) )) 
	     / (2.0*M) )); 
  }
 

  inline Axis Kinematics::unitDirection(const double cosTheta, const double phi) {
    return ( fabs( cosTheta ) > 1.0  ?  Axis() :
	     Axis( cos(phi)*sqrt(1.0-cosTheta*cosTheta) , 
		      sin(phi)*sqrt(1.0-cosTheta*cosTheta) , cosTheta) );
  }

}
