noinst_LTLIBRARIES = libHwUtils.la
libHwUtils_la_SOURCES = \
EnumParticles.h \
Interpolator.tcc Interpolator.h \
Kinematics.cc Kinematics.h Kinematics.icc \
Smearing.cc Smearing.h Smearing.icc \
Maths.h Maths.icc Maths.cc \
StandardSelectors.cc StandardSelectors.h StandardSelectors.icc \
Histogram.cc Histogram.fh Histogram.h Histogram.icc \
GaussianIntegrator.cc GaussianIntegrator.h \
GaussianIntegrator.icc GaussianIntegrator.tcc \
Statistic.h HerwigStrategy.cc HerwigStrategy.h \
GSLIntegrator.h GSLIntegrator.tcc \
GSLBisection.h GSLBisection.tcc GSLHelper.h

CLEANFILES=
include $(srcdir)/Makefile.am.versionstring
