noinst_LTLIBRARIES = libHwUtils.la
libHwUtils_la_SOURCES = \
CheckId.cc CheckId.h CheckId.icc \
EnumParticles.h \
GaussianIntegral.cc GaussianIntegral.h GaussianIntegral.icc \
GlobalParameters.cc GlobalParameters.h \
GlobalParameters.icc GlobalParameters.fh\
HerwigRun.cc HerwigRun.h \
HwDebug.cc HwDebug.h \
Interpolator.cc Interpolator.h Interpolator.icc \
Kinematics.cc Kinematics.h Kinematics.icc \
Smearing.cc Smearing.h Smearing.icc \
Math.h Math.icc Math.cc \
StandardSelectors.cc StandardSelectors.h StandardSelectors.icc \
Histogram.cc Histogram.fh Histogram.h Histogram.icc \
Statistic.cc Statistic.fh Statistic.h Statistic.icc 
