noinst_LTLIBRARIES = libHwUtils.la
libHwUtils_la_SOURCES = \
EnumParticles.h \
HerwigRun.cc HerwigRun.h \
HwDebug.cc HwDebug.h \
Interpolator.tcc Interpolator.h \
Kinematics.cc Kinematics.h Kinematics.icc \
Smearing.cc Smearing.h Smearing.icc \
Math.h Math.icc Math.cc \
StandardSelectors.cc StandardSelectors.h StandardSelectors.icc \
Histogram.cc Histogram.fh Histogram.h Histogram.icc \
GaussianIntegrator.cc GaussianIntegrator.h \
GaussianIntegrator.icc GaussianIntegrator.tcc \
Statistic.cc Statistic.fh Statistic.h Statistic.icc 
