// -*- C++ -*-
//
// Maths.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//

namespace Herwig {

namespace Math {
double angleZeroTo2Pi(double angle) {
  double ret = fmod(angle, 2 * M_PI);
  if (ret < 0) ret += 2 * M_PI;
  return ret;
}

double angleMinusPiToPi(double angle) {
  double ret = angleZeroTo2Pi(angle);
  if (ret > M_PI) ret -= 2 * M_PI;
  return ret;
}

}
}
