// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Statistic class.
//

namespace Herwig {

inline Statistic::Statistic() 
  : _n(0), _xsum(0.),_x2sum(0.),_min(-1e100),_max(1e100)
{}

inline IBPtr Statistic::clone() const {
  return new_ptr(*this);
}

inline IBPtr Statistic::fullclone() const {
  return new_ptr(*this);
}

inline double Statistic::minimum() const { return _min;}

inline double Statistic::maximum() const { return _max;}

inline void Statistic::operator+=(double input)
{
  _n += 1;
  _xsum += input;
  _x2sum += sqr(input);
  if (_min>input) _min = input;
  if (_max<input) _max = input;
}

inline unsigned int Statistic::numberOfPoints() const {return _n;}

inline double Statistic::mean() const 
{
  if (_n>0) return _xsum/_n;
  else return 0.;
}

inline double Statistic::var() const 
{
  if (_n>1) return (_x2sum-sqr(_xsum)/_n)/(_n-1);
  else return 0.;
}

inline double Statistic::stdDev() const 
{
  if (_n==0||var()==0.) return 0.;
  else return sqrt(var());
}

inline double Statistic::total() const 
{return _xsum;}
}
