if WANT_NMSSM
pkglib_LTLIBRARIES = HwNMSSM.la
endif
HwNMSSM_la_SOURCES =  \
NMSSM.cc  NMSSM.h NMSSM.fh \
NMSSMFFHVertex.h   NMSSMFFHVertex.cc   \
NMSSMWWHVertex.h   NMSSMWWHVertex.cc   \
NMSSMWHHVertex.h   NMSSMWHHVertex.cc   \
NMSSMHSFSFVertex.h NMSSMHSFSFVertex.cc\
NMSSMGOGOHVertex.h NMSSMGOGOHVertex.cc \
NMSSMHHHVertex.h   NMSSMHHHVertex.cc   \
NMSSMGGHVertex.h   NMSSMGGHVertex.cc \
NMSSMPPHVertex.h   NMSSMPPHVertex.cc  \
NMSSMWWHHVertex.h  NMSSMWWHHVertex.cc 
HwNMSSM_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:1:0
