// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NMSSMHHHVertex class.
//

namespace Herwig {

inline IBPtr NMSSMHHHVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr NMSSMHHHVertex::fullclone() const {
  return new_ptr(*this);
}

inline Complex 
NMSSMHHHVertex::usMix(unsigned int a, unsigned int i, unsigned int b, 
		      unsigned int j, unsigned int c, unsigned int k) const {
  return (*_mixS)(a,i)*(*_mixS)(b,j)*(*_mixS)(c,k) +
    (*_mixS)(a,j)*(*_mixS)(b,i)*(*_mixS)(c,k) +
    (*_mixS)(a,k)*(*_mixS)(b,i)*(*_mixS)(c,j);
}

inline Complex 
NMSSMHHHVertex::upMix(unsigned int a, unsigned int i, unsigned int b, 
		      unsigned int j, unsigned int c, unsigned int k) const {
  return (*_mixS)(a,i)*(*_mixP)(b,j)*(*_mixP)(c,k);
}

}
