// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NMSSM class.
//

namespace Herwig {

inline NMSSM::NMSSM() : _lambda(0.), _kappa(0.), _theAlambda(0.*MeV), 
			_theAkappa(0.*MeV), _lambdaVEV(0.*MeV) {}

inline IBPtr NMSSM::clone() const {
  return new_ptr(*this);
}

inline IBPtr NMSSM::fullclone() const {
  return new_ptr(*this);
}

inline const MixingMatrixPtr & NMSSM::CPoddHiggsMix() const {
  return theHiggsAMix;
}

inline double NMSSM::lambda() const {
  return _lambda;
}

inline double NMSSM::kappa() const {
  return _kappa;
}

inline Energy NMSSM::lambdaVEV() const {
  return _lambdaVEV;
}

inline Energy NMSSM::trilinearLambda() const {
  return _theAlambda;
}

inline Energy NMSSM::trilinearKappa() const {
  return _theAkappa;
}

inline tAbstractFFSVertexPtr NMSSM::vertexFFH() const {
  return _ffhvertex;
}

inline tAbstractVVSVertexPtr NMSSM::vertexWWH() const {
  return _wwhvertex;
}

inline tAbstractVSSVertexPtr NMSSM::vertexWHH() const {
  return _whhvertex;
}

inline tAbstractFFSVertexPtr NMSSM::vertexGOGOH() const {
  return _gogohvertex;
}

inline tAbstractSSSVertexPtr NMSSM::vertexHHH() const {
  return _hhhvertex;
}

inline tAbstractSSSVertexPtr NMSSM::vertexHSS() const {
  return _hssvertex;
}

}
