// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NMSSMHHHVertex class.
//

namespace Herwig {

inline IBPtr NMSSMHHHVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr NMSSMHHHVertex::fullclone() const {
  return new_ptr(*this);
}

inline Complex 
NMSSMHHHVertex::usMix(unsigned int a, unsigned int b, unsigned int c, 
		      unsigned int i, unsigned int j, unsigned int k) const {
  return (*_mixS)(a,i)*(*_mixS)(b,j)*(*_mixS)(c,k) +
    	 (*_mixS)(a,i)*(*_mixS)(c,j)*(*_mixS)(b,k) +
   	 (*_mixS)(b,i)*(*_mixS)(a,j)*(*_mixS)(c,k) +
   	 (*_mixS)(b,i)*(*_mixS)(c,j)*(*_mixS)(a,k) +
         (*_mixS)(c,i)*(*_mixS)(a,j)*(*_mixS)(b,k) +
         (*_mixS)(c,i)*(*_mixS)(b,j)*(*_mixS)(a,k);
}

inline Complex 
NMSSMHHHVertex::upMix(unsigned int a, unsigned int b, unsigned int c, 
		      unsigned int i, unsigned int j, unsigned int k) const {
  return (*_mixS)(a,i)*((*_mixP)(b,j)*(*_mixP)(c,k) + (*_mixP)(c,j)*(*_mixP)(b,k));
}

}
