pkglib_LTLIBRARIES = HwSusyVertex.la
HwSusyVertex_la_SOURCES = \
SSCFSVertex.cc SSCFSVertex.fh SSCFSVertex.h SSCFSVertex.icc SSGFSVertex.cc \
SSGFSVertex.fh SSGFSVertex.h SSGFSVertex.icc SSH1SFSFVertex.cc \
SSH1SFSFVertex.fh SSH1SFSFVertex.h SSH1SFSFVertex.icc SSH2SFSFVertex.cc \
SSH2SFSFVertex.fh SSH2SFSFVertex.h SSH2SFSFVertex.icc SSH3SFSFVertex.cc \
SSH3SFSFVertex.fh SSH3SFSFVertex.h SSH3SFSFVertex.icc SSNFSVertex.cc \
SSNFSVertex.fh SSNFSVertex.h SSNFSVertex.icc SSPSSVertex.cc SSPSSVertex.fh \
SSPSSVertex.h SSPSSVertex.icc SSWSSVertex.cc SSWSSVertex.fh SSWSSVertex.h \
SSWSSVertex.icc SSZSSVertex.cc SSZSSVertex.fh SSZSSVertex.h SSZSSVertex.icc \
SSGSSVertex.h SSGSSVertex.icc SSGSSVertex.fh SSGSSVertex.cc SSGGSQSQVertex.cc \
SSGGSQSQVertex.h SSGGSQSQVertex.fh SSGGSQSQVertex.icc SSGSGSGVertex.cc \
SSGSGSGVertex.h SSGSGSGVertex.icc SSGSGSGVertex.fh SSNNZVertex.cc \
SSNNZVertex.h SSNNZVertex.fh SSNNZVertex.icc SSCCPVertex.cc SSCCPVertex.h \
SSCCPVertex.icc SSCCPVertex.fh SSCCZVertex.cc SSCCZVertex.h SSCCZVertex.icc \
SSCCZVertex.fh SSCNWVertex.cc SSCNWVertex.h SSCNWVertex.icc SSCNWVertex.fh
HwSusyVertex_la_LDFLAGS = -module
