pkglib_LTLIBRARIES = HwSusyVertex.la
HwSusyVertex_la_SOURCES = \
SSCFSVertex.cc SSCFSVertex.fh SSCFSVertex.h SSCFSVertex.icc \
SSGFSVertex.cc SSGFSVertex.fh SSGFSVertex.h SSGFSVertex.icc \
SSHSFSFVertex.fh SSHSFSFVertex.h SSHSFSFVertex.icc SSHSFSFVertex.cc \
SSNFSVertex.cc SSNFSVertex.fh SSNFSVertex.h SSNFSVertex.icc \
SSPSSVertex.cc SSPSSVertex.fh SSPSSVertex.h SSPSSVertex.icc\
SSWSSVertex.cc SSWSSVertex.fh SSWSSVertex.h SSWSSVertex.icc \
SSZSSVertex.cc SSZSSVertex.fh SSZSSVertex.h SSZSSVertex.icc \
SSGSSVertex.h SSGSSVertex.icc SSGSSVertex.fh SSGSSVertex.cc \
SSGGSQSQVertex.cc SGGSQSQVertex.h SSGGSQSQVertex.fh SSGGSQSQVertex.icc \
SSGSGSGVertex.cc SSGSGSGVertex.h SSGSGSGVertex.icc SSGSGSGVertex.fh \
SSNNZVertex.cc SSNNZVertex.h SSNNZVertex.fh SSNNZVertex.icc \
SSCCPVertex.cc SSCCPVertex.h SSCCPVertex.icc SSCCPVertex.fh \
SSCCZVertex.cc SSCCZVertex.h SSCCZVertex.icc SSCCZVertex.fh \
SSCNWVertex.cc SSCNWVertex.h SSCNWVertex.icc SSCNWVertex.fh
HwSusyVertex_la_LDFLAGS = -module
