// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSCCZVertex class.
//

namespace Herwig {
namespace Helicity {

inline IBPtr SSCCZVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSCCZVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSCCZVertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  _theSS = dynamic_ptr_cast<SusyBasePtr>(generator()->standardModel());
  if(!_theSS) 
    throw InitException() << "SSCCZVertex::doinit - The model pointer "
				     << "is null! "
				     << Exception::abortnow;
  _sw2 = _theSS->sin2ThetaW();
  _cw = sqrt(1. - _sw2);
  _theU = _theSS->charginoUMix();
  _theV = _theSS->charginoVMix();
  if(!_theU || !_theV)
    throw InitException() << "SSCCZVertex::doinit - "
			  << "A mixing matrix pointer is null.  U: " 
			  << _theU << "  V: " << _theV
			  << Exception::abortnow;
}

}
}
