pkglib_LTLIBRARIES = HwMEHadron.la
HwMEHadron_la_SOURCES = \
MEqq2gZ2ff.cc MEqq2gZ2ff.h \
MEqq2W2ff.cc MEqq2W2ff.h   \
MEPP2GammaJet.h MEPP2GammaJet.cc\
MEQCD2to2.h MEQCD2to2.cc\
MEPP2HiggsJet.h MEPP2HiggsJet.cc\
MEPP2GammaGamma.h MEPP2GammaGamma.cc \
MEPP2QQ.h    MEPP2QQ.cc   \
MEPP2QQHiggs.h    MEPP2QQHiggs.cc   \
MEPP2Higgs.h MEPP2Higgs.cc\
MEPP2WH.h    MEPP2WH.cc   \
MEPP2ZH.h    MEPP2ZH.cc   \
MEPP2WJet.cc MEPP2WJet.h  \
MEPP2ZJet.cc MEPP2ZJet.h  \
MEPP2VV.cc   MEPP2VV.h  \
MEPP2VGamma.cc   MEPP2VGamma.h  \
MEPP2HiggsVBF.cc   MEPP2HiggsVBF.h  \
MEPP2SingleTop.cc   MEPP2SingleTop.h  \
MEMinBias.h MEMinBias.cc

HwMEHadron_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 7:0:0

pkglib_LTLIBRARIES += HwMEHadronFast.la
HwMEHadronFast_la_SOURCES = \
MEQCD2to2Fast.h MEQCD2to2Fast.cc
HwMEHadronFast_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 5:0:0
