pkglib_LTLIBRARIES = HwMEHadron.la
HwMEHadron_la_SOURCES = \
MEqq2gZ2ff.cc MEqq2gZ2ff.h MEqq2gZ2ff.icc MEqq2gZ2ff.fh \
MEqq2W2ff.cc MEqq2W2ff.h MEqq2W2ff.icc MEqq2W2ff.fh \
MEPP2GammaJet.h MEPP2GammaJet.icc MEPP2GammaJet.fh MEPP2GammaJet.cc\
MEQCD2to2.h MEQCD2to2.icc MEQCD2to2.fh MEQCD2to2.cc\
MEPP2HiggsJet.h MEPP2HiggsJet.icc MEPP2HiggsJet.fh MEPP2HiggsJet.cc\
MEPP2GammaGamma.h MEPP2GammaGamma.icc MEPP2GammaGamma.fh MEPP2GammaGamma.cc \
MEPP2QQ.h MEPP2QQ.icc MEPP2QQ.fh MEPP2QQ.cc\
MEPP2Higgs.h MEPP2Higgs.icc MEPP2Higgs.fh MEPP2Higgs.cc\
MEPP2WH.h MEPP2WH.icc MEPP2WH.fh MEPP2WH.cc\
MEPP2ZH.h MEPP2ZH.icc MEPP2ZH.fh MEPP2ZH.cc\
MEPP2WJet.cc  MEPP2WJet.fh  MEPP2WJet.h  MEPP2WJet.icc  \
MEPP2ZJet.cc  MEPP2ZJet.fh  MEPP2ZJet.h  MEPP2ZJet.icc
HwMEHadron_la_LDFLAGS = -module -version-info 3:0:0

pkglib_LTLIBRARIES += HwMEHadronFast.la
HwMEHadronFast_la_SOURCES = \
MEQCD2to2Fast.h MEQCD2to2Fast.icc MEQCD2to2Fast.fh MEQCD2to2Fast.cc
HwMEHadronFast_la_LDFLAGS = -module -version-info 3:0:0
