// -*- C++ -*-
//
// MEPP2HiggsJet.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEPP2HiggsJet class.
//

namespace Herwig {

inline MEPP2HiggsJet::MEPP2HiggsJet() :  
  _shapeopt(2),_maxflavour(5), _process(0),
  _minloop(6),_maxloop(6),_massopt(0) , _mh(ZERO),_wh(ZERO)
{}

inline IBPtr MEPP2HiggsJet::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEPP2HiggsJet::fullclone() const {
  return new_ptr(*this);
}

inline Complex MEPP2HiggsJet::W1(Energy2 s,Energy2 mf2) const {
  double root = sqrt(abs(1.-4.*mf2/s));
  if(s<ZERO)     return 2.*root*asinh(0.5*sqrt(-s/mf2));
  else if(s<4.*mf2) return 2.*root*asin(0.5*sqrt( s/mf2));
  else              return root*(2.*acosh(0.5*sqrt(s/mf2))
				 -Constants::pi*Complex(0.,1.));
}

inline Complex MEPP2HiggsJet::W2(Energy2 s,Energy2 mf2) const {
  double root=0.5*sqrt(abs(s)/mf2);
  if(s<ZERO)     return 4.*sqr(asinh(root));
  else if(s<4.*mf2) return -4.*sqr(asin(root));
  else              return 4.*sqr(acosh(root))-sqr(Constants::pi)
		      -4.*Constants::pi*acosh(root)*Complex(0.,1.);
}

inline Complex MEPP2HiggsJet::I3(Energy2 s, Energy2 t, Energy2 u, Energy2 v,
				 Energy2 mf2) const
{
  double ratio=(4.*mf2*t/(u*s)),root(sqrt(1+ratio));
  if(v==ZERO) return 0.;
  else {
    Complex y=0.5*(1.+sqrt(1.-4.*(mf2+_epsi*MeV*MeV)/v));
    Complex xp=0.5*(1.+root),xm=0.5*(1.-root);
    Complex output = 
      Math::Li2(xm/(xm-y))-Math::Li2(xp/(xp-y))+
      Math::Li2(xm/(y-xp))-Math::Li2(xp/(y-xm))+
      log(-xm/xp)*log(1.-_epsi-v/mf2*xp*xm);
    return output*2./root;
  }
}

inline Complex MEPP2HiggsJet::b2(Energy2 s, Energy2 t, Energy2 u, Energy2 mf2) const {
  Energy2 mh2(s+u+t);
  complex<Energy2> output=s*(u-s)/(s+u)+2.*u*t*(u+2.*s)/sqr(s+u)*(W1(t,mf2)-W1(mh2,mf2))
    +(mf2-0.25*s)*(0.5*(W2(s,mf2)+W2(mh2,mf2))-W2(t,mf2)+W3(s,t,u,mh2,mf2))
    +sqr(s)*(2.*mf2/sqr(s+u)-0.5/(s+u))*(W2(t,mf2)-W2(mh2,mf2))
    +0.5*u*t/s*(W2(mh2,mf2)-2.*W2(t,mf2))
    +0.125*(s-12.*mf2-4.*u*t/s)*W3(t,s,u,mh2,mf2);
  return output*mf2/sqr(mh2);
}

inline Complex MEPP2HiggsJet::b4(Energy2 s, Energy2 t, Energy2 u, Energy2 mf2) const {
  Energy2 mh2(s+t+u);
  return mf2/mh2*(-2./3.+(mf2/mh2-0.25)*(W2(t,mf2)-W2(mh2,mf2)+W3(s,t,u,mh2,mf2)));
}
  
inline Complex MEPP2HiggsJet::W3(Energy2 s, Energy2 t, Energy2 u, 
				 Energy2 v, Energy2 mf2) const {
  return I3(s,t,u,v,mf2)-I3(s,t,u,s,mf2)-I3(s,t,u,u,mf2);
}

inline Complex MEPP2HiggsJet::A2(Energy2 s, Energy2 t, Energy2 u, Energy2 mf2) const {
  return b2(s,t,u,mf2)+b2(s,u,t,mf2);
}

inline Complex MEPP2HiggsJet::A4(Energy2 s, Energy2 t, Energy2 u, Energy2 mf2) const {
  return b4(s,t,u,mf2)+b4(u,s,t,mf2)+b4(t,u,s,mf2);
}

}
