// -*- C++ -*-
//
// MEqq2W2ff.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEqq2W2ff class.
//

namespace Herwig {

inline MEqq2W2ff::MEqq2W2ff() : _maxflavour(5), _plusminus(0), _process(0) {
  massOption(true ,1);
  massOption(false,1);
}

inline IBPtr MEqq2W2ff::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEqq2W2ff::fullclone() const {
  return new_ptr(*this);
}

}
