// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DrellYanHardGenerator class.
//

namespace Herwig {


inline DrellYanHardGenerator::DrellYanHardGenerator() : _power(2.0),_preqqbar(5.),
							_preqg(3.),_pregqbar(3.),
							_min_pt(2.*GeV)
{}

  inline IBPtr DrellYanHardGenerator::clone() const {
    return new_ptr(*this);
  }

  inline IBPtr DrellYanHardGenerator::fullclone() const {
    return new_ptr(*this);
  }

  inline bool DrellYanHardGenerator::FinalStateNason() {
    return false;
  }

}
