## 
pkglib_LTLIBRARIES = HwNasonShower.la
HwNasonShower_la_SOURCES = \
NasonEvolver.h NasonEvolver.fh NasonEvolver.icc NasonEvolver.cc\
HardestEmissionGenerator.h HardestEmissionGenerator.fh \
HardestEmissionGenerator.icc HardestEmissionGenerator.cc \
DefaultEmissionGenerator.h DefaultEmissionGenerator.fh \
DefaultEmissionGenerator.icc DefaultEmissionGenerator.cc \
pTSudakov.h pTSudakov.icc pTSudakov.fh pTSudakov.cc \
NasonTree.h NasonTree.icc NasonTree.fh NasonTree.cc\
DrellYanHardGenerator.h DrellYanHardGenerator.fh \
DrellYanHardGenerator.icc DrellYanHardGenerator.cc \
VectorBosonQQbarHardGenerator.h VectorBosonQQbarHardGenerator.fh \
VectorBosonQQbarHardGenerator.icc VectorBosonQQbarHardGenerator.cc 


HwNasonShower_la_LDFLAGS = -module
