// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NasonEvolver class.
//

namespace Herwig {

inline NasonEvolver::NasonEvolver() {}

inline IBPtr NasonEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr NasonEvolver::fullclone() const {
  return new_ptr(*this);
}

inline void NasonEvolver::doinit() throw(InitException) {
  Evolver::doinit();
  for(unsigned int ix=0;ix<_hardgenerator.size();++ix) {
    _hardgenerator[ix]->setEvolver(this);
  }
}

}
