// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NasonEvolver class.
//

namespace Herwig {

inline NasonEvolver::NasonEvolver() {}

inline NasonEvolver::NasonEvolver(const NasonEvolver & x)
  : Evolver(x) {}

inline IBPtr NasonEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr NasonEvolver::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
