// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the pTSudakov class.
//

namespace Herwig {

inline pTSudakov::pTSudakov() {}

inline pTSudakov::pTSudakov(tSudakovPtr in) : SudakovFormFactor(*in)
{
  splittingFn(in->splittingFn());
  alpha(in->alpha());
  double temp=in->pdfMax();
  pdfMax(temp);
}

inline IBPtr pTSudakov::clone() const {
  return new_ptr(*this);
}

inline IBPtr pTSudakov::fullclone() const {
  return new_ptr(*this);
}
  
inline void pTSudakov::setQ2Max(Energy2 q2) {
  _q2max=q2;
}

}
