// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorBosonQQbarHardGenerator class.
//

#include <iostream>
#include <fstream>
#include <cstdlib>
#include <cmath>
#include "ThePEG/Vectors/Lorentz5Vector.h"
#include "ThePEG/Vectors/LorentzRotation.h"

namespace Herwig {
using namespace ThePEG;

inline VectorBosonQQbarHardGenerator::VectorBosonQQbarHardGenerator() : _alphaS_max(2.0)
{}


inline IBPtr VectorBosonQQbarHardGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorBosonQQbarHardGenerator::fullclone() const {
  return new_ptr(*this);
}

inline bool VectorBosonQQbarHardGenerator::inRange() {
  
  if(_xb>1.||_xb<0.) return 0;
  if(_xc>1.||_xc<0.) return 0;
  if(_xb+_xc < 1.) return 0;
  if((1.-_xb)*(1.-_xc)<_Qg*_Qg/_s) return 0;
  return 1;
}

}
