// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VectorBosonQQbarHardGenerator class.
//

#include <iostream>
#include <fstream>
#include <cstdlib>
#include <cmath>
#include "ThePEG/Vectors/Lorentz5Vector.h"
#include "ThePEG/Vectors/LorentzRotation.h"

namespace Herwig {
using namespace ThePEG;

  inline VectorBosonQQbarHardGenerator::VectorBosonQQbarHardGenerator() : _alphaS_max(2.0), _Qg(1.*GeV)
{}


inline IBPtr VectorBosonQQbarHardGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorBosonQQbarHardGenerator::fullclone() const {
  return new_ptr(*this);
}

inline bool VectorBosonQQbarHardGenerator::inRange() {
  
  if(_xq>1.||_xq<0.) return 0;
  if(_xqb>1.||_xqb<0.) return 0;
  if(_xq+_xqb < 1.) return 0;
  if((1.-_xq)*(1.-_xqb)<_Qg*_Qg/_s) return 0;
  return 1;
}

}
