// -*- C++ -*-
//
// CKKWHardProcess.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the CKKWHardProcess class.
//

namespace Herwig {

inline double CKKWHardProcess::hardCouplings (const vector <tClusteringParticlePtr>&,double) { return 1.; }

}
