// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Clusterer class.
//

namespace Herwig {

inline tJetMeasurePtr Clusterer::jetMeasure () const {
  return _jetMeasure;
}

inline void Clusterer::jetMeasure (JetMeasurePtr j) {
  _jetMeasure = j;
}

inline void Clusterer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  _jetMeasure = trans.translate(_jetMeasure);
  Interfaced::rebind(trans);
}

inline IVector Clusterer::getReferences() {
  IVector ret = Interfaced::getReferences();
  ret.push_back(_jetMeasure);
  return ret;
}

}
