// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ClusteringConfiguration class.
//

namespace Herwig {

inline ClusteringConfiguration::ClusteringConfiguration()
  : Interfaced(),
    _interaction(ClusteringInteractionType::QCD)
{} 

inline ClusteringConfiguration::ClusteringConfiguration
(const vector<ClusteringParticleData>& toBeClustered,
 const vector<ClusteringParticleData>& emergingFromClustering,
 ClusteringInteractionType::ClusteringInteractionType interaction,
 tClustererPtr clusterer)
  : _clusteringIndices(vector<unsigned int>()),
    _toBeClustered(toBeClustered),
    _emergingFromClustering(emergingFromClustering),
    _interaction(interaction),
    _clusterer(clusterer)
{} 

inline IBPtr ClusteringConfiguration::clone() const {
  return new_ptr(*this);
}

inline IBPtr ClusteringConfiguration::fullclone() const {
  return new_ptr(*this);
}

inline vector<unsigned int> ClusteringConfiguration::clusteringIndices () const {
  return _clusteringIndices;
}

inline vector<ClusteringParticleData> ClusteringConfiguration::toBeClustered () const {
  return _toBeClustered;
}

inline vector<ClusteringParticleData> ClusteringConfiguration::emergingFromClustering () const {
  return _emergingFromClustering;
}

inline int
ClusteringConfiguration::interaction () const {
  return _interaction;
}

inline tClustererPtr ClusteringConfiguration::clusterer () const {
  return _clusterer;
}

}
