## libHwCKKWClustering.la will go into HwCKKW.so
noinst_LTLIBRARIES = libHwCKKWClustering.la
libHwCKKWClustering_la_SOURCES = \
CascadeReconstructor.h CascadeReconstructor.fh CascadeReconstructor.icc CascadeReconstructor.cc \
CKKWHardProcess.h CKKWHardProcess.fh CKKWHardProcess.icc CKKWHardProcess.cc \
Clusterer.h Clusterer.fh Clusterer.icc Clusterer.cc \
ClusteringConfiguration.h ClusteringConfiguration.fh ClusteringConfiguration.icc ClusteringConfiguration.cc \
ClusteringGuide.h ClusteringGuide.fh ClusteringGuide.icc ClusteringGuide.cc \
Clustering.h Clustering.fh Clustering.icc Clustering.cc \
ClusteringParticle.h ClusteringParticle.fh ClusteringParticle.icc ClusteringParticle.cc \
ClusteringSelector.h ClusteringSelector.fh ClusteringSelector.icc ClusteringSelector.cc \
Partitioner.h  \
PostClustering.h PostClustering.fh PostClustering.icc PostClustering.cc \
ToIncomingCMS.h ToIncomingCMS.fh ToIncomingCMS.icc ToIncomingCMS.cc \
EmitterSpectatorConfiguration.h EmitterSpectatorConfiguration.fh \
EmitterSpectatorConfiguration.icc EmitterSpectatorConfiguration.cc \
EmitterSpectatorClustering.h EmitterSpectatorClustering.fh \
EmitterSpectatorClustering.icc EmitterSpectatorClustering.cc
