// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Baryon1MesonDecayerBase class.
//

namespace Herwig {
using namespace ThePEG;

inline Baryon1MesonDecayerBase::Baryon1MesonDecayerBase() {}

inline Baryon1MesonDecayerBase::Baryon1MesonDecayerBase(const Baryon1MesonDecayerBase & x)
  : DecayIntegrator(x) {}

inline void Baryon1MesonDecayerBase::doupdate() throw(UpdateException) {
  DecayIntegrator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void Baryon1MesonDecayerBase::doinit() throw(InitException) {
  DecayIntegrator::doinit();
}

inline void Baryon1MesonDecayerBase::dofinish() {
  DecayIntegrator::dofinish();
}

inline void Baryon1MesonDecayerBase::doinitrun() {
  DecayIntegrator::doinitrun();
}

inline void Baryon1MesonDecayerBase::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  DecayIntegrator::rebind(trans);
}

inline IVector Baryon1MesonDecayerBase::getReferences() {
  IVector ret = DecayIntegrator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
