// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the KornerKramerCharmDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline KornerKramerCharmDecayer::KornerKramerCharmDecayer(const KornerKramerCharmDecayer & x)
  : Baryon1MesonDecayerBase(x),_GF(x._GF),_oneNC(x._oneNC),_fpi(x._fpi),_FK(x._FK),
    _frho(x._frho),_fKstar(x._fKstar), _mdcplus(x._mdcplus),_mdcminus(x._mdcminus),
    _mscplus(x._mscplus),_mscminus(x._mscminus), _cplus(x._cplus),
    _cminus(x._cminus), _H2(x._H2), _H3(x._H3),
    _I1(x._I1),_I2(x._I2),_I3(x._I3),_I4(x._I4),_I5(x._I5),_Ihat3(x._Ihat3),
    _Ihat4(x._Ihat4), _incoming(x._incoming),_outgoingB(x._outgoingB),
    _outgoingM(x._outgoingM),_maxweight(x._maxweight),_A1(x._A1),_A2(x._A2),
    _A3(x._A3),_B1(x._B1),_B2(x._B2),_B3(x._B3) {}

inline IBPtr KornerKramerCharmDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr KornerKramerCharmDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void KornerKramerCharmDecayer::doupdate() throw(UpdateException) {
  Baryon1MesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.

}

inline void KornerKramerCharmDecayer::dofinish() {
  Baryon1MesonDecayerBase::dofinish();
}

inline void KornerKramerCharmDecayer::doinitrun() {
  Baryon1MesonDecayerBase::doinitrun();
}

inline void KornerKramerCharmDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Baryon1MesonDecayerBase::rebind(trans);
}

inline IVector KornerKramerCharmDecayer::getReferences() {
  IVector ret = Baryon1MesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
