// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NonLeptonicOmegaDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline NonLeptonicOmegaDecayer::NonLeptonicOmegaDecayer() 
{
  // couplings for the decays
  _fstar  =  0.5e-7;
  _dstar  = -3.98e-7;
  _omegad = -1.16e-7;
  _omegaf =  1.53e-7;
  _CBstar =  1.35;
  _sc     = -0.85;
  _C      =  1.50;
  _fpi    =  92.4*MeV;
  _hc     =  0.39e-7*GeV;
  _hpi    =  3.2e-7;
  _d      =  0.44e-7*GeV;
  _f      = -0.50e-7*GeV;
  // massses of the particles
  _Mlambda = 1115.683*MeV;
  _Mxi     = 1314.830*MeV;
  _Momega  = 1672.450*MeV;
  _MXistar = 1531.800*MeV;
  _mpip    =  139.570*MeV;
  _mpi0    =  134.977*MeV;
  _MKp     =  493.667*MeV;
  _MK0     =  497.648*MeV;
  _MBstar  =  1620   *MeV;
  _MR      =  1700   *MeV;
  // use local values for the masses for the couplings
  _localmasses=true;
  // the PDG codes for the modes
  _incomingB = 3334;
  _outgoingB.resize(3);_outgoingM.resize(3);_maxweight.resize(3);
  _outgoingB[0] = 3122;_outgoingM[0] =-321;_maxweight[0]=1.5;
  _outgoingB[1] = 3322;_outgoingM[1] =-211;_maxweight[1]=0.4;
  _outgoingB[2] = 3312;_outgoingM[2] = 111;_maxweight[2]=0.2;
}

inline NonLeptonicOmegaDecayer::NonLeptonicOmegaDecayer(const NonLeptonicOmegaDecayer & x)
  : Baryon1MesonDecayerBase(x),_dstar(x._dstar),_fstar(x._fstar),_omegad(x._omegad),
    _omegaf(x._omegaf),_CBstar(x._CBstar),_sc(x._sc),_C(x._C),_fpi(x._fpi),_hpi(x._hpi),
    _hc(x._hc),_d(x._d),_f(x._f),_Mlambda(x._Mlambda),_Mxi(x._Mxi),_Momega(x._Momega),
    _MXistar(x._MXistar),_mpip(x._mpip),_mpi0(x._mpi0),_MKp(x._MKp),_MK0(x._MK0),
    _MBstar(x._MBstar),_MR(x._MR), _localmasses(x._localmasses),_incomingB(x._incomingB),
    _outgoingB(x._outgoingB),_outgoingM(x._outgoingM),_A(x._A),_B(x._B), 
    _maxweight(x._maxweight) {}

inline IBPtr NonLeptonicOmegaDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr NonLeptonicOmegaDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void NonLeptonicOmegaDecayer::doupdate() throw(UpdateException) {
  Baryon1MesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void NonLeptonicOmegaDecayer::dofinish() {
  Baryon1MesonDecayerBase::dofinish();
}

inline void NonLeptonicOmegaDecayer::doinitrun() {
  Baryon1MesonDecayerBase::doinitrun();
  if(_Initialize)
    {
      _maxweight.resize(0);
      for(unsigned int ix=0;ix<numberModes();++ix)
	{_maxweight.push_back(2.*mode(ix)->maxWeight());}
    }
}

inline void NonLeptonicOmegaDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Baryon1MesonDecayerBase::rebind(trans);
}

inline IVector NonLeptonicOmegaDecayer::getReferences() {
  IVector ret = Baryon1MesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
