// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the OmegaXiStarPionDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline OmegaXiStarPionDecayer::OmegaXiStarPionDecayer()  {
  // the ids of the particles
  _idin  = 3334;
  _idout = 3324;
  // the couplings from the paper
  _Acomm = 20.91e-8;
  _AP    =- 9.20e-8;
  _AS    =- 6.32e-8;
  _BP    = 230.1e-8;
  _BS    =-100.8e-8;
  // maximum weight for the decay
  _wgtmax=0.0032;
  // intermediates
  generateIntermediates(false);
}

inline IBPtr OmegaXiStarPionDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr OmegaXiStarPionDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void OmegaXiStarPionDecayer::doinit() throw(InitException) {
  Baryon1MesonDecayerBase::doinit();
  // set up the phase space
  tPDVector extpart(3);
  DecayPhaseSpaceModePtr mode;
  vector<double> wgt(0);
  extpart[0]=getParticleData(_idin);
  extpart[1]=getParticleData(_idout);
  extpart[2]=getParticleData(-211);
  mode=new_ptr(DecayPhaseSpaceMode(extpart,this));
  addMode(mode,_wgtmax,wgt);
}

inline void OmegaXiStarPionDecayer::doinitrun() {
  Baryon1MesonDecayerBase::doinitrun();
  if(initialize()){_wgtmax=mode(0)->maxWeight();}
}

}
