// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StrongHeavyBaryonDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline StrongHeavyBaryonDecayer::
StrongHeavyBaryonDecayer(const StrongHeavyBaryonDecayer & x)
  : Baryon1MesonDecayerBase(x),_gsigma_clambda_cpi(x._gsigma_clambda_cpi),
    _gxistar_cxi_cpi(x._gxistar_cxi_cpi),_flambda_c1sigma_cpi(x._flambda_c1sigma_cpi),
    _fxi_c1xi_cpi(x._fxi_c1xi_cpi),_flambda_c1starsigma_cpi(x._flambda_c1starsigma_cpi),
    _fxi_c1starxi_cpi(x._fxi_c1starxi_cpi),_gsigma_blambda_bpi(x._gsigma_blambda_bpi),
    _gxistar_bxi_bpi(x._gxistar_bxi_bpi),_flambda_b1sigma_bpi(x._flambda_b1sigma_bpi),
    _fxi_b1xi_bpi(x._fxi_b1xi_bpi),_flambda_b1starsigma_bpi(x._flambda_b1starsigma_bpi),
    _fxi_b1starxi_bpi(x._fxi_b1starxi_bpi),_incoming(x._incoming),
    _outgoingB(x._outgoingB),_outgoingM(x._outgoingM),_maxweight(x._maxweight),
    _prefactor(x._prefactor),_modetype(x._modetype), _initsize(x._initsize) {}

inline IBPtr StrongHeavyBaryonDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr StrongHeavyBaryonDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void StrongHeavyBaryonDecayer::doupdate() throw(UpdateException) {
  Baryon1MesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void StrongHeavyBaryonDecayer::dofinish() {
  Baryon1MesonDecayerBase::dofinish();
}

inline void StrongHeavyBaryonDecayer::doinitrun() {
  Baryon1MesonDecayerBase::doinitrun();
  if(_Initialize)
    {
      _maxweight.resize(0);
      for(unsigned int ix=0;ix<numberModes();++ix)
	{_maxweight.push_back(mode(ix)->maxWeight());}
    }
}

inline void StrongHeavyBaryonDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Baryon1MesonDecayerBase::rebind(trans);
}

inline IVector StrongHeavyBaryonDecayer::getReferences() {
  IVector ret = Baryon1MesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
