// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SU3BaryonOctetOctetScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline SU3BaryonOctetOctetScalarDecayer::SU3BaryonOctetOctetScalarDecayer() 
{
  // default values of the parameters
  // these are the values for first excited multiplet
  // the couplings of the anticommutator and communtator terms
  _sf=0.44;
  _sd=2.40;
  // the relative parities of the two baryon multiplets
  _parity=0;
  // the pion decay constant
  _fpi=92.4*MeV;
  // PDG codes for the various ground state baryons
  _proton   = 2212;
  _neutron  = 2112;
  _sigma0   = 3212;
  _sigmap   = 3222;
  _sigmam   = 3112;
  _lambda   = 3122;
  _xi0      = 3322;
  _xim      = 3312;
  // PDG codes for the various excited baryons
  _eproton  = 12212;
  _eneutron = 12112;
  _esigma0  = 13212;
  _esigmap  = 13222;
  _esigmam  = 13112;
  _elambda  = 23122;
  _exi0     = 13322;
  _exim     = 13312;
}

inline SU3BaryonOctetOctetScalarDecayer::SU3BaryonOctetOctetScalarDecayer(const SU3BaryonOctetOctetScalarDecayer & x)
  : Baryon1MesonDecayerBase(x), _sf(x._sf),_sd(x._sd), _parity(x._parity),
    _fpi(x._fpi),_proton(x._proton),_neutron(x._neutron),_sigma0(x._sigma0),
    _sigmap(x._sigmap),_sigmam(x._sigmam),_lambda(x._lambda),_xi0(x._xi0),_xim(x._xim),
    _eproton(x._eproton),_eneutron(x._eneutron),_esigma0(x._esigma0),
    _esigmap(x._esigmap),
    _esigmam(x._esigmam),_elambda(x._elambda),_exi0(x._exi0),_exim(x._exim),
    _incomingB(x._incomingB),_outgoingB(x._outgoingB),_outgoingM(x._outgoingM),
    _maxweight(x._maxweight), 
    _A1(x._A1),_A2(x._A2),_A3(x._A3),_B1(x._B1),_B2(x._B2),_B3(x._B3)
{}

inline IBPtr SU3BaryonOctetOctetScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SU3BaryonOctetOctetScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SU3BaryonOctetOctetScalarDecayer::doupdate() throw(UpdateException) {
  Baryon1MesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void SU3BaryonOctetOctetScalarDecayer::doinit() throw(InitException) {
  Baryon1MesonDecayerBase::doinit();
  // set up the decay modes
  setupModes(1);
  // set up the phase space and the couplings
  PDVector extpart(3);
  DecayPhaseSpaceModePtr mode;
  double wgtmax;
  vector<double> wgt(1,1.);
  for(unsigned int ix=0;ix<_incomingB.size();++ix)
    {
      extpart[0]=getParticleData(_incomingB[ix]);
      extpart[1]=getParticleData(_outgoingB[ix]);
      extpart[2]=getParticleData(_outgoingM[ix]);
      mode=new_ptr(DecayPhaseSpaceMode(extpart,this));
      if(_maxweight.size()>numberModes()){wgtmax=_maxweight[numberModes()];}
      else{wgtmax=1.;}
      addMode(mode,wgtmax,wgt);
    }
}

inline void SU3BaryonOctetOctetScalarDecayer::dofinish() {
  Baryon1MesonDecayerBase::dofinish();
}

inline void SU3BaryonOctetOctetScalarDecayer::doinitrun() {
  Baryon1MesonDecayerBase::doinitrun();
}

inline void SU3BaryonOctetOctetScalarDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Baryon1MesonDecayerBase::rebind(trans);
}

inline IVector SU3BaryonOctetOctetScalarDecayer::getReferences() {
  IVector ret = Baryon1MesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
