
decaymode Delta+->p+,pi0; 0.663 1 DecayME0
decaymode Delta+->n0,pi+; 0.331 1 DecayME0
decaymode Delta+->p+,gamma; 0.006 1 DecayME0
decaymode n0->e-,nu_ebar,p+; 1.000 1 DecayME101
decaymode Delta0->n0,pi0; 0.663 1 DecayME0
decaymode Delta0->p+,pi-; 0.331 1 DecayME0
decaymode Delta0->n0,gamma; 0.006 1 DecayME0
decaymode Lambda0->p+,pi-; 0.638 1 DecayME0
decaymode Lambda0->n0,pi0; 0.358 1 DecayME0
decaymode Lambda0->n0,gamma; 0.002 1 DecayME0
decaymode Lambda0->e-,nu_ebar,p+; 0.001 1 DecayME101
decaymode Lambda0->p+,pi-,gamma; 0.001 1 DecayME0
decaymode Sigma0->Lambda0,gamma; 0.995 1 DecayME0
decaymode Sigma0->Lambda0,e+,e-; 0.005 1 DecayME0
decaymode Sigma*0->Lambda0,pi0; 0.880 1 DecayME0
decaymode Sigma*0->Sigma-,pi+; 0.060 1 DecayME0
decaymode Sigma*0->Sigma+,pi-; 0.060 1 DecayME0
decaymode Sigma-->n0,pi-; 0.998 1 DecayME0
decaymode Sigma-->e-,nu_ebar,n0; 0.001 1 DecayME101
decaymode Sigma-->n0,pi-,gamma; 0.001 1 DecayME0
decaymode Sigma*-->Lambda0,pi-; 0.880 1 DecayME0
decaymode Sigma*-->Sigma-,pi0; 0.060 1 DecayME0
decaymode Sigma*-->Sigma0,pi-; 0.060 1 DecayME0
decaymode Xi-->Lambda0,pi-; 0.999 1 DecayME0
decaymode Xi-->e-,nu_ebar,Lambda0; 0.001 1 DecayME101
decaymode Xi*-->Xi0,pi-; 0.667 1 DecayME0
decaymode Xi*-->Xi-,pi0; 0.333 1 DecayME0
decaymode Delta++->p+,pi+; 1.000 1 DecayME0
decaymode Xi0->Lambda0,pi0; 0.995 1 DecayME0
decaymode Xi0->Sigma0,gamma; 0.004 1 DecayME0
decaymode Xi0->Lambda0,gamma; 0.001 1 DecayME0
decaymode Xi*0->Xi-,pi+; 0.667 1 DecayME0
decaymode Xi*0->Xi0,pi0; 0.333 1 DecayME0
decaymode Omega-->Lambda0,K-; 0.675 1 DecayME0
decaymode Omega-->Xi0,pi-; 0.233 1 DecayME0
decaymode Omega-->Xi-,pi0; 0.086 1 DecayME0
decaymode Omega-->e-,nu_ebar,Xi0; 0.006 1 DecayME101
decaymode Deltabar0->nbar0,pi0; 0.663 1 DecayME0
decaymode Deltabar0->pbar-,pi+; 0.331 1 DecayME0
decaymode Deltabar0->nbar0,gamma; 0.006 1 DecayME0
decaymode Deltabar+->nbar0,pi+; 1.000 1 DecayME0
decaymode Lambdabar0->pbar-,pi+; 0.638 1 DecayME0
decaymode Lambdabar0->nbar0,pi0; 0.358 1 DecayME0
decaymode Lambdabar0->nbar0,gamma; 0.002 1 DecayME0
decaymode Lambdabar0->e+,nu_e,pbar-; 0.001 1 DecayME101
decaymode Lambdabar0->pbar-,pi+,gamma; 0.001 1 DecayME0
decaymode Sigmabar0->Lambdabar0,gamma; 0.995 1 DecayME0
decaymode Sigmabar0->Lambdabar0,e+,e-; 0.005 1 DecayME0
decaymode Sigma*bar0->Lambdabar0,pi0; 0.880 1 DecayME0
decaymode Sigma*bar0->Sigmabar+,pi-; 0.060 1 DecayME0
decaymode Sigma*bar0->Sigmabar-,pi+; 0.060 1 DecayME0
decaymode Sigmabar+->nbar0,pi+; 0.998 1 DecayME0
decaymode Sigmabar+->e+,nu_e,nbar0; 0.001 1 DecayME101
decaymode Sigmabar+->nbar0,pi+,gamma; 0.001 1 DecayME0
decaymode Sigma*bar+->Lambdabar0,pi+; 0.880 1 DecayME0
decaymode Sigma*bar+->Sigmabar+,pi0; 0.060 1 DecayME0
decaymode Sigma*bar+->Sigmabar0,pi+; 0.060 1 DecayME0
decaymode Xibar+->Lambdabar0,pi+; 0.999 1 DecayME0
decaymode Xibar+->e+,nu_e,Lambdabar0; 0.001 1 DecayME101
decaymode Xi*bar+->Xibar0,pi+; 0.667 1 DecayME0
decaymode Xi*bar+->Xibar+,pi0; 0.333 1 DecayME0
decaymode Deltabar--->pbar-,pi-; 1.000 1 DecayME0
decaymode Sigmabar-->pbar-,pi0; 0.516 1 DecayME0
decaymode Sigmabar-->nbar0,pi-; 0.483 1 DecayME0
decaymode Sigmabar-->pbar-,gamma; 0.001 1 DecayME0
decaymode Sigma*bar-->Lambdabar0,pi-; 0.880 1 DecayME0
decaymode Sigma*bar-->Sigmabar0,pi-; 0.060 1 DecayME0
decaymode Sigma*bar-->Sigmabar-,pi0; 0.060 1 DecayME0
decaymode Xibar0->Lambdabar0,pi0; 0.995 1 DecayME0
decaymode Xibar0->Sigmabar0,gamma; 0.004 1 DecayME0
decaymode Xibar0->Lambdabar0,gamma; 0.001 1 DecayME0
decaymode Xi*bar0->Xibar+,pi-; 0.667 1 DecayME0
decaymode Xi*bar0->Xibar0,pi0; 0.333 1 DecayME0
decaymode Omegabar+->Lambdabar0,K+; 0.675 1 DecayME0
decaymode Omegabar+->Xibar0,pi+; 0.233 1 DecayME0
decaymode Omegabar+->Xibar+,pi0; 0.086 1 DecayME0
decaymode Omegabar+->e+,nu_e,Xibar0; 0.006 1 DecayME101
decaymode Sigma_c++->Lambda_c+,pi+; 1.000 1 DecayME0
decaymode Sigma*_c++->Lambda_c+,pi+; 1.000 1 DecayME0
decaymode Lambda_c+->n0,Kbar0,pi+; 0.040 1 DecayME0
decaymode Lambda_c+->n0,K+,pi+,pi-; 0.040 1 Mambo
decaymode Lambda_c+->n0,K+,pi0; 0.040 1 DecayME0
decaymode Lambda_c+->p+,K-,pi+,pi0; 0.039 1 Mambo
decaymode Lambda_c+->Lambda0,pi+,pi+,pi-; 0.035 1 Mambo
decaymode Lambda_c+->Sigma+,omega; 0.031 1 DecayME0
decaymode Lambda_c+->Lambda0,pi+,pi0; 0.030 1 DecayME0
decaymode Lambda_c+->p+,Kbar0,pi0; 0.030 1 DecayME0
decaymode Lambda_c+->p+,K-,pi+; 0.029 1 DecayME0
decaymode Lambda_c+->p+,Kbar0,pi+,pi-; 0.029 1 Mambo
decaymode Lambda_c+->nu_mu,mu+,Lambda0; 0.028 1 DecayME101
decaymode Lambda_c+->nu_e,e+,Lambda0; 0.028 1 DecayME101
decaymode Lambda_c+->Sigma+,pi+,pi-; 0.026 1 DecayME0
decaymode Lambda_c+->p+,Kbar0; 0.026 1 DecayME0
decaymode Lambda_c+->Sigma0,pi+,pi0; 0.022 1 DecayME0
decaymode Lambda_c+->n0,Kbar0,rho+; 0.020 1 DecayME0
decaymode Lambda_c+->n0,K*+,pi0; 0.020 1 DecayME0
decaymode Lambda_c+->n0,K+,pi0,pi0; 0.020 1 Mambo
decaymode Lambda_c+->Lambda0,pi+,pi0,pi0; 0.020 1 Mambo
decaymode Lambda_c+->Lambda0,pi+,omega; 0.020 1 DecayME0
decaymode Lambda_c+->Lambda0,rho+; 0.020 1 DecayME0
decaymode Lambda_c+->Delta+,K*bar0; 0.020 1 DecayME0
decaymode Lambda_c+->p+,K*bar0; 0.020 1 DecayME0
decaymode Lambda_c+->Sigma-,pi+,pi+; 0.016 1 DecayME0
decaymode Lambda_c+->Sigma*0,rho+; 0.015 1 DecayME0
decaymode Lambda_c+->Delta++,K*-; 0.014 1 DecayME0
decaymode Lambda_c+->p+,K*-,pi+; 0.014 1 DecayME0
decaymode Lambda_c+->p+,Kbar0,eta; 0.014 1 DecayME0
decaymode Lambda_c+->Sigma0,pi+,pi+,pi-; 0.013 1 Mambo
decaymode Lambda_c+->Sigma+,pi0; 0.011 1 DecayME0
decaymode Lambda_c+->Sigma0,pi+; 0.011 1 DecayME0
decaymode Lambda_c+->Sigma+,eta'; 0.010 1 DecayME0
decaymode Lambda_c+->Sigma+,rho0; 0.010 1 DecayME0
decaymode Lambda_c+->Sigma0,pi+,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_c+->Lambda0,pi+,eta; 0.010 1 DecayME0
decaymode Lambda_c+->Lambda0,pi+; 0.010 1 DecayME0
decaymode Lambda_c+->Delta+,K*bar0,pi0; 0.010 1 DecayME0
decaymode Lambda_c+->Delta+,Kbar0; 0.010 1 DecayME0
decaymode Lambda_c+->nu_mu,mu+,Sigma*0; 0.010 1 DecayME101
decaymode Lambda_c+->nu_e,e+,Sigma*0; 0.010 1 DecayME101
decaymode Lambda_c+->Sigma+,eta; 0.007 1 DecayME0
decaymode Lambda_c+->Lambda0,K+,Kbar0; 0.007 1 DecayME0
decaymode Lambda_c+->Delta++,K-; 0.007 1 DecayME0
decaymode Lambda_c+->n0,K*bar0,pi+; 0.006 1 DecayME0
decaymode Lambda_c+->Sigma*+,rho0; 0.006 1 DecayME0
decaymode Lambda_c+->Sigma*+,pi0; 0.005 1 DecayME0
decaymode Lambda_c+->Sigma*0,pi+; 0.005 1 DecayME0
decaymode Lambda_c+->Sigma+,K+,K-; 0.004 1 DecayME0
decaymode Lambda_c+->Sigma+,phi; 0.004 1 DecayME0
decaymode Lambda_c+->p+,f_0; 0.004 1 DecayME0
decaymode Lambda_c+->Xi-,K+,pi+; 0.003 1 DecayME0
decaymode Lambda_c+->Xi0,K+; 0.003 1 DecayME0
decaymode Lambda_c+->p+,pi+,pi-; 0.003 1 DecayME0
decaymode Lambda_c+->Xi*0,K+; 0.002 1 DecayME0
decaymode Lambda_c+->Sigma+,K+,pi-; 0.002 1 DecayME0
decaymode Lambda_c+->p+,K+,K-; 0.002 1 DecayME0
decaymode Lambda_c+->Sigma+,K+,pi-,pi0; 0.001 1 Mambo
decaymode Lambda_c+->p+,phi; 0.001 1 DecayME0
decaymode Sigma_c+->Lambda_c+,pi0; 1.000 1 DecayME0
decaymode Sigma*_c+->Lambda_c+,pi0; 1.000 1 DecayME0
decaymode Sigma_c0->Lambda_c+,pi-; 1.000 1 DecayME0
decaymode Sigma*_c0->Lambda_c+,pi-; 1.000 1 DecayME0
decaymode Xi_c+->Xi*0,rho+; 0.320 1 DecayME0
decaymode Xi_c+->Xi0,rho+; 0.160 1 DecayME0
decaymode Xi_c+->Xi*0,pi+; 0.105 1 DecayME0
decaymode Xi_c+->Sigma0,pi+,K*bar0; 0.065 1 DecayME0
decaymode Xi_c+->Sigma*+,K*bar0; 0.065 1 DecayME0
decaymode Xi_c+->Xi0,pi+; 0.055 1 DecayME0
decaymode Xi_c+->Sigma+,K*bar0; 0.045 1 DecayME0
decaymode Xi_c+->nu_mu,mu+,Xi0; 0.045 1 DecayME101
decaymode Xi_c+->nu_e,e+,Xi0; 0.045 1 DecayME101
decaymode Xi_c+->Sigma0,pi+,Kbar0; 0.032 1 DecayME0
decaymode Xi_c+->Sigma*+,Kbar0; 0.032 1 DecayME0
decaymode Xi_c+->Sigma+,Kbar0; 0.021 1 DecayME0
decaymode Xi_c+->nu_mu,mu+,Xi*0; 0.005 1 DecayME101
decaymode Xi_c+->nu_e,e+,Xi*0; 0.005 1 DecayME101
decaymode Xi'_c+->Xi_c+,gamma; 1.000 1 DecayME0
decaymode Xi*_c+->Xi_c0,pi+; 0.667 1 DecayME0
decaymode Xi*_c+->Xi_c+,pi0; 0.333 1 DecayME0
decaymode Xi_c0->Xi*-,rho+; 0.120 1 DecayME0
decaymode Xi_c0->Sigma*+,K*-; 0.120 1 DecayME0
decaymode Xi_c0->Xi*0,rho0; 0.060 1 DecayME0
decaymode Xi_c0->Xi-,rho+; 0.060 1 DecayME0
decaymode Xi_c0->Sigma+,K*-; 0.060 1 DecayME0
decaymode Xi_c0->Sigma*0,K*bar0; 0.060 1 DecayME0
decaymode Xi_c0->Sigma0,pi0,K*bar0; 0.060 1 DecayME0
decaymode Xi_c0->Sigma0,K*bar0; 0.060 1 DecayME0
decaymode Xi_c0->nu_mu,mu+,Xi-; 0.045 1 DecayME101
decaymode Xi_c0->nu_e,e+,Xi-; 0.045 1 DecayME101
decaymode Xi_c0->Xi*-,pi+; 0.040 1 DecayME0
decaymode Xi_c0->Sigma*+,K-; 0.040 1 DecayME0
decaymode Xi_c0->Omega-,K+; 0.030 1 DecayME0
decaymode Xi_c0->Xi0,phi; 0.030 1 DecayME0
decaymode Xi_c0->Xi0,rho0; 0.030 1 DecayME0
decaymode Xi_c0->Xi*0,pi0; 0.020 1 DecayME0
decaymode Xi_c0->Xi-,pi+; 0.020 1 DecayME0
decaymode Xi_c0->Sigma+,K-; 0.020 1 DecayME0
decaymode Xi_c0->Sigma*0,Kbar0; 0.020 1 DecayME0
decaymode Xi_c0->Sigma0,pi0,Kbar0; 0.020 1 DecayME0
decaymode Xi_c0->Sigma0,Kbar0; 0.020 1 DecayME0
decaymode Xi_c0->Xi0,pi0; 0.010 1 DecayME0
decaymode Xi_c0->nu_mu,mu+,Xi*-; 0.005 1 DecayME101
decaymode Xi_c0->nu_e,e+,Xi*-; 0.005 1 DecayME101
decaymode Xi'_c0->Xi_c0,gamma; 1.000 1 DecayME0
decaymode Xi*_c0->Xi_c+,pi-; 0.670 1 DecayME0
decaymode Xi*_c0->Xi_c0,pi0; 0.330 1 DecayME0
decaymode Omega_c0->Xi*0,K*bar0; 0.450 1 DecayME0
decaymode Omega_c0->Xi0,K*bar0; 0.225 1 DecayME0
decaymode Omega_c0->Xi*0,Kbar0; 0.150 1 DecayME0
decaymode Omega_c0->Xi0,Kbar0; 0.075 1 DecayME0
decaymode Omega_c0->nu_mu,mu+,Omega-; 0.050 1 DecayME101
decaymode Omega_c0->nu_e,e+,Omega-; 0.050 1 DecayME101
decaymode Omega*_c0->Omega_c0,gamma; 1.000 1 DecayME0
decaymode Sigma_cbar--->Lambda_cbar-,pi-; 1.000 1 DecayME0
decaymode Sigma*_cbar--->Lambda_cbar-,pi-; 1.000 1 DecayME0
decaymode Lambda_cbar-->nbar0,K0,pi-; 0.040 1 DecayME0
decaymode Lambda_cbar-->nbar0,K-,pi+,pi-; 0.040 1 Mambo
decaymode Lambda_cbar-->nbar0,K-,pi0; 0.040 1 DecayME0
decaymode Lambda_cbar-->pbar-,K+,pi-,pi0; 0.039 1 Mambo
decaymode Lambda_cbar-->Lambdabar0,pi-,pi-,pi+; 0.035 1 Mambo
decaymode Lambda_cbar-->Sigmabar-,omega; 0.031 1 DecayME0
decaymode Lambda_cbar-->Lambdabar0,pi-,pi0; 0.030 1 DecayME0
decaymode Lambda_cbar-->pbar-,K0,pi0; 0.030 1 DecayME0
decaymode Lambda_cbar-->pbar-,K+,pi-; 0.029 1 DecayME0
decaymode Lambda_cbar-->pbar-,K0,pi+,pi-; 0.029 1 Mambo
decaymode Lambda_cbar-->nu_mubar,mu-,Lambdabar0; 0.028 1 DecayME101
decaymode Lambda_cbar-->nu_ebar,e-,Lambdabar0; 0.028 1 DecayME101
decaymode Lambda_cbar-->Sigmabar-,pi+,pi-; 0.026 1 DecayME0
decaymode Lambda_cbar-->pbar-,K0; 0.026 1 DecayME0
decaymode Lambda_cbar-->Sigmabar0,pi-,pi0; 0.022 1 DecayME0
decaymode Lambda_cbar-->nbar0,K0,rho-; 0.020 1 DecayME0
decaymode Lambda_cbar-->nbar0,K*-,pi0; 0.020 1 DecayME0
decaymode Lambda_cbar-->nbar0,K-,pi0,pi0; 0.020 1 Mambo
decaymode Lambda_cbar-->Lambdabar0,pi-,pi0,pi0; 0.020 1 Mambo
decaymode Lambda_cbar-->Lambdabar0,pi-,omega; 0.020 1 DecayME0
decaymode Lambda_cbar-->Lambdabar0,rho-; 0.020 1 DecayME0
decaymode Lambda_cbar-->Deltabar-,K*0; 0.020 1 DecayME0
decaymode Lambda_cbar-->pbar-,K*0; 0.020 1 DecayME0
decaymode Lambda_cbar-->Sigmabar+,pi-,pi-; 0.016 1 DecayME0
decaymode Lambda_cbar-->Sigma*bar0,rho-; 0.015 1 DecayME0
decaymode Lambda_cbar-->Deltabar--,K*+; 0.014 1 DecayME0
decaymode Lambda_cbar-->pbar-,K*+,pi-; 0.014 1 DecayME0
decaymode Lambda_cbar-->pbar-,K0,eta; 0.014 1 DecayME0
decaymode Lambda_cbar-->Sigmabar0,pi-,pi+,pi-; 0.013 1 Mambo
decaymode Lambda_cbar-->Sigmabar-,pi0; 0.011 1 DecayME0
decaymode Lambda_cbar-->Sigmabar0,pi-; 0.011 1 DecayME0
decaymode Lambda_cbar-->Sigmabar-,eta'; 0.010 1 DecayME0
decaymode Lambda_cbar-->Sigmabar-,rho0; 0.010 1 DecayME0
decaymode Lambda_cbar-->Sigmabar0,pi-,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->Lambdabar0,pi-,eta; 0.010 1 DecayME0
decaymode Lambda_cbar-->Lambdabar0,pi-; 0.010 1 DecayME0
decaymode Lambda_cbar-->Deltabar-,K*0,pi0; 0.010 1 DecayME0
decaymode Lambda_cbar-->Deltabar-,K0; 0.010 1 DecayME0
decaymode Lambda_cbar-->nu_mubar,mu-,Sigma*bar0; 0.010 1 DecayME101
decaymode Lambda_cbar-->nu_ebar,e-,Sigma*bar0; 0.010 1 DecayME101
decaymode Lambda_cbar-->Sigmabar-,eta; 0.007 1 DecayME0
decaymode Lambda_cbar-->Lambdabar0,K-,K0; 0.007 1 DecayME0
decaymode Lambda_cbar-->Deltabar--,K+; 0.007 1 DecayME0
decaymode Lambda_cbar-->nbar0,K*0,pi-; 0.006 1 DecayME0
decaymode Lambda_cbar-->Sigma*bar-,rho0; 0.006 1 DecayME0
decaymode Lambda_cbar-->Sigma*bar-,pi0; 0.005 1 DecayME0
decaymode Lambda_cbar-->Sigma*bar0,pi-; 0.005 1 DecayME0
decaymode Lambda_cbar-->Sigmabar-,K+,K-; 0.004 1 DecayME0
decaymode Lambda_cbar-->Sigmabar-,phi; 0.004 1 DecayME0
decaymode Lambda_cbar-->pbar-,f_0; 0.004 1 DecayME0
decaymode Lambda_cbar-->Xibar+,K-,pi-; 0.003 1 DecayME0
decaymode Lambda_cbar-->Xibar0,K-; 0.003 1 DecayME0
decaymode Lambda_cbar-->pbar-,pi+,pi-; 0.003 1 DecayME0
decaymode Lambda_cbar-->Xi*bar0,K-; 0.002 1 DecayME0
decaymode Lambda_cbar-->Sigmabar-,K-,pi+; 0.002 1 DecayME0
decaymode Lambda_cbar-->pbar-,K+,K-; 0.002 1 DecayME0
decaymode Lambda_cbar-->Sigmabar-,K-,pi+,pi0; 0.001 1 Mambo
decaymode Lambda_cbar-->pbar-,phi; 0.001 1 DecayME0
decaymode Sigma_cbar-->Lambda_cbar-,pi0; 1.000 1 DecayME0
decaymode Sigma*_cbar-->Lambda_cbar-,pi0; 1.000 1 DecayME0
decaymode Sigma_cbar0->Lambda_cbar-,pi+; 1.000 1 DecayME0
decaymode Sigma*_cbar0->Lambda_cbar-,pi+; 1.000 1 DecayME0
decaymode Xi_cbar-->Xi*bar0,rho-; 0.320 1 DecayME0
decaymode Xi_cbar-->Xibar0,rho-; 0.160 1 DecayME0
decaymode Xi_cbar-->Xi*bar0,pi-; 0.105 1 DecayME0
decaymode Xi_cbar-->Sigmabar0,pi-,K*0; 0.065 1 DecayME0
decaymode Xi_cbar-->Sigma*bar-,K*0; 0.065 1 DecayME0
decaymode Xi_cbar-->Xibar0,pi-; 0.055 1 DecayME0
decaymode Xi_cbar-->Sigmabar-,K*0; 0.045 1 DecayME0
decaymode Xi_cbar-->nu_mubar,mu-,Xibar0; 0.045 1 DecayME101
decaymode Xi_cbar-->nu_ebar,e-,Xibar0; 0.045 1 DecayME101
decaymode Xi_cbar-->Sigmabar0,pi-,K0; 0.032 1 DecayME0
decaymode Xi_cbar-->Sigma*bar-,K0; 0.032 1 DecayME0
decaymode Xi_cbar-->Sigmabar-,K0; 0.021 1 DecayME0
decaymode Xi_cbar-->nu_mubar,mu-,Xi*bar0; 0.005 1 DecayME101
decaymode Xi_cbar-->nu_ebar,e-,Xi*bar0; 0.005 1 DecayME101
decaymode Xi'_cbar-->Xi_cbar-,gamma; 1.000 1 DecayME0
decaymode Xi*_cbar-->Xi_cbar0,pi-; 0.667 1 DecayME0
decaymode Xi*_cbar-->Xi_cbar-,pi0; 0.333 1 DecayME0
decaymode Xi_cbar0->Xi*bar+,rho-; 0.120 1 DecayME0
decaymode Xi_cbar0->Sigma*bar-,K*+; 0.120 1 DecayME0
decaymode Xi_cbar0->Xi*bar0,rho0; 0.060 1 DecayME0
decaymode Xi_cbar0->Xibar+,rho-; 0.060 1 DecayME0
decaymode Xi_cbar0->Sigmabar-,K*+; 0.060 1 DecayME0
decaymode Xi_cbar0->Sigma*bar0,K*0; 0.060 1 DecayME0
decaymode Xi_cbar0->Sigmabar0,pi0,K*0; 0.060 1 DecayME0
decaymode Xi_cbar0->Sigmabar0,K*0; 0.060 1 DecayME0
decaymode Xi_cbar0->nu_mubar,mu-,Xibar+; 0.045 1 DecayME101
decaymode Xi_cbar0->nu_ebar,e-,Xibar+; 0.045 1 DecayME101
decaymode Xi_cbar0->Xi*bar+,pi-; 0.040 1 DecayME0
decaymode Xi_cbar0->Sigma*bar-,K+; 0.040 1 DecayME0
decaymode Xi_cbar0->Omegabar+,K-; 0.030 1 DecayME0
decaymode Xi_cbar0->Xibar0,phi; 0.030 1 DecayME0
decaymode Xi_cbar0->Xibar0,rho0; 0.030 1 DecayME0
decaymode Xi_cbar0->Xi*bar0,pi0; 0.020 1 DecayME0
decaymode Xi_cbar0->Xibar+,pi-; 0.020 1 DecayME0
decaymode Xi_cbar0->Sigmabar-,K+; 0.020 1 DecayME0
decaymode Xi_cbar0->Sigma*bar0,K0; 0.020 1 DecayME0
decaymode Xi_cbar0->Sigmabar0,pi0,K0; 0.020 1 DecayME0
decaymode Xi_cbar0->Sigmabar0,K0; 0.020 1 DecayME0
decaymode Xi_cbar0->Xibar0,pi0; 0.010 1 DecayME0
decaymode Xi_cbar0->nu_mubar,mu-,Xi*bar+; 0.005 1 DecayME101
decaymode Xi_cbar0->nu_ebar,e-,Xi*bar+; 0.005 1 DecayME101
decaymode Xi'_cbar0->Xi_cbar0,gamma; 1.000 1 DecayME0
decaymode Xi*_cbar0->Xi_cbar-,pi+; 0.670 1 DecayME0
decaymode Xi*_cbar0->Xi_cbar0,pi0; 0.330 1 DecayME0
decaymode Omega_cbar0->Xi*bar0,K*0; 0.450 1 DecayME0
decaymode Omega_cbar0->Xibar0,K*0; 0.225 1 DecayME0
decaymode Omega_cbar0->Xi*bar0,K0; 0.150 1 DecayME0
decaymode Omega_cbar0->Xibar0,K0; 0.075 1 DecayME0
decaymode Omega_cbar0->nu_mubar,mu-,Omegabar+; 0.050 1 DecayME101
decaymode Omega_cbar0->nu_ebar,e-,Omegabar+; 0.050 1 DecayME101
decaymode Omega*_cbar0->Omega_cbar0,gamma; 1.000 1 DecayME0
decaymode Lambda_b0->s,cbar,c,ud_0; 0.242 1 HvyDecayME100
decaymode Lambda_b0->d,ubar,c,ud_0; 0.242 1 HvyDecayME100
decaymode Lambda_b0->mu-,nu_mubar,c,ud_0; 0.090 1 HvyDecayME100
decaymode Lambda_b0->e-,nu_ebar,c,ud_0; 0.090 1 HvyDecayME100
decaymode Lambda_b0->c,cbar,s,ud_0; 0.081 1 HvyDecayME100
decaymode Lambda_b0->c,ubar,d,ud_0; 0.081 1 HvyDecayME100
decaymode Lambda_b0->tau-,nu_taubar,c,ud_0; 0.045 1 HvyDecayME100
decaymode Lambda_b0->s,cbar,u,ud_0; 0.027 1 HvyDecayME100
decaymode Lambda_b0->d,ubar,u,ud_0; 0.027 1 HvyDecayME100
decaymode Lambda_b0->d,cbar,c,ud_0; 0.012 1 HvyDecayME100
decaymode Lambda_b0->s,ubar,c,ud_0; 0.012 1 HvyDecayME100
decaymode Lambda_b0->mu-,nu_mubar,u,ud_0; 0.010 1 HvyDecayME100
decaymode Lambda_b0->e-,nu_ebar,u,ud_0; 0.010 1 HvyDecayME100
decaymode Lambda_b0->u,cbar,s,ud_0; 0.009 1 HvyDecayME100
decaymode Lambda_b0->u,ubar,d,ud_0; 0.009 1 HvyDecayME100
decaymode Lambda_b0->tau-,nu_taubar,u,ud_0; 0.005 1 HvyDecayME100
decaymode Lambda_b0->c,cbar,d,ud_0; 0.004 1 HvyDecayME100
decaymode Lambda_b0->c,ubar,s,ud_0; 0.004 1 HvyDecayME100
decaymode Xi_b0->s,cbar,c,su_0; 0.242 1 HvyDecayME100
decaymode Xi_b0->d,ubar,c,su_0; 0.242 1 HvyDecayME100
decaymode Xi_b0->mu-,nu_mubar,c,su_0; 0.090 1 HvyDecayME100
decaymode Xi_b0->e-,nu_ebar,c,su_0; 0.090 1 HvyDecayME100
decaymode Xi_b0->c,cbar,s,su_0; 0.081 1 HvyDecayME100
decaymode Xi_b0->c,ubar,d,su_0; 0.081 1 HvyDecayME100
decaymode Xi_b0->tau-,nu_taubar,c,su_0; 0.045 1 HvyDecayME100
decaymode Xi_b0->s,cbar,u,su_0; 0.027 1 HvyDecayME100
decaymode Xi_b0->d,ubar,u,su_0; 0.027 1 HvyDecayME100
decaymode Xi_b0->d,cbar,c,su_0; 0.012 1 HvyDecayME100
decaymode Xi_b0->s,ubar,c,su_0; 0.012 1 HvyDecayME100
decaymode Xi_b0->mu-,nu_mubar,u,su_0; 0.010 1 HvyDecayME100
decaymode Xi_b0->e-,nu_ebar,u,su_0; 0.010 1 HvyDecayME100
decaymode Xi_b0->u,cbar,s,su_0; 0.009 1 HvyDecayME100
decaymode Xi_b0->u,ubar,d,su_0; 0.009 1 HvyDecayME100
decaymode Xi_b0->tau-,nu_taubar,u,su_0; 0.005 1 HvyDecayME100
decaymode Xi_b0->c,cbar,d,su_0; 0.004 1 HvyDecayME100
decaymode Xi_b0->c,ubar,s,su_0; 0.004 1 HvyDecayME100
decaymode Xi_b-->s,cbar,c,sd_0; 0.242 1 HvyDecayME100
decaymode Xi_b-->d,ubar,c,sd_0; 0.242 1 HvyDecayME100
decaymode Xi_b-->mu-,nu_mubar,c,sd_0; 0.090 1 HvyDecayME100
decaymode Xi_b-->e-,nu_ebar,c,sd_0; 0.090 1 HvyDecayME100
decaymode Xi_b-->c,cbar,s,sd_0; 0.081 1 HvyDecayME100
decaymode Xi_b-->c,ubar,d,sd_0; 0.081 1 HvyDecayME100
decaymode Xi_b-->tau-,nu_taubar,c,sd_0; 0.045 1 HvyDecayME100
decaymode Xi_b-->s,cbar,u,sd_0; 0.027 1 HvyDecayME100
decaymode Xi_b-->d,ubar,u,sd_0; 0.027 1 HvyDecayME100
decaymode Xi_b-->d,cbar,c,sd_0; 0.012 1 HvyDecayME100
decaymode Xi_b-->s,ubar,c,sd_0; 0.012 1 HvyDecayME100
decaymode Xi_b-->mu-,nu_mubar,u,sd_0; 0.010 1 HvyDecayME100
decaymode Xi_b-->e-,nu_ebar,u,sd_0; 0.010 1 HvyDecayME100
decaymode Xi_b-->u,cbar,s,sd_0; 0.009 1 HvyDecayME100
decaymode Xi_b-->u,ubar,d,sd_0; 0.009 1 HvyDecayME100
decaymode Xi_b-->tau-,nu_taubar,u,sd_0; 0.005 1 HvyDecayME100
decaymode Xi_b-->c,cbar,d,sd_0; 0.004 1 HvyDecayME100
decaymode Xi_b-->c,ubar,s,sd_0; 0.004 1 HvyDecayME100
decaymode Omega_b-->s,cbar,c,ss_1; 0.242 1 HvyDecayME100
decaymode Omega_b-->d,ubar,c,ss_1; 0.242 1 HvyDecayME100
decaymode Omega_b-->mu-,nu_mubar,c,ss_1; 0.090 1 HvyDecayME100
decaymode Omega_b-->e-,nu_ebar,c,ss_1; 0.090 1 HvyDecayME100
decaymode Omega_b-->c,cbar,s,ss_1; 0.081 1 HvyDecayME100
decaymode Omega_b-->c,ubar,d,ss_1; 0.081 1 HvyDecayME100
decaymode Omega_b-->tau-,nu_taubar,c,ss_1; 0.045 1 HvyDecayME100
decaymode Omega_b-->s,cbar,u,ss_1; 0.027 1 HvyDecayME100
decaymode Omega_b-->d,ubar,u,ss_1; 0.027 1 HvyDecayME100
decaymode Omega_b-->d,cbar,c,ss_1; 0.012 1 HvyDecayME100
decaymode Omega_b-->s,ubar,c,ss_1; 0.012 1 HvyDecayME100
decaymode Omega_b-->mu-,nu_mubar,u,ss_1; 0.010 1 HvyDecayME100
decaymode Omega_b-->e-,nu_ebar,u,ss_1; 0.010 1 HvyDecayME100
decaymode Omega_b-->u,cbar,s,ss_1; 0.009 1 HvyDecayME100
decaymode Omega_b-->u,ubar,d,ss_1; 0.009 1 HvyDecayME100
decaymode Omega_b-->tau-,nu_taubar,u,ss_1; 0.005 1 HvyDecayME100
decaymode Omega_b-->c,cbar,d,ss_1; 0.004 1 HvyDecayME100
decaymode Omega_b-->c,ubar,s,ss_1; 0.004 1 HvyDecayME100
decaymode Lambda_bbar0->sbar,c,cbar,ud_0bar; 0.242 1 HvyDecayME100
decaymode Lambda_bbar0->dbar,u,cbar,ud_0bar; 0.242 1 HvyDecayME100
decaymode Lambda_bbar0->mu+,nu_mu,cbar,ud_0bar; 0.090 1 HvyDecayME100
decaymode Lambda_bbar0->e+,nu_e,cbar,ud_0bar; 0.090 1 HvyDecayME100
decaymode Lambda_bbar0->cbar,c,sbar,ud_0bar; 0.081 1 HvyDecayME100
decaymode Lambda_bbar0->cbar,u,dbar,ud_0bar; 0.081 1 HvyDecayME100
decaymode Lambda_bbar0->tau+,nu_tau,cbar,ud_0bar; 0.045 1 HvyDecayME100
decaymode Lambda_bbar0->sbar,c,ubar,ud_0bar; 0.027 1 HvyDecayME100
decaymode Lambda_bbar0->dbar,u,ubar,ud_0bar; 0.027 1 HvyDecayME100
decaymode Lambda_bbar0->dbar,c,cbar,ud_0bar; 0.012 1 HvyDecayME100
decaymode Lambda_bbar0->sbar,u,cbar,ud_0bar; 0.012 1 HvyDecayME100
decaymode Lambda_bbar0->mu+,nu_mu,ubar,ud_0bar; 0.010 1 HvyDecayME100
decaymode Lambda_bbar0->e+,nu_e,ubar,ud_0bar; 0.010 1 HvyDecayME100
decaymode Lambda_bbar0->ubar,c,sbar,ud_0bar; 0.009 1 HvyDecayME100
decaymode Lambda_bbar0->ubar,u,dbar,ud_0bar; 0.009 1 HvyDecayME100
decaymode Lambda_bbar0->tau+,nu_tau,ubar,ud_0bar; 0.005 1 HvyDecayME100
decaymode Lambda_bbar0->cbar,c,dbar,ud_0bar; 0.004 1 HvyDecayME100
decaymode Lambda_bbar0->cbar,u,sbar,ud_0bar; 0.004 1 HvyDecayME100
decaymode Xi_bbar0->sbar,c,cbar,su_0bar; 0.242 1 HvyDecayME100
decaymode Xi_bbar0->dbar,u,cbar,su_0bar; 0.242 1 HvyDecayME100
decaymode Xi_bbar0->mu+,nu_mu,cbar,su_0bar; 0.090 1 HvyDecayME100
decaymode Xi_bbar0->e+,nu_e,cbar,su_0bar; 0.090 1 HvyDecayME100
decaymode Xi_bbar0->cbar,c,sbar,su_0bar; 0.081 1 HvyDecayME100
decaymode Xi_bbar0->cbar,u,dbar,su_0bar; 0.081 1 HvyDecayME100
decaymode Xi_bbar0->tau+,nu_tau,cbar,su_0bar; 0.045 1 HvyDecayME100
decaymode Xi_bbar0->sbar,c,ubar,su_0bar; 0.027 1 HvyDecayME100
decaymode Xi_bbar0->dbar,u,ubar,su_0bar; 0.027 1 HvyDecayME100
decaymode Xi_bbar0->dbar,c,cbar,su_0bar; 0.012 1 HvyDecayME100
decaymode Xi_bbar0->sbar,u,cbar,su_0bar; 0.012 1 HvyDecayME100
decaymode Xi_bbar0->mu+,nu_mu,ubar,su_0bar; 0.010 1 HvyDecayME100
decaymode Xi_bbar0->e+,nu_e,ubar,su_0bar; 0.010 1 HvyDecayME100
decaymode Xi_bbar0->ubar,c,sbar,su_0bar; 0.009 1 HvyDecayME100
decaymode Xi_bbar0->ubar,u,dbar,su_0bar; 0.009 1 HvyDecayME100
decaymode Xi_bbar0->tau+,nu_tau,ubar,su_0bar; 0.005 1 HvyDecayME100
decaymode Xi_bbar0->cbar,c,dbar,su_0bar; 0.004 1 HvyDecayME100
decaymode Xi_bbar0->cbar,u,sbar,su_0bar; 0.004 1 HvyDecayME100
decaymode Xi_bbar+->sbar,c,cbar,sd_0bar; 0.242 1 HvyDecayME100
decaymode Xi_bbar+->dbar,u,cbar,sd_0bar; 0.242 1 HvyDecayME100
decaymode Xi_bbar+->mu+,nu_mu,cbar,sd_0bar; 0.090 1 HvyDecayME100
decaymode Xi_bbar+->e+,nu_e,cbar,sd_0bar; 0.090 1 HvyDecayME100
decaymode Xi_bbar+->cbar,c,sbar,sd_0bar; 0.081 1 HvyDecayME100
decaymode Xi_bbar+->cbar,u,dbar,sd_0bar; 0.081 1 HvyDecayME100
decaymode Xi_bbar+->tau+,nu_tau,cbar,sd_0bar; 0.045 1 HvyDecayME100
decaymode Xi_bbar+->sbar,c,ubar,sd_0bar; 0.027 1 HvyDecayME100
decaymode Xi_bbar+->dbar,u,ubar,sd_0bar; 0.027 1 HvyDecayME100
decaymode Xi_bbar+->dbar,c,cbar,sd_0bar; 0.012 1 HvyDecayME100
decaymode Xi_bbar+->sbar,u,cbar,sd_0bar; 0.012 1 HvyDecayME100
decaymode Xi_bbar+->mu+,nu_mu,ubar,sd_0bar; 0.010 1 HvyDecayME100
decaymode Xi_bbar+->e+,nu_e,ubar,sd_0bar; 0.010 1 HvyDecayME100
decaymode Xi_bbar+->ubar,c,sbar,sd_0bar; 0.009 1 HvyDecayME100
decaymode Xi_bbar+->ubar,u,dbar,sd_0bar; 0.009 1 HvyDecayME100
decaymode Xi_bbar+->tau+,nu_tau,ubar,sd_0bar; 0.005 1 HvyDecayME100
decaymode Xi_bbar+->cbar,c,dbar,sd_0bar; 0.004 1 HvyDecayME100
decaymode Xi_bbar+->cbar,u,sbar,sd_0bar; 0.004 1 HvyDecayME100
decaymode Omega_bbar+->sbar,c,cbar,ss_1bar; 0.242 1 HvyDecayME100
decaymode Omega_bbar+->dbar,u,cbar,ss_1bar; 0.242 1 HvyDecayME100
decaymode Omega_bbar+->mu+,nu_mu,cbar,ss_1bar; 0.090 1 HvyDecayME100
decaymode Omega_bbar+->e+,nu_e,cbar,ss_1bar; 0.090 1 HvyDecayME100
decaymode Omega_bbar+->cbar,c,sbar,ss_1bar; 0.081 1 HvyDecayME100
decaymode Omega_bbar+->cbar,u,dbar,ss_1bar; 0.081 1 HvyDecayME100
decaymode Omega_bbar+->tau+,nu_tau,cbar,ss_1bar; 0.045 1 HvyDecayME100
decaymode Omega_bbar+->sbar,c,ubar,ss_1bar; 0.027 1 HvyDecayME100
decaymode Omega_bbar+->dbar,u,ubar,ss_1bar; 0.027 1 HvyDecayME100
decaymode Omega_bbar+->dbar,c,cbar,ss_1bar; 0.012 1 HvyDecayME100
decaymode Omega_bbar+->sbar,u,cbar,ss_1bar; 0.012 1 HvyDecayME100
decaymode Omega_bbar+->mu+,nu_mu,ubar,ss_1bar; 0.010 1 HvyDecayME100
decaymode Omega_bbar+->e+,nu_e,ubar,ss_1bar; 0.010 1 HvyDecayME100
decaymode Omega_bbar+->ubar,c,sbar,ss_1bar; 0.009 1 HvyDecayME100
decaymode Omega_bbar+->ubar,u,dbar,ss_1bar; 0.009 1 HvyDecayME100
decaymode Omega_bbar+->tau+,nu_tau,ubar,ss_1bar; 0.005 1 HvyDecayME100
decaymode Omega_bbar+->cbar,c,dbar,ss_1bar; 0.004 1 HvyDecayME100
decaymode Omega_bbar+->cbar,u,sbar,ss_1bar; 0.004 1 HvyDecayME100
decaymode Sigma*_b-->Lambda_b0,pi-; 1.000 1 DecayME0
decaymode Sigma*_b0->Lambda_b0,pi0; 1.000 1 DecayME0
decaymode Sigma*_b+->Lambda_b0,pi+; 1.000 1 DecayME0
decaymode Xi'_b0->Xi_b0,gamma; 1.000 1 DecayME0
decaymode Xi'_bbar0->Xi_bbar0,gamma; 1.000 1 DecayME0
decaymode Xi'_b-->Xi_b-,gamma; 1.000 1 DecayME0
decaymode Xi'_bbar+->Xi_bbar+,gamma; 1.000 1 DecayME0
decaymode Xi*_b0->Xi_b-,pi+; 0.667 1 DecayME0
decaymode Xi*_b0->Xi_b0,pi0; 0.333 1 DecayME0
decaymode Xi*_b-->Xi_b0,pi-; 0.667 1 DecayME0
decaymode Xi*_b-->Xi_b-,pi0; 0.333 1 DecayME0
decaymode Xi*_bbar0->Xi_bbar+,pi-; 0.667 1 DecayME0
decaymode Xi*_bbar0->Xi_bbar0,pi0; 0.333 1 DecayME0
decaymode Xi*_bbar+->Xi_bbar0,pi+; 0.667 1 DecayME0
decaymode Xi*_bbar+->Xi_bbar+,pi0; 0.333 1 DecayME0
decaymode Omega*_b-->Omega_b-,gamma; 1.000 1 DecayME0
decaymode Sigma*_bbar+->Lambda_bbar0,pi+; 1.000 1 DecayME0
decaymode Sigma*_bbar0->Lambda_bbar0,pi0; 1.000 1 DecayME0
decaymode Sigma*_bbar-->Lambda_bbar0,pi-; 1.000 1 DecayME0
decaymode Omega*_bbar+->Omega_bbar+,gamma; 1.000 1 DecayME0
decaymode Lambda_c+->n0,Kbar0,pi+,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_c+->n0,Kbar0,pi+,pi+,pi-; 0.010 1 Mambo
decaymode Lambda_c+->n0,K+,pi0,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_c+->n0,K+,pi+,pi-,pi0; 0.010 1 Mambo
decaymode Lambda_c+->Lambda0,pi+,pi0,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_c+->Lambda0,pi+,pi+,pi-,pi0; 0.010 1 Mambo
decaymode Lambda_c+->p+,K-,pi+,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_c+->Sigma0,pi+,pi+,pi-,pi0; 0.007 1 Mambo
decaymode Lambda_c+->Sigma+,pi+,pi-,pi0,pi0; 0.005 1 Mambo
decaymode Lambda_c+->Sigma+,pi+,pi+,pi-,pi-; 0.005 1 Mambo
decaymode Lambda_c+->Sigma0,pi+,pi0,pi0,pi0; 0.005 1 Mambo
decaymode Lambda_c+->p+,K-,pi+,pi+,pi-; 0.002 1 Mambo
decaymode Lambda_c+->p+,pi+,pi-,pi+,pi-; 0.003 1 Mambo
decaymode Lambda_cbar-->nbar0,K0,pi-,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->nbar0,K0,pi-,pi+,pi-; 0.010 1 Mambo
decaymode Lambda_cbar-->nbar0,K-,pi0,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->nbar0,K-,pi+,pi-,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->Lambdabar0,pi-,pi0,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->Lambdabar0,pi-,pi+,pi-,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->pbar-,K+,pi-,pi0,pi0; 0.010 1 Mambo
decaymode Lambda_cbar-->Sigmabar0,pi-,pi+,pi-,pi0; 0.007 1 Mambo
decaymode Lambda_cbar-->Sigmabar-,pi+,pi-,pi0,pi0; 0.005 1 Mambo
decaymode Lambda_cbar-->Sigmabar-,pi+,pi+,pi-,pi-; 0.005 1 Mambo
decaymode Lambda_cbar-->Sigmabar0,pi-,pi0,pi0,pi0; 0.005 1 Mambo
decaymode Lambda_cbar-->pbar-,K+,pi-,pi-,pi+; 0.002 1 Mambo
decaymode Lambda_cbar-->pbar-,pi+,pi-,pi+,pi-; 0.003 1 Mambo
decaymode Sigma_b+->pi+,Lambda_b0; 1.000 1 DecayME0
decaymode Sigma_b-->pi-,Lambda_b0; 1.000 1 DecayME0
decaymode Sigma_b0->Lambda_b0,pi0; 1.000 1 DecayME0
decaymode Sigma_bbar-->pi-,Lambda_bbar0; 1.000 1 DecayME0
decaymode Sigma_bbar+->pi+,Lambda_bbar0; 1.000 1 DecayME0
decaymode Sigma_bbar0->Lambda_bbar0,pi0; 1.000 1 DecayME0
