
create ThePEG::ParticleData Delta- 
setup Delta- 1114 Delta- 1.2340 0.120 0.140 0.0 -3 0 4 0
defaultparticle Delta- 
create ThePEG::ParticleData Deltabar+ 
setup Deltabar+ -1114 Deltabar+ 1.2340 0.120 0.140 0.0 3 0 4 0
defaultparticle Deltabar+ 
makeanti Delta- Deltabar+
create ThePEG::BeamParticleData n0 
setup n0 2112 n0 0.939570 0.0 0.0 0.0 0 0 2 1
defaultparticle n0 
create ThePEG::BeamParticleData nbar0 
setup nbar0 -2112 nbar0 0.939570 0.0 0.0 0.0 0 0 2 1
defaultparticle nbar0 
makeanti n0 nbar0 
create ThePEG::ParticleData Delta0 
setup Delta0 2114 Delta0 1.2330 0.120 0.140 0.0 0 0 4 0
defaultparticle Delta0 
create ThePEG::ParticleData Deltabar0 
setup Deltabar0 -2114 Deltabar0 1.2330 0.120 0.140 0.0 0 0 4 0
defaultparticle Deltabar0 
makeanti Delta0 Deltabar0 
create ThePEG::BeamParticleData p+ 
setup p+ 2212 p+ 0.938270 0.0 0.0 0.0 3 0 2 1
defaultparticle p+ 
create ThePEG::BeamParticleData pbar- 
setup pbar- -2212 pbar- 0.938270 0.0 0.0 0.0 -3 0 2 1
defaultparticle pbar- 
makeanti p+ pbar- 
create ThePEG::ParticleData Delta+ 
setup Delta+ 2214 Delta+ 1.2320 0.120 0.140 0.0 3 0 4 0
defaultparticle Delta+ 
create ThePEG::ParticleData Deltabar- 
setup Deltabar- -2214 Deltabar- 1.2320 0.120 0.140 0.0 -3 0 4 0
defaultparticle Deltabar- 
makeanti Delta+ Deltabar- 
create ThePEG::ParticleData Delta++ 
setup Delta++ 2224 Delta++ 1.2310 0.120 0.140 0.0 6 0 4 0
defaultparticle Delta++ 
create ThePEG::ParticleData Deltabar-- 
setup Deltabar-- -2224 Deltabar-- 1.2310 0.120 0.140 0.0 -6 0 4 0
defaultparticle Deltabar-- 
makeanti Delta++ Deltabar-- 
create ThePEG::ParticleData Sigma- 
setup Sigma- 3112 Sigma- 1.197440 0.0 0.0 44.340 -3 0 2 0
defaultparticle Sigma- 
create ThePEG::ParticleData Sigmabar+ 
setup Sigmabar+ -3112 Sigmabar+ 1.197440 0.0 0.0 44.340 3 0 2 0
defaultparticle Sigmabar+ 
makeanti Sigma- Sigmabar+ 
create ThePEG::ParticleData Sigma*- 
setup Sigma*- 3114 Sigma*- 1.38720 0.03940 0.040 0.0 -3 0 4 0
defaultparticle Sigma*- 
create ThePEG::ParticleData Sigma*bar+ 
setup Sigma*bar+ -3114 Sigma*bar+ 1.38720 0.03940 0.040 0.0 3 0 4 0
defaultparticle Sigma*bar+ 
makeanti Sigma*- Sigma*bar+ 
create ThePEG::ParticleData Lambda0 
setup Lambda0 3122 Lambda0 1.115680 0.0 0.0 78.880 0 0 2 0
defaultparticle Lambda0 
create ThePEG::ParticleData Lambdabar0 
setup Lambdabar0 -3122 Lambdabar0 1.115680 0.0 0.0 78.880 0 0 2 0
defaultparticle Lambdabar0 
makeanti Lambda0 Lambdabar0
create ThePEG::ParticleData Sigma0 
setup Sigma0 3212 Sigma0 1.192550 0.0 0.0 0.0 0 0 2 0
defaultparticle Sigma0 
create ThePEG::ParticleData Sigmabar0 
setup Sigmabar0 -3212 Sigmabar0 1.192550 0.0 0.0 0.0 0 0 2 0
defaultparticle Sigmabar0 
makeanti Sigma0 Sigmabar0 
create ThePEG::ParticleData Sigma*0 
setup Sigma*0 3214 Sigma*0 1.38370 0.0360 0.0350 0.0 0 0 4 0
defaultparticle Sigma*0 
create ThePEG::ParticleData Sigma*bar0 
setup Sigma*bar0 -3214 Sigma*bar0 1.38370 0.0360 0.0350 0.0 0 0 4 0
defaultparticle Sigma*bar0 
makeanti Sigma*0 Sigma*bar0 
create ThePEG::ParticleData Sigma+ 
setup Sigma+ 3222 Sigma+ 1.189370 0.0 0.0 23.960 3 0 2 0
defaultparticle Sigma+ 
create ThePEG::ParticleData Sigmabar- 
setup Sigmabar- -3222 Sigmabar- 1.189370 0.0 0.0 23.960 -3 0 2 0
defaultparticle Sigmabar- 
makeanti Sigma+ Sigmabar- 
create ThePEG::ParticleData Sigma*+ 
setup Sigma*+ 3224 Sigma*+ 1.38280 0.03580 0.0350 0.0 3 0 4 0
defaultparticle Sigma*+ 
create ThePEG::ParticleData Sigma*bar- 
setup Sigma*bar- -3224 Sigma*bar- 1.38280 0.03580 0.0350 0.0 -3 0 4 0
defaultparticle Sigma*bar- 
makeanti Sigma*+ Sigma*bar- 
create ThePEG::ParticleData Xi- 
setup Xi- 3312 Xi- 1.32130 0.0 0.0 49.10 -3 0 2 0
defaultparticle Xi- 
create ThePEG::ParticleData Xibar+ 
setup Xibar+ -3312 Xibar+ 1.32130 0.0 0.0 49.10 3 0 2 0
defaultparticle Xibar+ 
makeanti Xi- Xibar+ 
create ThePEG::ParticleData Xi*- 
setup Xi*- 3314 Xi*- 1.5350 0.00990 0.050 0.0 -3 0 4 0
defaultparticle Xi*- 
create ThePEG::ParticleData Xi*bar+ 
setup Xi*bar+ -3314 Xi*bar+ 1.5350 0.00990 0.050 0.0 3 0 4 0
defaultparticle Xi*bar+ 
makeanti Xi*- Xi*bar+ 
create ThePEG::ParticleData Xi0 
setup Xi0 3322 Xi0 1.31490 0.0 0.0 87.10 0 0 2 0
defaultparticle Xi0 
create ThePEG::ParticleData Xibar0 
setup Xibar0 -3322 Xibar0 1.31490 0.0 0.0 87.10 0 0 2 0
defaultparticle Xibar0 
makeanti Xi0 Xibar0 
create ThePEG::ParticleData Xi*0 
setup Xi*0 3324 Xi*0 1.53180 0.00910 0.050 0.0 0 0 4 0
defaultparticle Xi*0 
create ThePEG::ParticleData Xi*bar0 
setup Xi*bar0 -3324 Xi*bar0 1.53180 0.00910 0.050 0.0 0 0 4 0
defaultparticle Xi*bar0 
makeanti Xi*0 Xi*bar0 
create ThePEG::ParticleData Omega- 
setup Omega- 3334 Omega- 1.672450 0.0 0.0 24.60 -3 0 4 0
defaultparticle Omega- 
create ThePEG::ParticleData Omegabar+ 
setup Omegabar+ -3334 Omegabar+ 1.672450 0.0 0.0 24.60 3 0 4 0
defaultparticle Omegabar+ 
makeanti Omega- Omegabar+
create ThePEG::ParticleData Sigma_c0 
setup Sigma_c0 4112 Sigma_c0 2.45210 0.0 0.0 0.0 0 0 2 0
defaultparticle Sigma_c0 
create ThePEG::ParticleData Sigma_cbar0 
setup Sigma_cbar0 -4112 Sigma_cbar0 2.45210 0.0 0.0 0.0 0 0 2 0
defaultparticle Sigma_cbar0 
makeanti Sigma_c0 Sigma_cbar0 
create ThePEG::ParticleData Sigma*_c0 
setup Sigma*_c0 4114 Sigma*_c0 2.50 0.0 0.0 0.0 0 0 4 0
defaultparticle Sigma*_c0 
create ThePEG::ParticleData Sigma*_cbar0 
setup Sigma*_cbar0 -4114 Sigma*_cbar0 2.50 0.0 0.0 0.0 0 0 4 0
defaultparticle Sigma*_cbar0 
makeanti Sigma*_c0 Sigma*_cbar0 
create ThePEG::ParticleData Lambda_c+ 
setup Lambda_c+ 4122 Lambda_c+ 2.28490 0.0 0.0 0.06180 3 0 2 0
defaultparticle Lambda_c+ 
create ThePEG::ParticleData Lambda_cbar- 
setup Lambda_cbar- -4122 Lambda_cbar- 2.28490 0.0 0.0 0.06180 -3 0 2 0
defaultparticle Lambda_cbar- 
makeanti Lambda_c+ Lambda_cbar- 
create ThePEG::ParticleData Xi_c0 
setup Xi_c0 4132 Xi_c0 2.47030 0.0 0.0 0.0290 0 0 2 0
defaultparticle Xi_c0 
create ThePEG::ParticleData Xi_cbar0 
setup Xi_cbar0 -4132 Xi_cbar0 2.47030 0.0 0.0 0.0290 0 0 2 0
defaultparticle Xi_cbar0 
makeanti Xi_c0 Xi_cbar0 
create ThePEG::ParticleData Sigma_c+ 
setup Sigma_c+ 4212 Sigma_c+ 2.45350 0.0 0.0 0.0 3 0 2 0
defaultparticle Sigma_c+ 
create ThePEG::ParticleData Sigma_cbar- 
setup Sigma_cbar- -4212 Sigma_cbar- 2.45350 0.0 0.0 0.0 -3 0 2 0
defaultparticle Sigma_cbar- 
makeanti Sigma_c+ Sigma_cbar- 
create ThePEG::ParticleData Sigma*_c+ 
setup Sigma*_c+ 4214 Sigma*_c+ 2.50 0.0 0.0 0.0 3 0 4 0
defaultparticle Sigma*_c+ 
create ThePEG::ParticleData Sigma*_cbar- 
setup Sigma*_cbar- -4214 Sigma*_cbar- 2.50 0.0 0.0 0.0 -3 0 4 0
defaultparticle Sigma*_cbar- 
makeanti Sigma*_c+ Sigma*_cbar- 
create ThePEG::ParticleData Sigma_c++ 
setup Sigma_c++ 4222 Sigma_c++ 2.45290 0.0 0.0 0.0 6 0 2 0
defaultparticle Sigma_c++ 
create ThePEG::ParticleData Sigma_cbar-- 
setup Sigma_cbar-- -4222 Sigma_cbar-- 2.45290 0.0 0.0 0.0 -6 0 2 0
defaultparticle Sigma_cbar-- 
makeanti Sigma_c++ Sigma_cbar-- 
create ThePEG::ParticleData Sigma*_c++ 
setup Sigma*_c++ 4224 Sigma*_c++ 2.50 0.0 0.0 0.0 6 0 4 0
defaultparticle Sigma*_c++ 
create ThePEG::ParticleData Sigma*_cbar-- 
setup Sigma*_cbar-- -4224 Sigma*_cbar-- 2.50 0.0 0.0 0.0 -6 0 4 0
defaultparticle Sigma*_cbar-- 
makeanti Sigma*_c++ Sigma*_cbar-- 
create ThePEG::ParticleData Xi_c+ 
setup Xi_c+ 4232 Xi_c+ 2.46560 0.0 0.0 0.1060 3 0 2 0
defaultparticle Xi_c+ 
create ThePEG::ParticleData Xi_cbar- 
setup Xi_cbar- -4232 Xi_cbar- 2.46560 0.0 0.0 0.1060 -3 0 2 0
defaultparticle Xi_cbar- 
makeanti Xi_c+ Xi_cbar- 
create ThePEG::ParticleData Xi'_c0 
setup Xi'_c0 4312 Xi'_c0 2.550 0.0 0.0 0.0 0 0 2 0
defaultparticle Xi'_c0 
create ThePEG::ParticleData Xi'_cbar0 
setup Xi'_cbar0 -4312 Xi'_cbar0 2.550 0.0 0.0 0.0 0 0 2 0
defaultparticle Xi'_cbar0 
makeanti Xi'_c0 Xi'_cbar0 
create ThePEG::ParticleData Xi*_c0 
setup Xi*_c0 4314 Xi*_c0 2.630 0.0 0.0 0.0 0 0 4 0
defaultparticle Xi*_c0 
create ThePEG::ParticleData Xi*_cbar0 
setup Xi*_cbar0 -4314 Xi*_cbar0 2.630 0.0 0.0 0.0 0 0 4 0
defaultparticle Xi*_cbar0 
makeanti Xi*_c0 Xi*_cbar0 
create ThePEG::ParticleData Xi'_c+ 
setup Xi'_c+ 4322 Xi'_c+ 2.550 0.0 0.0 0.0 3 0 2 0
defaultparticle Xi'_c+ 
create ThePEG::ParticleData Xi'_cbar- 
setup Xi'_cbar- -4322 Xi'_cbar- 2.550 0.0 0.0 0.0 -3 0 2 0
defaultparticle Xi'_cbar- 
makeanti Xi'_c+ Xi'_cbar- 
create ThePEG::ParticleData Xi*_c+ 
setup Xi*_c+ 4324 Xi*_c+ 2.630 0.0 0.0 0.0 3 0 4 0
defaultparticle Xi*_c+ 
create ThePEG::ParticleData Xi*_cbar- 
setup Xi*_cbar- -4324 Xi*_cbar- 2.630 0.0 0.0 0.0 -3 0 4 0
defaultparticle Xi*_cbar- 
makeanti Xi*_c+ Xi*_cbar- 
create ThePEG::ParticleData Omega_c0 
setup Omega_c0 4332 Omega_c0 2.7040 0.0 0.0 0.0190 0 0 2 0
defaultparticle Omega_c0 
create ThePEG::ParticleData Omega_cbar0 
setup Omega_cbar0 -4332 Omega_cbar0 2.7040 0.0 0.0 0.0190 0 0 2 0
defaultparticle Omega_cbar0 
makeanti Omega_c0 Omega_cbar0 
create ThePEG::ParticleData Omega*_c0 
setup Omega*_c0 4334 Omega*_c0 2.80 0.0 0.0 0.0 0 0 4 0
defaultparticle Omega*_c0 
create ThePEG::ParticleData Omega*_cbar0 
setup Omega*_cbar0 -4334 Omega*_cbar0 2.80 0.0 0.0 0.0 0 0 4 0
defaultparticle Omega*_cbar0 
makeanti Omega*_c0 Omega*_cbar0 
create ThePEG::ParticleData Xi_cc+ 
setup Xi_cc+ 4412 Xi_cc+ 3.597980 0.0 0.0 0.10 3 0 2 0
defaultparticle Xi_cc+ 
create ThePEG::ParticleData Xi_ccbar- 
setup Xi_ccbar- -4412 Xi_ccbar- 3.597980 0.0 0.0 0.10 -3 0 2 0
defaultparticle Xi_ccbar- 
makeanti Xi_cc+ Xi_ccbar- 
create ThePEG::ParticleData Xi*_cc+ 
setup Xi*_cc+ 4414 Xi*_cc+ 3.656480 0.0 0.0 0.10 3 0 4 0
defaultparticle Xi*_cc+ 
create ThePEG::ParticleData Xi*_ccbar- 
setup Xi*_ccbar- -4414 Xi*_ccbar- 3.656480 0.0 0.0 0.10 -3 0 4 0
defaultparticle Xi*_ccbar- 
makeanti Xi*_cc+ Xi*_ccbar- 
create ThePEG::ParticleData Xi_cc++ 
setup Xi_cc++ 4422 Xi_cc++ 3.597980 0.0 0.0 0.10 6 0 2 0
defaultparticle Xi_cc++ 
create ThePEG::ParticleData Xi_ccbar-- 
setup Xi_ccbar-- -4422 Xi_ccbar-- 3.597980 0.0 0.0 0.10 -6 0 2 0
defaultparticle Xi_ccbar-- 
makeanti Xi_cc++ Xi_ccbar-- 
create ThePEG::ParticleData Xi*_cc++ 
setup Xi*_cc++ 4424 Xi*_cc++ 3.656480 0.0 0.0 0.10 6 0 4 0
defaultparticle Xi*_cc++ 
create ThePEG::ParticleData Xi*_ccbar-- 
setup Xi*_ccbar-- -4424 Xi*_ccbar-- 3.656480 0.0 0.0 0.10 -6 0 4 0
defaultparticle Xi*_ccbar-- 
makeanti Xi*_cc++ Xi*_ccbar-- 
create ThePEG::ParticleData Omega_cc+ 
setup Omega_cc+ 4432 Omega_cc+ 3.786630 0.0 0.0 0.10 3 0 2 0
defaultparticle Omega_cc+ 
create ThePEG::ParticleData Omega_ccbar- 
setup Omega_ccbar- -4432 Omega_ccbar- 3.786630 0.0 0.0 0.10 -3 0 2 0
defaultparticle Omega_ccbar- 
makeanti Omega_cc+ Omega_ccbar- 
create ThePEG::ParticleData Omega*_cc+ 
setup Omega*_cc+ 4434 Omega*_cc+ 3.824660 0.0 0.0 0.10 3 0 4 0
defaultparticle Omega*_cc+ 
create ThePEG::ParticleData Omega*_ccbar- 
setup Omega*_ccbar- -4434 Omega*_ccbar- 3.824660 0.0 0.0 0.10 -3 0 4 0
defaultparticle Omega*_ccbar- 
makeanti Omega*_cc+ Omega*_ccbar- 
create ThePEG::ParticleData Omega*_ccc++ 
setup Omega*_ccc++ 4444 Omega*_ccc++ 4.915940 0.0 0.0 0.10 6 0 4 0
defaultparticle Omega*_ccc++ 
create ThePEG::ParticleData Omega*_cccbar- 
setup Omega*_cccbar- -4444 Omega*_cccbar- 4.915940 0.0 0.0 0.10 -6 0 4 0
defaultparticle Omega*_cccbar- 
makeanti Omega*_ccc++ Omega*_cccbar- 
create ThePEG::ParticleData Sigma_b- 
setup Sigma_b- 5112 Sigma_b- 5.80 0.001 0.0 0.0 -3 0 2 0
defaultparticle Sigma_b- 
create ThePEG::ParticleData Sigma_bbar+ 
setup Sigma_bbar+ -5112 Sigma_bbar+ 5.80 0.001 0.0 0.0 3 0 2 0
defaultparticle Sigma_bbar+ 
makeanti Sigma_b- Sigma_bbar+ 
create ThePEG::ParticleData Sigma*_b- 
setup Sigma*_b- 5114 Sigma*_b- 5.810 0.0 0.0 0.0 -3 0 4 0
defaultparticle Sigma*_b- 
create ThePEG::ParticleData Sigma*_bbar+ 
setup Sigma*_bbar+ -5114 Sigma*_bbar+ 5.810 0.0 0.0 0.0 3 0 4 0
defaultparticle Sigma*_bbar+ 
makeanti Sigma*_b- Sigma*_bbar+ 
create ThePEG::ParticleData Lambda_b0 
setup Lambda_b0 5122 Lambda_b0 5.6410 0.0 0.0 0.3420 0 0 2 0
defaultparticle Lambda_b0 
create ThePEG::ParticleData Lambda_bbar0 
setup Lambda_bbar0 -5122 Lambda_bbar0 5.6410 0.0 0.0 0.3420 0 0 2 0
defaultparticle Lambda_bbar0 
makeanti Lambda_b0 Lambda_bbar0 
create ThePEG::ParticleData Xi_b- 
setup Xi_b- 5132 Xi_b- 5.793 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Xi_b- 
create ThePEG::ParticleData Xi_bbar+ 
setup Xi_bbar+ -5132 Xi_bbar+ 5.793 0.0 0.0 0.3870 3 0 2 0
defaultparticle Xi_bbar+ 
makeanti Xi_b- Xi_bbar+ 
create ThePEG::ParticleData Xi_bc0 
setup Xi_bc0 5142 Xi_bc0 7.005750 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi_bc0 
create ThePEG::ParticleData Xi_bcbar0 
setup Xi_bcbar0 -5142 Xi_bcbar0 7.005750 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi_bcbar0 
makeanti Xi_bc0 Xi_bcbar0 
create ThePEG::ParticleData Sigma_b0 
setup Sigma_b0 5212 Sigma_b0 5.80 0.001 0.0 0.0 0 0 2 0
defaultparticle Sigma_b0 
create ThePEG::ParticleData Sigma_bbar0 
setup Sigma_bbar0 -5212 Sigma_bbar0 5.80 0.001 0.0 0.0 0 0 2 0
defaultparticle Sigma_bbar0 
makeanti Sigma_b0 Sigma_bbar0 
create ThePEG::ParticleData Sigma*_b0 
setup Sigma*_b0 5214 Sigma*_b0 5.810 0.0 0.0 0.0 0 0 4 0
defaultparticle Sigma*_b0 
create ThePEG::ParticleData Sigma*_bbar0 
setup Sigma*_bbar0 -5214 Sigma*_bbar0 5.810 0.0 0.0 0.0 0 0 4 0
defaultparticle Sigma*_bbar0 
makeanti Sigma*_b0 Sigma*_bbar0 
create ThePEG::ParticleData Sigma_b+ 
setup Sigma_b+ 5222 Sigma_b+ 5.80 0.001 0.0 0.0 3 0 2 0
defaultparticle Sigma_b+ 
create ThePEG::ParticleData Sigma_bbar- 
setup Sigma_bbar- -5222 Sigma_bbar- 5.80 0.001 0.0 0.0 -3 0 2 0
defaultparticle Sigma_bbar- 
makeanti Sigma_b+ Sigma_bbar- 
create ThePEG::ParticleData Sigma*_b+ 
setup Sigma*_b+ 5224 Sigma*_b+ 5.810 0.0 0.0 0.0 3 0 4 0
defaultparticle Sigma*_b+ 
create ThePEG::ParticleData Sigma*_bbar- 
setup Sigma*_bbar- -5224 Sigma*_bbar- 5.810 0.0 0.0 0.0 -3 0 4 0
defaultparticle Sigma*_bbar- 
makeanti Sigma*_b+ Sigma*_bbar- 
create ThePEG::ParticleData Xi_b0 
setup Xi_b0 5232 Xi_b0 5.793 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi_b0 
create ThePEG::ParticleData Xi_bbar0 
setup Xi_bbar0 -5232 Xi_bbar0 5.793 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi_bbar0 
makeanti Xi_b0 Xi_bbar0 
create ThePEG::ParticleData Xi_bc+ 
setup Xi_bc+ 5242 Xi_bc+ 7.005750 0.0 0.0 0.3870 3 0 2 0
defaultparticle Xi_bc+ 
create ThePEG::ParticleData Xi_bcbar- 
setup Xi_bcbar- -5242 Xi_bcbar- 7.005750 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Xi_bcbar- 
makeanti Xi_bc+ Xi_bcbar- 
create ThePEG::ParticleData Xi'_b- 
setup Xi'_b- 5312 Xi'_b- 5.900 0.0 0.0 0.0 -3 0 2 0
defaultparticle Xi'_b- 
create ThePEG::ParticleData Xi'_bbar+ 
setup Xi'_bbar+ -5312 Xi'_bbar+ 5.900 0.0 0.0 0.0 3 0 2 0
defaultparticle Xi'_bbar+ 
makeanti Xi'_b- Xi'_bbar+ 
create ThePEG::ParticleData Xi*_b- 
setup Xi*_b- 5314 Xi*_b- 5.971 0.0 0.0 0.0 -3 0 4 0
defaultparticle Xi*_b- 
create ThePEG::ParticleData Xi*_bbar+ 
setup Xi*_bbar+ -5314 Xi*_bbar+ 5.971 0.0 0.0 0.0 3 0 4 0
defaultparticle Xi*_bbar+ 
makeanti Xi*_b- Xi*_bbar+ 
create ThePEG::ParticleData Xi'_b0 
setup Xi'_b0 5322 Xi'_b0 5.900 0.0 0.0 0.0 0 0 2 0
defaultparticle Xi'_b0 
create ThePEG::ParticleData Xi'_bbar0 
setup Xi'_bbar0 -5322 Xi'_bbar0 5.900 0.0 0.0 0.0 0 0 2 0
defaultparticle Xi'_bbar0 
makeanti Xi'_b0 Xi'_bbar0 
create ThePEG::ParticleData Xi*_b0 
setup Xi*_b0 5324 Xi*_b0 5.971 0.0 0.0 0.0 0 0 4 0
defaultparticle Xi*_b0 
create ThePEG::ParticleData Xi*_bbar0 
setup Xi*_bbar0 -5324 Xi*_bbar0 5.971 0.0 0.0 0.0 0 0 4 0
defaultparticle Xi*_bbar0 
makeanti Xi*_b0 Xi*_bbar0 
create ThePEG::ParticleData Omega_b- 
setup Omega_b- 5332 Omega_b- 6.120 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Omega_b- 
create ThePEG::ParticleData Omega_bbar+ 
setup Omega_bbar+ -5332 Omega_bbar+ 6.120 0.0 0.0 0.3870 3 0 2 0
defaultparticle Omega_bbar+ 
makeanti Omega_b- Omega_bbar+ 
create ThePEG::ParticleData Omega*_b- 
setup Omega*_b- 5334 Omega*_b- 6.130 0.0 0.0 0.0 -3 0 4 0
defaultparticle Omega*_b- 
create ThePEG::ParticleData Omega*_bbar+ 
setup Omega*_bbar+ -5334 Omega*_bbar+ 6.130 0.0 0.0 0.0 3 0 4 0
defaultparticle Omega*_bbar+ 
makeanti Omega*_b- Omega*_bbar+ 
create ThePEG::ParticleData Omega_bc0 
setup Omega_bc0 5342 Omega_bc0 7.190990 0.0 0.0 0.3870 0 0 2 0
defaultparticle Omega_bc0 
create ThePEG::ParticleData Omega_bcbar0 
setup Omega_bcbar0 -5342 Omega_bcbar0 7.190990 0.0 0.0 0.3870 0 0 2 0
defaultparticle Omega_bcbar0 
makeanti Omega_bc0 Omega_bcbar0 
create ThePEG::ParticleData Xi'_bc0 
setup Xi'_bc0 5412 Xi'_bc0 7.037240 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi'_bc0 
create ThePEG::ParticleData Xi'_bcbar0 
setup Xi'_bcbar0 -5412 Xi'_bcbar0 7.037240 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi'_bcbar0 
makeanti Xi'_bc0 Xi'_bcbar0 
create ThePEG::ParticleData Xi*_bc0 
setup Xi*_bc0 5414 Xi*_bc0 7.04850 0.0 0.0 0.3870 0 0 4 0
defaultparticle Xi*_bc0 
create ThePEG::ParticleData Xi*_bcbar0 
setup Xi*_bcbar0 -5414 Xi*_bcbar0 7.04850 0.0 0.0 0.3870 0 0 4 0
defaultparticle Xi*_bcbar0 
makeanti Xi*_bc0 Xi*_bcbar0 
create ThePEG::ParticleData Xi'_bc+ 
setup Xi'_bc+ 5422 Xi'_bc+ 7.037240 0.0 0.0 0.3870 3 0 2 0
defaultparticle Xi'_bc+ 
create ThePEG::ParticleData Xi'_bcbar- 
setup Xi'_bcbar- -5422 Xi'_bcbar- 7.037240 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Xi'_bcbar- 
makeanti Xi'_bc+ Xi'_bcbar- 
create ThePEG::ParticleData Xi*_bc+ 
setup Xi*_bc+ 5424 Xi*_bc+ 7.04850 0.0 0.0 0.3870 3 0 4 0
defaultparticle Xi*_bc+ 
create ThePEG::ParticleData Xi*_bcbar- 
setup Xi*_bcbar- -5424 Xi*_bcbar- 7.04850 0.0 0.0 0.3870 -3 0 4 0
defaultparticle Xi*_bcbar- 
makeanti Xi*_bc+ Xi*_bcbar- 
create ThePEG::ParticleData Omega'_bc0 
setup Omega'_bc0 5432 Omega'_bc0 7.211010 0.0 0.0 0.3870 0 0 2 0
defaultparticle Omega'_bc0 
create ThePEG::ParticleData Omega'_bcba 
setup Omega'_bcba -5432 Omega'_bcba 7.211010 0.0 0.0 0.3870 0 0 2 0
defaultparticle Omega'_bcba 
makeanti Omega'_bc0 Omega'_bcba 
create ThePEG::ParticleData Omega*_bc0 
setup Omega*_bc0 5434 Omega*_bc0 7.2190 0.0 0.0 0.3870 0 0 4 0
defaultparticle Omega*_bc0 
create ThePEG::ParticleData Omega*_bcbar0 
setup Omega*_bcbar0 -5434 Omega*_bcbar0 7.2190 0.0 0.0 0.3870 0 0 4 0
defaultparticle Omega*_bcbar0 
makeanti Omega*_bc0 Omega*_bcbar0 
create ThePEG::ParticleData Omega_bcc+ 
setup Omega_bcc+ 5442 Omega_bcc+ 8.309450 0.0 0.0 0.3870 3 0 2 0
defaultparticle Omega_bcc+ 
create ThePEG::ParticleData Omega_bccbar- 
setup Omega_bccbar- -5442 Omega_bccbar- 8.309450 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Omega_bccbar- 
makeanti Omega_bcc+ Omega_bccbar- 
create ThePEG::ParticleData Omega*_bcc+ 
setup Omega*_bcc+ 5444 Omega*_bcc+ 8.313250 0.0 0.0 0.3870 3 0 4 0
defaultparticle Omega*_bcc+ 
create ThePEG::ParticleData Omega*_bccbar- 
setup Omega*_bccbar- -5444 Omega*_bccbar- 8.313250 0.0 0.0 0.3870 -3 0 4 0
defaultparticle Omega*_bccbar- 
makeanti Omega*_bcc+ Omega*_bccbar- 
create ThePEG::ParticleData Xi_bb- 
setup Xi_bb- 5512 Xi_bb- 10.422720 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Xi_bb- 
create ThePEG::ParticleData Xi_bbbar+ 
setup Xi_bbbar+ -5512 Xi_bbbar+ 10.422720 0.0 0.0 0.3870 3 0 2 0
defaultparticle Xi_bbbar+ 
makeanti Xi_bb- Xi_bbbar+ 
create ThePEG::ParticleData Xi*_bb- 
setup Xi*_bb- 5514 Xi*_bb- 10.441440 0.0 0.0 0.3870 -3 0 4 0
defaultparticle Xi*_bb- 
create ThePEG::ParticleData Xi*_bbbar+ 
setup Xi*_bbbar+ -5514 Xi*_bbbar+ 10.441440 0.0 0.0 0.3870 3 0 4 0
defaultparticle Xi*_bbbar+ 
makeanti Xi*_bb- Xi*_bbbar+ 
create ThePEG::ParticleData Xi_bb0 
setup Xi_bb0 5522 Xi_bb0 10.422720 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi_bb0 
create ThePEG::ParticleData Xi_bbbar0 
setup Xi_bbbar0 -5522 Xi_bbbar0 10.422720 0.0 0.0 0.3870 0 0 2 0
defaultparticle Xi_bbbar0 
makeanti Xi_bb0 Xi_bbbar0 
create ThePEG::ParticleData Xi*_bb0 
setup Xi*_bb0 5524 Xi*_bb0 10.441440 0.0 0.0 0.3870 0 0 4 0
defaultparticle Xi*_bb0 
create ThePEG::ParticleData Xi*_bbbar0 
setup Xi*_bbbar0 -5524 Xi*_bbbar0 10.441440 0.0 0.0 0.3870 0 0 4 0
defaultparticle Xi*_bbbar0 
makeanti Xi*_bb0 Xi*_bbbar0 
create ThePEG::ParticleData Omega_bb- 
setup Omega_bb- 5532 Omega_bb- 10.602090 0.0 0.0 0.3870 -3 0 2 0
defaultparticle Omega_bb- 
create ThePEG::ParticleData Omega_bbbar+ 
setup Omega_bbbar+ -5532 Omega_bbbar+ 10.602090 0.0 0.0 0.3870 3 0 2 0
defaultparticle Omega_bbbar+ 
makeanti Omega_bb- Omega_bbbar+ 
create ThePEG::ParticleData Omega*_bb- 
setup Omega*_bb- 5534 Omega*_bb- 10.614260 0.0 0.0 0.3870 -3 0 4 0
defaultparticle Omega*_bb- 
create ThePEG::ParticleData Omega*_bbbar+ 
setup Omega*_bbbar+ -5534 Omega*_bbbar+ 10.614260 0.0 0.0 0.3870 3 0 4 0
defaultparticle Omega*_bbbar+ 
makeanti Omega*_bb- Omega*_bbbar+ 
create ThePEG::ParticleData Omega_bbc0 
setup Omega_bbc0 5542 Omega_bbc0 11.707670 0.0 0.0 0.3870 0 0 2 0
defaultparticle Omega_bbc0 
create ThePEG::ParticleData Omega_bbcbar0 
setup Omega_bbcbar0 -5542 Omega_bbcbar0 11.707670 0.0 0.0 0.3870 0 0 2 0
defaultparticle Omega_bbcbar0 
makeanti Omega_bbc0 Omega_bbcbar0 
create ThePEG::ParticleData Omega*_bbc0 
setup Omega*_bbc0 5544 Omega*_bbc0 11.711470 0.0 0.0 0.3870 0 0 4 0
defaultparticle Omega*_bbc0 
create ThePEG::ParticleData Omega*_bbcbar0 
setup Omega*_bbcbar0 -5544 Omega*_bbcbar0 11.711470 0.0 0.0 0.3870 0 0 4 0
defaultparticle Omega*_bbcbar0 
makeanti Omega*_bbc0 Omega*_bbcbar0 
create ThePEG::ParticleData Omega*_bbb- 
setup Omega*_bbb- 5554 Omega*_bbb- 15.110610 0.0 0.0 0.3870 -3 0 4 0
defaultparticle Omega*_bbb- 
create ThePEG::ParticleData Omega*_bbbbar+ 
setup Omega*_bbbbar+ -5554 Omega*_bbbbar+ 15.110610 0.0 0.0 0.3870 3 0 4 0
defaultparticle Omega*_bbbbar+ 
makeanti Omega*_bbb- Omega*_bbbbar+
