# -*- ThePEG-repository -*-

#
# file containing the particle data for the baryons
#
#
# the (70,1^-_1)  10bar multiplet
#
create ThePEG::ParticleData Lambda(1405)0
setup Lambda(1405)0 101232 Lambda(1405)0 1.4051 0.0505 0.15625 0 0 0 2 0 
newdef Lambda(1405)0:WidthLoCut 0.06
newdef Lambda(1405)0:WidthUpCut 0.2525
create ThePEG::ParticleData Lambdabar(1405)0
setup Lambdabar(1405)0 -101232 Lambdabar(1405)0 1.4051 0.0505 0.15625 0 0 0 2 0 
makeanti Lambdabar(1405)0 Lambda(1405)0
newdef Lambdabar(1405)0:WidthLoCut 0.06
newdef Lambdabar(1405)0:WidthUpCut 0.2525
create ThePEG::ParticleData Lambda_c(2593)+
setup Lambda_c(2593)+ 101242 Lambda_c(2593)+ 2.5954 0.0036 0.018 0 3 0 2 0 
create ThePEG::ParticleData Lambda_c(2593)bar-
setup Lambda_c(2593)bar- -101242 Lambda_c(2593)bar- 2.5954 0.0036 0.018 0 -3 0 2 0 
makeanti Lambda_c(2593)bar- Lambda_c(2593)+
create ThePEG::ParticleData Lambda_b10
setup Lambda_b10 101252 Lambda_b10 5.957 0.004 0.03 0 0 0 2 0 
newdef Lambda_b10:WidthLoCut 0.02
newdef Lambda_b10:WidthUpCut 0.04
create ThePEG::ParticleData Lambda_b1bar0
setup Lambda_b1bar0 -101252 Lambda_b1bar0 5.957 0.004 0.03 0 0 0 2 0 
makeanti Lambda_b1bar0 Lambda_b10
newdef Lambda_b1bar0:WidthLoCut 0.02
newdef Lambda_b1bar0:WidthUpCut 0.04
create ThePEG::ParticleData Xi_c(2790)0
setup Xi_c(2790)0 101342 Xi_c(2790)0 2.7919 0.00113 0.0113 0 0 0 2 0 
create ThePEG::ParticleData Xi_c(2790)bar0
setup Xi_c(2790)bar0 -101342 Xi_c(2790)bar0 2.7919 0.00113 0.0113 0 0 0 2 0 
makeanti Xi_c(2790)bar0 Xi_c(2790)0
create ThePEG::ParticleData Xi_c(2790)+
setup Xi_c(2790)+ 102342 Xi_c(2790)+ 2.7892 0.00113 0.0113 0 3 0 2 0 
create ThePEG::ParticleData Xi_c(2790)bar-
setup Xi_c(2790)bar- -102342 Xi_c(2790)bar- 2.7892 0.00113 0.0113 0 -3 0 2 0 
makeanti Xi_c(2790)bar- Xi_c(2790)+
create ThePEG::ParticleData Xi_b10
setup Xi_b10 102352 Xi_b10 6.1111 0.0014 0.014 0 0 0 2 0 
create ThePEG::ParticleData Xi_b1bar0
setup Xi_b1bar0 -102352 Xi_b1bar0 6.1111 0.0014 0.014 0 0 0 2 0 
makeanti Xi_b1bar0 Xi_b10
create ThePEG::ParticleData Xi_b1-
setup Xi_b1- 101352 Xi_b1- 6.1138 0.0014 0.014 0 -3 0 2 0 
create ThePEG::ParticleData Xi_b1bar+
setup Xi_b1bar+ -101352 Xi_b1bar+ 6.1138 0.0014 0.014 0 3 0 2 0 
makeanti Xi_b1bar+ Xi_b1-
#
# the (70,1^-_1)  10bar multiplet
#
create ThePEG::ParticleData Lambda(1520)0
setup Lambda(1520)0 101234 Lambda(1520)0 1.5195 0.0156 0.118 0 0 0 4 0 
newdef Lambda(1520)0:WidthLoCut 0.08
newdef Lambda(1520)0:WidthUpCut 0.156
create ThePEG::ParticleData Lambdabar(1520)0
setup Lambdabar(1520)0 -101234 Lambdabar(1520)0 1.5195 0.0156 0.118 0 0 0 4 0 
makeanti Lambdabar(1520)0 Lambda(1520)0
newdef Lambdabar(1520)0:WidthLoCut 0.08
newdef Lambdabar(1520)0:WidthUpCut 0.156
create ThePEG::ParticleData Lambda_c(2625)+
setup Lambda_c(2625)+ 101244 Lambda_c(2625)+ 2.6281 0.0015 0.0075 0 3 0 4 0 
create ThePEG::ParticleData Lambda_c(2625)bar-
setup Lambda_c(2625)bar- -101244 Lambda_c(2625)bar- 2.6281 0.0015 0.0075 0 -3 0 4 0 
makeanti Lambda_c(2625)bar- Lambda_c(2625)+
create ThePEG::ParticleData Lambda_b1*0
setup Lambda_b1*0 101254 Lambda_b1*0 5.96564 0.0015 0.015 0 0 0 4 0 
create ThePEG::ParticleData Lambda_b1*bar0
setup Lambda_b1*bar0 -101254 Lambda_b1*bar0 5.96564 0.0015 0.015 0 0 0 4 0 
makeanti Lambda_b1*bar0 Lambda_b1*0
create ThePEG::ParticleData Xi_c(2815)0
setup Xi_c(2815)0 101344 Xi_c(2815)0 2.8182 0.00126 0.0126 0 0 0 4 0 
create ThePEG::ParticleData Xi_c(2815)bar0
setup Xi_c(2815)bar0 -101344 Xi_c(2815)bar0 2.8182 0.00126 0.0126 0 0 0 4 0 
makeanti Xi_c(2815)bar0 Xi_c(2815)0
create ThePEG::ParticleData Xi_c(2815)+
setup Xi_c(2815)+ 102344 Xi_c(2815)+ 2.8165 0.00126 0.0126 0 3 0 4 0 
create ThePEG::ParticleData Xi_c(2815)bar-
setup Xi_c(2815)bar- -102344 Xi_c(2815)bar- 2.8165 0.00126 0.0126 0 -3 0 4 0 
makeanti Xi_c(2815)bar- Xi_c(2815)+
create ThePEG::ParticleData Xi_b1*0
setup Xi_b1*0 102354 Xi_b1*0 6.1384 0.0012 0.012 0 0 0 4 0 
create ThePEG::ParticleData Xi_b1*bar0
setup Xi_b1*bar0 -102354 Xi_b1*bar0 6.1384 0.0012 0.012 0 0 0 4 0 
makeanti Xi_b1*bar0 Xi_b1*0
create ThePEG::ParticleData Xi_b1*-
setup Xi_b1*- 101354 Xi_b1*- 6.1401 0.0012 0.012 0 -3 0 4 0 
create ThePEG::ParticleData Xi_b1*bar+
setup Xi_b1*bar+ -101354 Xi_b1*bar+ 6.1401 0.0012 0.012 0 3 0 4 0 
makeanti Xi_b1*bar+ Xi_b1*-
#
# the (56,0^+_0)  35 multiplet
#
create ThePEG::ParticleData Delta-
setup Delta- 1114 Delta- 1.232 0.117 0.3675 0 -3 0 4 0 
newdef Delta-:WidthLoCut 0.15
newdef Delta-:WidthUpCut 0.585
create ThePEG::ParticleData Deltabar+
setup Deltabar+ -1114 Deltabar+ 1.232 0.117 0.3675 0 3 0 4 0 
makeanti Deltabar+ Delta-
newdef Deltabar+:WidthLoCut 0.15
newdef Deltabar+:WidthUpCut 0.585
create ThePEG::ParticleData Delta0
setup Delta0 2114 Delta0 1.232 0.117 0.3675 0 0 0 4 0 
newdef Delta0:WidthLoCut 0.15
newdef Delta0:WidthUpCut 0.585
create ThePEG::ParticleData Deltabar0
setup Deltabar0 -2114 Deltabar0 1.232 0.117 0.3675 0 0 0 4 0 
makeanti Deltabar0 Delta0
newdef Deltabar0:WidthLoCut 0.15
newdef Deltabar0:WidthUpCut 0.585
create ThePEG::ParticleData Delta+
setup Delta+ 2214 Delta+ 1.232 0.117 0.3675 0 3 0 4 0 
newdef Delta+:WidthLoCut 0.15
newdef Delta+:WidthUpCut 0.585
create ThePEG::ParticleData Deltabar-
setup Deltabar- -2214 Deltabar- 1.232 0.117 0.3675 0 -3 0 4 0 
makeanti Deltabar- Delta+
newdef Deltabar-:WidthLoCut 0.15
newdef Deltabar-:WidthUpCut 0.585
create ThePEG::ParticleData Delta++
setup Delta++ 2224 Delta++ 1.232 0.117 0.3675 0 6 0 4 0
newdef Delta++:WidthLoCut 0.15
newdef Delta++:WidthUpCut 0.585
create ThePEG::ParticleData Deltabar--
setup Deltabar-- -2224 Deltabar-- 1.232 0.117 0.3675 0 -6 0 4 0
makeanti Deltabar-- Delta++
newdef Deltabar--:WidthLoCut 0.15
newdef Deltabar--:WidthUpCut 0.585
create ThePEG::ParticleData Sigma*-
setup Sigma*- 3114 Sigma*- 1.3872 0.0394 0.12 0 -3 0 4 0
newdef Sigma*-:VariableRatio 1
create ThePEG::ParticleData Sigma*bar+
setup Sigma*bar+ -3114 Sigma*bar+ 1.3872 0.0394 0.12 0 3 0 4 0 
makeanti Sigma*bar+ Sigma*-
newdef Sigma*bar+:VariableRatio 1
create ThePEG::ParticleData Sigma*0
setup Sigma*0 3214 Sigma*0 1.3837 0.036 0.12 0 0 0 4 0 
newdef Sigma*0:VariableRatio 1
create ThePEG::ParticleData Sigma*bar0
setup Sigma*bar0 -3214 Sigma*bar0 1.3837 0.036 0.12 0 0 0 4 0 
makeanti Sigma*bar0 Sigma*0
newdef Sigma*bar0:VariableRatio 1
create ThePEG::ParticleData Sigma*+
setup Sigma*+ 3224 Sigma*+ 1.3828 0.036 0.12 0 3 0 4 0 
newdef Sigma*+:VariableRatio 1
create ThePEG::ParticleData Sigma*bar-
setup Sigma*bar- -3224 Sigma*bar- 1.3828 0.036 0.12 0 -3 0 4 0 
makeanti Sigma*bar- Sigma*+
newdef Sigma*bar-:VariableRatio 1
create ThePEG::ParticleData Xi*-
setup Xi*- 3314 Xi*- 1.535 0.0099 0.0845 0 -3 0 4 0 
newdef Xi*-:WidthLoCut 0.07
newdef Xi*-:WidthUpCut 0.099
create ThePEG::ParticleData Xi*bar+
setup Xi*bar+ -3314 Xi*bar+ 1.535 0.0099 0.0845 0 3 0 4 0 
makeanti Xi*bar+ Xi*-
newdef Xi*bar+:WidthLoCut 0.07
newdef Xi*bar+:WidthUpCut 0.099
create ThePEG::ParticleData Xi*0
setup Xi*0 3324 Xi*0 1.5318 0.0091 0.0805 0 0 0 4 0 
newdef Xi*0:WidthLoCut 0.07
newdef Xi*0:WidthUpCut 0.091
create ThePEG::ParticleData Xi*bar0
setup Xi*bar0 -3324 Xi*bar0 1.5318 0.0091 0.0805 0 0 0 4 0 
makeanti Xi*bar0 Xi*0
newdef Xi*bar0:WidthLoCut 0.07
newdef Xi*bar0:WidthUpCut 0.091
create ThePEG::ParticleData Omega-
setup Omega- 3334 Omega- 1.67245 8.018161316538E-15 0 24.61 -3 0 4 0 
create ThePEG::ParticleData Omegabar+
setup Omegabar+ -3334 Omegabar+ 1.67245 8.018161316538E-15 0 24.61 3 0 4 0 
makeanti Omegabar+ Omega-
create ThePEG::ParticleData Sigma*_c0
setup Sigma*_c0 4114 Sigma*_c0 2.51848 0.0153 0.0765 0 0 0 4 0 
create ThePEG::ParticleData Sigmabar*_c0
setup Sigmabar*_c0 -4114 Sigmabar*_c0 2.51848 0.0153 0.0765 0 0 0 4 0 
makeanti Sigmabar*_c0 Sigma*_c0
create ThePEG::ParticleData Sigma*_c+
setup Sigma*_c+ 4214 Sigma*_c+ 2.5175 0.0153 0.0765 0 3 0 4 0 
create ThePEG::ParticleData Sigmabar*_c-
setup Sigmabar*_c- -4214 Sigmabar*_c- 2.5175 0.0153 0.0765 0 -3 0 4 0 
makeanti Sigmabar*_c- Sigma*_c+
create ThePEG::ParticleData Sigma*_c++
setup Sigma*_c++ 4224 Sigma*_c++ 2.51841 0.01478 0.0739 0 6 0 4 0 
create ThePEG::ParticleData Sigmabar*_c--
setup Sigmabar*_c-- -4224 Sigmabar*_c-- 2.51841 0.01478 0.0739 0 -6 0 4 0 
makeanti Sigmabar*_c-- Sigma*_c++
create ThePEG::ParticleData Xi_c*0
setup Xi_c*0 4314 Xi_c*0 2.64616 0.00235 0.0235 0 0 0 4 0 
create ThePEG::ParticleData Xi_c*bar0
setup Xi_c*bar0 -4314 Xi_c*bar0 2.64616 0.00235 0.0235 0 0 0 4 0 
makeanti Xi_c*bar0 Xi_c*0
create ThePEG::ParticleData Xi_c*+
setup Xi_c*+ 4324 Xi_c*+ 2.6451 0.00214 0.0214 0 3 0 4 0 
create ThePEG::ParticleData Xi_c*bar-
setup Xi_c*bar- -4324 Xi_c*bar- 2.6451 0.00214 0.0214 0 -3 0 4 0 
makeanti Xi_c*bar- Xi_c*+
create ThePEG::ParticleData Omega_c*0
setup Omega_c*0 4334 Omega_c*0 2.7659 4.0E-5 0.0004 0 0 0 4 0 
create ThePEG::ParticleData Omega_c*bar0
setup Omega_c*bar0 -4334 Omega_c*bar0 2.7659 4.0E-5 0.0004 0 0 0 4 0 
makeanti Omega_c*bar0 Omega_c*0
create ThePEG::ParticleData Xi_cc*+
setup Xi_cc*+ 4414 Xi_cc*+ 3.727 2.879E-5 0 0 3 0 4 0
create ThePEG::ParticleData Xibar_cc*-
setup Xibar_cc*- -4414 Xibar_cc*- 3.727 2.879E-5 0 0 -3 0 4 0
makeanti Xibar_cc*- Xi_cc*+
create ThePEG::ParticleData Xi_cc*++
setup Xi_cc*++ 4424 Xi_cc*++ 3.727 2.346E-5 0 0 6 0 4 0
create ThePEG::ParticleData Xibar_cc*--
setup Xibar_cc*-- -4424 Xibar_cc*-- 3.727 2.346E-5 0 0 -6 0 4 0
makeanti Xibar_cc*-- Xi_cc*++
create ThePEG::ParticleData Omega_cc*+
setup Omega_cc*+ 4434 Omega_cc*+ 3.872 2.11E-6 0 0 3 0 4 0
create ThePEG::ParticleData Omegabar_cc*-
setup Omegabar_cc*- -4434 Omegabar_cc*- 3.872 2.11E-6 0 0 -3 0 4 0 
makeanti Omegabar_cc*- Omega_cc*+
create ThePEG::ParticleData Sigma_b*-
setup Sigma_b*- 5114 Sigma_b*- 5.83474 0.0104 0.075 0 -3 0 4 0 
create ThePEG::ParticleData Sigma_b*bar+
setup Sigma_b*bar+ -5114 Sigma_b*bar+ 5.83474 0.0104 0.075 0 3 0 4 0 
makeanti Sigma_b*bar+ Sigma_b*-
create ThePEG::ParticleData Sigma_b*0
setup Sigma_b*0 5214 Sigma_b*0 5.83253 0.0099 0.077 0 0 0 4 0 
create ThePEG::ParticleData Sigma_b*bar0
setup Sigma_b*bar0 -5214 Sigma_b*bar0 5.83253 0.0099 0.077 0 0 0 4 0 
makeanti Sigma_b*bar0 Sigma_b*0
create ThePEG::ParticleData Sigma_b*+
setup Sigma_b*+ 5224 Sigma_b*+ 5.83032 0.0094 0.071 0 3 0 4 0 
create ThePEG::ParticleData Sigma_b*bar-
setup Sigma_b*bar- -5224 Sigma_b*bar- 5.83032 0.0094 0.071 0 -3 0 4 0 
makeanti Sigma_b*bar- Sigma_b*+
create ThePEG::ParticleData Xi_b*-
setup Xi_b*- 5314 Xi_b*- 5.95533 0.00165 0.0165 0 -3 0 4 0 
create ThePEG::ParticleData Xi_b*bar+
setup Xi_b*bar+ -5314 Xi_b*bar+ 5.95533 0.00165 0.0165 0 3 0 4 0 
makeanti Xi_b*bar+ Xi_b*-
create ThePEG::ParticleData Xi_b*0
setup Xi_b*0 5324 Xi_b*0 5.9523 0.0009 0.009 0 0 0 4 0 
create ThePEG::ParticleData Xi_b*bar0
setup Xi_b*bar0 -5324 Xi_b*bar0 5.9523 0.0009 0.009 0 0 0 4 0 
makeanti Xi_b*bar0 Xi_b*0
create ThePEG::ParticleData Omega_b*-
setup Omega_b*- 5334 Omega_b*- 6.10584 5.0E-6 5.0E-5 0 -3 0 4 0 
create ThePEG::ParticleData Omega_b*bar+
setup Omega_b*bar+ -5334 Omega_b*bar+ 6.10584 5.0E-6 5.0E-5 0 3 0 4 0 
makeanti Omega_b*bar+ Omega_b*-
create ThePEG::ParticleData Xi_bb*-
setup Xi_bb*- 5514 Xi_bb*- 10.237 5.87E-8 0 0 -3 0 4 0
create ThePEG::ParticleData Xibar_bb*+
setup Xibar_bb*+ -5514 Xibar_bb*+ 10.237 5.87E-8 0 0 3 0 4 0
makeanti Xibar_bb*+ Xi_bb*-
create ThePEG::ParticleData Xi_bb*0
setup Xi_bb*0 5524 Xi_bb*0 10.237 3.1E-7 0 0 0 0 4 0
create ThePEG::ParticleData Xibar_bb*0
setup Xibar_bb*0 -5524 Xibar_bb*0 10.237 3.1E-7 0 0 0 0 4 0
makeanti Xibar_bb*0 Xi_bb*0
create ThePEG::ParticleData Omega_bb*-
setup Omega_bb*- 5534 Omega_bb*- 10.389 2.26E-8 0 0 -3 0 4 0
create ThePEG::ParticleData Omegabar_bb*+
setup Omegabar_bb*+ -5534 Omegabar_bb*+ 10.389 2.26E-8  0 0 3 0 4 0 
makeanti Omegabar_bb*+ Omega_bb*-
create ThePEG::ParticleData Xi_bc*0
setup Xi_bc*0 5414 Xi_bc*0 6.98 2.4E-7 0 0 0 0 4 0
create ThePEG::ParticleData Xibar_bc*0
setup Xibar_bc*0 -5414 Xibar_bc*0 6.98 2.4E-7 0 0 0 0 4 0
makeanti Xibar_bc*0 Xi_bc*0
create ThePEG::ParticleData Xi_bc*+
setup Xi_bc*+ 5424 Xi_bc*+ 6.98 4.9E-7 0 0 3 0 4 0
create ThePEG::ParticleData Xibar_bc*-
setup Xibar_bc*- -5424 Xibar_bc*- 6.98 4.9E-7 0 0 -3 0 4 0
makeanti Xibar_bc*- Xi_bc*+
create ThePEG::ParticleData Omega_bc*0
setup Omega_bc*0 5434 Omega_bc*0 7.13 1.2E-7 0 0 0 0 4 0 
create ThePEG::ParticleData Omegabar_bc*0
setup Omegabar_bc*0 -5434 Omegabar_bc*0 7.13 1.2E-7 0 0 0 0 4 0 
makeanti Omegabar_bc*0 Omega_bc*0
#
# the (56,0^+_0)  40 multiplet
#
create ThePEG::ParticleData Lambda0
setup Lambda0 3122 Lambda0 1.115683 2.5009752851711E-15 0 78.9 0 0 2 0 
create ThePEG::ParticleData Lambdabar0
setup Lambdabar0 -3122 Lambdabar0 1.115683 2.5009752851711E-15 0 78.9 0 0 2 0 
makeanti Lambdabar0 Lambda0
create ThePEG::BeamParticleData p+
setup p+ 2212 p+ 0.938272081 0.  0 0 3 0 2 1 
create ThePEG::BeamParticleData pbar-
setup pbar- -2212 pbar- 0.938272081 0.  0 0 -3 0 2 1 
makeanti pbar- p+
create ThePEG::BeamParticleData n0
setup n0 2112 n0 0.939565413 7.4852799484106E-28 0 2.6362E+14 0 0 2 1 
create ThePEG::BeamParticleData nbar0
setup nbar0 -2112 nbar0 0.939565413 7.4852799484106E-28 0 2.6362E+14 0 0 2 1 
makeanti nbar0 n0
create ThePEG::ParticleData Sigma-
setup Sigma- 3112 Sigma- 1.197449 4.4503146143437E-15 0 44.34 -3 0 2 0 
create ThePEG::ParticleData Sigmabar+
setup Sigmabar+ -3112 Sigmabar+ 1.197449 4.4503146143437E-15 0 44.34 3 0 2 0 
makeanti Sigmabar+ Sigma-
create ThePEG::ParticleData Sigma0
setup Sigma0 3212 Sigma0 1.192642 8.8886013513514E-6 0 2.22E-8 0 0 2 0 
create ThePEG::ParticleData Sigmabar0
setup Sigmabar0 -3212 Sigmabar0 1.192642 8.8886013513514E-6 0 2.22E-8 0 0 2 0 
makeanti Sigmabar0 Sigma0
create ThePEG::ParticleData Sigma+
setup Sigma+ 3222 Sigma+ 1.18937 8.2082757903494E-15 0 24.04 3 0 2 0 
create ThePEG::ParticleData Sigmabar-
setup Sigmabar- -3222 Sigmabar- 1.18937 8.2082757903494E-15 0 24.04 -3 0 2 0 
makeanti Sigmabar- Sigma+
create ThePEG::ParticleData Xi-
setup Xi- 3312 Xi- 1.32171 4.0188788187373E-15 0 49.1 -3 0 2 0 
create ThePEG::ParticleData Xibar+
setup Xibar+ -3312 Xibar+ 1.32171 4.0188788187373E-15 0 49.1 3 0 2 0 
makeanti Xibar+ Xi-
create ThePEG::ParticleData Xi0
setup Xi0 3322 Xi0 1.31483 2.2655218140069E-15 0 87.1 0 0 2 0 
create ThePEG::ParticleData Xibar0
setup Xibar0 -3322 Xibar0 1.31483 2.2655218140069E-15 0 87.1 0 0 2 0 
makeanti Xibar0 Xi0
create ThePEG::ParticleData Lambda_c+
setup Lambda_c+ 4122 Lambda_c+ 2.28646 3.2942729549249E-12 0 0.0599 3 0 2 0 
create ThePEG::ParticleData Lambdabar_c-
setup Lambdabar_c- -4122 Lambdabar_c- 2.28646 3.2942729549249E-12 0 0.0599 -3 0 2 0 
makeanti Lambdabar_c- Lambda_c+
create ThePEG::ParticleData Sigma_c0
setup Sigma_c0 4112 Sigma_c0 2.45375 0.00183 0.0183 0 0 0 2 0 
create ThePEG::ParticleData Sigmabar_c0
setup Sigmabar_c0 -4112 Sigmabar_c0 2.45375 0.00183 0.0183 0 0 0 2 0 
makeanti Sigmabar_c0 Sigma_c0
create ThePEG::ParticleData Sigma_c+
setup Sigma_c+ 4212 Sigma_c+ 2.4529 0.00189 0.0189 0 3 0 2 0 
create ThePEG::ParticleData Sigmabar_c-
setup Sigmabar_c- -4212 Sigmabar_c- 2.4529 0.00189 0.0189 0 -3 0 2 0 
makeanti Sigmabar_c- Sigma_c+
create ThePEG::ParticleData Sigma_c++
setup Sigma_c++ 4222 Sigma_c++ 2.45397 0.00189 0.0189 0 6 0 2 0 
create ThePEG::ParticleData Sigmabar_c--
setup Sigmabar_c-- -4222 Sigmabar_c-- 2.45397 0.00189 0.0189 0 -6 0 2 0 
makeanti Sigmabar_c-- Sigma_c++
create ThePEG::ParticleData Xi_c0
setup Xi_c0 4132 Xi_c0 2.47044 4.3084486899563E-12 0 0.0458 0 0 2 0 
create ThePEG::ParticleData Xi_cbar0
setup Xi_cbar0 -4132 Xi_cbar0 2.47044 4.3084486899563E-12 0 0.0458 0 0 2 0 
makeanti Xi_cbar0 Xi_c0
create ThePEG::ParticleData Xi_c+
setup Xi_c+ 4232 Xi_c+ 2.46771 1.4445603953148E-12 0 0.1366 3 0 2 0 
create ThePEG::ParticleData Xi_cbar-
setup Xi_cbar- -4232 Xi_cbar- 2.46771 1.4445603953148E-12 0 0.1366 -3 0 2 0 
makeanti Xi_cbar- Xi_c+
create ThePEG::ParticleData Xi'_c0
setup Xi'_c0 4312 Xi'_c0 2.5787 1.7E-7 1.7E-6 0 0 0 2 0 
create ThePEG::ParticleData Xi'_cbar0
setup Xi'_cbar0 -4312 Xi'_cbar0 2.5787 1.7E-7 1.7E-6 0 0 0 2 0 
makeanti Xi'_cbar0 Xi'_c0
create ThePEG::ParticleData Xi'_c+
setup Xi'_c+ 4322 Xi'_c+ 2.5782 1.27E-5 0.000127 0 3 0 2 0 
create ThePEG::ParticleData Xi'_cbar-
setup Xi'_cbar- -4322 Xi'_cbar- 2.5782 1.27E-5 0.000127 0 -3 0 2 0 
makeanti Xi'_cbar- Xi'_c+
create ThePEG::ParticleData Omega_c0
setup Omega_c0 4332 Omega_c0 2.6952 2.466586875E-12 0 0.08 0 0 2 0 
create ThePEG::ParticleData Omega_cbar0
setup Omega_cbar0 -4332 Omega_cbar0 2.6952 2.466586875E-12 0 0.08 0 0 2 0 
makeanti Omega_cbar0 Omega_c0
create ThePEG::ParticleData Xi_cc+ 
setup Xi_cc+ 4412 Xi_cc+ 3.62155 4.7016190135811E-12 0 0.04197 3 0 2 0
create ThePEG::ParticleData Xibar_cc-
setup Xibar_cc- -4412 Xibar_cc- 3.62155 4.7016190135811E-12 0 0.04197 -3 0 2 0 
makeanti Xibar_cc- Xi_cc+
create ThePEG::ParticleData Xi_cc++
setup Xi_cc++ 4422 Xi_cc++ 3.62155 2.5710351791531E-12 0 0.07675 6 0 2 0 
create ThePEG::ParticleData Xibar_cc--
setup Xibar_cc-- -4422 Xibar_cc-- 3.62155 2.5710351791531E-12 0 0.07675 -6 0 2 0 
makeanti Xibar_cc-- Xi_cc++ 
create ThePEG::ParticleData Omega_cc+
setup Omega_cc+ 4432 Omega_cc+ 3.778 3.6569116011861E-12 0 0.05396 3 0 2 0 
create ThePEG::ParticleData Omegabar_cc-
setup Omegabar_cc- -4432 Omegabar_cc- 3.778 3.6569116011861E-12 0 0.05396 -3 0 2 0
makeanti Omegabar_cc- Omega_cc+
create ThePEG::ParticleData Lambda_b0
setup Lambda_b0 5122 Lambda_b0 5.6196 4.4745340136054E-13 0 0.441 0 0 2 0 
create ThePEG::ParticleData Lambda_bbar0
setup Lambda_bbar0 -5122 Lambda_bbar0 5.6196 4.4745340136054E-13 0 0.441 0 0 2 0 
makeanti Lambda_bbar0 Lambda_b0
create ThePEG::ParticleData Sigma_b-
setup Sigma_b- 5112 Sigma_b- 5.81564 0.0053 0.0265 0 -3 0 2 0 
create ThePEG::ParticleData Sigma_bbar+
setup Sigma_bbar+ -5112 Sigma_bbar+ 5.81564 0.0053 0.0265 0 3 0 2 0 
makeanti Sigma_bbar+ Sigma_b-
create ThePEG::ParticleData Sigma_b0
setup Sigma_b0 5212 Sigma_b0 5.8131 0.00515 0.02575 0 0 0 2 0 
create ThePEG::ParticleData Sigma_bbar0
setup Sigma_bbar0 -5212 Sigma_bbar0 5.8131 0.00515 0.02575 0 0 0 2 0 
makeanti Sigma_bbar0 Sigma_b0
create ThePEG::ParticleData Sigma_b+
setup Sigma_b+ 5222 Sigma_b+ 5.81056 0.005 0.025 0 3 0 2 0 
create ThePEG::ParticleData Sigma_bbar-
setup Sigma_bbar- -5222 Sigma_bbar- 5.81056 0.005 0.025 0 -3 0 2 0 
makeanti Sigma_bbar- Sigma_b+
create ThePEG::ParticleData Xi_b-
setup Xi_b- 5132 Xi_b- 5.797 4.1895318471338E-13 0 0.471 -3 0 2 0 
create ThePEG::ParticleData Xi_bbar+
setup Xi_bbar+ -5132 Xi_bbar+ 5.797 4.1895318471338E-13 0 0.471 3 0 2 0 
makeanti Xi_bbar+ Xi_b-
create ThePEG::ParticleData Xi_b0
setup Xi_b0 5232 Xi_b0 5.7919 4.4443006756757E-13 0 0.444 0 0 2 0 
create ThePEG::ParticleData Xi_bbar0
setup Xi_bbar0 -5232 Xi_bbar0 5.7919 4.4443006756757E-13 0 0.444 0 0 2 0 
makeanti Xi_bbar0 Xi_b0
create ThePEG::ParticleData Xi_b'-
setup Xi_b'- 5312 Xi_b'- 5.93502 1.8E-7 1.8E-6 0 -3 0 2 0 
create ThePEG::ParticleData Xi_b'bar+
setup Xi_b'bar+ -5312 Xi_b'bar+ 5.93502 1.8E-7 1.8E-6 0 3 0 2 0 
makeanti Xi_b'bar+ Xi_b'-
create ThePEG::ParticleData Xi_b'0
setup Xi_b'0 5322 Xi_b'0 5.92992 1.37E-5 0.000137 0 0 0 2 0 
create ThePEG::ParticleData Xi_b'bar0
setup Xi_b'bar0 -5322 Xi_b'bar0 5.92992 1.37E-5 0.000137 0 0 0 2 0 
makeanti Xi_b'bar0 Xi_b'0
create ThePEG::ParticleData Omega_b-
setup Omega_b- 5332 Omega_b- 6.0461 4.0107103658537E-13 0 0.492 -3 0 2 0 
create ThePEG::ParticleData Omega_bbar+
setup Omega_bbar+ -5332 Omega_bbar+ 6.0461 4.0107103658537E-13 0 0.492 3 0 2 0 
makeanti Omega_bbar+ Omega_b-
create ThePEG::ParticleData Xi_bb-
setup Xi_bb- 5512 Xi_bb- 10.202 1.2418310258024E-12 0 0.1589 -3 0 2 0
create ThePEG::ParticleData Xibar_bb+
setup Xibar_bb+ -5512 Xibar_bb+ 10.202 1.2418310258024E-12 0 0.1589 3 0 2 0
makeanti Xibar_bb+ Xi_bb-
create ThePEG::ParticleData Xi_bb0
setup Xi_bb0 5522 Xi_bb0 10.202 1.2657277100706E-12 0 0.1559 0 0 2 0 
create ThePEG::ParticleData Xibar_bb0
setup Xibar_bb0 -5522 Xibar_bb0 10.202 1.2657277100706E-12 0 0.1559 0 0 2 0
makeanti Xibar_bb0 Xi_bb0
create ThePEG::ParticleData Omega_bb-
setup Omega_bb- 5532 Omega_bb- 10.359 1.2418310258024E-12 0 0.1589 -3 0 2 0
create ThePEG::ParticleData Omegabar_bb+
setup Omegabar_bb+ -5532 Omegabar_bb+ 10.359 1.2418310258024E-12 0 0.1589 3 0 2 0 
makeanti Omegabar_bb+ Omega_bb-
create ThePEG::ParticleData Xi_bc0 
setup Xi_bc0 5142 Xi_bc0 6.933 2.9920689916603E-12 0 0.06595 0 0 2 0
create ThePEG::ParticleData Xibar_bc0
setup Xibar_bc0 -5142 Xibar_bc0 6.933 2.9920689916603E-12 0 0.06595 0 0 2 0
makeanti Xibar_bc0 Xi_bc0
create ThePEG::ParticleData Xi_bc+
setup Xi_bc+ 5242 Xi_bc+ 6.933 2.7425566365532E-12 0 0.07195 3 0 2 0
create ThePEG::ParticleData Xibar_bc-
setup Xibar_bc- -5242 Xibar_bc- 6.933 2.7425566365532E-12 0 0.07195 -3 0 2 0
makeanti Xibar_bc- Xi_bc+
create ThePEG::ParticleData Xi_bc'0 
setup Xi_bc'0 5412 Xi_bc'0 6.963 1.56E-8 0 0 0 0 2 0
create ThePEG::ParticleData Xibar_bc'0
setup Xibar_bc'0 -5412 Xibar_bc'0 6.963 1.56E-8 0 0 0 0 2 0
makeanti Xibar_bc'0 Xi_bc'0
create ThePEG::ParticleData Xi_bc'+
setup Xi_bc'+ 5422 Xi_bc'+ 6.963 1.56E-8 0 0 3 0 2 0
create ThePEG::ParticleData Xibar_bc'-
setup Xibar_bc'- -5422 Xibar_bc'- 6.963 1.56E-8 0 0 -3 0 2 0
makeanti Xibar_bc'- Xi_bc'+
create ThePEG::ParticleData Omega_bc0
setup Omega_bc0 5342 Omega_bc0 7.088 3.6569116011861E-12 0 0.05396 0 0 2 0
create ThePEG::ParticleData Omegabar_bc0
setup Omegabar_bc0 -5342 Omegabar_bc0 7.088 3.6569116011861E-12 0 0.05396 0 0 2 0
makeanti Omegabar_bc0 Omega_bc0
create ThePEG::ParticleData Omega_bc'0
setup Omega_bc'0 5432 Omega_bc'0 7.116 1.26E-8 0 0 0 0 2 0
create ThePEG::ParticleData Omegabar_bc'0
setup Omegabar_bc'0 -5432 Omegabar_bc'0 7.116 1.26E-8 0 0 0 0 2 0
makeanti Omegabar_bc'0 Omega_bc'0
#
# the (56,0^+_2)  40 multiplet
#
create ThePEG::ParticleData Lambda(1600)0
setup Lambda(1600)0 203122 Lambda(1600)0 1.6 0.2 0.43 0 0 0 2 0 
newdef Lambda(1600)0:VariableRatio 1
newdef Lambda(1600)0:WidthLoCut 0.26
newdef Lambda(1600)0:WidthUpCut 0.6
create ThePEG::ParticleData Lambdabar(1600)0
setup Lambdabar(1600)0 -203122 Lambdabar(1600)0 1.6 0.2 0.43 0 0 0 2 0 
makeanti Lambdabar(1600)0 Lambda(1600)0
newdef Lambdabar(1600)0:VariableRatio 1
newdef Lambdabar(1600)0:WidthLoCut 0.26
newdef Lambdabar(1600)0:WidthUpCut 0.6
create ThePEG::ParticleData p(1440)+
setup p(1440)+ 202212 p(1440)+ 1.44 0.35 0.525 0 3 0 2 0 
newdef p(1440)+:VariableRatio 1
newdef p(1440)+:WidthLoCut 0.35
newdef p(1440)+:WidthUpCut 0.7
create ThePEG::ParticleData pbar(1440)
setup pbar(1440) -202212 pbar(1440) 1.44 0.35 0.525 0 -3 0 2 0 
makeanti pbar(1440) p(1440)+
newdef pbar(1440):VariableRatio 1
newdef pbar(1440):WidthLoCut 0.35
newdef pbar(1440):WidthUpCut 0.7
create ThePEG::ParticleData n(1440)0
setup n(1440)0 202112 n(1440)0 1.44 0.35 0.525 0 0 0 2 0 
newdef n(1440)0:VariableRatio 1
newdef n(1440)0:WidthLoCut 0.35
newdef n(1440)0:WidthUpCut 0.7
create ThePEG::ParticleData nbar(1440)
setup nbar(1440) -202112 nbar(1440) 1.44 0.35 0.525 0 0 0 2 0 
makeanti nbar(1440) n(1440)0
newdef nbar(1440):VariableRatio 1
newdef nbar(1440):WidthLoCut 0.35
newdef nbar(1440):WidthUpCut 0.7
create ThePEG::ParticleData Sigma(1660)-
setup Sigma(1660)- 203112 Sigma(1660)- 1.66 0.2 0.5 0 -3 0 2 0 
newdef Sigma(1660)-:VariableRatio 1
newdef Sigma(1660)-:WidthLoCut 0.4
newdef Sigma(1660)-:WidthUpCut 0.6
create ThePEG::ParticleData Sigmabar(1660)+
setup Sigmabar(1660)+ -203112 Sigmabar(1660)+ 1.66 0.2 0.5 0 3 0 2 0 
makeanti Sigmabar(1660)+ Sigma(1660)-
newdef Sigmabar(1660)+:VariableRatio 1
newdef Sigmabar(1660)+:WidthLoCut 0.4
newdef Sigmabar(1660)+:WidthUpCut 0.6
create ThePEG::ParticleData Sigma(1660)0
setup Sigma(1660)0 203212 Sigma(1660)0 1.66 0.2 0.5 0 0 0 2 0 
newdef Sigma(1660)0:VariableRatio 1
newdef Sigma(1660)0:WidthLoCut 0.4
newdef Sigma(1660)0:WidthUpCut 0.6
create ThePEG::ParticleData Sigmabar(1660)0
setup Sigmabar(1660)0 -203212 Sigmabar(1660)0 1.66 0.2 0.5 0 0 0 2 0 
makeanti Sigmabar(1660)0 Sigma(1660)0
newdef Sigmabar(1660)0:VariableRatio 1
newdef Sigmabar(1660)0:WidthLoCut 0.4
newdef Sigmabar(1660)0:WidthUpCut 0.6
create ThePEG::ParticleData Sigma(1660)+
setup Sigma(1660)+ 203222 Sigma(1660)+ 1.66 0.2 0.5 0 3 0 2 0 
newdef Sigma(1660)+:VariableRatio 1
newdef Sigma(1660)+:WidthLoCut 0.4
newdef Sigma(1660)+:WidthUpCut 0.6
create ThePEG::ParticleData Sigmabar(1660)-
setup Sigmabar(1660)- -203222 Sigmabar(1660)- 1.66 0.2 0.5 0 -3 0 2 0 
makeanti Sigmabar(1660)- Sigma(1660)+
newdef Sigmabar(1660)-:VariableRatio 1
newdef Sigmabar(1660)-:WidthLoCut 0.4
newdef Sigmabar(1660)-:WidthUpCut 0.6
create ThePEG::ParticleData Xi(1690)0
setup Xi(1690)0 203322 Xi(1690)0 1.69 0.01 0.055 0 0 0 2 0 
newdef Xi(1690)0:WidthLoCut 0.01
newdef Xi(1690)0:WidthUpCut 0.1
create ThePEG::ParticleData Xibar(1690)0
setup Xibar(1690)0 -203322 Xibar(1690)0 1.69 0.01 0.055 0 0 0 2 0 
makeanti Xibar(1690)0 Xi(1690)0
newdef Xibar(1690)0:WidthLoCut 0.01
newdef Xibar(1690)0:WidthUpCut 0.1
create ThePEG::ParticleData Xi(1690)-
setup Xi(1690)- 203312 Xi(1690)- 1.69 0.01 0.055 0 -3 0 2 0 
newdef Xi(1690)-:WidthLoCut 0.01
newdef Xi(1690)-:WidthUpCut 0.1
create ThePEG::ParticleData Xibar(1690)+
setup Xibar(1690)+ -203312 Xibar(1690)+ 1.69 0.01 0.055 0 3 0 2 0 
makeanti Xibar(1690)+ Xi(1690)-
newdef Xibar(1690)+:WidthLoCut 0.01
newdef Xibar(1690)+:WidthUpCut 0.1
#
# the (70,1^-_1)  40 multiplet
#
create ThePEG::ParticleData Lambda(1670)0
setup Lambda(1670)0 103122 Lambda(1670)0 1.674 0.03 0.109 0 0 0 2 0 
newdef Lambda(1670)0:WidthLoCut 0.068
newdef Lambda(1670)0:WidthUpCut 0.15
create ThePEG::ParticleData Lambdabar(1670)0
setup Lambdabar(1670)0 -103122 Lambdabar(1670)0 1.674 0.03 0.109 0 0 0 2 0 
makeanti Lambdabar(1670)0 Lambda(1670)0
newdef Lambdabar(1670)0:WidthLoCut 0.068
newdef Lambdabar(1670)0:WidthUpCut 0.15
create ThePEG::ParticleData p(1535)+
setup p(1535)+ 102212 p(1535)+ 1.53 0.15 0.525 0 3 0 2 0 
newdef p(1535)+:VariableRatio 1
newdef p(1535)+:WidthLoCut 0.45
newdef p(1535)+:WidthUpCut 0.6
create ThePEG::ParticleData pbar(1535)
setup pbar(1535) -102212 pbar(1535) 1.53 0.15 0.525 0 -3 0 2 0 
makeanti pbar(1535) p(1535)+
newdef pbar(1535):VariableRatio 1
newdef pbar(1535):WidthLoCut 0.45
newdef pbar(1535):WidthUpCut 0.6
create ThePEG::ParticleData n(1535)0
setup n(1535)0 102112 n(1535)0 1.53 0.15 0.525 0 0 0 2 0 
newdef n(1535)0:VariableRatio 1
newdef n(1535)0:WidthLoCut 0.45
newdef n(1535)0:WidthUpCut 0.6
create ThePEG::ParticleData nbar(1535)
setup nbar(1535) -102112 nbar(1535) 1.53 0.15 0.525 0 0 0 2 0 
makeanti nbar(1535) n(1535)0
newdef nbar(1535):VariableRatio 1
newdef nbar(1535):WidthLoCut 0.45
newdef nbar(1535):WidthUpCut 0.6
create ThePEG::ParticleData Sigma(1750)-
setup Sigma(1750)- 103112 Sigma(1750)- 1.75 0.15 0.35 0 -3 0 2 0 
newdef Sigma(1750)-:VariableRatio 1
newdef Sigma(1750)-:WidthLoCut 0.25
newdef Sigma(1750)-:WidthUpCut 0.45
create ThePEG::ParticleData Sigmabar(1750)+
setup Sigmabar(1750)+ -103112 Sigmabar(1750)+ 1.75 0.15 0.35 0 3 0 2 0 
makeanti Sigmabar(1750)+ Sigma(1750)-
newdef Sigmabar(1750)+:VariableRatio 1
newdef Sigmabar(1750)+:WidthLoCut 0.25
newdef Sigmabar(1750)+:WidthUpCut 0.45
create ThePEG::ParticleData Sigma(1750)0
setup Sigma(1750)0 103212 Sigma(1750)0 1.75 0.15 0.35 0 0 0 2 0 
newdef Sigma(1750)0:VariableRatio 1
newdef Sigma(1750)0:WidthLoCut 0.25
newdef Sigma(1750)0:WidthUpCut 0.45
create ThePEG::ParticleData Sigmabar(1750)0
setup Sigmabar(1750)0 -103212 Sigmabar(1750)0 1.75 0.15 0.35 0 0 0 2 0 
makeanti Sigmabar(1750)0 Sigma(1750)0
newdef Sigmabar(1750)0:VariableRatio 1
newdef Sigmabar(1750)0:WidthLoCut 0.25
newdef Sigmabar(1750)0:WidthUpCut 0.45
create ThePEG::ParticleData Sigma(1750)+
setup Sigma(1750)+ 103222 Sigma(1750)+ 1.75 0.15 0.35 0 3 0 2 0 
newdef Sigma(1750)+:VariableRatio 1
newdef Sigma(1750)+:WidthLoCut 0.25
newdef Sigma(1750)+:WidthUpCut 0.45
create ThePEG::ParticleData Sigmabar(1750)-
setup Sigmabar(1750)- -103222 Sigmabar(1750)- 1.75 0.15 0.35 0 -3 0 2 0 
makeanti Sigmabar(1750)- Sigma(1750)+
newdef Sigmabar(1750)-:VariableRatio 1
newdef Sigmabar(1750)-:WidthLoCut 0.25
newdef Sigmabar(1750)-:WidthUpCut 0.45
create ThePEG::ParticleData Xi(1950)-
setup Xi(1950)- 103312 Xi(1950)- 1.95 0.06 0.465 0 -3 0 2 0 
newdef Xi(1950)-:WidthLoCut 0.33
newdef Xi(1950)-:WidthUpCut 0.6
create ThePEG::ParticleData Xibar(1950)+
setup Xibar(1950)+ -103312 Xibar(1950)+ 1.95 0.06 0.465 0 3 0 2 0 
makeanti Xibar(1950)+ Xi(1950)-
newdef Xibar(1950)+:WidthLoCut 0.33
newdef Xibar(1950)+:WidthUpCut 0.6
create ThePEG::ParticleData Xi(1950)0
setup Xi(1950)0 103322 Xi(1950)0 1.95 0.06 0.465 0 0 0 2 0 
newdef Xi(1950)0:WidthLoCut 0.33
newdef Xi(1950)0:WidthUpCut 0.6
create ThePEG::ParticleData Xibar(1950)0
setup Xibar(1950)0 -103322 Xibar(1950)0 1.95 0.06 0.465 0 0 0 2 0 
makeanti Xibar(1950)0 Xi(1950)0
newdef Xibar(1950)0:WidthLoCut 0.33
newdef Xibar(1950)0:WidthUpCut 0.6
#
# the (70,1^-_1)  40 multiplet
#
create ThePEG::ParticleData Lambda(1690)0
setup Lambda(1690)0 103124 Lambda(1690)0 1.69 0.06 0.24 0 0 0 4 0 
create ThePEG::ParticleData Lambdabar(1690)0
setup Lambdabar(1690)0 -103124 Lambdabar(1690)0 1.69 0.06 0.24 0 0 0 4 0 
makeanti Lambdabar(1690)0 Lambda(1690)0
create ThePEG::ParticleData p(1520)+
setup p(1520)+ 102214 p(1520)+ 1.515 0.11 0.495 0 3 0 4 0 
newdef p(1520)+:VariableRatio 1
newdef p(1520)+:WidthLoCut 0.44
newdef p(1520)+:WidthUpCut 0.55
create ThePEG::ParticleData pbar(1520)-
setup pbar(1520)- -102214 pbar(1520)- 1.515 0.11 0.495 0 -3 0 4 0 
makeanti pbar(1520)- p(1520)+
newdef pbar(1520)-:VariableRatio 1
newdef pbar(1520)-:WidthLoCut 0.44
newdef pbar(1520)-:WidthUpCut 0.55
create ThePEG::ParticleData n(1520)0
setup n(1520)0 102114 n(1520)0 1.515 0.11 0.495 0 0 0 4 0 
newdef n(1520)0:VariableRatio 1
newdef n(1520)0:WidthLoCut 0.44
newdef n(1520)0:WidthUpCut 0.55
create ThePEG::ParticleData nbar(1520)0
setup nbar(1520)0 -102114 nbar(1520)0 1.515 0.11 0.495 0 0 0 4 0 
makeanti nbar(1520)0 n(1520)0
newdef nbar(1520)0:VariableRatio 1
newdef nbar(1520)0:WidthLoCut 0.44
newdef nbar(1520)0:WidthUpCut 0.55
create ThePEG::ParticleData Sigma(1670)-
setup Sigma(1670)- 103114 Sigma(1670)- 1.675 0.07 0.35 0 -3 0 4 0 
create ThePEG::ParticleData Sigmabar(1670)+
setup Sigmabar(1670)+ -103114 Sigmabar(1670)+ 1.675 0.07 0.35 0 3 0 4 0 
makeanti Sigmabar(1670)+ Sigma(1670)-
create ThePEG::ParticleData Sigma(1670)0
setup Sigma(1670)0 103214 Sigma(1670)0 1.675 0.07 0.35 0 0 0 4 0 
create ThePEG::ParticleData Sigmabar(1670)0
setup Sigmabar(1670)0 -103214 Sigmabar(1670)0 1.675 0.07 0.35 0 0 0 4 0 
makeanti Sigmabar(1670)0 Sigma(1670)0
create ThePEG::ParticleData Sigma(1670)+
setup Sigma(1670)+ 103224 Sigma(1670)+ 1.675 0.07 0.35 0 3 0 4 0 
create ThePEG::ParticleData Sigmabar(1670)-
setup Sigmabar(1670)- -103224 Sigmabar(1670)- 1.675 0.07 0.35 0 -3 0 4 0 
makeanti Sigmabar(1670)- Sigma(1670)+
create ThePEG::ParticleData Xi(1820)-
setup Xi(1820)- 103314 Xi(1820)- 1.823 0.024 0.12 0 -3 0 4 0 
create ThePEG::ParticleData Xibar(1820)+
setup Xibar(1820)+ -103314 Xibar(1820)+ 1.823 0.024 0.12 0 3 0 4 0 
makeanti Xibar(1820)+ Xi(1820)-
create ThePEG::ParticleData Xi(1820)0
setup Xi(1820)0 103324 Xi(1820)0 1.823 0.024 0.12 0 0 0 4 0 
create ThePEG::ParticleData Xibar(1820)0
setup Xibar(1820)0 -103324 Xibar(1820)0 1.823 0.024 0.12 0 0 0 4 0 
makeanti Xibar(1820)0 Xi(1820)0
