# -*- ThePEG-repository -*-

#
# file containing the particle data for the bosons
#
create ThePEG::BeamParticleData gamma
setup gamma 22 gamma 0 0.  0 0 0 0 3 1 
create ThePEG::ParticleData h0
setup h0 25 h0 125.7 0.00411 0.0411 0 0 0 1 0 
create ThePEG::ConstituentParticleData g
setup g 21 g 0 0.  0 0 0 8 3 1  0.95
create ThePEG::ParticleData Z0
setup Z0 23 Z0 91.1876 2.4952 24.952 0 0 0 3 0 
create ThePEG::ParticleData W+
setup W+ 24 W+ 80.403 2.141 21.41 0 3 0 3 0 
create ThePEG::ParticleData W-
setup W- -24 W- 80.403 2.141 21.41 0 -3 0 3 0 
makeanti W- W+
