
decaymode b'->b,tbar,c; 0.250 1 /Defaults/Decays/DecayME100
decaymode b'->s,cbar,c; 0.250 1 /Defaults/Decays/DecayME100
decaymode b'->d,ubar,c; 0.250 1 /Defaults/Decays/DecayME100
decaymode b'->mu-,nu_mubar,c; 0.085 1 /Defaults/Decays/DecayME100
decaymode b'->e-,nu_ebar,c; 0.085 1 /Defaults/Decays/DecayME100
decaymode b'->tau-,nu_taubar,c; 0.080 1 /Defaults/Decays/DecayME100
decaymode t'->t,bbar,b'; 0.250 1 /Defaults/Decays/DecayME100
decaymode t'->c,sbar,b'; 0.250 1 /Defaults/Decays/DecayME100
decaymode t'->u,dbar,b'; 0.250 1 /Defaults/Decays/DecayME100
decaymode t'->nu_mu,mu+,b'; 0.085 1 /Defaults/Decays/DecayME100
decaymode t'->nu_e,e+,b'; 0.085 1 /Defaults/Decays/DecayME100
decaymode t'->nu_tau,tau+,b'; 0.080 1 /Defaults/Decays/DecayME100
#decaymode b'->b,tbar,t; 0.250 1 /Defaults/Decays/DecayME100
#decaymode b'->s,cbar,t; 0.250 1 /Defaults/Decays/DecayME100
#decaymode b'->d,ubar,t; 0.250 1 /Defaults/Decays/DecayME100
#decaymode b'->mu-,nu_mubar,t; 0.085 1 /Defaults/Decays/DecayME100
#decaymode b'->e-,nu_ebar,t; 0.085 1 /Defaults/Decays/DecayME100
#decaymode b'->tau-,nu_taubar,t; 0.080 1 /Defaults/Decays/DecayME100
#decaymode t'->t,bbar,b'; 0.250 1 /Defaults/Decays/DecayME100
#decaymode t'->c,sbar,b'; 0.250 1 /Defaults/Decays/DecayME100
#decaymode t'->u,dbar,b'; 0.250 1 /Defaults/Decays/DecayME100
#decaymode t'->nu_mu,mu+,b'; 0.085 1 /Defaults/Decays/DecayME100
#decaymode t'->nu_e,e+,b'; 0.085 1 /Defaults/Decays/DecayME100
#decaymode t'->nu_tau,tau+,b'; 0.080 1 /Defaults/Decays/DecayME100
#decaymode b'bar->bbar,t,tbar; 0.250 1 /Defaults/Decays/DecayME100
#decaymode b'bar->sbar,c,tbar; 0.250 1 /Defaults/Decays/DecayME100
#decaymode b'bar->dbar,u,tbar; 0.250 1 /Defaults/Decays/DecayME100
#decaymode b'bar->mu+,nu_mu,tbar; 0.085 1 /Defaults/Decays/DecayME100
#decaymode b'bar->e+,nu_e,tbar; 0.085 1 /Defaults/Decays/DecayME100
#decaymode b'bar->tau+,nu_tau,tbar; 0.080 1 /Defaults/Decays/DecayME100
#decaymode t'bar->tbar,b,b'bar; 0.250 1 /Defaults/Decays/DecayME100
#decaymode t'bar->cbar,s,b'bar; 0.250 1 /Defaults/Decays/DecayME100
#decaymode t'bar->ubar,d,b'bar; 0.250 1 /Defaults/Decays/DecayME100
#decaymode t'bar->nu_mubar,mu-,b'bar; 0.085 1 /Defaults/Decays/DecayME100
#decaymode t'bar->nu_ebar,e-,b'bar; 0.085 1 /Defaults/Decays/DecayME100
#decaymode t'bar->nu_taubar,tau-,b'bar; 0.080 1 /Defaults/Decays/DecayME100
