# -*- ThePEG-repository -*-

###################################################################
#
# This is the main repository setup file for Herwig. 
#
# It is read using the 'Herwig init' command which prepares the
# default repository file 'HerwigDefaults.rpo'.
#
# The 'Herwig read' step allows additional configuration
# instructions to be read from a run-specific file, to modify the 
# default values. (We provide LEP.in, ILC.in, LHC.in and TVT.in as 
# examples) 
#
# You will not need to change any settings here.
# Any modifications can be made in your own input files.
#
###################################################################

globallibrary Herwig.so

###################################################################
# The repository contains its own internal directory structure to
# keep track of created objects. (This is entirely independent of 
# the file system)
###################################################################

globallibrary Herwig.so

# Make the root directory in the Repository
rrmdir /Herwig
mkdir /Herwig

#####################################################################
# The 'create' command creates an object in the repository from
# a C++ class. The arguments are (1) the C++ class name, (2) your
# chosen repository name, and optionally, (3) the library name where
# the class can be found.
#
# Created objects are _not_ automatically associated to a run. They 
# need to be assigned to it using a chain of 'set' or 'insert' 
# commands (see below).
#####################################################################

# the default random number generator
create ThePEG::StandardRandom /Herwig/Random

# the default phase space sampler
create ThePEG::ACDCSampler /Herwig/ACDCSampler ACDCSampler.so

#####################################################################
# Objects in the repository are influenced through 'interfaces'.
# The most important ones can be found in these files, and the 
# doxygen documentation provides complete lists.
#
# To set an interface to a new value, use the 'set' command:
#  set object:interface value
#
# Note that only repository names can be used here. You must 'create'
# objects before you can use them in a 'set' command
#####################################################################

newdef /Herwig/ACDCSampler:Margin  1.1

###################################################################
# The 'read' command includes external files in place, to reduce
# clutter. You can also use it for blocks of settings you're likely 
# to use again and again.
###################################################################

read Particles.in
read QEDRadiation.in
read Model.in
read Partons.in
read UnderlyingEvent.in
read Shower.in
read MatrixElements.in
read Hadronization.in
read Decays.in
read BSM.in

#######################################################################
# The EventHandler is the most important object in a run. It 
# (directly or indirectly) owns most of the objects that have been 
# created up to now.
#
# Below we create one handler for LEP and one for LHC.
#
# Try to understand the following few lines (also look at the external
# .in files if you can't find the 'create' line for an object).
#
# If you need to make modifications, it's best to make them in your
# own input file (for the 'Herwig read' step) and not here.
#######################################################################

mkdir /Herwig/EventHandlers
cd /Herwig/EventHandlers

# Create the EventHandler
create ThePEG::StandardEventHandler EventHandler
newdef EventHandler:CascadeHandler /Herwig/Shower/ShowerHandler
newdef EventHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
newdef EventHandler:DecayHandler /Herwig/Decays/DecayHandler
newdef EventHandler:Sampler /Herwig/ACDCSampler
insert EventHandler:SubProcessHandlers[0] /Herwig/MatrixElements/SubProcess

mkdir /Herwig/Generators 
cd /Herwig/Generators 

#################################################################
# Finally, the EventGenerator objects are responsible 
# for the run. They tie together an EventHandler on the one side
# with a physics model (Feynman rules, etc) and random number
# generator on the other.
#
# In your own input files, it will be this EventGenerator object
# that will be called with the 'run' command to start the event 
# generation (see LEP.in, LHC.in, TVT.in or LHC.in for examples)
#################################################################

# The Strategy objects can be used for default settings
# (see the Doxygen documentation)
# Currently it only provides the LaTeX reference to Herwig
create Herwig::HerwigStrategy DefaultStrategy
# set DefaultStrategy:LocalParticlesDir /Herwig/Particles
insert DefaultStrategy:DefaultParticlesDirs[0] /Herwig/Particles

# The EventGenerator
create ThePEG::EventGenerator EventGenerator
newdef EventGenerator:RandomNumberGenerator /Herwig/Random
newdef EventGenerator:StandardModelParameters /Herwig/Model
newdef EventGenerator:EventHandler /Herwig/EventHandlers/EventHandler
newdef EventGenerator:Strategy DefaultStrategy
newdef EventGenerator:DumpPeriod -1
newdef EventGenerator:RandomNumberGenerator:Seed 31122001
newdef EventGenerator:DebugLevel 1
newdef EventGenerator:PrintEvent 10
newdef EventGenerator:MaxErrors 10000
newdef EventGenerator:NumberOfEvents 100000000

############################################
# The default cuts
############################################
read Cuts.in

cd /Herwig/Generators

##########################################
# include some default analysis handlers
##########################################
read Analysis.in

##########################################
# setup additional samplers
##########################################

read Samplers.in

##########################################
# setup the matchbox framework
##########################################
read MatchboxDefaults.in

##########################################
# setup the merging framework
##########################################
read MatchboxMergingDefaults.in

##########################################
# setup the dipole shower
##########################################
read DipoleShowerDefaults.in

cd /
