#
# file containing the decays for the leptons
#
#
#
decaymode mu-->e-,nu_ebar,nu_mu; 1 1 DecayME100
#
decaymode mu+->e+,nu_e,nu_mubar; 1 1 DecayME100
#
#
decaymode tau+->pi+,pi0,nu_taubar; 0.25489 1 Tau2Meson
decaymode tau+->e+,nu_e,nu_taubar; 0.178345 1 Tau2Leptons
decaymode tau+->mu+,nu_mu,nu_taubar; 0.173545 1 Tau2Leptons
decaymode tau+->pi+,nu_taubar; 0.108924 1 Tau1Meson
decaymode tau+->pi+,pi0,pi0,nu_taubar; 0.09237 1 Tau3Pion
decaymode tau+->pi+,pi-,pi+,nu_taubar; 0.089813 1 Tau3Pion
decaymode tau+->pi+,pi-,pi+,pi0,nu_taubar; 0.044435 1 Tau4Pion
decaymode tau+->pi+,pi0,pi0,pi0,nu_taubar; 0.010313 1 Tau4Pion
decaymode tau+->K0,pi+,nu_taubar; 0.008957 1 TauKPi
decaymode tau+->K+,nu_taubar; 0.006885 1 Tau1Meson
decaymode tau+->pi+,pi+,pi-,pi0,pi0,nu_taubar; 0.004935 1 Tau5Pion
decaymode tau+->K+,pi0,nu_taubar; 0.004491 1 TauKPi
decaymode tau+->K0,pi+,pi0,nu_taubar; 0.003757 1 Tau3Kaon
decaymode tau+->K+,pi+,pi-,nu_taubar; 0.003292 1 Tau3Kaon
decaymode tau+->pi+,pi0,gamma,nu_taubar; 0.001762 1 Tau2MesonPhoton
decaymode tau+->eta,pi+,pi0,nu_taubar; 0.001744 1 Tau3Meson
decaymode tau+->K+,K-,pi+,nu_taubar; 0.001519 1 Tau3Kaon
decaymode tau+->K+,Kbar0,pi0,nu_taubar; 0.001518 1 Tau3Kaon
decaymode tau+->K+,Kbar0,nu_taubar; 0.001513 1 Tau2Meson
decaymode tau+->K_L0,K_S0,pi+,nu_taubar; 0.001087 1 Tau3Kaon
decaymode tau+->pi+,pi0,pi0,pi0,pi0,nu_taubar; 0.000957 1 Tau5Pion
decaymode tau+->pi+,pi+,pi+,pi-,pi-,nu_taubar; 0.000834 1 Tau5Pion
decaymode tau+->K+,pi0,pi0,nu_taubar; 0.000555 1 Tau3Kaon
decaymode tau+->K+,omega,nu_taubar; 0.0004 1 DecayME0
decaymode tau+->K+,pi0,pi0,pi0,nu_taubar; 0.000397 1 Mambo
decaymode tau+->K+,pi-,pi+,pi0,nu_taubar; 0.000307 1 Mambo
decaymode tau+->Kbar0,K0,pi+,pi0,nu_taubar; 0.000297 1 Mambo
decaymode tau+->eta,K*+,nu_taubar; 0.00028 1 DecayME0
decaymode tau+->eta,K+,nu_taubar; 0.000263 1 Tau2Meson
decaymode tau+->K0,pi+,pi0,pi0,nu_taubar; 0.000238 1 Mambo
decaymode tau+->K_S0,K_S0,pi+,nu_taubar; 0.000235 1 Tau3Kaon
decaymode tau+->K_L0,K_L0,pi+,nu_taubar; 0.000235 1 Tau3Kaon
decaymode tau+->K0,pi+,pi+,pi-,nu_taubar; 0.000225 1 Mambo
decaymode tau+->eta,pi+,pi+,pi-,nu_taubar; 0.000225 1 Mambo
decaymode tau+->eta,pi+,pi0,pi0,nu_taubar; 0.000145 1 Mambo
decaymode tau+->omega,pi+,pi0,pi0,nu_taubar; 0.000135 1 Mambo
decaymode tau+->omega,pi+,pi+,pi-,nu_taubar; 0.000118 1 Mambo
decaymode tau+->K+,K-,pi+,pi0,nu_taubar; 5.9E-05 1 Mambo
#
decaymode tau-->pi-,pi0,nu_tau; 0.25489 1 Tau2Meson
decaymode tau-->e-,nu_ebar,nu_tau; 0.178345 1 Tau2Leptons
decaymode tau-->mu-,nu_mubar,nu_tau; 0.173545 1 Tau2Leptons
decaymode tau-->pi-,nu_tau; 0.108924 1 Tau1Meson
decaymode tau-->pi-,pi0,pi0,nu_tau; 0.09237 1 Tau3Pion
decaymode tau-->pi-,pi+,pi-,nu_tau; 0.089813 1 Tau3Pion
decaymode tau-->pi-,pi+,pi-,pi0,nu_tau; 0.044435 1 Tau4Pion
decaymode tau-->pi-,pi0,pi0,pi0,nu_tau; 0.010313 1 Tau4Pion
decaymode tau-->Kbar0,pi-,nu_tau; 0.008957 1 TauKPi
decaymode tau-->K-,nu_tau; 0.006885 1 Tau1Meson
decaymode tau-->pi-,pi-,pi+,pi0,pi0,nu_tau; 0.004935 1 Tau5Pion
decaymode tau-->K-,pi0,nu_tau; 0.004491 1 TauKPi
decaymode tau-->Kbar0,pi-,pi0,nu_tau; 0.003757 1 Tau3Kaon
decaymode tau-->K-,pi-,pi+,nu_tau; 0.003292 1 Tau3Kaon
decaymode tau-->pi-,pi0,gamma,nu_tau; 0.001762 1 Tau2MesonPhoton
decaymode tau-->eta,pi-,pi0,nu_tau; 0.001744 1 Tau3Meson
decaymode tau-->K-,K+,pi-,nu_tau; 0.001519 1 Tau3Kaon
decaymode tau-->K-,K0,pi0,nu_tau; 0.001518 1 Tau3Kaon
decaymode tau-->K-,K0,nu_tau; 0.001513 1 Tau2Meson
decaymode tau-->K_L0,K_S0,pi-,nu_tau; 0.001087 1 Tau3Kaon
decaymode tau-->pi-,pi0,pi0,pi0,pi0,nu_tau; 0.000957 1 Tau5Pion
decaymode tau-->pi-,pi-,pi-,pi+,pi+,nu_tau; 0.000834 1 Tau5Pion
decaymode tau-->K-,pi0,pi0,nu_tau; 0.000555 1 Tau3Kaon
decaymode tau-->K-,omega,nu_tau; 0.0004 1 DecayME0
decaymode tau-->K-,pi0,pi0,pi0,nu_tau; 0.000397 1 Mambo
decaymode tau-->K-,pi+,pi-,pi0,nu_tau; 0.000307 1 Mambo
decaymode tau-->K0,Kbar0,pi-,pi0,nu_tau; 0.000297 1 Mambo
decaymode tau-->eta,K*-,nu_tau; 0.00028 1 DecayME0
decaymode tau-->eta,K-,nu_tau; 0.000263 1 Tau2Meson
decaymode tau-->Kbar0,pi-,pi0,pi0,nu_tau; 0.000238 1 Mambo
decaymode tau-->K_S0,K_S0,pi-,nu_tau; 0.000235 1 Tau3Kaon
decaymode tau-->K_L0,K_L0,pi-,nu_tau; 0.000235 1 Tau3Kaon
decaymode tau-->eta,pi-,pi-,pi+,nu_tau; 0.000225 1 Mambo
decaymode tau-->Kbar0,pi-,pi-,pi+,nu_tau; 0.000225 1 Mambo
decaymode tau-->eta,pi-,pi0,pi0,nu_tau; 0.000145 1 Mambo
decaymode tau-->omega,pi-,pi0,pi0,nu_tau; 0.000135 1 Mambo
decaymode tau-->omega,pi-,pi-,pi+,nu_tau; 0.000118 1 Mambo
decaymode tau-->K-,K+,pi-,pi0,nu_tau; 5.9E-05 1 Mambo
#
#
#
#
#
#
