# -*- ThePEG-repository -*-

#
# file containing the decays for the leptons
#
#
decaymode mu-->e-,nu_ebar,nu_mu; 1 1 /Herwig/Decays/DecayME100
#
decaymode mu+->e+,nu_e,nu_mubar; 1 1 /Herwig/Decays/DecayME100
#
decaymode tau+->pi+,pi0,nu_taubar; 0.254939 1 /Herwig/Decays/Tau2Pion
decaymode tau+->e+,nu_e,nu_taubar; 0.178175 1 /Herwig/Decays/Tau2Leptons
decaymode tau+->mu+,nu_mu,nu_taubar; 0.173937 1 /Herwig/Decays/Tau2Leptons
decaymode tau+->pi+,nu_taubar; 0.108547 1 /Herwig/Decays/Tau1Meson
decaymode tau+->pi+,pi0,pi0,nu_taubar; 0.092594 1 /Herwig/Decays/Tau3Pion
decaymode tau+->pi+,pi-,pi+,nu_taubar; 0.090166 1 /Herwig/Decays/Tau3Pion
decaymode tau+->pi+,pi-,pi+,pi0,nu_taubar; 0.044989 1 /Herwig/Decays/Tau4Pion
decaymode tau+->pi+,pi0,pi0,pi0,nu_taubar; 0.010428 1 /Herwig/Decays/Tau4Pion
decaymode tau+->K0,pi+,nu_taubar; 0.008384 1 /Herwig/Decays/TauKPi
decaymode tau+->K+,nu_taubar; 0.006964 1 /Herwig/Decays/Tau1Meson
decaymode tau+->pi+,pi+,pi-,pi0,pi0,nu_taubar; 0.004555 1 /Herwig/Decays/Tau5Pion
decaymode tau+->K+,pi0,nu_taubar; 0.004328 1 /Herwig/Decays/TauKPi
decaymode tau+->K0,pi+,pi0,nu_taubar; 0.003817 1 /Herwig/Decays/Tau1K2Pi
decaymode tau+->K+,pi+,pi-,nu_taubar; 0.002927 1 /Herwig/Decays/Tau1K2Pi
decaymode tau+->pi+,pi0,gamma,nu_taubar; 0.001643 1 /Herwig/Decays/Tau2MesonPhoton
decaymode tau+->K+,Kbar0,pi0,nu_taubar; 0.0015 1 /Herwig/Decays/Tau2K1Pi
decaymode tau+->K+,Kbar0,nu_taubar; 0.001486 1 /Herwig/Decays/Tau2Kaon
decaymode tau+->K+,K-,pi+,nu_taubar; 0.001423 1 /Herwig/Decays/Tau2K1Pi
decaymode tau+->eta,pi+,pi0,nu_taubar; 0.001389 1 /Herwig/Decays/TauEtaPiPi
decaymode tau+->pi+,pi0,pi0,pi0,pi0,nu_taubar; 0.001118 1 /Herwig/Decays/Tau5Pion
decaymode tau+->K_L0,K_S0,pi+,nu_taubar; 0.001064 1 /Herwig/Decays/Tau2K1Pi
decaymode tau+->pi+,pi+,pi+,pi-,pi-,nu_taubar; 0.000775 1 /Herwig/Decays/Tau5Pion
decaymode tau+->K+,pi0,pi0,nu_taubar; 0.000647 1 /Herwig/Decays/Tau1K2Pi
decaymode tau+->K+,pi0,pi0,pi0,nu_taubar; 0.000478 1 /Herwig/Decays/Mambo
decaymode tau+->f_1,pi+,nu_taubar; 0.000477 1 /Herwig/Decays/DecayME0
decaymode tau+->K+,omega,nu_taubar; 0.00041 1 /Herwig/Decays/DecayME0
decaymode tau+->K+,pi-,pi+,pi0,nu_taubar; 0.000387 1 /Herwig/Decays/Mambo
decaymode tau+->pi+,pi0,nu_taubar,[omega->pi0,gamma;]; 0.000344 1 /Herwig/Decays/Mambo
decaymode tau+->K_L0,K_S0,pi+,pi0,nu_taubar; 0.000325 1 /Herwig/Decays/Mambo
decaymode tau+->K0,pi+,pi0,pi0,nu_taubar; 0.000263 1 /Herwig/Decays/Mambo
decaymode tau+->K_L0,K_L0,pi+,nu_taubar; 0.000235 1 /Herwig/Decays/Tau2K1Pi
decaymode tau+->K_S0,K_S0,pi+,nu_taubar; 0.000235 1 /Herwig/Decays/Tau2K1Pi
decaymode tau+->K0,pi+,pi+,pi-,nu_taubar; 0.000218 1 /Herwig/Decays/Mambo
decaymode tau+->eta,K+,nu_taubar; 0.000155 1 /Herwig/Decays/TauKEta
decaymode tau+->eta,K*+,nu_taubar; 0.000142 1 /Herwig/Decays/DecayME0
decaymode tau+->eta,pi+,pi+,pi-,nu_taubar; 0.000137 1 /Herwig/Decays/Mambo
decaymode tau+->omega,pi+,pi+,pi-,nu_taubar; 8.4E-5 1 /Herwig/Decays/Mambo
decaymode tau+->omega,pi+,pi0,pi0,nu_taubar; 7.2E-5 1 /Herwig/Decays/Mambo
decaymode tau+->K+,K-,pi+,pi0,nu_taubar; 5.4E-5 1 /Herwig/Decays/Mambo
decaymode tau+->phi,K+,nu_taubar; 4.4E-5 1 /Herwig/Decays/DecayME0
decaymode tau+->pi+,pi+,pi+,pi-,pi-,pi0,nu_taubar; 3.8E-5 1 /Herwig/Decays/Mambo
decaymode tau+->phi,pi+,nu_taubar; 3.4E-5 1 /Herwig/Decays/Mambo
decaymode tau+->eta,pi+,pi0,pi0,nu_taubar; 2.9E-5 1 /Herwig/Decays/Mambo
decaymode tau+->K_L0,K_L0,pi+,pi0,nu_taubar; 1.4E-5 1 /Herwig/Decays/Mambo
decaymode tau+->pi+,pi+,pi-,pi0,pi0,pi0,nu_taubar; 1.4E-5 1 /Herwig/Decays/Mambo
decaymode tau+->K_S0,K_S0,pi+,pi0,nu_taubar; 1.4E-5 1 /Herwig/Decays/Mambo
decaymode tau+->K+,pi+,pi+,pi-,pi-,nu_taubar; 1.0E-6 1 /Herwig/Decays/Mambo
decaymode tau+->K+,pi+,pi+,pi-,pi-,pi0,nu_taubar; 1.0E-6 1 /Herwig/Decays/Mambo
#
decaymode tau-->pi-,pi0,nu_tau; 0.254939 1 /Herwig/Decays/Tau2Pion
decaymode tau-->e-,nu_ebar,nu_tau; 0.178175 1 /Herwig/Decays/Tau2Leptons
decaymode tau-->mu-,nu_mubar,nu_tau; 0.173937 1 /Herwig/Decays/Tau2Leptons
decaymode tau-->pi-,nu_tau; 0.108547 1 /Herwig/Decays/Tau1Meson
decaymode tau-->pi-,pi0,pi0,nu_tau; 0.092594 1 /Herwig/Decays/Tau3Pion
decaymode tau-->pi-,pi+,pi-,nu_tau; 0.090166 1 /Herwig/Decays/Tau3Pion
decaymode tau-->pi-,pi+,pi-,pi0,nu_tau; 0.044989 1 /Herwig/Decays/Tau4Pion
decaymode tau-->pi-,pi0,pi0,pi0,nu_tau; 0.010428 1 /Herwig/Decays/Tau4Pion
decaymode tau-->Kbar0,pi-,nu_tau; 0.008384 1 /Herwig/Decays/TauKPi
decaymode tau-->K-,nu_tau; 0.006964 1 /Herwig/Decays/Tau1Meson
decaymode tau-->pi-,pi-,pi+,pi0,pi0,nu_tau; 0.004555 1 /Herwig/Decays/Tau5Pion
decaymode tau-->K-,pi0,nu_tau; 0.004328 1 /Herwig/Decays/TauKPi
decaymode tau-->Kbar0,pi-,pi0,nu_tau; 0.003817 1 /Herwig/Decays/Tau1K2Pi
decaymode tau-->K-,pi-,pi+,nu_tau; 0.002927 1 /Herwig/Decays/Tau1K2Pi
decaymode tau-->pi-,pi0,gamma,nu_tau; 0.001643 1 /Herwig/Decays/Tau2MesonPhoton
decaymode tau-->K-,K0,pi0,nu_tau; 0.0015 1 /Herwig/Decays/Tau2K1Pi
decaymode tau-->K-,K0,nu_tau; 0.001486 1 /Herwig/Decays/Tau2Kaon
decaymode tau-->K-,K+,pi-,nu_tau; 0.001423 1 /Herwig/Decays/Tau2K1Pi
decaymode tau-->eta,pi-,pi0,nu_tau; 0.001389 1 /Herwig/Decays/TauEtaPiPi
decaymode tau-->pi-,pi0,pi0,pi0,pi0,nu_tau; 0.001118 1 /Herwig/Decays/Tau5Pion
decaymode tau-->K_L0,K_S0,pi-,nu_tau; 0.001064 1 /Herwig/Decays/Tau2K1Pi
decaymode tau-->pi-,pi-,pi-,pi+,pi+,nu_tau; 0.000775 1 /Herwig/Decays/Tau5Pion
decaymode tau-->K-,pi0,pi0,nu_tau; 0.000647 1 /Herwig/Decays/Tau1K2Pi
decaymode tau-->K-,pi0,pi0,pi0,nu_tau; 0.000478 1 /Herwig/Decays/Mambo
decaymode tau-->f_1,pi-,nu_tau; 0.000477 1 /Herwig/Decays/DecayME0
decaymode tau-->K-,omega,nu_tau; 0.00041 1 /Herwig/Decays/DecayME0
decaymode tau-->K-,pi+,pi-,pi0,nu_tau; 0.000387 1 /Herwig/Decays/Mambo
decaymode tau-->pi-,pi0,nu_tau,[omega->pi0,gamma;]; 0.000344 1 /Herwig/Decays/Mambo
decaymode tau-->K_L0,K_S0,pi-,pi0,nu_tau; 0.000325 1 /Herwig/Decays/Mambo
decaymode tau-->Kbar0,pi-,pi0,pi0,nu_tau; 0.000263 1 /Herwig/Decays/Mambo
decaymode tau-->K_L0,K_L0,pi-,nu_tau; 0.000235 1 /Herwig/Decays/Tau2K1Pi
decaymode tau-->K_S0,K_S0,pi-,nu_tau; 0.000235 1 /Herwig/Decays/Tau2K1Pi
decaymode tau-->Kbar0,pi-,pi-,pi+,nu_tau; 0.000218 1 /Herwig/Decays/Mambo
decaymode tau-->eta,K-,nu_tau; 0.000155 1 /Herwig/Decays/TauKEta
decaymode tau-->eta,K*-,nu_tau; 0.000142 1 /Herwig/Decays/DecayME0
decaymode tau-->eta,pi-,pi-,pi+,nu_tau; 0.000137 1 /Herwig/Decays/Mambo
decaymode tau-->omega,pi-,pi-,pi+,nu_tau; 8.4E-5 1 /Herwig/Decays/Mambo
decaymode tau-->omega,pi-,pi0,pi0,nu_tau; 7.2E-5 1 /Herwig/Decays/Mambo
decaymode tau-->K-,K+,pi-,pi0,nu_tau; 5.4E-5 1 /Herwig/Decays/Mambo
decaymode tau-->phi,K-,nu_tau; 4.4E-5 1 /Herwig/Decays/DecayME0
decaymode tau-->pi-,pi-,pi-,pi+,pi+,pi0,nu_tau; 3.8E-5 1 /Herwig/Decays/Mambo
decaymode tau-->phi,pi-,nu_tau; 3.4E-5 1 /Herwig/Decays/Mambo
decaymode tau-->eta,pi-,pi0,pi0,nu_tau; 2.9E-5 1 /Herwig/Decays/Mambo
decaymode tau-->pi-,pi-,pi+,pi0,pi0,pi0,nu_tau; 1.4E-5 1 /Herwig/Decays/Mambo
decaymode tau-->K_L0,K_L0,pi-,pi0,nu_tau; 1.4E-5 1 /Herwig/Decays/Mambo
decaymode tau-->K_S0,K_S0,pi-,pi0,nu_tau; 1.4E-5 1 /Herwig/Decays/Mambo
decaymode tau-->K-,pi-,pi-,pi+,pi+,nu_tau; 1.0E-6 1 /Herwig/Decays/Mambo
decaymode tau-->K-,pi-,pi-,pi+,pi+,pi0,nu_tau; 1.0E-6 1 /Herwig/Decays/Mambo
