# -*- ThePEG-repository -*-

#
# file containing the particle data for the leptons
#
create ThePEG::PolarizedBeamParticleData e-
setup e- 11 e- 0.00051099895 0.  0 0 -3 0 2 1 
create ThePEG::BeamParticleData mu-
setup mu- 13 mu- 0.1056583755 2.9959848961038E-19 0 658638 -3 0 2 1 
create ThePEG::BeamParticleData mu+
setup mu+ -13 mu+ 0.1056583755 2.9959848961038E-19 0 658638 3 0 2 1 
makeanti mu+ mu-
create ThePEG::PolarizedBeamParticleData e+
setup e+ -11 e+ 0.00051099895 0.  0 0 3 0 2 1 
makeanti e+ e-
create ThePEG::ParticleData tau+
setup tau+ -15 tau+ 1.77686 2.2673440193037E-12 0 0.08703 3 0 2 0 
create ThePEG::ParticleData tau-
setup tau- 15 tau- 1.77686 2.2673440193037E-12 0 0.08703 -3 0 2 0 
makeanti tau- tau+
create ThePEG::BeamParticleData nu_e
setup nu_e 12 nu_e 0 0.  0 0 0 0 2 1 
create ThePEG::BeamParticleData nu_ebar
setup nu_ebar -12 nu_ebar 0 0.  0 0 0 0 2 1 
makeanti nu_ebar nu_e
create ThePEG::BeamParticleData nu_mu
setup nu_mu 14 nu_mu 0 0.  0 0 0 0 2 1 
create ThePEG::BeamParticleData nu_mubar
setup nu_mubar -14 nu_mubar 0 0.  0 0 0 0 2 1 
makeanti nu_mubar nu_mu
create ThePEG::ParticleData nu_tau
setup nu_tau 16 nu_tau 0 0.  0 0 0 0 2 1 
create ThePEG::ParticleData nu_taubar
setup nu_taubar -16 nu_taubar 0 0.  0 0 0 0 2 1 
makeanti nu_taubar nu_tau
