# -*- ThePEG-repository -*-

#
# file containing the decays for the leptons
#
#
#
decaymode mu-->e-,nu_ebar,nu_mu; 1 1 /Herwig/Decays/DecayME100
#
decaymode mu+->e+,nu_e,nu_mubar; 1 1 /Herwig/Decays/DecayME100
#
#
decaymode tau+->pi+,pi0,nu_taubar; 0.255054 1 /Herwig/Decays/Tau2Meson
decaymode tau+->e+,nu_e,nu_taubar; 0.178271 1 /Herwig/Decays/Tau2Leptons
decaymode tau+->mu+,nu_mu,nu_taubar; 0.174071 1 /Herwig/Decays/Tau2Leptons
decaymode tau+->pi+,nu_taubar; 0.108235 1 /Herwig/Decays/Tau1Meson
decaymode tau+->pi+,pi0,pi0,nu_taubar; 0.092782 1 /Herwig/Decays/Tau3Pion
decaymode tau+->pi+,pi+,pi-,nu_taubar; 0.090135 1 /Herwig/Decays/Tau3Pion
decaymode tau+->pi+,pi+,pi-,pi0,nu_taubar; 0.044735 1 /Herwig/Decays/Tau4Pion
decaymode tau+->pi+,pi0,pi0,pi0,nu_taubar; 0.010412 1 /Herwig/Decays/Tau4Pion
decaymode tau+->K0,pi+,nu_taubar; 0.008371 1 /Herwig/Decays/TauKPi
decaymode tau+->K+,nu_taubar; 0.006998 1 /Herwig/Decays/Tau1Meson
decaymode tau+->pi+,pi+,pi-,pi0,pi0,nu_taubar; 0.004553 1 /Herwig/Decays/Tau5Pion
decaymode tau+->K+,pi0,nu_taubar; 0.004286 1 /Herwig/Decays/TauKPi
decaymode tau+->K0,pi+,pi0,nu_taubar; 0.004000 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->K+,pi+,pi-,nu_taubar; 0.002936 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->pi+,pi0,gamma,nu_taubar; 0.001647 1 /Herwig/Decays/Tau2MesonPhoton
decaymode tau+->K+,Kbar0,nu_taubar; 0.001585 1 /Herwig/Decays/Tau2Meson
decaymode tau+->K+,Kbar0,pi0,nu_taubar; 0.001583 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->K+,K-,pi+,nu_taubar; 0.001440 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->eta,pi+,pi0,nu_taubar; 0.001388 1 /Herwig/Decays/Tau3Meson
decaymode tau+->K_S0,pi+,K_L0,nu_taubar; 0.001171 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->pi+,pi0,pi0,pi0,pi0,nu_taubar; 0.001071 1 /Herwig/Decays/Tau5Pion
decaymode tau+->pi+,pi+,pi+,pi-,pi-,nu_taubar; 0.000796 1 /Herwig/Decays/Tau5Pion
decaymode tau+->K+,pi0,pi0,nu_taubar; 0.000640 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->K0,Kbar0,pi+,pi0,nu_taubar; 0.000621 1 /Herwig/Decays/Mambo
decaymode tau+->K+,pi0,pi0,pi0,nu_taubar; 0.000471 1 /Herwig/Decays/Mambo
decaymode tau+->K+,omega,nu_taubar; 0.000409 1 /Herwig/Decays/DecayME0
decaymode tau+->K+,pi+,pi-,pi0,nu_taubar; 0.000401 1 /Herwig/Decays/Mambo
decaymode tau+->f_1,pi+,nu_taubar; 0.000390 1 /Herwig/Decays/DecayME0
decaymode tau+->[omega->pi0,gamma;],pi+,pi0,nu_taubar; 0.000345 1 /Herwig/Decays/Mambo
decaymode tau+->K_S0,K_S0,pi+,nu_taubar; 0.000231 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->pi+,K_L0,K_L0,nu_taubar; 0.000231 1 /Herwig/Decays/Tau3Kaon
decaymode tau+->K+,eta,nu_taubar; 0.000152 1 /Herwig/Decays/Tau2Meson
decaymode tau+->K*+,eta,nu_taubar; 0.000138 1 /Herwig/Decays/DecayME0
decaymode tau+->eta,pi+,pi0,pi0,nu_taubar; 0.000113 1 /Herwig/Decays/Mambo
decaymode tau+->eta,pi+,pi+,pi-,nu_taubar; 0.000089 1 /Herwig/Decays/Mambo
decaymode tau+->omega,pi+,pi+,pi-,nu_taubar; 0.000084 1 /Herwig/Decays/Mambo
decaymode tau+->omega,pi+,pi0,pi0,nu_taubar; 0.000073 1 /Herwig/Decays/Mambo
decaymode tau+->K+,K-,pi+,pi0,nu_taubar; 0.000055 1 /Herwig/Decays/Mambo
decaymode tau+->phi,K+,nu_taubar; 0.000037 1 /Herwig/Decays/DecayME0
#
decaymode tau-->pi-,pi0,nu_tau; 0.255054 1 /Herwig/Decays/Tau2Meson
decaymode tau-->e-,nu_ebar,nu_tau; 0.178271 1 /Herwig/Decays/Tau2Leptons
decaymode tau-->mu-,nu_mubar,nu_tau; 0.174071 1 /Herwig/Decays/Tau2Leptons
decaymode tau-->pi-,nu_tau; 0.108235 1 /Herwig/Decays/Tau1Meson
decaymode tau-->pi-,pi0,pi0,nu_tau; 0.092782 1 /Herwig/Decays/Tau3Pion
decaymode tau-->pi+,pi-,pi-,nu_tau; 0.090135 1 /Herwig/Decays/Tau3Pion
decaymode tau-->pi+,pi-,pi-,pi0,nu_tau; 0.044735 1 /Herwig/Decays/Tau4Pion
decaymode tau-->pi-,pi0,pi0,pi0,nu_tau; 0.010412 1 /Herwig/Decays/Tau4Pion
decaymode tau-->Kbar0,pi-,nu_tau; 0.008371 1 /Herwig/Decays/TauKPi
decaymode tau-->K-,nu_tau; 0.006998 1 /Herwig/Decays/Tau1Meson
decaymode tau-->pi+,pi-,pi-,pi0,pi0,nu_tau; 0.004553 1 /Herwig/Decays/Tau5Pion
decaymode tau-->K-,pi0,nu_tau; 0.004286 1 /Herwig/Decays/TauKPi
decaymode tau-->Kbar0,pi-,pi0,nu_tau; 0.004000 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->K-,pi+,pi-,nu_tau; 0.002936 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->pi-,pi0,gamma,nu_tau; 0.001647 1 /Herwig/Decays/Tau2MesonPhoton
decaymode tau-->K-,K0,nu_tau; 0.001585 1 /Herwig/Decays/Tau2Meson
decaymode tau-->K-,K0,pi0,nu_tau; 0.001583 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->K+,K-,pi-,nu_tau; 0.001440 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->eta,pi-,pi0,nu_tau; 0.001388 1 /Herwig/Decays/Tau3Meson
decaymode tau-->K_S0,pi-,K_L0,nu_tau; 0.001171 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->pi-,pi0,pi0,pi0,pi0,nu_tau; 0.001071 1 /Herwig/Decays/Tau5Pion
decaymode tau-->pi+,pi+,pi-,pi-,pi-,nu_tau; 0.000796 1 /Herwig/Decays/Tau5Pion
decaymode tau-->K-,pi0,pi0,nu_tau; 0.000640 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->K0,Kbar0,pi-,pi0,nu_tau; 0.000621 1 /Herwig/Decays/Mambo
decaymode tau-->K-,pi0,pi0,pi0,nu_tau; 0.000471 1 /Herwig/Decays/Mambo
decaymode tau-->K-,omega,nu_tau; 0.000409 1 /Herwig/Decays/DecayME0
decaymode tau-->K-,pi+,pi-,pi0,nu_tau; 0.000401 1 /Herwig/Decays/Mambo
decaymode tau-->f_1,pi-,nu_tau; 0.000390 1 /Herwig/Decays/DecayME0
decaymode tau-->[omega->pi0,gamma;],pi-,pi0,nu_tau; 0.000345 1 /Herwig/Decays/Mambo
decaymode tau-->K_S0,K_S0,pi-,nu_tau; 0.000231 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->pi-,K_L0,K_L0,nu_tau; 0.000231 1 /Herwig/Decays/Tau3Kaon
decaymode tau-->K-,eta,nu_tau; 0.000152 1 /Herwig/Decays/Tau2Meson
decaymode tau-->K*-,eta,nu_tau; 0.000138 1 /Herwig/Decays/DecayME0
decaymode tau-->eta,pi-,pi0,pi0,nu_tau; 0.000113 1 /Herwig/Decays/Mambo
decaymode tau-->eta,pi+,pi-,pi-,nu_tau; 0.000089 1 /Herwig/Decays/Mambo
decaymode tau-->omega,pi+,pi-,pi-,nu_tau; 0.000084 1 /Herwig/Decays/Mambo
decaymode tau-->omega,pi-,pi0,pi0,nu_tau; 0.000073 1 /Herwig/Decays/Mambo
decaymode tau-->K+,K-,pi-,pi0,nu_tau; 0.000055 1 /Herwig/Decays/Mambo
decaymode tau-->phi,K-,nu_tau; 0.000037 1 /Herwig/Decays/DecayME0
#
#
#
#
#
