################################################################################
# Input file to setup Matchbox NLO matrix elements
################################################################################





################################################################################
#
# /!\  Nothing to be done below here, except you exactly know
#      what you're doing.
#
#      Really.
#
################################################################################

# .....
# ....
# ...
# ..
# .
#












library HwMatchbox.so
mkdir /Herwig/MatrixElements/Matchbox
cd /Herwig/MatrixElements/Matchbox

################################################################################
# For the moment, we can only deal with massless partons
################################################################################

set /Herwig/Particles/d:NominalMass 0*GeV
set /Herwig/Particles/dbar:NominalMass 0*GeV
set /Herwig/Particles/u:NominalMass 0*GeV
set /Herwig/Particles/ubar:NominalMass 0*GeV
set /Herwig/Particles/s:NominalMass 0*GeV
set /Herwig/Particles/sbar:NominalMass 0*GeV
set /Herwig/Particles/c:NominalMass 0*GeV
set /Herwig/Particles/cbar:NominalMass 0*GeV
set /Herwig/Particles/b:NominalMass 0*GeV
set /Herwig/Particles/bbar:NominalMass 0*GeV

################################################################################
# Phasespace generators
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Phasespace
cd Phasespace

create Herwig::MatchboxRambo Rambo
create Herwig::TreePhasespaceChannels
create Herwig::TreePhasespace TreePhasespace
set TreePhasespace:ChannelMap TreePhasespaceChannels

################################################################################
# Scale choices
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Scales
cd Scales

create Herwig::MatchboxScaleChoice SHatScale
cp SHatScale FixedScale
set FixedScale:FixedScale 100.*GeV
create Herwig::MatchboxPtScale MaxPtScale
create Herwig::MatchboxLeptonMassScale LeptonMassScale

################################################################################
# AlphaS
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir AlphaS
cd AlphaS

library HwDipoleShowerAlphaS.so
create matchbox::lo_alpha_s LOAlphaS
set LOAlphaS:min_active_flavours 5

create matchbox::nlo_alpha_s NLOAlphaS
set NLOAlphaS:exact_evaluation large_scale
set NLOAlphaS:min_active_flavours 5

################################################################################
# Utilities
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Utility
cd Utility

create Herwig::PowhegSplittingGenerator MECorrectionHandler

set MECorrectionHandler:FFPtCut 1.0*GeV
set MECorrectionHandler:FFScreeningScale 0.0*GeV

set MECorrectionHandler:FIPtCut 1.0*GeV
set MECorrectionHandler:FIScreeningScale 0.0*GeV

set MECorrectionHandler:IIPtCut 1.0*GeV
set MECorrectionHandler:IIScreeningScale 0.0*GeV

create Herwig::SimpleColourBasis SimpleColourBasis

create Herwig::Tree2toNGenerator DiagramGenerator
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFGVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFHVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFPVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFWVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFZVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/GGGVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/HGGVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/HHHVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/HPPVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/WWHVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/WWWVertex

create Herwig::MatchboxMECache Cache

create Herwig::ProcessData ProcessData

create Herwig::MatchboxFactory Factory

set Factory:DiagramGenerator /Herwig/MatrixElements/Matchbox/Utility/DiagramGenerator
set Factory:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/SHatScale
set Factory:Cache /Herwig/MatrixElements/Matchbox/Utility/Cache
set Factory:ProcessData ProcessData 

do Factory:StartParticleGroup p
insert Factory:ParticleGroup 0 /Herwig/Particles/u
insert Factory:ParticleGroup 0 /Herwig/Particles/ubar
insert Factory:ParticleGroup 0 /Herwig/Particles/d
insert Factory:ParticleGroup 0 /Herwig/Particles/dbar
insert Factory:ParticleGroup 0 /Herwig/Particles/s
insert Factory:ParticleGroup 0 /Herwig/Particles/sbar
insert Factory:ParticleGroup 0 /Herwig/Particles/c
insert Factory:ParticleGroup 0 /Herwig/Particles/cbar
insert Factory:ParticleGroup 0 /Herwig/Particles/b
insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
insert Factory:ParticleGroup 0 /Herwig/Particles/g
do Factory:EndParticleGroup

do Factory:StartParticleGroup j
insert Factory:ParticleGroup 0 /Herwig/Particles/u
insert Factory:ParticleGroup 0 /Herwig/Particles/ubar
insert Factory:ParticleGroup 0 /Herwig/Particles/d
insert Factory:ParticleGroup 0 /Herwig/Particles/dbar
insert Factory:ParticleGroup 0 /Herwig/Particles/s
insert Factory:ParticleGroup 0 /Herwig/Particles/sbar
insert Factory:ParticleGroup 0 /Herwig/Particles/c
insert Factory:ParticleGroup 0 /Herwig/Particles/cbar
insert Factory:ParticleGroup 0 /Herwig/Particles/b
insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
insert Factory:ParticleGroup 0 /Herwig/Particles/g
do Factory:EndParticleGroup

do Factory:StartParticleGroup e+
insert Factory:ParticleGroup 0 /Herwig/Particles/e+
do Factory:EndParticleGroup

do Factory:StartParticleGroup e-
insert Factory:ParticleGroup 0 /Herwig/Particles/e-
do Factory:EndParticleGroup

do Factory:StartParticleGroup mu+
insert Factory:ParticleGroup 0 /Herwig/Particles/mu+
do Factory:EndParticleGroup

do Factory:StartParticleGroup mu-
insert Factory:ParticleGroup 0 /Herwig/Particles/mu-
do Factory:EndParticleGroup

do Factory:StartParticleGroup l+
insert Factory:ParticleGroup 0 /Herwig/Particles/e+
insert Factory:ParticleGroup 0 /Herwig/Particles/mu+
do Factory:EndParticleGroup

do Factory:StartParticleGroup l-
insert Factory:ParticleGroup 0 /Herwig/Particles/e-
insert Factory:ParticleGroup 0 /Herwig/Particles/mu-
do Factory:EndParticleGroup

################################################################################
# Integrators and samplers
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Samplers
cd Samplers

library HwExsample2.so

create Herwig::ExSampler ExSampler
create Herwig::BinSampler FlatSampler
create Herwig::ProjectingSampler ProjectingSampler

create Herwig::GeneralSampler Sampler
set Sampler:BinSampler ExSampler

################################################################################
# Builtin simple matrix elements
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Builtin
cd Builtin

################################################################################
# e+e- to jj
################################################################################

create Herwig::MatchboxMEllbar2qqbar MEllbar2qqbar
set MEllbar2qqbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEllbar2qqbar:ProcessData /Herwig/MatrixElements/Utility/ProcessData
insert MEllbar2qqbar:LeptonFlavours[0] /Herwig/Particles/e-
insert MEllbar2qqbar:QuarkFlavours[0] /Herwig/Particles/d
insert MEllbar2qqbar:QuarkFlavours[1] /Herwig/Particles/u
insert MEllbar2qqbar:QuarkFlavours[2] /Herwig/Particles/s
insert MEllbar2qqbar:QuarkFlavours[3] /Herwig/Particles/c
insert MEllbar2qqbar:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMEllbar2qqbarg MEllbar2qqbarg
set MEllbar2qqbarg:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEllbar2qqbarg:ProcessData /Herwig/MatrixElements/Utility/ProcessData
insert MEllbar2qqbarg:LeptonFlavours[0] /Herwig/Particles/e-
insert MEllbar2qqbarg:QuarkFlavours[0] /Herwig/Particles/d
insert MEllbar2qqbarg:QuarkFlavours[1] /Herwig/Particles/u
insert MEllbar2qqbarg:QuarkFlavours[2] /Herwig/Particles/s
insert MEllbar2qqbarg:QuarkFlavours[3] /Herwig/Particles/c
insert MEllbar2qqbarg:QuarkFlavours[4] /Herwig/Particles/b

#-------------------------------------------------------------------------------

create ThePEG::SubProcessHandler MEllbar2JetJetLO
set MEllbar2JetJetLO:PartonExtractor /Herwig/Partons/EEExtractor
set MEllbar2JetJetLO:Cuts /Herwig/Cuts/EECuts
insert MEllbar2JetJetLO:MatrixElements[0] MEllbar2qqbar

create ThePEG::SubProcessHandler MEllbar2JetJetJetLO
set MEllbar2JetJetJetLO:PartonExtractor /Herwig/Partons/EEExtractor
set MEllbar2JetJetJetLO:Cuts /Herwig/Cuts/EECuts
insert MEllbar2JetJetJetLO:MatrixElements[0] MEllbar2qqbarg

create Herwig::MatchboxFactory MEllbar2JetJetNLO
set MEllbar2JetJetNLO:PartonExtractor /Herwig/Partons/EEExtractor
set MEllbar2JetJetNLO:Cuts /Herwig/Cuts/EECuts
insert MEllbar2JetJetNLO:BornMEs[0] MEllbar2qqbar
insert MEllbar2JetJetNLO:RealEmissionMEs[0] MEllbar2qqbarg

create Herwig::PowhegFactory MEllbar2JetJetNLOInclusive
set MEllbar2JetJetNLOInclusive:PartonExtractor /Herwig/Partons/EEExtractor
set MEllbar2JetJetNLOInclusive:Cuts /Herwig/Cuts/EECuts
set MEllbar2JetJetNLOInclusive:MatchboxFactory MEllbar2JetJetNLO
set MEllbar2JetJetNLOInclusive:BornScreening Off

################################################################################
# DIS
################################################################################

create Herwig::MatchboxMElP2lJet MElq2lq
set MElq2lq:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MElq2lq:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MElq2lq:LeptonFlavours[0] /Herwig/Particles/e+
insert MElq2lq:LeptonFlavours[1] /Herwig/Particles/e-
insert MElq2lq:QuarkFlavours[0] /Herwig/Particles/d
insert MElq2lq:QuarkFlavours[1] /Herwig/Particles/u
insert MElq2lq:QuarkFlavours[2] /Herwig/Particles/s
insert MElq2lq:QuarkFlavours[3] /Herwig/Particles/c
insert MElq2lq:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMElP2lJet MElqbar2lqbar
set MElqbar2lqbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MElqbar2lqbar:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MElqbar2lqbar:LeptonFlavours[0] /Herwig/Particles/e+
insert MElqbar2lqbar:LeptonFlavours[1] /Herwig/Particles/e-
insert MElqbar2lqbar:QuarkFlavours[0] /Herwig/Particles/dbar
insert MElqbar2lqbar:QuarkFlavours[1] /Herwig/Particles/ubar
insert MElqbar2lqbar:QuarkFlavours[2] /Herwig/Particles/sbar
insert MElqbar2lqbar:QuarkFlavours[3] /Herwig/Particles/cbar
insert MElqbar2lqbar:QuarkFlavours[4] /Herwig/Particles/bbar

create Herwig::MatchboxMElq2lqg MElq2lqg
set MElq2lqg:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MElq2lqg:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MElq2lqg:LeptonFlavours[0] /Herwig/Particles/e+
insert MElq2lqg:LeptonFlavours[1] /Herwig/Particles/e-
insert MElq2lqg:QuarkFlavours[0] /Herwig/Particles/d
insert MElq2lqg:QuarkFlavours[1] /Herwig/Particles/u
insert MElq2lqg:QuarkFlavours[2] /Herwig/Particles/s
insert MElq2lqg:QuarkFlavours[3] /Herwig/Particles/c
insert MElq2lqg:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMElq2lqg MElqbar2lqbarg
set MElqbar2lqbarg:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MElqbar2lqbarg:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MElqbar2lqbarg:LeptonFlavours[0] /Herwig/Particles/e+
insert MElqbar2lqbarg:LeptonFlavours[1] /Herwig/Particles/e-
insert MElqbar2lqbarg:QuarkFlavours[0] /Herwig/Particles/dbar
insert MElqbar2lqbarg:QuarkFlavours[1] /Herwig/Particles/ubar
insert MElqbar2lqbarg:QuarkFlavours[2] /Herwig/Particles/sbar
insert MElqbar2lqbarg:QuarkFlavours[3] /Herwig/Particles/cbar
insert MElqbar2lqbarg:QuarkFlavours[4] /Herwig/Particles/bbar

create Herwig::MatchboxMElg2lqqbar MElg2lqqbar
set MElg2lqqbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MElg2lqqbar:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MElg2lqqbar:LeptonFlavours[0] /Herwig/Particles/e+
insert MElg2lqqbar:LeptonFlavours[1] /Herwig/Particles/e-
insert MElg2lqqbar:QuarkFlavours[0] /Herwig/Particles/d
insert MElg2lqqbar:QuarkFlavours[1] /Herwig/Particles/u
insert MElg2lqqbar:QuarkFlavours[2] /Herwig/Particles/s
insert MElg2lqqbar:QuarkFlavours[3] /Herwig/Particles/c
insert MElg2lqqbar:QuarkFlavours[4] /Herwig/Particles/b

#-------------------------------------------------------------------------------

create ThePEG::SubProcessHandler MElP2lJetLO
set MElP2lJetLO:PartonExtractor /Herwig/Partons/DISExtractor
set MElP2lJetLO:Cuts /Herwig/Cuts/DISCuts
insert MElP2lJetLO:MatrixElements[0] MElq2lq
insert MElP2lJetLO:MatrixElements[1] MElqbar2lqbar

create Herwig::MatchboxFactory MElP2lJetNLO
set MElP2lJetNLO:PartonExtractor /Herwig/Partons/DISExtractor
set MElP2lJetNLO:Cuts /Herwig/Cuts/DISCuts
insert MElP2lJetNLO:BornMEs[0] MElq2lq
insert MElP2lJetNLO:BornMEs[1] MElqbar2lqbar
insert MElP2lJetNLO:RealEmissionMEs[0] MElq2lqg
insert MElP2lJetNLO:RealEmissionMEs[1] MElqbar2lqbarg
insert MElP2lJetNLO:RealEmissionMEs[2] MElg2lqqbar

create Herwig::PowhegFactory MElP2lJetNLOInclusive
set MElP2lJetNLOInclusive:PartonExtractor /Herwig/Partons/DISExtractor
set MElP2lJetNLOInclusive:Cuts /Herwig/Cuts/DISCuts
set MElP2lJetNLOInclusive:MatchboxFactory MElP2lJetNLO

################################################################################
# DY
################################################################################

create Herwig::MatchboxMEPP2llbar MEqqbar2llbar
set MEqqbar2llbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEqqbar2llbar:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MEqqbar2llbar:LeptonFlavours[0] /Herwig/Particles/e-
insert MEqqbar2llbar:QuarkFlavours[0] /Herwig/Particles/d
insert MEqqbar2llbar:QuarkFlavours[1] /Herwig/Particles/u
insert MEqqbar2llbar:QuarkFlavours[2] /Herwig/Particles/s
insert MEqqbar2llbar:QuarkFlavours[3] /Herwig/Particles/c
insert MEqqbar2llbar:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMEPP2llbar MEqbarq2llbar
set MEqbarq2llbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEqbarq2llbar:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MEqbarq2llbar:LeptonFlavours[0] /Herwig/Particles/e-
insert MEqbarq2llbar:QuarkFlavours[0] /Herwig/Particles/dbar
insert MEqbarq2llbar:QuarkFlavours[1] /Herwig/Particles/ubar
insert MEqbarq2llbar:QuarkFlavours[2] /Herwig/Particles/sbar
insert MEqbarq2llbar:QuarkFlavours[3] /Herwig/Particles/cbar
insert MEqbarq2llbar:QuarkFlavours[4] /Herwig/Particles/bbar

create Herwig::MatchboxMEqqbar2llbarg MEqqbar2llbarg
set MEqqbar2llbarg:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEqqbar2llbarg:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MEqqbar2llbarg:LeptonFlavours[0] /Herwig/Particles/e-
insert MEqqbar2llbarg:QuarkFlavours[0] /Herwig/Particles/d
insert MEqqbar2llbarg:QuarkFlavours[1] /Herwig/Particles/u
insert MEqqbar2llbarg:QuarkFlavours[2] /Herwig/Particles/s
insert MEqqbar2llbarg:QuarkFlavours[3] /Herwig/Particles/c
insert MEqqbar2llbarg:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMEqqbar2llbarg MEqbarq2llbarg
set MEqbarq2llbarg:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEqbarq2llbarg:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
insert MEqbarq2llbarg:LeptonFlavours[0] /Herwig/Particles/e-
insert MEqbarq2llbarg:QuarkFlavours[0] /Herwig/Particles/dbar
insert MEqbarq2llbarg:QuarkFlavours[1] /Herwig/Particles/ubar
insert MEqbarq2llbarg:QuarkFlavours[2] /Herwig/Particles/sbar
insert MEqbarq2llbarg:QuarkFlavours[3] /Herwig/Particles/cbar
insert MEqbarq2llbarg:QuarkFlavours[4] /Herwig/Particles/bbar

create Herwig::MatchboxMEqg2llbarq MEqg2llbarq
set MEqg2llbarq:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEqg2llbarq:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
set MEqg2llbarq:WhichGluon 1
insert MEqg2llbarq:LeptonFlavours[0] /Herwig/Particles/e-
insert MEqg2llbarq:QuarkFlavours[0] /Herwig/Particles/d
insert MEqg2llbarq:QuarkFlavours[1] /Herwig/Particles/u
insert MEqg2llbarq:QuarkFlavours[2] /Herwig/Particles/s
insert MEqg2llbarq:QuarkFlavours[3] /Herwig/Particles/c
insert MEqg2llbarq:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMEqg2llbarq MEgq2llbarq
set MEgq2llbarq:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEgq2llbarq:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
set MEgq2llbarq:WhichGluon 0
insert MEgq2llbarq:LeptonFlavours[0] /Herwig/Particles/e-
insert MEgq2llbarq:QuarkFlavours[0] /Herwig/Particles/d
insert MEgq2llbarq:QuarkFlavours[1] /Herwig/Particles/u
insert MEgq2llbarq:QuarkFlavours[2] /Herwig/Particles/s
insert MEgq2llbarq:QuarkFlavours[3] /Herwig/Particles/c
insert MEgq2llbarq:QuarkFlavours[4] /Herwig/Particles/b

create Herwig::MatchboxMEqg2llbarq MEqbarg2llbarqbar
set MEqbarg2llbarqbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEqbarg2llbarqbar:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
set MEqbarg2llbarqbar:WhichGluon 1
insert MEqbarg2llbarqbar:LeptonFlavours[0] /Herwig/Particles/e-
insert MEqbarg2llbarqbar:QuarkFlavours[0] /Herwig/Particles/dbar
insert MEqbarg2llbarqbar:QuarkFlavours[1] /Herwig/Particles/ubar
insert MEqbarg2llbarqbar:QuarkFlavours[2] /Herwig/Particles/sbar
insert MEqbarg2llbarqbar:QuarkFlavours[3] /Herwig/Particles/cbar
insert MEqbarg2llbarqbar:QuarkFlavours[4] /Herwig/Particles/bbar

create Herwig::MatchboxMEqg2llbarq MEgqbar2llbarqbar
set MEgqbar2llbarqbar:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/TreePhasespace
set MEgqbar2llbarqbar:ProcessData /Herwig/MatrixElements/Matchbox/ProcessData
set MEgqbar2llbarqbar:WhichGluon 0
insert MEgqbar2llbarqbar:LeptonFlavours[0] /Herwig/Particles/e-
insert MEgqbar2llbarqbar:QuarkFlavours[0] /Herwig/Particles/dbar
insert MEgqbar2llbarqbar:QuarkFlavours[1] /Herwig/Particles/ubar
insert MEgqbar2llbarqbar:QuarkFlavours[2] /Herwig/Particles/sbar
insert MEgqbar2llbarqbar:QuarkFlavours[3] /Herwig/Particles/cbar
insert MEgqbar2llbarqbar:QuarkFlavours[4] /Herwig/Particles/bbar

#-------------------------------------------------------------------------------

create ThePEG::SubProcessHandler MEPP2llbarLO
set MEPP2llbarLO:PartonExtractor /Herwig/Partons/QCDExtractor
set MEPP2llbarLO:Cuts /Herwig/Cuts/QCDCuts
insert MEPP2llbarLO:MatrixElements[0] MEqqbar2llbar
insert MEPP2llbarLO:MatrixElements[1] MEqbarq2llbar

create Herwig::MatchboxFactory MEPP2llbarNLO
set MEPP2llbarNLO:PartonExtractor /Herwig/Partons/QCDExtractor
set MEPP2llbarNLO:Cuts /Herwig/Cuts/QCDCuts
insert MEPP2llbarNLO:BornMEs[0] MEqqbar2llbar
insert MEPP2llbarNLO:BornMEs[1] MEqbarq2llbar
insert MEPP2llbarNLO:RealEmissionMEs[0] MEqqbar2llbarg
insert MEPP2llbarNLO:RealEmissionMEs[1] MEqbarq2llbarg
insert MEPP2llbarNLO:RealEmissionMEs[2] MEqg2llbarq
insert MEPP2llbarNLO:RealEmissionMEs[3] MEgq2llbarq
insert MEPP2llbarNLO:RealEmissionMEs[4] MEqbarg2llbarqbar
insert MEPP2llbarNLO:RealEmissionMEs[5] MEgqbar2llbarqbar

create Herwig::PowhegFactory MEPP2llbarNLOInclusive
set MEPP2llbarNLOInclusive:PartonExtractor /Herwig/Partons/QCDExtractor
set MEPP2llbarNLOInclusive:Cuts /Herwig/Cuts/QCDCuts
set MEPP2llbarNLOInclusive:MatchboxFactory MEPP2llbarNLO

cd /

