################################################################################
# Input file to setup Matchbox NLO matrix elements
################################################################################





################################################################################
#
# /!\  Nothing to be done below here, except you exactly know
#      what you're doing.
#
#      Really.
#
################################################################################

# .....
# ....
# ...
# ..
# .
#
















################################################################################
# Load libraries
################################################################################

library HwExsample2.so
library HwMatchbox.so
library HwMatchboxScales.so
library JetCuts.so
library FastJetFinder.so
@LOAD_NLOJET@ HwMatchboxNLOJet.so
@LOAD_VBFNLO@ HwMatchboxVBFNLO.so

mkdir /Herwig/MatrixElements/Matchbox
cd /Herwig/MatrixElements/Matchbox

################################################################################
# For the moment, we can only deal with massless partons
################################################################################

set /Herwig/Particles/d:NominalMass 0*GeV
set /Herwig/Particles/dbar:NominalMass 0*GeV
set /Herwig/Particles/u:NominalMass 0*GeV
set /Herwig/Particles/ubar:NominalMass 0*GeV
set /Herwig/Particles/s:NominalMass 0*GeV
set /Herwig/Particles/sbar:NominalMass 0*GeV
set /Herwig/Particles/c:NominalMass 0*GeV
set /Herwig/Particles/cbar:NominalMass 0*GeV
set /Herwig/Particles/b:NominalMass 0*GeV
set /Herwig/Particles/bbar:NominalMass 0*GeV

################################################################################
# Cleanup some Herwig++ defaults
################################################################################

set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Cuts/QCDCuts:MHatMin 0.0*GeV
set /Herwig/Cuts/NeutralCurrentCut:MinW2 0.0*GeV2
set /Herwig/Cuts/DISCuts:MHatMin 0.0*GeV

set /Herwig/Generators/LEPGenerator:EventHandler:CollisionCuts Off
set /Herwig/Generators/DISGenerator:EventHandler:CollisionCuts Off
set /Herwig/Generators/LHCGenerator:EventHandler:CollisionCuts Off

################################################################################
# Integration/sampling
################################################################################

mkdir /Herwig/Samplers
cd /Herwig/Samplers

create Herwig::ExSampler ExBinSampler
create Herwig::GeneralSampler ExSampler
set ExBinSampler:presampling_points 10000
set ExSampler:BinSampler ExBinSampler
set ExSampler:Verbose On

create Herwig::BinSampler FlatBinSampler
set FlatBinSampler:InitialPoints 10000

create Herwig::ProjectingSampler ProjectingBinSampler
set ProjectingBinSampler:InitialPoints 1250
set ProjectingBinSampler:NIterations 4
set ProjectingBinSampler:EnhancementFactor 4.0 
set ProjectingBinSampler:NBins 8

create Herwig::GeneralSampler Sampler
set Sampler:BinSampler ExBinSampler
set Sampler:UpdateAfter 1000

set /Herwig/EventHandlers/LEPHandler:Sampler Sampler
set /Herwig/EventHandlers/DISHandler:Sampler Sampler
set /Herwig/EventHandlers/LHCHandler:Sampler Sampler

################################################################################
# Setup the factory object
################################################################################

cd /Herwig/MatrixElements/Matchbox

create Herwig::MatchboxFactory Factory

set Factory:OrderInAlphaEW 2
set Factory:OrderInAlphaS 0

do Factory:StartParticleGroup p
insert Factory:ParticleGroup 0 /Herwig/Particles/b
insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
insert Factory:ParticleGroup 0 /Herwig/Particles/c
insert Factory:ParticleGroup 0 /Herwig/Particles/cbar
insert Factory:ParticleGroup 0 /Herwig/Particles/s
insert Factory:ParticleGroup 0 /Herwig/Particles/sbar
insert Factory:ParticleGroup 0 /Herwig/Particles/d
insert Factory:ParticleGroup 0 /Herwig/Particles/dbar
insert Factory:ParticleGroup 0 /Herwig/Particles/u
insert Factory:ParticleGroup 0 /Herwig/Particles/ubar
insert Factory:ParticleGroup 0 /Herwig/Particles/g
do Factory:EndParticleGroup

do Factory:StartParticleGroup j
insert Factory:ParticleGroup 0 /Herwig/Particles/b
insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
insert Factory:ParticleGroup 0 /Herwig/Particles/c
insert Factory:ParticleGroup 0 /Herwig/Particles/cbar
insert Factory:ParticleGroup 0 /Herwig/Particles/s
insert Factory:ParticleGroup 0 /Herwig/Particles/sbar
insert Factory:ParticleGroup 0 /Herwig/Particles/d
insert Factory:ParticleGroup 0 /Herwig/Particles/dbar
insert Factory:ParticleGroup 0 /Herwig/Particles/u
insert Factory:ParticleGroup 0 /Herwig/Particles/ubar
insert Factory:ParticleGroup 0 /Herwig/Particles/g
do Factory:EndParticleGroup

do Factory:StartParticleGroup u
insert Factory:ParticleGroup 0 /Herwig/Particles/u
do Factory:EndParticleGroup

do Factory:StartParticleGroup ubar
insert Factory:ParticleGroup 0 /Herwig/Particles/ubar
do Factory:EndParticleGroup

do Factory:StartParticleGroup d
insert Factory:ParticleGroup 0 /Herwig/Particles/d
do Factory:EndParticleGroup

do Factory:StartParticleGroup dbar
insert Factory:ParticleGroup 0 /Herwig/Particles/dbar
do Factory:EndParticleGroup

do Factory:StartParticleGroup s
insert Factory:ParticleGroup 0 /Herwig/Particles/s
do Factory:EndParticleGroup

do Factory:StartParticleGroup sbar
insert Factory:ParticleGroup 0 /Herwig/Particles/sbar
do Factory:EndParticleGroup

do Factory:StartParticleGroup c
insert Factory:ParticleGroup 0 /Herwig/Particles/c
do Factory:EndParticleGroup

do Factory:StartParticleGroup cbar
insert Factory:ParticleGroup 0 /Herwig/Particles/cbar
do Factory:EndParticleGroup

do Factory:StartParticleGroup b
insert Factory:ParticleGroup 0 /Herwig/Particles/b
do Factory:EndParticleGroup

do Factory:StartParticleGroup bbar
insert Factory:ParticleGroup 0 /Herwig/Particles/bbar
do Factory:EndParticleGroup

do Factory:StartParticleGroup g
insert Factory:ParticleGroup 0 /Herwig/Particles/g
do Factory:EndParticleGroup

do Factory:StartParticleGroup h0
insert Factory:ParticleGroup 0 /Herwig/Particles/h0
do Factory:EndParticleGroup

do Factory:StartParticleGroup e+
insert Factory:ParticleGroup 0 /Herwig/Particles/e+
do Factory:EndParticleGroup

do Factory:StartParticleGroup e-
insert Factory:ParticleGroup 0 /Herwig/Particles/e-
do Factory:EndParticleGroup

do Factory:StartParticleGroup l
insert Factory:ParticleGroup 0 /Herwig/Particles/e+
insert Factory:ParticleGroup 0 /Herwig/Particles/mu+
insert Factory:ParticleGroup 0 /Herwig/Particles/e-
insert Factory:ParticleGroup 0 /Herwig/Particles/mu-
do Factory:EndParticleGroup

do Factory:StartParticleGroup nu
insert Factory:ParticleGroup 0 /Herwig/Particles/nu_e
insert Factory:ParticleGroup 0 /Herwig/Particles/nu_mu
insert Factory:ParticleGroup 0 /Herwig/Particles/nu_ebar
insert Factory:ParticleGroup 0 /Herwig/Particles/nu_mubar
do Factory:EndParticleGroup

do Factory:StartParticleGroup l+
insert Factory:ParticleGroup 0 /Herwig/Particles/e+
insert Factory:ParticleGroup 0 /Herwig/Particles/mu+
do Factory:EndParticleGroup

do Factory:StartParticleGroup l-
insert Factory:ParticleGroup 0 /Herwig/Particles/e-
insert Factory:ParticleGroup 0 /Herwig/Particles/mu-
do Factory:EndParticleGroup


################################################################################
# Setup amplitudes
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Amplitudes
cd Amplitudes

create Herwig::SimpleColourBasis SimpleColourBasis

create Herwig::SimpleColourBasis LargeNColourBasis
set LargeNColourBasis:LargeN On

create Herwig::MatchboxAmplitudellbarqqbar Amplitudellbarqqbar
set Amplitudellbarqqbar:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudellbarqqbarg Amplitudellbarqqbarg
set Amplitudellbarqqbarg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudellbarqqbargg Amplitudellbarqqbargg
set Amplitudellbarqqbargg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudellbarqqbarqqbar Amplitudellbarqqbarqqbar
set Amplitudellbarqqbarqqbar:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudelnuqqbar Amplitudelnuqqbar
set Amplitudelnuqqbar:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudelnuqqbarg Amplitudelnuqqbarg
set Amplitudelnuqqbarg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudelnuqqbargg Amplitudelnuqqbargg
set Amplitudelnuqqbargg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudelnuqqbarqqbar Amplitudelnuqqbarqqbar
set Amplitudelnuqqbarqqbar:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudehgg Amplitudehgg
set Amplitudehgg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudehggg Amplitudehggg
set Amplitudehggg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudehqqbarg Amplitudehqqbarg
set Amplitudehqqbarg:ColourBasis SimpleColourBasis

create Herwig::MatchboxAmplitudehbbbar Amplitudehbbbar
set Amplitudehbbbar:ColourBasis SimpleColourBasis
set Amplitudehbbbar:interfaceUMass 0.004*GeV
set Amplitudehbbbar:interfaceDMass 0.007*GeV
set Amplitudehbbbar:interfaceCMass 1.5*GeV
set Amplitudehbbbar:interfaceSMass 0.135*GeV
set Amplitudehbbbar:interfaceBMass 5*GeV

create Herwig::MatchboxAmplitudehbbbarg Amplitudehbbbarg
set Amplitudehbbbarg:ColourBasis SimpleColourBasis
set Amplitudehbbbarg:interfaceUMass 0.004*GeV
set Amplitudehbbbarg:interfaceDMass 0.007*GeV
set Amplitudehbbbarg:interfaceCMass 1.5*GeV
set Amplitudehbbbarg:interfaceSMass 0.135*GeV
set Amplitudehbbbarg:interfaceBMass 5*GeV

insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudellbarqqbar
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudellbarqqbarg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudellbarqqbargg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudellbarqqbarqqbar

insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudelnuqqbar
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudelnuqqbarg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudelnuqqbargg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudelnuqqbarqqbar

insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudehgg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudehggg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudehbbbar
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudehbbbarg
insert /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudehqqbarg

mkdir NLOJet
cd NLOJet

@CREATE_NLOJET@ Herwig::NLOJetAmplitudeg4 Amplitudegggg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeg5 Amplitudeggggg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeg6 Amplitudegggggg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq2g2 Amplitudeqqbargg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq2g3 Amplitudeqqbarggg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq2g4 Amplitudeqqbargggg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq4 Amplitudeqqbarqqbar
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq4g1 Amplitudeqqbarqqbarg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq4g2 Amplitudeqqbarqqbargg
@CREATE_NLOJET@ Herwig::NLOJetAmplitudeq6 Amplitudeqqbarqqbarqqbar

@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudegggg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeggggg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudegggggg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbargg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbarggg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbargggg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbarqqbar
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbarqqbarg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbarqqbargg
@INSERT_NLOJET@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbarqqbarqqbar

cd /Herwig/MatrixElements/Matchbox/Amplitudes

@MKDIR_VBFNLO@ VBFNLO

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqq2hqqWExchange
@SET_VBFNLO@ Amplitudeqq2hqqWExchange:Current Charged
@SET_VBFNLO@ Amplitudeqq2hqqWExchange:Incoming1 Particle
@SET_VBFNLO@ Amplitudeqq2hqqWExchange:Incoming2 Particle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqqbar2hqqbarWExchange
@SET_VBFNLO@ Amplitudeqqbar2hqqbarWExchange:Current Charged
@SET_VBFNLO@ Amplitudeqqbar2hqqbarWExchange:Incoming1 Particle
@SET_VBFNLO@ Amplitudeqqbar2hqqbarWExchange:Incoming2 Antiparticle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqbarq2hqbarqWExchange
@SET_VBFNLO@ Amplitudeqbarq2hqbarqWExchange:Current Charged
@SET_VBFNLO@ Amplitudeqbarq2hqbarqWExchange:Incoming1 Antiparticle
@SET_VBFNLO@ Amplitudeqbarq2hqbarqWExchange:Incoming2 Particle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqbarqbar2hqbarqbarWExchange
@SET_VBFNLO@ Amplitudeqbarqbar2hqbarqbarWExchange:Current Charged
@SET_VBFNLO@ Amplitudeqbarqbar2hqbarqbarWExchange:Incoming1 Antiparticle
@SET_VBFNLO@ Amplitudeqbarqbar2hqbarqbarWExchange:Incoming2 Antiparticle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqq2hqqZExchange
@SET_VBFNLO@ Amplitudeqq2hqqZExchange:Current Neutral
@SET_VBFNLO@ Amplitudeqq2hqqZExchange:Incoming1 Particle
@SET_VBFNLO@ Amplitudeqq2hqqZExchange:Incoming2 Particle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqqbar2hqqbarZExchange
@SET_VBFNLO@ Amplitudeqqbar2hqqbarZExchange:Current Neutral
@SET_VBFNLO@ Amplitudeqqbar2hqqbarZExchange:Incoming1 Particle
@SET_VBFNLO@ Amplitudeqqbar2hqqbarZExchange:Incoming2 Antiparticle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqbarq2hqbarqZExchange
@SET_VBFNLO@ Amplitudeqbarq2hqbarqZExchange:Current Neutral
@SET_VBFNLO@ Amplitudeqbarq2hqbarqZExchange:Incoming1 Antiparticle
@SET_VBFNLO@ Amplitudeqbarq2hqbarqZExchange:Incoming2 Particle

@CREATE_VBFNLO@ Herwig::VBFNLOAmplitudePP2hJetJet Amplitudeqbarqbar2hqbarqbarZExchange
@SET_VBFNLO@ Amplitudeqbarqbar2hqbarqbarZExchange:Current Neutral
@SET_VBFNLO@ Amplitudeqbarqbar2hqbarqbarZExchange:Incoming1 Antiparticle
@SET_VBFNLO@ Amplitudeqbarqbar2hqbarqbarZExchange:Incoming2 Antiparticle

@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqq2hqqWExchange
@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbar2hqqbarWExchange
@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqbarq2hqbarqWExchange
@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqbarqbar2hqbarqbarWExchange

@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqq2hqqZExchange
@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqqbar2hqqbarZExchange
@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqbarq2hqbarqZExchange
@INSERT_VBFNLO@ /Herwig/MatrixElements/Matchbox/Factory:Amplitudes 0 Amplitudeqbarqbar2hqbarqbarZExchange

################################################################################
# Setup utilities for matching
################################################################################

cd /Herwig/MatrixElements/Matchbox

create Herwig::MEMatching MEMatching
set MEMatching:RestrictPhasespace Off
set MEMatching:BornScaleInSubtraction RealScale
set MEMatching:RealEmissionScaleInSubtraction RealScale
set MEMatching:EmissionScaleInSubtraction RealScale
set MEMatching:BornScaleInSplitting ShowerScale
set MEMatching:RealEmissionScaleInSplitting ShowerScale
set MEMatching:EmissionScaleInSplitting ShowerScale
set MEMatching:FFPtCut 1.0*GeV
set MEMatching:FIPtCut 1.0*GeV
set MEMatching:IIPtCut 1.0*GeV

create Herwig::ShowerApproximationGenerator MECorrectionHandler
set MECorrectionHandler:ShowerApproximation MEMatching
create Herwig::FlatInvertiblePhasespace InvertiblePhasespace
set MECorrectionHandler:Phasespace InvertiblePhasespace

create Herwig::DipoleMatching DipoleMatching
set DipoleMatching:LargeNBasis /Herwig/MatrixElements/Matchbox/Amplitudes/LargeNColourBasis
set DipoleMatching:RestrictPhasespace On
set DipoleMatching:BornScaleInSubtraction BornScale
set DipoleMatching:RealEmissionScaleInSubtraction BornScale
set DipoleMatching:EmissionScaleInSubtraction BornScale
set DipoleMatching:FFPtCut 1.0*GeV
set DipoleMatching:FIPtCut 1.0*GeV
set DipoleMatching:IIPtCut 1.0*GeV

################################################################################
# Setup utilities for process generation
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Utility
cd Utility

create Herwig::Tree2toNGenerator DiagramGenerator
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFGVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/GGGVertex

insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFPVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFZVertex

insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFWVertex

# comment out the previous, and comment in the next 
# three lines for a diagonal CKM matrix

# cp /Herwig/Vertices/FFWVertex /Herwig/Vertices/FFWDiagonalVertex
# set /Herwig/Vertices/FFWDiagonalVertex:Diagonal Yes
# insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFWDiagonalVertex

insert DiagramGenerator:Vertices 0 /Herwig/Vertices/WWHVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/FFHVertex
insert DiagramGenerator:Vertices 0 /Herwig/Vertices/HGGVertex

# for the processes considered so far, we have no internal Higgs lines
# and need to prevent them from popping up in Z/gamma exchanges as well
insert DiagramGenerator:ExcludeInternal 0 /Herwig/Particles/h0

create Herwig::ProcessData ProcessData

set /Herwig/MatrixElements/Matchbox/Factory:DiagramGenerator DiagramGenerator
set /Herwig/MatrixElements/Matchbox/Factory:ProcessData ProcessData 

################################################################################
# Setup phasespace generators
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Phasespace
cd Phasespace

create Herwig::MatchboxRambo Rambo

create Herwig::FlatInvertiblePhasespace DetPhasespace

create Herwig::TreePhasespaceChannels TreePhasespaceChannels
create Herwig::TreePhasespace TreePhasespace
set TreePhasespace:ChannelMap TreePhasespaceChannels
set TreePhasespace:M0 0.0001*GeV
set TreePhasespace:MC 0.0000001*GeV

set /Herwig/MatrixElements/Matchbox/Factory:Phasespace TreePhasespace

################################################################################
# Setup cuts
################################################################################

cd /Herwig/Cuts

create ThePEG::FastJetFinder JetFinder
set JetFinder:UnresolvedMatcher /Herwig/Matchers/StandardQCDParton
set JetFinder:Variant AntiKt
set JetFinder:RecombinationScheme E
set JetFinder:Mode Inclusive
set JetFinder:ConeRadius 0.7

create ThePEG::JetRegion FirstJet
set FirstJet:PtMin 20.*GeV
do FirstJet:YRange -5.0 5.0
set FirstJet:Fuzzy Yes
set FirstJet:EnergyCutWidth 4.0*GeV
set FirstJet:RapidityCutWidth 0.4
insert FirstJet:Accepts[0] 1

create ThePEG::JetRegion SecondJet
set SecondJet:PtMin 20.*GeV
do SecondJet:YRange -5.0 5.0
set SecondJet:Fuzzy Yes
set FirstJet:EnergyCutWidth 4.0*GeV
set FirstJet:RapidityCutWidth 0.4
insert SecondJet:Accepts[0] 2

create ThePEG::JetRegion ThirdJet
set ThirdJet:PtMin 20.*GeV
do ThirdJet:YRange -5.0 5.0
set ThirdJet:Fuzzy Yes
set FirstJet:EnergyCutWidth 4.0*GeV
set FirstJet:RapidityCutWidth 0.4
insert ThirdJet:Accepts[0] 3

create ThePEG::JetRegion FourthJet
set FourthJet:PtMin 20.*GeV
do FourthJet:YRange -5.0 5.0
insert FourthJet:Accepts[0] 4

create ThePEG::NJetsCut NJetsCut
set NJetsCut:UnresolvedMatcher /Herwig/Matchers/StandardQCDParton
set NJetsCut:NJetsMin 2

create ThePEG::JetCuts JetCuts
set JetCuts:UnresolvedMatcher  /Herwig/Matchers/StandardQCDParton
set JetCuts:Ordering OrderPt

################################################################################
# Setup scale choices
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir Scales
cd Scales

create Herwig::MatchboxScaleChoice SHatScale
cp SHatScale FixedScale
set FixedScale:FixedScale 100.*GeV
create Herwig::MatchboxPtScale MaxPtScale
set MaxPtScale:JetFinder /Herwig/Cuts/JetFinder
create Herwig::MatchboxLeptonMassScale LeptonMassScale
create Herwig::MatchboxLeptonPtScale LeptonPtScale

set /Herwig/MatrixElements/Matchbox/Factory:ScaleChoice LeptonMassScale

################################################################################
# AlphaS
################################################################################

cd /Herwig/MatrixElements/Matchbox
mkdir AlphaS
cd AlphaS

library HwDipoleShowerAlphaS.so
create matchbox::lo_alpha_s LOAlphaS
set LOAlphaS:min_active_flavours 5

create matchbox::nlo_alpha_s NLOAlphaS
set NLOAlphaS:exact_evaluation large_scale
set NLOAlphaS:min_active_flavours 5

################################################################################
# Factories for different colliders
################################################################################

cd /Herwig/MatrixElements/Matchbox

cp Factory EEFactory
set EEFactory:PartonExtractor /Herwig/Partons/EEExtractor
set EEFactory:Cuts /Herwig/Cuts/EECuts

cp Factory DISFactory

set DISFactory:PartonExtractor /Herwig/Partons/DISExtractor
set DISFactory:Cuts /Herwig/Cuts/DISCuts

cp Factory PPFactory

set PPFactory:PartonExtractor /Herwig/Partons/QCDExtractor
set PPFactory:Cuts /Herwig/Cuts/QCDCuts

cd /

