##############################################################################
# Setup of default matrix elements.
#
# Only one ME is activated by default, but this file lists 
# some alternatives. All available MEs can be found in the
# 'include/Herwig++/MatrixElements' subdirectory of your Herwig++ 
# installation.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# Instead of editing this file directly, you should reset 
# the matrix elements in your own input files:
#
# - create your custom SubProcessHandler
# - insert the MEs you need
# - set your SubProcessHandler instead of the default (see HerwigDefaults.in)
##############################################################################
mkdir /Herwig/MatrixElements
cd /Herwig/MatrixElements
library HwMELepton.so
library HwMEHadron.so
library HwMEDIS.so

############################################################
#  e+e- matrix elements
############################################################
# e+e- > q qbar
create Herwig::MEee2gZ2qq MEee2gZ2qq
set MEee2gZ2qq:MinimumFlavour 1
set MEee2gZ2qq:MaximumFlavour 5

# e+e- -> l+l-
create Herwig::MEee2gZ2ll MEee2gZ2ll
set MEee2gZ2ll:Allowed Charged

# e+e- -> ZH
create Herwig::MEee2ZH MEee2ZH

# e+e- -> e+e-H/nu_enu_ebarH
create Herwig::MEee2HiggsVBF MEee2HiggsVBF

############################################################
#  hadron-hadron matrix elements
############################################################
# q qbar -> gamma/Z -> l+l-
create Herwig::MEqq2gZ2ff MEqq2gZ2ff
set MEqq2gZ2ff:Process 3

# q qbar to W -> l nu
create Herwig::MEqq2W2ff  MEqq2W2ff
set MEqq2W2ff:Process 2

# qqbar/gg -> gamma gamma
create Herwig::MEPP2GammaGamma MEGammaGamma

# hadron-hadron to gamma+jet
create Herwig::MEPP2GammaJet   MEGammaJet

# hadron-hadron to higgs
create Herwig::MEPP2Higgs   MEHiggs
set MEHiggs:ShapeScheme MassGenerator
set MEHiggs:Process gg

# hadron-hadron to higgs+jet
create Herwig::MEPP2HiggsJet   MEHiggsJet

# QCD 2-to-2
create Herwig::MEQCD2to2       MEQCD2to2

# MinBias
create Herwig::MEMinBias MEMinBias

# qqbar/gg -> t tbar
create Herwig::MEPP2QQ         MEHeavyQuark     

# W+jet
create Herwig::MEPP2WJet MEWJet
set MEWJet:WDecay Leptons

# Z+jet
create Herwig::MEPP2ZJet MEZJet
set MEZJet:ZDecay ChargedLeptons

# PP->ZH
create Herwig::MEPP2ZH MEPP2ZH

# PP->WH
create Herwig::MEPP2WH MEPP2WH

##########################################################
# Hadron-Hadron NLO matrix elements in the Powheg scheme
##########################################################
library HwPowhegMEHadron.so

# q qbar -> gamma/Z -> l+l-
create Herwig::MEqq2gZ2ffPowheg PowhegMEqq2gZ2ff
set MEqq2gZ2ff:Process 3

# q qbar to W -> l nu
create Herwig::MEqq2W2ffPowheg PowhegMEqq2W2ff
set MEqq2gZ2ff:Process 2
 
# PP->ZH
create Herwig::MEPP2ZHPowheg PowhegMEPP2ZH

# PP->WH
create Herwig::MEPP2WHPowheg PowhegMEPP2WH

# hadron-hadron to higgs
create Herwig::MEPP2HiggsPowheg PowhegMEHiggs
set PowhegMEHiggs:ShapeScheme MassGenerator
set PowhegMEHiggs:Process gg

##########################################################
# DIS matrix elements
##########################################################

# neutral current
create Herwig::MENeutralCurrentDIS MEDISNC
# charged current
create Herwig::MEChargedCurrentDIS MEDISCC

##########################################################
# Set up the Subprocesses
#
# For e+e-
##########################################################
create ThePEG::SubProcessHandler SimpleEE
set SimpleEE:PartonExtractor /Herwig/Partons/EEExtractor

##########################################################
# For hadron-hadron (by default only gamma/Z switched on)
##########################################################
create ThePEG::SubProcessHandler SimpleQCD
set SimpleQCD:PartonExtractor /Herwig/Partons/QCDExtractor

##########################################################
# For DIS only neutral current on by default
##########################################################
create ThePEG::SubProcessHandler SimpleDIS
set SimpleDIS:PartonExtractor /Herwig/Partons/DISExtractor
