# -*- ThePEG-repository -*-

#
# file containing the particle data for the mesons
#
#
# the 1^1S_0 multiplet
#
create ThePEG::ParticleData pi+
setup pi+ 211 pi+ 0.13957018 2.5283740149914E-17 0 7804.5 3 0 1 1 
create ThePEG::ParticleData pi0
setup pi0 111 pi0 0.1349776 7.8616314741036E-9 0 2.51E-5 0 0 1 0 
create ThePEG::ParticleData pi-
setup pi- -211 pi- 0.13957018 2.5283740149914E-17 0 7804.5 -3 0 1 1 
makeanti pi- pi+
create ThePEG::ParticleData eta
setup eta 221 eta 0.54751 1.3E-6 1.3E-5 0 0 0 1 0 
create ThePEG::ParticleData eta'
setup eta' 331 eta' 0.95778 0.000203 0.00203 0 0 0 1 0 
create ThePEG::ParticleData eta_c
setup eta_c 441 eta_c 2.9804 0.0255 0.255 0 0 0 1 0 
create ThePEG::ParticleData eta_b
setup eta_b 551 eta_b 9.397 0.0082 0.082 0 0 0 1 0 
create ThePEG::ParticleData K+
setup K+ 321 K+ 0.493677 5.3144882844061E-17 0 3713 3 0 1 1 
create ThePEG::ParticleData K0
setup K0 311 K0 0.497648 1.e300  0 0 0 0 1 0 
create ThePEG::ParticleData K-
setup K- -321 K- 0.493677 5.3144882844061E-17 0 3713 -3 0 1 1 
makeanti K- K+
create ThePEG::ParticleData Kbar0
setup Kbar0 -311 Kbar0 0.497648 1.e300  0 0 0 0 1 0 
makeanti Kbar0 K0
create ThePEG::ParticleData D0
setup D0 421 D0 1.86484 1.6042841463415E-12 0 0.123 0 0 1 0
create ThePEG::ParticleData D+
setup D+ 411 D+ 1.86962 6.3286385503528E-13 0 0.3118 3 0 1 0
create ThePEG::ParticleData Dbar0
setup Dbar0 -421 Dbar0 1.86484 1.6042841463415E-12 0 0.123 0 0 1 0
makeanti Dbar0 D0
create ThePEG::ParticleData D-
setup D- -411 D- 1.86962 6.3286385503528E-13 0 0.3118 -3 0 1 0
makeanti D- D+
create ThePEG::ParticleData D_s+
setup D_s+ 431 D_s+ 1.9682 1.315513E-12 0 0.15 3 0 1 0 
create ThePEG::ParticleData D_s-
setup D_s- -431 D_s- 1.9682 1.315513E-12 0 0.15 -3 0 1 0 
makeanti D_s- D_s+
create ThePEG::MixedParticleData B0
setup B0 511 B0 5.27953 4.2897163043478E-13 0 0.46 0 0 1 0
newdef B0:DeltaM 3.337134e-13*GeV
newdef B0:DeltaGamma 0.*GeV
newdef B0:PQMagnitude 1.
newdef B0:PQPhase 1.
newdef B0:ZMagnitude 0.
newdef B0:ZPhase 0.
create ThePEG::ParticleData B+
setup B+ 521 B+ 5.27915 3.9386616766467E-13 0 0.501 3 0 1 0 
create ThePEG::MixedParticleData Bbar0
setup Bbar0 -511 Bbar0 5.27953 4.2897163043478E-13 0 0.46 0 0 1 0 
newdef Bbar0:DeltaM 3.337134e-13*GeV
newdef Bbar0:DeltaGamma 0.*GeV
newdef Bbar0:PQMagnitude 1.
newdef Bbar0:PQPhase 1.
newdef Bbar0:ZMagnitude 0.
newdef Bbar0:ZPhase 0.
makeanti Bbar0 B0
newdef Bbar0:Synchronized 0
create ThePEG::ParticleData B-
setup B- -521 B- 5.27915 3.9386616766467E-13 0 0.501 -3 0 1 0 
makeanti B- B+
newdef B-:Synchronized 0
create ThePEG::MixedParticleData B_s0
setup B_s0 531 B_s0 5.3663 4.5051815068493E-13 0 0.438 0 0 1 0 
newdef B_s0:DeltaM 1.169642e-11*GeV
newdef B_s0:DeltaGamma 6.676243e-14*GeV
newdef B_s0:PQMagnitude 1.
newdef B_s0:PQPhase 1.
newdef B_s0:ZMagnitude 0.
newdef B_s0:ZPhase 0.
create ThePEG::MixedParticleData B_sbar0
setup B_sbar0 -531 B_sbar0 5.3663 4.5051815068493E-13 0 0.438 0 0 1 0 
newdef B_sbar0:DeltaM 1.169642e-11*GeV
newdef B_sbar0:DeltaGamma 6.676243e-14*GeV
newdef B_sbar0:PQMagnitude 1.
newdef B_sbar0:PQPhase 1.
newdef B_sbar0:ZMagnitude 0.
newdef B_sbar0:ZPhase 0.
makeanti B_sbar0 B_s0
newdef B_sbar0:Synchronized 0
create ThePEG::ParticleData B_c+
setup B_c+ 541 B_c+ 6.286 1.4299054347826E-12 0 0.138 3 0 1 0 
create ThePEG::ParticleData B_c-
setup B_c- -541 B_c- 6.286 1.4299054347826E-12 0 0.138 -3 0 1 0 
makeanti B_c- B_c+
#
# the 1^3S_1 multiplet
#
create ThePEG::ParticleData rho+
setup rho+ 213 rho+ 0.7755 0.1494 0.45 0 3 0 3 0 
newdef rho+:WidthLoCut 0.4
newdef rho+:WidthUpCut 0.5
create ThePEG::ParticleData rho0
setup rho0 113 rho0 0.7755 0.1494 0.45 0 0 0 3 0 
newdef rho0:WidthLoCut 0.4
newdef rho0:WidthUpCut 0.5
create ThePEG::ParticleData rho-
setup rho- -213 rho- 0.7755 0.1494 0.45 0 -3 0 3 0 
makeanti rho- rho+
newdef rho-:WidthLoCut 0.4
newdef rho-:WidthUpCut 0.5
create ThePEG::ParticleData omega
setup omega 223 omega 0.78265 0.00849 0.0849 0 0 0 3 0 
create ThePEG::ParticleData phi
setup phi 333 phi 1.01946 0.00426 0.0363 0 0 0 3 0 
newdef phi:WidthLoCut 0.03
newdef phi:WidthUpCut 0.0426
create ThePEG::ParticleData Jpsi
setup Jpsi 443 Jpsi 3.096916 9.34E-5 0.000934 0 0 0 3 0 
create ThePEG::ParticleData Upsilon
setup Upsilon 553 Upsilon 9.4603 5.4E-5 0.00054 0 0 0 3 0 
create ThePEG::ParticleData K*+
setup K*+ 323 K*+ 0.89166 0.0508 0.379 0 3 0 3 0 
newdef K*+:WidthLoCut 0.25
newdef K*+:WidthUpCut 0.508
create ThePEG::ParticleData K*0
setup K*0 313 K*0 0.896 0.0503 0.3765 0 0 0 3 0 
newdef K*0:WidthLoCut 0.25
newdef K*0:WidthUpCut 0.503
create ThePEG::ParticleData K*-
setup K*- -323 K*- 0.89166 0.0508 0.379 0 -3 0 3 0 
makeanti K*- K*+
newdef K*-:WidthLoCut 0.25
newdef K*-:WidthUpCut 0.508
create ThePEG::ParticleData K*bar0
setup K*bar0 -313 K*bar0 0.896 0.0503 0.3765 0 0 0 3 0 
makeanti K*bar0 K*0
newdef K*bar0:WidthLoCut 0.25
newdef K*bar0:WidthUpCut 0.503
create ThePEG::ParticleData D*0
setup D*0 423 D*0 2.0067 6.8E-5 0.00068 0 0 0 3 0 
create ThePEG::ParticleData D*+
setup D*+ 413 D*+ 2.01 9.6E-5 0.00096 0 3 0 3 0 
create ThePEG::ParticleData D*bar0
setup D*bar0 -423 D*bar0 2.0067 6.8E-5 0.00068 0 0 0 3 0 
makeanti D*bar0 D*0
create ThePEG::ParticleData D*-
setup D*- -413 D*- 2.01 9.6E-5 0.00096 0 -3 0 3 0 
makeanti D*- D*+
create ThePEG::ParticleData D_s*+
setup D_s*+ 433 D_s*+ 2.112 4.4E-5 0.00044 0 3 0 3 0 
create ThePEG::ParticleData D_s*-
setup D_s*- -433 D_s*- 2.112 4.4E-5 0.00044 0 -3 0 3 0 
makeanti D_s*- D_s*+
create ThePEG::ParticleData B*0
setup B*0 513 B*0 5.325 2.4E-7 2.4E-6 0 0 0 3 0 
create ThePEG::ParticleData B*+
setup B*+ 523 B*+ 5.325 7.8E-7 7.8E-6 0 3 0 3 0 
create ThePEG::ParticleData B*bar0
setup B*bar0 -513 B*bar0 5.325 2.4E-7 2.4E-6 0 0 0 3 0 
makeanti B*bar0 B*0
create ThePEG::ParticleData B*-
setup B*- -523 B*- 5.325 7.8E-7 7.8E-6 0 -3 0 3 0 
makeanti B*- B*+
create ThePEG::ParticleData B_s*0
setup B_s*0 533 B_s*0 5.4128 1.5E-7 1.5E-6 0 0 0 3 0 
create ThePEG::ParticleData B_s*bar0
setup B_s*bar0 -533 B_s*bar0 5.4128 1.5E-7 1.5E-6 0 0 0 3 0 
makeanti B_s*bar0 B_s*0
create ThePEG::ParticleData B_c*+
setup B_c*+ 543 B_c*+ 6.321 8.0E-8 8.0E-7 0 3 0 3 0 
create ThePEG::ParticleData B_c*-
setup B_c*- -543 B_c*- 6.321 8.0E-8 8.0E-7 0 -3 0 3 0 
makeanti B_c*- B_c*+
#
# the 1^1P_1 multiplet
#
create ThePEG::ParticleData b_1+
setup b_1+ 10213 b_1+ 1.2295 0.142 0.505 0 3 0 3 0 
newdef b_1+:WidthLoCut 0.3
newdef b_1+:WidthUpCut 0.71
create ThePEG::ParticleData b_10
setup b_10 10113 b_10 1.2295 0.142 0.505 0 0 0 3 0 
newdef b_10:WidthLoCut 0.3
newdef b_10:WidthUpCut 0.71
create ThePEG::ParticleData b_1-
setup b_1- -10213 b_1- 1.2295 0.142 0.505 0 -3 0 3 0 
makeanti b_1- b_1+
newdef b_1-:WidthLoCut 0.3
newdef b_1-:WidthUpCut 0.71
create ThePEG::ParticleData h_1
setup h_1 10223 h_1 1.17 0.36 0.36 0 0 0 3 0 
create ThePEG::ParticleData h'_1
setup h'_1 10333 h'_1 1.386 0.091 0.182 0 0 0 3 0 
create ThePEG::ParticleData h_c
setup h_c 10443 h_c 3.52593 0.0009 0.009 0 0 0 3 0 
create ThePEG::ParticleData h_b
setup h_b 10553 h_b 9.873 8.94E-5 0.000894 0 0 0 3 0 
create ThePEG::ParticleData K_1+
setup K_1+ 10323 K_1+ 1.272 0.09 0.18 0 3 0 3 0 
newdef K_1+:VariableRatio 1
create ThePEG::ParticleData K_10
setup K_10 10313 K_10 1.272 0.09 0.18 0 0 0 3 0 
newdef K_10:VariableRatio 1
create ThePEG::ParticleData K_1-
setup K_1- -10323 K_1- 1.272 0.09 0.18 0 -3 0 3 0 
makeanti K_1- K_1+
newdef K_1-:VariableRatio 1
create ThePEG::ParticleData K_1bar0
setup K_1bar0 -10313 K_1bar0 1.272 0.09 0.18 0 0 0 3 0 
makeanti K_1bar0 K_10
newdef K_1bar0:VariableRatio 1
create ThePEG::ParticleData D_10
setup D_10 10423 D_10 2.4223 0.0204 0.102 0 0 0 3 0 
create ThePEG::ParticleData D_1+
setup D_1+ 10413 D_1+ 2.4234 0.025 0.125 0 3 0 3 0 
create ThePEG::ParticleData D_1bar0
setup D_1bar0 -10423 D_1bar0 2.4223 0.0204 0.102 0 0 0 3 0 
makeanti D_1bar0 D_10
create ThePEG::ParticleData D_1-
setup D_1- -10413 D_1- 2.4234 0.025 0.125 0 -3 0 3 0 
makeanti D_1- D_1+
create ThePEG::ParticleData D_s1+
setup D_s1+ 10433 D_s1+ 2.4589 3.82E-5 0.000382 0 3 0 3 0 
create ThePEG::ParticleData D_s1-
setup D_s1- -10433 D_s1- 2.4589 3.82E-5 0.000382 0 -3 0 3 0 
makeanti D_s1- D_s1+
create ThePEG::ParticleData B_10
setup B_10 10513 B_10 5.7206 0.01 0.1 0 0 0 3 0 
create ThePEG::ParticleData B_1+
setup B_1+ 10523 B_1+ 5.7206 0.01 0.1 0 3 0 3 0 
create ThePEG::ParticleData B_1bar0
setup B_1bar0 -10513 B_1bar0 5.7206 0.01 0.1 0 0 0 3 0 
makeanti B_1bar0 B_10
create ThePEG::ParticleData B_1-
setup B_1- -10523 B_1- 5.7206 0.01 0.1 0 -3 0 3 0 
makeanti B_1- B_1+
create ThePEG::ParticleData B_s10
setup B_s10 10533 B_s10 5.8294 0.0003 0.003 0 0 0 3 0 
create ThePEG::ParticleData B_s1bar0
setup B_s1bar0 -10533 B_s1bar0 5.8294 0.0003 0.003 0 0 0 3 0 
makeanti B_s1bar0 B_s10
create ThePEG::ParticleData B_c1+
setup B_c1+ 10543 B_c1+ 6.743 7.3E-5 0.00073 0 3 0 3 0 
create ThePEG::ParticleData B_c1-
setup B_c1- -10543 B_c1- 6.743 7.3E-5 0.00073 0 -3 0 3 0 
makeanti B_c1- B_c1+
#
# the 1^3P_0 multiplet
#
create ThePEG::ParticleData a'_0+
setup a'_0+ 10211 a'_0+ 1.474 0.265 0.265 0 3 0 1 0 
create ThePEG::ParticleData a'_00
setup a'_00 10111 a'_00 1.474 0.265 0.265 0 0 0 1 0 
create ThePEG::ParticleData a'_0-
setup a'_0- -10211 a'_0- 1.474 0.265 0.265 0 -3 0 1 0 
makeanti a'_0- a'_0+
create ThePEG::ParticleData f'_0
setup f'_0 10221 f'_0 1.395 0.275 0.275 0 0 0 1 0 
create ThePEG::ParticleData f_0(1710)
setup f_0(1710) 10331 f_0(1710) 1.718 0.137 0.411 0 0 0 1 0 
create ThePEG::ParticleData chi_c0
setup chi_c0 10441 chi_c0 3.41476 0.0104 0.104 0 0 0 1 0 
create ThePEG::ParticleData chi_b0
setup chi_b0 10551 chi_b0 9.85944 0.000817 0.00817 0 0 0 1 0 
create ThePEG::ParticleData K*_0+
setup K*_0+ 10321 K*_0+ 1.414 0.29 0.82 0 3 0 1 0 
newdef K*_0+:WidthLoCut 0.77
newdef K*_0+:WidthUpCut 0.87
create ThePEG::ParticleData K*_00
setup K*_00 10311 K*_00 1.414 0.29 0.82 0 0 0 1 0 
newdef K*_00:WidthLoCut 0.77
newdef K*_00:WidthUpCut 0.87
create ThePEG::ParticleData K*_0-
setup K*_0- -10321 K*_0- 1.414 0.29 0.82 0 -3 0 1 0 
makeanti K*_0- K*_0+
newdef K*_0-:WidthLoCut 0.77
newdef K*_0-:WidthUpCut 0.87
create ThePEG::ParticleData K*_0bar0
setup K*_0bar0 -10311 K*_0bar0 1.414 0.29 0.82 0 0 0 1 0 
makeanti K*_0bar0 K*_00
newdef K*_0bar0:WidthLoCut 0.77
newdef K*_0bar0:WidthUpCut 0.87
create ThePEG::ParticleData D_0*+
setup D_0*+ 10411 D_0*+ 2.369 0.274 0.548 0 3 0 1 0 
newdef D_0*+:WidthLoCut 0.274
newdef D_0*+:WidthUpCut 0.822
create ThePEG::ParticleData D_0*0
setup D_0*0 10421 D_0*0 2.369 0.274 0.548 0 0 0 1 0 
newdef D_0*0:WidthLoCut 0.274
newdef D_0*0:WidthUpCut 0.822
create ThePEG::ParticleData D_0*-
setup D_0*- -10411 D_0*- 2.369 0.274 0.548 0 -3 0 1 0 
makeanti D_0*- D_0*+
newdef D_0*-:WidthLoCut 0.274
newdef D_0*-:WidthUpCut 0.822
create ThePEG::ParticleData D_0*bar0
setup D_0*bar0 -10421 D_0*bar0 2.369 0.274 0.548 0 0 0 1 0 
makeanti D_0*bar0 D_0*0
newdef D_0*bar0:WidthLoCut 0.274
newdef D_0*bar0:WidthUpCut 0.822
create ThePEG::ParticleData D_s0+
setup D_s0+ 10431 D_s0+ 2.3173 2.32E-5 0.000232 0 3 0 1 0 
create ThePEG::ParticleData D_s0-
setup D_s0- -10431 D_s0- 2.3173 2.32E-5 0.000232 0 -3 0 1 0 
makeanti D_s0- D_s0+
create ThePEG::ParticleData B*_00
setup B*_00 10511 B*_00 5.726 0.14 0.28 0 0 0 1 0 
create ThePEG::ParticleData B*_0+
setup B*_0+ 10521 B*_0+ 5.726 0.14 0.28 0 3 0 1 0 
create ThePEG::ParticleData B*_0bar0
setup B*_0bar0 -10511 B*_0bar0 5.726 0.14 0.28 0 0 0 1 0 
makeanti B*_0bar0 B*_00
create ThePEG::ParticleData B*_0-
setup B*_0- -10521 B*_0- 5.726 0.14 0.28 0 -3 0 1 0 
makeanti B*_0- B*_0+
create ThePEG::ParticleData B*_s00
setup B*_s00 10531 B*_s00 5.818 0.07 0.0875 0 0 0 1 0 
newdef B*_s00:WidthLoCut 0.035
newdef B*_s00:WidthUpCut 0.14
create ThePEG::ParticleData B*_s0bar0
setup B*_s0bar0 -10531 B*_s0bar0 5.818 0.07 0.0875 0 0 0 1 0 
makeanti B*_s0bar0 B*_s00
newdef B*_s0bar0:WidthLoCut 0.035
newdef B*_s0bar0:WidthUpCut 0.14
create ThePEG::ParticleData B*_c0+
setup B*_c0+ 10541 B*_c0+ 6.727 5.5E-5 0.00055 0 3 0 1 0 
create ThePEG::ParticleData B*_c0-
setup B*_c0- -10541 B*_c0- 6.727 5.5E-5 0.00055 0 -3 0 1 0 
makeanti B*_c0- B*_c0+
#
# the 1^3P_1 multiplet
#
create ThePEG::ParticleData a_1+
setup a_1+ 20213 a_1+ 1.24 0.56 0.56 0 3 0 3 0 
newdef a_1+:VariableRatio 1
create ThePEG::ParticleData a_10
setup a_10 20113 a_10 1.24 0.56 0.56 0 0 0 3 0 
newdef a_10:VariableRatio 1
create ThePEG::ParticleData a_1-
setup a_1- -20213 a_1- 1.24 0.56 0.56 0 -3 0 3 0 
makeanti a_1- a_1+
newdef a_1-:VariableRatio 1
create ThePEG::ParticleData f_1
setup f_1 20223 f_1 1.2818 0.0242 0.242 0 0 0 3 0 
create ThePEG::ParticleData f'_1
setup f'_1 20333 f'_1 1.4263 0.0549 0.41175 0 0 0 3 0 
newdef f'_1:WidthLoCut 0.2745
newdef f'_1:WidthUpCut 0.549
create ThePEG::ParticleData chi_c1
setup chi_c1 20443 chi_c1 3.51066 0.00089 0.0089 0 0 0 3 0 
create ThePEG::ParticleData chi_b1
setup chi_b1 20553 chi_b1 9.89278 7.1E-5 0.00071 0 0 0 3 0 
create ThePEG::ParticleData K'_1+
setup K'_1+ 20323 K'_1+ 1.402 0.174 0.348 0 3 0 3 0 
newdef K'_1+:VariableRatio 1
create ThePEG::ParticleData K'_10
setup K'_10 20313 K'_10 1.402 0.174 0.348 0 0 0 3 0 
newdef K'_10:VariableRatio 1
create ThePEG::ParticleData K'_1-
setup K'_1- -20323 K'_1- 1.402 0.174 0.348 0 -3 0 3 0 
makeanti K'_1- K'_1+
newdef K'_1-:VariableRatio 1
create ThePEG::ParticleData K'_1bar0
setup K'_1bar0 -20313 K'_1bar0 1.402 0.174 0.348 0 0 0 3 0 
makeanti K'_1bar0 K'_10
newdef K'_1bar0:VariableRatio 1
create ThePEG::ParticleData D'_10
setup D'_10 20423 D'_10 2.438 0.329 0.454 0 0 0 3 0 
newdef D'_10:WidthLoCut 0.25
newdef D'_10:WidthUpCut 0.658
create ThePEG::ParticleData D'_1+
setup D'_1+ 20413 D'_1+ 2.438 0.329 0.454 0 3 0 3 0 
newdef D'_1+:WidthLoCut 0.25
newdef D'_1+:WidthUpCut 0.658
create ThePEG::ParticleData D'_1bar0
setup D'_1bar0 -20423 D'_1bar0 2.438 0.329 0.454 0 0 0 3 0 
makeanti D'_1bar0 D'_10
newdef D'_1bar0:WidthLoCut 0.25
newdef D'_1bar0:WidthUpCut 0.658
create ThePEG::ParticleData D'_1-
setup D'_1- -20413 D'_1- 2.438 0.329 0.454 0 -3 0 3 0 
makeanti D'_1- D'_1+
newdef D'_1-:WidthLoCut 0.25
newdef D'_1-:WidthUpCut 0.658
create ThePEG::ParticleData D'_s1+
setup D'_s1+ 20433 D'_s1+ 2.53535 0.0013 0.013 0 3 0 3 0 
create ThePEG::ParticleData D'_s1-
setup D'_s1- -20433 D'_s1- 2.53535 0.0013 0.013 0 -3 0 3 0 
makeanti D'_s1- D'_s1+
create ThePEG::ParticleData B'_10
setup B'_10 20513 B'_10 5.762 0.13 0.26 0 0 0 3 0 
create ThePEG::ParticleData B'_1+
setup B'_1+ 20523 B'_1+ 5.762 0.13 0.26 0 3 0 3 0 
create ThePEG::ParticleData B'_1bar0
setup B'_1bar0 -20513 B'_1bar0 5.762 0.13 0.26 0 0 0 3 0 
makeanti B'_1bar0 B'_10
create ThePEG::ParticleData B'_1-
setup B'_1- -20523 B'_1- 5.762 0.13 0.26 0 -3 0 3 0 
makeanti B'_1- B'_1+
create ThePEG::ParticleData B'_s10
setup B'_s10 20533 B'_s10 5.856 0.06 0.075 0 0 0 3 0 
newdef B'_s10:WidthLoCut 0.03
newdef B'_s10:WidthUpCut 0.12
create ThePEG::ParticleData B'_s1bar0
setup B'_s1bar0 -20533 B'_s1bar0 5.856 0.06 0.075 0 0 0 3 0 
makeanti B'_s1bar0 B'_s10
newdef B'_s1bar0:WidthLoCut 0.03
newdef B'_s1bar0:WidthUpCut 0.12
create ThePEG::ParticleData B'_c1+
setup B'_c1+ 20543 B'_c1+ 6.765 9.1E-5 0.00091 0 3 0 3 0 
create ThePEG::ParticleData B'_c1-
setup B'_c1- -20543 B'_c1- 6.765 9.1E-5 0.00091 0 -3 0 3 0 
makeanti B'_c1- B'_c1+
#
# the 1^3P_2 multiplet
#
create ThePEG::ParticleData a_2+
setup a_2+ 215 a_2+ 1.3183 0.107 0.214 0 3 0 5 0 
create ThePEG::ParticleData a_20
setup a_20 115 a_20 1.3183 0.107 0.214 0 0 0 5 0 
create ThePEG::ParticleData a_2-
setup a_2- -215 a_2- 1.3183 0.107 0.214 0 -3 0 5 0 
makeanti a_2- a_2+
create ThePEG::ParticleData f_2
setup f_2 225 f_2 1.2754 0.1852 0.1801 0 0 0 5 0 
newdef f_2:WidthLoCut 0.175
newdef f_2:WidthUpCut 0.1852
create ThePEG::ParticleData f'_2
setup f'_2 335 f'_2 1.525 0.073 0.365 0 0 0 5 0 
create ThePEG::ParticleData chi_c2
setup chi_c2 445 chi_c2 3.5562 0.00206 0.0206 0 0 0 5 0 
create ThePEG::ParticleData chi_b2
setup chi_b2 555 chi_b2 9.91221 0.00017 0.0017 0 0 0 5 0 
create ThePEG::ParticleData K*_2+
setup K*_2+ 325 K*_2+ 1.4256 0.0985 0.197 0 3 0 5 0 
create ThePEG::ParticleData K*_20
setup K*_20 315 K*_20 1.4324 0.109 0.218 0 0 0 5 0 
create ThePEG::ParticleData K*_2-
setup K*_2- -325 K*_2- 1.4256 0.0985 0.197 0 -3 0 5 0 
makeanti K*_2- K*_2+
create ThePEG::ParticleData K*_2bar0
setup K*_2bar0 -315 K*_2bar0 1.4324 0.109 0.218 0 0 0 5 0 
makeanti K*_2bar0 K*_20
create ThePEG::ParticleData D*_20
setup D*_20 425 D*_20 2.4611 0.043 0.215 0 0 0 5 0 
create ThePEG::ParticleData D*_2+
setup D*_2+ 415 D*_2+ 2.459 0.029 0.29 0 3 0 5 0 
create ThePEG::ParticleData D*_2bar0
setup D*_2bar0 -425 D*_2bar0 2.4611 0.043 0.215 0 0 0 5 0 
makeanti D*_2bar0 D*_20
create ThePEG::ParticleData D*_2-
setup D*_2- -415 D*_2- 2.459 0.029 0.29 0 -3 0 5 0 
makeanti D*_2- D*_2+
create ThePEG::ParticleData D_s2+
setup D_s2+ 435 D_s2+ 2.5735 0.015 0.105 0 3 0 5 0 
newdef D_s2+:WidthLoCut 0.06
newdef D_s2+:WidthUpCut 0.15
create ThePEG::ParticleData D_s2-
setup D_s2- -435 D_s2- 2.5735 0.015 0.105 0 -3 0 5 0 
makeanti D_s2- D_s2+
newdef D_s2-:WidthLoCut 0.06
newdef D_s2-:WidthUpCut 0.15
create ThePEG::ParticleData B_20
setup B_20 515 B_20 5.7468 0.01 0.1 0 0 0 5 0 
create ThePEG::ParticleData B_2+
setup B_2+ 525 B_2+ 5.7468 0.01 0.1 0 3 0 5 0 
create ThePEG::ParticleData B_2bar0
setup B_2bar0 -515 B_2bar0 5.7468 0.01 0.1 0 0 0 5 0 
makeanti B_2bar0 B_20
create ThePEG::ParticleData B_2-
setup B_2- -525 B_2- 5.7468 0.01 0.1 0 -3 0 5 0 
makeanti B_2- B_2+
create ThePEG::ParticleData B_s20
setup B_s20 535 B_s20 5.8396 0.0007 0.007 0 0 0 5 0 
create ThePEG::ParticleData B_s2bar0
setup B_s2bar0 -535 B_s2bar0 5.8396 0.0007 0.007 0 0 0 5 0 
makeanti B_s2bar0 B_s20
create ThePEG::ParticleData B_c2+
setup B_c2+ 545 B_c2+ 6.783 8.3E-5 0.00083 0 3 0 5 0 
create ThePEG::ParticleData B_c2-
setup B_c2- -545 B_c2- 6.783 8.3E-5 0.00083 0 -3 0 5 0 
makeanti B_c2- B_c2+
#
# the 1^1D_2 multiplet
#
create ThePEG::ParticleData pi_2+
setup pi_2+ 10215 pi_2+ 1.6724 0.259 0.259 0 3 0 5 0 
create ThePEG::ParticleData pi_20
setup pi_20 10115 pi_20 1.6724 0.259 0.259 0 0 0 5 0 
create ThePEG::ParticleData pi_2-
setup pi_2- -10215 pi_2- 1.6724 0.259 0.259 0 -3 0 5 0 
makeanti pi_2- pi_2+
create ThePEG::ParticleData eta_2
setup eta_2 10225 eta_2 1.617 0.181 0.362 0 0 0 5 0 
create ThePEG::ParticleData eta'_2
setup eta'_2 10335 eta'_2 1.842 0.225 0.225 0 0 0 5 0 
create ThePEG::ParticleData eta_b2
setup eta_b2 10555 eta_b2 10.158 3.2E-5 0.00032 0 0 0 5 0 
create ThePEG::ParticleData K_2(1770)+
setup K_2(1770)+ 10325 K_2(1770)+ 1.773 0.186 0.558 0 3 0 5 0 
create ThePEG::ParticleData K_2(1770)0
setup K_2(1770)0 10315 K_2(1770)0 1.773 0.186 0.558 0 0 0 5 0 
create ThePEG::ParticleData K_2(1770)-
setup K_2(1770)- -10325 K_2(1770)- 1.773 0.186 0.558 0 -3 0 5 0 
makeanti K_2(1770)- K_2(1770)+
create ThePEG::ParticleData K_2(1770)bar0
setup K_2(1770)bar0 -10315 K_2(1770)bar0 1.773 0.186 0.558 0 0 0 5 0 
makeanti K_2(1770)bar0 K_2(1770)0
#
# the 1^3D_1 multiplet
#
create ThePEG::ParticleData rho''+
setup rho''+ 30213 rho''+ 1.72 0.25 0.5 0 3 0 3 0 
create ThePEG::ParticleData rho''0
setup rho''0 30113 rho''0 1.72 0.25 0.5 0 0 0 3 0 
create ThePEG::ParticleData rho''-
setup rho''- -30213 rho''- 1.72 0.25 0.5 0 -3 0 3 0 
makeanti rho''- rho''+
create ThePEG::ParticleData omega''
setup omega'' 30223 omega'' 1.67 0.315 0.63 0 0 0 3 0 
create ThePEG::ParticleData psi(3770)
setup psi(3770) 30443 psi(3770) 3.7711 0.023 0.1305 0 0 0 3 0 
newdef psi(3770):WidthLoCut 0.031
newdef psi(3770):WidthUpCut 0.23
create ThePEG::ParticleData Upsilon_1(1D)
setup Upsilon_1(1D) 30553 Upsilon_1(1D) 10.1551 3.56E-5 0.000356 0 0 0 3 0 
create ThePEG::ParticleData K''*+
setup K''*+ 30323 K''*+ 1.717 0.322 0.322 0 3 0 3 0 
create ThePEG::ParticleData K''*0
setup K''*0 30313 K''*0 1.717 0.322 0.322 0 0 0 3 0 
create ThePEG::ParticleData K''*-
setup K''*- -30323 K''*- 1.717 0.322 0.322 0 -3 0 3 0 
makeanti K''*- K''*+
create ThePEG::ParticleData K''*bar0
setup K''*bar0 -30313 K''*bar0 1.717 0.322 0.322 0 0 0 3 0 
makeanti K''*bar0 K''*0
#
# the 1^3D_2 multiplet
#
create ThePEG::ParticleData Upsilon_2(1D)
setup Upsilon_2(1D) 20555 Upsilon_2(1D) 10.1611 2.8E-5 0.00028 0 0 0 5 0 
create ThePEG::ParticleData K_2(1820)+
setup K_2(1820)+ 20325 K_2(1820)+ 1.816 0.276 0.552 0 3 0 5 0 
create ThePEG::ParticleData K_2(1820)0
setup K_2(1820)0 20315 K_2(1820)0 1.816 0.276 0.552 0 0 0 5 0 
create ThePEG::ParticleData K_2(1820)-
setup K_2(1820)- -20325 K_2(1820)- 1.816 0.276 0.552 0 -3 0 5 0 
makeanti K_2(1820)- K_2(1820)+
create ThePEG::ParticleData K_2(1820)bar0
setup K_2(1820)bar0 -20315 K_2(1820)bar0 1.816 0.276 0.552 0 0 0 5 0 
makeanti K_2(1820)bar0 K_2(1820)0
#
# the 1^3D_3 multiplet
#
create ThePEG::ParticleData rho_3+
setup rho_3+ 217 rho_3+ 1.6888 0.161 0.592 0 3 0 7 0 
newdef rho_3+:WidthLoCut 0.54
newdef rho_3+:WidthUpCut 0.644
create ThePEG::ParticleData rho_30
setup rho_30 117 rho_30 1.6888 0.161 0.592 0 0 0 7 0 
newdef rho_30:WidthLoCut 0.54
newdef rho_30:WidthUpCut 0.644
create ThePEG::ParticleData rho_3-
setup rho_3- -217 rho_3- 1.6888 0.161 0.592 0 -3 0 7 0 
makeanti rho_3- rho_3+
newdef rho_3-:WidthLoCut 0.54
newdef rho_3-:WidthUpCut 0.644
create ThePEG::ParticleData omega_3
setup omega_3 227 omega_3 1.667 0.168 0.336 0 0 0 7 0 
create ThePEG::ParticleData phi_3
setup phi_3 337 phi_3 1.854 0.087 0.435 0 0 0 7 0 
create ThePEG::ParticleData Upsilon_3(1D)
setup Upsilon_3(1D) 557 Upsilon_3(1D) 10.1651 2.55E-5 0.000255 0 0 0 7 0 
create ThePEG::ParticleData K_3*+
setup K_3*+ 327 K_3*+ 1.776 0.159 0.477 0 3 0 7 0 
create ThePEG::ParticleData K_3*0
setup K_3*0 317 K_3*0 1.776 0.159 0.477 0 0 0 7 0 
create ThePEG::ParticleData K_3*-
setup K_3*- -327 K_3*- 1.776 0.159 0.477 0 -3 0 7 0 
makeanti K_3*- K_3*+
create ThePEG::ParticleData K_3*bar0
setup K_3*bar0 -317 K_3*bar0 1.776 0.159 0.477 0 0 0 7 0 
makeanti K_3*bar0 K_3*0
#
# the 1^3F_4 multiplet
#
#
# the 2^1S_0 multiplet
#
create ThePEG::ParticleData pi'+
setup pi'+ 100211 pi'+ 1.3 0.4 0.4 0 3 0 1 0 
create ThePEG::ParticleData pi'0
setup pi'0 100111 pi'0 1.3 0.4 0.4 0 0 0 1 0 
create ThePEG::ParticleData pi'-
setup pi'- -100211 pi'- 1.3 0.4 0.4 0 -3 0 1 0 
makeanti pi'- pi'+
create ThePEG::ParticleData eta(1295)
setup eta(1295) 100221 eta(1295) 1.294 0.055 0.395 0 0 0 1 0 
newdef eta(1295):WidthLoCut 0.24
newdef eta(1295):WidthUpCut 0.55
create ThePEG::ParticleData eta(1475)
setup eta(1475) 100331 eta(1475) 1.476 0.087 0.174 0 0 0 1 0 
create ThePEG::ParticleData eta_c(2S)
setup eta_c(2S) 100441 eta_c(2S) 3.638 0.014 0.14 0 0 0 1 0 
create ThePEG::ParticleData eta_b(2S)
setup eta_b(2S) 100551 eta_b(2S) 9.996 0.0041 0.041 0 0 0 1 0 
create ThePEG::ParticleData K'+
setup K'+ 100321 K'+ 1.46 0.26 0.26 0 3 0 1 0 
create ThePEG::ParticleData K'0
setup K'0 100311 K'0 1.46 0.26 0.26 0 0 0 1 0 
create ThePEG::ParticleData K'-
setup K'- -100321 K'- 1.46 0.26 0.26 0 -3 0 1 0 
makeanti K'- K'+
create ThePEG::ParticleData K'bar0
setup K'bar0 -100311 K'bar0 1.46 0.26 0.26 0 0 0 1 0 
makeanti K'bar0 K'0
#
# the 2^3S_1 multiplet
#
create ThePEG::ParticleData rho'+
setup rho'+ 100213 rho'+ 1.459 0.147 0.294 0 3 0 3 0 
create ThePEG::ParticleData rho'0
setup rho'0 100113 rho'0 1.459 0.147 0.294 0 0 0 3 0 
create ThePEG::ParticleData rho'-
setup rho'- -100213 rho'- 1.459 0.147 0.294 0 -3 0 3 0 
makeanti rho'- rho'+
create ThePEG::ParticleData omega'
setup omega' 100223 omega' 1.425 0.215 0.3225 0 0 0 3 0 
newdef omega':WidthLoCut 0.215
newdef omega':WidthUpCut 0.43
create ThePEG::ParticleData phi'
setup phi' 100333 phi' 1.68 0.15 0.3 0 0 0 3 0 
create ThePEG::ParticleData psi(2S)
setup psi(2S) 100443 psi(2S) 3.686093 0.000337 0.00337 0 0 0 3 0 
create ThePEG::ParticleData Upsilon(2S)
setup Upsilon(2S) 100553 Upsilon(2S) 10.02326 3.198E-5 0.0003198 0 0 0 3 0 
create ThePEG::ParticleData K'*+
setup K'*+ 100323 K'*+ 1.414 0.232 0.464 0 3 0 3 0 
create ThePEG::ParticleData K'*0
setup K'*0 100313 K'*0 1.414 0.232 0.464 0 0 0 3 0 
create ThePEG::ParticleData K'*-
setup K'*- -100323 K'*- 1.414 0.232 0.464 0 -3 0 3 0 
makeanti K'*- K'*+
create ThePEG::ParticleData K'*bar0
setup K'*bar0 -100313 K'*bar0 1.414 0.232 0.464 0 0 0 3 0 
makeanti K'*bar0 K'*0
#
# the 2^1P_1 multiplet
#
create ThePEG::ParticleData h_b(2P)
setup h_b(2P) 110553 h_b(2P) 10.258 8.0E-5 0.0008 0 0 0 3 0 
#
# the 2^3P_0 multiplet
#
create ThePEG::ParticleData chi_b0(2P)
setup chi_b0(2P) 110551 chi_b0(2P) 10.2325 0.000887 0.00887 0 0 0 1 0 
#
# the 2^3P_1 multiplet
#
create ThePEG::ParticleData chi_b1(2P)
setup chi_b1(2P) 120553 chi_b1(2P) 10.25546 7.87E-5 0.000787 0 0 0 3 0 
#
# the 2^3P_2 multiplet
#
create ThePEG::ParticleData chi_c2(2P)
setup chi_c2(2P) 100445 chi_c2(2P) 3.929 0.029 0.24 0 0 0 5 0 
newdef chi_c2(2P):WidthLoCut 0.190
newdef chi_c2(2P):WidthUpCut 0.29
create ThePEG::ParticleData chi_b2(2P)
setup chi_b2(2P) 100555 chi_b2(2P) 10.26865 0.0001847 0.001847 0 0 0 5 0 
#
# the 2^1D_2 multiplet
#
#
# the 2^3D_1 multiplet
#
create ThePEG::ParticleData Upsilon_1(2D)
setup Upsilon_1(2D) 130553 Upsilon_1(2D) 10.435 2.64E-5 0.000264 0 0 0 3 0 
#
# the 2^3D_2 multiplet
#
create ThePEG::ParticleData Upsilon_2(2D)
setup Upsilon_2(2D) 120555 Upsilon_2(2D) 10.441 2.23E-5 0.000223 0 0 0 5 0 
#
# the 2^3D_3 multiplet
#
create ThePEG::ParticleData Upsilon_3(2D)
setup Upsilon_3(2D) 100557 Upsilon_3(2D) 10.444 2.02E-5 0.000202 0 0 0 7 0 
#
# the 3^1S_0 multiplet
#
create ThePEG::ParticleData eta_b(3S)
setup eta_b(3S) 200551 eta_b(3S) 10.337 0.0027 0.027 0 0 0 1 0 
#
# the 3^3S_1 multiplet
#
create ThePEG::ParticleData Upsilon(3S)
setup Upsilon(3S) 200553 Upsilon(3S) 10.3552 2.032E-5 0.0002032 0 0 0 3 0 
#
# the 3^1P_1 multiplet
#
#
# the 3^3P_0 multiplet
#
create ThePEG::ParticleData chi_b0(3P)
setup chi_b0(3P) 210551 chi_b0(3P) 10.5007 0.00071 0.0071 0 0 0 1 0 
#
# the 3^3P_1 multiplet
#
create ThePEG::ParticleData chi_b1(3P)
setup chi_b1(3P) 220553 chi_b1(3P) 10.516 6.6E-5 0.00066 0 0 0 3 0 
#
# the 3^3P_2 multiplet
#
create ThePEG::ParticleData chi_b2(3P)
setup chi_b2(3P) 200555 chi_b2(3P) 10.5264 0.000146 0.00146 0 0 0 5 0 
#
# the 4^3S_1 multiplet
#
create ThePEG::ParticleData Upsilon(4S)
setup Upsilon(4S) 300553 Upsilon(4S) 10.5794 0.0205 0.11275 0 0 0 3 0 
newdef Upsilon(4S):WidthLoCut 0.0205
newdef Upsilon(4S):WidthUpCut 0.205
#
# the 5^3S_1 multiplet
#
#
# The meson which are not part of a multiplet
#
create ThePEG::ParticleData f_0(1500)
setup f_0(1500) 9030221 f_0(1500) 1.507 0.109 0.327 0 0 0 1 0 
newdef f_0(1500):VariableRatio 1
create ThePEG::ParticleData sigma
setup sigma 9000221 sigma 0.86 0.88 1.155 0 0 0 1 0 
newdef sigma:WidthLoCut 0.55
newdef sigma:WidthUpCut 1.76
create ThePEG::ParticleData f_0
setup f_0 9010221 f_0 0.965 0.1635 0.384 0 0 0 1 0 
newdef f_0:VariableRatio 1
newdef f_0:WidthLoCut 0.256
newdef f_0:WidthUpCut 0.512
create ThePEG::ParticleData a_00
setup a_00 9000111 a_00 0.999 0.1778 0.4 0 0 0 1 0 
newdef a_00:VariableRatio 1
newdef a_00:WidthLoCut 0.24
newdef a_00:WidthUpCut 0.56
create ThePEG::ParticleData a_0+
setup a_0+ 9000211 a_0+ 0.999 0.1778 0.4 0 3 0 1 0 
newdef a_0+:VariableRatio 1
newdef a_0+:WidthLoCut 0.24
newdef a_0+:WidthUpCut 0.56
create ThePEG::ParticleData a_0-
setup a_0- -9000211 a_0- 0.999 0.1778 0.4 0 -3 0 1 0 
makeanti a_0- a_0+
newdef a_0-:VariableRatio 1
newdef a_0-:WidthLoCut 0.24
newdef a_0-:WidthUpCut 0.56
create ThePEG::ParticleData eta(1405)
setup eta(1405) 9020221 eta(1405) 1.4098 0.0511 0.38325 0 0 0 1 0 
newdef eta(1405):WidthLoCut 0.2555
newdef eta(1405):WidthUpCut 0.511
create ThePEG::ParticleData K_S0
setup K_S0 310 K_S0 0.497648 7.3514250055883E-15 0 26.842 0 0 1 0 
create ThePEG::ParticleData K_L0
setup K_L0 130 K_L0 0.497648 1.2871947162427E-17 0 15330 0 0 1 1 
create ThePEG::ParticleData kappa0
setup kappa0 9000311 kappa0 0.841 0.618 0.7215 0 0 0 1 0 
newdef kappa0:WidthLoCut 0.207
newdef kappa0:WidthUpCut 1.236
create ThePEG::ParticleData kappabar0
setup kappabar0 -9000311 kappabar0 0.841 0.618 0.7215 0 0 0 1 0 
makeanti kappabar0 kappa0
newdef kappabar0:WidthLoCut 0.207
newdef kappabar0:WidthUpCut 1.236
create ThePEG::ParticleData kappa-
setup kappa- -9000321 kappa- 0.841 0.618 0.7215 0 -3 0 1 0 
newdef kappa-:WidthLoCut 0.207
newdef kappa-:WidthUpCut 1.236
create ThePEG::ParticleData kappa+
setup kappa+ 9000321 kappa+ 0.841 0.618 0.7215 0 3 0 1 0 
makeanti kappa+ kappa-
newdef kappa+:WidthLoCut 0.207
newdef kappa+:WidthUpCut 1.236
