# -*- ThePEG-repository -*-

################################################
# Set up the physics model.
# 
# The Standard Model is used by default. 
################################################
cd /Herwig

# Main SM object
create Herwig::StandardModel Model

## Couplings

# the strong coupling
create Herwig::O2AlphaS AlphaS O2AlphaS.so
newdef Model:QCD/RunningAlphaS AlphaS
insert AlphaS:QuarkMasses[0] 0.005
insert AlphaS:QuarkMasses[1] 0.0023
insert AlphaS:QuarkMasses[2] 0.095
insert AlphaS:QuarkMasses[3] 1.25
insert AlphaS:QuarkMasses[4] 4.2
insert AlphaS:QuarkMasses[5] 174.2

# the electromagetic coupling
create ThePEG::SimpleAlphaEM AlphaEM SimpleAlphaEM.so
newdef Model:EW/RunningAlphaEM AlphaEM

# the default EW scheme is G_mu
set Model:EW/Scheme GMuScheme

# the CKM matrix
create Herwig::StandardCKM CKM
newdef Model:EW/CKM CKM

# the running mass
create Herwig::RunningMass RunningMass
newdef RunningMass:MaxFlav 6
newdef RunningMass:QCDOrder 2
newdef Model:RunningMass RunningMass

#####################################
# Set up the standard model vertices
#####################################
mkdir /Herwig/Vertices
cd /Herwig/Vertices
read StandardModelVertices.in
