################################################
# Set up the physics model.
# 
# The Standard Model is used by default. 
################################################
cd /Herwig

# Main SM object
create Herwig::StandardModel Model

## Couplings

# the strong coupling
create ThePEG::O1AlphaS AlphaS O1AlphaS.so
newdef Model:QCD/RunningAlphaS AlphaS

# the electromagetic coupling
create ThePEG::SimpleAlphaEM AlphaEM SimpleAlphaEM.so
newdef Model:EW/RunningAlphaEM AlphaEM

# the CKM matrix
create Herwig::StandardCKM CKM
newdef Model:EW/CKM CKM

# the running mass
create Herwig::RunningMass RunningMass
newdef RunningMass:MaxFlav 6
newdef RunningMass:QCDOrder 2
newdef Model:RunningMass RunningMass

#####################################
# Set up the standard model vertices
#####################################
mkdir /Herwig/Vertices
cd /Herwig/Vertices
read StandardModelVertices.in
