#####################################################################
# Herwig now gets all its particle information from the database
# at URL HERE
#####################################################################
mkdir /Herwig/Particles
cd /Herwig/Particles

read leptons.in
read quarks.in
read bosons.in
read mesons.in
read baryons.in
read diquarks.in
read DiffractiveParticles.in

mkdir /Herwig/Masses
cd /Herwig/Masses
read masses.in

mkdir /Herwig/Widths
cd /Herwig/Widths
read widths.in

#
#  not sure about this
#
cd /Herwig/Particles

create ThePEG::ParticleData R0 
setup R0 40 R0 5000.0 417.46480 4174.647970 0.0 0 0 0 0
create ThePEG::ParticleData Rbar0 
setup Rbar0 -40 Rbar0 5000.0 417.46480 4174.647970 0.0 0 0 0 0
makeanti R0 Rbar0 
