# -*- ThePEG-repository -*-

#
# file containing the particle data for the quarks
#
create ThePEG::ConstituentParticleData d
setup d 1 d 0.005 0.  0 0 -1 3 2 1  0.325
create ThePEG::ConstituentParticleData dbar
setup dbar -1 dbar 0.005 0.  0 0 1 -3 2 1  0.325
makeanti dbar d
create ThePEG::ConstituentParticleData ubar
setup ubar -2 ubar 0.0023 0.  0 0 -2 -3 2 1  0.325
create ThePEG::ConstituentParticleData u
setup u 2 u 0.0023 0.  0 0 2 3 2 1  0.325
makeanti u ubar
create ThePEG::ConstituentParticleData c
setup c 4 c 1.25 0.  0 0 2 3 2 1  1.6
create ThePEG::ConstituentParticleData cbar
setup cbar -4 cbar 1.25 0.  0 0 -2 -3 2 1  1.6
makeanti cbar c
create ThePEG::ConstituentParticleData sbar
setup sbar -3 sbar 0.095 0.  0 0 1 -3 2 1  0.5
create ThePEG::ConstituentParticleData s
setup s 3 s 0.095 0.  0 0 -1 3 2 1  0.5
makeanti s sbar
create ThePEG::ConstituentParticleData b
setup b 5 b 4.2 0.  0 0 -1 3 2 1  5
create ThePEG::ConstituentParticleData bbar
setup bbar -5 bbar 4.2 0.  0 0 1 -3 2 1  5
makeanti bbar b
create ThePEG::ParticleData t
setup t 6 t 174.2 1.4 14 0 2 3 2 0 
create ThePEG::ParticleData tbar
setup tbar -6 tbar 174.2 1.4 14 0 -2 -3 2 0 
makeanti tbar t
