# -*- ThePEG-repository -*-

#
# file containing the decays for the quarks
#
#
decaymode t->dbar,u,b; 0.317256 1 /Herwig/Decays/Top
decaymode t->sbar,c,b; 0.316636 1 /Herwig/Decays/Top
decaymode t->mu+,nu_mu,b; 0.114257 1 /Herwig/Decays/Top
decaymode t->e+,nu_e,b; 0.111386 1 /Herwig/Decays/Top
decaymode t->tau+,nu_tau,b; 0.107644 1 /Herwig/Decays/Top
decaymode t->sbar,u,b; 0.016175 1 /Herwig/Decays/Top
decaymode t->dbar,c,b; 0.016142 1 /Herwig/Decays/Top
decaymode t->bbar,c,b; 0.000504 1 /Herwig/Decays/Top
#
decaymode tbar->d,ubar,bbar; 0.317256 1 /Herwig/Decays/Top
decaymode tbar->s,cbar,bbar; 0.316636 1 /Herwig/Decays/Top
decaymode tbar->mu-,nu_mubar,bbar; 0.114257 1 /Herwig/Decays/Top
decaymode tbar->e-,nu_ebar,bbar; 0.111386 1 /Herwig/Decays/Top
decaymode tbar->tau-,nu_taubar,bbar; 0.107644 1 /Herwig/Decays/Top
decaymode tbar->s,ubar,bbar; 0.016175 1 /Herwig/Decays/Top
decaymode tbar->d,cbar,bbar; 0.016142 1 /Herwig/Decays/Top
decaymode tbar->b,cbar,bbar; 0.000504 1 /Herwig/Decays/Top
