################################################
# Set up the handler for the underlying event. 
################################################

mkdir /Herwig/UnderlyingEvent
cd /Herwig/UnderlyingEvent

######## cuts #################################################
library SimpleKTCut.so

# cut on pt. Without a specific matcher object, it works on all
# particles
create ThePEG::SimpleKTCut KtCut
set KtCut:MinKT 3.4

# create the cuts object for the Underlying Event
create ThePEG::Cuts UECuts
# This should always be 2*MinKT!!
set UECuts:MHatMin 6.8

insert UECuts:OneCuts 0 KtCut

######## subprocess ###########################################
create ThePEG::SubProcessHandler FastQCD

create Herwig::MEQCD2to2Fast MEQCD2to2Fast HwMEHadronFast.so
insert FastQCD:MatrixElements 0 MEQCD2to2Fast
set FastQCD:PartonExtractor /Herwig/Partons/QCDExtractor

######## MPI Handler ##########################################
library HwMPI.so
create Herwig::MPIHandler MPIHandler

# set the subprocesses and corresponding cuts
insert MPIHandler:SubProcessHandlers 0 FastQCD
insert MPIHandler:Cuts 0 UECuts

# The inverse hadron radius
set MPIHandler:InvRadius 1.5

# Set the details of the soft model
set MPIHandler:softInt No
set MPIHandler:twoComp Yes
