// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RSModelSSGRVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline RSModelSSGRVertex::RSModelSSGRVertex() 
{
  vector<int> first,second,third;
  first.push_back(25);second.push_back(25);third.push_back(39);
  setList(first,second,third);
  _theKappa=0.;
}

inline IBPtr RSModelSSGRVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModelSSGRVertex::fullclone() const {
  return new_ptr(*this);
}


inline void RSModelSSGRVertex::doinit() throw(InitException) {
  SSTVertex::doinit();
  _theModel = generator()->standardModel();
  tcHwRSPtr hwRS=dynamic_ptr_cast<tcHwRSPtr>(_theModel);
  if(hwRS){_theKappa=2./hwRS->lambda_pi();}
  else{throw InitException();}
}

}
}
