// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RSModelSSGRVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline RSModelSSGRVertex::RSModelSSGRVertex() 
{
  vector<int> first,second,third;
  first.push_back(25);second.push_back(25);third.push_back(39);
  setList(first,second,third);
}

inline RSModelSSGRVertex::RSModelSSGRVertex(const RSModelSSGRVertex & x)
  : SSTVertex(x), _theModel(x._theModel), _theKappa(x._theKappa) {}

inline IBPtr RSModelSSGRVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModelSSGRVertex::fullclone() const {
  return new_ptr(*this);
}

inline void RSModelSSGRVertex::doupdate() throw(UpdateException) {
  SSTVertex::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void RSModelSSGRVertex::doinit() throw(InitException) {
  SSTVertex::doinit();
  Ptr<Herwig::RSModel>::transient_const_pointer 
    hwRS=dynamic_ptr_cast<Ptr<Herwig::RSModel>::transient_const_pointer>(_theModel);
  if(hwRS){_theKappa=2./hwRS->lambda_pi();}
  else{throw InitException();}
}

inline void RSModelSSGRVertex::dofinish() {
  SSTVertex::dofinish();
}

inline void RSModelSSGRVertex::doinitrun() {
  SSTVertex::doinitrun();
}

inline void RSModelSSGRVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  SSTVertex::rebind(trans);
}

inline IVector RSModelSSGRVertex::getReferences() {
  IVector ret = SSTVertex::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
