// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RSModelVVGRVertex class.
//

namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline RSModelVVGRVertex::RSModelVVGRVertex() 
{
  vector<int> first,second,third;
  first.push_back(23);second.push_back( 23);third.push_back(39);
  first.push_back(22);second.push_back( 22);third.push_back(39);
  first.push_back(24);second.push_back(-24);third.push_back(39);
  first.push_back(21);second.push_back( 21);third.push_back(39);
  setList(first,second,third);
  _theKappa=0.;
}

inline RSModelVVGRVertex::RSModelVVGRVertex(const RSModelVVGRVertex & x)
  : VVTVertex(x), _theModel(x._theModel), _theKappa(x._theKappa) {}

inline IBPtr RSModelVVGRVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModelVVGRVertex::fullclone() const {
  return new_ptr(*this);
}

inline void RSModelVVGRVertex::doinit() throw(InitException) {
  VVTVertex::doinit();
  Ptr<Herwig::RSModel>::transient_const_pointer 
    hwRS=dynamic_ptr_cast<Ptr<Herwig::RSModel>::transient_const_pointer>(_theModel);
  if(hwRS){_theKappa=2./hwRS->lambda_pi();}
  else{throw InitException();}
}

}
}
