if WANT_DIPOLE
noinst_LTLIBRARIES = libHwMatchboxDipoles.la
endif

libHwMatchboxDipoles_la_SOURCES = \
FFggxDipole.cc \
FFggxDipole.h \
FFMggxDipole.cc \
FFMggxDipole.h \
FFMqgxDipole.cc \
FFMqgxDipole.h \
FFMqqxDipole.cc \
FFMqqxDipole.h \
FFqgxDipole.cc \
FFqgxDipole.h \
FFqqxDipole.cc \
FFqqxDipole.h \
FIggxDipole.cc \
FIggxDipole.h \
FIqgxDipole.cc \
FIqgxDipole.h \
FIqqxDipole.cc \
FIqqxDipole.h \
IFggxDipole.cc \
IFggxDipole.h \
IFgqxDipole.cc \
IFgqxDipole.h \
IFqgxDipole.cc \
IFqgxDipole.h \
IFqqxDipole.cc \
IFqqxDipole.h \
IIggxDipole.cc \
IIggxDipole.h \
IIgqxDipole.cc \
IIgqxDipole.h \
IIqgxDipole.cc \
IIqgxDipole.h \
IIqqxDipole.cc \
IIqqxDipole.h \
SubtractionDipole.cc \
SubtractionDipole.h
