noinst_LTLIBRARIES = libHwMatchboxDipoles.la

libHwMatchboxDipoles_la_SOURCES = $(ALL_H_FILES) Dipole__all.cc

BUILT_SOURCES  = Dipole__all.cc
DISTCLEANFILES = Dipole__all.cc

Dipole__all.cc : $(ALL_CC_FILES)
	$(top_srcdir)/cat_with_cpplines $^ > $@

EXTRA_DIST = $(ALL_CC_FILES)

ALL_H_FILES = \
FFggxDipole.h \
FFqgxDipole.h \
FFqqxDipole.h \
FIggxDipole.h \
FIqgxDipole.h \
FIqqxDipole.h \
IFggxDipole.h \
IFgqxDipole.h \
IFqgxDipole.h \
IFqqxDipole.h \
IIggxDipole.h \
IIgqxDipole.h \
IIqgxDipole.h \
IIqqxDipole.h \
FFMggxDipole.h \
FFMqgxDipole.h \
FFMsqgxDipole.h \
FFMqqxDipole.h \
FIMqgxDipole.h \
FIMsqgxDipole.h \
FIMqqxDipole.h \
IFMggxDipole.h \
IFMgqxDipole.h \
IFMqgxDipole.h \
IFMqqxDipole.h \
SubtractionDipole.fh \
SubtractionDipole.h


ALL_CC_FILES = \
FFggxDipole.cc \
FFqgxDipole.cc \
FFqqxDipole.cc \
FIggxDipole.cc \
FIqgxDipole.cc \
FIqqxDipole.cc \
IFggxDipole.cc \
IFgqxDipole.cc \
IFqgxDipole.cc \
IFqqxDipole.cc \
IIggxDipole.cc \
IIgqxDipole.cc \
IIqgxDipole.cc \
IIqqxDipole.cc \
FFMggxDipole.cc \
FFMqgxDipole.cc \
FFMsqgxDipole.cc \
FFMqqxDipole.cc \
FIMqgxDipole.cc \
FIMsqgxDipole.cc \
FIMqqxDipole.cc \
IFMggxDipole.cc \
IFMgqxDipole.cc \
IFMqgxDipole.cc \
IFMqqxDipole.cc \
SubtractionDipole.cc
