// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the CheckId class.
//
 
namespace Herwig {

inline bool CheckId::isDiquarkWithB(const long id) {
  return DiquarkMatcher::Check(id)  &&  (abs(id)/1000)%10 == ParticleID::b;
}

inline bool CheckId::isDiquarkWithC(const long id) {
  return ( DiquarkMatcher::Check(id)  &&  
	   ( (abs(id)/1000)%10 == ParticleID::c  || (abs(id)/100)%10 == ParticleID::c ) );
}

inline bool CheckId::canBeMeson(const long id1, const long id2) {
  // Mesons are made of quark (id>0) and anti-quark (id<0) 
  return QuarkMatcher::Check(id1)  &&  QuarkMatcher::Check(id2)  &&  id1*id2 < 0;
}

}
