// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ClusterHadronizationHandler class.
//

namespace Herwig {

inline ClusterHadronizationHandler::ClusterHadronizationHandler() 
  : _minVirtuality2( 0.1*GeV2 ), _maxDisplacement( 1.0e-10*mm ),
    _softUnderlyingEventMode( false )
{}

inline IBPtr ClusterHadronizationHandler::clone() const {
  return new_ptr(*this);
}

inline IBPtr ClusterHadronizationHandler::fullclone() const {
  return new_ptr(*this);
}

inline Energy2 ClusterHadronizationHandler::minVirtuality2() const {
  return _minVirtuality2;
}

inline Length ClusterHadronizationHandler::maxDisplacement() const {
  return _maxDisplacement;
}

inline bool ClusterHadronizationHandler::isSoftUnderlyingEventON() const {
  return _softUnderlyingEventMode;
}

}
