// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ClusterHadronizationHandler class.
//

namespace Herwig {


inline ClusterHadronizationHandler::ClusterHadronizationHandler() {}


inline ClusterHadronizationHandler::ClusterHadronizationHandler(const ClusterHadronizationHandler & x) : Pythia7::HadronizationHandler(x) , 
  _pointerGlobalParameters( x._pointerGlobalParameters ),
  _pointerPartonSplitter( x._pointerPartonSplitter ),
  _pointerClusterFinder( x._pointerClusterFinder ),
  _pointerColourReconnector( x._pointerColourReconnector ), 
  _pointerClusterFissioner( x._pointerClusterFissioner ),
  _pointerLightClusterDecayer( x._pointerLightClusterDecayer ), 
  _pointerClusterDecayer( x._pointerClusterDecayer ),
  _collecCluPtr( x._collecCluPtr)
{}


inline IBPtr ClusterHadronizationHandler::clone() const {
  return new_ptr(*this);
}


inline IBPtr ClusterHadronizationHandler::fullclone() const {
  return new_ptr(*this);
}


inline void ClusterHadronizationHandler::doupdate() throw(UpdateException) {
  Pythia7::HadronizationHandler::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}


inline void ClusterHadronizationHandler::doinit() throw(InitException) {
  Pythia7::HadronizationHandler::doinit();
}


inline void ClusterHadronizationHandler::dofinish() {
  Pythia7::HadronizationHandler::dofinish();
}


inline void ClusterHadronizationHandler::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Pythia7::HadronizationHandler::rebind(trans);
}


inline IVector ClusterHadronizationHandler::getReferences() {
  IVector ret = Pythia7::HadronizationHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}


}
