// -*- C++ -*-
//
// ClusterFissioner.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2011 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ClusterFissioner class.
//

namespace Herwig {

inline ClusterFissioner::ClusterFissioner() :
  _clMaxLight(3.35*GeV),
  _clMaxBottom(3.35*GeV),
  _clMaxCharm(3.35*GeV),
  _clMaxExotic(3.35*GeV),
  _clPowLight(2.0),
  _clPowBottom(2.0),
  _clPowCharm(2.0),
  _clPowExotic(2.0),
  _pSplitLight(1.0),
  _pSplitBottom(1.0),
  _pSplitCharm(1.0),
  _pSplitExotic(1.0),
  _btClM(1.0*GeV),
  _iopRem(1),
  _kappa(1.0e15*GeV/meter)
{}

inline IBPtr ClusterFissioner::clone() const {
  return new_ptr(*this);
}

inline IBPtr ClusterFissioner::fullclone() const {
  return new_ptr(*this);
}

}
