// -*- C++ -*-
//
// ClusterDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ClusterDecayer class.
//

namespace Herwig {


inline ClusterDecayer::ClusterDecayer() :
  _clDirLight(1),	     
  _clDirBottom(1),
  _clDirCharm(1),
  _clDirExotic(1),	     
  _clSmrLight(0.0),	     
  _clSmrBottom(0.0),
  _clSmrCharm(0.0),
  _clSmrExotic(0.0),
  _onshell(false),
  _masstry(20)
{}

inline IBPtr ClusterDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr ClusterDecayer::fullclone() const {
  return new_ptr(*this);
}
}
