// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ColourReconnector class.
//

namespace Herwig {


inline ColourReconnector::ColourReconnector() :
  _ClReco( 0 ),
  _PReco( 1.0/9.0 )
{}


inline ColourReconnector::ColourReconnector(const ColourReconnector & x)
  : Pythia7::HandlerBase(x),
	     _ClReco( x._ClReco ),
             _PReco( x._PReco )
{}


inline IBPtr ColourReconnector::clone() const {
  return new_ptr(*this);
}


inline IBPtr ColourReconnector::fullclone() const {
  return new_ptr(*this);
}


inline void ColourReconnector::doupdate() throw(UpdateException) {
  Pythia7::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}


inline void ColourReconnector::doinit() throw(InitException) {
  Pythia7::HandlerBase::doinit();
}


inline void ColourReconnector::dofinish() {
  Pythia7::HandlerBase::dofinish();
}


inline void ColourReconnector::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Pythia7::HandlerBase::rebind(trans);
}


inline IVector ColourReconnector::getReferences() {
  IVector ret = Pythia7::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}


}
