// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ColourReconnector class.
//

namespace Herwig {

inline ColourReconnector::ColourReconnector() :
  _ClReco( 0 ),
  _PReco( 1.0/9.0 )
{}

inline ColourReconnector::ColourReconnector(const ColourReconnector & x)
  : ThePEG::HandlerBase(x),
	     _ClReco( x._ClReco ),
             _PReco( x._PReco )
{}

inline IBPtr ColourReconnector::clone() const {
  return new_ptr(*this);
}

inline IBPtr ColourReconnector::fullclone() const {
  return new_ptr(*this);
}
}
