// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ForcedSplitting class.
//

namespace Herwig {

inline ForcedSplitting::ForcedSplitting() : _kinCutoff(0.75*GeV),
					    _range(1.1),_qspac(2.5*GeV),
					    _zbin(0.05),_ybin(0.),
					    _nbinmax(100)
{}

inline IBPtr ForcedSplitting::clone() const {
  return new_ptr(*this);
}

inline IBPtr ForcedSplitting::fullclone() const {
  return new_ptr(*this);
}

inline void ForcedSplitting::doinit() throw(InitException) {
  Interfaced::doinit();
  _ybin=0.25/_zbin;
}

}
