// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the HadronsSelector class.
//

namespace Herwig {


inline HadronSelector::HadronSelector() :
  _PwtDquark( 1.0 ),
  _PwtUquark( 1.0 ),
  _PwtSquark( 1.0 ),
  _PwtCquark( 1.0 ),
  _PwtBquark( 1.0 ),
  _PwtDIquark( 1.0 ),
  _SngWt( 1.0 ),
  _DecWt( 1.0 ),
  _table(NumFlavs,vector<KupcoData>(NumFlavs)),
  _Pwt( NumFlavs+1 ),
  _Repwt(Lmax,vector<vector<double> >(Jmax,vector<double>(Nmax))),
  _ClusterDKMode(0),
  _trial(0)
{}

inline IBPtr HadronSelector::clone() const {
  return new_ptr(*this);
}

inline IBPtr HadronSelector::fullclone() const {
  return new_ptr(*this);
}

inline void HadronSelector::doinit() throw(InitException) {
  ThePEG::Interfaced::doinit();
  initialize();
}

inline double HadronSelector::pwtDquark() const {return _PwtDquark; }
inline double HadronSelector::pwtUquark() const { return _PwtUquark; }
inline double HadronSelector::pwtSquark() const { return _PwtSquark; }
inline double HadronSelector::pwtCquark() const { return _PwtCquark; }
inline double HadronSelector::pwtBquark() const { return _PwtBquark; }
inline double HadronSelector::pwtDIquark() const { return _PwtDIquark; }

}
