// -*- C++ -*-
//
// Hw64Selector.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the Hw64Selector class.
//

namespace Herwig {

inline Hw64Selector::Hw64Selector() : HadronSelector(0)
{}

inline IBPtr Hw64Selector::clone() const {
  return new_ptr(*this);
}

inline IBPtr Hw64Selector::fullclone() const {
  return new_ptr(*this);
}

}
