noinst_LTLIBRARIES = libHwHadronization.la
libHwHadronization_la_SOURCES = \
CheckId.cc CheckId.h \
CluHadConfig.h \
Cluster.h Cluster.cc Cluster.icc Cluster.fh \
ClusterDecayer.cc ClusterDecayer.h \
ClusterDecayer.icc ClusterDecayer.fh \
ClusterFinder.cc ClusterFinder.h\
ClusterFinder.fh ClusterFinder.icc \
ClusterFissioner.cc ClusterFissioner.h \
ClusterFissioner.icc ClusterFissioner.fh \
ClusterHadronizationHandler.cc ClusterHadronizationHandler.h \
ClusterHadronizationHandler.icc ClusterHadronizationHandler.fh \
ColourReconnector.cc ColourReconnector.h\
ColourReconnector.icc  ColourReconnector.fh\
HadronSelector.cc HadronSelector.h HadronSelector.icc HadronSelector.fh\
Hw64Selector.cc Hw64Selector.h Hw64Selector.icc Hw64Selector.fh\
HwppSelector.cc HwppSelector.h HwppSelector.icc HwppSelector.fh\
LightClusterDecayer.cc LightClusterDecayer.h \
LightClusterDecayer.fh LightClusterDecayer.icc \
PartonSplitter.cc PartonSplitter.h PartonSplitter.fh PartonSplitter.icc \
PartonicHadronizer.h PartonicHadronizer.fh PartonicHadronizer.icc PartonicHadronizer.cc \
Remnant.h Remnant.icc Remnant.cc Remnant.fh \
ForcedSplitting.h ForcedSplitting.icc ForcedSplitting.cc ForcedSplitting.fh
