noinst_LTLIBRARIES = libHwHadronization.la
libHwHadronization_la_SOURCES = \
CluHadConfig.h \
Cluster.h Cluster.cc Cluster.icc Cluster.fh \
ClusterDecayer.cc ClusterDecayer.h \
ClusterDecayer.icc ClusterDecayer.fh \
ClusterFinder.cc ClusterFinder.h ClusterFinder.icc \
ClusterFissioner.cc ClusterFissioner.h \
ClusterFissioner.icc ClusterFissioner.fh \
ClusterHadronizationHandler.cc ClusterHadronizationHandler.h \
ClusterHadronizationHandler.icc ClusterHadronizationHandler.fh \
ColourReconnector.cc ColourReconnector.h ColourReconnector.icc \
HadronSelector.cc HadronSelector.h HadronSelector.icc \
LightClusterDecayer.cc LightClusterDecayer.h LightClusterDecayer.icc \
PartonSplitter.cc PartonSplitter.h PartonSplitter.icc \
PartonicHadronizer.h PartonicHadronizer.fh PartonicHadronizer.icc PartonicHadronizer.cc \
Remnant.h Remnant.icc Remnant.cc Remnant.fh \
ForcedSplitting.h ForcedSplitting.icc ForcedSplitting.cc ForcedSplitting.fh
