pkglib_LTLIBRARIES = libHwHadronization.la
libHwHadronization_la_SOURCES = \
CluHadConfig.h \
Cluster.h Cluster.cc Cluster.icc \
ClusterDecayer.cc ClusterDecayer.h ClusterDecayer.icc \
ClusterFinder.cc ClusterFinder.h ClusterFinder.icc \
ClusterFissioner.cc ClusterFissioner.h ClusterFissioner.icc \
ClusterHadronizationHandler.cc ClusterHadronizationHandler.h ClusterHadronizationHandler.icc \
ColourReconnector.cc ColourReconnector.h ColourReconnector.icc \
HadronSelector.cc HadronSelector.h HadronSelector.icc \
LightClusterDecayer.cc LightClusterDecayer.h LightClusterDecayer.icc \
PartonSplitter.cc PartonSplitter.h PartonSplitter.icc \
PartonicHadronizer.h PartonicHadronizer.fh PartonicHadronizer.icc PartonicHadronizer.cc \
Remnant.h Remnant.icc Remnant.cc Remnant.fh 
