// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartonicHadronizer class.
//

namespace Herwig {

inline PartonicHadronizer::PartonicHadronizer() 
  : _exclusive(true),_partontries(10),_inter(false) {}

inline PartonicHadronizer::PartonicHadronizer(const PartonicHadronizer & x)
  : Interfaced(x) , 
    _globalParameters(x._globalParameters ),
    _partonSplitter(x._partonSplitter ),
    _clusterFinder(x._clusterFinder ),
    _colourReconnector(x._colourReconnector), 
    _clusterFissioner(x._clusterFissioner),
    _lightClusterDecayer(x._lightClusterDecayer),
    _clusterDecayer(x._clusterDecayer),
    _exclusive(x._exclusive),
    _partontries(x._partontries),
    _inter(x._inter)
{}

inline IBPtr PartonicHadronizer::clone() const {
  return new_ptr(*this);
}

inline IBPtr PartonicHadronizer::fullclone() const {
  return new_ptr(*this);
}

inline void PartonicHadronizer::doinitrun() {
  Cluster::setPointerGlobalParameters(_globalParameters);
  Interfaced::doinitrun();
}

}
