// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartonSplitter class.
//

namespace Herwig {


inline PartonSplitter::PartonSplitter() {}

inline PartonSplitter::PartonSplitter(const PartonSplitter & x)
  : ThePEG::HandlerBase(x),
	     _globalParameters(x._globalParameters)
 {}

inline IBPtr PartonSplitter::clone() const {
  return new_ptr(*this);
}

inline IBPtr PartonSplitter::fullclone() const {
  return new_ptr(*this);
}

inline void PartonSplitter::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void PartonSplitter::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void PartonSplitter::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void PartonSplitter::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector PartonSplitter::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}


}
