// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Remnant class.
//

namespace Herwig {
using namespace ThePEG;

inline Remnant::Remnant() 
  : Particle(CurrentGenerator::current().getParticleData(ExtraParticleID::Remnant))
{}

inline Remnant::Remnant(const Remnant & x)
  : Particle(x),_parent(x._parent),_extracted(x._extracted),_sign(x._sign),
    _constituents(x._constituents),_valence(x._valence) 
{}



inline void * Remnant::operator new(size_t) {
  return FixedAllocator<Remnant>::allocate();
}

inline void Remnant::operator delete(void * p, size_t) {
  FixedAllocator<Remnant>::deallocate(p);
}

}
