// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LittleHiggsModel class.
//

namespace Herwig {

inline LittleHiggsModel::LittleHiggsModel() 
  : _g(sqrt(0.43)), _gp(sqrt(0.12)), _cott(1.), _tantp(1.),
    _v(246.*GeV), _lamratio(1.), _mH(120.*GeV), _vacratio(0.05),
    _f(3.*TeV), _lambda1(0.), _lambda2(0.),
    _s(0.), _c(0.), _sp(0.), _cp(0.)
{}

inline IBPtr LittleHiggsModel::clone() const {
  return new_ptr(*this);
}

inline IBPtr LittleHiggsModel::fullclone() const {
  return new_ptr(*this);
}

inline double LittleHiggsModel::lambda1() const {
  return _lambda1;
}

inline double LittleHiggsModel::lambda2() const {
  return _lambda2;
}

inline double LittleHiggsModel::sinTheta() const {
  return _s;
}

inline double LittleHiggsModel::cosTheta() const {
  return _c;
}

inline double LittleHiggsModel::sinThetaPrime() const {
  return _sp;
}
 
inline double LittleHiggsModel::cosThetaPrime() const {
  return _cp;
}

inline Energy LittleHiggsModel::vev() const {
  return _v;
}

inline Energy LittleHiggsModel::vevPrime() const {
  return _v*_vacratio;
}

inline Energy LittleHiggsModel::f() const {
  return _f;
}

}
