pkglib_LTLIBRARIES = HwLittleHiggsModel.la
HwLittleHiggsModel_la_SOURCES = \
LittleHiggsModel.fh LittleHiggsModel.cc  \
LittleHiggsModel.h  LittleHiggsModel.icc \
LittleHiggsFFGVertex.fh LittleHiggsFFGVertex.cc  \
LittleHiggsFFGVertex.h  LittleHiggsFFGVertex.icc \
LittleHiggsFFPVertex.fh LittleHiggsFFPVertex.cc  \
LittleHiggsFFPVertex.h  LittleHiggsFFPVertex.icc \
LittleHiggsWWWVertex.fh LittleHiggsWWWVertex.cc  \
LittleHiggsWWWVertex.h  LittleHiggsWWWVertex.icc \
LittleHiggsWWHVertex.fh LittleHiggsWWHVertex.cc  \
LittleHiggsWWHVertex.h  LittleHiggsWWHVertex.icc \
LittleHiggsFFZVertex.fh LittleHiggsFFZVertex.cc  \
LittleHiggsFFZVertex.h  LittleHiggsFFZVertex.icc \
LittleHiggsFFHVertex.fh LittleHiggsFFHVertex.cc  \
LittleHiggsFFHVertex.h  LittleHiggsFFHVertex.icc \
LittleHiggsFFWVertex.fh LittleHiggsFFWVertex.cc  \
LittleHiggsFFWVertex.h  LittleHiggsFFWVertex.icc 
HwLittleHiggsModel_la_LDFLAGS = -module -version-info 3:0:0
