// -*- C++ -*-
//
// DrellYanMECorrection.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the DrellYanMECorrection class.
//

namespace Herwig {

inline DrellYanMECorrection::DrellYanMECorrection() : _channelwgtA(0.12),
						      _channelwgtB(2.00),
						      _nover(0),_maxwgt(0.)
{}

inline IBPtr DrellYanMECorrection::clone() const {
  return new_ptr(*this);
}

inline IBPtr DrellYanMECorrection::fullclone() const {
  return new_ptr(*this);
}

}
