## libHwDefaultMECorrections.la will go into HwShower.so
noinst_LTLIBRARIES = libHwDefaultMECorrections.la
libHwDefaultMECorrections_la_SOURCES = \
QTildeMECorrection.icc QTildeMECorrection.fh QTildeMECorrection.h QTildeMECorrection.cc\
VectorBosonQQBarMECorrection.h VectorBosonQQBarMECorrection.fh \
VectorBosonQQBarMECorrection.icc VectorBosonQQBarMECorrection.cc\
TopDecayMECorrection.h TopDecayMECorrection.fh  \
TopDecayMECorrection.icc TopDecayMECorrection.cc \
DrellYanMECorrection.h DrellYanMECorrection.fh \
DrellYanMECorrection.icc DrellYanMECorrection.cc \
GGtoHMECorrection.h GGtoHMECorrection.fh \
GGtoHMECorrection.icc GGtoHMECorrection.cc \
DISMECorrection.h DISMECorrection.fh \
DISMECorrection.icc DISMECorrection.cc \
VBFMECorrection.h VBFMECorrection.fh \
VBFMECorrection.icc VBFMECorrection.cc

libHwDefaultMECorrections_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)
