## libHwShowerKinematics.la will go into HwShower.so
noinst_LTLIBRARIES = libHwMECorrections.la
libHwMECorrections_la_SOURCES = \
QTildeMECorrection.icc QTildeMECorrection.fh QTildeMECorrection.h QTildeMECorrection.cc\
VectorBosonQQBarMECorrection.h VectorBosonQQBarMECorrection.fh \
VectorBosonQQBarMECorrection.icc VectorBosonQQBarMECorrection.cc\
TopDecayMECorrection.h TopDecayMECorrection.fh  \
TopDecayMECorrection.icc TopDecayMECorrection.cc \
DrellYanMECorrection.h DrellYanMECorrection.fh \
DrellYanMECorrection.icc DrellYanMECorrection.cc

