## libHwDefaultMECorrections.la will go into HwShower.so
noinst_LTLIBRARIES = libHwDefaultMECorrections.la
libHwDefaultMECorrections_la_SOURCES = \
QTildeMECorrection.h QTildeMECorrection.cc\
VectorBosonQQBarMECorrection.h\
VectorBosonQQBarMECorrection.icc VectorBosonQQBarMECorrection.cc\
TopDecayMECorrection.h\
TopDecayMECorrection.icc TopDecayMECorrection.cc \
DrellYanMECorrection.h \
DrellYanMECorrection.icc DrellYanMECorrection.cc \
GGtoHMECorrection.h \
GGtoHMECorrection.icc GGtoHMECorrection.cc \
DISMECorrection.h \
DISMECorrection.icc DISMECorrection.cc \
VBFMECorrection.h \
VBFMECorrection.icc VBFMECorrection.cc

libHwDefaultMECorrections_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)
