@INCLUDE=refmanThePEG.conf
PROJECT_NAME     = Herwig++
INPUT            = ../../Herwig++
GENERATE_TAGFILE = Herwig++-refman.tag
TAGFILES         = tagfileThePEG.tag=http://www.thep.lu.se/ThePEG/Doc/refman-html
