// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the CKKWee2qq class.
//

namespace Herwig {

inline CKKWee2qq::CKKWee2qq()
  : CKKWHardProcess(),
    _useColour(true)
{}

inline IBPtr CKKWee2qq::clone() const {
  return new_ptr(*this);
}

inline IBPtr CKKWee2qq::fullclone() const {
  return new_ptr(*this);
}

inline bool CKKWee2qq::veto (const vector <tClusteringParticlePtr>&) const {
  return false;
}

inline bool CKKWee2qq::useColour () const {
  return _useColour;
}

}
