// -*- C++ -*-
//
// CKKWee2VV.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the CKKWee2VV class.
//

namespace Herwig {

inline IBPtr CKKWee2VV::clone() const {
  return new_ptr(*this);
}

inline IBPtr CKKWee2VV::fullclone() const {
  return new_ptr(*this);
}

inline bool CKKWee2VV::veto (const vector <tClusteringParticlePtr>&) const {
  return false;
}

}
