// -*- C++ -*-
//
// CKKWQCD2to2.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the CKKWQCD2to2 class.
//

namespace Herwig {

inline CKKWQCD2to2::CKKWQCD2to2()
  : CKKWHardProcess(),
    _useColour(true),
    _alpha()
{}

inline IBPtr CKKWQCD2to2::clone() const {
  return new_ptr(*this);
}

inline IBPtr CKKWQCD2to2::fullclone() const {
  return new_ptr(*this);
}

inline bool CKKWQCD2to2::veto (const vector <tClusteringParticlePtr>&) const {
  return false;
}

inline bool CKKWQCD2to2::useColour () const {
  return _useColour;
}

}
