// -*- C++ -*-
//
// CKKWqq2V.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the CKKWqq2V class.
//

namespace Herwig {

inline CKKWqq2V::CKKWqq2V()
  : CKKWHardProcess(),
    _useColour(true)
{}

inline IBPtr CKKWqq2V::clone() const {
  return new_ptr(*this);
}

inline IBPtr CKKWqq2V::fullclone() const {
  return new_ptr(*this);
}

inline bool CKKWqq2V::veto (const vector <tClusteringParticlePtr>&) const {
  return false;
}

inline bool CKKWqq2V::useColour () const {
  return _useColour;
}

}
