C------ flags and switches ---------------
     10000       ---  LPAR(1)   ....id for histograms
         1       ---  LPAR(2)   ....smearing on=1, off=0
         1       ---  LPAR(3)   ....B-field  on=1, off=0
        66       ---  LPAR(4)   ....code for SUSY LSP particle
         1       ---  LPAR(5)   ....b- and c-jets labeling on=1, off=0
         1       ---  LPAR(6)   ....tau-jets labeling on=1, off=0
         1       ---  LPAR(7)   ....jet calibration  on=1, off=0
C------ parameters for ACDCEL ---------------
     5.000       ---  YPAR(1)  ....rapidity coverage
     0.500       ---  YPAR(2)  ....min p_T for B-field
     0.000       ---  YPAR(3)  ....min E_T for cell 
     3.200       ---  YPAR(4)  ....eta transition in cells granularity
     0.100       ---  YPAR(5)  ....granularity in eta (within YPAR(17)), 2x outside
     0.100       ---  YPAR(6)  ....granularity in phi (within YPAR(17)), 2x outside
C------ parameters for ACDCLU ---------------
     5.000       ---  YPAR(10)  ....minimum E_T for cluster
     0.400       ---  YPAR(11)  ....cone R for clustering 
     5.000       ---  YPAR(12)  ....rapidity coverage
     1.500       ---  YPAR(13)  ....min E_T for cluster initiator
C------ parameters for ACDMUO ---------------
     6.000       ---  YPAR(20)  ....minimum muon-momenta to be detected
     2.500       ---  YPAR(21)  ....maximum muon eta to be detected
     0.400       ---  YPAR(27)  ....min R_lj for muon-isolation
     0.200       ---  YPAR(28)  ....R_cone for energy deposition 
    10.000       ---  YPAR(29)  ....max energy deposition for isol
C------ parameters for ACDPHO ---------------
     5.000       ---  YPAR(30)  ....minimum photon-momenta to be isol
     2.500       ---  YPAR(31)  ....maximum photon eta to be isol
     0.150       ---  YPAR(35)  ....min R_lj for photon-jet
     0.400       ---  YPAR(37)  ....min R_lj for photon-isolation
     0.200       ---  YPAR(38)  ....R_cone for energy deposition 
    10.000       ---  YPAR(39)  ....max energy deposition for isol
C------ parameters for ACDELE ---------------
     5.000       ---  YPAR(40)  ....minimum electron-momenta to be isol
     2.500       ---  YPAR(41)  ....maximum electron eta to be isol
     0.150       ---  YPAR(45)  ....min R_lj for electron-jet
     0.400       ---  YPAR(47)  ....min R_lj for electron-isolation
     0.200       ---  YPAR(48)  ....R_cone for energy deposition 
    10.000       ---  YPAR(49)  ....max energy deposition for isol
C------ parameters for ACDJET ---------------
    10.000       ---  YPAR(51)  ....jets energy_min  threshold
     5.000       ---  YPAR(52)  ....rapidity coverage for jets
C------ parameters for ACDBJE ---------------
     5.000       ---  YPAR(61)  ....minimum b-quark pT (after FSR) momenta for b-jet label
     2.500       ---  YPAR(62)  ....maximum b-quark eta for  b-jet label
     0.200       ---  YPAR(63)  ....max R_bj for b-jet label
C------ parameters for ACDCJE ---------------
     5.000       ---  YPAR(71)  ....minimum c-quark pT (after FSR) momenta for c-jet label
     2.500       ---  YPAR(72)  ....maximum c-quark eta for  c-jet label
     0.200       ---  YPAR(73)  ....max R_cj for c-jet label
C------ parameters for ACDTAU ---------------
    10.000       ---  YPAR(90)  ....minimum tau-had pT for  tau-jet label
     2.500       ---  YPAR(91)  ....maximum tau-eta for  tau-jet label
     0.300       ---  YPAR(92)  ....max R_tauj for tau-jet
     0.900       ---  YPAR(93)  ....max R_tauj for tau-jet
C------ parameters for ACDMIS ---------------
     0.000       ---  YPAR(80)  ....min E_T for energy in cell to count unused cell
C------   end of data files   ---------------
