// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BtoSGammaFlatEnergy class.
//

namespace Herwig {

inline BtoSGammaFlatEnergy::BtoSGammaFlatEnergy() {}

inline BtoSGammaFlatEnergy::BtoSGammaFlatEnergy(const BtoSGammaFlatEnergy & x)
  : BtoSGammaHadronicMass(x) {}

inline IBPtr BtoSGammaFlatEnergy::clone() const {
  return new_ptr(*this);
}

inline IBPtr BtoSGammaFlatEnergy::fullclone() const {
  return new_ptr(*this);
}

inline void BtoSGammaFlatEnergy::doupdate() throw(UpdateException) {
  BtoSGammaHadronicMass::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void BtoSGammaFlatEnergy::doinit() throw(InitException) {
  BtoSGammaHadronicMass::doinit();
}

inline void BtoSGammaFlatEnergy::dofinish() {
  BtoSGammaHadronicMass::dofinish();
}

inline void BtoSGammaFlatEnergy::doinitrun() {
  BtoSGammaHadronicMass::doinitrun();
}

inline void BtoSGammaFlatEnergy::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  BtoSGammaHadronicMass::rebind(trans);
}

inline IVector BtoSGammaFlatEnergy::getReferences() {
  IVector ret = BtoSGammaHadronicMass::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
