// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BtoSGammaHadronicMass class.
//

namespace Herwig {

inline BtoSGammaHadronicMass::BtoSGammaHadronicMass() 
  : _minMass(825*MeV),_maxMass(5300*MeV) {}

inline Energy BtoSGammaHadronicMass::minMass() const {
  return _minMass;
}

inline Energy BtoSGammaHadronicMass::maxMass() const {
  return _maxMass;
}

inline InvEnergy BtoSGammaHadronicMass::
exponentialFermiFunction(Energy scale,Energy lambda,
			 double a,InvEnergy norm,Energy2 lambda1) const {
  double x(scale/lambda);
  return norm*pow(1.-x,a)*exp(-3.*lambda*lambda/lambda1*x);
}

}
