noinst_LTLIBRARIES = libHwFormFactor.la
pkglib_LTLIBRARIES =

if WANT_NEWDECAYERS
pkglib_LTLIBRARIES += HwFormFactors.la
endif

libHwFormFactor_la_SOURCES = \
BaryonFormFactor.cc BaryonFormFactor.fh \
BaryonFormFactor.h BaryonFormFactor.icc \
ScalarFormFactor.cc ScalarFormFactor.fh \
ScalarFormFactor.h ScalarFormFactor.icc \
BtoSGammaHadronicMass.h BtoSGammaHadronicMass.icc \
BtoSGammaHadronicMass.cc BtoSGammaHadronicMass.fh

HwFormFactors_la_LDFLAGS = -module -version-info 2:0:0
HwFormFactors_la_SOURCES = \
BallZwickyScalarFormFactor.cc BallZwickyScalarFormFactor.fh \
BallZwickyScalarFormFactor.h BallZwickyScalarFormFactor.icc \
BallZwickyVectorFormFactor.cc BallZwickyVectorFormFactor.fh \
BallZwickyVectorFormFactor.h BallZwickyVectorFormFactor.icc \
BaryonSimpleFormFactor.cc BaryonSimpleFormFactor.fh \
BaryonSimpleFormFactor.h BaryonSimpleFormFactor.icc \
BaryonThreeQuarkModelFormFactor.cc BaryonThreeQuarkModelFormFactor.fh \
BaryonThreeQuarkModelFormFactor.h BaryonThreeQuarkModelFormFactor.icc \
ChengHeavyBaryonFormFactor.cc ChengHeavyBaryonFormFactor.fh \
ChengHeavyBaryonFormFactor.h ChengHeavyBaryonFormFactor.icc \
ISGW2FormFactor.cc ISGW2FormFactor.fh ISGW2FormFactor.h \
ISGW2FormFactor.icc ISGWFormFactor.cc ISGWFormFactor.fh \
ISGWFormFactor.h ISGWFormFactor.icc \
LambdabExcitedLambdacSumRuleFormFactor.cc \
LambdabExcitedLambdacSumRuleFormFactor.fh \
LambdabExcitedLambdacSumRuleFormFactor.h \
LambdabExcitedLambdacSumRuleFormFactor.icc \
LightBaryonQuarkModelFormFactor.cc LightBaryonQuarkModelFormFactor.fh \
LightBaryonQuarkModelFormFactor.h LightBaryonQuarkModelFormFactor.icc \
SingletonFormFactor.cc SingletonFormFactor.fh SingletonFormFactor.h \
SingletonFormFactor.icc WSBFormFactor.cc WSBFormFactor.fh WSBFormFactor.h \
WSBFormFactor.icc KiselevBcFormFactor.cc KiselevBcFormFactor.fh \
KiselevBcFormFactor.h KiselevBcFormFactor.icc MelikhovFormFactor.cc \
MelikhovFormFactor.h MelikhovFormFactor.fh MelikhovFormFactor.icc \
MelikhovStechFormFactor.cc MelikhovStechFormFactor.fh \
MelikhovStechFormFactor.h MelikhovStechFormFactor.icc \
BtoSGammaFlatEnergy.h BtoSGammaFlatEnergy.icc BtoSGammaFlatEnergy.cc \
BtoSGammaFlatEnergy.fh BtoSGammaKagan.h BtoSGammaKagan.icc \
BtoSGammaKagan.cc BtoSGammaKagan.fh
