noinst_LTLIBRARIES = libHwFormFactor.la
pkglib_LTLIBRARIES = HwFormFactors.la

libHwFormFactor_la_SOURCES = \
BaryonFormFactor.cc BaryonFormFactor.fh \
BaryonFormFactor.h \
ScalarFormFactor.cc ScalarFormFactor.fh \
ScalarFormFactor.h \
BtoSGammaHadronicMass.h \
BtoSGammaHadronicMass.cc BtoSGammaHadronicMass.fh

HwFormFactors_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 9:1:0
HwFormFactors_la_SOURCES = \
BallZwickyScalarFormFactor.cc BallZwickyScalarFormFactor.h \
BallZwickyVectorFormFactor.cc BallZwickyVectorFormFactor.h \
BaryonSimpleFormFactor.cc     BaryonSimpleFormFactor.h \
BaryonThreeQuarkModelFormFactor.cc BaryonThreeQuarkModelFormFactor.h \
ChengHeavyBaryonFormFactor.cc ChengHeavyBaryonFormFactor.h \
ISGW2FormFactor.cc ISGW2FormFactor.h \
ISGWFormFactor.cc ISGWFormFactor.h \
LambdabExcitedLambdacSumRuleFormFactor.cc \
LambdabExcitedLambdacSumRuleFormFactor.h \
LightBaryonQuarkModelFormFactor.cc LightBaryonQuarkModelFormFactor.h \
SingletonFormFactor.cc SingletonFormFactor.h\
WSBFormFactor.cc WSBFormFactor.h\
KiselevBcFormFactor.cc KiselevBcFormFactor.h\
MelikhovFormFactor.cc MelikhovFormFactor.h \
MelikhovStechFormFactor.cc MelikhovStechFormFactor.h \
BtoSGammaFlatEnergy.h BtoSGammaFlatEnergy.cc \
BtoSGammaKagan.h BtoSGammaKagan.cc\
HQETFormFactor.h HQETFormFactor.cc
