noinst_LTLIBRARIES = libHwFormFactor.la
pkglib_LTLIBRARIES = HwFormFactors.la

libHwFormFactor_la_SOURCES = \
BaryonFormFactor.cc BaryonFormFactor.fh \
BaryonFormFactor.h BaryonFormFactor.icc \
ScalarFormFactor.cc ScalarFormFactor.fh \
ScalarFormFactor.h ScalarFormFactor.icc \
BtoSGammaHadronicMass.h BtoSGammaHadronicMass.icc \
BtoSGammaHadronicMass.cc BtoSGammaHadronicMass.fh

HwFormFactors_la_LDFLAGS = -module -version-info 3:0:0
HwFormFactors_la_SOURCES = \
BallZwickyScalarFormFactor.cc BallZwickyScalarFormFactor.fh \
BallZwickyScalarFormFactor.h BallZwickyScalarFormFactor.icc \
BallZwickyVectorFormFactor.cc BallZwickyVectorFormFactor.fh \
BallZwickyVectorFormFactor.h BallZwickyVectorFormFactor.icc \
ISGW2FormFactor.cc ISGW2FormFactor.fh \
ISGW2FormFactor.h ISGW2FormFactor.icc \
ISGWFormFactor.cc ISGWFormFactor.fh \
ISGWFormFactor.h ISGWFormFactor.icc \
WSBFormFactor.cc WSBFormFactor.fh \
WSBFormFactor.h WSBFormFactor.icc \
KiselevBcFormFactor.cc KiselevBcFormFactor.fh \
KiselevBcFormFactor.h KiselevBcFormFactor.icc \
MelikhovFormFactor.cc MelikhovFormFactor.h \
MelikhovFormFactor.fh MelikhovFormFactor.icc \
MelikhovStechFormFactor.cc MelikhovStechFormFactor.fh \
MelikhovStechFormFactor.h MelikhovStechFormFactor.icc \
BtoSGammaKagan.h BtoSGammaKagan.icc \
BtoSGammaKagan.cc BtoSGammaKagan.fh\
HQETFormFactor.h HQETFormFactor.icc \
HQETFormFactor.cc HQETFormFactor.fh

