noinst_LTLIBRARIES = libHwFormFactor.la
pkglib_LTLIBRARIES = HwFormFactors.la

libHwFormFactor_la_SOURCES = \
BaryonFormFactor.cc BaryonFormFactor.fh \
BaryonFormFactor.h BaryonFormFactor.icc \
ScalarFormFactor.cc ScalarFormFactor.fh \
ScalarFormFactor.h ScalarFormFactor.icc \
BtoSGammaHadronicMass.h BtoSGammaHadronicMass.icc \
BtoSGammaHadronicMass.cc BtoSGammaHadronicMass.fh

HwFormFactors_la_LDFLAGS = -module -version-info 3:0:0
HwFormFactors_la_SOURCES = \
BallZwickyScalarFormFactor.cc BallZwickyScalarFormFactor.h \
BallZwickyVectorFormFactor.cc BallZwickyVectorFormFactor.h \
ISGW2FormFactor.cc ISGW2FormFactor.h ISGW2FormFactor.icc \
ISGWFormFactor.cc ISGWFormFactor.h \
WSBFormFactor.cc WSBFormFactor.h\
KiselevBcFormFactor.cc KiselevBcFormFactor.h\
MelikhovFormFactor.cc MelikhovFormFactor.h \
MelikhovStechFormFactor.cc MelikhovStechFormFactor.h\
BtoSGammaKagan.h BtoSGammaKagan.icc \
BtoSGammaKagan.cc BtoSGammaKagan.fh\
HQETFormFactor.h HQETFormFactor.cc 
