// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the WSBFormFactor class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr WSBFormFactor::clone() const {
  return new_ptr(*this);
}

inline IBPtr WSBFormFactor::fullclone() const {
  return new_ptr(*this);
}

inline void WSBFormFactor::doinit() throw(InitException) {
  ScalarFormFactor::doinit();
  unsigned int isize(numberOfFactors());
  if(isize!=_F0.size() ||isize!=_V.size()  ||isize!=_A0.size() ||
     isize!=_A1.size() ||isize!=_A2.size() ||isize!=_mS0.size()||
     isize!=_mS1.size()||isize!=_mV0.size()||isize!=_mV1.size())
    throw InitException() << "Inconsistent parameters in WSBFormFactor::doinit()" 
			  << Exception::abortnow;
}

}
