// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LHModel class.
//

namespace Herwig {

inline LHModel::LHModel() 
  : _g(sqrt(0.43)), _gp(sqrt(0.12)), _cott(1.), _tantp(1.),
    _v(246.*GeV), _lamratio(1.), _mH(120.*GeV), _vacratio(0.05),
    _f(3.*TeV), _lambda1(0.), _lambda2(0.),
    _s(0.), _c(0.), _sp(0.), _cp(0.)
{}

inline IBPtr LHModel::clone() const {
  return new_ptr(*this);
}

inline IBPtr LHModel::fullclone() const {
  return new_ptr(*this);
}

inline double LHModel::lambda1() const {
  return _lambda1;
}

inline double LHModel::lambda2() const {
  return _lambda2;
}

inline double LHModel::sinTheta() const {
  return _s;
}

inline double LHModel::cosTheta() const {
  return _c;
}

inline double LHModel::sinThetaPrime() const {
  return _sp;
}
 
inline double LHModel::cosThetaPrime() const {
  return _cp;
}

inline Energy LHModel::vev() const {
  return _v;
}

inline Energy LHModel::vevPrime() const {
  return _v*_vacratio;
}

inline Energy LHModel::f() const {
  return _f;
}

inline double LHModel::sinTheta0() const {
  return _s0;
}

inline double LHModel::cosTheta0() const {
  return _c0;
}

}
