if WANT_BSM
pkglib_LTLIBRARIES = HwLHModel.la
endif
HwLHModel_la_SOURCES = \
LHModel.h LHModel.fh LHModel.cc  \
LHFFZVertex.h  LHFFZVertex.cc  \
LHFFPVertex.h  LHFFPVertex.cc  \
LHFFGVertex.h  LHFFGVertex.cc  \
LHFFWVertex.h  LHFFWVertex.cc  \
LHWWWVertex.h  LHWWWVertex.cc  \
LHWWWWVertex.h LHWWWWVertex.cc  \
LHFFHVertex.h  LHFFHVertex.cc  \
LHWWHVertex.h  LHWWHVertex.cc  \
LHWHHVertex.h  LHWHHVertex.cc  \
LHWWHHVertex.h LHWWHHVertex.cc
HwLHModel_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 4:0:0
