if WANT_LH
pkglib_LTLIBRARIES = HwLHModel.la
endif
HwLHModel_la_SOURCES = \
LHModel.fh LHModel.cc  \
LHModel.h  LHModel.icc \
LHFFZVertex.fh LHFFZVertex.cc  \
LHFFZVertex.h  LHFFZVertex.icc \
LHFFPVertex.fh LHFFPVertex.cc  \
LHFFPVertex.h  LHFFPVertex.icc \
LHFFGVertex.fh LHFFGVertex.cc  \
LHFFGVertex.h  LHFFGVertex.icc \
LHFFWVertex.fh LHFFWVertex.cc  \
LHFFWVertex.h  LHFFWVertex.icc \
LHWWWVertex.fh LHWWWVertex.cc  \
LHWWWVertex.h  LHWWWVertex.icc \
LHFFHVertex.fh LHFFHVertex.cc  \
LHFFHVertex.h  LHFFHVertex.icc \
\
LHWWHVertex.fh LHWWHVertex.cc  \
LHWWHVertex.h  LHWWHVertex.icc 
HwLHModel_la_LDFLAGS = -module -version-info 3:0:0
