// -*- C++ -*-
//
// DefaultJetMeasure.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the DefaultJetMeasure class.
//

namespace Herwig {

inline DefaultJetMeasure::DefaultJetMeasure (unsigned int num)
  : JetMeasure(num,num)
{}

inline void DefaultJetMeasure::sudakovBasis (const Lorentz5Momentum& p, const Lorentz5Momentum& n) {
  _sudakovBasis = make_pair(p,n);
}
  
inline pair<Lorentz5Momentum,Lorentz5Momentum> DefaultJetMeasure::sudakovBasis () const {
  return _sudakovBasis;
}

}
