// -*- C++ -*-
//
// JetMeasure.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the JetMeasure class.
//

namespace Herwig {

inline JetMeasure::JetMeasure()
  : Interfaced(),
    _resolution(0.*GeV2),
    _min(0),
    _max(0)
{}

inline JetMeasure::JetMeasure (unsigned int min, unsigned int max)
  : _min(min),
    _max(max)
{}

inline Energy2 JetMeasure::resolution () const { return _resolution; }

inline unsigned int JetMeasure::minPartons () const { return _min; }

inline unsigned int JetMeasure::maxPartons () const { return _max; }

}
