## libHwCKKWReweighting.la will go into HwCKKW.so
noinst_LTLIBRARIES = libHwCKKWReweighting.la
libHwCKKWReweighting_la_SOURCES = \
JetMeasure.h JetMeasure.fh JetMeasure.icc JetMeasure.cc \
DefaultJetMeasure.h DefaultJetMeasure.fh DefaultJetMeasure.icc DefaultJetMeasure.cc \
DefaultReweighter.h DefaultReweighter.fh DefaultReweighter.icc DefaultReweighter.cc \
DefaultSudakov.h DefaultSudakov.fh DefaultSudakov.icc DefaultSudakov.cc \
DefaultCKKWVeto.h DefaultCKKWVeto.fh DefaultCKKWVeto.icc DefaultCKKWVeto.cc \
Reweighter.h Reweighter.fh Reweighter.icc Reweighter.cc

libHwCKKWReweighting_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)
