
#############################################################
# Create an event generator taking the default EventGenerator #
# as the starting point ...                                 #
#############################################################
cd /Herwig/Generators
# Copy the default EventGenerator with its settings to a new 
# which will be the basis of the one we use for showering: 
cp EventGenerator theGenerator

#############################################################
# Create a LH event handler (set up & assigned below) ...   #
#############################################################
cd /Herwig/EventHandlers
library FxFx.so
create Herwig::FxFxEventHandler theLesHouchesHandler

#############################################################
# Create a LH reader (set up & assigned below) ...          #
#############################################################
cd /Herwig/EventHandlers
library FxFx.so
create Herwig::FxFxFileReader theLHReader

#############################################################
# Create an FxFxHandler (set up & assigned below) ...     #
#############################################################
cd /Herwig/Shower
library FxFxHandler.so
create Herwig::FxFxHandler FxFxHandler
set /Herwig/Shower/FxFxHandler:ShowerModel /Herwig/Shower/ShowerModel
set /Herwig/Shower/FxFxHandler:SplittingGenerator /Herwig/Shower/SplittingGenerator

#############################################################
# Create an LHAPDF (set up & assigned below) ...            #
#############################################################
cd /Herwig/Partons
create ThePEG::LHAPDF thePDFset ThePEGLHAPDF.so

############################################################
# Create a cuts object ...                                 #
############################################################
cd /Herwig/EventHandlers
create ThePEG::Cuts   /Herwig/Cuts/NoCuts

#############################################################
# Setup the LH event handler ...                            #\
#############################################################
cd /Herwig/EventHandlers
insert theLesHouchesHandler:FxFxReaders[0] theLHReader
set theLesHouchesHandler:WeightOption VarNegWeight
set theLesHouchesHandler:PartonExtractor /Herwig/Partons/PPExtractor
set theLesHouchesHandler:CascadeHandler /Herwig/Shower/FxFxHandler
set theLesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set theLesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

############################################################

##################################################
#  Shower parameters
##################################################
# normally, you want
# the scale supplied in the event files (SCALUP)
# to be used as a pT veto scale in the parton shower
set /Herwig/Shower/ShowerHandler:MaxPtIsMuF Yes
set /Herwig/Shower/ShowerHandler:RestrictPhasespace Yes
# Shower parameters
# treatment of wide angle radiation
set /Herwig/Shower/PartnerFinder:PartnerMethod Random
set /Herwig/Shower/PartnerFinder:ScaleChoice Partner
# fix issue before 7.0.5 (not needed after this)
#set /Herwig/Shower/GtoQQbarSplitFn:AngularOrdered Yes
#set /Herwig/Shower/GammatoQQbarSplitFn:AngularOrdered Yes
# with MC@NLO these parameters are required for consistency of the subtraction terms
# suggested parameters
set /Herwig/Shower/KinematicsReconstructor:InitialInitialBoostOption LongTransBoost
set /Herwig/Shower/KinematicsReconstructor:ReconstructionOption General
set /Herwig/Shower/KinematicsReconstructor:FinalStateReconOption Default
set /Herwig/Shower/KinematicsReconstructor:InitialStateReconOption Rapidity
set /Herwig/Shower/ShowerHandler:SpinCorrelations No

############################################################

#############################################################
# Set up the LH reader ...                                  #
#############################################################
cd /Herwig/EventHandlers
set theLHReader:WeightWarnings    false
# Input event file name:
# 100 k
set theLHReader:FileName events.lhe.gz
set theLHReader:MomentumTreatment      RescaleEnergy
set theLHReader:Cuts  /Herwig/Cuts/NoCuts

####################################################
# Set up the generator ...                         #
####################################################
cd /Herwig/Generators
set theGenerator:EventHandler  /Herwig/EventHandlers/theLesHouchesHandler
set theGenerator:NumberOfEvents 100000000
set theGenerator:RandomNumberGenerator:Seed 31122001
set theGenerator:PrintEvent     1
set theGenerator:MaxErrors      10000

######################################################### 
# Option to off shower / hadronization / decays / MPI.  # 
######################################################### 
cd /Herwig/EventHandlers 
# set theLesHouchesHandler:CascadeHandler        NULL 
#set theLesHouchesHandler:HadronizationHandler  NULL
# remove the quark check in case hadronization is turned off
# set /Herwig/Analysis/Basics:CheckQuark false
#set theLesHouchesHandler:DecayHandler          NULL 
# The handler for multiple parton interactions 
#set /Herwig/Shower/FxFxHandler:MPIHandler       NULL

#############################################################
# Set up the FxFxHandler ...                              #
#############################################################
cd /Herwig/Shower
set /Herwig/Shower/FxFxHandler:MPIHandler  /Herwig/UnderlyingEvent/MPIHandler
set /Herwig/Shower/FxFxHandler:RemDecayer  /Herwig/Partons/RemnantDecayer
set /Herwig/Shower/FxFxHandler:ShowerAlpha  AlphaQCD
# set the heavy quark decay product vetoing process on/off
set FxFxHandler:HeavyQVeto Yes
# Automatic detection of the hard process (experimental)
set FxFxHandler:HardProcessDetection Automatic
# No. of light jets in maximum-multiplicity FxFx process
set FxFxHandler:njetsmax      1 # Make sure this is set correctly!
# Mimimum parton-parton R-sep used for generation.
set FxFxHandler:drjmin      0

######################################################### 
# Recommended key merging parameters below              # 
######################################################### 
cd /Herwig/Shower
# turn the Vetoing On or Off completely
set FxFxHandler:VetoIsTurnedOff VetoingIsOn
# merging mode: in this case FxFx:
set FxFxHandler:MergeMode FxFx
# merging scale
set FxFxHandler:ETClus 25*GeV
# jet radius used in clustering in merging.
set FxFxHandler:RClus 1.0
# Max |eta| for jets in clustering in merging.
set FxFxHandler:EtaClusMax 10
# Default 1.5 factor used to decide if a jet matches a parton
# in merging: if DR(parton,jet)<rclusfactor*rclus the parton 
# and jet are said to have been matched.
set FxFxHandler:RClusFactor 1.5

######################################################### 
# Rivet settings and other analyses                     # 
######################################################### 
cd /Herwig/Generators
# Stuff for rivet:
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert theGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_XS
insert /Herwig/Analysis/RivetAnalysis:Analyses 1 ATLAS_2011_I928289_Z
insert /Herwig/Analysis/RivetAnalysis:Analyses 2 ATLAS_2011_I945498 
insert /Herwig/Analysis/RivetAnalysis:Analyses 3 ATLAS_2011_S9131140
insert /Herwig/Analysis/RivetAnalysis:Analyses 4 ATLAS_2013_I1230812 
insert /Herwig/Analysis/RivetAnalysis:Analyses 5 ATLAS_2014_I1315949

cd /Herwig/Generators
# Stuff for rivet:
#create ThePEG::FxFxAnalysis /Herwig/Analysis/FxFxAnalysis FxFxAnalysis.so
# use the optional weights (WARNING: runs rivet multiple times!)
#set /Herwig/Analysis/FxFxAnalysis:UseOptWeights No
#set /Herwig/Analysis/FxFxAnalysis:NormOptWeights Yes # different normalization for weights
#insert theGenerator:AnalysisHandlers 0 /Herwig/Analysis/FxFxAnalysis
#insert /Herwig/Analysis/FxFxAnalysis:Analyses 0 MC_XS
#insert /Herwig/Analysis/FxFxAnalysis:Analyses 1 MC_TTBAR
#insert /Herwig/Analysis/FxFxAnalysis:Analyses 2 ATLAS_2014_I1304289
#insert /Herwig/Analysis/FxFxAnalysis:Analyses 2 ATLAS_2013_I1243871
#insert /Herwig/Analysis/FxFxAnalysis:Analyses 3 ATLAS_2014_I1304688
#insert /Herwig/Analysis/FxFxAnalysis:Analyses 4 ATLAS_2015_I1345452

# A HepMC dump file (requires --with-hepmc to be set at configure time)
#insert theGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
#set /Herwig/Analysis/HepMCFile:PrintEvent 100
#set /Herwig/Analysis/HepMCFile:Format GenEvent
#set /Herwig/Analysis/HepMCFile:Units GeV_mm

# set the weight normalization
set /Herwig/EventHandlers/theLesHouchesHandler:WeightNormalization CrossSection

################ 
# Save the run # 
################ 
cd /Herwig/Generators

saverun HW7-Zjets-FxFx-FxFx theGenerator
