// -*- C++ -*-
//
// CascadeAnalysis.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the CascadeAnalysis class.
//

namespace Herwig {

inline IBPtr CascadeAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr CascadeAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline bool CascadeAnalysis::isLastInShower(const Particle & p) const {
  return p.children().size() > 1 
    && p.children()[0]->id() != p.id()
    && p.children()[1]->id() != p.id();
}

}
