# -*- ThePEG-repository -*-

##################################################
## Herwig/Merging example input file
##################################################

##################################################
## Collider type
##################################################

read Matchbox/PPCollider.in
read Merging/Merging.in

##################################################
## Beam energy sqrt(s)
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 8000*GeV

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Model assumptions
read Matchbox/StandardModelLike.in
read Matchbox/DiagonalCKM.in

## Set the order of the couplings
cd /Herwig/Merging
set MergingFactory:OrderInAlphaS 2
set MergingFactory:OrderInAlphaEW 1

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.

do MergingFactory:Process p p -> h0 [  ]

set MergingFactory:NLOProcesses 0

set Merger:MergingScale 15.*GeV
set Merger:MergingScaleSmearing 0.1
set Merger:gamma 1.

set MPreWeight:HTPower 0
set MPreWeight:MaxPTPower 0
set MPreWeight:OnlyColoured False

clear MergingFactory:Preweighters

read Matchbox/PQCDLevel.in



## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
# read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
# read Matchbox/OnShellWProduction.in
# read Matchbox/OnShellZProduction.in
read Matchbox/OnShellHProduction.in
set /Herwig/Particles/h0:Stable Stable

# Special settings for the VBF approximation
# read Matchbox/VBFDiagramsOnly.in

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package

# read Matchbox/MadGraph-GoSam.in
 read Matchbox/MadGraph-MadGraph.in
set /Herwig/MatrixElements/Matchbox/Amplitudes/MadGraph:ProcessPath H
# read Matchbox/MadGraph-NJet.in
# read Matchbox/MadGraph-OpenLoops.in
#read Matchbox/HJets.in
# read Matchbox/VBFNLO.in

## Uncomment this to use ggh effective couplings
## currently only supported by MadGraph-GoSam

 #read Matchbox/HiggsEffective.in
cd /Herwig/MatrixElements/Matchbox/Amplitudes


set OpenLoops:HiggsEff On
set MadGraph:Model heft
##################################################
## Cut selection
## See the documentation for more options
##################################################

set /Herwig/Cuts/ChargedLeptonPairMassCut:MinMass 60*GeV
set /Herwig/Cuts/ChargedLeptonPairMassCut:MaxMass 120*GeV

cd /Herwig/MatrixElements/Matchbox/Utility
insert DiagramGenerator:ExcludeInternal 0 /Herwig/Particles/gamma

## cuts on additional jets

# read Matchbox/DefaultPPJets.in

# insert JetCuts:JetRegions 0 FirstJet
# insert JetCuts:JetRegions 1 SecondJet
# insert JetCuts:JetRegions 2 ThirdJet
# insert JetCuts:JetRegions 3 FourthJet

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox/Scales/

set /Herwig/Merging/MergingFactory:ScaleChoice FixedScale
set FixedScale:FixedScale 125.*GeV
#set HTPrimeScale:Factory /Herwig/Merging/MergingFactory
##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## PDF choice
##################################################

read Matchbox/FiveFlavourNoBMassScheme.in
read Matchbox/MMHT2014.in

##################################################
## Analyses
##################################################

cd /Herwig/Analysis
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet
# insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 HepMC

read Merging/LHC8-H-Analysis.in


##################################################
## Save the generator
##################################################

do /Herwig/Merging/MergingFactory:ProductionMode

set /Herwig/Generators/EventGenerator:IntermediateOutput Yes

cd /Herwig/Generators

saverun 1LO-0NLO-LHC-H EventGenerator


