# -*- ThePEG-repository -*-

##################################################
## Herwig/Merging example input file
##################################################

##################################################
## Collider type
##################################################


read snippets/DipoleMerging.in
read snippets/EECollider.in
read snippets/MonacoSampler.in

##################################################
## Beam energy sqrt(s)
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 91.2*GeV

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Model assumptions
read Matchbox/StandardModelLike.in
read Matchbox/DiagonalCKM.in

## Set the order of the couplings
cd /Herwig/Merging
set MergingFactory:OrderInAlphaS 0
set MergingFactory:OrderInAlphaEW 2

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.

do MergingFactory:Process e- e+ -> j j [ j  j ]

set MergingFactory:NLOProcesses 2

set Merger:MergingScale 4.*GeV
set Merger:MergingScaleSmearing 0.1

cd /Herwig/MatrixElements/Matchbox/Utility
insert DiagramGenerator:ExcludeInternal 0 /Herwig/Particles/gamma

## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
# read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
# read Matchbox/OnShellWProduction.in
# read Matchbox/OnShellZProduction.in
# read Matchbox/OnShellHProduction.in

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package
## As massive b-quarks are currently not supported by the 
## build in ME an external ME-Provider is needed (e.g. MG+OL).

# read Matchbox/MadGraph-GoSam.in
# read Matchbox/MadGraph-MadGraph.in
# read Matchbox/MadGraph-NJet.in
read Matchbox/MadGraph-OpenLoops.in


##################################################
## Cut selection
## See the documentation for more options
##################################################

## cuts on additional jets

cd /Herwig/Cuts
# read Matchbox/DefaultEEJets.in
# set NJetsCut:NJetsMin 3

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox/Scales/
set /Herwig/Merging/MergingFactory:ScaleChoice SHatScale

##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## CMW - Scheme
##################################################
read snippets/Dipole_AutoTunes_gss.in

### Use factor in alpha_s argument: alpha_s(q) -> alpha_s(fac*q)
### with fac=exp(-(67-3pi^2-10/3*Nf)/(33-2Nf))
read Merging/FactorCMWScheme.in

### Linear CMW multiplication:
### alpha_s(q) -> alpha_s(q)(1+K_g*alpha_s(q)/2pi )
# read Merging/LinearCMWScheme.in

##################################################
## Analyses
##################################################

cd /Herwig/Analysis
## Write HepMC events. Modify the PrintEvent interface for your needs.
# insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 HepMCFile

## Setup the Rivet analysis:
#read snippets/Rivet.in
#insert Rivet:Analyses 0 XXX_2017_ABC123

## Here we collected a various Rivet analysis for LEP
## at the Z Mass. (The collection might not be complete.)

# read Merging/LEP91-Analysis.in


##################################################
## Do not apply profile scales for LEP as hard
## scale coincides with kinematic limit
##################################################

set /Herwig/Shower/ShowerHandler:HardScaleProfile NULL
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleProfile NULL

##################################################
## Save the generator
##################################################

do /Herwig/Merging/MergingFactory:ProductionMode

cd /Herwig/Generators
saverun LEP-Merging EventGenerator
