// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the YODA class.
//

namespace Herwig {

inline IBPtr YODA::clone() const {
  return new_ptr(*this);
}

inline IBPtr YODA::fullclone() const {
  return new_ptr(*this);
}

inline void YODA::doupdate() throw(UpdateException) {
  DecayRadiationGenerator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void YODA::doinit() throw(InitException) {
  DecayRadiationGenerator::doinit();
}

inline void YODA::dofinish() {
  DecayRadiationGenerator::dofinish();
}

inline void YODA::doinitrun() {
  DecayRadiationGenerator::doinitrun();
}

inline void YODA::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  DecayRadiationGenerator::rebind(trans);
}

inline IVector YODA::getReferences() {
  IVector ret = DecayRadiationGenerator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
