// -*- C++ -*-
//
// FFVCurrentDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the FFVCurrentDecayer class.
//

namespace Herwig {

inline FFVCurrentDecayer::FFVCurrentDecayer() {}

inline IBPtr FFVCurrentDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr FFVCurrentDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void FFVCurrentDecayer::doinit() throw(InitException) {
  _theFFVPtr = dynamic_ptr_cast<FFVVertexPtr>(getVertex());
  GeneralCurrentDecayer::doinit();
}


inline void FFVCurrentDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  _theFFVPtr = trans.translate(_theFFVPtr);
  GeneralCurrentDecayer::rebind(trans);
}

inline IVector FFVCurrentDecayer::getReferences() {
  IVector ret = GeneralCurrentDecayer::getReferences();
  ret.push_back(_theFFVPtr);
  return ret;
}

}

