// -*- C++ -*-
//
// FFVDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the FFVDecayer class.
//

namespace Herwig {
  
inline FFVDecayer::FFVDecayer() {
  addToSearchList(0);
  addToSearchList(1);
}

inline IBPtr FFVDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr FFVDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void FFVDecayer::doinit() throw(InitException) {
  _theFFVPtr = dynamic_ptr_cast<FFVVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
