// -*- C++ -*-
//
// GeneralCurrentDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GeneralCurrentDecayer class.
//

namespace Herwig {

inline GeneralCurrentDecayer::GeneralCurrentDecayer() : _maxmass(5.*GeV),
							_GF(1.16639E-5/GeV2)
{}

inline vector<unsigned int> GeneralCurrentDecayer::modeMap() const {
  return _modemap;
}

inline WeakDecayCurrentPtr GeneralCurrentDecayer::weakCurrent() const {
  return _current;
}
  
inline VertexBasePtr GeneralCurrentDecayer::getVertex() const {
  return _theVertex;
}

inline InvEnergy2 GeneralCurrentDecayer::GF() const {
  return _GF;
}
}
