// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GeneralTwoBodyDecayer class.
//

namespace Herwig {

inline GeneralTwoBodyDecayer::GeneralTwoBodyDecayer(): _thelist(0,0),
						       _maxweight(1,1.) {}

inline void GeneralTwoBodyDecayer::addToSearchList(unsigned int ilist) {
  _thelist.push_back(ilist);
}
  
inline VertexBasePtr GeneralTwoBodyDecayer::getVertex() const {
  return _theVertex;
}

inline void GeneralTwoBodyDecayer::setWeight(const vector<double> & wgt){ 
  _maxweight = wgt;
}

}
