// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GeneralCurrentDecayer class.
//

namespace Herwig {

inline GeneralCurrentDecayer::GeneralCurrentDecayer() : _maxmass(5.*GeV),
							_GF(1.16639E-5/GeV2)
{}

inline vector<unsigned int> GeneralCurrentDecayer::modeMap() const {
  return _modemap;
}

inline WeakDecayCurrentPtr GeneralCurrentDecayer::weakCurrent() const {
  return _current;
}
  
inline VertexBasePtr GeneralCurrentDecayer::getVertex() const {
  return _theVertex;
}

inline InvEnergy2 GeneralCurrentDecayer::GF() const {
  return _GF;
}
}
