// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GeneralThreeBodyDecayer class.
//

namespace Herwig {

inline GeneralThreeBodyDecayer::GeneralThreeBodyDecayer() 
  : _widthopt(1), _reftag(""), _reftagcc("") {}

inline const vector<TBDiagram> & GeneralThreeBodyDecayer::getProcessInfo() const {
  return _diagrams;
}

inline PDPtr GeneralThreeBodyDecayer::incoming() const {
  return _incoming;
}

inline const vector<PDPtr> & GeneralThreeBodyDecayer::outgoing() const {
  return _outgoing;
}
 
inline unsigned int GeneralThreeBodyDecayer::numberOfFlows() const {
  return _nflow;
}

inline const vector<vector<double> > & 
GeneralThreeBodyDecayer::getColourFactors() const {
  return _colour;
}

inline const vector<vector<double> > & 
GeneralThreeBodyDecayer::getLargeNcColourFactors() const {
  return _colourLargeNC;
}

inline unsigned int GeneralThreeBodyDecayer::widthOption() const {
  return _widthopt;
}

inline const vector<unsigned int> & GeneralThreeBodyDecayer::diagramMap() const {
  return _diagmap;
}
  
inline void GeneralThreeBodyDecayer::colourFlow(unsigned int flow) const {
  _iflow=flow;
}

inline unsigned int const & GeneralThreeBodyDecayer::colourFlow() const {
  return _iflow;
}
}
