// -*- C++ -*-
//
// GeneralTwoBodyDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GeneralTwoBodyDecayer class.
//

namespace Herwig {

inline GeneralTwoBodyDecayer::GeneralTwoBodyDecayer(): _thelist(0,0),
						       _maxweight(1,1.) {}

inline void GeneralTwoBodyDecayer::addToSearchList(unsigned int ilist) {
  _thelist.push_back(ilist);
}
  
inline VertexBasePtr GeneralTwoBodyDecayer::getVertex() const {
  return _theVertex;
}

inline void GeneralTwoBodyDecayer::setWeight(const vector<double> & wgt){ 
  _maxweight = wgt;
}

}
