noinst_LTLIBRARIES = libHwGeneralDecay.la
libHwGeneralDecay_la_SOURCES = \
GeneralTwoBodyDecayer.h GeneralTwoBodyDecayer.icc GeneralTwoBodyDecayer.fh \
GeneralTwoBodyDecayer.cc \
FFSDecayer.h FFSDecayer.icc FFSDecayer.fh FFSDecayer.cc \
FFVDecayer.h FFVDecayer.icc FFVDecayer.fh FFVDecayer.cc \
SFFDecayer.h SFFDecayer.icc SFFDecayer.fh SFFDecayer.cc \
SSSDecayer.h SSSDecayer.icc SSSDecayer.fh SSSDecayer.cc \
SSVDecayer.h SSVDecayer.icc SSVDecayer.fh SSVDecayer.cc \
SVVDecayer.h SVVDecayer.icc SVVDecayer.fh SVVDecayer.cc \
SVVLoopDecayer.h SVVLoopDecayer.icc SVVLoopDecayer.fh SVVLoopDecayer.cc \
TFFDecayer.h TFFDecayer.icc TFFDecayer.fh TFFDecayer.cc \
TSSDecayer.h TSSDecayer.icc TSSDecayer.fh TSSDecayer.cc \
TVVDecayer.h TVVDecayer.icc TVVDecayer.fh TVVDecayer.cc \
VFFDecayer.h VFFDecayer.icc VFFDecayer.fh VFFDecayer.cc \
VSSDecayer.h VSSDecayer.icc VSSDecayer.fh VSSDecayer.cc \
VVVDecayer.h VVVDecayer.icc VVVDecayer.fh VVVDecayer.cc \
GeneralCurrentDecayer.h GeneralCurrentDecayer.icc GeneralCurrentDecayer.fh \
GeneralCurrentDecayer.cc \
FFVCurrentDecayer.h FFVCurrentDecayer.icc FFVCurrentDecayer.fh \
FFVCurrentDecayer.cc
