noinst_LTLIBRARIES = libHwGeneralDecay.la
libHwGeneralDecay_la_SOURCES = \
GeneralTwoBodyDecayer.h GeneralTwoBodyDecayer.fh GeneralTwoBodyDecayer.cc \
FFSDecayer.h  FFSDecayer.cc \
FFVDecayer.h  FFVDecayer.cc \
SFFDecayer.h  SFFDecayer.cc \
SSSDecayer.h  SSSDecayer.cc \
SSVDecayer.h  SSVDecayer.cc \
SVVDecayer.h  SVVDecayer.cc \
TFFDecayer.h  TFFDecayer.cc \
TSSDecayer.h  TSSDecayer.cc \
TVVDecayer.h  TVVDecayer.cc \
VFFDecayer.h  VFFDecayer.cc \
VSSDecayer.h  VSSDecayer.cc \
VVSDecayer.h  VVSDecayer.cc \
VVVDecayer.h  VVVDecayer.cc \
SRFDecayer.h  SRFDecayer.cc \
FRSDecayer.h  FRSDecayer.cc \
FRVDecayer.h  FRVDecayer.cc \
GeneralThreeBodyDecayer.h GeneralThreeBodyDecayer.fh \
GeneralThreeBodyDecayer.cc \
FtoFFFDecayer.h FtoFFFDecayer.cc \
StoSFFDecayer.h StoSFFDecayer.cc \
StoFFVDecayer.h StoFFVDecayer.cc \
VtoFFVDecayer.h VtoFFVDecayer.cc \
FtoFVVDecayer.h FtoFVVDecayer.cc \
GeneralCurrentDecayer.h GeneralCurrentDecayer.fh GeneralCurrentDecayer.cc \
FFVCurrentDecayer.h FFVCurrentDecayer.cc \
GeneralFourBodyDecayer.h GeneralFourBodyDecayer.fh \
GeneralFourBodyDecayer.cc \
StoFFFFDecayer.h StoFFFFDecayer.cc
