noinst_LTLIBRARIES = libHwGeneralDecay.la
libHwGeneralDecay_la_SOURCES = \
GeneralTwoBodyDecayer.h GeneralTwoBodyDecayer.icc GeneralTwoBodyDecayer.fh \
GeneralTwoBodyDecayer.cc VFFDecayer.cc VFFDecayer.h VFFDecayer.icc VFFDecayer.fh \
FFVDecayer.h FFVDecayer.icc FFVDecayer.fh FFVDecayer.cc SVVDecayer.h \
SVVDecayer.icc SVVDecayer.fh SVVDecayer.cc SVVLoopDecayer.h SVVLoopDecayer.fh \
SVVLoopDecayer.icc SVVLoopDecayer.cc SFFDecayer.h SFFDecayer.icc \
SFFDecayer.fh SFFDecayer.cc TVVDecayer.h TVVDecayer.icc TVVDecayer.fh \
TVVDecayer.cc TSSDecayer.h TSSDecayer.icc TSSDecayer.fh TSSDecayer.cc \
TFFDecayer.cc TFFDecayer.fh TFFDecayer.icc TFFDecayer.h SSSDecayer.h \
SSSDecayer.fh SSSDecayer.icc SSSDecayer.cc FFSDecayer.h FFSDecayer.icc \
FFSDecayer.fh FFSDecayer.cc VVVDecayer.h VVVDecayer.icc VVVDecayer.fh \
VVVDecayer.cc VSSDecayer.h VSSDecayer.fh VSSDecayer.icc VSSDecayer.cc \
SSVDecayer.h SSVDecayer.fh SSVDecayer.icc SSVDecayer.cc \
GeneralCurrentDecayer.h GeneralCurrentDecayer.icc \
GeneralCurrentDecayer.fh GeneralCurrentDecayer.cc \
FFVCurrentDecayer.h FFVCurrentDecayer.icc FFVCurrentDecayer.fh FFVCurrentDecayer.cc 
