noinst_LTLIBRARIES = libHwGeneralDecay.la
libHwGeneralDecay_la_SOURCES = \
GeneralTwoBodyDecayer.h GeneralTwoBodyDecayer.fh GeneralTwoBodyDecayer.cc \
GeneralThreeBodyDecayer.h GeneralThreeBodyDecayer.fh \
GeneralThreeBodyDecayer.cc \
FFSDecayer.h FFSDecayer.fh FFSDecayer.cc \
FFVDecayer.h FFVDecayer.fh FFVDecayer.cc \
SFFDecayer.h SFFDecayer.fh SFFDecayer.cc \
SSSDecayer.h SSSDecayer.fh SSSDecayer.cc \
SSVDecayer.h SSVDecayer.fh SSVDecayer.cc \
SVVDecayer.h SVVDecayer.fh SVVDecayer.cc \
TFFDecayer.h TFFDecayer.fh TFFDecayer.cc \
TSSDecayer.h TSSDecayer.fh TSSDecayer.cc \
TVVDecayer.h TVVDecayer.fh TVVDecayer.cc \
VFFDecayer.h VFFDecayer.fh VFFDecayer.cc \
VSSDecayer.h VSSDecayer.fh VSSDecayer.cc \
VVSDecayer.h VVSDecayer.fh VVSDecayer.cc \
VVVDecayer.h VVVDecayer.fh VVVDecayer.cc \
GeneralCurrentDecayer.h GeneralCurrentDecayer.fh GeneralCurrentDecayer.cc \
FFVCurrentDecayer.h FFVCurrentDecayer.fh FFVCurrentDecayer.cc \
FtoFFFDecayer.h FtoFFFDecayer.fh FtoFFFDecayer.cc \
StoSFFDecayer.h StoSFFDecayer.fh StoSFFDecayer.cc \
StoFFVDecayer.h StoFFVDecayer.fh StoFFVDecayer.cc \
VtoFFVDecayer.h VtoFFVDecayer.fh VtoFFVDecayer.cc \
FtoFVVDecayer.h FtoFVVDecayer.fh FtoFVVDecayer.cc 
