// -*- C++ -*-
//
// SFFDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SFFDecayer class.
//

namespace Herwig {
  
inline SFFDecayer::SFFDecayer() {
  addToSearchList(2);
}

inline IBPtr SFFDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SFFDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SFFDecayer::doinit() throw(InitException) {
  _perturbativeVertex = dynamic_ptr_cast<FFSVertexPtr>        (getVertex());
  _abstractVertex     = dynamic_ptr_cast<AbstractFFSVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
