// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSVDecayer class.
//

namespace Herwig {

inline SSVDecayer::SSVDecayer() {
  addToSearchList(2);
}

inline IBPtr SSVDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSVDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SSVDecayer::doinit() throw(InitException) {
  _theVSSPtr = dynamic_ptr_cast<Ptr<Helicity::VSSVertex>
    ::pointer>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}


}
