// -*- C++ -*-
//
// SSVDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSVDecayer class.
//

namespace Herwig {

inline SSVDecayer::SSVDecayer() {
  addToSearchList(1);
  addToSearchList(2);
}

inline IBPtr SSVDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSVDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SSVDecayer::doinit() throw(InitException) {
  _theVSSPtr = dynamic_ptr_cast<Ptr<Helicity::VSSVertex>
    ::pointer>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}


}
