// -*- C++ -*-
//
// SVVDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SVVDecayer class.
//

namespace Herwig {


SVVDecayer::SVVDecayer() {
  addToSearchList(2);
}

inline IBPtr SVVDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SVVDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SVVDecayer::doinit() throw(InitException) {
  GeneralTwoBodyDecayer::doinit();
  _abstractVertex     = dynamic_ptr_cast<AbstractVVSVertexPtr>(getVertex());
  _generalVertex      = dynamic_ptr_cast<GeneralVVSVertexPtr >(getVertex());
  _perturbativeVertex = dynamic_ptr_cast<VVSVertexPtr        >(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

inline void SVVDecayer::doinitrun() {
  getVertex()->initrun();
  GeneralTwoBodyDecayer::doinitrun();
}

}
