// -*- C++ -*-
//
// SVVLoopDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SVVLoopDecayer class.
//

namespace Herwig {

inline SVVLoopDecayer::SVVLoopDecayer() {
  addToSearchList(0);
}

inline IBPtr SVVLoopDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SVVLoopDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SVVLoopDecayer::doinit() throw(InitException) {
  _theSVVPtr = dynamic_ptr_cast<GeneralSVVVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

inline void SVVLoopDecayer::doinitrun() {
  _theSVVPtr->initrun();
  GeneralTwoBodyDecayer::doinitrun();
}

}
