// -*- C++ -*-
//
// TFFDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the TFFDecayer class.
//

namespace Herwig {

inline TFFDecayer::TFFDecayer() {
  addToSearchList(2);
}

inline IBPtr TFFDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TFFDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TFFDecayer::doinit() throw(InitException) {
  _theFFTPtr = dynamic_ptr_cast<FFTVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
