// -*- C++ -*-
//
// TSSDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the TSSDecayer class.
//

namespace Herwig {

inline TSSDecayer::TSSDecayer() {
  addToSearchList(2);
}

inline IBPtr TSSDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TSSDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TSSDecayer::doinit() throw(InitException) {
  GeneralTwoBodyDecayer::doinit();
  _theSSTPtr = dynamic_ptr_cast<SSTVertexPtr>(getVertex());
}

}
