// -*- C++ -*-
//
// VFFDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the VFFDecayer class.
//

namespace Herwig {

inline VFFDecayer::VFFDecayer() {
  addToSearchList(2);
}

inline IBPtr VFFDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VFFDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VFFDecayer::doinit() throw(InitException) {
  _theFFVPtr = dynamic_ptr_cast<FFVVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
