// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VSSDecayer class.
//

namespace Herwig {

inline VSSDecayer::VSSDecayer() {
  addToSearchList(0);
}

inline IBPtr VSSDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VSSDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VSSDecayer::doinit() throw(InitException) {
  _theVSSPtr = dynamic_ptr_cast<Ptr<Helicity::VSSVertex>
    ::pointer >(getVertex());
  GeneralTwoBodyDecayer::doinit();
}


}
