// -*- C++ -*-
//
// VSSDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the VSSDecayer class.
//

namespace Herwig {

inline VSSDecayer::VSSDecayer() {
  addToSearchList(0);
}

inline IBPtr VSSDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VSSDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VSSDecayer::doinit() throw(InitException) {
  _perturbativeVertex = dynamic_ptr_cast<VSSVertexPtr>        (getVertex());
  _abstractVertex     = dynamic_ptr_cast<AbstractVSSVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
