// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VVSDecayer class.
//

namespace Herwig {

inline VVSDecayer::VVSDecayer() {
  addToSearchList(0);
  addToSearchList(1);
}

inline IBPtr VVSDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VVSDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VVSDecayer::doinit() throw(InitException) {
  _perturbativeVertex = dynamic_ptr_cast<VVSVertexPtr>        (getVertex());
  _abstractVertex     = dynamic_ptr_cast<AbstractVVSVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
