// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VVVDecayer class.
//

namespace Herwig {

inline VVVDecayer::VVVDecayer() {
  addToSearchList(0);
  addToSearchList(1);
  addToSearchList(2);
}

inline IBPtr VVVDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VVVDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VVVDecayer::doinit() throw(InitException) {
  _theVVVPtr = dynamic_ptr_cast<VVVVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
