// -*- C++ -*-
//
// VVVDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the VVVDecayer class.
//

namespace Herwig {

inline VVVDecayer::VVVDecayer() {
  addToSearchList(0);
  addToSearchList(1);
  addToSearchList(2);
}

inline IBPtr VVVDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr VVVDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void VVVDecayer::doinit() throw(InitException) {
  _theVVVPtr = dynamic_ptr_cast<VVVVertexPtr>(getVertex());
  GeneralTwoBodyDecayer::doinit();
}

}
