pkglib_LTLIBRARIES = HwHiddenValleyModel.la
HwHiddenValleyModel_la_SOURCES = \
HiddenValleyModel.h HiddenValleyModel.cc \
AdditionalGaugeParticleData.hAdditionalGaugeParticleData.fh \
AdditionalGaugeParticleData.cc \
HiddenValleyFFZPrimeVertex.h HiddenValleyFFZPrimeVertex.cc \
BSMCascadeHandler.h BSMCascadeHandler.cc\
HiddenValleyAlpha.h HiddenValleyAlpha.cc\
HiddenHalfHalfOneSplitFn.h HiddenHalfHalfOneSplitFn.cc\
HiddenOneOneOneSplitFn.h HiddenOneOneOneSplitFn.cc\
HiddenOneHalfHalfSplitFn.h HiddenOneHalfHalfSplitFn.cc\
HiddenPartnerFinder.h HiddenPartnerFinder.cc
HwHiddenValleyModel_la_LDFLAGS = -module -version-info 1:0:0
