// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SplittingFunction class.
//

namespace Herwig {

inline SplittingFunction::SplittingFunction(ShowerIndex::InteractionType a,
					    unsigned int b) 
  : Interfaced(), _interactionType(a), _interactionorder(b) 
{}

inline ShowerIndex::InteractionType SplittingFunction::interactionType() const {
  return _interactionType; 
}

inline unsigned int SplittingFunction::interactionOrder() const {
  return _interactionorder;
}

}
