// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FFSVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline FFSVertex::FFSVertex() 
{
  // number of external particles
  setNpoint(3);
  setSpin(2,2,1);
  setName(FFS);
}

// set the left and right couplings
inline void FFSVertex::setLeft(Complex in){_left=in;}
inline void FFSVertex::setRight(Complex in){_right=in;}
// get the left/right couplings
inline Complex FFSVertex::getLeft(){return _left;}
inline Complex FFSVertex::getRight(){return _right;}

}
}
