// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSSSVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SSSSVertex::SSSSVertex() {}

inline SSSSVertex::SSSSVertex(const SSSSVertex & x)
  : VertexBase(x) {}

inline IBPtr SSSSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSSSVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSSSVertex::doupdate() throw(UpdateException) {
  VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void SSSSVertex::doinit() throw(InitException) {
  VertexBase::doinit();
}

inline void SSSSVertex::dofinish() {
  VertexBase::dofinish();
}

inline void SSSSVertex::doinitrun() {
  VertexBase::doinitrun();
}

inline void SSSSVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VertexBase::rebind(trans);
}

inline IVector SSSSVertex::getReferences() {
  IVector ret = VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
