// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSSVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SSSVertex::SSSVertex() {}

inline SSSVertex::SSSVertex(const SSSVertex & x)
  : Herwig::Helicity::VertexBase(x) {}

inline IBPtr SSSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSSVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSSVertex::doupdate() throw(UpdateException) {
  Herwig::Helicity::VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void SSSVertex::doinit() throw(InitException) {
  Herwig::Helicity::VertexBase::doinit();
}

inline void SSSVertex::dofinish() {
  Herwig::Helicity::VertexBase::dofinish();
}

inline void SSSVertex::doinitrun() {
  Herwig::Helicity::VertexBase::doinitrun();
}

inline void SSSVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Herwig::Helicity::VertexBase::rebind(trans);
}

inline IVector SSSVertex::getReferences() {
  IVector ret = Herwig::Helicity::VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
