// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SVVLoopVertex class.
//

namespace Herwig {
namespace Helicity {
using namespace ThePEG;
using namespace Looptools;
    
inline SVVLoopVertex::SVVLoopVertex() {
  kinematics(true);
}
    
inline SVVLoopVertex::SVVLoopVertex(const SVVLoopVertex & x)
  :GeneralSVVVertex(x),masses(x.masses),type(x.type),
   left(x.left),right(x.right) {}
  
inline IBPtr SVVLoopVertex::clone() const {
  return new_ptr(*this);
}
    
inline IBPtr SVVLoopVertex::fullclone() const {
  return new_ptr(*this);
}
  
}
}
