// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VSSVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline VSSVertex::VSSVertex()
{
  // number of external particles
  setNpoint(3);
  // spins
  setSpin(3,1,1);
}

inline VSSVertex::VSSVertex(const VSSVertex & x)
  : VertexBase(x) {}

inline void VSSVertex::doupdate() throw(UpdateException) {
  VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void VSSVertex::doinit() throw(InitException) {
  VertexBase::doinit();
}

inline void VSSVertex::dofinish() {
  VertexBase::dofinish();
}

inline void VSSVertex::doinitrun() {
  VertexBase::doinitrun();
}

inline void VSSVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VertexBase::rebind(trans);
}

inline IVector VSSVertex::getReferences() {
  IVector ret = VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
