// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VVSVertex class.
//

namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline VVSVertex::VVSVertex() 
{
  // number of external particles
  setNpoint(3);
  // spins
  setSpin(3,3,1);
}

inline VVSVertex::VVSVertex(const VVSVertex & x)
  : VertexBase(x) {}

inline void VVSVertex::doupdate() throw(UpdateException) {
  VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void VVSVertex::doinit() throw(InitException) {
  VertexBase::doinit();
}

inline void VVSVertex::dofinish() {
  VertexBase::dofinish();
}

inline void VVSVertex::doinitrun() {
  VertexBase::doinitrun();
}

inline void VVSVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VertexBase::rebind(trans);
}

inline IVector VVSVertex::getReferences() {
  IVector ret = VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
