noinst_LTLIBRARIES = libHwModelGenerator.la
libHwModelGenerator_la_SOURCES = \
ModelGenerator.h ModelGenerator.fh ModelGenerator.cc\
DecayConstructor.cc DecayConstructor.h DecayConstructor.fh  \
NBodyDecayConstructorBase.cc NBodyDecayConstructorBase.h \
NBodyDecayConstructorBase.fh \
TwoBodyDecayConstructor.cc TwoBodyDecayConstructor.h \
TwoToTwoProcessConstructor.h TwoToTwoProcessConstructor.fh \
TwoToTwoProcessConstructor.cc \
HardProcessConstructor.h HardProcessConstructor.fh \
HardProcessConstructor.cc \
HiggsVectorBosonProcessConstructor.h \
HiggsVectorBosonProcessConstructor.cc \
HiggsVBFProcessConstructor.h \
HiggsVBFProcessConstructor.cc \
QQHiggsProcessConstructor.h \
QQHiggsProcessConstructor.cc \
HPDiagram.h \
ThreeBodyDecayConstructor.h ThreeBodyDecayConstructor.cc \
FourBodyDecayConstructor.h  FourBodyDecayConstructor.cc \
WeakCurrentDecayConstructor.h WeakCurrentDecayConstructor.cc \
ResonantProcessConstructor.cc ResonantProcessConstructor.h \
ResonantProcessConstructor.fh \
VVSLoopVertex.fh VVSLoopVertex.h VVSLoopVertex.cc \
GenericHGGVertex.h GenericHGGVertex.cc \
GenericHPPVertex.h GenericHPPVertex.cc \
BSMWidthGenerator.h BSMWidthGenerator.fh BSMWidthGenerator.cc \
PrototypeVertex.h PrototypeVertex.cc \
TBDiagram.h TwoBodyDecay.h\
BSMModel.h BSMModel.cc
