noinst_LTLIBRARIES = libHwModelGenerator.la
libHwModelGenerator_la_SOURCES = \
ModelGenerator.h ModelGenerator.fh ModelGenerator.cc\
DecayConstructor.cc DecayConstructor.h \
DecayConstructor.fh DecayConstructor.icc \
NBodyDecayConstructorBase.cc NBodyDecayConstructorBase.h \
NBodyDecayConstructorBase.fh NBodyDecayConstructorBase.icc \
TwoBodyDecayConstructor.cc TwoBodyDecayConstructor.h \
TwoBodyDecayConstructor.fh TwoBodyDecayConstructor.icc \
HardProcessConstructor.h HardProcessConstructor.icc \
HardProcessConstructor.fh HardProcessConstructor.cc \
HPDiagram.h HPDiagram.icc \
ThreeBodyDecayConstructor.h ThreeBodyDecayConstructor.fh \
ThreeBodyDecayConstructor.icc ThreeBodyDecayConstructor.cc \
WeakCurrentDecayConstructor.h WeakCurrentDecayConstructor.fh \
WeakCurrentDecayConstructor.icc WeakCurrentDecayConstructor.cc \
ResonantProcessConstructor.cc ResonantProcessConstructor.h \
ResonantProcessConstructor.icc ResonantProcessConstructor.fh \
VVSLoopVertex.fh VVSLoopVertex.h \
VVSLoopVertex.icc VVSLoopVertex.cc \
SimpleVVSLoopVertex.fh SimpleVVSLoopVertex.h \
SimpleVVSLoopVertex.icc SimpleVVSLoopVertex.cc \
BSMWidthGenerator.h  BSMWidthGenerator.icc \
BSMWidthGenerator.fh BSMWidthGenerator.cc \
TBDiagram.h TBDiagram.icc
