noinst_LTLIBRARIES = libHwModelGenerator.la
libHwModelGenerator_la_SOURCES = \
ModelGenerator.h ModelGenerator.fh ModelGenerator.icc ModelGenerator.cc\
DecayConstructor.cc DecayConstructor.h DecayConstructor.fh \
DecayConstructor.icc NBodyDecayConstructorBase.cc \
NBodyDecayConstructorBase.h NBodyDecayConstructorBase.fh \
NBodyDecayConstructorBase.icc TwoBodyDecayConstructor.cc \
TwoBodyDecayConstructor.h TwoBodyDecayConstructor.fh \
TwoBodyDecayConstructor.icc HardProcessConstructor.h \
WeakCurrentDecayConstructor.h WeakCurrentDecayConstructor.fh \
WeakCurrentDecayConstructor.icc WeakCurrentDecayConstructor.cc \
HardProcessConstructor.icc HardProcessConstructor.fh \
HardProcessConstructor.cc HPDiagram.h HPDiagram.icc \
ResonantProcessConstructor.cc ResonantProcessConstructor.h \
ResonantProcessConstructor.icc ResonantProcessConstructor.fh

