noinst_LTLIBRARIES = libHwModelGenerator.la
libHwModelGenerator_la_SOURCES = \
ModelGenerator.h ModelGenerator.fh ModelGenerator.cc\
DecayConstructor.cc DecayConstructor.h DecayConstructor.fh  \
NBodyDecayConstructorBase.cc NBodyDecayConstructorBase.h \
NBodyDecayConstructorBase.fh \
TwoBodyDecayConstructor.cc TwoBodyDecayConstructor.h \
TwoBodyDecayConstructor.fh \
HardProcessConstructor.h HardProcessConstructor.fh \
HardProcessConstructor.cc \
HPDiagram.h HPDiagram.icc \
ThreeBodyDecayConstructor.h ThreeBodyDecayConstructor.fh \
ThreeBodyDecayConstructor.cc \
WeakCurrentDecayConstructor.h WeakCurrentDecayConstructor.fh \
WeakCurrentDecayConstructor.cc \
ResonantProcessConstructor.cc ResonantProcessConstructor.h \
ResonantProcessConstructor.fh \
VVSLoopVertex.fh VVSLoopVertex.h \
VVSLoopVertex.cc \
SimpleVVSLoopVertex.fh SimpleVVSLoopVertex.h \
SimpleVVSLoopVertex.cc \
BSMWidthGenerator.h BSMWidthGenerator.fh BSMWidthGenerator.cc \
TBDiagram.h TBDiagram.icc
