// -*- C++ -*-
//
// ModelGenerator.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ModelGenerator class.
//

namespace Herwig {

inline ModelGenerator::ModelGenerator() : _theParticles(0), _theOffshell(0),
					  _theOffsel(0), _theBRnorm(true),
					  _theNpoints(50), _theIorder(1),
					  _theBWshape(0) {}

inline IBPtr ModelGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr ModelGenerator::fullclone() const {
  return new_ptr(*this);
}

}
