// -*- C++ -*-
//
// NBodyDecayConstructorBase.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the NBodyDecayConstructorBase class.
//

namespace Herwig {
  
inline NBodyDecayConstructorBase::NBodyDecayConstructorBase() 
  : _init(true),_iteration(1),_points(1000),
    _info(false), _createmodes(true)
{}

inline bool NBodyDecayConstructorBase::initialize() const {
  return _init;
}

inline int NBodyDecayConstructorBase::iteration() const {
  return _iteration;
}

inline int NBodyDecayConstructorBase::points() const {
  return _points;
}

inline bool NBodyDecayConstructorBase::info() const {
  return _info;
}

inline bool NBodyDecayConstructorBase::createDecayModes() const {
  return _createmodes;
}

}
