// -*- C++ -*-
//
// SVVLoopVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SVVLoopVertex class.
//

namespace Herwig {
    
inline SVVLoopVertex::SVVLoopVertex() : theNpart(0) {
  kinematics(true);
}
    
inline IBPtr SVVLoopVertex::clone() const {
  return new_ptr(*this);
}
    
inline IBPtr SVVLoopVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SVVLoopVertex::setNParticles(unsigned int npart) {
  theNpart = npart;
}

}
