// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TwoBodyDecayConstructor class.
//

namespace Herwig {
    
inline TwoBodyDecayConstructor::TwoBodyDecayConstructor():
  _theExistingDecayers(0),_init(true),_iteration(1),_points(1000) {}
  
inline IBPtr TwoBodyDecayConstructor::clone() const {
  return new_ptr(*this);
}

inline IBPtr TwoBodyDecayConstructor::fullclone() const {
  return new_ptr(*this);
}

inline void TwoBodyDecayConstructor::doinit() throw(InitException) {
  NBodyDecayConstructorBase::doinit();
  _theModel = dynamic_ptr_cast<Ptr<Herwig::StandardModel>::pointer>
    (generator()->standardModel());
}

}
