// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the WeakCurrentDecayConstructor class.
//

namespace Herwig {

inline WeakCurrentDecayConstructor::WeakCurrentDecayConstructor():
  _theExistingDecayers(0),_init(true),_iteration(5),_points(10000),
  _masscut(5.*GeV)
{}

inline IBPtr WeakCurrentDecayConstructor::clone() const {
  return new_ptr(*this);
}

inline IBPtr WeakCurrentDecayConstructor::fullclone() const {
  return new_ptr(*this);
}

inline void WeakCurrentDecayConstructor::doinit() throw(InitException) {
  NBodyDecayConstructorBase::doinit();
  _theModel = dynamic_ptr_cast<Ptr<Herwig::StandardModel>::pointer>
    (generator()->standardModel());
  unsigned int isize=_part1.size();
  if(isize!=_part1.size()||isize!=_part2.size()||isize!=_part3.size()||
     isize!=_part4.size()||isize!=_part5.size()||isize!=_norm .size()||
     isize!=_current.size())
    throw InitException() << "Invalid sizes for the decay mode vectors in "
			  << " WeakCurrentDecayConstructor " 
			  << _part1.size() << " " << _part2.size() << " " 
			  << _part3.size() << " " << _part4.size() << " "
			  << _part5.size() << " " << _norm .size() << " " 
			  << _current.size() << Exception::runerror;
}

}
