# Generated automatically from Makefile.common.in by configure.
# -*- makefile -*-
SRCDIR = ..

CXX = g++

CXXFLAGS = -ansi -pedantic -Wall

###CXXOPTFLAG = -O
CXXOPTFLAG =

CXXDLFLAGS = -shared

CXXDEBUGFLAG = -g

CXXEXT = -fpic

DEFS =

AR = ar

ARFLAGS = rv 

RANLIB = ranlib

CLHEPPATH = /usera/gieseke/work/usrlocal

CLHEPLIB = CLHEP

PYTHIA7PATH = /usera/gieseke/work/mc

PYTHIA7LIB = -lP7Repo -lP7Handlers -lP7PDF -lP7ME -lP7Event -lP7PDT -lP7SM -lP7Inter -lPythia7

INCLUDES = -I../../ -I$(PYTHIA7PATH) -I$(CLHEPPATH)/include

DLLIB = -ldl

LIBS = -L$(PYTHIA7PATH)/Pythia7/lib $(PYTHIA7LIB) -L$(CLHEPPATH)/lib -l$(CLHEPLIB) -lm $(DLLIB)

LINKFLAGS = -rdynamic

RPATH = ../lib:$(PYTHIA7PATH)/Pythia7/lib

all: depend lib

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CXXEXT) $(CXXDEBUGFLAG) $(CXXOPTFLAG) $(DEFS) $(INCLUDES) $<
	@ln -f -s `pwd`/$@ $(SRCDIR)/lib

%.so: %.o
	@rm -f $(SRCDIR)/lib/$<
	$(CXX) $(CXXFLAGS) $(CXXDEBUGFLAG) $(CXXOPTFLAG) $(CXXDLFLAGS) $< -o $@
	@ln -f -s `pwd`/$@ $(SRCDIR)/lib

.cc.s:
	$(CXX) -S $(CXXFLAGS) $(CXXOPTFLAG) $(DEFS) $(INCLUDES) $(CXXEXT) $<

depend:
	$(SRCDIR)/Config/g++dep $(INCLUDES) $(SOURCES) $(CHECKSOURCES)

lib: $(OBJECTS)

assembler: $(DOTSS)

tags: *cc *h
	ctags --c++ --language=c++ --ignore-indentation --members --typedefs-and-c++ --no-warn --update $?

tagsfile:
	ctags --c++ --language=c++ --ignore-indentation --members --typedefs-and-c++ --no-warn  *cc *h

clean:
	rm -f $(CHECKPROGS) $(PROGS) $(LIBRARIES) *.o *.so a.out 


