# -*- ThePEG-repository -*-
##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################
read snippets/PPCollider.in
##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set EventGenerator:NumberOfEvents 10000000
set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:PrintEvent 10
set EventGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 14000.0

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/ShowerHandler:IntrinsicPtGaussian 2.2*GeV

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

insert SubProcess:MatrixElements[0] MEqq2gZ2ff
set MEqq2gZ2ff:Process Electron
cd /Herwig/Generators

library HwPGSInterface.so
create Herwig::ZAnalysis /Herwig/Analysis/ZAnalysis ZAnalysis.so
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/ZAnalysis 


##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC EventGenerator
