// -*- C++ -*-
//
// YMerge.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the YMerge class.
//

namespace Herwig {

inline YMerge::YMerge()
 : _nMax(5), _options(6,""), _yn() {}

inline IBPtr YMerge::clone() const {
  return new_ptr(*this);
}

inline IBPtr YMerge::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
