// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BtoSGammaDecayer class.
//

namespace Herwig {

inline BtoSGammaDecayer::BtoSGammaDecayer() {}

inline BtoSGammaDecayer::BtoSGammaDecayer(const BtoSGammaDecayer & x)
  : Decayer(x), _hadronicmass(x._hadronicmass) {}

inline IBPtr BtoSGammaDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr BtoSGammaDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void BtoSGammaDecayer::doupdate() throw(UpdateException) {
  Decayer::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void BtoSGammaDecayer::doinit() throw(InitException) {
  Decayer::doinit();
}

inline void BtoSGammaDecayer::dofinish() {
  Decayer::dofinish();
}

inline void BtoSGammaDecayer::doinitrun() {
  Decayer::doinitrun();
}

inline void BtoSGammaDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Decayer::rebind(trans);
}

inline IVector BtoSGammaDecayer::getReferences() {
  IVector ret = Decayer::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
