pkglib_LTLIBRARIES = HwPartonicDecay.la
HwPartonicDecay_la_SOURCES = \
QuarkoniumDecayer.h QuarkoniumDecayer.icc QuarkoniumDecayer.cc \
HeavyDecayer.h      HeavyDecayer.icc      HeavyDecayer.cc \
WeakPartonicDecayer.h WeakPartonicDecayer.icc \
WeakPartonicDecayer.cc WeakPartonicDecayer.fh \
BtoSGammaDecayer.h BtoSGammaDecayer.icc \
BtoSGammaDecayer.cc BtoSGammaDecayer.fh  \
PartonicDecayerBase.h PartonicDecayerBase.icc \
PartonicDecayerBase.cc PartonicDecayerBase.fh 
HwPartonicDecay_la_LDFLAGS = -module -version-info 3:0:0
