// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Decayer class.
//

namespace Herwig {

using namespace ThePEG;

inline QuarkoniumDecayer::QuarkoniumDecayer() { } 

inline QuarkoniumDecayer::QuarkoniumDecayer(const QuarkoniumDecayer & x) 
  : ThePEG::Decayer(x) {
  MECode = x.MECode;
}

inline IBPtr QuarkoniumDecayer::clone() const {
   Ptr<QuarkoniumDecayer>::pointer rval = new QuarkoniumDecayer();
   rval->MECode = MECode;
   return rval;
}

inline IBPtr QuarkoniumDecayer::fullclone() const {
   return clone();
}

inline void QuarkoniumDecayer::doupdate() throw(UpdateException) {
   ThePEG::HandlerBase::doupdate();
   return;
}

inline void QuarkoniumDecayer::doinit() throw(InitException) {
   ThePEG::HandlerBase::doinit();
}

inline void QuarkoniumDecayer::dofinish() {
   ThePEG::HandlerBase::dofinish();
}

inline IVector QuarkoniumDecayer::getReferences() {
  IVector ret = ThePEG::Decayer::getReferences();
  return ret;
}

inline void QuarkoniumDecayer::rebind(const TranslationMap &trans) 
                                throw(RebindException) {
   ThePEG::Interfaced::rebind(trans);
}

}
