// -*- C++ -*-
//
// WeakPartonicDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the WeakPartonicDecayer class.
//

namespace Herwig {

inline WeakPartonicDecayer::WeakPartonicDecayer() : MECode(0) {}

inline IBPtr WeakPartonicDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr WeakPartonicDecayer::fullclone() const {
  return new_ptr(*this);
}

}
