noinst_LTLIBRARIES = libHwStandardModel.la
libHwStandardModel_la_SOURCES = \
	StandardModel.fh StandardModel.h StandardModel.cc  StandardModel.icc \
	RunningMassBase.h RunningMassBase.cc RunningMassBase.icc  \
	RunningMass.h    RunningMass.cc       RunningMass.icc  \
	StandardCKM.h    StandardCKM.cc  StandardCKM.icc    \
        O2AlphaS.h O2AlphaS.fh O2AlphaS.icc O2AlphaS.cc \
        AlphaEM.h AlphaEM.fh AlphaEM.icc AlphaEM.cc  \
        SMFFGVertex.cc SMFFGVertex.h SMFFGVertex.icc \
        SMFFHVertex.cc SMFFHVertex.h SMFFHVertex.icc \
        SMFFPVertex.cc SMFFPVertex.h SMFFPVertex.icc \
        SMFFWVertex.cc SMFFWVertex.h SMFFWVertex.icc \
        SMFFZVertex.cc SMFFZVertex.h SMFFZVertex.icc \
        SMGGGGVertex.cc SMGGGGVertex.h SMGGGGVertex.icc \
        SMGGGVertex.cc SMGGGVertex.h SMGGGVertex.icc \
        SMWWHVertex.cc SMWWHVertex.h SMWWHVertex.icc \
        SMWWWVertex.cc SMWWWVertex.h SMWWWVertex.icc \
        SMWWWWVertex.cc SMWWWWVertex.h SMWWWWVertex.icc \
	SMHGGVertex.cc SMHGGVertex.h SMHGGVertex.icc SMHGGVertex.fh \
	SMHPPVertex.cc SMHPPVertex.h SMHPPVertex.icc SMHPPVertex.fh
