noinst_LTLIBRARIES = libHwStandardModel.la
libHwStandardModel_la_SOURCES = \
	StandardModel.fh StandardModel.h StandardModel.cc\
	RunningMassBase.h RunningMassBase.cc \
	RunningMass.h RunningMass.cc\
	StandardCKM.h StandardCKM.cc \
        O2AlphaS.h O2AlphaS.cc \
        AlphaEM.h AlphaEM.cc  \
        SMFFGVertex.cc SMFFGVertex.h \
        SMFFHVertex.cc SMFFHVertex.h \
        SMFFPVertex.cc SMFFPVertex.h \
        SMFFWVertex.cc SMFFWVertex.h \
        SMFFZVertex.cc SMFFZVertex.h \
        SMGGGGVertex.cc SMGGGGVertex.h \
        SMGGGVertex.cc SMGGGVertex.h \
        SMWWHVertex.cc SMWWHVertex.h \
        SMWWWVertex.cc SMWWWVertex.h \
        SMWWWWVertex.cc SMWWWWVertex.h \
	SMHGGVertex.cc SMHGGVertex.h \
	SMHPPVertex.cc SMHPPVertex.h\
	SMHHHVertex.cc SMHHHVertex.h \
	SMWWHHVertex.cc SMWWHHVertex.h \
	GenericSVVVertex.cc GenericSVVVertex.h \
	GenericVVVVertex.cc GenericVVVVertex.h
