// -*- C++ -*-
//
// O2AlphaS.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the O2AlphaS class.
//

namespace Herwig {

  inline O2AlphaS::O2AlphaS() 
    : _lambdaQCD(180.*MeV),
      _bcoeff(6,0.0),
      _ccoeff(6,0.0),
      _lambdas(7),
      _threshold(6),
      _match(6,0.0),
      _copt(0) {}

inline IBPtr O2AlphaS::clone() const {
  return new_ptr(*this);
}

inline IBPtr O2AlphaS::fullclone() const {
  return new_ptr(*this);
}
}
