// -*- C++ -*-
//
// RunningMassBase.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the RunningMassBase class.
//

namespace Herwig {
using namespace ThePEG;

inline RunningMassBase::RunningMassBase() {}

inline void RunningMassBase::doinit() throw(InitException) {
  _theMass = mass();
  Interfaced::doinit();
}

inline Energy RunningMassBase::massElement(unsigned int i) const{return _theMass[i];}
// return the ith element of the mass array

}
