// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RunningMassBase class.
//

namespace Herwig {
using namespace ThePEG;

inline RunningMassBase::RunningMassBase() {}

inline RunningMassBase::RunningMassBase(const RunningMassBase & x)
  : Interfaced(x), _theMass(x._theMass) {}

inline void RunningMassBase::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
  //  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
  //  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
  //  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
  //  touch()
  // Touch if anything has changed.
}

inline void RunningMassBase::doinit() throw(InitException) {
  _theMass = mass();
  Interfaced::doinit();
}

inline void RunningMassBase::dofinish() {
  Interfaced::dofinish();
}

inline void RunningMassBase::doinitrun() {
  Interfaced::doinitrun();
}

inline void RunningMassBase::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Interfaced::rebind(trans);
}

inline IVector RunningMassBase::getReferences() {
  IVector ret = Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}
inline Energy RunningMassBase::massElement(unsigned int i) const{return _theMass[i];}
// return the ith element of the mass array

}
