// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RunningMass class.
//

namespace Herwig {
using namespace ThePEG;

inline RunningMass::RunningMass() : _theQCDOrder(1), _theMaxFlav(6) {}

inline IBPtr RunningMass::clone() const {
  return new_ptr(*this);
}

inline IBPtr RunningMass::fullclone() const {
  return new_ptr(*this);
}

inline void RunningMass::doinit() throw(InitException) {
  // coefficients for the calculation
  double pi= acos(-1.0);
  double c = 1./pi,cprime,b,bprime,power,coeff;
  for(unsigned int f=1;f<=_theMaxFlav;++f)
    {
      // the basic parameters for the running mass
      cprime =     c*(303.-10.*f)/72.;
      b      =     c*(33. -2. *f)/12.;
      bprime = 0.5*c*(153.-19.*f)/(33.-2.*f);
      power = c/b;
      coeff = c*(cprime-bprime)/b;
      _thePower.push_back(power);
      _theCoefficient.push_back(coeff);
    }
  RunningMassBase::doinit();
}

}
