// -*- C++ -*-
//
// SMFFPVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMFFPVertex class.
//
namespace Herwig{
using namespace ThePEG;

  inline SMFFPVertex::SMFFPVertex() : _charge(17,0.0)
{
  _q2last=-1.*GeV2;_couplast=0.;
  // PDG codes for the particles
  vector<int> first,second,third;
  // the quarks
  for(unsigned int ix=1;ix<7;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(22);}
  // the leptons
  for(unsigned int ix=11;ix<17;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(22);}
  setList(first,second,third);
}

inline IBPtr SMFFPVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMFFPVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMFFPVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  for(int ix=1;ix<4;++ix)
    {
      _charge[2*ix-1]  = (_theSM->ed());
      _charge[2*ix ]   = (_theSM->eu());
      _charge[2*ix+9 ] = (_theSM->ee());
      _charge[2*ix+10] = (_theSM->enu());
    }
  _couplast = 0.;
  _q2last=-1.*GeV2;
  orderInGem(1);
  orderInGs(0);
  FFVVertex::doinit();
}
}
