// -*- C++ -*-
//
// SMFFGVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the StandardModelFFGVertex class.
//
namespace Herwig {
using namespace ThePEG;

inline SMFFGVertex::SMFFGVertex() {
  // PDG codes for the particles
  vector<int> first,second,third;
  for(unsigned int ix=1;ix<7;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(21);}
  setList(first,second,third);
}

inline IBPtr SMFFGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMFFGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMFFGVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  orderInGs(1);
  orderInGem(0);
  FFVVertex::doinit();
}

}
