// -*- C++ -*-
//
// SMGGGGVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMGGGGVertex class.
//
namespace Herwig {
using namespace ThePEG;

  inline SMGGGGVertex::SMGGGGVertex() : _couplast(0.),_q2last()
{
  // particles
  vector<int> first,second,third,fourth;
  first.push_back(21);second.push_back(21);
  third.push_back(21);fourth.push_back(21);
  setList(first,second,third,fourth);
}

inline IBPtr SMGGGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMGGGGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMGGGGVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  orderInGs(2);
  orderInGem(0);
  VVVVVertex::doinit();
}
}
