// -*- C++ -*-
//
// SMGGGVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMGGGVertex class.
//
namespace Herwig {
using namespace ThePEG;

  inline SMGGGVertex::SMGGGVertex() 
    : _couplast(0.), _q2last()
{
  // the particles
  vector<int> first,second,third;
  first.push_back(21);second.push_back(21);third.push_back(21);
  setList(first,second,third);
  // the coupling
}

inline IBPtr SMGGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMGGGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMGGGVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  orderInGs(1);
  orderInGem(0);
  VVVVertex::doinit();
}
}
