// -*- C++ -*-
//
// SMHGGVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMHGGVertex class.
//

namespace Herwig {
using namespace ThePEG;
    
inline SMHGGVertex::SMHGGVertex()
  :_couplast(0.),_q2last(),_mw(),massopt(1),_minloop(6),
   _maxloop(6),_CoefRepresentation(1)
{
  //PDG codes for particles at vertices
  vector<int> first(1,21),second(1,21),third(1,25);
  setList(first,second,third);
}
    
inline IBPtr SMHGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHGGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMHGGVertex::doinit() throw(InitException) {
  _theSM = dynamic_ptr_cast<tcHwSMPtr>(generator()->standardModel());
  if(!_theSM) 
    throw InitException();
  _mw = getParticleData(ThePEG::ParticleID::Wplus)->mass();
  orderInGs(2);
  orderInGem(1);
  VVSLoopVertex::doinit();
}

}
