// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMHGGVertex class.
//

namespace Herwig {
using namespace ThePEG;
    
inline SMHGGVertex::SMHGGVertex() 
  : _couplast(0.), _q2last(),
    _mw(), _sw(0.), _qopt(0)
{
  //PDG codes for particles at vertices
  vector<int> first(1,25),second(1,21),third(1,21);
  setList(first,second,third);
}
    
inline IBPtr SMHGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHGGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMHGGVertex::doinit() throw(InitException) {
  _theSM = dynamic_ptr_cast<tcHwSMPtr>(generator()->standardModel());
  if(!_theSM) 
    throw InitException();
  _mw = getParticleData(ThePEG::ParticleID::Wplus)->mass();
  _sw = _theSM->sin2ThetaW();
  _sw = sqrt(_sw);
  orderInGs(2);
  orderInGem(1);
  SVVLoopVertex::doinit();
}

}
