// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMHGGVertex class.
//

namespace Herwig {
    
inline SMHGGVertex::SMHGGVertex() : _couplast(0.), _q2last(), _mw(),
				    _sw(0.), _qopt(0),
				    _haveCoeff(false) {
  //PDG codes for particles at vertices
  vector<int> first(1,25),second(1,21),third(1,21);
  setList(first,second,third);
}
    
inline IBPtr SMHGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHGGVertex::fullclone() const {
  return new_ptr(*this);
}

}
