// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMHPPVertex class.
//

namespace Herwig {

inline SMHPPVertex::SMHPPVertex() : _couplast(0.), _q2last(), _mw(),
				    _sw(0.), _haveCoeff(false) {
  setNParticles(2);
  //PDG codes for particles at vertices
  vector<int> first(1,25),second(1,22),third(1,22);
  setList(first,second,third);
}

inline IBPtr SMHPPVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHPPVertex::fullclone() const {
  return new_ptr(*this);
}

 
}

