// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMWWWVertex class.
//
namespace Herwig {
using namespace ThePEG;

  inline SMWWWVertex::SMWWWVertex() : _zfact(0.),_couplast(0.),_q2last()
{
  // particles
  vector<int> first,second,third;
  first.push_back(24);first.push_back(24);
  second.push_back(-24);second.push_back(-24);
  third.push_back(22);third.push_back(23);
  setList(first,second,third);
}

inline IBPtr SMWWWVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMWWWVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMWWWVertex::doinit() throw(InitException) {
  orderInGem(1);
  orderInGs(0);
  VVVVertex::doinit();
  // factor for the Z vertex
  _theSM = generator()->standardModel();
  _zfact = sqrt((1.-_theSM->sin2ThetaW())/_theSM->sin2ThetaW());
}
}

