// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StandardCKM class.
//
namespace Herwig {
using namespace ThePEG;

inline StandardCKM::StandardCKM()
//  : theta12(0.222357), theta13(0.0003150), theta23(0.039009), delta(1.35819)
// values changed to latest PDG numbers (i.e. PDG 2004)
  : theta12(0.2262), theta13(0.0037), theta23(0.0413), delta(1.05)
 {}

inline StandardCKM::StandardCKM(const StandardCKM & x)
  : CKMBase(x), theta12(x.theta12), theta13(x.theta13), theta23(x.theta23),
    delta(x.delta) {}

inline void StandardCKM::doupdate() throw(UpdateException) {
  CKMBase::doupdate();
}

inline void StandardCKM::doinit() throw(InitException) {
  CKMBase::doinit();
}

inline void StandardCKM::dofinish() {
  CKMBase::dofinish();
}

inline void StandardCKM::
rebind(const TranslationMap & trans) throw(RebindException) {
  // dummy = trans.translate(dummy);
  CKMBase::rebind(trans);
}

inline IVector StandardCKM::getReferences() {
  IVector ret = CKMBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}


