if WANT_BSM
pkglib_LTLIBRARIES = HwUED.la
endif
HwUED_la_SOURCES = \
UEDBase.cc UEDBase.h UEDBase.fh \
UEDF1F1Z0Vertex.cc UEDF1F1Z0Vertex.h \
UEDF1F1G0Vertex.cc UEDF1F1G0Vertex.h \
UEDF1F0G1Vertex.cc UEDF1F0G1Vertex.h \
UEDG1G1G0Vertex.cc UEDG1G1G0Vertex.h \
UEDG0G0G1G1Vertex.cc UEDG0G0G1G1Vertex.h \
UEDF1F1P0Vertex.cc UEDF1F1P0Vertex.h \
UEDF1F1W0Vertex.cc UEDF1F1W0Vertex.h \
UEDF1F0W1Vertex.cc UEDF1F0W1Vertex.h \
UEDP0H1H1Vertex.cc UEDP0H1H1Vertex.h \
UEDZ0H1H1Vertex.cc UEDZ0H1H1Vertex.h \
UEDW0A1H1Vertex.cc UEDW0A1H1Vertex.h \
UEDZ0A1h1Vertex.cc UEDZ0A1h1Vertex.h \
UEDW0W1W1Vertex.cc UEDW0W1W1Vertex.h \
UEDF1F0H1Vertex.cc UEDF1F0H1Vertex.h
HwUED_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 9:0:0
