// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDF1F0Z1Vertex class.
//

namespace Herwig {
namespace Helicity {

inline IBPtr UEDF1F0Z1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F0Z1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F0Z1Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F0Z1Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  theSinThetaW = theUEDBase->sin2ThetaW();
  theCosThetaW = sqrt(1. - theSinThetaW);
  theSinThetaW = sqrt(theSinThetaW);
  theSinThetaOne = theUEDBase->sinThetaN(1);
  theCosWmOne = 
    theCosThetaW*sqrt(1. - theSinThetaOne*theSinThetaOne)
    + theSinThetaW*theSinThetaOne;
  orderInGs(0);
  orderInGem(1);
}

}
}
