// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDF1F1G0Vertex class.
//

namespace Herwig {

inline IBPtr UEDF1F1G0Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F1G0Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F1G0Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F1Z0Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  orderInGs(1);
  orderInGem(0);
}
}
