// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDF1F0H1Vertex class.
//

namespace Herwig {

inline IBPtr UEDF1F0H1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F0H1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F0H1Vertex::doinit() throw(InitException) {
  FFSVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F0H1Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  theRadius = theUEDBase->compactRadius();
  theSinThetaW = sqrt(theUEDBase->sin2ThetaW());
  theMw = getParticleData(24)->mass();
  orderInGs(0);
  orderInGem(1);
}
}
