// -*- C++ -*-
//
// UEDF1F0G1Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDF1F0G1Vertex class.
//

namespace Herwig {

inline IBPtr UEDF1F0G1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F0G1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F0G1Vertex::doinit() {
  FFVVertex::doinit();
  orderInGs(1);
  orderInGem(0);
}
}
