// -*- C++ -*-
//
// UEDF1F1P0Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDF1F1P0Vertex class.
//

namespace Herwig {

inline IBPtr UEDF1F1P0Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F1P0Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F1P0Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F1P0Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  theCharges[0] = theUEDBase->ee();
  theCharges[1] = theUEDBase->ed();
  theCharges[2] = theUEDBase->eu();
  orderInGs(0);
  orderInGem(0);
}
}
