// -*- C++ -*-
//
// UEDF1F0G1Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDF1F0G1Vertex class.
//

namespace Herwig {

inline IBPtr UEDF1F0G1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F0G1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F0G1Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F0G0Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  orderInGs(1);
  orderInGem(0);
}
}
