// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDF1F0G1Vertex class.
//

namespace Herwig {
namespace Helicity  {

inline IBPtr UEDF1F0G1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F0G1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F0G1Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F0G0Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  orderInGs(1);
  orderInGem(0);
}

}
}
