// -*- C++ -*-
//
// UEDG1G1G0Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDG1G1G0Vertex class.
//

namespace Herwig {

inline UEDG1G1G0Vertex::UEDG1G1G0Vertex() 
  : theq2Last(ZERO), theCoupLast(0.) {
  vector<long> kkg1(1, 5100021);
  setList(kkg1, kkg1, vector<long>(1, 21));
}

inline IBPtr UEDG1G1G0Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDG1G1G0Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDG1G1G0Vertex::doinit() {
  VVVVertex::doinit();
  orderInGs(1);
  orderInGem(0);
}
}
