// -*- C++ -*-
//
// UEDG1G1G0Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDG1G1G0Vertex class.
//

namespace Herwig {

inline UEDG1G1G0Vertex::UEDG1G1G0Vertex() {
  vector<int> kkg1(1, 5100021);
  setList(kkg1, kkg1, vector<int>(1, 21));
}

inline IBPtr UEDG1G1G0Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDG1G1G0Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDG1G1G0Vertex::doinit() throw(InitException) {
  VVVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDG1G1G0Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  orderInGs(1);
  orderInGem(0);
}
}
