// -*- C++ -*-
//
// UEDP0H1H1Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDP0H1H1Vertex class.
//

namespace Herwig {

inline UEDP0H1H1Vertex::UEDP0H1H1Vertex() : theq2Last(ZERO), theCoupLast(0.) {
  setList(vector<long>(1, 22), vector<long>(1, 5100037), 
	  vector<long>(1, -5100037));
}

inline IBPtr UEDP0H1H1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDP0H1H1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDP0H1H1Vertex::doinit() throw(InitException) {
  VSSVertex::doinit();
  orderInGs(0);
  orderInGem(1);
}


}
