// -*- C++ -*-
//
// UEDW0A1H1Vertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the UEDW0A1H1Vertex class.
//

namespace Herwig {

inline IBPtr UEDW0A1H1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDW0A1H1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDW0A1H1Vertex::doinit() throw(InitException) {
  VSSVertex::doinit();
  tUEDBasePtr UEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!UEDBase) throw InitException() 
    << "UEDW0A1H1Vertex::doinit() - The pointer to "
    << "the UEDBase object is null!" << Exception::runerror;
  theMw2 = sqr(getParticleData(24)->mass());
  theMz2 = sqr(getParticleData(23)->mass());
  theR2 = sqr(UEDBase->compactRadius());
  orderInGs(0);
  orderInGem(0);
}
}
