pkglib_LTLIBRARIES = HwOniumShower.la

HwOniumShower_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0

HwOniumShower_la_SOURCES = \
GtoG1S0SplitFn.cc      GtoG1S0SplitFn.h \
GtoG3S1SplitFn.cc      GtoG3S1SplitFn.h \
QtoQP1S0SplitFn.cc     QtoQP1S0SplitFn.h \
QtoQ1S0SplitFn.cc      QtoQ1S0SplitFn.h  \
QtoQP3S1SplitFn.cc     QtoQP3S1SplitFn.h \
QtoQ3S1SplitFn.cc      QtoQ3S1SplitFn.h  \
QtoQP3P0SplitFn.cc     QtoQP3P0SplitFn.h \
QtoQ3P0SplitFn.cc      QtoQ3P0SplitFn.h  \
QtoQPP1SplitFn.cc      QtoQPP1SplitFn.h  \
QtoQ1P1SplitFn.cc      QtoQ1P1SplitFn.h  \
QtoQ3P1SplitFn.cc      QtoQ3P1SplitFn.h  \
QtoQP3P2SplitFn.cc     QtoQP3P2SplitFn.h \
QtoQ3P2SplitFn.cc      QtoQ3P2SplitFn.h  \
QtoQ1D2SplitFn.cc      QtoQ1D2SplitFn.h  \
QtoQ3D1SplitFn.cc      QtoQ3D1SplitFn.h  \
QtoQ3D2SplitFn.cc      QtoQ3D2SplitFn.h  \
QtoQ3D3SplitFn.cc      QtoQ3D3SplitFn.h  \
QtoQPD2SplitFn.cc      QtoQPD2SplitFn.h  \
QtoQP3D1SplitFn.cc     QtoQP3D1SplitFn.h  \
QtoQP3D3SplitFn.cc     QtoQP3D3SplitFn.h  \
QtoQBarQQ1SplitFn.cc   QtoQBarQQ1SplitFn.h \
QtoQPBarQQP0SplitFn.cc QtoQPBarQQP0SplitFn.h \
QtoQPBarQQP1SplitFn.cc QtoQPBarQQP1SplitFn.h \
GtoG3S1OctetSplitFn.h  GtoG3S1OctetSplitFn.cc
