pkglib_LTLIBRARIES = HwOniumShower.la

HwOniumShower_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 1:0:0

HwOniumShower_la_SOURCES = \
GGEtaSplitFn.cc GGEtaSplitFn.h \
GGPsiSplitFn.cc GGPsiSplitFn.h \
QtoQP1S0SplitFn.cc QtoQP1S0SplitFn.h \
QtoQ1S0SplitFn.cc  QtoQ1S0SplitFn.h  \
QtoQP3S1SplitFn.cc QtoQP3S1SplitFn.h \
QtoQ3S1SplitFn.cc  QtoQ3S1SplitFn.h  \
QtoQP3P0SplitFn.cc QtoQP3P0SplitFn.h \
QtoQ3P0SplitFn.cc  QtoQ3P0SplitFn.h  \
QtoQPP1SplitFn.cc  QtoQPP1SplitFn.h  \
QtoQP3P2SplitFn.cc QtoQP3P2SplitFn.h \
QtoQ3P2SplitFn.cc  QtoQ3P2SplitFn.h
