// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TensorMesonVectorVectorDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr TensorMesonVectorVectorDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TensorMesonVectorVectorDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TensorMesonVectorVectorDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      _maxweight[ix] = mode(ix)->maxWeight();
  }
}

}
