// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TensorMesonVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline TensorMesonVectorPScalarDecayer::TensorMesonVectorPScalarDecayer(const TensorMesonVectorPScalarDecayer & x)
  : DecayIntegrator(x), _incoming(x._incoming), _outgoingV(x._outgoingV),
    _outgoingP(x._outgoingP), _coupling(x._coupling), _maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr TensorMesonVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TensorMesonVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TensorMesonVectorPScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = mode(ix)->maxWeight();}}
}
}
