// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TensorMesonVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline TensorMesonVectorPScalarDecayer::TensorMesonVectorPScalarDecayer(const TensorMesonVectorPScalarDecayer & x)
  : TensorMesonDecayerBase(x), _incoming(x._incoming), _outgoingV(x._outgoingV),
    _outgoingP(x._outgoingP), _coupling(x._coupling), _maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr TensorMesonVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TensorMesonVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TensorMesonVectorPScalarDecayer::doupdate() throw(UpdateException) {
  TensorMesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void TensorMesonVectorPScalarDecayer::doinit() throw(InitException) {
  TensorMesonDecayerBase::doinit();
  // check consistence of the parameters
  unsigned int isize=_incoming.size();
  if(isize!=_outgoingV.size()||isize!=_outgoingP.size()||
     isize!=_maxweight.size()||isize!=_coupling.size())
    {throw InitException() << "Inconsistent parameters TensorMesonVectorPScalarDecayer" 
			   << Exception::abortnow;}
  // set up the integration channels
  vector<double> wgt;
  DecayPhaseSpaceModePtr mode;
  PDVector extpart(3);
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {
      extpart[0] = getParticleData(_incoming[ix]);
      extpart[1] = getParticleData(_outgoingV[ix]);
      extpart[2] = getParticleData(_outgoingP[ix]);
      mode = new DecayPhaseSpaceMode(extpart,this);
      addMode(mode,_maxweight[ix],wgt);
    }
}

inline void TensorMesonVectorPScalarDecayer::dofinish() {
  TensorMesonDecayerBase::dofinish();
}

inline void TensorMesonVectorPScalarDecayer::doinitrun() {
  TensorMesonDecayerBase::doinitrun();
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {if(_Initialize){_maxweight[ix] = mode(ix)->maxWeight();}}
}

inline void TensorMesonVectorPScalarDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  TensorMesonDecayerBase::rebind(trans);
}

inline IVector TensorMesonVectorPScalarDecayer::getReferences() {
  IVector ret = TensorMesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
