// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TensorMeson2PScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline TensorMeson2PScalarDecayer::TensorMeson2PScalarDecayer(const TensorMeson2PScalarDecayer & x)
  : DecayIntegrator(x), _incoming(x._incoming), _outgoing1(x._outgoing1),
    _outgoing2(x._outgoing2), _coupling(x._coupling), _maxweight(x._maxweight),
    _initsize(x._initsize) {}

inline IBPtr TensorMeson2PScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TensorMeson2PScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TensorMeson2PScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize())
    {for(unsigned int ix=0;ix<_incoming.size();++ix)
	{_maxweight[ix] = mode(ix)->maxWeight();}}
}

}
