// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TensorMesonVectorPScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline TensorMesonVectorPScalarDecayer::TensorMesonVectorPScalarDecayer() 
{
  // a_2 -> rho pi
  _incoming.push_back( 115);_outgoingV.push_back( 213);_outgoingP.push_back(-211);
  _coupling.push_back(19.2/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 115);_outgoingV.push_back(-213);_outgoingP.push_back( 211);
  _coupling.push_back(19.2/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 215);_outgoingV.push_back( 113);_outgoingP.push_back( 211);
  _coupling.push_back(19.2/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 215);_outgoingV.push_back( 213);_outgoingP.push_back( 111);
  _coupling.push_back(19.2/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-215);_outgoingV.push_back( 113);_outgoingP.push_back(-211);
  _coupling.push_back(19.2/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-215);_outgoingV.push_back(-213);_outgoingP.push_back( 111);
  _coupling.push_back(19.2/GeV2);_maxweight.push_back(0.);
  // a_2+/- -> gamma pi+/-
  _incoming.push_back( 215);_outgoingV.push_back( 22);_outgoingP.push_back( 211);
  _coupling.push_back(0.546/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-215);_outgoingV.push_back( 22);_outgoingP.push_back(-211);
  _coupling.push_back(0.546/GeV2);_maxweight.push_back(0.);
  // k_2 -> K_2 omega
  _incoming.push_back( 315);_outgoingV.push_back(223);_outgoingP.push_back( 311);
  _coupling.push_back(11.334/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-315);_outgoingV.push_back(223);_outgoingP.push_back(-311);
  _coupling.push_back(11.334/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 325);_outgoingV.push_back(223);_outgoingP.push_back( 321);
  _coupling.push_back(10.07/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-325);_outgoingV.push_back(223);_outgoingP.push_back(-321);
  _coupling.push_back(10.07/GeV2);_maxweight.push_back(0.);
  // k_2+/- -> K+/- gamma
  _incoming.push_back( 325);_outgoingV.push_back(22);_outgoingP.push_back( 321);
  _coupling.push_back(0.471/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-325);_outgoingV.push_back(22);_outgoingP.push_back(-321);
  _coupling.push_back(0.471/GeV2);_maxweight.push_back(0.);
  // K_2 -> K rho
  _incoming.push_back( 325);_outgoingV.push_back( 113);_outgoingP.push_back( 321);
  _coupling.push_back(10.14/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 325);_outgoingV.push_back( 213);_outgoingP.push_back( 311);
  _coupling.push_back(14.33/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-325);_outgoingV.push_back( 113);_outgoingP.push_back(-321);
  _coupling.push_back(10.14/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-325);_outgoingV.push_back(-213);_outgoingP.push_back(-311);
  _coupling.push_back(14.33/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 315);_outgoingV.push_back( 113);_outgoingP.push_back( 311);
  _coupling.push_back(10.14/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 315);_outgoingV.push_back( 213);_outgoingP.push_back( 321);
  _coupling.push_back(14.33/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-315);_outgoingV.push_back( 113);_outgoingP.push_back(-311);
  _coupling.push_back(10.14/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-315);_outgoingV.push_back(-213);_outgoingP.push_back(-321);
  _coupling.push_back(14.33/GeV2);_maxweight.push_back(0.);
  // K_2 -> K* rho
  _incoming.push_back( 325);_outgoingV.push_back( 323);_outgoingP.push_back( 111);
  _coupling.push_back(8.876/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 325);_outgoingV.push_back( 313);_outgoingP.push_back( 211);
  _coupling.push_back(12.85/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-325);_outgoingV.push_back(-323);_outgoingP.push_back( 111);
  _coupling.push_back(8.876/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-325);_outgoingV.push_back(-313);_outgoingP.push_back(-211);
  _coupling.push_back(12.85/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 315);_outgoingV.push_back( 313);_outgoingP.push_back( 111);
  _coupling.push_back(8.876/GeV2);_maxweight.push_back(0.);
  _incoming.push_back( 315);_outgoingV.push_back( 323);_outgoingP.push_back(-211);
  _coupling.push_back(12.85/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-315);_outgoingV.push_back(-313);_outgoingP.push_back( 111);
  _coupling.push_back(8.876/GeV2);_maxweight.push_back(0.);
  _incoming.push_back(-315);_outgoingV.push_back(-323);_outgoingP.push_back( 211);
  _coupling.push_back(12.85/GeV2);_maxweight.push_back(0.);
}

inline TensorMesonVectorPScalarDecayer::TensorMesonVectorPScalarDecayer(const TensorMesonVectorPScalarDecayer & x)
  : TensorMesonDecayerBase(x), _incoming(x._incoming), _outgoingV(x._outgoingV),
    _outgoingP(x._outgoingP), _coupling(x._coupling), _maxweight(x._maxweight)  {}

inline IBPtr TensorMesonVectorPScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TensorMesonVectorPScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TensorMesonVectorPScalarDecayer::doupdate() throw(UpdateException) {
  TensorMesonDecayerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void TensorMesonVectorPScalarDecayer::doinit() throw(InitException) {
  TensorMesonDecayerBase::doinit();
  // check consistence of the parameters
  unsigned int isize=_incoming.size();
  if(isize!=_outgoingV.size()||isize!=_outgoingP.size()||
     isize!=_maxweight.size()||isize!=_coupling.size())
    {throw InitException() << "Inconsistent parameters TensorMesonVectorPScalarDecayer" 
			   << Exception::abortnow;}
  // set up the integration channels
  vector<bool> dummyon;
  vector<double> dummyweights;
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {setMode(ix,_maxweight[ix],dummyon,dummyweights);}
}

inline void TensorMesonVectorPScalarDecayer::dofinish() {
  TensorMesonDecayerBase::dofinish();
}

inline void TensorMesonVectorPScalarDecayer::doinitrun() {
  TensorMesonDecayerBase::doinitrun();
  PDVector particles(3);
  for(unsigned int ix=0;ix<_incoming.size();++ix)
    {
      particles[0]=getParticleData(_incoming[ix]);
      particles[1]=getParticleData(_outgoingV[ix]);
      particles[2]=getParticleData(_outgoingP[ix]);
      initializePhaseSpace(ix,particles);
    }
}

inline void TensorMesonVectorPScalarDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  TensorMesonDecayerBase::rebind(trans);
}

inline IVector TensorMesonVectorPScalarDecayer::getReferences() {
  IVector ret = TensorMesonDecayerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
