// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TensorMeson2PScalarDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr TensorMeson2PScalarDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr TensorMeson2PScalarDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void TensorMeson2PScalarDecayer::doinitrun() {
  DecayIntegrator::doinitrun();
  if(initialize()) {
    for(unsigned int ix=0;ix<_incoming.size();++ix)
      _maxweight[ix] = mode(ix)->maxWeight();
  }
}

}
