<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Herwig-Parallel in Batch Mode &mdash; Herwig-Parallel  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Herwig-Parallel  documentation" href="index.html" />
    <link rel="next" title="Caveats, Bugs and Known Issues" href="issues.html" />
    <link rel="prev" title="How to Use" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="issues.html" title="Caveats, Bugs and Known Issues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="How to Use"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;&nbsp;</li>
    <li><a href="../../../_build/html/main.html">Documentation</a> &raquo;&nbsp;</li>
    
        <li><a href="index.html">Herwig-Parallel  documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">How to Use</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="issues.html"
                        title="next chapter">Caveats, Bugs and Known Issues</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-herwig-parallel-in-batch-mode">
<span id="batch"></span><h1>Use Herwig-Parallel in Batch Mode<a class="headerlink" href="#use-herwig-parallel-in-batch-mode" title="Permalink to this headline">¶</a></h1>
<p>Apart from the commands <tt class="docutils literal"><span class="pre">herwig-parallel-read</span></tt> and <tt class="docutils literal"><span class="pre">herwig-parallel-run</span></tt> there also is the command <tt class="docutils literal"><span class="pre">herwig-parallel</span></tt>.
This program takes the name of a run definition file as the argument and subsequently executes <tt class="docutils literal"><span class="pre">herwig-parallel-read</span></tt> and <tt class="docutils literal"><span class="pre">herwig-parallel-run</span></tt>
in order to generate a parallel run according to the specifications provided in the run definition file.
An example run definition file called <tt class="docutils literal"><span class="pre">testrun.conf</span></tt> is provided in the <tt class="docutils literal"><span class="pre">examples</span></tt> directory of Herwig-Parallel.</p>
<p>When started as a background process this mechanism can be used to script and run in an automated manner a large number of jobs.
To start runs in the background do:</p>
<div class="highlight-python"><div class="highlight"><pre>herwig-parallel run1.conf &gt; run1.log 2&gt;&amp;1 &amp;
herwig-parallel run2.conf &gt; run2.log 2&gt;&amp;1 &amp;
herwig-parallel run3.conf &gt; run3.log 2&gt;&amp;1 &amp;
</pre></div>
</div>
<p>This will redirect all output to the respective log files.</p>
<p>Leaving empty the settings <tt class="docutils literal"><span class="pre">buildscript</span></tt>, <tt class="docutils literal"><span class="pre">integratescript</span></tt> and/or <tt class="docutils literal"><span class="pre">runscript</span></tt> in a run definition file will instruct <tt class="docutils literal"><span class="pre">herwig-parallel</span></tt> to
use the default scripts from the <tt class="docutils literal"><span class="pre">&lt;Herwig-Parallel&gt;</span></tt> root directory (just as the option <tt class="docutils literal"><span class="pre">-d</span></tt> had done for the <tt class="docutils literal"><span class="pre">herwig-parallel-read</span></tt> and
<tt class="docutils literal"><span class="pre">herwig-parallel-run</span></tt> commands.)</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="issues.html" title="Caveats, Bugs and Known Issues"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="How to Use"
             >previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;&nbsp;</li>
    <li><a href="../../../_build/html/main.html">Documentation</a> &raquo;&nbsp;</li>
    
        <li><a href="index.html">Herwig-Parallel  documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Rauch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>