<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; Herwig-Parallel  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Herwig-Parallel  documentation" href="index.html" />
    <link rel="prev" title="Caveats, Bugs and Known Issues" href="issues.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="issues.html" title="Caveats, Bugs and Known Issues"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;&nbsp;</li>
    <li><a href="../../../_build/html/main.html">Documentation</a> &raquo;&nbsp;</li>
    
        <li><a href="index.html">Herwig-Parallel  documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#why-does-herwig-parallel-read-start-the-build-job-alright-but-wait-forever-for-its-completion-and-never-start-the-integrate-job-s">Why does herwig-parallel-read start the build job alright but wait forever for its completion and never start the integrate job(s)?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="issues.html"
                        title="previous chapter">Caveats, Bugs and Known Issues</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/FAQ.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1><a class="toc-backref" href="#id1">Frequently Asked Questions</a><a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#frequently-asked-questions" id="id1">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#why-does-herwig-parallel-read-start-the-build-job-alright-but-wait-forever-for-its-completion-and-never-start-the-integrate-job-s" id="id2">Why does herwig-parallel-read start the build job alright but wait forever for its completion and never start the integrate job(s)?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="why-does-herwig-parallel-read-start-the-build-job-alright-but-wait-forever-for-its-completion-and-never-start-the-integrate-job-s">
<h2><a class="toc-backref" href="#id2">Why does herwig-parallel-read start the build job alright but wait forever for its completion and never start the integrate job(s)?</a><a class="headerlink" href="#why-does-herwig-parallel-read-start-the-build-job-alright-but-wait-forever-for-its-completion-and-never-start-the-integrate-job-s" title="Permalink to this headline">¶</a></h2>
<p>The condition for the successful completion of the build step and the start of the integrate step is the existence of the runfile <tt class="docutils literal"><span class="pre">&lt;generator</span> <span class="pre">name&gt;.run</span></tt>. The name of the generator is set in the Herwig++ infile by a directive such as <tt class="docutils literal"><span class="pre">saverun</span> <span class="pre">LHC-Matchbox</span> <span class="pre">LHCGenerator</span></tt> which in this case uses <tt class="docutils literal"><span class="pre">LHC-Matchbox</span></tt> as the name of the generator and subsequently names the runfile <tt class="docutils literal"><span class="pre">LHC-Matchbox.run</span></tt>. In order for Herwig-Parallel to work properly you have to call <tt class="docutils literal"><span class="pre">herwig-parallel-read</span></tt> with the option <tt class="docutils literal"><span class="pre">-g</span> <span class="pre">LHC-Matchbox</span></tt> in this particular case. Please check your Herwig++ infile to find out the appropriate generator name.</p>
<p>In case you are using the command <tt class="docutils literal"><span class="pre">herwig-parallel</span></tt> you have to specify the correct generator name in the run definition file (such as <tt class="docutils literal"><span class="pre">MyRun.conf</span></tt>, see section <a class="reference internal" href="batch.html#batch"><em>Use Herwig-Parallel in Batch Mode</em></a> for further details).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="issues.html" title="Caveats, Bugs and Known Issues"
             >previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;&nbsp;</li>
    <li><a href="../../../_build/html/main.html">Documentation</a> &raquo;&nbsp;</li>
    
        <li><a href="index.html">Herwig-Parallel  documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Rauch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>