<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Herwig-Parallel’s documentation! &mdash; Herwig-Parallel  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Herwig-Parallel  documentation" href="#" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;&nbsp;</li>
    <li><a href="../../../_build/html/main.html">Documentation</a> &raquo;&nbsp;</li>
    
        <li><a href="#">Herwig-Parallel  documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-herwig-parallel-s-documentation">
<h1>Welcome to Herwig-Parallel&#8217;s documentation!<a class="headerlink" href="#welcome-to-herwig-parallel-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Use Herwig-Parallel in Batch Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Caveats, Bugs and Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
</ul>
</div>
<ul class="last simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<p>Herwig-Parallel is a collection of python scripts to start, monitor, control and combine parallel runs of the Monte Carlo event generator Herwig++ on computer clusters.</p>
<p>They allow the user to create parallel runs consisting of an arbitrary number of jobs.
More jobs can be added to an existing run thus making it easy to increase the statistics. The whole run or individual jobs can be aborted and restarted.
It is possible to monitor the progress of the run, the status of individual jobs as well as the current combined estimation for the total cross section and its error.
Once all jobs of a run are finished they can be combined in order to obtain the final combined results for the total cross section and histograms. Currently, the use and
combination of built-in analyses, Rivet analyses and HepMC files is supported. Furthermore, it is
possible to compress a finished parallel run such as to minimize the required disk space while preserving access to the combined results and to uncompress it again when
access to all of the data should become necessary again.</p>
<p>Herwig-Parallel is built to be rapidly configurable to different high performance computing clusters by means of configuration files. For each HPC cluster multiple queues can
be configured thus allowing for the submission of jobs with tailor-made resource demands.</p>
<a class="reference external image-reference" href="_images/read.png"><img alt="_images/read.png" src="_images/read.png" style="width: 33%;" /></a>
<a class="reference external image-reference" href="_images/run.png"><img alt="_images/run.png" src="_images/run.png" style="width: 33%;" /></a>
<a class="reference external image-reference" href="_images/addjobs.png"><img alt="_images/addjobs.png" src="_images/addjobs.png" style="width: 33%;" /></a>
<a class="reference external image-reference" href="_images/status.png"><img alt="_images/status.png" src="_images/status.png" style="width: 33%;" /></a>
<a class="reference external image-reference" href="_images/combine.png"><img alt="_images/combine.png" src="_images/combine.png" style="width: 33%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment unfortunately only version 1.9.0 of Rivet is supported. This is due to the fact that currently the development and use of patches for specific Rivet versions is necessary
in order to have the required functionality. Hopefully, this procedure will become obsolete with future releases of Rivet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;&nbsp;</li>
    <li><a href="../../../_build/html/main.html">Documentation</a> &raquo;&nbsp;</li>
    
        <li><a href="#">Herwig-Parallel  documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Rauch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>