// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FFVVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline FFVVertex::FFVVertex() 
{
  // number of external particles
  setNpoint(3);
  // spins of the external particles
  setSpin(2,2,3);
}

inline FFVVertex::FFVVertex(const FFVVertex & x)
  : VertexBase(x) {}

inline void FFVVertex::doupdate() throw(UpdateException) {
  VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void FFVVertex::doinit() throw(InitException) {
  VertexBase::doinit();
}

inline void FFVVertex::dofinish() {
  VertexBase::dofinish();
}

inline void FFVVertex::doinitrun() {
  VertexBase::doinitrun();
}

inline void FFVVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VertexBase::rebind(trans);
}

inline IVector FFVVertex::getReferences() {
  IVector ret = VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}
// set the left and right couplings
inline void FFVVertex::setLeft(const Complex & in){_left=in;}
inline void FFVVertex::setRight(const Complex & in){_right=in;}
// get the left/right couplings
inline const Complex & FFVVertex::getLeft(){return _left;}
inline const Complex & FFVVertex::getRight(){return _right;}

}
}
