// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FFVVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline FFVVertex::FFVVertex() 
{
  // number of external particles
  setNpoint(3);
  // spins of the external particles
  setSpin(2,2,3);
}

// set the left and right couplings
inline void FFVVertex::setLeft(const Complex & in){_left=in;}
inline void FFVVertex::setRight(const Complex & in){_right=in;}
// get the left/right couplings
inline const Complex & FFVVertex::getLeft(){return _left;}
inline const Complex & FFVVertex::getRight(){return _right;}

}
}
