// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VVVVertex class.
//

namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline VVVVertex::VVVVertex()
{
  // number of external particles
  setNpoint(3);
  // spins of the external particles
  setSpin(3,3,3);
}

inline VVVVertex::VVVVertex(const VVVVertex & x)
  : VertexBase(x) {}

inline void VVVVertex::doupdate() throw(UpdateException) {
  VertexBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void VVVVertex::doinit() throw(InitException) {
  VertexBase::doinit();
}

inline void VVVVertex::dofinish() {
  VertexBase::dofinish();
}

inline void VVVVertex::doinitrun() {
  VertexBase::doinitrun();
}

inline void VVVVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  VertexBase::rebind(trans);
}

inline IVector VVVVertex::getReferences() {
  IVector ret = VertexBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
