// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VVVVVertex class.
//

namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline VVVVVertex::VVVVVertex() 
{
  // number of external particles
  setNpoint(4);
  // spins of external particles
  setSpin(3,3,3,3);
  setName(VVVV);
}

// set order of particles
inline void VVVVVertex::setOrder(int ia,int ib, int ic, int id)
{_iorder[0]=ia;_iorder[1]=ib;_iorder[2]=ic;_iorder[3]=id;}
// set type of vertex
inline void VVVVVertex::setType(int in){_itype=in;}
// intermediate particles
inline void VVVVVertex::setIntermediate(tcPDPtr a,tcPDPtr b,
					Complex ca, Complex cb)
{
  _inter[0]=a;_inter[1]=b;
  _coup[0]=ca;_coup[1]=cb;
}

}
}
