# -*- ThePEG-repository -*-
##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################
read PPCollider.in
##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set EventGenerator:NumberOfEvents 10000000
set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:PrintEvent 10
set EventGenerator:MaxErrors 10000
set EventGenerator:EventHandler:CascadeHandler NULL
set EventGenerator:EventHandler:DecayHandler NULL
set EventGenerator:EventHandler:HadronizationHandler NULL
set /Herwig/Particles/h0:Stable 1
set /Herwig/Cuts/JetKtCut:MinKT 20.0*GeV
set /Herwig/Cuts/JetKtCut:MinEta -4.5
set /Herwig/Cuts/JetKtCut:MaxEta  4.5

##################################################
# LHC physics parameters (override defaults here) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 14000.0


##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/
set MEPP2HiggsVBF:Process 1
set MEPP2HiggsVBF:MaxFlavour 2
insert SubProcess:MatrixElements[0] MEPP2HiggsVBF


create Herwig::AnomalousWWHVertex /Herwig/Vertices/AnonWWHVertex AnomalousHVV.so
set /Herwig/Vertices/AnonWWHVertex:InteractionType SM
set /Herwig/Model:Vertex/WWH /Herwig/Vertices/AnonWWHVertex


cd /Herwig/Generators

##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
set /Herwig/Analysis/Basics:CheckQuark 0
create Herwig::SimpleVBFAnalysis /Herwig/Analysis/VBF AnomalousWWHVertex.so
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/VBF

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC EventGenerator
