#  ABREU 96   ZP C73,11
#  Light-Hemisphere-Mass distribution
#  E+ E- --> (CHARGED + NEUTRAL) X
#  SQRT(S) IN GEV   91.2
#  x = M(C=LIGHT-HEMISPHERE)**2/EVIS**2
#  y = (1/N)*D(N)/D(M**2/EVIS**2)
#  x1  TO x2     y     +- dy    +- dsys
0.000  0.010  23.414   0.074   1.595
0.010  0.020  39.12    0.11    2.65
0.020  0.030  18.080   0.081   1.215
0.030  0.040   7.704   0.052   0.514
0.040  0.050   3.922   0.036   0.260
0.050  0.060   2.128   0.026   0.140
0.060  0.080   1.013   0.013   0.066
0.080  0.100   0.3748  0.0079  0.0241
0.100  0.120   0.1412  0.0050  0.0089
