analysis2datadir = $(pkgdatadir)/Data

LEPEVENTSHAPES = \
DELPHI.Aplanarity.dat \
DELPHI.BDiff.dat \
DELPHI.BMax.dat \
DELPHI.BMin.dat \
DELPHI.BSum.dat \
DELPHI.CParameter.dat \
DELPHI.DParameter.dat \
DELPHI.MDiff.dat \
DELPHI.MHigh.dat \
DELPHI.MLow.dat \
DELPHI.Oblateness.dat \
DELPHI.OneMinusThrust.dat \
DELPHI.Planarity.dat \
DELPHI.Sphericity.dat \
DELPHI.ThrustMajor.dat \
DELPHI.ThrustMinor.dat

LEPYMERGE = \
OPAL.y23.dat \
OPAL.y34.dat \
OPAL.y45.dat \
OPAL.y56.dat

LEPFOURJETS = \
DELPHI.CosAlpha34.dat \
DELPHI.CosPhiKSW.dat \
DELPHI.CosChiBZ.dat \
DELPHI.CosThetaNR.dat

dist_analysis2data_DATA = \
$(LEPEVENTSHAPES) $(LEPYMERGE) $(LEPFOURJETS)

