pkglib_LTLIBRARIES = HwMatchboxBuiltin.la

HwMatchboxBuiltin_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 3:0:0

HwMatchboxBuiltin_la_SOURCES = \
MatchboxCurrents.h MatchboxCurrents.cc \
MatchboxZGammaAmplitude.h MatchboxZGammaAmplitude.cc \
MatchboxAmplitudellbarqqbar.cc \
MatchboxAmplitudellbarqqbarg.cc \
MatchboxAmplitudellbarqqbargg.cc \
MatchboxAmplitudellbarqqbargg.h \
MatchboxAmplitudellbarqqbarg.h \
MatchboxAmplitudellbarqqbar.h \
MatchboxAmplitudellbarqqbarqqbar.cc \
MatchboxAmplitudellbarqqbarqqbar.h \
MatchboxAmplitudelnuqqbar.cc \
MatchboxAmplitudelnuqqbarg.cc \
MatchboxAmplitudelnuqqbargg.cc \
MatchboxAmplitudelnuqqbargg.h \
MatchboxAmplitudelnuqqbarg.h \
MatchboxAmplitudelnuqqbar.h \
MatchboxAmplitudelnuqqbarqqbar.cc \
MatchboxAmplitudelnuqqbarqqbar.h \
MatchboxAmplitudehbbbar.cc \
MatchboxAmplitudehbbbarg.cc \
MatchboxAmplitudehbbbarg.h \
MatchboxAmplitudehbbbar.h \
MatchboxAmplitudehgg.cc \
MatchboxAmplitudehggg.cc \
MatchboxAmplitudehggg.h \
MatchboxAmplitudehgg.h \
MatchboxAmplitudehqqbarg.cc \
MatchboxAmplitudehqqbarg.h \
MatchboxAmplitudeqqbarttbar.cc \
MatchboxAmplitudeqqbarttbar.h \
MatchboxAmplitudeqqbarttbarg.cc \
MatchboxAmplitudeqqbarttbarg.h \
MatchboxAmplitudeggttbar.cc \
MatchboxAmplitudeggttbar.h \
MatchboxAmplitudeggttbarg.cc \
MatchboxAmplitudeggttbarg.h \
HelAmps_sm.cc \
HelAmps_sm.h \
Parameters_sm.cc \
Parameters_sm.h \
MG_qqx2ttx.cc \
MG_qqx2ttx.h \
MG_qqx2ttxg.cc \
MG_qqx2ttxg.h \
MG_gg2ttx.cc \
MG_gg2ttx.h \
MG_gg2ttxg.cc \
MG_gg2ttxg.h
