if WANT_DIPOLE
pkglib_LTLIBRARIES = HwMatchboxBuiltin.la
endif

HwMatchboxBuiltin_la_LDFLAGS = -module -version-info 1:0:0

HwMatchboxBuiltin_la_SOURCES = \
MatchboxCurrents.h MatchboxCurrents.cc \
MatchboxZGammaAmplitude.h MatchboxZGammaAmplitude.cc \
MatchboxAmplitudellbarqqbar.cc \
MatchboxAmplitudellbarqqbarg.cc \
MatchboxAmplitudellbarqqbargg.cc \
MatchboxAmplitudellbarqqbargg.h \
MatchboxAmplitudellbarqqbarg.h \
MatchboxAmplitudellbarqqbar.h \
MatchboxAmplitudellbarqqbarqqbar.cc \
MatchboxAmplitudellbarqqbarqqbar.h \
MatchboxAmplitudelnuqqbar.cc \
MatchboxAmplitudelnuqqbarg.cc \
MatchboxAmplitudelnuqqbargg.cc \
MatchboxAmplitudelnuqqbargg.h \
MatchboxAmplitudelnuqqbarg.h \
MatchboxAmplitudelnuqqbar.h \
MatchboxAmplitudelnuqqbarqqbar.cc \
MatchboxAmplitudelnuqqbarqqbar.h \
MatchboxAmplitudehbbbar.cc \
MatchboxAmplitudehbbbarg.cc \
MatchboxAmplitudehbbbarg.h \
MatchboxAmplitudehbbbar.h \
MatchboxAmplitudehgg.cc \
MatchboxAmplitudehggg.cc \
MatchboxAmplitudehggg.h \
MatchboxAmplitudehgg.h \
MatchboxAmplitudehqqbarg.cc \
MatchboxAmplitudehqqbarg.h
