noinst_LTLIBRARIES = libHwDipoleShowerKernels.la

libHwDipoleShowerKernels_la_SOURCES = \
	DipoleSplittingKernel.h DipoleSplittingKernel.cc \
	FFMqx2qgxDipoleKernel.h FFMqx2qgxDipoleKernel.cc \
	FFMgx2ggxDipoleKernel.h FFMgx2ggxDipoleKernel.cc \
	FFMgx2qqxDipoleKernel.h FFMgx2qqxDipoleKernel.cc \
	FFqx2qgxDipoleKernel.h FFqx2qgxDipoleKernel.cc \
	FFgx2ggxDipoleKernel.h FFgx2ggxDipoleKernel.cc \
	FFgx2qqxDipoleKernel.h FFgx2qqxDipoleKernel.cc \
	FIqx2qgxDipoleKernel.h FIqx2qgxDipoleKernel.cc \
	FIgx2ggxDipoleKernel.h FIgx2ggxDipoleKernel.cc \
	FIgx2qqxDipoleKernel.h FIgx2qqxDipoleKernel.cc \
	IFqx2qgxDipoleKernel.h IFqx2qgxDipoleKernel.cc \
	IFqx2gqxDipoleKernel.h IFqx2gqxDipoleKernel.cc \
	IFgx2ggxDipoleKernel.h IFgx2ggxDipoleKernel.cc \
	IFgx2qqxDipoleKernel.h IFgx2qqxDipoleKernel.cc \
	IIqx2qgxDipoleKernel.h IIqx2qgxDipoleKernel.cc \
	IIqx2gqxDipoleKernel.h IIqx2gqxDipoleKernel.cc \
	IIgx2ggxDipoleKernel.h IIgx2ggxDipoleKernel.cc \
	IIgx2qqxDipoleKernel.h IIgx2qqxDipoleKernel.cc
