// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BackwardShowerEvolver class.
//

namespace Herwig {

inline BackwardShowerEvolver::BackwardShowerEvolver() {}

inline BackwardShowerEvolver::BackwardShowerEvolver(const BackwardShowerEvolver & x)
  : Pythia7::HandlerBase(x),
             _pointerSplittingGenerator( x._pointerSplittingGenerator ),
             _pointerRhoDMatrixPropagator( x._pointerRhoDMatrixPropagator ),
             _pointerForwardShowerEvolver( x._pointerForwardShowerEvolver )
{}

inline IBPtr BackwardShowerEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr BackwardShowerEvolver::fullclone() const {
  return new_ptr(*this);
}

inline void BackwardShowerEvolver::doupdate() throw(UpdateException) {
  Pythia7::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void BackwardShowerEvolver::doinit() throw(InitException) {
  Pythia7::HandlerBase::doinit();
}

inline void BackwardShowerEvolver::dofinish() {
  Pythia7::HandlerBase::dofinish();
}

inline void BackwardShowerEvolver::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Pythia7::HandlerBase::rebind(trans);
}

inline IVector BackwardShowerEvolver::getReferences() {
  IVector ret = Pythia7::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
