// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BackwardEvolver class.
//

namespace Herwig {

inline BackwardEvolver::BackwardEvolver() {}

inline BackwardEvolver::BackwardEvolver(const BackwardEvolver & x)
  : ThePEG::HandlerBase(x), _splittingGenerator(x._splittingGenerator),
    _forwardEvolver(x._forwardEvolver)
{}

inline IBPtr BackwardEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr BackwardEvolver::fullclone() const {
  return new_ptr(*this);
}

inline void BackwardEvolver::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void BackwardEvolver::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void BackwardEvolver::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void BackwardEvolver::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector BackwardEvolver::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
