// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Evolver class.
//

namespace Herwig {

inline Evolver::Evolver() {}


inline Evolver::Evolver(const Evolver & x )
  : ThePEG::HandlerBase(x),
	     _partnerFinder( x._partnerFinder ),
             _forwardEvolver( x._forwardEvolver ),
             _backwardEvolver( x._backwardEvolver ),
             _kinematicsReconstructor( x._kinematicsReconstructor ),
             _splittingGenerator( x._splittingGenerator ),
	     _mapShowerHardJets( x._mapShowerHardJets ),
	     _mapShowerDecayJets( x._mapShowerDecayJets )
 {}

//-------------------------------------------------------------------------

inline IBPtr Evolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr Evolver::fullclone() const {
  return new_ptr(*this);
}

inline void Evolver::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void Evolver::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void Evolver::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void Evolver::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector Evolver::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
