// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ForcedSplitting class.
//

namespace Herwig {

inline ForcedSplitting::ForcedSplitting() {}

inline ForcedSplitting::ForcedSplitting(const ForcedSplitting & x)
  : ThePEG::Interfaced(x), _backEvolve(x._backEvolve)
{}

inline IBPtr ForcedSplitting::clone() const {
  return new_ptr(*this);
}

inline IBPtr ForcedSplitting::fullclone() const {
  return new_ptr(*this);
}

inline void ForcedSplitting::doupdate() throw(UpdateException) {
  ThePEG::Interfaced::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ForcedSplitting::doinit() throw(InitException) {
  ThePEG::Interfaced::doinit();
}

inline void ForcedSplitting::dofinish() {
  ThePEG::Interfaced::dofinish();
}

inline void ForcedSplitting::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::Interfaced::rebind(trans);
}

inline IVector ForcedSplitting::getReferences() {
  IVector ret = ThePEG::Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
