// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ForwardShowerEvolver class.
//

namespace Herwig {

inline ForwardShowerEvolver::ForwardShowerEvolver() {}

inline ForwardShowerEvolver::ForwardShowerEvolver(const ForwardShowerEvolver & x)
  : ThePEG::HandlerBase(x),
             _pointerSplittingGenerator( x._pointerSplittingGenerator ),
             _pointerRhoDMatrixPropagator( x._pointerRhoDMatrixPropagator )
{}

inline IBPtr ForwardShowerEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr ForwardShowerEvolver::fullclone() const {
  return new_ptr(*this);
}

inline void ForwardShowerEvolver::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ForwardShowerEvolver::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void ForwardShowerEvolver::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void ForwardShowerEvolver::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector ForwardShowerEvolver::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
