// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ForwardEvolver class.
//

namespace Herwig {

inline ForwardEvolver::ForwardEvolver() {}

inline ForwardEvolver::ForwardEvolver(const ForwardEvolver & x)
  : ThePEG::HandlerBase(x),
             _splittingGenerator( x._splittingGenerator )
{}

inline IBPtr ForwardEvolver::clone() const {
  return new_ptr(*this);
}

inline IBPtr ForwardEvolver::fullclone() const {
  return new_ptr(*this);
}

inline void ForwardEvolver::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ForwardEvolver::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void ForwardEvolver::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void ForwardEvolver::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector ForwardEvolver::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
