// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FS_GtoQQbarSplitFun class.
//

namespace Herwig {


  inline FS_GtoQQbarSplitFun::FS_GtoQQbarSplitFun()
    : GtoQQbarSplitFun() {}


  inline FS_GtoQQbarSplitFun::FS_GtoQQbarSplitFun(const FS_GtoQQbarSplitFun & x)
    : GtoQQbarSplitFun(x) {}


  inline FS_GtoQQbarSplitFun::
  FS_GtoQQbarSplitFun( const long inputIdQuark, const Energy inputMassQuark)
    : GtoQQbarSplitFun( inputIdQuark, inputMassQuark )
  {}


}
