// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FS_QtildaShowerKinematics1to2 class.
//

namespace Herwig {


inline FS_QtildaShowerKinematics1to2::FS_QtildaShowerKinematics1to2() {}

inline FS_QtildaShowerKinematics1to2::FS_QtildaShowerKinematics1to2(const FS_QtildaShowerKinematics1to2 & x)
    : QtildaShowerKinematics1to2(x) {}

inline FS_QtildaShowerKinematics1to2::
FS_QtildaShowerKinematics1to2( const Lorentz5Momentum & p, 
			       const Lorentz5Momentum & n,
			       const Energy inputOnShellMass ) :
  QtildaShowerKinematics1to2(p,n,inputOnShellMass) {}


}
