// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GtoGGSudakovFormFactor class.
//

namespace Herwig {


  inline GtoGGSudakovFormFactor::GtoGGSudakovFormFactor() 
    : SudakovFormFactor() {}


  inline GtoGGSudakovFormFactor::GtoGGSudakovFormFactor(const GtoGGSudakovFormFactor & x)
    : SudakovFormFactor(x) {}


  inline GtoGGSudakovFormFactor::
  GtoGGSudakovFormFactor( const SplitFunPtr inputSplitFun, 
			  const tShowerAlphaPtr inputShowerAlpha,
			  const Energy inputInfScale, const Energy inputSupScale, 
			  const Energy inQ0 ) :
    SudakovFormFactor(inputSplitFun, inputShowerAlpha, inputInfScale, inputSupScale, inQ0) {}
  

}
