// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the IS_GtoQQbarSplitFun class.
//

namespace Herwig {


  inline IS_GtoQQbarSplitFun::IS_GtoQQbarSplitFun() 
    : GtoQQbarSplitFun() {}


  inline IS_GtoQQbarSplitFun::IS_GtoQQbarSplitFun(const IS_GtoQQbarSplitFun & x)
    : GtoQQbarSplitFun(x) {}


  inline IS_GtoQQbarSplitFun::
  IS_GtoQQbarSplitFun( const long inputIdQuark, const Energy inputMassQuark)
    : GtoQQbarSplitFun( inputIdQuark, inputMassQuark )
  {}


}
