// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the IS_QtoQGammaSplitFun class.
//

namespace Herwig {


inline IS_QtoQGammaSplitFun::IS_QtoQGammaSplitFun() 
 : QtoQGammaSplitFun() {}


inline IS_QtoQGammaSplitFun::IS_QtoQGammaSplitFun(const IS_QtoQGammaSplitFun & x)
  : QtoQGammaSplitFun(x) {}


inline IS_QtoQGammaSplitFun::
IS_QtoQGammaSplitFun( const long inputIdQuark ) 
  : QtoQGammaSplitFun( inputIdQuark )
{}
  

inline IS_QtoQGammaSplitFun::
IS_QtoQGammaSplitFun( const long inputIdQuark, const Energy inputMassQuark )
  : QtoQGammaSplitFun( inputIdQuark, inputMassQuark )
{}


inline IBPtr IS_QtoQGammaSplitFun::clone() const {
  return new_ptr(*this);
}

inline IBPtr IS_QtoQGammaSplitFun::fullclone() const {
  return new_ptr(*this);
}


}
