// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the KinematicsReconstructor class.
//

namespace Herwig {


inline KinematicsReconstructor::KinematicsReconstructor() {}

inline KinematicsReconstructor::KinematicsReconstructor(const KinematicsReconstructor & x)
  : ThePEG::HandlerBase(x),
	     _specialProcesses(x._specialProcesses)
{}

inline IBPtr KinematicsReconstructor::clone() const {
  return new_ptr(*this);
}

inline IBPtr KinematicsReconstructor::fullclone() const {
  return new_ptr(*this);
}

inline void KinematicsReconstructor::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void KinematicsReconstructor::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void KinematicsReconstructor::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void KinematicsReconstructor::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector KinematicsReconstructor::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}


}
