// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the QtildaShowerKinematics1to2 class.
//

namespace Herwig {


inline QtildaShowerKinematics1to2::QtildaShowerKinematics1to2() 
  : ShowerKinematics(),
    _z( 0.0 ),
    _phi( 0.0 ),
    _pVector( Lorentz5Momentum() ),
    _nVector( Lorentz5Momentum() )
{}


inline QtildaShowerKinematics1to2::QtildaShowerKinematics1to2(const QtildaShowerKinematics1to2 & x)
  : ShowerKinematics(x), 
  _z( x._z ),
  _phi( x._phi ),
  _pVector( x._pVector ),
  _nVector( x._nVector )
{}


inline QtildaShowerKinematics1to2::
QtildaShowerKinematics1to2( const Lorentz5Momentum & p, const Lorentz5Momentum & n,
			    const Energy inputOnShellMass ) 
  : ShowerKinematics(),
    _z( 0.0 ),
    _phi( 0.0 ),
    _pVector( p ),
    _nVector( n )
{}


inline double QtildaShowerKinematics1to2::z() const {
  return _z;
}
inline void QtildaShowerKinematics1to2::z( const double inputZ ) {
  _z = inputZ;
}

inline double QtildaShowerKinematics1to2::phi() const {
  return _phi;
}
inline void QtildaShowerKinematics1to2::phi( const double inputPhi ) {
  _phi = inputPhi;
}


inline const Lorentz5Momentum & QtildaShowerKinematics1to2::pVector() const {
  return _pVector;
}

inline const Lorentz5Momentum & QtildaShowerKinematics1to2::nVector() const {
  return _nVector;
}


}
