// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the QtoQGammaSplitFun class.
//

namespace Herwig {


  inline QtoQGammaSplitFun::QtoQGammaSplitFun()
    : SplitFun1to2() {}


  inline QtoQGammaSplitFun::QtoQGammaSplitFun(const QtoQGammaSplitFun & x)
    : SplitFun1to2(x) {}


  inline QtoQGammaSplitFun::
  QtoQGammaSplitFun( const long inputIdQuark, const Energy inputMassQuark )
    : SplitFun1to2( ShowerIndex::QED, 
		    inputIdQuark, inputMassQuark, inputIdQuark, inputMassQuark,
		    ParticleID::gamma, Energy() )
  {}


}
