// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RhoDMatrixPropagator class.
//

namespace Herwig {


inline RhoDMatrixPropagator::RhoDMatrixPropagator() 
  : _hardSubME( tMEPtr() ),
    _decayer( tDecayerPtr() ),
    _splitFun( tSplitFunPtr() ),
    _onoffSwitchMode( 1 )
{}


inline RhoDMatrixPropagator::RhoDMatrixPropagator(const RhoDMatrixPropagator & x)
  : ThePEG::HandlerBase(x),
	     _hardSubME( x._hardSubME ),
	     _decayer( x._decayer ),
	     _splitFun( x._splitFun ),
	     _onoffSwitchMode( x._onoffSwitchMode )
{}


inline bool RhoDMatrixPropagator::isRhoDPropagationON() const {
  return _onoffSwitchMode; 
}


// ------------------------ Usual ThePEG stuff ----------------------------

inline IBPtr RhoDMatrixPropagator::clone() const {
  return new_ptr(*this);
}

inline IBPtr RhoDMatrixPropagator::fullclone() const {
  return new_ptr(*this);
}

inline void RhoDMatrixPropagator::doupdate() throw(UpdateException) {
  ThePEG::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void RhoDMatrixPropagator::doinit() throw(InitException) {
  ThePEG::HandlerBase::doinit();
}

inline void RhoDMatrixPropagator::dofinish() {
  ThePEG::HandlerBase::dofinish();
}

inline void RhoDMatrixPropagator::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ThePEG::HandlerBase::rebind(trans);
}

inline IVector RhoDMatrixPropagator::getReferences() {
  IVector ret = ThePEG::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}


}
