// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerHandler class.
//

namespace Herwig {
 
inline bool ShowerHandler::decayInShower(const long id) const {
  return ( _particlesDecayInShower.find( abs(id) ) != 
	   _particlesDecayInShower.end() ); 
}
  
inline bool ShowerHandler::IsMPIOn() const {
  return theMPIOnOff;
}

inline tCascadeReconstructorPtr ShowerHandler::cascadeReconstructor () const {
  return _reconstructor;
}

inline bool ShowerHandler::IsOrdered() const{
  return theOrderSecondaries;
}

const ShowerHandler * ShowerHandler::currentHandler() {
  if(!theHandler)
    throw Exception() << "The handler you requested, is not set in "
		      << "ShowerHandler::currentHandler()"
		      << Exception::runerror;
  return theHandler;
}

inline tSubProPtr ShowerHandler::currentSubProcess() const {
  if(!theSubProcess)
    throw Exception() << "The subprocess you requested, is not set in "
                      << "ShowerHandler::currentSubProcess()"
                      << Exception::runerror;
  return theSubProcess;
}

inline bool ShowerHandler::FirstInt() const{
  return ( theSubProcess == 
	   eventHandler()->currentCollision()->primarySubProcess() );
}

inline tReweighterPtr ShowerHandler::reweighter () const {
  return _reweighter;
}

}
