// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerAlpha class.
//

namespace Herwig {


inline ShowerAlpha::ShowerAlpha() :
  _scaleFactor( 1.0 )
{}


inline ShowerAlpha::ShowerAlpha(const ShowerAlpha & x)
  : Pythia7::HandlerBase(x),
    _scaleFactor( x._scaleFactor ),
    _pointerShowerConstrainer( x._pointerShowerConstrainer )
{}


inline double ShowerAlpha::scaleFactor() const {
  return _scaleFactor;
}

//--------------------------------------------------------

inline void ShowerAlpha::doupdate() throw(UpdateException) {
  Pythia7::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ShowerAlpha::doinit() throw(InitException) {
  Pythia7::HandlerBase::doinit();
}

inline void ShowerAlpha::dofinish() {
  Pythia7::HandlerBase::dofinish();
}

inline void ShowerAlpha::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Pythia7::HandlerBase::rebind(trans);
}

inline IVector ShowerAlpha::getReferences() {
  IVector ret = Pythia7::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
