// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerKinematics class.
//

namespace Herwig {


inline ShowerKinematics::ShowerKinematics() 
  : _isTheJetStartingPoint( false )
{}


inline ShowerKinematics::ShowerKinematics(const ShowerKinematics & x)
  : Pythia7::HandlerBase(x), 
  _isTheJetStartingPoint( x._isTheJetStartingPoint )
{}


//---------------------------------------------------------------

inline void ShowerKinematics::doupdate() throw(UpdateException) {
  Pythia7::HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ShowerKinematics::doinit() throw(InitException) {
  Pythia7::HandlerBase::doinit();
}

inline void ShowerKinematics::dofinish() {
  Pythia7::HandlerBase::dofinish();
}

inline void ShowerKinematics::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Pythia7::HandlerBase::rebind(trans);
}

inline IVector ShowerKinematics::getReferences() {
  IVector ret = Pythia7::HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}


}



