// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerAlphaQCD class.
//

namespace Herwig {

inline ShowerAlphaQCD::ShowerAlphaQCD() {}

inline ShowerAlphaQCD::ShowerAlphaQCD(const ShowerAlphaQCD & x)
  : ShowerAlpha(x) {}

inline IBPtr ShowerAlphaQCD::clone() const {
  return new_ptr(*this);
}

inline IBPtr ShowerAlphaQCD::fullclone() const {
  return new_ptr(*this);
}

  // replace with more sensible minimum 
inline double ShowerAlphaQCD::overestimateValue() {
  return value(1.0*GeV2);
}

}
