// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerAlphaQED class.
//

namespace Herwig {

inline ShowerAlphaQED::ShowerAlphaQED() : 
  _alpha( 1./137.03599976 )
{}

inline ShowerAlphaQED::ShowerAlphaQED(const ShowerAlphaQED & x)
  : _alpha(x._alpha) {}
  //ShowerAlpha(x) {}

inline IBPtr ShowerAlphaQED::clone() const {
  return new_ptr(*this);
}

inline IBPtr ShowerAlphaQED::fullclone() const {
  return new_ptr(*this);
}

  // replace with more sensible minimum 
inline double ShowerAlphaQED::overestimateValue() {
  return _alpha;
}

}
