// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerAlpha class.
//

namespace Herwig {

inline ShowerAlpha::ShowerAlpha() :
  _scaleFactor( 1.0 )
{}

inline ShowerAlpha::ShowerAlpha(const ShowerAlpha & x)
  : Interfaced(x),
    _scaleFactor( x._scaleFactor ),
    _pointerShowerVariables( x._pointerShowerVariables ) {}

inline void ShowerAlpha::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ShowerAlpha::doinit() throw(InitException) {
  Interfaced::doinit();
}

inline void ShowerAlpha::dofinish() {
  Interfaced::dofinish();
}

inline void ShowerAlpha::doinitrun() {
  Interfaced::doinitrun();
}

inline void ShowerAlpha::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Interfaced::rebind(trans);
}

inline IVector ShowerAlpha::getReferences() {
  IVector ret = Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}

inline double ShowerAlpha::scaleFactor() const {
  return _scaleFactor;
}

inline void ShowerAlpha::setSV(ShowerVarsPtr scp) {
  _pointerShowerVariables = scp; 
}

inline tcShowerVarsPtr ShowerAlpha::getSV() {
  return  _pointerShowerVariables;
}
}
