// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerKinematics class.
//

namespace Herwig {


inline ShowerKinematics::ShowerKinematics() 
  : _isTheJetStartingPoint( false ),
    _qtilde( Energy() ), 
    _q0( Energy() ), 
    _kinQ0( Energy() )
{}

inline ShowerKinematics::ShowerKinematics(const ShowerKinematics & x)
  : _isTheJetStartingPoint( x._isTheJetStartingPoint ),
    _qtilde( x._qtilde ), 
    _q0( x._q0 ), 
    _kinQ0( x._kinQ0 )

{}

inline Energy ShowerKinematics::qtilde() const {
  return _qtilde;
}

inline void ShowerKinematics::qtilde( const Energy inputQtilde ) {
  _qtilde = inputQtilde;
}

inline Energy ShowerKinematics::resScale() const {
  return _q0;
}

inline void ShowerKinematics::setResScale( const Energy inputQ ) {
  _q0 = inputQ;
}

inline Energy ShowerKinematics::kinScale() const {
  return _kinQ0;
}

inline void ShowerKinematics::setKinScale( const Energy inputQ ) {
  _kinQ0 = inputQ;
}

inline double ShowerKinematics::z() const {
  return _z;
}
inline void ShowerKinematics::z( const double inputZ ) {
  _z = inputZ;
}

inline double ShowerKinematics::phi() const {
  return _phi;
}
inline void ShowerKinematics::phi( const double inputPhi ) {
  _phi = inputPhi;
}

}


