// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerHandler class.
//

namespace Herwig {

inline ShowerHandler::ShowerHandler() : _maxtry(10)
{}

inline IBPtr ShowerHandler::clone() const {
  return new_ptr(*this);
}

inline IBPtr ShowerHandler::fullclone() const {
  return new_ptr(*this);
}

inline PPtr ShowerHandler::findParent(PPtr original) const {
  PPtr parent=original;
  if(!original->parents().empty()) {
    // must be the same as in findShoweringParticles
    PPtr orig=original->parents()[0];
    if(orig->momentum().m2() > 0. 
       && !orig->dataPtr()->coloured()
       && orig != eventHandler()->lastPartons().first 
       && orig != eventHandler()->lastPartons().second
       )
      parent=findParent(original);
  }
  return parent;
}

}
