// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SplitFun class.
//

namespace Herwig {


  inline SplitFun::SplitFun() :
    _interaction( ShowerIndex::UNDEFINED ),
    _numProducts( 0 ),
    _idEmitter( 0 ),
    _mEmitter( Energy() )
  {}
  
  
  inline SplitFun::SplitFun(const SplitFun & x)
    : _interaction( x._interaction ),
      _numProducts( x._numProducts ),
      _idEmitter( x._idEmitter ),
      _mEmitter( x._mEmitter )
  {}
  
  
  inline SplitFun::SplitFun( const ShowerIndex::InteractionType interaction,
			     const int inputNumBranchingProducts,
			     const long inputIdEmitter, const Energy inputMassEmitter) 
    : _interaction( interaction ),
      _numProducts( inputNumBranchingProducts ),
      _idEmitter( inputIdEmitter ),
      _mEmitter( inputMassEmitter )
  {}
  
  
  inline ShowerIndex::InteractionType SplitFun::interactionType() const {
    return _interaction;
  }
  
  inline int SplitFun::numBranchingProducts() const {
    return _numProducts;
  }
  
  inline long SplitFun::idEmitter() const {
    return _idEmitter;
  }
  
  inline Energy SplitFun::massEmitter() const {
    return _mEmitter;
  }
  
  
}
