// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SudakovFormFactor class.
//

namespace Herwig {


  inline SudakovFormFactor::SudakovFormFactor() :
    _q( Energy() ),
    _z( 0.0 ),
    _phi ( 0.0 ),
    _minScale( Energy() ),
    _maxScale( Energy() )
  {}
  
  
  inline SudakovFormFactor::SudakovFormFactor(const SudakovFormFactor & x)
    : _q( x._q ),
      _z( x._z ),
      _phi( x._phi ),
      _splitFun( x._splitFun ),
      _alpha( x._alpha ),
      _minScale( x._minScale ),
      _maxScale( x._maxScale )
  {}
  
  
  inline SudakovFormFactor::SudakovFormFactor 
  (const SplitFunPtr inputSplitFun, const tShowerAlphaPtr inputShowerAlpha, 
   const Energy inputMinScale, const Energy inputMaxScale) 
    : _q( Energy() ),
      _z( 0.0 ),
      _phi( 0.0 ),
      _splitFun( inputSplitFun ),
      _alpha( inputShowerAlpha ),
      _minScale( inputMinScale ), 
      _maxScale( inputMaxScale )
  {}  
  
  
  inline tSplitFunPtr SudakovFormFactor::splitFun() const {
    return _splitFun;
  }
  
  
  inline tShowerAlphaPtr SudakovFormFactor::alpha() const {
    return _alpha;
  }
  
  
  inline double SudakovFormFactor::z() const {
    return _z;
  }

  
  inline double SudakovFormFactor::phi() const {
    return _phi;
  }
  

}
