SUBDIRS = NMSSM
if WANT_MSSM
pkglib_LTLIBRARIES = HwSusy.la
endif
HwSusy_la_SOURCES = SusyBase.cc  SusyBase.h  SusyBase.icc SusyBase.fh \
 MSSM.cc  MSSM.h  MSSM.icc MSSM.fh\
MixingMatrix.h MixingMatrix.fh MixingMatrix.icc MixingMatrix.cc\
SSCFSVertex.cc SSCFSVertex.fh SSCFSVertex.h SSCFSVertex.icc \
SSGFSVertex.cc SSGFSVertex.fh SSGFSVertex.h SSGFSVertex.icc \
SSHSFSFVertex.fh SSHSFSFVertex.h SSHSFSFVertex.icc SSHSFSFVertex.cc \
SSNFSVertex.cc SSNFSVertex.fh SSNFSVertex.h SSNFSVertex.icc \
SSWSSVertex.cc SSWSSVertex.fh SSWSSVertex.h SSWSSVertex.icc \
SSGSSVertex.h SSGSSVertex.icc SSGSSVertex.fh SSGSSVertex.cc \
SSGGSQSQVertex.cc SSGGSQSQVertex.h SSGGSQSQVertex.fh SSGGSQSQVertex.icc \
SSGSGSGVertex.cc SSGSGSGVertex.h SSGSGSGVertex.icc SSGSGSGVertex.fh \
SSNNZVertex.cc SSNNZVertex.h SSNNZVertex.fh SSNNZVertex.icc \
SSCCZVertex.cc SSCCZVertex.h SSCCZVertex.icc SSCCZVertex.fh \
SSCNWVertex.cc SSCNWVertex.h SSCNWVertex.icc SSCNWVertex.fh \
SSFFHVertex.cc SSFFHVertex.h SSFFHVertex.icc SSFFHVertex.fh \
SSGOGOHVertex.cc SSGOGOHVertex.h SSGOGOHVertex.icc SSGOGOHVertex.fh \
SSWWHVertex.cc SSWWHVertex.h SSWWHVertex.icc SSWWHVertex.fh \
SSWHHVertex.cc SSWHHVertex.h SSWHHVertex.icc SSWHHVertex.fh \
SSHHHVertex.cc SSHHHVertex.h SSHHHVertex.icc SSHHHVertex.fh \
SSHGGVertex.cc SSHGGVertex.h SSHGGVertex.icc SSHGGVertex.fh
HwSusy_la_LDFLAGS = -module -version-info 2:1:1
