SUBDIRS = NMSSM RPV
if WANT_BSM
pkglib_LTLIBRARIES = HwSusy.la
endif
HwSusy_la_SOURCES = SusyBase.cc  SusyBase.h SusyBase.fh \
MSSM.cc  MSSM.h MSSM.fh\
MixingMatrix.h MixingMatrix.fh MixingMatrix.cc\
SSCFSVertex.cc    SSCFSVertex.h    \
SSGFSVertex.cc    SSGFSVertex.h    \
SSHSFSFVertex.cc  SSHSFSFVertex.h  \
SSNFSVertex.cc    SSNFSVertex.h    \
SSWSSVertex.cc    SSWSSVertex.h    \
SSWGSSVertex.cc   SSWGSSVertex.h   \
SSGSSVertex.cc    SSGSSVertex.h    \
SSGGSQSQVertex.cc SSGGSQSQVertex.h \
SSGSGSGVertex.cc  SSGSGSGVertex.h  \
SSNNZVertex.cc    SSNNZVertex.h    \
SSCCZVertex.cc    SSCCZVertex.h    \
SSCNWVertex.cc    SSCNWVertex.h    \
SSFFHVertex.cc    SSFFHVertex.h    \
SSGOGOHVertex.cc  SSGOGOHVertex.h  \
SSWWHVertex.cc    SSWWHVertex.h    \
SSWWHHVertex.cc   SSWWHHVertex.h   \
SSWHHVertex.cc    SSWHHVertex.h    \
SSHHHVertex.cc    SSHHHVertex.h    \
SSHGGVertex.cc    SSHGGVertex.h    \
SSHPPVertex.cc    SSHPPVertex.h    \
SSNNPVertex.h SSNNPVertex.cc \
SSGNGVertex.h SSGNGVertex.cc \
SSNCTVertex.h SSNCTVertex.cc \
SSGVNHVertex.h SSGVNHVertex.cc\
SSGVNVVertex.h SSGVNVVertex.cc\
SSGVFSVertex.h SSGVFSVertex.cc
HwSusy_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 11:0:0
