// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSCCPVertex class.
//

namespace Herwig {
namespace Helicity {

inline IBPtr SSCCPVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSCCPVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSCCPVertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  _theSS = dynamic_ptr_cast<SusyBasePtr>(generator()->standardModel());
  if(!_theSS)
    throw InitException() << "SSCCPVertex::doinit() - The model pointer "
			  << "is null!"
			  << Exception::abortnow;
}


}
}
