// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSCFSVertex class.
//

namespace Herwig {

inline IBPtr SSCFSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSCFSVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSCFSVertex::doinit() throw(InitException) {
  FFSVertex::doinit();
  _theSS = dynamic_ptr_cast<MSSMPtr>(generator()->standardModel());
  //mixing matrices
  _stop = _theSS->stopMix();
  _sbottom = _theSS->sbottomMix();
  _stau = _theSS->stauMix();
  _chargU = _theSS->charginoUMix();
  _chargV = _theSS->charginoVMix();

  if(!_stop || !_stau || !_sbottom || !_chargU || !_chargV)
    throw InitException() << "SSCFSVertex:: doinit  - " 
			  << "A mixing matrix pointer is null."
			  << " stop: " << _stop << " sbottom: " << _sbottom
			  << " stau: " << _stau << " U: " << _chargU
			  << " V:" << _chargV
			  << Exception::abortnow;

  _sw = sqrt(_theSS->sin2ThetaW());
  _mw = getParticleData(24)->mass();
  _tanB = _theSS->tanBeta();
  _sb = _tanB/sqrt(1 + _tanB*_tanB);
  _cb = sqrt(1.- _sb*_sb);
  orderInGem(1);
  orderInGs(0);
}
}
