// -*- C++ -*-
//
// SSGFSVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSGFSVertex class.
//

namespace Herwig {

inline IBPtr SSGFSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSGFSVertex::fullclone() const {
  return new_ptr(*this);
}
 
inline void SSGFSVertex::doinit() throw(InitException) {
  FFSVertex::doinit();
  tMSSMPtr model = dynamic_ptr_cast<MSSMPtr>(generator()->standardModel());

  _stop = model->stopMix();
  _sbottom = model->sbottomMix();

  if(!_stop || !_sbottom)
    throw InitException() << "SSGFSVertex::doinit() - "
			  << "There is a null mixing matrix pointer. "
			  << "stop: " << _stop << " sbottom: " << _sbottom 
			  << Exception::abortnow;

  orderInGs(1);
  orderInGem(0);
}
}
