// -*- C++ -*-
//
// SSGSSVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSGSSVertex class.
//

namespace Herwig {

inline IBPtr SSGSSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSGSSVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSGSSVertex::doinit() throw(InitException) {
  _theSS = dynamic_ptr_cast<SusyBasePtr>(generator()->standardModel());
  if(!_theSS)
    throw InitException() << "SSGSSVertex::doinit() - "
			  << "The model pointer is null."
			  << Exception::abortnow;
  orderInGs(1);
  orderInGem(0);
  VSSVertex::doinit();
}
}
