// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSGSGSGVertex class.
//

namespace Herwig {

inline SSGSGSGVertex::SSGSGSGVertex() : _couplast(0.),_q2last() {
  vector<int> first(1,1000021), third(1, 21);
  setList(first, first, third);
}

inline IBPtr SSGSGSGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSGSGSGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSGSGSGVertex::doinit() throw(InitException) {
  _theSS = dynamic_ptr_cast<SusyBasePtr>(generator()->standardModel());
  if(!_theSS)
    throw InitException() << "SSGSGSGVertex::doinit() - "
			  << "The model pointer is null."
			  << Exception::abortnow;
  orderInGs(1);
  orderInGem(0);
  FFVVertex::doinit();
}


}
