// -*- C++ -*-
//
// SSGSGSGVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSGSGSGVertex class.
//

namespace Herwig {

inline SSGSGSGVertex::SSGSGSGVertex() : _couplast(0.),_q2last(0.*GeV2) {
  vector<int> first(1,1000021), third(1, 21);
  setList(first, first, third);
}

inline IBPtr SSGSGSGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSGSGSGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSGSGSGVertex::doinit() throw(InitException) {
  orderInGs(1);
  orderInGem(0);
  FFVVertex::doinit();
}


}
