// -*- C++ -*-
//
// SSNFSVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSNFSVertex class.
//

namespace Herwig {

inline IBPtr SSNFSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSNFSVertex::fullclone() const {
  return new_ptr(*this);
}

  
}
