// -*- C++ -*-
//
// SSNNZVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSNNZVertex class.
//

namespace Herwig {

inline IBPtr SSNNZVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSNNZVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSNNZVertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  _theSS = dynamic_ptr_cast<SusyBasePtr>(generator()->standardModel());
  if(!_theSS)
    throw InitException() << "SSNNZVertex::doinit() - "
			  << "The model pointer is null."
			  << Exception::abortnow;
  
  _theN  = _theSS->neutralinoMix();
  if(!_theN)
    throw InitException() << "SSNNZVertex::doinit - The neutralino "
			  << "mixing matrix pointer is null." 
			  << Exception::abortnow;
  _sw = sqrt(_theSS->sin2ThetaW());
  _cw = sqrt(1 - _sw*_sw);
  orderInGem(1);
  orderInGs(0);
}
}
