// -*- C++ -*-
//
// SSWSSVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SSWSSVertex class.
//

namespace Herwig {

inline IBPtr SSWSSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSWSSVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSWSSVertex::doinit() throw(InitException) {
  VSSVertex::doinit();
  _theSS = dynamic_ptr_cast<MSSMPtr>(generator()->standardModel());
  if(!_theSS)
    throw InitException() << "SSWSSVertex::doinit() - "
			  << "The model pointer is null."
			  << Exception::abortnow;
  _sw = sqrt(_theSS->sin2ThetaW());
  _cw = sqrt( 1. - sqr(_sw) );
  _stop = _theSS->stopMix();
  _sbottom = _theSS->sbottomMix();
  _stau = _theSS->stauMix();
  if(!_stop || !_stau || !_sbottom)
    throw InitException() << "SSWSSVertex::doinit() - "
			  << "A mixing matrix pointer is null."
			  << " stop: " << _stop << " sbottom: " << _sbottom
			  << " stau: " << _stau << Exception::abortnow;
  orderInGem(1);
  orderInGs(0);
}
}
