// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SSZSSVertex class.
//

namespace Herwig {

inline IBPtr SSZSSVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SSZSSVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SSZSSVertex::doinit() throw(InitException) {
  VSSVertex::doinit();
  _theSS = dynamic_ptr_cast<MSSMPtr>(generator()->standardModel());
  if(!_theSS)
    throw InitException() << "SSZSSVertex::doinit() - "
			  << "The model pointer is null."
			  << Exception::abortnow;
  _sw = sqrt(_theSS->sin2ThetaW());
  _cw = sqrt(1. - _sw*_sw);

  _stop = _theSS->stopMix();
  _sbottom = _theSS->sbottomMix();
  _stau = _theSS->stauMix();
  if(!_stop || !_stau || !_sbottom)
    throw InitException() << "SSZSSVertex::doinit() - "
			  << "A mixing matrix pointer is null."
			  << " stop: " << _stop << " sbottom: " << _sbottom
			  << " stau: " << _stau << Exception::abortnow;

  orderInGem(1);
  orderInGs(0);
}


}
