// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SusyBase class.
//

namespace Herwig {

inline SusyBase::SusyBase() {}

inline IBPtr SusyBase::clone() const {
  return new_ptr(*this);
}

inline IBPtr SusyBase::fullclone() const {
  return new_ptr(*this);
}

inline double SusyBase::tanBeta() const {
  return _tanbeta;
}

inline Energy SusyBase::muParameter() const {
  return _mu;
}

inline const MixingMatrixPtr & SusyBase::neutralinoMix() const {
  return theNMix;
}

inline const MixingMatrixPtr & SusyBase::charginoUMix() const {
  return theUMix;
}

inline const MixingMatrixPtr & SusyBase::charginoVMix() const {
  return theVMix;
}
  
inline const map<string,ParamMap> & SusyBase::parameters() const {
  return _parameters;
}

inline const map<string,pair<pair<unsigned int,unsigned int>, vector<MixingElement> > >
& SusyBase::mixings() const {
  return _mixings;
}
}

