// -*- C++ -*-
//
// SusyBase.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SusyBase class.
//

namespace Herwig {

inline SusyBase::SusyBase() : _tanbeta(0), _mu(), theMone(), theMtwo(),
			      theMthree() {}

inline IBPtr SusyBase::clone() const {
  return new_ptr(*this);
}

inline IBPtr SusyBase::fullclone() const {
  return new_ptr(*this);
}

inline double SusyBase::tanBeta() const {
  return _tanbeta;
}

inline Energy SusyBase::muParameter() const {
  return _mu;
}

inline Energy SusyBase::softMOne() const {
  return theMone;
}

inline Energy SusyBase::softMTwo() const {
  return theMtwo;
}

inline Energy SusyBase::softMThree() const {
  return theMthree;
}

inline const MixingMatrixPtr & SusyBase::neutralinoMix() const {
  return theNMix;
}

inline const MixingMatrixPtr & SusyBase::charginoUMix() const {
  return theUMix;
}

inline const MixingMatrixPtr & SusyBase::charginoVMix() const {
  return theVMix;
}
  
inline const map<string,ParamMap> & SusyBase::parameters() const {
  return _parameters;
}

inline const map<string,pair<MatrixSize,MixingVector> > & 
SusyBase::mixings() const {
  return _mixings;
}

inline tAbstractFFSVertexPtr SusyBase::vertexFFH() const {
  return theSSFFHVertex;
}  

inline tAbstractVVSVertexPtr SusyBase::vertexWWH() const {
  return theSSWWHVertex;
}
  
inline tAbstractVVSVertexPtr SusyBase::vertexHGG() const{
  return theSSHGGVertex;
}

inline tAbstractVSSVertexPtr SusyBase::vertexWHH() const {
  return theWHHVertex;
}

inline tAbstractFFSVertexPtr SusyBase::vertexGOGOH() const {
  return theGOGOHVertex;
}

inline tAbstractSSSVertexPtr SusyBase::vertexHHH() const {
  return theHHHVertex;
}

inline tAbstractSSSVertexPtr SusyBase::vertexHSS() const {
  return theHSFSFVertex;
}

}

