pkglib_LTLIBRARIES = HwPerturbativeDecay.la HwPerturbativeHiggsDecay.la

HwPerturbativeDecay_la_SOURCES = \
 SMWZDecayer.cc  SMWZDecayer.fh  SMWZDecayer.h  SMWZDecayer.icc\
 SMTopDecayer.cc SMTopDecayer.fh SMTopDecayer.h SMTopDecayer.icc
HwPerturbativeDecay_la_LDFLAGS = -module

HwPerturbativeHiggsDecay_la_SOURCES = \
 SMHiggsFermionsDecayer.cc  SMHiggsFermionsDecayer.fh  \
 SMHiggsFermionsDecayer.h  SMHiggsFermionsDecayer.icc  \
 SMHiggsGGHiggsPPDecayer.cc SMHiggsGGHiggsPPDecayer.fh \
 SMHiggsGGHiggsPPDecayer.h SMHiggsGGHiggsPPDecayer.icc\
 SMHiggsWWDecayer.cc  SMHiggsWWDecayer.fh  \
 SMHiggsWWDecayer.h  SMHiggsWWDecayer.icc  
HwPerturbativeHiggsDecay_la_LDFLAGS = -module

