pkglib_LTLIBRARIES = HwPerturbativeDecay.la HwPerturbativeHiggsDecay.la

HwPerturbativeDecay_la_SOURCES = \
 SMWDecayer.cc  SMWDecayer.h\
 SMZDecayer.cc  SMZDecayer.h\
 SMTopDecayer.cc SMTopDecayer.h\
 SMTopPOWHEGDecayer.cc SMTopPOWHEGDecayer.h\
 SMZFermionsPOWHEGDecayer.cc  SMZFermionsPOWHEGDecayer.h\
 SMWFermionsPOWHEGDecayer.cc  SMWFermionsPOWHEGDecayer.h
HwPerturbativeDecay_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 9:0:0

HwPerturbativeHiggsDecay_la_SOURCES = \
 SMHiggsFermionsDecayer.cc SMHiggsFermionsDecayer.h \
 SMHiggsFermionsPOWHEGDecayer.cc SMHiggsFermionsPOWHEGDecayer.h \
 SMHiggsGGHiggsPPDecayer.cc SMHiggsGGHiggsPPDecayer.h\
 SMHiggsWWDecayer.cc SMHiggsWWDecayer.h
HwPerturbativeHiggsDecay_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 9:0:0
