pkglib_LTLIBRARIES = HwPerturbativeDecay.la
HwPerturbativeDecay_la_SOURCES = \
 SMWZDecayer.cc  SMWZDecayer.fh  SMWZDecayer.h  SMWZDecayer.icc\
 SMHiggsFermionsDecayer.cc  SMHiggsFermionsDecayer.fh  \
 SMHiggsFermionsDecayer.h  SMHiggsFermionsDecayer.icc  \
 SMTopDecayer.cc SMTopDecayer.fh SMTopDecayer.h SMTopDecayer.icc \
 SMHiggsGGHiggsPPDecayer.cc SMHiggsGGHiggsPPDecayer.fh \
 SMHiggsGGHiggsPPDecayer.h SMHiggsGGHiggsPPDecayer.icc
HwPerturbativeDecay_la_LDFLAGS = -module

#SMHiggsWWDecayer.cc  SMHiggsWWDecayer.fh  \
# SMHiggsWWDecayer.h  SMHiggsWWDecayer.icc  
