// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMHiggsGGHiggsPPDecayer class.
//

namespace Herwig {
using namespace ThePEG;
  
inline SMHiggsGGHiggsPPDecayer::SMHiggsGGHiggsPPDecayer() : _h0wgt(2,1.)
{}

inline IBPtr SMHiggsGGHiggsPPDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHiggsGGHiggsPPDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void SMHiggsGGHiggsPPDecayer::doinit() throw(InitException) {
  DecayIntegrator::doinit();
  if(_hggvertex) {
    _hggvertex->init();
  }
  else {
    throw InitException() << "SMHiggsGGHiggsPPDecayer::doinit() - " 
			  << "_hggvertex is null";
  }
  if(_hppvertex) {
    _hppvertex->init();
  }
  else {
    throw InitException() << "SMHiggsGGHiggsPPDecayer::doinit() - " 
			  << "_hppvertex is null";
  }
  //set up decay modes
  DecayPhaseSpaceModePtr mode;
  PDVector extpart(3);
  vector<double> wgt(0);
  //glu,glu mode
  extpart[0] = getParticleData(ParticleID::h0);
  extpart[1] = getParticleData(ParticleID::g);
  extpart[2] = getParticleData(ParticleID::g);
  mode = new_ptr(DecayPhaseSpaceMode(extpart,this));
  addMode(mode,_h0wgt[0],wgt);
  //gamma,gamma mode
  extpart[1] = getParticleData(ParticleID::gamma);
  extpart[2] = getParticleData(ParticleID::gamma);
  mode = new_ptr(DecayPhaseSpaceMode(extpart,this));
  addMode(mode,_h0wgt[1],wgt);
}

inline void SMHiggsGGHiggsPPDecayer::doinitrun() {
  _hggvertex->initrun();
  _hppvertex->initrun();
  DecayIntegrator::doinitrun();
}
 
}
