// -*- C++ -*-
//
// SMHiggsGGHiggsPPDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMHiggsGGHiggsPPDecayer class.
//

namespace Herwig {
using namespace ThePEG;
  
inline SMHiggsGGHiggsPPDecayer::SMHiggsGGHiggsPPDecayer() : _h0wgt(2,1.)
{}

inline IBPtr SMHiggsGGHiggsPPDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHiggsGGHiggsPPDecayer::fullclone() const {
  return new_ptr(*this);
}
 
}
