// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMTopDecayer class.
//

namespace Herwig {
using namespace ThePEG;
  
inline SMTopDecayer::SMTopDecayer() {
  _Wquarkwgt.resize(6,0.);
  _Wleptonwgt.resize(3,0.);
  _Wleptonwgt[0]=223.684;
  _Wleptonwgt[1]=223.684;
  _Wleptonwgt[2]=223.52;
  _Wquarkwgt[0]=638.417;
  _Wquarkwgt[1]=32.5727;
  _Wquarkwgt[2]=32.6351;
  _Wquarkwgt[3]=637.169;
  _Wquarkwgt[4]=6.62717e-05;
  _Wquarkwgt[5]=1.01539;
  generateIntermediates(true);
}
  
  inline SMTopDecayer::SMTopDecayer(const SMTopDecayer & x)
    : DecayIntegrator(x),_Wquarkwgt(x._Wquarkwgt),_Wleptonwgt(x._Wleptonwgt){}
  
  inline IBPtr SMTopDecayer::clone() const {
    return new_ptr(*this);
  }
  
  inline IBPtr SMTopDecayer::fullclone() const {
    return new_ptr(*this);
  }
  
  inline void SMTopDecayer::doupdate() throw(UpdateException) {
    DecayIntegrator::doupdate();
    // First update base class.
    bool redo = touched();
    // redo if touched.
    //  UpdateChecker::check(aDependentMember, redo);
    // Update referenced objects on which this depends redo is set to true
    // if the dependent object is touched.
    //  for_each(ContainerOfDependencies, UpdateChecker(redo));
    // Update a container of references.
    //  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
    if ( !redo ) return;
    // return if nothing has been touched. Otherwise do the actual update.
    //  touch()
    // Touch if anything has changed.
  }
  
  inline void SMTopDecayer::doinit() throw(InitException) {
    DecayIntegrator::doinit();
    
    //get vertices from SM object
    Ptr<Herwig::StandardModel>::transient_const_pointer
      hwsm = dynamic_ptr_cast<Ptr<Herwig::StandardModel>::transient_const_pointer>(standardModel());
    if(hwsm)
      {
	_Wvertex = hwsm->vertexFFW();
	//initialise
	_Wvertex->init();
      }
    else{throw InitException();}
    //set up decay modes
    tPDPtr Wplus(getParticleData(ParticleID::Wplus));
    DecayPhaseSpaceModePtr mode;
    DecayPhaseSpaceChannelPtr Wchannel;
    PDVector extpart(4);
    vector<double> wgt(1,1.0);
    extpart[0] = getParticleData(ParticleID::t);
    extpart[1] = getParticleData(ParticleID::b);
    
    //lepton modes
    for(int i=11; i<17;i+=2) {
      extpart[2] = getParticleData(-i);
      extpart[3] = getParticleData(i+1);
      mode = new_ptr(DecayPhaseSpaceMode(extpart,this));
      Wchannel = new_ptr(DecayPhaseSpaceChannel(mode));
      Wchannel->addIntermediate(extpart[0],0,0.0,-1,1);
      Wchannel->addIntermediate(Wplus,0,0.0,2,3);
      Wchannel->init();
      mode->addChannel(Wchannel);
      addMode(mode,_Wleptonwgt[(i-11)/2],wgt);
       }
    //quark modes
    unsigned int iz=0;
   for(int ix=1;ix<6;ix+=2)
     {
       for(int iy=2;iy<6;iy+=2)
 	{
 	  // check that the combination of particles is allowed
 	  if(_Wvertex->allowed(-ix,iy,ParticleID::Wminus))
 	    {
 	      extpart[2] = getParticleData(-ix);
 	      extpart[3] = getParticleData( iy);
	      mode = new_ptr(DecayPhaseSpaceMode(extpart,this));
	      Wchannel = new_ptr(DecayPhaseSpaceChannel(mode));
	      Wchannel->addIntermediate(extpart[0],0,0.0,-1,1);
	      Wchannel->addIntermediate(Wplus,0,0.0,2,3);
	      Wchannel->init();
	      mode->addChannel(Wchannel);
 	      addMode(mode,_Wquarkwgt[iz],wgt);
 	      ++iz;
 	    }
 	  else
 	    {throw InitException() << "SMTopDecayer::doinit() the W vertex" 
 				   << "cannot handle all the quark modes" 
 				   << Exception::abortnow;}
	}
     }
  }
  
  inline void SMTopDecayer::dofinish() {
    DecayIntegrator::dofinish();
  }
  
  inline void SMTopDecayer::doinitrun() {
    DecayIntegrator::doinitrun();
  }
  
  inline void SMTopDecayer::rebind(const TranslationMap & trans)
    throw(RebindException) {
    // dummy = trans.translate(dummy);
    DecayIntegrator::rebind(trans);
  }
  
  inline IVector SMTopDecayer::getReferences() {
    IVector ret = DecayIntegrator::getReferences();
    // ret.push_back(dummy);
    return ret;
  }
  
}
