// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMWZDecayer class.
//

namespace Herwig {
using namespace ThePEG;

inline SMWZDecayer::SMWZDecayer() 
  : _zquarkwgt(5,0.),
    _zleptonwgt(6,0.),
    _wquarkwgt(6,0.),
    _wleptonwgt(3,0.)
{
   _zquarkwgt[0]=370.081;
   _zquarkwgt[1]=286.995;
   _zquarkwgt[2]=370.074;
   _zquarkwgt[3]=286.671;
   _zquarkwgt[4]=366.489;
   _zleptonwgt[0]=83.9528;
   _zleptonwgt[1]=167.04;
   _zleptonwgt[2]=83.9521;
   _zleptonwgt[3]=167.04;
   _zleptonwgt[4]=83.7659;
   _zleptonwgt[5]=167.04;
   _wquarkwgt[0]=638.417;
   _wquarkwgt[1]=32.5727;
   _wquarkwgt[2]=32.6351;
   _wquarkwgt[3]=637.169;
   _wquarkwgt[4]=6.62717e-05;
   _wquarkwgt[5]=1.01539;
   _wleptonwgt[0]=223.684;
   _wleptonwgt[1]=223.684;
   _wleptonwgt[2]=223.52;
   // intermediates
   generateIntermediates(false);
}

inline IBPtr SMWZDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMWZDecayer::fullclone() const {
  return new_ptr(*this);
}

}
