// -*- C++ -*-
//
// SMWZGammaDecayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMWZGammaDecayer class.
//

namespace Herwig {

inline SMWZGammaDecayer::SMWZGammaDecayer() {
  _Zquarkwgt.resize(5,0.);
  _Wquarkwgt.resize(6,0.);
  _Zleptonwgt.resize(3,0.);
  _Wleptonwgt.resize(3,0.);
  _Zquarkwgt[0]=370.081;
  _Zquarkwgt[1]=286.995;
  _Zquarkwgt[2]=370.074;
  _Zquarkwgt[3]=286.671;
  _Zquarkwgt[4]=366.489;
  _Zleptonwgt[0]=83.9528;
  _Zleptonwgt[1]=167.04;
  _Zleptonwgt[2]=83.9521;
  _Wquarkwgt[0]=638.417;
  _Wquarkwgt[1]=32.5727;
  _Wquarkwgt[2]=32.6351;
  _Wquarkwgt[3]=637.169;
  _Wquarkwgt[4]=6.62717e-05;
  _Wquarkwgt[5]=1.01539;
  _Wleptonwgt[0]=223.684;
  _Wleptonwgt[1]=223.684;
  _Wleptonwgt[2]=223.52;
  _emin=100.*MeV;
  _iopt=1;
}

inline IBPtr SMWZGammaDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMWZGammaDecayer::fullclone() const {
  return new_ptr(*this);
}

}
