if WANT_DIPOLE
noinst_LTLIBRARIES = libHwMatchboxUtility.la
endif

libHwMatchboxUtility_la_SOURCES = \
AmplitudeCache.h \
AmplitudeCache.tcc \
ColourBasis.cc \
ColourBasis.h \
DiagramDrawer.cc \
DiagramDrawer.h \
MatchboxLeptonMassScale.h \
MatchboxLeptonMassScale.cc \
MatchboxLeptonPtScale.h \
MatchboxLeptonPtScale.cc \
MatchboxScaleChoice.cc \
MatchboxScaleChoice.h \
MatchboxPtScale.h \
MatchboxPtScale.cc \
MatchboxHtScale.h \
MatchboxHtScale.cc \
MatchboxParticlePtScale.h \
MatchboxParticlePtScale.cc \
ProcessData.h \
ProcessData.fh \
ProcessData.cc \
SimpleColourBasis.cc \
SimpleColourBasis.h \
SimpleColourBasis2.cc \
SimpleColourBasis2.h \
SpinCorrelationTensor.h \
SpinorHelicity.h \
SU2Helper.cc \
SU2Helper.h \
Tree2toNGenerator.cc \
Tree2toNGenerator.h \
MatchboxXComb.h \
MatchboxXComb.cc \
MatchboxXCombGroup.h \
MatchboxXCombGroup.cc \
MatchboxXCombData.h \
MatchboxXCombData.cc \
LastMatchboxXComb.h

