noinst_LTLIBRARIES = libHwMatchboxUtility.la

libHwMatchboxUtility_la_SOURCES = \
AmplitudeCache.h \
AmplitudeCache.tcc \
ColourBasis.cc \
ColourBasis.h \
DiagramDrawer.cc \
DiagramDrawer.h \
MatchboxScaleChoice.cc \
MatchboxScaleChoice.h \
ProcessData.h \
ProcessData.fh \
ProcessData.cc \
SimpleColourBasis.cc \
SimpleColourBasis.h \
SimpleColourBasis2.cc \
SimpleColourBasis2.h \
SpinCorrelationTensor.h \
SpinorHelicity.h \
SU2Helper.cc \
SU2Helper.h \
Tree2toNGenerator.cc \
Tree2toNGenerator.h \
MatchboxXComb.h \
MatchboxXComb.cc \
MatchboxXCombGroup.h \
MatchboxXCombGroup.cc \
MatchboxXCombData.h \
MatchboxXCombData.cc \
LastMatchboxXCombInfo.h \
MatchboxFactoryMatcher.h \
MatchboxFactoryMatcher.cc
