if WANT_DIPOLE
noinst_LTLIBRARIES = libHwMatchboxUtility.la
endif

libHwMatchboxUtility_la_SOURCES = \
AmplitudeCache.h \
AmplitudeCache.tcc \
ColourBasis.cc \
ColourBasis.h \
DiagramDrawer.cc \
DiagramDrawer.h \
MatchboxMECache.cc \
MatchboxMECache.h \
MatchboxLeptonMassScale.h \
MatchboxLeptonMassScale.cc \
MatchboxLeptonPtScale.h \
MatchboxLeptonPtScale.cc \
MatchboxScaleChoice.cc \
MatchboxScaleChoice.h \
MatchboxPtScale.h \
MatchboxPtScale.cc \
ProcessData.h \
ProcessData.cc \
SimpleColourBasis.cc \
SimpleColourBasis.h \
SpinCorrelationTensor.h \
SpinorHelicity.h \
SU2Helper.cc \
SU2Helper.h \
Tree2toNGenerator.cc \
Tree2toNGenerator.h
