// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BaryonWidthGenerator class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr BaryonWidthGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr BaryonWidthGenerator::fullclone() const {
  return new_ptr(*this);
}

inline void BaryonWidthGenerator::doinit() throw(InitException) {
  if(initialize())
    { 
      _baryondecayers.resize(0);
      _modeloc.resize(0);
    }
  GenericWidthGenerator::doinit();
}

}
