// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the OneOffShellCalculator class.
//

namespace Herwig {
using namespace ThePEG;

inline OneOffShellCalculator::OneOffShellCalculator(int inloc,
						    WidthCalculatorBasePtr inwidth, 
						    GenericMassGeneratorPtr inmass,
						    Energy inmin)
  : _themass(inloc), _minmass(inmin),_onshellwidth(inwidth),_massptr(inmass),
    _integrand(this,inmass->nominalMass()*inmass->nominalMass(),
	       inmass->nominalWidth()*inmass->nominalWidth()) 
{}

inline void OneOffShellCalculator::resetMass(int id,Energy inmass)  {
  _onshellwidth->resetMass(id,inmass);
}

inline Energy OneOffShellCalculator::getMass(const int id) const {
  return _onshellwidth->getMass(id);
}

inline Energy OneOffShellCalculator::otherMass(const int id) const {
  return _onshellwidth->otherMass(id);
}

// the integrand
inline  Energy OneOffShellCalculator::dGamma(Energy min) {
  _onshellwidth->resetMass(_themass,min);
  double wgt = (_onshellwidth->partialWidth(_scale));
  wgt*=(_massptr->weight(min));
  return wgt;
}
   
inline OneOffShellIntegrand::
OneOffShellIntegrand(tOneOffShellCalculatorPtr in, Energy2 m2,
		     Energy2 mw) 
  : _integrand(in),_mass2(m2),_mwidth(mw) 
{}
 
inline double OneOffShellIntegrand::operator() (double x) const  {
  return _integrand->dGamma(sqrt(_mass2+_mwidth*tan(x)));
}
}
