// -*- C++ -*-
//
// SMHiggsWidthGenerator.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SMHiggsWidthGenerator class.
//

namespace Herwig {

inline SMHiggsWidthGenerator::SMHiggsWidthGenerator() 
  : _widthopt(2), _offshell(10.), _mw(ZERO),_mz(ZERO),_gamw(ZERO),
    _gamz(ZERO),_qmass(7,ZERO),_lmass(3,ZERO),
    _sw2(0.), _ca(0.), _cf(0.),_qlast(ZERO)
{}

inline IBPtr SMHiggsWidthGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMHiggsWidthGenerator::fullclone() const {
  return new_ptr(*this);
}

}
