// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TwoBodyAllOnCalculator class.
//

namespace Herwig {
using namespace ThePEG;

inline TwoBodyAllOnCalculator::
TwoBodyAllOnCalculator(tGenericWidthGeneratorPtr inwidth, 
		       int inmode, Energy inm1, Energy inm2) 
  : _mode(inmode),_mass1(inm1),_mass2(inm2),_widthgen(inwidth)
{}

inline void TwoBodyAllOnCalculator::resetMass(int ipart,Energy mass) {
  if(ipart==1){_mass1=mass;}
  else if(ipart==2){_mass2=mass;}
  else{cerr << "unknown particle" << endl;}
}

inline Energy TwoBodyAllOnCalculator::getMass(const int ipart) const {
  if(ipart==1){return _mass1;}
  else if(ipart==2){return _mass2;}
  else{cerr << "unknown particle" << endl;return Energy();}
}

inline Energy TwoBodyAllOnCalculator::otherMass(const int ipart) const {
  if(ipart==1){return _mass2;}
  else if(ipart==2){return _mass1;}
  else{cerr << "unknown particle" << endl;return Energy();}
}
}
