// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TwoOffShellCalculator class.
//

namespace Herwig {
using namespace ThePEG;

inline TwoOffShellCalculator::TwoOffShellCalculator(int inloc,
						    WidthCalculatorBasePtr inwidth, 
						    GenericMassGeneratorPtr inmass,
						    Energy inmin, Energy inother)
  : _themass(inloc),_minmass(inmin),_mother(inother),_oneoffwidth(inwidth),
    _massptr(inmass)   
{}

inline void TwoOffShellCalculator::resetMass(int id,Energy inmass)  {
  _oneoffwidth->resetMass(id,inmass);
}

inline Energy TwoOffShellCalculator::getMass(const int id) const {
  return _oneoffwidth->getMass(id);
}

inline Energy TwoOffShellCalculator::otherMass(const int id) const {
  return _oneoffwidth->otherMass(id);
}

// the integrand
inline  Energy TwoOffShellCalculator::dGamma(Energy min) const {
  _oneoffwidth->resetMass(_themass,min);
  Energy wgt = (_oneoffwidth->partialWidth(_scale));
  wgt*=(_massptr->weight(min));
  return wgt;
}
   
inline TwoOffShellIntegrand::TwoOffShellIntegrand(tcTwoOffShellCalculatorPtr in,
						  Energy2 m2,Energy2 mw)
  : _integrand(in),_mass2(m2),_mwidth(mw)
{}
  
inline Energy TwoOffShellIntegrand::operator() (double x) const  {
  return _integrand->dGamma(sqrt(_mass2+_mwidth*tan(x)));
}
}
