## libHwCKKWVertices.la will go into HwCKKW.so
noinst_LTLIBRARIES = libHwCKKWVertices.la
libHwCKKWVertices_la_SOURCES = \
QCDClusterer.h QCDClusterer.fh QCDClusterer.icc QCDClusterer.cc \
EWKClusterer.h EWKClusterer.fh EWKClusterer.icc EWKClusterer.cc \
QCDEmitterSpectatorClusterer.h QCDEmitterSpectatorClusterer.fh \
QCDEmitterSpectatorClusterer.icc QCDEmitterSpectatorClusterer.cc \
EWKEmitterSpectatorClusterer.h EWKEmitterSpectatorClusterer.fh \
EWKEmitterSpectatorClusterer.icc EWKEmitterSpectatorClusterer.cc

libHwCKKWVertices_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)