// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the QCDClusterer class.
//

namespace Herwig {

inline QCDClusterer::QCDClusterer()
  : Clusterer(),
    _useColour(true)
{}

inline bool QCDClusterer::useColour () const {
  return _useColour;
}

inline ClusteringParticleData QCDClusterer::emergingLine
(ClusteringParticleData p1, ClusteringParticleData p2, bool& isQCD) const {
  ClusteringParticleData emerging = doEmergingLine(p1,p2,isQCD);
  if (!isQCD) emerging = doEmergingLine(p2,p1,isQCD);
  return emerging;
}

inline void QCDClusterer::reset () {
}

inline IBPtr QCDClusterer::clone() const {
  return new_ptr(*this);
}

inline IBPtr QCDClusterer::fullclone() const {
  return new_ptr(*this);
}

inline unsigned int QCDClusterer::toClusterMultiplicity () const {
  return 2;
}

inline unsigned int QCDClusterer::fromClusterMultiplicity () const {
  return 1;
}

}
