// -*- C++ -*-
//
// QCDEmitterSpectatorClusterer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the QCDEmitterSpectatorClusterer class.
//

namespace Herwig {

inline unsigned int QCDEmitterSpectatorClusterer::toClusterMultiplicity () const {
  return 3;
}

inline unsigned int QCDEmitterSpectatorClusterer::fromClusterMultiplicity () const {
  return 2;
}

}
