read ${ModelName}.model

cd /Herwig/NewPhysics

####################################
#
# Modify the required process here
#
####################################

insert HPConstructor:Incoming 0 /Herwig/Particles/u
insert HPConstructor:Incoming 1 /Herwig/Particles/ubar

${Particles}

set HPConstructor:Processes SingleParticleInclusive

####################################
####################################
####################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

# disable default cuts
cd /Herwig/EventHandlers
create ThePEG::Cuts   /Herwig/Cuts/NoCuts
set /Herwig/EventHandlers/LHCHandler:Cuts /Herwig/Cuts/NoCuts

# Other parameters for run
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 0
set LHCGenerator:EventHandler:StatLevel Full
set LHCGenerator:PrintEvent 100
set LHCGenerator:MaxErrors 10000

saverun LHC-${ModelName} LHCGenerator
