// -*- C++ -*-

// (C) 2007-2009 Simon Plaetzer -- sp@particle.uni-karlsruhe.de

namespace Analysis2 {

inline FastJetFinder::FastJetFinder()
  : _jetFinder(fastjet::kt_algorithm), _strategy(fastjet::Best),
    _recombinationScheme(fastjet::E_scheme)
{}

  inline FastJetFinder::FastJetFinder (const FastJetFinder& x)
    : JetFinder(x), _jetFinder(x._jetFinder), _strategy(x._strategy),
      _recombinationScheme(x._recombinationScheme)
  {}

inline IBPtr FastJetFinder::clone() const {
  return new_ptr(*this);
}

inline IBPtr FastJetFinder::fullclone() const {
  return new_ptr(*this);
}

inline int FastJetFinder::jetFinder () const {
  return _jetFinder;
}

inline int FastJetFinder::recombinationScheme () const {
  return _recombinationScheme;
}

inline int FastJetFinder::strategy () const {
  return _strategy;
}

inline const fastjet::JetDefinition& FastJetFinder::jetDefintion () const {
  return _jetDefinition;
}

inline const vector<fastjet::PseudoJet>& FastJetFinder::lastPseudojets () const {
  return _lastPseudojets;
}

inline const fastjet::ClusterSequence& FastJetFinder::lastClusterSequence () const {
  return *_lastClusterSequence;
}

inline void FastJetFinder::findJets () {
  convert(_lastClusterSequence->inclusive_jets());
}

inline void FastJetFinder::findJetsN (unsigned int nJets) {
  int inJets = (int)nJets;
  convert(_lastClusterSequence->exclusive_jets(inJets));
}

inline void FastJetFinder::findJetsD () {
  convert(_lastClusterSequence->exclusive_jets(sqr(dCut()/GeV)));
}

inline void FastJetFinder::findJetsY (double y) {
  Energy2 res;
  if (y < 0.)
    res = yCut()*_E2vis;
  else
    res = y*_E2vis;
  convert(_lastClusterSequence->exclusive_jets(res/GeV2));
}

inline Energy FastJetFinder::getDMerge (unsigned int nJets) const {
  int inJets = (int)nJets;
  return sqrt(_lastClusterSequence->exclusive_dmerge(inJets))*GeV;
}

inline double FastJetFinder::getYMerge (unsigned int nJets) const {
  int inJets = (int)nJets;
  Energy dn = getDMerge (inJets);
  return sqr(dn)/_E2vis;
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).

inline void FastJetFinder::doinitrun() {
  JetFinder::doinitrun();

  fastjet::JetFinder theJetFinder = fastjet::kt_algorithm;
  switch(_jetFinder) {
  case 0: theJetFinder = fastjet::kt_algorithm; break;
  case 1: theJetFinder = fastjet::cambridge_algorithm;; break;
  case 99: throw Exception() << "FastJet plugins not yet supported by FastJet interface";
  }

  fastjet::RecombinationScheme theRecombinationScheme = fastjet::E_scheme;
  switch(_recombinationScheme) {
  case 0: theRecombinationScheme = fastjet::E_scheme; break;
  case 1: theRecombinationScheme = fastjet::pt_scheme; break;
  case 2: theRecombinationScheme = fastjet::pt2_scheme; break;
  case 3: theRecombinationScheme = fastjet::Et_scheme; break;
  case 4: theRecombinationScheme = fastjet::Et2_scheme; break;
  case 5: theRecombinationScheme = fastjet::BIpt_scheme; break;
  case 6: theRecombinationScheme = fastjet::BIpt2_scheme; break;
  case 99: throw Exception() << "FastJet user defined recombination not yet supported by FastJet interface";
  }

  fastjet::Strategy theStrategy = fastjet::Best;
  switch(_strategy) {
  case -4: theStrategy = fastjet::N2MinHeapTiled; break;
  case -3: theStrategy = fastjet::N2Tiled; break;
  case -2: theStrategy = fastjet::N2PoorTiled; break;
  case -1: theStrategy = fastjet::N2Plain; break;
  case 0: theStrategy = fastjet::N3Dumb; break;
  case 1: theStrategy = fastjet::Best; break;
  case 2: theStrategy = fastjet::NlnN; break;
  case 3: theStrategy = fastjet::NlnN3pi; break;
  case 4: theStrategy = fastjet::NlnN4pi; break;
  case 14: theStrategy = fastjet::NlnNCam4pi; break;
  case 13: theStrategy = fastjet::NlnNCam2pi2R; break;
  case 12: theStrategy = fastjet::NlnNCam; break;
  case 999: throw Exception() << "FastJet plugins not yet supported by FastJet interface";
  }

  _jetDefinition = fastjet::JetDefinition(theJetFinder,R(),theRecombinationScheme,theStrategy);
}

inline void FastJetFinder::dofinish() {
  JetFinder::dofinish();
}

}
