// -*- C++ -*-

// (C) 2007-2009 Simon Plaetzer -- sp@particle.uni-karlsruhe.de

namespace Analysis2 {

inline GnuplotOutput::GnuplotOutput()
  : _subproMult(""), _allHistos(0), _ratio(true), _chi2(true), _gnuplot("gnuplot"),
    _TeXfile(), _makefile(), _doneInitialize(false) {}

inline GnuplotOutput::GnuplotOutput(const GnuplotOutput& x)
  : Histogram2Output(x), _subproMult(x._subproMult), _allHistos(x._allHistos),
    _ratio(x._ratio), _chi2(x._chi2), _gnuplot(x._gnuplot), _TeXfile(), _makefile(),
    _doneInitialize(false)
{}

inline IBPtr GnuplotOutput::clone() const {
  return new_ptr(*this);
}

inline IBPtr GnuplotOutput::fullclone() const {
  return new_ptr(*this);
}

inline void GnuplotOutput::initialize () {
  if (_doneInitialize) return;
  _TeXfile.open((prefix() + "plots.tex").c_str());
  _TeXfile << "\\documentclass{article}" << endl
	   << "\\usepackage{graphicx,color,amsmath,amsfonts}" << endl
	   << "\\usepackage[left=2cm,right=2cm,top=1cm,bottom=1.5cm]{geometry}" << endl
	   << "\\begin{document}" << endl;
  _makefile.open((prefix()+"Makefile").c_str());
  _makefile << "plots: finishtex gnuplots ps" << endl;
  _makefile << "finishtex:" << endl
	    << "\techo \"\\\\end{document}\" >> plots.tex" << endl;
  _makefile << "ps:" << endl
	    << "\tlatex plots.tex" << endl
	    << "\tdvips plots.dvi" << endl;
  _makefile << "gnuplots:" << endl;
  _doneInitialize = true;
}

inline void GnuplotOutput::finalize () {

}

}
