pkglib_LTLIBRARIES = HwUEDVertex.la
HwUEDVertex_la_SOURCES = \
UEDF1F1Z0Vertex.cc UEDF1F1Z0Vertex.h UEDF1F1Z0Vertex.icc UEDF1F1Z0Vertex.fh \
UEDF1F1G0Vertex.cc UEDF1F1G0Vertex.h UEDF1F1G0Vertex.icc UEDF1F1G0Vertex.fh \
UEDF1F0G1Vertex.cc UEDF1F0G1Vertex.h UEDF1F0G1Vertex.icc UEDF1F0G1Vertex.fh \
UEDG1G1G0Vertex.cc UEDG1G1G0Vertex.h UEDG1G1G0Vertex.icc UEDG1G1G0Vertex.fh \
UEDG0G0G1G1Vertex.cc UEDG0G0G1G1Vertex.h UEDG0G0G1G1Vertex.icc UEDG0G0G1G1Vertex.fh \
UEDF1F1P0Vertex.cc UEDF1F1P0Vertex.h UEDF1F1P0Vertex.icc UEDF1F1P0Vertex.fh \
UEDF1F1W0Vertex.cc UEDF1F1W0Vertex.h UEDF1F1W0Vertex.icc UEDF1F1W0Vertex.fh \
UEDF1F0P1Vertex.cc UEDF1F0P1Vertex.h UEDF1F0P1Vertex.icc UEDF1F0P1Vertex.fh \
UEDF1F0Z1Vertex.cc UEDF1F0Z1Vertex.h UEDF1F0Z1Vertex.icc UEDF1F0Z1Vertex.fh \
UEDF1F0W1Vertex.cc UEDF1F0W1Vertex.h UEDF1F0W1Vertex.icc UEDF1F0W1Vertex.fh \
UEDP0H1H1Vertex.cc UEDP0H1H1Vertex.h UEDP0H1H1Vertex.icc UEDP0H1H1Vertex.fh \
UEDZ0H1H1Vertex.cc UEDZ0H1H1Vertex.h UEDZ0H1H1Vertex.icc UEDZ0H1H1Vertex.fh \
UEDW0A1H1Vertex.cc UEDW0A1H1Vertex.h UEDW0A1H1Vertex.icc UEDW0A1H1Vertex.fh \
UEDZ0A1h1Vertex.cc UEDZ0A1h1Vertex.h UEDZ0A1h1Vertex.icc UEDZ0A1h1Vertex.fh \
UEDW0W1W1Vertex.cc UEDW0W1W1Vertex.h UEDW0W1W1Vertex.icc UEDW0W1W1Vertex.fh \
UEDF1F0H1Vertex.cc UEDF1F0H1Vertex.h UEDF1F0H1Vertex.icc UEDF1F0H1Vertex.fh
HwUEDVertex_la_LDFLAGS = -module
