// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDF1F0W1Vertex class.
//

namespace Herwig {
namespace Helicity {

inline IBPtr UEDF1F0W1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F0W1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F0W1Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F0W1Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  theSinThetaW2 = theUEDBase->sin2ThetaW();
}

}
}
