// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDF1F1W0Vertex class.
//

namespace Herwig {
namespace Helicity {

inline IBPtr UEDF1F1W0Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDF1F1W0Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDF1F1W0Vertex::doinit() throw(InitException) {
  FFVVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDF1F1W0Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  theSinThW = sqrt(theUEDBase->sin2ThetaW());
  theRadius = theUEDBase->compactRadius();
  orderInGs(0);
  orderInGem(0);
}


}
}
