// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the UEDW0A1H1Vertex class.
//

namespace Herwig {
namespace Helicity {

inline IBPtr UEDW0A1H1Vertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr UEDW0A1H1Vertex::fullclone() const {
  return new_ptr(*this);
}

inline void UEDW0A1H1Vertex::doinit() throw(InitException) {
  VSSVertex::doinit();
  theUEDBase = dynamic_ptr_cast<tUEDBasePtr>(generator()->standardModel());
  if(!theUEDBase)
    throw InitException() << "UEDW0A1H1Vertex::doinit() - The pointer to "
			  << "the UEDBase object is null!"
			  << Exception::runerror;
  theSinThetaW = sqrt(theUEDBase->sin2ThetaW());
  theMw2 = sqr(getParticleData(24)->mass());
  theMz2 = sqr(getParticleData(23)->mass());
  theR2 = sqr(theUEDBase->compactRadius());
  
  orderInGs(0);
  orderInGem(0);
}

}
}
