//
// This is the implementation of the inlined member functions of
// the AmegicInterface class.
//
 
namespace Herwig {

using namespace ThePEG;

inline AmegicInterface::AmegicInterface() : initialized(false) {}
inline AmegicInterface::AmegicInterface(const AmegicInterface &x) : Interfaced(x), initialized(false)
{
   setProcess(x.processString);
   setupDirectory = x.setupDirectory;
}

inline void AmegicInterface::rebind(const TranslationMap &trans) throw(RebindException) {
   Interfaced::rebind(trans);
}
inline IVector AmegicInterface::getReferences() {
   IVector refs = Interfaced::getReferences();
   for(uint i = 0; i<inParticles.size(); i++) refs.push_back(inParticles[i]);
   for(uint i = 0; i<outParticles.size(); i++) refs.push_back(outParticles[i]);
   return refs;
}
 
inline PDVector AmegicInterface::parents() { return inParticles; }
inline PDVector AmegicInterface::children() { return outParticles; }

} // end namespace Herwig
