// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DrellYanMECorrection class.
//

namespace Herwig {

inline DrellYanMECorrection::DrellYanMECorrection() : _channelwgt(0.1)
{}

inline DrellYanMECorrection::DrellYanMECorrection(const DrellYanMECorrection & x)
  : MECorrectionBase(x), _channelwgt(x._channelwgt),_channelweights(x._channelweights)
{}

inline IBPtr DrellYanMECorrection::clone() const {
  return new_ptr(*this);
}

inline IBPtr DrellYanMECorrection::fullclone() const {
  return new_ptr(*this);
}

inline void DrellYanMECorrection::doinit() throw(InitException) {
  MECorrectionBase::doinit();
  _channelweights.push_back(_channelwgt/(1.+_channelwgt));
  _channelweights.push_back(_channelweights[0]+0.5/(1.+_channelwgt));
  _channelweights.push_back(1.);
}

}
