// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LeptonNeutrinoCurrent class.
//

namespace Herwig {
using namespace ThePEG;

inline LeptonNeutrinoCurrent::LeptonNeutrinoCurrent() 
{
  // set up the modes in the base class
  addDecayMode(11,-12);
  addDecayMode(13,-15);
  addDecayMode(15,-16);
  setInitialModes(3);
}

inline LeptonNeutrinoCurrent::LeptonNeutrinoCurrent(const LeptonNeutrinoCurrent & x)
  : WeakDecayCurrent(x) {}

inline IBPtr LeptonNeutrinoCurrent::clone() const {
  return new_ptr(*this);
}

inline IBPtr LeptonNeutrinoCurrent::fullclone() const {
  return new_ptr(*this);
}

inline void LeptonNeutrinoCurrent::doupdate() throw(UpdateException) {
  WeakDecayCurrent::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void LeptonNeutrinoCurrent::doinit() throw(InitException) {
  WeakDecayCurrent::doinit();
}

inline void LeptonNeutrinoCurrent::dofinish() {
  WeakDecayCurrent::dofinish();
}

inline void LeptonNeutrinoCurrent::doinitrun() {
  WeakDecayCurrent::doinitrun();
}

inline void LeptonNeutrinoCurrent::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  WeakDecayCurrent::rebind(trans);
}

inline IVector LeptonNeutrinoCurrent::getReferences() {
  IVector ret = WeakDecayCurrent::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
