// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LeptonNeutrinoCurrent class.
//

namespace Herwig {
using namespace ThePEG;

inline LeptonNeutrinoCurrent::LeptonNeutrinoCurrent() 
{
  // set up the modes in the base class
  addDecayMode(11,-12);
  addDecayMode(13,-15);
  addDecayMode(15,-16);
  setInitialModes(3);
}

inline IBPtr LeptonNeutrinoCurrent::clone() const {
  return new_ptr(*this);
}

inline IBPtr LeptonNeutrinoCurrent::fullclone() const {
  return new_ptr(*this);
}

}
