// -*- C++ -*-
//
// LeptonNeutrinoCurrent.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the LeptonNeutrinoCurrent class.
//

namespace Herwig {
using namespace ThePEG;

inline LeptonNeutrinoCurrent::LeptonNeutrinoCurrent() 
{
  // set up the modes in the base class
  addDecayMode(11,-12);
  addDecayMode(13,-15);
  addDecayMode(15,-16);
  setInitialModes(3);
}

inline IBPtr LeptonNeutrinoCurrent::clone() const {
  return new_ptr(*this);
}

inline IBPtr LeptonNeutrinoCurrent::fullclone() const {
  return new_ptr(*this);
}

}
