pkglib_LTLIBRARIES = HwWeakCurrents.la
noinst_LTLIBRARIES = libHwWeakCurrent.la
libHwWeakCurrent_la_SOURCES = \
WeakDecayCurrent.cc WeakDecayCurrent.fh WeakDecayCurrent.h\
LeptonNeutrinoCurrent.cc LeptonNeutrinoCurrent.fh \
LeptonNeutrinoCurrent.h

HwWeakCurrents_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 9:0:0
HwWeakCurrents_la_SOURCES = \
FourPionNovosibirskCurrent.cc FourPionNovosibirskCurrent.h \
ScalarMesonCurrent.cc ScalarMesonCurrent.h\
ThreeMesonCurrentBase.cc ThreeMesonCurrentBase.h \
ThreeMesonDefaultCurrent.cc ThreeMesonDefaultCurrent.h\
ThreePionCLEOCurrent.cc ThreePionCLEOCurrent.h\
TwoMesonRhoKStarCurrent.cc TwoMesonRhoKStarCurrent.h\
TwoPionPhotonCurrent.cc TwoPionPhotonCurrent.h\
VectorMesonCurrent.cc VectorMesonCurrent.h\
FivePionCurrent.cc FivePionCurrent.h \
KPiCurrent.cc KPiCurrent.h\
KaonThreeMesonCurrent.cc KaonThreeMesonCurrent.h
