// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ScalarMesonCurrent class.
//

namespace Herwig {
using namespace ThePEG;

inline IBPtr ScalarMesonCurrent::clone() const {
  return new_ptr(*this);
}

inline IBPtr ScalarMesonCurrent::fullclone() const {
  return new_ptr(*this);
}

inline void ScalarMesonCurrent::doinit() throw(InitException) {
  unsigned int isize=numberOfModes();
  if(_id.size()!=isize||_decay_constant.size()!=isize)
    {throw InitException() << "Inconsistent parameters in ScalarMesonCurrent::doinit()"
			   << Exception::abortnow;}
  WeakDecayCurrent::doinit();
}

}

