// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ScalarMesonCurrent class.
//

namespace Herwig {
using namespace ThePEG;

inline ScalarMesonCurrent::ScalarMesonCurrent(const ScalarMesonCurrent & x)
  : WeakDecayCurrent(x), _id(x._id), _decay_constant(x._decay_constant),
    _thetaeta(x._thetaeta), _initsize(x._initsize) {}

inline IBPtr ScalarMesonCurrent::clone() const {
  return new_ptr(*this);
}

inline IBPtr ScalarMesonCurrent::fullclone() const {
  return new_ptr(*this);
}


inline void ScalarMesonCurrent::doinit() throw(InitException) {
  unsigned int isize=numberOfModes();
  if(_id.size()!=isize||_decay_constant.size()!=isize)
    {throw InitException() << "Inconsistent parameters in ScalarMesonCurrent::doinit()"
			   << Exception::abortnow;}
  WeakDecayCurrent::doinit();
}

}

