// -*- C++ -*-
//
// VectorMesonCurrent.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the VectorMesonCurrent class.
//

namespace Herwig {
using namespace ThePEG;

inline VectorMesonCurrent::VectorMesonCurrent(const VectorMesonCurrent & x)
  : WeakDecayCurrent(x), _id(x._id), _decay_constant(x._decay_constant),
    _initsize(x._initsize) {}

inline IBPtr VectorMesonCurrent::clone() const {
  return new_ptr(*this);
}

inline IBPtr VectorMesonCurrent::fullclone() const {
  return new_ptr(*this);
}

inline void VectorMesonCurrent::doinit() throw(InitException) {
  unsigned int isize=numberOfModes();
  if(_id.size()!=isize||_decay_constant.size()!=isize)
    {throw InitException() << "Inconsistent parameters in VectorMesonCurrent::doinit()"
			   << Exception::abortnow;}
  WeakDecayCurrent::doinit();
}

}
