// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DecayIntegrator class.
//
// Author: Peter Richardson
// 

namespace Herwig {
using namespace ThePEG;

// default constructor  
inline DecayIntegrator::DecayIntegrator() 
  : _niter(10), _npoint(10000), _ntry(500),
    _generateinter(false) {}

// set and get the matrix element
inline const DecayMatrixElement & DecayIntegrator::ME() const
{return _matrixelement;}

// access to the matrix element calculated for the decay
inline void DecayIntegrator::ME(const DecayMatrixElement & in) const
{_matrixelement.reset(in);}

// mode currently being generated
inline int DecayIntegrator::imode() const {return _imode;}
inline void DecayIntegrator::imode(int in){_imode=in;}
// number of decay modes
inline unsigned int  DecayIntegrator::numberModes() const {return _modes.size();}

inline bool DecayIntegrator::canGeneratePhotons(){return _photongen;}

inline bool DecayIntegrator::generateIntermediates() const 
{return _generateinter;}

inline void DecayIntegrator::generateIntermediates(bool in){_generateinter=in;}
}
