// -*- C++ -*-
//
// DecayVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the DecayVertex class.
//
//  Author: Peter Richardson
//

namespace Herwig {

using namespace ThePEG;

// get the ME
inline const DecayMatrixElement & DecayVertex::ME() const
{return _matrixelement;}

// set the ME
inline void DecayVertex::ME(const DecayMatrixElement & in) const
{_matrixelement.reset(in);}

}
