// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Decayer class.
//

namespace Herwig {

using namespace ThePEG;

  inline Hw64Decayer::Hw64Decayer(): MECode(0),_masstry(50) 
{} 

inline Hw64Decayer::Hw64Decayer(const Hw64Decayer & x) : 
  ThePEG::Decayer(x), MECode(x.MECode), _masstry(x._masstry)
{}

inline IBPtr Hw64Decayer::clone() const {
   Ptr<Hw64Decayer>::pointer rval = new Hw64Decayer();
   rval->MECode = MECode;
   rval->_masstry=_masstry;
   return rval;
}

inline IBPtr Hw64Decayer::fullclone() const {
   return clone();
}

inline void Hw64Decayer::doupdate() throw(UpdateException) {
   ThePEG::HandlerBase::doupdate();
   return;
}

inline void Hw64Decayer::doinit() throw(InitException) {
   ThePEG::HandlerBase::doinit();
}

inline void Hw64Decayer::dofinish() {
   ThePEG::HandlerBase::dofinish();
}

inline IVector Hw64Decayer::getReferences() {
  IVector ret = ThePEG::Decayer::getReferences();
  return ret;
}

inline void Hw64Decayer::rebind(const TranslationMap &trans) 
                                throw(RebindException) {
   ThePEG::Interfaced::rebind(trans);
}

}
