// -*- C++ -*-
//
// Hw64Decayer.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the Decayer class.
//

namespace Herwig {

using namespace ThePEG;

inline Hw64Decayer::Hw64Decayer(): MECode(0),_masstry(50) {} 

inline IBPtr Hw64Decayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr Hw64Decayer::fullclone() const {
  return new_ptr(*this);
}

inline void 
Hw64Decayer::setParticleMomentum(ParticleVector &out, const cPDVector & particles, 
				 const vector<Lorentz5Momentum> & moms) const  {
  unsigned int numProds = particles.size();
  for(unsigned int ix=0;ix<numProds;++ix)
    out.push_back(particles[ix]->produceParticle(moms[ix]));
}

}
