// -*- C++ -*-
//
// HwDecayHandler.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the HwDecayHandler class.
//

namespace Herwig {
using namespace ThePEG;

inline HwDecayHandler::HwDecayHandler() : DecayHandler(), _newstep(true)
{}

inline IBPtr HwDecayHandler::clone() const {
  return new_ptr(*this);
}

inline IBPtr HwDecayHandler::fullclone() const {
  return new_ptr(*this);
}

inline void HwDecayHandler::develop(tPPtr particle) const {
  if(!particle->spinInfo()) return;
  Helicity::tcSpinfoPtr hwspin = 
    dynamic_ptr_cast<Helicity::tcSpinfoPtr>(particle->spinInfo());
  if(hwspin) hwspin->setDeveloped(true);
}

}
