SUBDIRS = FormFactors Tau Baryon VectorMeson Perturbative \
	  WeakCurrents ScalarMeson TensorMeson Partonic

pkglib_LTLIBRARIES = libHwDecay.la
libHwDecay_la_SOURCES = DecayConfig.h \
              DecayPhaseSpaceMode.icc  Kinematics.cc \
DecayIntegrator.cc          ExampleDecayer.cc         Kinematics.h \
DecayIntegrator.fh          ExampleDecayer.h          Kinematics.icc \
DecayIntegrator.h           ExampleDecayer.icc        DecayIntegrator.icc \
DecayPhaseSpaceChannel.cc   DecayPhaseSpaceChannel.fh ThreeBodyIntegrator.cc \
DecayPhaseSpaceChannel.h    Hw64Decayer.cc            ThreeBodyIntegrator.fh \
DecayPhaseSpaceChannel.icc  Hw64Decayer.h             ThreeBodyIntegrator.h \
DecayPhaseSpaceMode.cc      Hw64Decayer.icc           ThreeBodyIntegrator.icc \
DecayPhaseSpaceMode.fh      HwDecayHandler.cc \
DecayPhaseSpaceMode.h       HwDecayHandler.h
