SUBDIRS = FormFactors Tau Baryon VectorMeson Perturbative \
	  WeakCurrents ScalarMeson TensorMeson Partonic

pkglib_LTLIBRARIES = libHwDecay.la
libHwDecay_la_SOURCES = Hw64Decayer.fh \
              DecayPhaseSpaceMode.icc  Kinematics.cc \
DecayIntegrator.cc          Kinematics.h \
DecayIntegrator.fh          Kinematics.icc \
DecayIntegrator.h           DecayIntegrator.icc \
DecayPhaseSpaceChannel.cc   DecayPhaseSpaceChannel.fh ThreeBodyIntegrator.cc \
DecayPhaseSpaceChannel.h    Hw64Decayer.cc            ThreeBodyIntegrator.fh \
DecayPhaseSpaceChannel.icc  Hw64Decayer.h             ThreeBodyIntegrator.h \
DecayPhaseSpaceMode.cc      Hw64Decayer.icc           ThreeBodyIntegrator.icc \
DecayPhaseSpaceMode.fh      HwDecayHandler.cc \
DecayPhaseSpaceMode.h       HwDecayHandler.h          HwDecayerBase.h \
HwDecayerBase.icc           HwDecayerBase.fh          \
HwDecayerBase.cc 
