// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ThreeBodyIntegrator class.
//
//  Author: Peter Richardson
//

namespace Herwig {

using namespace ThePEG;

inline ThreeBodyIntegrator::ThreeBodyIntegrator(vector<double> inweights,
						vector<int> intype,
						vector<Energy> inmass,
						vector<Energy> inwidth,
						Genfun::AbsFunction * inme,
						Energy m1,Energy m2,Energy m3) 
{
  _channelweights=inweights;
  _channeltype=intype;
  _channelmass=inmass;
  _channelwidth=inwidth;
  _theME=inme;
  _m[1]=m1;_m[2]=m2;_m[3]=m3;
  for(int ix=1;ix<4;++ix){_m2[ix]=_m[ix]*_m[ix];}
  _theInnerIntegrand= new ThreeBodyInnerIntegrand(this);
  _theOuterIntegrand= new ThreeBodyOuterIntegrand(this);
}
  
inline ThreeBodyIntegrator::ThreeBodyIntegrator(const ThreeBodyIntegrator & x) {}

inline Genfun::AbsFunction * ThreeBodyIntegrator::ME(){return _theME;}
  // pointer to the function for the inner integrand
  inline Genfun::AbsFunction * ThreeBodyIntegrator::InnerIntegrand()
  {return _theInnerIntegrand;}
}
