// -*- C++ -*-
//
// RSModelSSGRVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the RSModelSSGRVertex class.
//
namespace Herwig {
using namespace ThePEG;

inline RSModelSSGRVertex::RSModelSSGRVertex() 
{
  vector<long> first,second,third;
  first.push_back(25);second.push_back(25);third.push_back(39);
  setList(first,second,third);
  _theKappa=InvEnergy();
}

inline IBPtr RSModelSSGRVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModelSSGRVertex::fullclone() const {
  return new_ptr(*this);
}


inline void RSModelSSGRVertex::doinit() {
  SSTVertex::doinit();
  _theModel = generator()->standardModel();
  tcHwRSPtr hwRS=dynamic_ptr_cast<tcHwRSPtr>(_theModel);
  if(hwRS){_theKappa=2./hwRS->lambda_pi();}
  else{throw InitException();}
}
}
