// -*- C++ -*-
//
// RSModel.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the RSModel class.
//
namespace Herwig {

inline IBPtr RSModel::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModel::fullclone() const {
  return new_ptr(*this);
}

inline void RSModel::doinit() throw(InitException) {
  addVertex(_theFFGRVertex);
  addVertex(_theVVGRVertex);
  addVertex(_theSSGRVertex);
  addVertex(_theFFVGRVertex);
  addVertex(_theVVVGRVertex);
  StandardModel::doinit();
}

inline Energy RSModel::lambda_pi() const {return _theLambda_pi;}

inline tFFTVertexPtr   RSModel::vertexFFGR()  const {return _theFFGRVertex;}
inline tVVTVertexPtr   RSModel::vertexVVGR()  const {return _theVVGRVertex;}
inline tSSTVertexPtr   RSModel::vertexSSGR()  const {return _theSSGRVertex;}
inline tFFVTVertexPtr  RSModel::vertexFFVGR() const {return _theFFVGRVertex;}
inline tVVVTVertexPtr  RSModel::vertexVVVGR() const {return _theVVVGRVertex;}

}
