// -*- C++ -*-
//
// RSModelFFGRVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the RSModelFFGRVertex class.
//

namespace Herwig {
using namespace ThePEG;

inline RSModelFFGRVertex::RSModelFFGRVertex() 
{
  // PDG codes for the particles
  vector<long> first,second,third;
  // the quarks
  for(int ix=1;ix<7;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(39);}
  // the leptons
  for(int ix=11;ix<17;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(39);}
  setList(first,second,third);
  _theKappa=InvEnergy();
}

inline IBPtr RSModelFFGRVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModelFFGRVertex::fullclone() const {
  return new_ptr(*this);
}

inline void RSModelFFGRVertex::doinit() {
  FFTVertex::doinit();
  _theModel = generator()->standardModel();
  tcHwRSPtr hwRS=dynamic_ptr_cast<tcHwRSPtr>(_theModel);
  if(hwRS){_theKappa=2./hwRS->lambda_pi();}
  else{throw InitException();}
}

}
