// -*- C++ -*-
//
// RSModelVVGRVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the RSModelVVGRVertex class.
//

namespace Herwig {
using namespace ThePEG;

inline RSModelVVGRVertex::RSModelVVGRVertex() 
{
  vector<int> first,second,third;
  first.push_back(23);second.push_back( 23);third.push_back(39);
  first.push_back(22);second.push_back( 22);third.push_back(39);
  first.push_back(24);second.push_back(-24);third.push_back(39);
  first.push_back(21);second.push_back( 21);third.push_back(39);
  setList(first,second,third);
  _theKappa=InvEnergy();
}

inline IBPtr RSModelVVGRVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr RSModelVVGRVertex::fullclone() const {
  return new_ptr(*this);
}

inline void RSModelVVGRVertex::doinit() throw(InitException) {
  VVTVertex::doinit();
  _theModel = generator()->standardModel();
  tcHwRSPtr hwRS=dynamic_ptr_cast<tcHwRSPtr>(_theModel);
  if(hwRS){_theKappa=2./hwRS->lambda_pi();}
  else{throw InitException();}
}
}
