// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMFFPVertex class.
//
namespace Herwig{
namespace Helicity {
using namespace ThePEG;

  inline SMFFPVertex::SMFFPVertex() : _charge(17,0.0)
{
  // zero the couplings (will be set in doinit)
  for(int ix=0;ix<17;++ix){_charge[ix]=0.;};
  _q2last=-1.;_couplast=0.;
  // PDG codes for the particles
  vector<int> first,second,third;
  // the quarks
  for(unsigned int ix=1;ix<7;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(22);}
  // the leptons
  for(unsigned int ix=11;ix<17;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(22);}
  setList(first,second,third);
}

inline IBPtr SMFFPVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMFFPVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMFFPVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  for(int ix=1;ix<4;++ix)
    {
      _charge[2*ix-1]  = (_theSM->ed());
      _charge[2*ix ]   = (_theSM->eu());
      _charge[2*ix+9 ] = (_theSM->ee());
      _charge[2*ix+10] = (_theSM->enu());
    }
  _couplast = 0.;
  _q2last=-1.;
  FFVVertex::doinit();
}

}
}
