// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StandardModelFFGVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SMFFGVertex::SMFFGVertex() {
  // PDG codes for the particles
  vector<int> first,second,third;
  for(unsigned int ix=1;ix<7;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(21);}
  setList(first,second,third);
}

inline SMFFGVertex::SMFFGVertex(const SMFFGVertex & x)
  : FFVVertex(x), _theSM(x._theSM), _couplast(x._couplast),
    _q2last(x._q2last) {}

inline IBPtr SMFFGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMFFGVertex::fullclone() const {
  return new_ptr(*this);
}

}
}
