// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StandardModelFFGVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SMFFGVertex::SMFFGVertex() {
  // PDG codes for the particles
  vector<int> first,second,third;
  for(unsigned int ix=1;ix<7;++ix)
    {first.push_back(-ix);second.push_back(ix);third.push_back(21);}
  setList(first,second,third);
}

inline SMFFGVertex::SMFFGVertex(const SMFFGVertex & x)
  : FFVVertex(x), _theSM(x._theSM), _couplast(x._couplast),
    _q2last(x._q2last) {}

inline IBPtr SMFFGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMFFGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMFFGVertex::doupdate() throw(UpdateException) {
  FFVVertex::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void SMFFGVertex::doinit() throw(InitException) {
  FFVVertex::doinit();
}

inline void SMFFGVertex::dofinish() {
  FFVVertex::dofinish();
}

inline void SMFFGVertex::doinitrun() {
  FFVVertex::doinitrun();
}

inline void SMFFGVertex::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  FFVVertex::rebind(trans);
}

inline IVector SMFFGVertex::getReferences() {
  IVector ret = FFVVertex::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
}
