// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMGGGGVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

  inline SMGGGGVertex::SMGGGGVertex() : _couplast(0.),_q2last(0.)
{
  // particles
  vector<int> first,second,third,fourth;
  first.push_back(21);second.push_back(21);
  third.push_back(21);fourth.push_back(21);
  setList(first,second,third,fourth);
}

inline IBPtr SMGGGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMGGGGVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMGGGGVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  orderInGs(2);
  orderInGem(0);
  VVVVVertex::doinit();
}

}
}
