// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMGGGVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SMGGGVertex::SMGGGVertex() 
{
  // the particles
  vector<int> first,second,third;
  first.push_back(21);second.push_back(21);third.push_back(21);
  setList(first,second,third);
  // the coupling
  _couplast=0.;_q2last=0.;
}

inline SMGGGVertex::SMGGGVertex(const SMGGGVertex & x)
  : VVVVertex(x) , _theSM(x._theSM ), _couplast(x._couplast),
    _q2last(x._q2last)
  {}

inline IBPtr SMGGGVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMGGGVertex::fullclone() const {
  return new_ptr(*this);
}

}
}
