// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMWWHVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SMWWHVertex::SMWWHVertex() :   _couplast(0.), _q2last(),
				      _mw(), _zfact(), _sw()
{
  // particles
  vector<int> first,second,third;
  first.push_back(24);first.push_back(23);
  second.push_back(-24);second.push_back(23);
  third.push_back(25);third.push_back(25);
  setList(first,second,third);
}

inline IBPtr SMWWHVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMWWHVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMWWHVertex::doinit() throw(InitException) {
  _theSM = generator()->standardModel();
  _mw=getParticleData(ThePEG::ParticleID::Wplus)->mass();
  _sw = _theSM->sin2ThetaW();
  _zfact = 1./(1.-_sw);
  _sw=sqrt(_sw);
  orderInGem(1);
  orderInGs(0);
  VVSVertex::doinit();
}

}
}
