// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SMWWWVertex class.
//
namespace Herwig {
namespace Helicity {
using namespace ThePEG;

inline SMWWWVertex::SMWWWVertex() : _zfact(0.)
{
  // particles
  vector<int> first,second,third;
  first.push_back(24);first.push_back(24);
  second.push_back(-24);second.push_back(-24);
  third.push_back(22);third.push_back(23);
  setList(first,second,third);
  // coupling
  _couplast=0.;_q2last=0.;
}

inline IBPtr SMWWWVertex::clone() const {
  return new_ptr(*this);
}

inline IBPtr SMWWWVertex::fullclone() const {
  return new_ptr(*this);
}

inline void SMWWWVertex::doinit() throw(InitException) {
  VVVVertex::doinit();
  // factor for the Z vertex
  _zfact = sqrt((1.-_theSM->sin2ThetaW())/_theSM->sin2ThetaW());
}

}
}

