noinst_LTLIBRARIES = libHwDipoleShowerBase.la

libHwDipoleShowerBase_la_SOURCES = \
	DipoleSplittingInfo.h DipoleSplittingInfo.cc \
	Dipole.h Dipole.cc \
	DipoleChain.fh DipoleChain.h DipoleChain.cc \
	DipoleEventRecord.h DipoleEventRecord.cc \
	DipoleEventReweight.h DipoleEventReweight.cc \
	DipoleSplittingGenerator.h DipoleSplittingGenerator.cc \
	DipoleSplittingReweight.h DipoleSplittingReweight.cc \
	DipoleEvolutionOrdering.h DipoleEvolutionOrdering.cc \
	DipoleChainOrdering.h DipoleChainOrdering.cc

