// -*- C++ -*-
//
// Decay_QtildaShowerKinematics1to2.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the Decay_QtildaShowerKinematics1to2 class.
//

namespace Herwig {

inline Decay_QtildaShowerKinematics1to2::Decay_QtildaShowerKinematics1to2() 
{}

}
