SUBDIRS = MECorrections .
## libHwDefaultShower.la will go into HwShower.so
noinst_LTLIBRARIES = libHwDefaultShower.la
libHwDefaultShower_la_LIBADD = ./MECorrections/libHwDefaultMECorrections.la
libHwDefaultShower_la_SOURCES = . \
QTildeSudakov.cc QTildeSudakov.h QTildeSudakov.icc QTildeSudakov.fh \
QTildeModel.cc QTildeModel.h QTildeModel.icc QTildeModel.fh \
Decay_QtildaShowerKinematics1to2.cc Decay_QtildaShowerKinematics1to2.fh\
Decay_QtildaShowerKinematics1to2.h  Decay_QtildaShowerKinematics1to2.icc \
IS_QtildaShowerKinematics1to2.cc IS_QtildaShowerKinematics1to2.fh \
IS_QtildaShowerKinematics1to2.h  IS_QtildaShowerKinematics1to2.icc \
FS_QtildaShowerKinematics1to2.cc FS_QtildaShowerKinematics1to2.fh\
FS_QtildaShowerKinematics1to2.h  FS_QtildaShowerKinematics1to2.icc\
QtildaShowerKinematics1to2.cc QtildaShowerKinematics1to2.fh\
QtildaShowerKinematics1to2.h  QtildaShowerKinematics1to2.icc \
QTildeFinder.cc QTildeFinder.h QTildeFinder.icc QTildeFinder.fh \
QTildeReconstructor.cc QTildeReconstructor.h QTildeReconstructor.icc QTildeReconstructor.fh 
