## libHwDefaultShower.la will go into HwShower.so
noinst_LTLIBRARIES = libHwDefaultShower.la
libHwDefaultShower_la_SOURCES = \
QTildeSudakov.cc QTildeSudakov.h\
QTildeModel.cc QTildeModel.h\
Decay_QTildeShowerKinematics1to2.cc Decay_QTildeShowerKinematics1to2.h  \
IS_QTildeShowerKinematics1to2.cc    IS_QTildeShowerKinematics1to2.h  \
FS_QTildeShowerKinematics1to2.cc    FS_QTildeShowerKinematics1to2.h  \
QTildeShowerKinematics1to2.cc QTildeShowerKinematics1to2.fh\
QTildeShowerKinematics1to2.h  \
QTildeFinder.cc QTildeFinder.h\
QTildeReconstructor.cc QTildeReconstructor.h
