// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the QtildaShowerKinematics1to2 class.
//

namespace Herwig {

inline QtildaShowerKinematics1to2::QtildaShowerKinematics1to2() 
{}

inline const Lorentz5Momentum & QtildaShowerKinematics1to2::pVector() const {
  return _pVector;
}

inline const Lorentz5Momentum & QtildaShowerKinematics1to2::nVector() const {
  return _nVector;
}

inline const Energy2 QtildaShowerKinematics1to2::p_dot_n() const {
  return _pVector*_nVector;
}
}
