// -*- C++ -*-
//
// QtildaShowerKinematics1to2.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the QtildaShowerKinematics1to2 class.
//

namespace Herwig {

inline QtildaShowerKinematics1to2::QtildaShowerKinematics1to2() 
{}

inline const Lorentz5Momentum & QtildaShowerKinematics1to2::pVector() const {
  return _pVector;
}

inline const Lorentz5Momentum & QtildaShowerKinematics1to2::nVector() const {
  return _nVector;
}

inline const Energy2 QtildaShowerKinematics1to2::p_dot_n() const {
  return _pVector*_nVector;
}
}
