// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the QTildeSudakov class.
//

namespace Herwig {

inline QTildeSudakov::QTildeSudakov() :_a(0.3), _b(2.3), _c(0.3*GeV),
				       _kinCutoffScale( .75*GeV ),
				       _cutoffQCDMassScale( 1.0*GeV ),
				       _cutoffQEDMassScale( 0.51*MeV ),
				       _cutoffEWKMassScale( 91.0*GeV )
{}

inline IBPtr QTildeSudakov::clone() const {
  return new_ptr(*this);
}

inline IBPtr QTildeSudakov::fullclone() const {
  return new_ptr(*this);
}

inline Energy QTildeSudakov::kinematicCutOff(Energy scale,Energy mq) const {
  return max((scale -_a*mq)/_b,_c);
}

inline Energy QTildeSudakov::kinScale() const {
  return _kinCutoffScale;
}

inline Energy QTildeSudakov::
cutoffQScale(const ShowerIndex::InteractionType interaction) const {
  Energy cutoff = Energy();
  switch ( interaction ) {
  case ShowerIndex::QCD : cutoff = _cutoffQCDMassScale; break; 
  case ShowerIndex::QED : cutoff = _cutoffQEDMassScale; break; 
  case ShowerIndex::EWK : cutoff = _cutoffEWKMassScale; break; 
  default: throw Exception() << "Invalid ShowerIndex in "
			     << "QTildeSudakov::cutoffMassScale()" 
			     << Exception::abortnow;
  }
  return cutoff;
}

}
