// -*- C++ -*-
//
// QTildeSudakov.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the QTildeSudakov class.
//

namespace Herwig {

inline QTildeSudakov::QTildeSudakov() :_cutoffQCDMassScale( 1.0*GeV ),
				       _cutoffQEDMassScale( 0.51*MeV ),
				       _cutoffEWKMassScale( 91.0*GeV )
{}

inline IBPtr QTildeSudakov::clone() const {
  return new_ptr(*this);
}

inline IBPtr QTildeSudakov::fullclone() const {
  return new_ptr(*this);
}

inline Energy QTildeSudakov::
cutoffQScale(const ShowerIndex::InteractionType interaction) const {
  Energy cutoff = Energy();
  switch ( interaction ) {
  case ShowerIndex::QCD : cutoff = _cutoffQCDMassScale; break; 
  case ShowerIndex::QED : cutoff = _cutoffQEDMassScale; break; 
  case ShowerIndex::EWK : cutoff = _cutoffEWKMassScale; break; 
  default: throw Exception() << "Invalid ShowerIndex in "
			     << "QTildeSudakov::cutoffMassScale()" 
			     << Exception::abortnow;
  }
  return cutoff;
}

}
