// -*- C++ -*-
//
// QTildeFinder.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the QTildeFinder class.
//

namespace Herwig {

inline QTildeFinder::QTildeFinder() :  _finalFinalConditions(0),
				       _initialFinalDecayConditions(0)
{}

inline IBPtr QTildeFinder::clone() const {
  return new_ptr(*this);
}

inline IBPtr QTildeFinder::fullclone() const {
  return new_ptr(*this);
}

inline unsigned int QTildeFinder::finalFinalConditions() const {
  return _finalFinalConditions;
}

inline unsigned int QTildeFinder::initialFinalDecayConditions() const {
  return _initialFinalDecayConditions;
}
}
