## libHwShowerKinematics.la will go into HwShower.so
noinst_LTLIBRARIES = libHwMECorrections.la
libHwMECorrections_la_SOURCES = \
MECorrectionBase.h MECorrectionBase.fh MECorrectionBase.icc MECorrectionBase.cc\
VectorBosonQQBarMECorrection.h VectorBosonQQBarMECorrection.fh \
VectorBosonQQBarMECorrection.icc VectorBosonQQBarMECorrection.cc\
TopDecayMECorrection.h TopDecayMECorrection.fh  \
TopDecayMECorrection.icc TopDecayMECorrection.cc \
DrellYanMECorrection.h DrellYanMECorrection.fh \
DrellYanMECorrection.icc DrellYanMECorrection.cc

