## 
pkglib_LTLIBRARIES = HwFortranShower.la
HwFortranShower_la_SOURCES = \
FortranFinder.cc FortranFinder.h FortranFinder.icc FortranFinder.fh  \
FortranReconstructor.cc FortranReconstructor.h \
FortranReconstructor.icc FortranReconstructor.fh \
FortranShowerKinematics.cc FortranShowerKinematics.h \
FortranShowerKinematics.icc FortranShowerKinematics.fh \
FortranSudakov.cc FortranSudakov.h FortranSudakov.icc FortranSudakov.fh \
FortranModel.cc FortranModel.h FortranModel.icc FortranModel.fh 
HwFortranShower_la_LDFLAGS = -module
