## libHwShowerBase.la will go into HwShower.so
noinst_LTLIBRARIES = libHwShowerBase.la
libHwShowerBase_la_SOURCES = \
SudakovFormFactor.cc SudakovFormFactor.h SudakovFormFactor.fh \
KinematicsReconstructor.cc  KinematicsReconstructor.h KinematicsReconstructor.fh \
ShowerModel.cc ShowerModel.h ShowerModel.fh \
MECorrectionBase.cc MECorrectionBase.h MECorrectionBase.fh \
PartnerFinder.h PartnerFinder.fh PartnerFinder.cc \
ShowerParticle.cc  ShowerParticle.fh  ShowerParticle.h \
Evolver.h Evolver.fh Evolver.cc \
ShowerKinematics.fh  ShowerKinematics.h ShowerKinematics.cc \
ShowerTree.h ShowerTree.fh ShowerTree.cc \
ShowerProgenitor.fh ShowerProgenitor.h \
ShowerVeto.h ShowerVeto.fh ShowerVeto.cc \
DurhamJetVeto.h DurhamJetVeto.cc \
PTVeto.h PTVeto.cc\
HardTree.h HardTree.fh HardTree.cc\
HardBranching.h HardBranching.fh HardBranching.cc
