## libHwShowerBase.la will go into HwShower.so
noinst_LTLIBRARIES = libHwShowerBase.la
libHwShowerBase_la_SOURCES = \
SudakovFormFactor.cc SudakovFormFactor.h SudakovFormFactor.icc SudakovFormFactor.fh \
KinematicsReconstructor.cc  KinematicsReconstructor.h \
KinematicsReconstructor.icc KinematicsReconstructor.fh \
ShowerModel.cc ShowerModel.h ShowerModel.icc ShowerModel.fh \
MECorrectionBase.cc MECorrectionBase.h MECorrectionBase.icc MECorrectionBase.fh \
PartnerFinder.h PartnerFinder.fh PartnerFinder.cc PartnerFinder.icc \
ShowerParticle.cc  ShowerParticle.fh  ShowerParticle.h  ShowerParticle.icc \
Evolver.h Evolver.fh Evolver.icc Evolver.cc \
ShowerKinematics.fh  ShowerKinematics.h  ShowerKinematics.icc ShowerKinematics.cc \
ShowerTree.h ShowerTree.fh ShowerTree.icc ShowerTree.cc \
ShowerProgenitor.fh ShowerProgenitor.h ShowerProgenitor.icc \
ShowerVertex.fh ShowerVertex.h ShowerVertex.icc ShowerVertex.cc \
ShowerVeto.h ShowerVeto.fh ShowerVeto.icc ShowerVeto.cc \
PTVeto.h PTVeto.fh PTVeto.icc PTVeto.cc

libHwShowerBase_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)
