## libHwShowerBase.la will go into HwShower.so
noinst_LTLIBRARIES = libHwShowerBase.la
libHwShowerBase_la_SOURCES = \
KinematicsReconstructor.cc  KinematicsReconstructor.h KinematicsReconstructor.fh \
ShowerModel.cc ShowerModel.h ShowerModel.fh \
MECorrectionBase.cc MECorrectionBase.h MECorrectionBase.fh \
PartnerFinder.h PartnerFinder.fh PartnerFinder.cc \
Evolver.h Evolver.fh Evolver.cc \
ShowerVeto.h ShowerVeto.fh ShowerVeto.cc \
PTVeto.h PTVeto.cc\
HardestEmissionGenerator.h HardestEmissionGenerator.fh HardestEmissionGenerator.cc
