// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MECorrectionBase class.
//

namespace Herwig {

inline MECorrectionBase::MECorrectionBase() {}

inline MECorrectionBase::MECorrectionBase(const MECorrectionBase & x)
  : Interfaced(x), _showerVariables(x._showerVariables), _alpha(x._alpha) {}
  
inline void MECorrectionBase::showerVariables(ShowerVarsPtr in)
{_showerVariables=in;}

inline ShowerVarsPtr MECorrectionBase::showerVariables() const
{return _showerVariables;}

inline ShowerAlphaPtr MECorrectionBase::coupling() const
{return _alpha;}

}
