// -*- C++ -*- 
//
// ShowerProgenitor.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
namespace Herwig {

using namespace ThePEG;

inline ShowerProgenitor::ShowerProgenitor(PPtr original, PPtr copy,
					  ShowerParticlePtr particle,
					  Energy pT,bool emitted)
  : _original(original), _copy(copy), _perturbative(true),
    _particle(particle), _highestPt(pT), _maxHardPt(0.0*GeV),
    _hasEmitted(emitted) {
  // get the BeamParticleData object
  if ( original->parents().empty() ) {
    _beam=dynamic_ptr_cast<tcBeamPtr>(original->dataPtr());
  } 
  else {
    _beam=dynamic_ptr_cast<tcBeamPtr>(original->parents()[0]->dataPtr());
  }
}

inline ShowerParticlePtr ShowerProgenitor::progenitor() const {
  return _particle;
}

inline void ShowerProgenitor::progenitor(ShowerParticlePtr in) {
  _particle=in;
}

inline PPtr ShowerProgenitor::original() const {
  return _original;
}

inline PPtr ShowerProgenitor::copy() const {
  return _copy;
}

inline void ShowerProgenitor::copy(PPtr in) {
  _copy=in;
}

inline bool ShowerProgenitor::perturbative() const {
  return _perturbative;
}

inline void ShowerProgenitor::perturbative(bool in) {
  _perturbative=in;
}

inline Energy ShowerProgenitor::pT() const {
  return _highestPt;
}

inline void ShowerProgenitor::pT(Energy in) {
  _highestPt=in;
}

inline Energy ShowerProgenitor::maxHardPt() const {
  return _maxHardPt;
}

inline void ShowerProgenitor::maxHardPt(Energy in) {
  _maxHardPt = in;
}

inline bool ShowerProgenitor::hasEmitted() const {
  return _hasEmitted;
}

inline void ShowerProgenitor::hasEmitted(bool in) {
  _hasEmitted=in;
}

inline long ShowerProgenitor::id() const {
  return _particle->id();
}

inline Ptr<BeamParticleData>::transient_const_pointer ShowerProgenitor::beam() {
  return _beam;
}
}

