// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerKinematics class.
//

namespace Herwig {

inline ShowerKinematics::ShowerKinematics()
  : Base(), 
    _isTheJetStartingPoint( false ),
    _qtilde( Energy() ),
    _z( 0.0 ),
    _phi( 0.0 ),
    _pt(0.),
    _splitFun( tSplittingFnPtr() )
{}

inline Energy ShowerKinematics::qtilde() const {
  return _qtilde;
}

inline void ShowerKinematics::qtilde( const Energy inputQtilde ) {
  _qtilde = inputQtilde;
}

inline double ShowerKinematics::z() const {
  return _z;
}
inline void ShowerKinematics::z( const double inputZ ) {
  _z = inputZ;
}

inline double ShowerKinematics::phi() const {
  return _phi;
}
inline void ShowerKinematics::phi( const double inputPhi ) {
  _phi = inputPhi;
}

inline void ShowerKinematics::pT(const Energy ptin) {
  _pt=ptin;
}

inline Energy ShowerKinematics::pT() const {
  return _pt;
}

inline tSplittingFnPtr ShowerKinematics::splittingFn() const {
  return _splitFun;
}

inline void ShowerKinematics::splittingFn(const tSplittingFnPtr sf) {
  _splitFun = sf;
}

}
