// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerKinematics class.
//

namespace Herwig {

inline ShowerKinematics::ShowerKinematics()
  : Base(), 
    _isTheJetStartingPoint( false ),
    _scale( Energy() ),
    _z( 0.0 ),
    _phi( 0.0 ),
    _pt(0.),
    _splitFun( tSplittingFnPtr() )
{}

inline Energy ShowerKinematics::scale() const {
  return _scale;
}

inline void ShowerKinematics::scale( const Energy inputScale ) {
  _scale = inputScale;
}

inline double ShowerKinematics::z() const {
  return _z;
}
inline void ShowerKinematics::z( const double inputZ ) {
  _z = inputZ;
}

inline double ShowerKinematics::phi() const {
  return _phi;
}
inline void ShowerKinematics::phi( const double inputPhi ) {
  _phi = inputPhi;
}

inline void ShowerKinematics::pT(const Energy ptin) {
  _pt=ptin;
}

inline Energy ShowerKinematics::pT() const {
  return _pt;
}

inline tSplittingFnPtr ShowerKinematics::splittingFn() const {
  return _splitFun;
}

inline void ShowerKinematics::splittingFn(const tSplittingFnPtr sf) {
  _splitFun = sf;
}

inline void ShowerKinematics::initialize(ShowerParticle &,PPtr) {
  throw Exception() << "Base class ShowerKinematics::initialize called " 
		    << Exception::runerror;
}
}
