// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ShowerVeto class.
//

namespace Herwig {

inline ShowerVeto::ShowerVeto() {}

inline ShowerVeto::ShowerVeto(const ShowerVeto & x)
  : Interfaced(x),
    _vetoType(x._vetoType) {}

inline ShowerVeto::ShowerVeto (int vetoType)
  : _vetoType(vetoType) {}

  inline int ShowerVeto::vetoType () const {
    return _vetoType;
  }

// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
