// -*- C++ -*-
//
// ShowerModel.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ShowerModel class.
//

namespace Herwig {

inline ShowerModel::ShowerModel() {}

inline void ShowerModel::doinit() throw(InitException) {
  Interfaced::doinit();
  checkConsistency();
}
 
inline tKinematicsReconstructorPtr ShowerModel::kinematicsReconstructor() const {
  return _reconstructor;
}

inline tPartnerFinderPtr ShowerModel::partnerFinder() const {
  useMe();
  return _partnerfinder;
}

inline const vector<SudakovPtr> & ShowerModel::sudakovFormFactors() const {
  return _sudakovs;
}

inline const vector<MECorrectionPtr> & ShowerModel::meCorrections() const {
  return _mecorrections;
}
}
