################################################################################
# Analysis2 setup
################################################################################

mkdir /Defaults/Handlers/Analysis2
cd /Defaults/Handlers/Analysis2

library HwAnalysis2.so

## Analysis2 handlers ##########################################################
#
# Analysis2 based AnalysisHandlers support the following interfaces:
#
# HistogramOutput
# - set the object to output histograms
#
# JetFinder
# - set the Jetfinder to be used
#
# BookPerSubprocess
# - Keep independent histograms for each hard subprocess final state
#   multiplicity. This is useful for matching/merging approaches
#
# Typically, Analysis2 analyses have interfaces directly by the names
# of the observables they contain. These interfaces are used to set
# options in the form of an XML tag as follows:
#
# set myAnalysis:myObservable <options [attributes]/>
# - where [attributes] is a space-separated list of the following statements:
#
#   title="..."  xlabel="..." ylabel="..."
#   - specify title, x- and y-axis labels for plotting
#
#   norm="..." , where ... is either none, unity, xsec or data
#   - specify how to normalise the histogram
#
#   and either:
#
#   datafile="..." dataname="..."
#   - specify a data file to read binning and data from, and a name
#     for the data given
#
#   or
#
#   lowerbound="..." upperbound="..." numbins="..."
#   - create a histogram from lowerbound to upperbound using
#     numbins bins for the observable
#   
#
################################################################################

## Comparison with data ########################################################
#
# To comapre to data, we provide some standard data files from HEPDATA.
# You can compare to any data you like, by inserting a data file into
# your analysis. For the default data, and how to compare to your own data
# see the [Collider]Analysis2.in files. The data files are assumed to be
# in an ASCII table format:
#
# bin_low bin_high content error(stat) error(sys)
#
# where comments may be indicated by a hash '#' .
#
################################################################################

## Parallel runs ###############################################################
#
# Suppose there are nrun statistically independent runs for the same
# observable. Let the output of each of these runs be in prefix.0, ...,
# prefix.[nrun-1] . Then Analysis2 based AnalysisHandlers support this
# parallelization:
#
# Create the Analysis as usual (or take one from the repository). Then indicate
# that this is part of a parallel run:
#
# set myAnalysis:Parallel On
#
# Perform the runs. If all runs are finished, create a small .in file
# containing the following:
#
# - setup your analysis handler again, if not already in the repository.
#
#   Hint: During the read phase, you may save changes to the repository using
#   the command
#
#   save HerwigDefaults.rpo
#   - to save the defaults repository
#
#   save myRepository.rpo
#   - to save to another repository
#
# - Indicate that combination of parallel runs will start:
#
#   set myAnalysis:startCombine
#
# - Combine any observable, say myObservable, contained in the
#   Analysis:
#
#   set myAnalysis:combine prefix nruns myObservable norm
#   - where norm is either: none, unity, xsec or data .
#     norm is optional and usually taken from the options
#     set for the specific observable.
#
# - Indicate that all observables of interest have been combined:
#
#   set myAnalysis:finishCombine
#
#
################################################################################

## Output of histograms ########################################################
#
# The internal Histogram2 class can be dumped for use with your favorite
# plotting program. For this purpose, a Histogram2Output class has to be
# implemented.
#
# Currently we provide output to simple ASCII tables and for
# gnuplot (v 4.2 and above).
#
# In addition, each histogram is written to a XML file, which can be
# processed further.
#
################################################################################

mkdir Output
cd Output

## This creates a simple output to ASCII tables
create Herwig::Histogram2Output Simple

## Specify a path where to store the output
set Simple:Prefix ./

## Optionally, a name for the model used can be given
# set Simple:MCModel ME+PS

## This creates output processed by gnuplot. It will put a Makefile in
## the path specified. When finished, just say:
## make plots
create Herwig::GnuplotOutput Gnuplot

## Specify a path where to store the output
set Gnuplot:Prefix ./

## Optionally, a name for the model used can be given
# set Gnuplot:MCModel ME+PS

## If a data channel is in the histogram, include a ratio plot with
## data and Monte Carlo uncertainties
set Gnuplot:Ratio On

## If a data channel is in the histogram, include a plot of the chi^2 per bin
set Gnuplot:Chi2 Off

## For ME+PS merging it is interesting to look at the contribution from
## independent jet multiplicities of the hard processes.
## This specifies, which range of hard process multiplicities to plot in
## addition to the full ME+PS result.
# set Gnuplot:MultiplicityRange 2 5

## The gnuplot program location may be specified
## if non-standard (default is 'gnuplot')
# set Gnuplot:Gnuplot $(MYOPT)/gnuplot/4.2.1/bin/gnuplot

cd /Defaults/Handlers/Analysis2

## Selection of jet finder #####################################################
# 
# Two jet finders are currently provided. As these depend on the mode Herwig++
# has been built, we only give commented examples here.
#
################################################################################

mkdir JetFinders
cd JetFinders

## FastJet #######################

## For the various options of FastJet see the documentation for the interfaces
## of FastJetFinder and JetFinder

# library HwFastJetFinder.so
# create Herwig::FastJetFinder FastJet

## KtJet #########################

## For the various options of KtJet see the documentation for the interfaces of
## KtJetFinder and JetFinder

# library HwKtJetFinder.so
# create Herwig::KtJetFinder KtJet

cd /Defaults/Handlers/Analysis2

## Analysis for e+e- colliders #################################################
#
# A set of analyses suited to look at in e+e- collisions
#
################################################################################

## Event shapes ################################################################

## Create event shapes analysis
create Herwig::EventShapes2 EventShapes

## set the output object
set EventShapes:HistogramOutput /Defaults/Handlers/Analysis2/Output/Gnuplot

## enable booking per hard subprocess multiplicity (default is Off)
# set EventShapes:BookPerSubprocess On

## indicate, tat part of parallel runs (default is Off)
# set EventShapes:Parallel On

# now set options for the various observables

set EventShapes:OneMinusThrust <options \
	xlabel="$1-T$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}(1-T)}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.5" \
	numbins="100" \
	/>

# to build histograms from a data file use, e.g.
# set EventShapes:OneMinusThrust <options \
#	xlabel="$$" \
#	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}}$" \
#	norm="data" \
#	datafile="myData/DELPHI_OneMinusThrust.dat" \
#	dataname="DELPHI data" \
#	/>

set EventShapes:ThrustMajor <options \
	xlabel="$T_{maj}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}T_{maj}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.64" \
	numbins="100" \
	/>

set EventShapes:ThrustMinor <options \
	xlabel="$T_{min}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}T_{min}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.4" \
	numbins="100" \
	/>

set EventShapes:Oblateness <options \
	xlabel="$O$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}O}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.52" \
	numbins="100" \
	/>

set EventShapes:Sphericity <options \
	xlabel="$S$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}S}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.85" \
	numbins="100" \
	/>

set EventShapes:Aplanarity <options \
	xlabel="$A$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}A}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.3" \
	numbins="100" \
	/>

set EventShapes:Planarity <options \
	xlabel="$P$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}P}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.5" \
	numbins="100" \
	/>

set EventShapes:CParameter <options \
	xlabel="$C$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}C}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.92" \
	numbins="100" \
	/>

set EventShapes:DParameter <options \
	xlabel="$D$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}D}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.8" \
	numbins="100" \
	/>

set EventShapes:MHigh <options \
	xlabel="$\rho_{high}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}\rho_{high}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.4" \
	numbins="100" \
	/>

set EventShapes:MLow <options \
	xlabel="$\rho_{low}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}\rho_{low}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.12" \
	numbins="100" \
	/>

set EventShapes:MDiff <options \
	xlabel="$\rho_{diff}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}\rho_{diff}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.4" \
	numbins="100" \
	/>

set EventShapes:BMax <options \
	xlabel="$B_{max}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}B_{max}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.32" \
	numbins="100" \
	/>

set EventShapes:BMin <options \
	xlabel="$B_{min}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}B_{min}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.18" \
	numbins="100" \
	/>

set EventShapes:BSum <options \
	xlabel="$B_{sum}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}B_{sum}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.36" \
	numbins="100" \
	/>

set EventShapes:BDiff <options \
	xlabel="$D_{diff}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}B_{diff}}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="0.28" \
	numbins="100" \
	/>

## y-merge distribution ########################################################

create Herwig::YMerge YMerge

set YMerge:HistogramOutput /Defaults/Handlers/Analysis2/Output/Gnuplot

## here we need a jet finder. Commented out, as depends
## on your build. Note that, for e+e- colliders only KtJet
## is a suitable choice, as FastJet (by now) does only provide
## the longitudinal invariant kt version

# set YMerge:JetFinder /DefaultsHandlers/Analysis2/JetFinders/KtJet

## set the maximum n

set YMerge:NMax 5

## set options

## options for y_{23} and so on

set YMerge:Y 2 <options \
	xlabel="$y_{23}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}y_{23}}$" \
	norm="unity" \
	log="true" \
	lowerbound="1.e-6" \
	upperbound="1.0" \
	numbins="60" \
	/>

set YMerge:Y 3 <options \
	xlabel="$y_{34}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}y_{34}}$" \
	norm="unity" \
	log="true" \
	lowerbound="1.e-6" \
	upperbound="1.0" \
	numbins="60" \
	/>

set YMerge:Y 4 <options \
	xlabel="$y_{45}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}y_{45}}$" \
	norm="unity" \
	log="true" \
	lowerbound="1.e-6" \
	upperbound="1.0" \
	numbins="60" \
	/>

set YMerge:Y 5 <options \
	xlabel="$y_{56}$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}y_{56}}$" \
	norm="unity" \
	log="true" \
	lowerbound="1.e-6" \
	upperbound="1.0" \
	numbins="60" \
	/>

## Four-jet correlations #######################################################

create Herwig::FourJetCorrelations FourJetCorrelations

set FourJetCorrelations:HistogramOutput /Defaults/Handlers/Analysis2/Output/Gnuplot

## here we need a jet finder. Commented out, as depends
## on your build. Note that, for e+e- colliders only KtJet
## is a suitable choice, as FastJet (by now) does only provide
## the longitudinal invariant kt version

# cd /DefaultsHandlers/Analysis2/JetFinders
# cp KtJet KtJetFourJets
# set KtJetFourJets:yCut 0.008
# cd /DefaultsHandlers/Analysis2
# set FourJetCorrelations:JetFinder /DefaultsHandlers/Analysis2/JetFinders/KtJetFourJets

set FourJetCorrelations:CosAlpha34 <options \
	xlabel="$\cos (\alpha_{34})$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}\cos (\alpha_{34})}$" \
	norm="unity" \
	lowerbound="-1.0" \
	upperbound="1.0" \
	numbins="100" \
	/>

set FourJetCorrelations:CosChiBZ <options \
	xlabel="$|\cos (\chi_{BZ})|$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}|\cos (\chi_{BZ})|}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="1.0" \
	numbins="100" \
	/>

set FourJetCorrelations:CosPhiKSW <options \
	xlabel="$\cos (\Phi_{KSW})$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}\cos (\Phi_{KSW})}$" \
	norm="unity" \
	lowerbound="-1.0" \
	upperbound="1.0" \
	numbins="100" \
	/>

set FourJetCorrelations:CosThetaNR <options \
	xlabel="$|\cos (\theta_{NR}^*)|$" \
	ylabel="$\frac{1}{\sigma}\frac{{\rm d}\sigma}{{\rm d}|\cos (\theta_{NR}^*)}$" \
	norm="unity" \
	lowerbound="0.0" \
	upperbound="1.0" \
	numbins="100" \
	/>

################################################################################
#
# Read in analyses for existing data
#
################################################################################

read LEPAnalysis2.in

