#######################################################
# Setup of default decay handlers.
#
# Nothing interesting for users here. To set up or
# modify decay modes in your own input files, use 
# Hw64Decays.in as an example.
#######################################################

# create the DecayHandler
create Herwig::HwDecayHandler /Defaults/Handlers/DecayHandler
# make directory
mkdir /Defaults/Decays/
cd /Defaults/Decays/

#######################################################
#
#                     Old Decays
#
#######################################################

read OldDecays.in

#######################################################
#
#                     New Decays
#
#######################################################
#read decayers.in
#read quark_decays.in
#read baryon_decays.in
#read boson_decays.in
#read lepton_decays.in
#read meson_decays.in
#read BSMDecays.in
# with new decays these should not be made by the hadronization
#insert /Defaults/Handlers/Hadronization/Cluster/theHadronSelector:Forbidden 0 /Defaults/Particles/kappa+
#insert /Defaults/Handlers/Hadronization/Cluster/theHadronSelector:Forbidden 0 /Defaults/Particles/kappa0
#insert /Defaults/Handlers/Hadronization/Cluster/theHadronSelector:Forbidden 0 /Defaults/Particles/kappabar0
#insert /Defaults/Handlers/Hadronization/Cluster/theHadronSelector:Forbidden 0 /Defaults/Particles/kappa-
#insert /Defaults/Handlers/Hadronization/Cluster/theHadronSelector:Forbidden 0 /Defaults/Particles/sigma
