#
#  Taken from ThePEGParticles.in
#
create /ThePEG/ConstituentParticleData /Defaults/Particles/dd_1 
setup /Defaults/Particles/dd_1 1103 dd_1 0.771330 0.0 0.0 0.0 -2 -3 3 1 0.6500 
defaultparticle /Defaults/Particles/dd_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/dd_1bar 
setup /Defaults/Particles/dd_1bar -1103 dd_1bar 0.771330 0.0 0.0 0.0 2 3 3 1 0.6500 
defaultparticle /Defaults/Particles/dd_1bar 
makeanti /Defaults/Particles/dd_1 /Defaults/Particles/dd_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/ud_0 
setup /Defaults/Particles/ud_0 2101 ud_0 0.579330 0.0 0.0 0.0 1 -3 1 1 0.6500 
defaultparticle /Defaults/Particles/ud_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/ud_0bar 
setup /Defaults/Particles/ud_0bar -2101 ud_0bar 0.579330 0.0 0.0 0.0 -1 3 1 1 0.6500 
defaultparticle /Defaults/Particles/ud_0bar 
makeanti /Defaults/Particles/ud_0 /Defaults/Particles/ud_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/ud_1 
setup /Defaults/Particles/ud_1 2103 ud_1 0.771330 0.0 0.0 0.0 1 -3 3 1 0.6500 
defaultparticle /Defaults/Particles/ud_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/ud_1bar 
setup /Defaults/Particles/ud_1bar -2103 ud_1bar 0.771330 0.0 0.0 0.0 -1 3 3 1 0.6500 
defaultparticle /Defaults/Particles/ud_1bar 
makeanti /Defaults/Particles/ud_1 /Defaults/Particles/ud_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/uu_1 
setup /Defaults/Particles/uu_1 2203 uu_1 0.771330 0.0 0.0 0.0 4 -3 3 1 0.6500 
defaultparticle /Defaults/Particles/uu_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/uu_1bar 
setup /Defaults/Particles/uu_1bar -2203 uu_1bar 0.771330 0.0 0.0 0.0 -4 3 3 1 0.6500 
defaultparticle /Defaults/Particles/uu_1bar 
makeanti /Defaults/Particles/uu_1 /Defaults/Particles/uu_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/sd_0 
setup /Defaults/Particles/sd_0 3101 sd_0 0.804730 0.0 0.0 0.0 -2 -3 1 1 0.8250 
defaultparticle /Defaults/Particles/sd_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/sd_0bar 
setup /Defaults/Particles/sd_0bar -3101 sd_0bar 0.804730 0.0 0.0 0.0 2 3 1 1 0.8250 
defaultparticle /Defaults/Particles/sd_0bar 
makeanti /Defaults/Particles/sd_0 /Defaults/Particles/sd_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/sd_1 
setup /Defaults/Particles/sd_1 3103 sd_1 0.929530 0.0 0.0 0.0 -2 -3 3 1 0.8250 
defaultparticle /Defaults/Particles/sd_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/sd_1bar 
setup /Defaults/Particles/sd_1bar -3103 sd_1bar 0.929530 0.0 0.0 0.0 2 3 3 1 0.8250 
defaultparticle /Defaults/Particles/sd_1bar 
makeanti /Defaults/Particles/sd_1 /Defaults/Particles/sd_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/su_0 
setup /Defaults/Particles/su_0 3201 su_0 0.804730 0.0 0.0 0.0 1 -3 1 1 0.8250 
defaultparticle /Defaults/Particles/su_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/su_0bar 
setup /Defaults/Particles/su_0bar -3201 su_0bar 0.804730 0.0 0.0 0.0 -1 3 1 1 0.8250 
defaultparticle /Defaults/Particles/su_0bar 
makeanti /Defaults/Particles/su_0 /Defaults/Particles/su_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/su_1 
setup /Defaults/Particles/su_1 3203 su_1 0.929530 0.0 0.0 0.0 1 -3 3 1 0.8250 
defaultparticle /Defaults/Particles/su_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/su_1bar 
setup /Defaults/Particles/su_1bar -3203 su_1bar 0.929530 0.0 0.0 0.0 -1 3 3 1 0.8250 
defaultparticle /Defaults/Particles/su_1bar 
makeanti /Defaults/Particles/su_1 /Defaults/Particles/su_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/ss_1 
setup /Defaults/Particles/ss_1 3303 ss_1 1.093610 0.0 0.0 0.0 -2 -3 3 1 1.0 
defaultparticle /Defaults/Particles/ss_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/ss_1bar 
setup /Defaults/Particles/ss_1bar -3303 ss_1bar 1.093610 0.0 0.0 0.0 2 3 3 1 1.0 
defaultparticle /Defaults/Particles/ss_1bar 
makeanti /Defaults/Particles/ss_1 /Defaults/Particles/ss_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cd_0 
setup /Defaults/Particles/cd_0 4101 cd_0 1.969080 0.0 0.0 0.0 1 -3 1 1 1.925 
defaultparticle /Defaults/Particles/cd_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cd_0bar 
setup /Defaults/Particles/cd_0bar -4101 cd_0bar 1.969080 0.0 0.0 0.0 -1 3 1 1 1.925 
defaultparticle /Defaults/Particles/cd_0bar 
makeanti /Defaults/Particles/cd_0 /Defaults/Particles/cd_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cd_1 
setup /Defaults/Particles/cd_1 4103 cd_1 2.008080 0.0 0.0 0.0 1 -3 3 1 1.925 
defaultparticle /Defaults/Particles/cd_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cd_1bar 
setup /Defaults/Particles/cd_1bar -4103 cd_1bar 2.008080 0.0 0.0 0.0 -1 3 3 1 1.925 
defaultparticle /Defaults/Particles/cd_1bar 
makeanti /Defaults/Particles/cd_1 /Defaults/Particles/cd_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cu_0 
setup /Defaults/Particles/cu_0 4201 cu_0 1.969080 0.0 0.0 0.0 4 -3 1 1 1.925 
defaultparticle /Defaults/Particles/cu_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cu_0bar 
setup /Defaults/Particles/cu_0bar -4201 cu_0bar 1.969080 0.0 0.0 0.0 -4 3 1 1 1.925 
defaultparticle /Defaults/Particles/cu_0bar 
makeanti /Defaults/Particles/cu_0 /Defaults/Particles/cu_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cu_1 
setup /Defaults/Particles/cu_1 4203 cu_1 2.008080 0.0 0.0 0.0 4 -3 3 1 1.925 
defaultparticle /Defaults/Particles/cu_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cu_1bar 
setup /Defaults/Particles/cu_1bar -4203 cu_1bar 2.008080 0.0 0.0 0.0 -4 3 3 1 1.925 
defaultparticle /Defaults/Particles/cu_1bar 
makeanti /Defaults/Particles/cu_1 /Defaults/Particles/cu_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cs_0 
setup /Defaults/Particles/cs_0 4301 cs_0 2.154320 0.0 0.0 0.0 1 -3 1 1 2.100 
defaultparticle /Defaults/Particles/cs_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cs_0bar 
setup /Defaults/Particles/cs_0bar -4301 cs_0bar 2.154320 0.0 0.0 0.0 -1 3 1 1 2.100 
defaultparticle /Defaults/Particles/cs_0bar 
makeanti /Defaults/Particles/cs_0 /Defaults/Particles/cs_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cs_1 
setup /Defaults/Particles/cs_1 4303 cs_1 2.179670 0.0 0.0 0.0 1 -3 3 1 2.100 
defaultparticle /Defaults/Particles/cs_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cs_1bar 
setup /Defaults/Particles/cs_1bar -4303 cs_1bar 2.179670 0.0 0.0 0.0 -1 3 3 1 2.100 
defaultparticle /Defaults/Particles/cs_1bar 
makeanti /Defaults/Particles/cs_1 /Defaults/Particles/cs_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cc_1 
setup /Defaults/Particles/cc_1 4403 cc_1 3.275310 0.0 0.0 0.0 4 -3 3 1 3.200 
defaultparticle /Defaults/Particles/cc_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/cc_1bar 
setup /Defaults/Particles/cc_1bar -4403 cc_1bar 3.275310 0.0 0.0 0.0 -4 3 3 1 3.200 
defaultparticle /Defaults/Particles/cc_1bar 
makeanti /Defaults/Particles/cc_1 /Defaults/Particles/cc_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bd_0 
setup /Defaults/Particles/bd_0 5101 bd_0 5.388970 0.0 0.0 0.0 -2 -3 1 1 5.325 
defaultparticle /Defaults/Particles/bd_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bd_0bar 
setup /Defaults/Particles/bd_0bar -5101 bd_0bar 5.388970 0.0 0.0 0.0 2 3 1 1 5.325 
defaultparticle /Defaults/Particles/bd_0bar 
makeanti /Defaults/Particles/bd_0 /Defaults/Particles/bd_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bd_1 
setup /Defaults/Particles/bd_1 5103 bd_1 5.401450 0.0 0.0 0.0 -2 -3 3 1 5.325 
defaultparticle /Defaults/Particles/bd_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bd_1bar 
setup /Defaults/Particles/bd_1bar -5103 bd_1bar 5.401450 0.0 0.0 0.0 2 3 3 1 5.325 
defaultparticle /Defaults/Particles/bd_1bar 
makeanti /Defaults/Particles/bd_1 /Defaults/Particles/bd_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bu_0 
setup /Defaults/Particles/bu_0 5201 bu_0 5.388970 0.0 0.0 0.0 1 -3 1 1 5.325 
defaultparticle /Defaults/Particles/bu_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bu_0bar 
setup /Defaults/Particles/bu_0bar -5201 bu_0bar 5.388970 0.0 0.0 0.0 -1 3 1 1 5.325 
defaultparticle /Defaults/Particles/bu_0bar 
makeanti /Defaults/Particles/bu_0 /Defaults/Particles/bu_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bu_1 
setup /Defaults/Particles/bu_1 5203 bu_1 5.401450 0.0 0.0 0.0 1 -3 3 1 5.325 
defaultparticle /Defaults/Particles/bu_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bu_1bar 
setup /Defaults/Particles/bu_1bar -5203 bu_1bar 5.401450 0.0 0.0 0.0 -1 3 3 1 5.325 
defaultparticle /Defaults/Particles/bu_1bar 
makeanti /Defaults/Particles/bu_1 /Defaults/Particles/bu_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bs_0 
setup /Defaults/Particles/bs_0 5301 bs_0 5.567250 0.0 0.0 0.0 -2 -3 1 1 5.500 
defaultparticle /Defaults/Particles/bs_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bs_0bar 
setup /Defaults/Particles/bs_0bar -5301 bs_0bar 5.567250 0.0 0.0 0.0 2 3 1 1 5.500 
defaultparticle /Defaults/Particles/bs_0bar 
makeanti /Defaults/Particles/bs_0 /Defaults/Particles/bs_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bs_1 
setup /Defaults/Particles/bs_1 5303 bs_1 5.575360 0.0 0.0 0.0 -2 -3 3 1 5.500 
defaultparticle /Defaults/Particles/bs_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bs_1bar 
setup /Defaults/Particles/bs_1bar -5303 bs_1bar 5.575360 0.0 0.0 0.0 2 3 3 1 5.500 
defaultparticle /Defaults/Particles/bs_1bar 
makeanti /Defaults/Particles/bs_1 /Defaults/Particles/bs_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bc_0 
setup /Defaults/Particles/bc_0 5401 bc_0 6.671430 0.0 0.0 0.0 1 -3 1 1 6.600 
defaultparticle /Defaults/Particles/bc_0 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bc_0bar 
setup /Defaults/Particles/bc_0bar -5401 bc_0bar 6.671430 0.0 0.0 0.0 -1 3 1 1 6.600 
defaultparticle /Defaults/Particles/bc_0bar 
makeanti /Defaults/Particles/bc_0 /Defaults/Particles/bc_0bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bc_1 
setup /Defaults/Particles/bc_1 5403 bc_1 6.673970 0.0 0.0 0.0 1 -3 3 1 6.600 
defaultparticle /Defaults/Particles/bc_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bc_1bar 
setup /Defaults/Particles/bc_1bar -5403 bc_1bar 6.673970 0.0 0.0 0.0 -1 3 3 1 6.600 
defaultparticle /Defaults/Particles/bc_1bar 
makeanti /Defaults/Particles/bc_1 /Defaults/Particles/bc_1bar 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bb_1 
setup /Defaults/Particles/bb_1 5503 bb_1 10.073540 0.0 0.0 0.0 -2 -3 3 1 10.00 
defaultparticle /Defaults/Particles/bb_1 
create /ThePEG/ConstituentParticleData /Defaults/Particles/bb_1bar 
setup /Defaults/Particles/bb_1bar -5503 bb_1bar 10.073540 0.0 0.0 0.0 2 3 3 1 10.00 
defaultparticle /Defaults/Particles/bb_1bar 
makeanti /Defaults/Particles/bb_1 /Defaults/Particles/bb_1bar 
