read Matchbox.in

################################################################################
# setup the sampler
################################################################################

set /Herwig/EventHandlers/DISHandler:Sampler /Herwig/MatrixElements/Matchbox/Samplers/Sampler

################################################################################
# setup the shower
#
# use -LO.in or -NLO.in for LO/NLO simulations, respectively.
#
################################################################################

read DipoleShower.in
# read DipoleShowerParameters-LO.in
# read DipoleShowerParameters-NLO.in

################################################################################
# setup matrix element and matching
#
# uncomment the desired calculation
#
################################################################################

cd /Herwig/EventHandlers

set DISHandler:BeamA /Herwig/Particles/e+
set DISLuminosity:BeamEMaxA 27.5.*GeV
set DISHandler:BeamB /Herwig/Particles/p+
set DISLuminosity:BeamEMaxB 820.*GeV

# the only infrared safe cut in this case is a Q^2 cut
# leave all other cuts as set in here

set /Herwig/Cuts/NeutralCurrentCut:MinQ2 20.0*GeV2
set /Herwig/Cuts/NeutralCurrentCut:MinW2 0.0*GeV2
set /Herwig/Cuts/DISCuts:MHatMin 0.0*GeV

cd /Herwig/MatrixElements/Matchbox/Builtin

################################################################################
# leading order
################################################################################

# insert /Herwig/Generators/DISGenerator:EventHandler:SubProcessHandlers[0] MElP2lJetLO

################################################################################
# MC@NLO-type next-to-leading order
################################################################################

# set /Herwig/Particles/p+:PDF    /Herwig/Partons/MRST-NLO
# set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO
# insert /Herwig/Generators/DISGenerator:EventHandler:SubProcessHandlers[0] MElP2lJetNLO
# uncomment to run plain NLO calculation (no consistent analysis yet)
# set MElP2lJetNLO:SubProcessGroups On

################################################################################
# POWHEG-type next-to-leading order
################################################################################

# set /Herwig/Particles/p+:PDF    /Herwig/Partons/MRST-NLO
# set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO
# insert /Herwig/Generators/DISGenerator:EventHandler:SubProcessHandlers[0] MElP2lJetNLOInclusive
# set MElP2lJetNLOInclusive:BornScreening Off

################################################################################
# setup generator and analysis
################################################################################

cd /Herwig/Generators

set DISGenerator:EventHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
set DISGenerator:EventHandler:CascadeHandler:MPIHandler NULL

set DISGenerator:NumberOfEvents 100000000
set DISGenerator:RandomNumberGenerator:Seed 31122001
set DISGenerator:DebugLevel 1
set DISGenerator:PrintEvent 10
set DISGenerator:MaxErrors 1000000

cd /Herwig/Generators

#insert DISGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 2000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename events.fifo

saverun DIS DISGenerator
