
#=================================================================================#
#.................................................................................#
#....##...##....#....#####..###.#...#.###...##..#...#...##.....##.................#
#....#.#.#.#...#.#.....#...#....#...#.#..#.#..#..#.#...#..#...#..#................#
#....#..#..#..#####....#...#....#####.###..#..#...#......#....#..#................#
#....#.....#.#.....#...#...#....#...#.#..#.#..#..#.#....#.....#..#................#
#....#.....#.#.....#...#....###.#...#.###...##..#...#..####.#..##.....@DIS........#
#.................................................................................#
#=================================================================================#
#.................e-------------..................................................#
#.......................|.........................................................#
#.................p-----O<<<<<<<..................................................#
#=================================================================================#

set /Herwig/EventHandlers/DISHandler:BeamA /Herwig/Particles/e+
set /Herwig/EventHandlers/DISLuminosity:BeamEMaxA 27.5.*GeV
set /Herwig/EventHandlers/DISHandler:BeamB /Herwig/Particles/p+
set /Herwig/EventHandlers/DISLuminosity:BeamEMaxB 820.*GeV
set /Herwig/EventHandlers/DISHandler:LuminosityFunction:Energy 8000.0*GeV
set /Herwig/Generators/DISGenerator:NumberOfEvents 100000000

#==================================================================================
#                    :::::MATRIX ELEMENT:::::
#==================================================================================

cd /Herwig/MatrixElements/Matchbox
insert /Herwig/Generators/DISGenerator:EventHandler:SubProcessHandlers[0] DISFactory

#>>>>>>>>>> Set the order of the couplings
set DISFactory:OrderInAlphaS 0
set DISFactory:OrderInAlphaEW 2


#>>>>>>>>>> uncomment the desired calculation

#>>>>>>>>>> 1+1 jets (build in):
do DISFactory:Process e+ p e+ j

#>>>>>>>>>> 2+1 jets (build in)                    ---- set OrderInAlphaS 1 above:
#do DISFactory:Process e+ p e+ j j

#>>>>>>>>>> 3+1 jets (leading order only)(build in)---- set OrderInAlphaS 2 above:
#do DISFactory:Process e+ p e+ j j j

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#>>>>>>>>>> for external matrix elements uncomment the following line
#>>>>>>>>>> and the amplitude which is able to produce your desired calculation

#clear /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes

cd /Herwig/MatrixElements/Matchbox/Amplitudes

#GoSam
#library HwMatchboxGoSam.so
#create Herwig::GoSamAmplitude GoSamAmplitude
#insert /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes 0 GoSamAmplitude

#MadGraph   (until now only Born type matrix elements: Born, Real, Subtraction, Insertions)
#library HwMatchboxMadGraph.so
#create Herwig::MadGraphAmplitude MadGraphAmplitude
#set MadGraphAmplitude:ColourBasis TraceBasis
#set MadGraphAmplitude:ProcessPath /Desired/Install/Path
#insert /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes 0 MadGraphAmplitude

#NJet:
#library HwMatchboxNJet.so
#create Herwig::NJetsAmplitude NJetAmplitude
#insert /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes 0 NJetAmplitude

#OpenLoops
#library HwMatchboxOpenLoops.so
#create Herwig::OpenLoopsAmplitude OpenLoopsAmplitude
#insert /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes 0 OpenLoopsAmplitude

cd /Herwig/MatrixElements/Matchbox

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#>>>>>>>>>> Choose here your favorite external process (replace the X):
# set DISFactory:OrderInAlphaS   X
# set DISFactory:OrderInAlphaEW  X
# do DISFactory:Process e+ p XXXXXX
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#==================================================================================
#                   :::::LO/NLO CALCULATIONS:::::
#==================================================================================
# set DISFactory:VirtualContributions Off
# set DISFactory:RealContributions Off


#==================================================================================
#                     :::::CUTS:::::
# for finite calculations make resonable cuts!
#==================================================================================


# set /Herwig/Cuts/JetFinder:Variant SphericalKt
# set /Herwig/Cuts/JetFinder:RecombinationScheme E
# set /Herwig/Cuts/JetFinder:Mode Inclusive
# set /Herwig/Cuts/JetFinder:ConeRadius 0.7

# insert /Herwig/Cuts/JetCuts:JetRegions 0 /Herwig/Cuts/FirstJet
# insert /Herwig/Cuts/JetCuts:JetRegions 1 /Herwig/Cuts/SecondJet
# insert /Herwig/Cuts/JetCuts:JetRegions 1 /Herwig/Cuts/ThirdJet

# set /Herwig/Cuts/DISCuts:JetFinder /Herwig/Cuts/JetFinder
# insert /Herwig/Cuts/DISCuts:MultiCuts 0 /Herwig/Cuts/JetCuts


#==================================================================================
#                     :::::MATCHING:::::
#==================================================================================

#>>>>>>>>>> MC@NLO-type next-to-leading order for use with dipole shower

set DISFactory:ShowerApproximation DipoleMatching

#>>>>>>>>>> MC@NLO-type next-to-leading order for use with default shower

# set DISFactory:ShowerApproximation QTildeMatching

#>>>>>>>>>> POWHEG-type next-to-leading order

# set DISFactory:ShowerApproximation MEMatching
# set MECorrectionHandler:Factory DISFactory
#cd /Herwig/Generators
# insert DISGenerator:EventHandler:PostSubProcessHandlers[0] MECorrectionHandler
#cd /Herwig/MatrixElements/Matchbox

#==================================================================================
#                     :::::SCALES VARIATIONS:::::
#==================================================================================

#>>>>>>>>>> SCALE CHOICE
set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 91.2*GeV
set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale

# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPtScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxPtScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonMassScale


#>>>>>>>>>> HARD PROCESS SCALE VARIATION
set DISFactory:RenormalizationScaleFactor 1.0
set DISFactory:FactorizationScaleFactor 1.0

#>>>>>>>>>> MATCHING SCALE VARIATION - HardScaleFactor has to equal the one for the shower!

set DipoleMatching:RenormalizationScaleFactor 1.0
set DipoleMatching:FactorizationScaleFactor 1.0
set DipoleMatching:HardScaleFactor 1.0

set MEMatching:RenormalizationScaleFactor 1.0
set MEMatching:FactorizationScaleFactor 1.0
set MEMatching:ScreeningScale 10.0*GeV

set QTildeMatching:RenormalizationScaleFactor 1.0
set QTildeMatching:FactorizationScaleFactor 1.0
set QTildeMatching:HardScaleFactor 1.0

#>>>>>>>>>> SHOWER SCALE VARIATION

set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

set /Herwig/Shower/AlphaQCD:RenormalizationScaleFactor 1.0
set /Herwig/Shower/Evolver:HardScaleFactor 1.0

#==================================================================================
#                     :::::SAMPLER:::::
#==================================================================================


set /Herwig/EventHandlers/DISHandler:Weighted Off
set /Herwig/EventHandlers/DISHandler:Sampler  /Herwig/Samplers/Sampler


#==================================================================================
#                     :::::GENERATOR:::::
#==================================================================================

cd /Herwig/Generators

set DISGenerator:EventHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
set DISGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set DISGenerator:RandomNumberGenerator:Seed 31122001
set DISGenerator:DebugLevel 1
set DISGenerator:PrintEvent 10
set DISGenerator:MaxErrors 10000


#insert DISGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
#set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
#set /Herwig/Analysis/HepMCFile:Format GenEvent
#set /Herwig/Analysis/HepMCFile:Units GeV_mm
#set /Herwig/Analysis/HepMCFile:Filename events.fifo

#==================================================================================
#                     :::::CLEANUP:::::
# Change only if you know what you are doing.
# For the moment, we can only deal with massless partons
#==================================================================================
set /Herwig/Particles/d:NominalMass 0*GeV
set /Herwig/Particles/dbar:NominalMass 0*GeV
set /Herwig/Particles/u:NominalMass 0*GeV
set /Herwig/Particles/ubar:NominalMass 0*GeV
set /Herwig/Particles/s:NominalMass 0*GeV
set /Herwig/Particles/sbar:NominalMass 0*GeV
set /Herwig/Particles/c:NominalMass 0*GeV
set /Herwig/Particles/cbar:NominalMass 0*GeV
set /Herwig/Particles/b:NominalMass 0*GeV
set /Herwig/Particles/bbar:NominalMass 0*GeV
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Cuts/NeutralCurrentCut:MinW2 0.0*GeV2
set /Herwig/Cuts/DISCuts:MHatMin 0.0*GeV
set /Herwig/Generators/DISGenerator:EventHandler:CollisionCuts Off



saverun DIS DISGenerator