##################################################
## Herwig++/Matchbox example input file
##################################################

##################################################
## Technical parameters for this run
##################################################
cd /Herwig/Generators
set DISGenerator:RandomNumberGenerator:Seed 31122001
set DISGenerator:DebugLevel 1
set DISGenerator:PrintEvent 10
set DISGenerator:MaxErrors 10000
set DISGenerator:NumberOfEvents 100000000

cd /Herwig/EventHandlers
set DISHandler:Weighted Off
set DISHandler:Sampler  /Herwig/Samplers/Sampler

##################################################
## Pre-run modifications
##################################################

## Parameters of a run can be changed reading an extra input file at the
## run step via e.g. 
## Herwig++ run --setupfile=Parameters.in LHC-Matchbox.run 
## This option is useful for high-multiplicity NLO processes, where the
## setup of matrix elements may take longer. If parameter changes affect
## the hard process (i.e. cuts, scale choices, and the like) please
## uncomment the option below to perform grid adaption after the
## parameters have been changed.

# set /Herwig/Samplers/Sampler:PostponeInitialize Yes

##################################################
## beam energy 
##################################################

set /Herwig/EventHandlers/DISHandler:BeamA /Herwig/Particles/e+
set /Herwig/EventHandlers/DISLuminosity:BeamEMaxA 27.5.*GeV
set /Herwig/EventHandlers/DISHandler:BeamB /Herwig/Particles/p+
set /Herwig/EventHandlers/DISLuminosity:BeamEMaxB 820.*GeV

cd /Herwig/MatrixElements/Matchbox
insert /Herwig/Generators/DISGenerator:EventHandler:SubProcessHandlers[0] DISFactory

##################################################
## PDF choice
##################################################

cd /Herwig/Partons
create ThePEG::LHAPDF PDFSet ThePEGLHAPDF.so
set PDFSet:RemnantHandler HadronRemnants
set /Herwig/Partons/PDFSet:PDFName CT10.LHgrid
set /Herwig/Particles/p+:PDF PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet

##################################################
## Process Selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas. NLO
## matched simulations are generated by default, as long as virtual
## corrections are available.

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set DISFactory:OrderInAlphaS 0
set DISFactory:OrderInAlphaEW 2

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do DISFactory:Process e+ p e+ j

## If a swap of beams, p e+/- is needed comment in this
# set DISFactory:FirstPerturbativePDF Yes
# set DISFactory:SecondPerturbativePDF No

##################################################
## Cut Selection
##################################################

## For finite calculations make resonable cuts! Check the wiki and manual
## for other cut options and different jet algorithms.
cd /Herwig/Cuts

## Cut on lepton pair invariant mass

# set MassCut:MinM 66*GeV
# set MassCut:MaxM 116*GeV

## Cuts on jets

# set JetFinder:Variant SphericalKt
# set JetFinder:RecombinationScheme E
# set JetFinder:Mode Inclusive
# set JetFinder:ConeRadius 0.7

# insert JetCuts:JetRegions 0 FirstJet
# insert JetCuts:JetRegions 1 SecondJet
# insert JetCuts:JetRegions 1 ThirdJet

# set DISCuts:JetFinder JetFinder
# insert DISCuts:MultiCuts 0 JetCuts

##################################################
## Matrix Elements
##################################################

## Builtin matrix elements are available for a small range of processes
## such as V, V+j, gg -> h0 and do not require further modifaction
## below.

cd /Herwig/MatrixElements/Matchbox/Amplitudes

##################################################
## Generic Procsses
##################################################

## Enable generic processes
# clear /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes 0 GenericProcesses

## Choose a tree-level provider
## MadGraph : requires --with-madgraph
# set GenericProcesses:TreeLevelAmplitude MadGraph

## Choose a one-loop provider

## GoSam : requires --with-gosam and --with-gosam-contrib
# set GenericProcesses:OneLoopAmplitude GoSam

## NJet : requires --with-njet
# set GenericProcesses:OneLoopAmplitude NJet

## OpenLoops : requires --with-openloops
# set GenericProcesses:OneLoopAmplitude OpenLoops

##################################################
## LO or parts of NLO Calculations
##################################################

# cd /Herwig/MatrixElements/Matchbox
# set DISFactory:VirtualContributions Off
# set DISFactory:RealContributions Off

##################################################
## Matching
##################################################
cd /Herwig/MatrixElements/Matchbox

## MC@NLO-type next-to-leading order for use with default shower

set DISFactory:ShowerApproximation QTildeMatching
set /Herwig/Shower/Evolver:MECorrMode No
cd /Herwig/MatrixElements/Matchbox

## MC@NLO-type next-to-leading order for use with dipole shower

# set DISFactory:ShowerApproximation DipoleMatching
# cd /Herwig/EventHandlers
# set DISHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
# set DISHandler:CascadeHandler:MPIHandler NULL
# set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/MatchboxNLOAlphaS
# read DipoleShowerParameters.in
# cd /Herwig/MatrixElements/Matchbox

## POWHEG-type next-to-leading order

# set DISFactory:ShowerApproximation MEMatching
# set MECorrectionHandler:Factory DISFactory
# cd /Herwig/Generators
# insert DISGenerator:EventHandler:PostSubProcessHandlers[0] /Herwig/MatrixElements/Matchbox/MECorrectionHandler
# cd /Herwig/MatrixElements/Matchbox

##################################################
## Scales variations
##################################################
cd /Herwig/MatrixElements/Matchbox

## Scale choice
set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 91.2*GeV
set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale

# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPtScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxptScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/HTScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonMassScale

## Hard process scale variation
set DISFactory:RenormalizationScaleFactor 1.0
set DISFactory:FactorizationScaleFactor 1.0

## Matching scale variation for MEMatching
## - other scale factors are deduced from the shower handlers
set MEMatching:RenormalizationScaleFactor 1.0
set MEMatching:FactorizationScaleFactor 1.0

## Shower scale variations
set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

set /Herwig/Shower/ShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/Shower/ShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/Shower/ShowerHandler:HardScaleFactor 1.0

##################################################
## Analyses
##################################################
## Rivet Analyses:
## requires installation of Rivet and --with-rivet while installing
## ThePEG please use NLORivetAnalysis for plain NLO runs

# cd /Herwig/Analysis
# create ThePEG::RivetAnalysis RivetAnalysis RivetAnalysis.so
# create ThePEG::NLORivetAnalysis RivetAnalysis RivetAnalysis.so

# insert /Herwig/Generators/DISGenerator:AnalysisHandlers 0 RivetAnalysis
# Energy flow in DIS:
# insert RivetAnalysis:Analyses 0 H1_2000_S4129130
# Energy flow and charged particle spectra in DIS:
# insert RivetAnalysis:Analyses 0 H1_1994_S2919893

##################################################
## Cleanup
##################################################

## Change only if you know what you are doing.
## For the moment, we only deal with massless partons
cd /Herwig/Particles
set d:NominalMass 0*GeV
set dbar:NominalMass 0*GeV
set u:NominalMass 0*GeV
set ubar:NominalMass 0*GeV
set s:NominalMass 0*GeV
set sbar:NominalMass 0*GeV
set c:NominalMass 0*GeV
set cbar:NominalMass 0*GeV
set b:NominalMass 0*GeV
set bbar:NominalMass 0*GeV
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Generators/DISGenerator:EventHandler:CollisionCuts Off

##################################################
## Parallel integration
##################################################
## uncomment if you want parallel integration for the adaption of grids

# cd /Herwig/Samplers
# set Sampler:ParallelIntegration Yes
# set Sampler:IntegratePerJob 10

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/DISFactory:ProductionMode

cd /Herwig/Generators
saverun DIS-Matchbox DISGenerator
