
#=================================================================================#
#.................................................................................#
#....##...##....#....#####..###.#...#.###...##..#...#...##.....##.................#
#....#.#.#.#...#.#.....#...#....#...#.#..#.#..#..#.#...#..#...#..#................#
#....#..#..#..#####....#...#....#####.###..#..#...#......#....#..#................#
#....#.....#.#.....#...#...#....#...#.#..#.#..#..#.#....#.....#..#................#
#....#.....#.#.....#...#....###.#...#.###...##..#...#..####.#..##.....@DIS........#
#.................................................................................#
#=================================================================================#
#.................e-------------..................................................#
#.......................|.........................................................#
#.................p-----O<<<<<<<..................................................#
#=================================================================================#

set /Herwig/EventHandlers/DISHandler:BeamA /Herwig/Particles/e+
set /Herwig/EventHandlers/DISLuminosity:BeamEMaxA 27.5.*GeV
set /Herwig/EventHandlers/DISHandler:BeamB /Herwig/Particles/p+
set /Herwig/EventHandlers/DISLuminosity:BeamEMaxB 820.*GeV
set /Herwig/EventHandlers/DISHandler:LuminosityFunction:Energy 8000.0*GeV
set /Herwig/Generators/DISGenerator:NumberOfEvents 100000000

cd /Herwig/MatrixElements/Matchbox
insert /Herwig/Generators/DISGenerator:EventHandler:SubProcessHandlers[0] DISFactory

#==================================================================================
#                    :::::PROCESS SELECTION:::::
#
# Note that event generation may fail if no matching matrix element has been found.
# Coupling orders are with respect to the Born process, i.e. NLO QCD does not
# require an additional power of alphas. NLO matched simulations are generated
# by default, as long as virtual corrections are available.
#==================================================================================

#>>>>>>>>>> Set the order of the couplings
set DISFactory:OrderInAlphaS 0
set DISFactory:OrderInAlphaEW 2

#>>>>>>>>>> Select the process
#>>>>>>>>>> You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do DISFactory:Process e+ p e+ j

#==================================================================================
#                     :::::CUT SELECTION:::::
#
# For finite calculations make resonable cuts! Check the wiki and manual for other
# cut options and different jet algorithms.
#==================================================================================

#>>>>>>>>>> Cut on lepton pair invariant mass

# set /Herwig/Cuts/MassCut:MinM 66*GeV
# set /Herwig/Cuts/MassCut:MaxM 116*GeV

#>>>>>>>>>> Cuts on jets

# set /Herwig/Cuts/JetFinder:Variant SphericalKt
# set /Herwig/Cuts/JetFinder:RecombinationScheme E
# set /Herwig/Cuts/JetFinder:Mode Inclusive
# set /Herwig/Cuts/JetFinder:ConeRadius 0.7

# insert /Herwig/Cuts/JetCuts:JetRegions 0 /Herwig/Cuts/FirstJet
# insert /Herwig/Cuts/JetCuts:JetRegions 1 /Herwig/Cuts/SecondJet
# insert /Herwig/Cuts/JetCuts:JetRegions 1 /Herwig/Cuts/ThirdJet

# set /Herwig/Cuts/DISCuts:JetFinder /Herwig/Cuts/JetFinder
# insert /Herwig/Cuts/DISCuts:MultiCuts 0 /Herwig/Cuts/JetCuts

#==================================================================================
#                    :::::MATRIX ELEMENTS:::::
#
# Builtin matrix elements are available for a small range of processes such as
# e+ p -> e+ 1..3 jets (3 jets leading order only) and do not require modifaction.
#==================================================================================

cd /Herwig/MatrixElements/Matchbox/Amplitudes

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Generic processes
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#>>>>>>>>>> enable generic processes

# clear /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/DISFactory:Amplitudes 0 GenericProcesses

#>>>>>>>>>> choose a tree-level provider

# MadGraph : requires --with-madgraph
# set GenericProcesses:TreeLevelAmplitude MadGraph

#>>>>>>>>>> choose a one-loop provider

# GoSam : requires --with-gosam and --with-gosam-contrib
# set GenericProcesses:OneLoopAmplitude GoSam

# NJet : requires --with-njet
# set GenericProcesses:OneLoopAmplitude NJet

# OpenLoops : requires --with-openloops
# set GenericProcesses:OneLoopAmplitude OpenLoops

#==================================================================================
#                   :::::LO/NLO CALCULATIONS:::::
#==================================================================================

cd /Herwig/MatrixElements/Matchbox

# set DISFactory:VirtualContributions Off
# set DISFactory:RealContributions Off

#==================================================================================
#                     :::::MATCHING:::::
#==================================================================================

#>>>>>>>>>> MC@NLO-type next-to-leading order for use with dipole shower

set DISFactory:ShowerApproximation DipoleMatching
cd /Herwig/EventHandlers
set DISHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
cd /Herwig/MatrixElements/Matchbox

#>>>>>>>>>> MC@NLO-type next-to-leading order for use with default shower

# set DISFactory:ShowerApproximation QTildeMatching

#>>>>>>>>>> POWHEG-type next-to-leading order

# set DISFactory:ShowerApproximation MEMatching
# set MECorrectionHandler:Factory DISFactory
# cd /Herwig/Generators
# insert DISGenerator:EventHandler:PostSubProcessHandlers[0] MECorrectionHandler
# cd /Herwig/MatrixElements/Matchbox

#>>>>>>>>>> switch to plain (N)LO
#                   -- note this will need specialized analyses for NLO

# set DISFactory:ShowerApproximation NULL
# set DISFactory:SubProcessGroups On
# cd /Herwig/EventHandlers
# set DISHandler:CascadeHandler NULL
# set DISHandler:HadronizationHandler NULL
# set DISHandler:DecayHandler NULL
# set /Herwig/Analysis/Basics:CheckQuark No
# cd /Herwig/MatrixElements/Matchbox

#==================================================================================
#                     :::::SCALES VARIATIONS:::::
#==================================================================================

#>>>>>>>>>> SCALE CHOICE

set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 91.2*GeV
set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale

# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPtScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxPtScale
# set DISFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonMassScale

#>>>>>>>>>> HARD PROCESS SCALE VARIATION

set DISFactory:RenormalizationScaleFactor 1.0
set DISFactory:FactorizationScaleFactor 1.0

#>>>>>>>>>> MATCHING SCALE VARIATION 
#                 - HardScaleFactor has to equal the one for the shower!

set DipoleMatching:RenormalizationScaleFactor 1.0
set DipoleMatching:FactorizationScaleFactor 1.0
set DipoleMatching:HardScaleFactor 1.0

set MEMatching:RenormalizationScaleFactor 1.0
set MEMatching:FactorizationScaleFactor 1.0
set MEMatching:ScreeningScale 10.0*GeV

set QTildeMatching:RenormalizationScaleFactor 1.0
set QTildeMatching:FactorizationScaleFactor 1.0
set QTildeMatching:HardScaleFactor 1.0

#>>>>>>>>>> SHOWER SCALE VARIATIONS

set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

set /Herwig/Shower/AlphaQCD:RenormalizationScaleFactor 1.0
set /Herwig/Shower/Evolver:HardScaleFactor 1.0

#==================================================================================
#                     :::::PDF CHOICE:::::
#==================================================================================

cd /Herwig/Partons
create ThePEG::LHAPDF PDFSet ThePEGLHAPDF.so
set PDFSet:RemnantHandler HadronRemnants
set /Herwig/Particles/p+:PDF PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet
set PDFSet:PDFName CT10.LHgrid
set /Herwig/Particles/p+:PDF    PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet

#==================================================================================
#                     :::::SAMPLER:::::
#==================================================================================

cd /Herwig/EventHandlers

set DISHandler:Weighted Off
set DISHandler:Sampler  /Herwig/Samplers/Sampler

#==================================================================================
#                     :::::GENERATOR:::::
#==================================================================================

cd /Herwig/Generators

set DISGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set DISGenerator:RandomNumberGenerator:Seed 31122001
set DISGenerator:DebugLevel 1
set DISGenerator:PrintEvent 10
set DISGenerator:MaxErrors 10000

# Rivet Analyses:
# requires installation of Rivet and --with-rivet while installing ThePEG
# please use NLORivetAnalysis for plain NLO runs

# create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
# create ThePEG::NLORivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
# insert DISGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
# Energy flow in DIS:
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 H1_2000_S4129130
# Energy flow and charged particle spectra in DIS:
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 H1_1994_S2919893

#==================================================================================
#                :::::DIPOLE SHOWER HADRONIZATION SETTINGS:::::
#
# Please comment out when using the angular ordered shower.
#==================================================================================

cd /Herwig/Hadronization

set ClusterFissioner:ClMaxLight                  3.274090*GeV
set ClusterFissioner:ClPowLight                  10.0
set ClusterFissioner:PSplitLight                 0.7183601
set ClusterDecayer:ClDirLight                    1
set ClusterDecayer:ClSmrLight                    3.118342

set ClusterFissioner:ClMaxCharm                  3.274090*GeV
set ClusterFissioner:ClPowCharm                  10.0
set ClusterFissioner:PSplitCharm                 0.7183601
set ClusterDecayer:ClDirCharm                    1
set ClusterDecayer:ClSmrCharm                    3.118342
set LightClusterDecayer:SingleHadronLimitCharm   0.0

set ClusterFissioner:ClMaxBottom                 3.274090*GeV
set ClusterFissioner:ClPowBottom                 10.0
set ClusterFissioner:PSplitBottom                0.7183601
set ClusterDecayer:ClDirBottom                   1
set ClusterDecayer:ClSmrBottom                   3.118342
set LightClusterDecayer:SingleHadronLimitBottom  0.0

set HadronSelector:PwtUquark                     1.0
set HadronSelector:PwtDquark                     1.0
set HadronSelector:PwtSquark                     1.0
set HadronSelector:PwtCquark                     1.0
set HadronSelector:PwtBquark                     1.0
set HadronSelector:PwtDIquark                    1.0
set HadronSelector:SngWt                         1.0
set HadronSelector:DecWt                         1.0

cd /

#==================================================================================
#                     :::::CLEANUP:::::
#
# Change only if you know what you are doing.
# For the moment, we can only deal with massless partons
#==================================================================================
set /Herwig/Particles/d:NominalMass 0*GeV
set /Herwig/Particles/dbar:NominalMass 0*GeV
set /Herwig/Particles/u:NominalMass 0*GeV
set /Herwig/Particles/ubar:NominalMass 0*GeV
set /Herwig/Particles/s:NominalMass 0*GeV
set /Herwig/Particles/sbar:NominalMass 0*GeV
set /Herwig/Particles/c:NominalMass 0*GeV
set /Herwig/Particles/cbar:NominalMass 0*GeV
set /Herwig/Particles/b:NominalMass 0*GeV
set /Herwig/Particles/bbar:NominalMass 0*GeV
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Cuts/NeutralCurrentCut:MinW2 0.0*GeV2
set /Herwig/Cuts/DISCuts:MHatMin 0.0*GeV
set /Herwig/Generators/DISGenerator:EventHandler:CollisionCuts Off
set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/NLOAlphaS

#==================================================================================
#                     :::::SAMPLER TWEAKING:::::
#
# Change only if you know what you are doing.
#==================================================================================

cd /Herwig/Samplers
set CellGridSampler:InitialPoints 10000
set CellGridSampler:ExplorationPoints 500
set CellGridSampler:ExplorationSteps 4
set CellGridSampler:Gain 0.3
set CellGridSampler:Epsilon 1.0
set CellGridSampler:MinimumSelection 0.000001
set CellGridSampler:NIterations 1
set CellGridSampler:EnhancementFactor 1
set CellGridSampler:UseAllIterations No
set Sampler:UpdateAfter 1000
set Sampler:AddUpSamplers Off
set Sampler:GlobalMaximumWeight Off
set Sampler:FlatSubprocesses Off
set Sampler:MinSelection 0.000001
set Sampler:AlmostUnweighted Off
set Sampler:RunCombinationData Off

#==================================================================================
#                     :::::SAVE THE GENERATOR:::::
#==================================================================================

cd /Herwig/Generators
saverun DIS-Matchbox DISGenerator
