# -*- ThePEG-repository -*-

##################################################
# Example generator based on DIS parameters
# usage: Herwig read DIS.in
##################################################

read snippets/EPColliderNew.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
# no pdfs for leptons
set /Herwig/Shower/ShowerHandler:PDFB /Herwig/Partons/ShowerLOPDF
set /Herwig/Partons/MPIExtractor:SecondPDF  /Herwig/Partons/MPIPDF
set /Herwig/Partons/QCDExtractor:SecondPDF  /Herwig/Partons/HardNLOPDF

##################################################
# DIS physics parameters (override defaults here) 
##################################################

##################################################
# Matrix Elements for lepton-hadron collisions 
# (by default only neutral-current switched on)
##################################################
cd /Herwig/MatrixElements/

# Neutral current DIS
insert SimpleDIS:MatrixElements[0] MEDISNC
# Charged current matrix element
insert SimpleDIS:MatrixElements[0] MEDISCC

##################################################
# NLO IN POWHEG SCHEME
##################################################

###################################################
##  Need to use an NLO PDF
###################################################
# set /Herwig/Particles/p+:PDF    /Herwig/Partons/HardNLOPDF
# set /Herwig/Particles/pbar-:PDF /Herwig/Partons/HardNLOPDF
# set /Herwig/Shower/ShowerHandler:PDFA /Herwig/Partons/ShowerLOPDF
# set /Herwig/Partons/MPIExtractor:FirstPDF  /Herwig/Partons/MPIPDF
# set /Herwig/Partons/QCDExtractor:FirstPDF  /Herwig/Partons/HardNLOPDF
#
###################################################
##  Setup the POWHEG shower
###################################################
#cd /Herwig/Shower
#set ShowerHandler:HardEmission POWHEG
#read Matchbox/Powheg-Default-ShowerAlphaSTune.in
###################################################
## NLO Matrix Elements for lepton-hadron collisions 
## in the POWHEG approach
###################################################
#
#cd /Herwig/MatrixElements/
#
## Neutral current DIS
#insert SimpleDIS:MatrixElements[0] PowhegMEDISNC
## Charged current matrix element
#insert SimpleDIS:MatrixElements[0] PowhegMEDISCC

##################################################
# Save run for later usage with 'Herwig run'
##################################################
cd /Herwig/Generators
saverun DIS EventGenerator
