# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EEColliderNew.in

##################################################
# Change the electron/position PDFs
##################################################
set /Herwig/Particles/e+:PDF /Herwig/Partons/WWPDF
set /Herwig/Particles/e-:PDF /Herwig/Partons/WWPDF
set /Herwig/Shower/ShowerHandler:PDFA NULL
set /Herwig/Shower/ShowerHandler:PDFB NULL

##################################################
# Selected the hard process
##################################################
cd /Herwig/MatrixElements

# fermion-antifermion 
insert SimpleEE:MatrixElements 0 /Herwig/MatrixElements/MEgg2ff
# W+W-
#insert SimpleEE:MatrixElements 0 /Herwig/MatrixElements/MEgg2WW


##################################################
# Gamma-Gamma physics parameters (override defaults) 
##################################################
cd /Herwig/Generators

set EventGenerator:EventHandler:LuminosityFunction:Energy 500.

cd /Herwig/Generators

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

###################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun GammaGamma EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
