# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

##################################################
# Change the electron/position PDFs
##################################################
set /Herwig/Particles/e+:PDF /Herwig/Partons/WWPDF
set /Herwig/Particles/e-:PDF /Herwig/Partons/WWPDF

##################################################
# Selected the hard process
##################################################
cd /Herwig/MatrixElements

# fermion-antifermion 
insert SimpleEE:MatrixElements 0 /Herwig/MatrixElements/MEgg2ff
# W+W-
#insert SimpleEE:MatrixElements 0 /Herwig/MatrixElements/MEgg2WW

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LEPGenerator:NumberOfEvents 100000000
set LEPGenerator:RandomNumberGenerator:Seed 31122001
set LEPGenerator:PrintEvent 10
set LEPGenerator:MaxErrors 10000

##################################################
# LEP physics parameters (override defaults) 
##################################################
set LEPGenerator:EventHandler:LuminosityFunction:Energy 500.
set LEPGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF

cd /Herwig/Generators

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert LEPGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LEPGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

###################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun GammaGamma LEPGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set LEPGenerator:NumberOfEvents 100
# run LEP-Zpole LEPGenerator
# set LEPGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE LEPGenerator
