## args for the gengetopt call in Makefile.am
args "--file-name=herwigopts --unamed-opts --long-help"

##################################################

purpose "Herwig++ is a multi-purpose Monte-Carlo event generator \
for particle physics. See arXiv:0803.0883 for a detailed manual, \
or arXiv:1101.2599 for a more general description of the physics \
behind MC event generation."

usage " (read|run) [OPTIONS]... [FILE]" 

description "One of the commands 'read' or 'run' is required:
    read - reads an input file and creates a run file,
    run  - reads a run file and generates events."

section "Event generation options"
text ""

option  "numevents" N "Number of events to generate." 
  long optional

option  "seed" s "The random number generator seed."  
  int  optional

option "debug" d "Set the ThePEG debug level."
  int  optional

option "debug-fpe" D "Enable floating point exceptions."
  flag off

option "quiet" q "Disable event counter."
  flag off

section "Plugin library options"
text ""

option "append" l "Append a search path for dynamically loaded libraries."
  typestr="PATH"
  string optional multiple

option "prepend" L "Prepend a search path for dynamically loaded libraries."
  typestr="PATH"
  string optional multiple

text "\nUsage: Herwig++ init [OPTIONS]...\n"
text "    creates a new default repository (not useful for end users).\n"

section "Advanced options"

option "init" i "Initialization file to read for 'init'."
  typestr="FILE"
  string optional default="HerwigDefaults.in" hidden

option "repo" r "Repository file to use."
  typestr="FILE"
  string optional default="HerwigDefaults.rpo" hidden

option "exitonerror" - "If set, ThePEG will not try to recover from \
failures, but will exit with a non-zero return code."
  flag off hidden

option "resume" - "Try to resume execution from an earlier interrupted run."
  flag off hidden

option "keepid" - "Peserve creation order of objects, \
to allow exactly reproducible runs."
  flag off hidden
