## args for the gengetopt call in Makefile.am
args "--file-name=herwigopts --unamed-opts --long-help --no-handle-version"

##################################################

purpose "Herwig is a multi-purpose Monte-Carlo event generator \
for particle physics. See arXiv:0803.0883 for a detailed manual, \
or arXiv:1101.2599 for a more general description of the physics \
behind MC event generation."

usage " (read|build|integrate|mergegrids|run) [OPTIONS]... [FILE]" 

description "One of the commands 'read', 'build', 'integrate', 'mergegrids' or 'run' is required:
    read - reads an input file and creates a run file,
    build - reads an input file and creates matrix elements,
    integrate - integrate subprocesses after running `build',
    mergegrids - combine integration grids from parallel adaption,
    run  - reads a run file and generates events."

section "Event generation options"
text ""

option  "numevents" N "Number of events to generate." 
  long optional

option  "seed" s "The random number generator seed."  
  int  optional

option "tag" t "A tag to append to the run name."
  typestr="TAG"
  string optional default=""

option "debug" d "Set the ThePEG debug level."
  int  optional

option "debug-fpe" D "Enable floating point exceptions."
  flag off

option "quiet" q "Disable event counter."
  flag off

option "jobs" j "Number of jobs to run in parallel (max 10)."
  int  optional

option "setupfile" x "An input file to modify run parameters."
  typestr="FILE"
  string optional

section "Build and integration options"
text "
  -x, --setupfile=FILE     An input file to modify run parameters.
  -t, --tag=TAG            A tag to append to the run name  (default=`')"

option "jobsize" z "The number of subprocesses to integrate per job (build only)."
  typestr="NUMBER"
  long optional

option "maxjobs" y "The maximum number of integration jobs to be created (build only)."
  typestr="NUMBER"
  long optional

option "jobid" n "Integrate the given integration job."
  typestr="NUMBER"
  string optional

section "Repository options"
text ""

option "append-read" i "Append a search path for the read command."
  typestr="PATH"
  string optional multiple

option "prepend-read" I "Prepend a search path for the read command."
  typestr="PATH"
  string optional multiple

section "Plugin library options"
text ""

option "append" l "Append a search path for dynamically loaded libraries."
  typestr="PATH"
  string optional multiple

option "prepend" L "Prepend a search path for dynamically loaded libraries."
  typestr="PATH"
  string optional multiple

text "\nUsage: Herwig init [OPTIONS] FILE\n"
text "    creates a new default repository (not useful for end users).\n"

section "Advanced options"

option "repo" - "Repository file to use."
  typestr="FILE"
  string optional default="HerwigDefaults.rpo" hidden

option "noexitonerror" - "If set, ThePEG will not try to recover from \
failures, but will exit with a non-zero return code."
  flag off hidden

option "resume" - "Try to resume execution from an earlier interrupted run."
  flag off hidden
