# -*- ThePEG-repository -*-

##################################################
# Example generator for the Randell-Sundrum model
# in lepton collisions
# The best way to use this is to make your own 
# copy of this file and edit that as you require.
#
# The first section loads the model file which 
# does not contain anything that users need to touch.
#
# The second section contains the user settings.
###################################################

read snippets/EECollider.in

# Set emission to POWHEG for radiation in decays
set /Herwig/Shower/ShowerHandler:HardEmission POWHEG

# read model
read RS.model
cd /Herwig/NewPhysics

##################################################
#
# This section contains the user defined settings
#
##################################################
# Example hard process: Incoming leptons,resonant gravition

insert ResConstructor:Incoming 0 /Herwig/Particles/e-
insert ResConstructor:Incoming 1 /Herwig/Particles/e+

insert ResConstructor:Intermediates 0 /Herwig/Particles/Graviton

insert ResConstructor:Outgoing 0 /Herwig/Particles/e+
insert ResConstructor:Outgoing 0 /Herwig/Particles/W+
insert ResConstructor:Outgoing 0 /Herwig/Particles/Z0
insert ResConstructor:Outgoing 0 /Herwig/Particles/u
insert ResConstructor:Outgoing 0 /Herwig/Particles/t

# coupling
# set RS/Model:Lambda_pi 10000*GeV

# Other parameters for run
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 800.0

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun ILC-RS EventGenerator
