# -*- ThePEG-repository -*-

##################################################
# Example generator for the Hidden Valley model
# in lepton collisions
# The best way to use this is to make your own 
# copy of this file and edit that as you require.
#
# The first section loads the model file which 
# does not contain anything that users need to touch,
# and the dark shower fragment, which sets up the
# parameters for a specific dark shower
#
# The second section contains the user settings.
###################################################
read snippets/EECollider.in
read HiddenValley.model
read dark_shower_frag.in

##################################################
#
# This section contains the user defined settings
#
##################################################
# Example hard process: Zprime mediator decaying to a single flavour of dark quarks

cd /Herwig/NewPhysics
insert ResConstructor:Incoming 0 /Herwig/Particles/e+
insert ResConstructor:Incoming 1 /Herwig/Particles/e-

insert ResConstructor:Intermediates 0 /Herwig/Particles/ZPrime

insert ResConstructor:Outgoing 0 /Herwig/Particles/darkQuark0
insert ResConstructor:Outgoing 1 /Herwig/Particles/darkQuark0bar

# Other parameters for run
set /Herwig/EventHandlers/Luminosity:Energy 1000.0

cd /Herwig/Generators
##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun ILC-HiddenValley EventGenerator
