# -*- ThePEG-repository -*-

##################################################
# Example generator for the Randell-Sundrum model
# in lepton collisions
# The best way to use this is to make your own 
# copy of this file and edit that as you require.
#
# The first section loads the model file which 
# does not contain anything that users need to touch.
#
# The second section contains the user settings.
###################################################

# Set emission to POWHEG for radiation in decays
set /Herwig/Shower/Evolver:HardEmissionMode POWHEG

# read model
read RS.model
cd /Herwig/NewPhysics

##################################################
#
# This section contains the user defined settings
#
##################################################
# Example hard process: Incoming leptons,resonant gravition

insert ResConstructor:Incoming 0 /Herwig/Particles/e-
insert ResConstructor:Incoming 1 /Herwig/Particles/e+

insert ResConstructor:Intermediates 0 /Herwig/Particles/Graviton

insert ResConstructor:Outgoing 0 /Herwig/Particles/e+
insert ResConstructor:Outgoing 0 /Herwig/Particles/W+
insert ResConstructor:Outgoing 0 /Herwig/Particles/Z0
insert ResConstructor:Outgoing 0 /Herwig/Particles/u
insert ResConstructor:Outgoing 0 /Herwig/Particles/t

# coupling
# set RS/Model:Lambda_pi 10000*GeV

# Other parameters for run
cd /Herwig/Generators
set LEPGenerator:NumberOfEvents 100000000
set LEPGenerator:RandomNumberGenerator:Seed 31122001
set LEPGenerator:PrintEvent 10
set LEPGenerator:MaxErrors 10000
set LEPGenerator:EventHandler:LuminosityFunction:Energy 800.0
set LEPGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun ILC-RS LEPGenerator
