##################################################
# Example generator based on ILC parameters
# usage: Herwig++ read ILC.in
#
# Since most parameters are identical to LEP,
# we use the default LEPGenerator and adapt only
# for the differences
##################################################

###################################################
# Change settings for the ee->Z->qq matrix element
# to produce only top quarks 
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
###################################################
cd /Defaults/MatrixElements
set MEee2gZ2qq:MinimumFlavour 6
set MEee2gZ2qq:MaximumFlavour 6

##################################################
# Technical parameters for this run
##################################################
cd /Defaults/Generators
set LEPGenerator:NumberOfEvents 100000000
set LEPGenerator:RandomNumberGenerator:Seed 31122001
set LEPGenerator:DebugLevel 1
set LEPGenerator:PrintEvent 10
set LEPGenerator:MaxErrors 10000

##################################################
# ILC physics parameters (override defaults) 
##################################################
set LEPGenerator:EventHandler:LuminosityFunction:Energy 500.0

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun ILC LEPGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set LEPGenerator:NumberOfEvents 100
# run ILC-tt LEPGenerator
# set /Defaults/MatrixElements/MEee2gZ2qq:MinimumFlavour 5
# set /Defaults/MatrixElements/MEee2gZ2qq:MaximumFlavour 5
# run ILC-bb LEPGenerator
