# -*- ThePEG-repository -*-

##################################################
# Example generator based on ILC parameters
# usage: Herwig read ILC.in
#
# Since most parameters are identical to LEP,
# we use the default EventGenerator and adapt only
# for the differences
##################################################

read snippets/EECollider.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to produce only top quarks 
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process
##################################################
cd /Herwig/MatrixElements
# default e+e- > t tbar
insert SubProcess:MatrixElements 0 MEee2gZ2qq
set MEee2gZ2qq:MinimumFlavour 6
set MEee2gZ2qq:MaximumFlavour 6
# e+e- > l+l-
# insert SubProcess:MatrixElements[0] MEee2gZ2ll
# e+e- > W+W- ZZ
# insert SubProcess:MatrixElements[0] MEee2VV
# higgs+Z
# insert SubProcess:MatrixElements[0] MEee2ZH
# higgs+e+e-/nu_enu_ebar via VBF
# insert SubProcess:MatrixElements[0] MEee2HiggsVBF

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

##################################################
# ILC physics parameters (override defaults) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 500.0

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun ILC EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run ILC-tt EventGenerator
# set /Herwig/MatrixElements/MEee2gZ2qq:MinimumFlavour 5
# set /Herwig/MatrixElements/MEee2gZ2qq:MaximumFlavour 5
# run ILC-bb EventGenerator
