read Matchbox.in

################################################################################
# setup the shower
#
# use -LO.in or -NLO.in for LO/NLO simulations, respectively.
#
################################################################################

read DipoleShower.in
# read DipoleShowerParameters-LO.in
read DipoleShowerParameters-NLO.in

################################################################################
# setup matrix element and matching
#
# uncomment the desired calculation
#
################################################################################

cd /Herwig/MatrixElements/Matchbox

insert /Herwig/Generators/LEPGenerator:EventHandler:SubProcessHandlers[0] EEFactory

################################################################################
# two jets
################################################################################

set EEFactory:OrderInAlphas 0
do EEFactory:Process e- e+ j j 

################################################################################
# three jets
################################################################################

# set EEFactory:OrderInAlphas 1
# do EEFactory:Process e- e+ j j j

# set /Herwig/Cuts/JetFinder:Variant SphericalKt
# set /Herwig/Cuts/JetFinder:RecombinationScheme E
# set /Herwig/Cuts/JetFinder:Mode Exclusive
# set /Herwig/Cuts/JetFinder:ConeRadius 6.283185307
# set /Herwig/Cuts/JetFinder:DCut 50*GeV2

# set /Herwig/Cuts/NJetsCut:NJetsMin 3

# set /Herwig/Cuts/EECuts:JetFinder /Herwig/Cuts/JetFinder
# insert /Herwig/Cuts/EECuts:MultiCuts 0 /Herwig/Cuts/NJetsCut

################################################################################
# four jets (leading order only)
################################################################################

# set EEFactory:OrderInAlphas 2
# do EEFactory:Process e- e+ j j j

# set /Herwig/Cuts/JetFinder:Variant SphericalKt
# set /Herwig/Cuts/JetFinder:RecombinationScheme E
# set /Herwig/Cuts/JetFinder:Mode Exclusive
# set /Herwig/Cuts/JetFinder:ConeRadius 6.283185307
# set /Herwig/Cuts/JetFinder:DCut 50*GeV2

# set /Herwig/Cuts/NJetsCut:NJetsMin 4

# set /Herwig/Cuts/EECuts:JetFinder /Herwig/Cuts/JetFinder
# insert /Herwig/Cuts/EECuts:MultiCuts 0 /Herwig/Cuts/NJetsCut

################################################################################
# leading order
################################################################################

# set EEFactory:VirtualContributions Off
# set EEFactory:RealContributions Off

################################################################################
# MC@NLO-type next-to-leading order
################################################################################

set EEFactory:ShowerApproximation DipoleMatching

################################################################################
# POWHEG-type next-to-leading order
################################################################################

# set EEFactory:ShowerApproximation MEMatching
# insert /Herwig/Generators/LEPGenerator:EventHandler:PostSubProcessHandlers[0] MEMatching

################################################################################
# scale variations
#
# see Matchbox.in for different scale choices
#
################################################################################

################################################################################
# hard process scale variations
################################################################################

set /Herwig/MatrixElements/Matchbox/EEFactory:RenormalizationScaleFactor 1.0
set /Herwig/MatrixElements/Matchbox/EEFactory:FactorizationScaleFactor 1.0

################################################################################
# shower scale variations
################################################################################

set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

################################################################################
# setup generator and analysis
#
#
#
################################################################################

cd /Herwig/Generators

set LEPGenerator:EventHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
set LEPGenerator:EventHandler:CascadeHandler:MPIHandler NULL

set LEPGenerator:NumberOfEvents 100000000
set LEPGenerator:RandomNumberGenerator:Seed 31122001
set LEPGenerator:DebugLevel 1
set LEPGenerator:PrintEvent 10
set LEPGenerator:MaxErrors 10000

set LEPGenerator:EventHandler:LuminosityFunction:Energy 91.2

cd /Herwig/Generators

#insert LEPGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename events.fifo

saverun LEP LEPGenerator
