##################################################
## Herwig++/Matchbox example input file
##################################################

##################################################
## Technical parameters for this run
##################################################
cd /Herwig/Generators
set LEPGenerator:RandomNumberGenerator:Seed 31122001
set LEPGenerator:DebugLevel 1
set LEPGenerator:PrintEvent 10
set LEPGenerator:MaxErrors 10000
set LEPGenerator:NumberOfEvents 100000000

cd /Herwig/EventHandlers
set LEPHandler:Weighted Off
set LEPHandler:Sampler  /Herwig/Samplers/Sampler
set LEPHandler:CascadeHandler:MPIHandler NULL

##################################################
## beam energy sqrt(s) = 91.2 GeV!
##################################################
set /Herwig/EventHandlers/LEPHandler:LuminosityFunction:Energy 91.2*GeV

cd /Herwig/MatrixElements/Matchbox
insert /Herwig/Generators/LEPGenerator:EventHandler:SubProcessHandlers[0] EEFactory

##################################################
## Process Selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas. NLO
## matched simulations are generated by default, as long as virtual
## corrections are available.

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set EEFactory:OrderInAlphaS 0
set EEFactory:OrderInAlphaEW 2

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do EEFactory:Process e- e+ j j

##################################################
## Cut Selection
##################################################

## For finite calculations make resonable cuts! Check the wiki and manual
## for other cut options and different jet algorithms.
cd /Herwig/Cuts

## Cut on lepton pair invariant mass
# set MassCut:MinM 66*GeV
# set MassCut:MaxM 116*GeV

## Cuts on jets
# set JetFinder:Variant SphericalKt
# set JetFinder:RecombinationScheme E
# set JetFinder:Mode Exclusive
# set JetFinder:ConeRadius 6.283185307
# set JetFinder:DCut 50*GeV2
# set NJetsCut:NJetsMin 3
# set EECuts:JetFinder JetFinder
# insert EECuts:MultiCuts 0 NJetsCut

##################################################
## Matrix Elements
##################################################

## Builtin matrix elements are available for a small range of processes
## such as e+ e- -> 2..4 jets (4 jets leading order only) and do not
## require modifaction.

cd /Herwig/MatrixElements/Matchbox/Amplitudes

##################################################
## Generic Procsses
##################################################

## Enable generic processes
# clear /Herwig/MatrixElements/Matchbox/EEFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/EEFactory:Amplitudes 0 GenericProcesses

## Choose a tree-level provider
## MadGraph : requires --with-madgraph
# set GenericProcesses:TreeLevelAmplitude MadGraph

## Choose a one-loop provider

## GoSam : requires --with-gosam and --with-gosam-contrib
# set GenericProcesses:OneLoopAmplitude GoSam

## NJet : requires --with-njet
# set GenericProcesses:OneLoopAmplitude NJet

## OpenLoops : requires --with-openloops
# set GenericProcesses:OneLoopAmplitude OpenLoops

##################################################
## LO or parts of NLO Calculations
##################################################

# cd /Herwig/MatrixElements/Matchbox
# set EEFactory:VirtualContributions Off
# set EEFactory:RealContributions Off

##################################################
## Matching
##################################################
cd /Herwig/MatrixElements/Matchbox

## MC@NLO-type next-to-leading order for use with default shower

set EEFactory:ShowerApproximation QTildeMatching
set /Herwig/Shower/Evolver:HardVetoScaleSource Read
set /Herwig/Shower/Evolver:MECorrMode No

## MC@NLO-type next-to-leading order for use with dipole shower

# set EEFactory:ShowerApproximation DipoleMatching
# cd /Herwig/EventHandlers
# set LEPHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
# set /Herwig/DipoleShower/DipoleShowerHandler:MaxPtIsMuF Yes
# set LEPHandler:CascadeHandler:MPIHandler NULL
# set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/MatchboxNLOAlphaS
# read DipoleShowerParameters.in
# cd /Herwig/MatrixElements/Matchbox

## POWHEG-type next-to-leading order

# set EEFactory:ShowerApproximation MEMatching
# set MECorrectionHandler:Factory EEFactory
# cd /Herwig/Generators
# insert LEPGenerator:EventHandler:PostSubProcessHandlers[0] /Herwig/MatrixElements/Matchbox/MECorrectionHandler

##################################################
## Scales variations
##################################################
cd /Herwig/MatrixElements/Matchbox

## Scale choice
set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 91.2*GeV
set EEFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale

# set EEFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPtScale
# set EEFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxptScale
# set EEFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/HTScale
# set EEFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonMassScale

## Hard process scale variation
set EEFactory:RenormalizationScaleFactor 1.0
set EEFactory:FactorizationScaleFactor 1.0

## Matching scale variation for MEMatching
## - other scale factors are deduced from the shower handlers
set MEMatching:RenormalizationScaleFactor 1.0
set MEMatching:FactorizationScaleFactor 1.0

## Shower scale variations
set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

set /Herwig/Shower/ShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/Shower/ShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/Shower/ShowerHandler:HardScaleFactor 1.0

##################################################
## Analyses
##################################################

## Rivet Analyses:
## requires installation of Rivet and --with-rivet while installing
## ThePEG please use NLORivetAnalysis for plain NLO runs

# cd /Herwig/Analysis
# create ThePEG::RivetAnalysis RivetAnalysis RivetAnalysis.so
# create ThePEG::NLORivetAnalysis RivetAnalysis RivetAnalysis.so
# insert /Herwig/Generators/LEPGenerator:AnalysisHandlers 0 RivetAnalysis
# insert RivetAnalysis:Analyses 0 MC_JETS
# Studies of QCD:
# insert RivetAnalysis:Analyses 0 ALEPH_1996_S3486095
# Event shapes and identified particles:
# insert RivetAnalysis:Analyses 0 DELPHI_1996_S3430090

##################################################
## Cleanup
##################################################

## Change only if you know what you are doing.
## For the moment, we only deal with massless partons
cd /Herwig/Particles
set d:NominalMass 0*GeV
set dbar:NominalMass 0*GeV
set u:NominalMass 0*GeV
set ubar:NominalMass 0*GeV
set s:NominalMass 0*GeV
set sbar:NominalMass 0*GeV
set c:NominalMass 0*GeV
set cbar:NominalMass 0*GeV
set b:NominalMass 0*GeV
set bbar:NominalMass 0*GeV
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Generators/LEPGenerator:EventHandler:CollisionCuts Off

##################################################
## Parallel integration
##################################################
## uncomment if you want parallel integration for the adaption of grids

# cd /Herwig/Samplers
# set Sampler:ParallelIntegration Yes
# set Sampler:IntegratePerJob 10

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/EEFactory:ProductionMode

cd /Herwig/Generators
saverun LEP-Matchbox LEPGenerator
