# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EECollider.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to avoid producing top quarks
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process 
##################################################
# leading-order processes
##################################################
cd /Herwig/MatrixElements
create Herwig::MEee2Mesons MEee2Pions HwMELeptonLowEnergy.so
create Herwig::TwoPionCzyzCurrent /Herwig/Decays/TwoPionCzyzCurrent 
set MEee2Pions:WeakCurrent /Herwig/Decays/TwoPionCzyzCurrent
create Herwig::MEee2Mesons MEee2Kaons HwMELeptonLowEnergy.so
create Herwig::TwoKaonCzyzCurrent /Herwig/Decays/TwoKaonCzyzCurrent 
set MEee2Kaons:WeakCurrent /Herwig/Decays/TwoKaonCzyzCurrent

create Herwig::MEee2Mesons MEee3Pions HwMELeptonLowEnergy.so
create Herwig::MEee2Mesons2 MEee3Pions2 HwMELeptonLowEnergy.so
create Herwig::ThreePionCzyzCurrent /Herwig/Decays/ThreePionCzyzCurrent
set MEee3Pions:WeakCurrent /Herwig/Decays/ThreePionCzyzCurrent
set MEee3Pions2:WeakCurrent /Herwig/Decays/ThreePionCzyzCurrent


create Herwig::MEee2Mesons MEee4Pions HwMELeptonLowEnergy.so
create Herwig::MEee2Mesons2 MEee4Pions2 HwMELeptonLowEnergy.so
create Herwig::FourPionCzyzCurrent /Herwig/Decays/FourPionCzyzCurrent
set MEee4Pions:WeakCurrent /Herwig/Decays/FourPionCzyzCurrent
set MEee4Pions2:WeakCurrent /Herwig/Decays/FourPionCzyzCurrent


create Herwig::MEee2Mesons MEee2EtaPiPi HwMELeptonLowEnergy.so
create Herwig::EtaPiPiCurrent /Herwig/Decays/EtaPiPiCurrent 
set MEee2EtaPiPi:WeakCurrent /Herwig/Decays/EtaPiPiCurrent

create Herwig::MEee2Mesons MEee2KStarK HwMELeptonLowEnergy.so
create Herwig::KStarKCurrent /Herwig/Decays/KStarKCurrent 
set MEee2KStarK:WeakCurrent /Herwig/Decays/KStarKCurrent

create Herwig::MEee2Mesons MEee2PhiPi HwMELeptonLowEnergy.so
create Herwig::PhiPiCurrent /Herwig/Decays/PhiPiCurrent 
set MEee2PhiPi:WeakCurrent /Herwig/Decays/PhiPiCurrent

create Herwig::MEee2Baryons MEee2ppbar HwMELeptonLowEnergy.so
create Herwig::CzyzNucleonFormFactor  /Herwig/Decays/CzyzFormFactor
set MEee2ppbar:FormFactor /Herwig/Decays/CzyzFormFactor


# default e+e- > q qbar (5 flavours d,u,s,c,b)
#insert SubProcess:MatrixElements 0 MEee2Pions
#insert SubProcess:MatrixElements 0 MEee2Kaons
#insert SubProcess:MatrixElements 0 MEee3Pions
#insert SubProcess:MatrixElements 0 MEee3Pions2
#insert SubProcess:MatrixElements 0 MEee4Pions
#insert SubProcess:MatrixElements 0 MEee2EtaPiPi
#insert SubProcess:MatrixElements 0 MEee4Pions2
#insert SubProcess:MatrixElements 0 MEee2ppbar
insert SubProcess:MatrixElements 0  MEee2KStarK
#insert SubProcess:MatrixElements 0  MEee2PhiPi

##################################################
# LEP physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 2.2
set /Herwig/Generators/EventGenerator:EventHandler:Cuts:MHatMin 0.1
set /Herwig/Particles/e-:PDF /Herwig/Partons/NoPDF
set /Herwig/Particles/e+:PDF /Herwig/Partons/NoPDF

cd /Herwig/Generators
##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

###################################################
# Save run for later usage with 'Herwig run'
##################################################
set EventGenerator:EventHandler:StatLevel Full
#set EventGenerator:EventHandler:CascadeHandler NULL
saverun LEP-LowEnergy EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
