# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EECollider.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to avoid producing top quarks
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process 
##################################################
# leading-order processes
##################################################
cd /Herwig/Particles
read defaults/HerwigBDecays.in
cd /Herwig/MatrixElements
# default e+e- > q qbar (5 flavours d,u,s,c,b)
insert SubProcess:MatrixElements 0 MEee2gZ2qq
#set /Herwig/Decays/a13Pi:Initialize 1
#set /Herwig/Particles/a_1+/a_1+->pi+,pi0,pi0;:Decayer /Herwig/Decays/a1CLEO
#set /Herwig/Decays/DKPiPiE691:Initialize 1
# set /Herwig/Decays/ISGW:Initialize 1
# set /Herwig/Decays/ISGW2:Initialize 1
# set /Herwig/Decays/BaryonLight1:Initialize 1
# set /Herwig/Decays/BaryonHeavy1:Initialize 1
# set /Herwig/Decays/BaryonHeavy2:Initialize 1
# set /Herwig/Decays/BaryonHeavy3:Initialize 1
# set /Herwig/Decays/WSB:Initialize 1
# set /Herwig/Decays/BZVector:Initialize 1
# set /Herwig/Decays/BZScalar:Initialize 1
# set /Herwig/Decays/Melikhov:Initialize 1
# set /Herwig/Decays/MelikhovStech:Initialize 1
# set /Herwig/Decays/BaryonLight2:Initialize 1
# set /Herwig/Decays/KiselevBc:Initialize 1
# set /Herwig/Decays/ExcitedLambda:Initialize 1
# set /Herwig/Decays/HQET:Initialize 1
#set /Herwig/Decays/:Initialize 1
#set /Herwig/Decays/:Initialize 1
#set /Herwig/Particles/D0/D0->K-,pi+,pi0;:Decayer /Herwig/Decays/DtoKPiPiMarkIII
#set  /Herwig/Decays/DtoKPiPiMarkIII:Initialize 1
#set  /Herwig/Decays/DtoKPiPiMarkIII:Points 1000000
# e+e- > l+l-
# insert SubProcess:MatrixElements[0] MEee2gZ2ll
# e+e- > W+W- ZZ
# insert SubProcess:MatrixElements[0] MEee2VV
# higgs+Z
# insert SubProcess:MatrixElements[0] MEee2ZH
# higgs+e+e-/nu_enu_ebar via VBF
# insert SubProcess:MatrixElements[0] MEee2HiggsVBF
##################################################
# NLO powheg processes
##################################################
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2qq
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2ll


cd /Herwig/Decays
#create Herwig::TauDecayer2 Tau2PionsCzyz
#create Herwig::TwoPionCzyzCurrent TwoPionCzyzCurrent
#set Tau2PionsCzyz:WeakCurrent TwoPionCzyzCurrent
#set /Herwig/Particles/tau-/tau-->pi-,pi0,nu_tau;:Decayer Tau2PionsCzyz
#set Tau2PionsCzyz:Initialize 1
#create Herwig::TauDecayer2 Tau2KaonsCzyz
#create Herwig::TwoKaonCzyzCurrent TwoKaonCzyzCurrent
#set Tau2KaonsCzyz:WeakCurrent TwoKaonCzyzCurrent
#set /Herwig/Particles/tau-/tau-->K-,K0,nu_tau;:Decayer Tau2KaonsCzyz
set Tau3Meson:Initialize 1
set Tau3Meson:Points 1000000
set Tau3Kaon:Initialize 1
set Tau3Kaon:Points 1000000
set Tau3Pion:Initialize 1
set Tau3Pion:Points 1000000


#decaymode tau+->rho+,nu_taubar; 0.108235 1 /Herwig/Decays/Tau1Vector

#set Tau1Vector:Initialize 1
#set Tau1Vector:Points 10000000
#set Tau1Meson:Initialize 1
#set Tau1Meson:Points 10000000
#set BottomBaryonScalar:Initialize 1
#set BottomBaryonScalar:Points 10000000
#set BottomBaryonVector:Initialize 1
#set BottomBaryonVector:Points 10000000
#set ISGW2Hadronic:Initialize 1
#set ISGW2Hadronic:Points 1000000
#set WSBHadronic:Initialize 1
#set WSBHadronic:Points 1000000
#set BcHadronic:Initialize 1
#set BcHadronic:Points 1000000
#set Tau2MesonPhoton:Initialize 1
#set Tau2MesonPhoton:Points 1000000

##################################################
# LEP physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 91.2

cd /Herwig/Generators
##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

###################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LEP EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
