# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EECollider.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to avoid producing top quarks
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process 
##################################################
# leading-order processes
##################################################
cd /Herwig/MatrixElements
# default e+e- > q qbar (5 flavours d,u,s,c,b)
insert SubProcess:MatrixElements 0 MEee2gZ2qq
# e+e- > l+l-
# insert SubProcess:MatrixElements[0] MEee2gZ2ll
# e+e- > W+W- ZZ
# insert SubProcess:MatrixElements[0] MEee2VV
# higgs+Z
# insert SubProcess:MatrixElements[0] MEee2ZH
# higgs+e+e-/nu_enu_ebar via VBF
# insert SubProcess:MatrixElements[0] MEee2HiggsVBF
##################################################
# NLO powheg processes
##################################################
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2qq
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2ll
##################################################
# LEP physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 91.2
##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

#set /Herwig/Decays/TVV:Initialize 1
#set /Herwig/Decays/TVV:DatabaseOutput 1
#set /Herwig/Decays/TVV:Points 100000
#set /Herwig/Decays/SVV:Initialize 1
#set /Herwig/Decays/SVV:DatabaseOutput 1
#set /Herwig/Decays/SVV:Points 100000
# set /Herwig/Decays/ScalarSS:Initialize 1
# set /Herwig/Decays/ScalarSS:DatabaseOutput 1
# set /Herwig/Decays/ScalarSS:Points 100000
# set /Herwig/Decays/AVV:Initialize 1
# set /Herwig/Decays/AVV:DatabaseOutput 1
# set /Herwig/Decays/AVV:Points 100000
# set /Herwig/Decays/SFF:Initialize 1
# set /Herwig/Decays/SFF:DatabaseOutput 1
# set /Herwig/Decays/SFF:Points 100000
#set /Herwig/Decays/TTP:Initialize 1
#set /Herwig/Decays/TTP:DatabaseOutput 1
#set /Herwig/Decays/TTP:Points 100000
# set /Herwig/Decays/Tensor2PScalar:Initialize 1
# set /Herwig/Decays/Tensor2PScalar:DatabaseOutput 1
# set /Herwig/Decays/Tensor2PScalar:Points 100000
#set /Herwig/Decays/TensorVP:Initialize 1
#set /Herwig/Decays/TensorVP:DatabaseOutput 1
#set /Herwig/Decays/TensorVP:Points 100000

set /Herwig/Widths/psi2Swidth:Initialize 1
set /Herwig/Widths/psi2Swidth:Output 1
set /Herwig/Masses/psi2smass:Initialize 1
set /Herwig/Masses/psi2smass:Output 1
set /Herwig/Widths/chi_c01Pwidth:Initialize 1
set /Herwig/Widths/chi_c01Pwidth:Output 1
set /Herwig/Masses/chi_c0mass:Initialize 1
set /Herwig/Masses/chi_c0mass:Output 1
set /Herwig/Widths/chi_c11Pwidth:Initialize 1
set /Herwig/Widths/chi_c11Pwidth:Output 1
set /Herwig/Masses/chi_c11Pmass:Initialize 1
set /Herwig/Masses/chi_c11Pmass:Output 1
set /Herwig/Widths/chi_c21Pwidth:Initialize 1
set /Herwig/Widths/chi_c21Pwidth:Output 1
set /Herwig/Masses/chi_c21Pmass:Initialize 1
set /Herwig/Masses/chi_c21Pmass:Output 1

###################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LEP EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
