# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EECollider.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to avoid producing top quarks
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process 
##################################################
# leading-order processes
##################################################
cd /Herwig/MatrixElements
# default e+e- > q qbar (5 flavours d,u,s,c,b)
insert SubProcess:MatrixElements 0 MEee2gZ2qq
# e+e- > l+l-
# insert SubProcess:MatrixElements[0] MEee2gZ2ll
# e+e- > W+W- ZZ
# insert SubProcess:MatrixElements[0] MEee2VV
# higgs+Z
# insert SubProcess:MatrixElements[0] MEee2ZH
# higgs+e+e-/nu_enu_ebar via VBF
# insert SubProcess:MatrixElements[0] MEee2HiggsVBF
##################################################
# NLO powheg processes
##################################################
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2qq
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2ll


##################################################
# LEP physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 91.2

cd /Herwig/Generators
##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

###################################################
# Save run for later usage with 'Herwig run'
##################################################
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2625)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2625)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b1*0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b1*bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*bar+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/p(1520)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/pbar(1520)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/n(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/nbar(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1670)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1670)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1670)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1670)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1820)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1820)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1820)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1820)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1600)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1600)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/p(1440)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/pbar(1440)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/n(1440)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/nbar(1440)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1660)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1660)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1660)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1660)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1660)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1660)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1690)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1690)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1405)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1405)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2593)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2593)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b10
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b1bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b10
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1bar+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/p(1535)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/pbar(1535)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/n(1535)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/nbar(1535)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1750)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1750)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1750)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1750)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1750)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1750)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1950)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1950)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1950)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1950)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/kappa+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/kappa0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/kappabar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/kappa-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/sigma
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2625)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2625)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b1*0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b1*bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2815)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1*bar+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/p(1520)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/pbar(1520)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/n(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/nbar(1520)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1670)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1670)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1670)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1670)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1820)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1820)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1820)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1820)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1600)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1600)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/p(1440)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/pbar(1440)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/n(1440)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/nbar(1440)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1660)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1660)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1660)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1660)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1660)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1660)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1690)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1690)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1690)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1405)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1405)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2593)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_c(2593)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b10
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda_b1bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_c(2790)bar-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b10
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1bar0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi_b1bar+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambda(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Lambdabar(1670)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/p(1535)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/pbar(1535)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/n(1535)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/nbar(1535)
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1750)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1750)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1750)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1750)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigma(1750)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Sigmabar(1750)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1950)-
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1950)+
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xi(1950)0
insert /Herwig/Hadronization/HadronSelector:Forbidden 0 /Herwig/Particles/Xibar(1950)0

set /Herwig/Hadronization/HadronSelector:SngWt 1 
set /Herwig/Hadronization/HadronSelector:DecWt 1 
saverun LEP EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
