# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EECollider.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to avoid producing top quarks
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process 
##################################################
# leading-order processes
##################################################
cd /Herwig/MatrixElements
# default e+e- > q qbar (5 flavours d,u,s,c,b)
insert SubProcess:MatrixElements 0 MEee2gZ2qq
# e+e- > l+l-
# insert SubProcess:MatrixElements[0] MEee2gZ2ll
# e+e- > W+W- ZZ
# insert SubProcess:MatrixElements[0] MEee2VV
# higgs+Z
# insert SubProcess:MatrixElements[0] MEee2ZH
# higgs+e+e-/nu_enu_ebar via VBF
# insert SubProcess:MatrixElements[0] MEee2HiggsVBF
##################################################
# NLO powheg processes
##################################################
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2qq
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2ll


##################################################
# LEP physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 91.2
cd /Herwig/Generators
##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

###################################################
# Save run for later usage with 'Herwig run'
##################################################

# set /Herwig/Decays/TensorTS:Initialize 1
# set /Herwig/Decays/TensorTS:DatabaseOutput 1
# set /Herwig/Decays/TensorVS:Initialize 1
# set /Herwig/Decays/TensorVS:DatabaseOutput 1
# set /Herwig/Decays/PTVV:Initialize 1
# set /Herwig/Decays/PTVV:DatabaseOutput 1
#set /Herwig/Decays/TVV:Initialize 1
#set /Herwig/Decays/TVV:DatabaseOutput 1
# set /Herwig/Decays/Tensor2PScalar:Initialize 1
# set /Herwig/Decays/Tensor2PScalar:DatabaseOutput 1
# set /Herwig/Decays/TensorVP:Initialize 1
# set /Herwig/Decays/TensorVP:DatabaseOutput 1
# set /Herwig/Decays/TTP:Initialize 1
# set /Herwig/Decays/TTP:DatabaseOutput 1
#set /Herwig/Decays/SVV:Initialize 1
#set /Herwig/Decays/SVV:DatabaseOutput 1
#set /Herwig/Decays/VTV:Initialize 1
#set /Herwig/Decays/VTV:DatabaseOutput 1
# set /Herwig/Decays/PVff:Initialize 1
# set /Herwig/Decays/PVff:DatabaseOutput 1
# set /Herwig/Decays/Etapipipi:Initialize 1
#set /Herwig/Decays/Etapipipi:DatabaseOutput 1
#set /Herwig/Decays/Etapigammagamma:Initialize 1
#set /Herwig/Decays/Etapigammagamma:DatabaseOutput 1
#set /Herwig/Decays/Etapigammagamma:Points 1000000
# set /Herwig/Decays/Etapipigamma:Initialize 1
# set /Herwig/Decays/Etapipigamma:DatabaseOutput 1
# set /Herwig/Decays/Etapipigamma:Points 1000000
# set /Herwig/Decays/EtapipiFermions:Initialize 1
# set /Herwig/Decays/EtapipiFermions:DatabaseOutput 1
# set /Herwig/Decays/EtapipiFermions:Points 1000000
#set /Herwig/Decays/Vector2Meson:Initialize 1
#set /Herwig/Decays/Vector2Meson:DatabaseOutput 1
#set /Herwig/Decays/ScalarSS:Initialize 1
#set /Herwig/Decays/ScalarSS:DatabaseOutput 1
# set /Herwig/Decays/TensorVS:Initialize 1
# set /Herwig/Decays/TensorVS:DatabaseOutput 1
#set /Herwig/Decays/VectorVP:Initialize 1
#set /Herwig/Decays/VectorVP:DatabaseOutput 1
#set /Herwig/Decays/VVSDecayer:Initialize 1
#set /Herwig/Decays/VVSDecayer:DatabaseOutput 1
#set /Herwig/Decays/PVV:Initialize 1
#set /Herwig/Decays/PVV:DatabaseOutput 1
#set /Herwig/Decays/Vector2Leptons:Initialize 1
#set /Herwig/Decays/Vector2Leptons:DatabaseOutput 1
#set /Herwig/Decays/HQETMesonEM:Initialize 1
#set /Herwig/Decays/HQETMesonEM:DatabaseOutput 1
#set /Herwig/Decays/CharmMeson:Initialize 1
#set /Herwig/Decays/CharmMeson:DatabaseOutput 1
#set /Herwig/Decays/BottomMeson:Initialize 1
#set /Herwig/Decays/BottomMeson:DatabaseOutput 1
#set /Herwig/Decays/OniumPiPi:Initialize 1
#set /Herwig/Decays/OniumPiPi:DatabaseOutput 1
#set /Herwig/Decays/HeavyGamma:Initialize 1
#set /Herwig/Decays/HeavyGamma:DatabaseOutput 1
#set /Herwig/Decays/RadiativeDoublyHeavy:Initialize 1
#set /Herwig/Decays/RadiativeDoublyHeavy:DatabaseOutput 1
#set /Herwig/Decays/AVV:Initialize 1
#set /Herwig/Decays/AVV:DatabaseOutput 1
#set /Herwig/Decays/Spin3TV:Initialize 1
#set /Herwig/Decays/Spin3TV:DatabaseOutput 1
#set /Herwig/Decays/T3V:Initialize 1
#set /Herwig/Decays/T3V:DatabaseOutput 1
#set /Herwig/Decays/PTTV:Initialize 1
#set /Herwig/Decays/PTTV:DatabaseOutput 1

#set /Herwig/Widths/phi2170Width:Initialize 1
#set /Herwig/Widths/phi2170Width:Output 1
#set /Herwig/Widths/omega''width:Initialize 1
#set /Herwig/Widths/omega''width:Output 1
# set /Herwig/Widths/a_20width:Initialize 1
# set /Herwig/Widths/a_20width:Output 1
# set /Herwig/Widths/a_2+width:Initialize 1
# set /Herwig/Widths/a_2+width:Output 1
# set /Herwig/Widths/eta_2Width:Initialize 1
# set /Herwig/Widths/eta_2Width:Initialize 1
# set /Herwig/Widths/eta'_2Width:Output 1
# set /Herwig/Widths/eta'_2Width:Output 1
# set /Herwig/Widths/pi_20Width:Initialize 1
# set /Herwig/Widths/pi_20Width:Output 1
# set /Herwig/Widths/pi_2+Width:Initialize 1
# set /Herwig/Widths/pi_2+Width:Output 1
# set /Herwig/Widths/f_2width:Initialize 1
# set /Herwig/Widths/f_2width:Output 1
# set /Herwig/Widths/f'_2width:Initialize 1
# set /Herwig/Widths/f'_2width:Output 1
# set /Herwig/Widths/K_2+width:Initialize 1
# set /Herwig/Widths/K_2+width:Output 1
# set /Herwig/Widths/K_20width:Initialize 1
# set /Herwig/Widths/K_20width:Output 1
# set /Herwig/Widths/eta'width:Initialize 1
# set /Herwig/Widths/eta'width:Output 1
# set /Herwig/Widths/K_1+width:Initialize 1
# set /Herwig/Widths/K_1+width:Output 1
# set /Herwig/Widths/K_10width:Initialize 1
# set /Herwig/Widths/K_10width:Output 1
# set /Herwig/Widths/K_0+width:Initialize 1
# set /Herwig/Widths/K_0+width:Output 1
# set /Herwig/Widths/K_00width:Initialize 1
# set /Herwig/Widths/K_00width:Output 1
# set /Herwig/Widths/K'_1+width:Initialize 1
# set /Herwig/Widths/K'_1+width:Output 1
# set /Herwig/Widths/K'_10width:Initialize 1
# set /Herwig/Widths/K'_10width:Output 1

#set /Herwig/Masses/phi2170Mass:Initialize 1
#set /Herwig/Masses/phi2170Mass:Output 1
#set /Herwig/Masses/omega''mass:Initialize 1
#set /Herwig/Masses/omega''mass:Output 1
# set /Herwig/Masses/a_20mass:Initialize 1
# set /Herwig/Masses/a_20mass:Output 1
# set /Herwig/Masses/a_2+mass:Initialize 1
# set /Herwig/Masses/a_2+mass:Output 1
# set /Herwig/Masses/eta_2Mass:Initialize 1
# set /Herwig/Masses/eta_2Mass:Output 1
# set /Herwig/Masses/eta'_2Mass:Initialize 1
# set /Herwig/Masses/eta'_2Mass:Output 1
# set /Herwig/Masses/pi_20Mass:Initialize 1
# set /Herwig/Masses/pi_20Mass:Output 1
# set /Herwig/Masses/pi_2+Mass:Initialize 1
# set /Herwig/Masses/pi_2+Mass:Output 1
# set /Herwig/Masses/f_2mass:Initialize 1
# set /Herwig/Masses/f_2mass:Output 1
# set /Herwig/Masses/f'_2mass:Initialize 1
# set /Herwig/Masses/f'_2mass:Output 1
# set /Herwig/Masses/K_2+mass:Initialize 1
# set /Herwig/Masses/K_2+mass:Output 1
# set /Herwig/Masses/K_20mass:Initialize 1
# set /Herwig/Masses/K_20mass:Output 1
# set /Herwig/Masses/eta'mass:Initialize 1
# set /Herwig/Masses/eta'mass:Output 1
# set /Herwig/Masses/K_1+mass:Initialize 1
# set /Herwig/Masses/K_1+mass:Output 1
# set /Herwig/Masses/K_10mass:Initialize 1
# set /Herwig/Masses/K_10mass:Output 1
# set /Herwig/Masses/K_0+mass:Initialize 1
# set /Herwig/Masses/K_0+mass:Output 1
# set /Herwig/Masses/K_00mass:Initialize 1
# set /Herwig/Masses/K_00mass:Output 1
# set /Herwig/Masses/K'_1+mass:Initialize 1
# set /Herwig/Masses/K'_1+mass:Output 1
# set /Herwig/Masses/K'_10mass:Initialize 1
# set /Herwig/Masses/K'_10mass:Output 1

#set /Herwig/Masses/h_cmass:Initialize 1
#set /Herwig/Masses/h_cmass:Output 1
#set /Herwig/Widths/h_cwidth:Initialize 1
#set /Herwig/Widths/h_cwidth:Output 1

# set /Herwig/Masses/a_00mass:Initialize 1
# set /Herwig/Masses/a_00mass:Output 1
# set /Herwig/Widths/a_00width:Initialize 1
# set /Herwig/Widths/a_00width:Output 1

# set /Herwig/Masses/f_0mass:Initialize 1
# set /Herwig/Masses/f_0mass:Output 1
# set /Herwig/Widths/f_0width:Initialize 1
# set /Herwig/Widths/f_0width:Output 1

# set /Herwig/Masses/a_0+mass:Initialize 1
# set /Herwig/Masses/a_0+mass:Output 1
# set /Herwig/Widths/a_0+width:Initialize 1
# set /Herwig/Widths/a_0+width:Output 1

# set /Herwig/Masses/a'_00mass:Initialize 1
# set /Herwig/Masses/a'_00mass:Output 1
# set /Herwig/Widths/a'_00width:Initialize 1
# set /Herwig/Widths/a'_00width:Output 1

# set /Herwig/Masses/f'_00mass:Initialize 1
# set /Herwig/Masses/f'_00mass:Output 1
# set /Herwig/Widths/f'_00width:Initialize 1
# set /Herwig/Widths/f'_00width:Output 1

# set /Herwig/Masses/chi_c0mass:Initialize 1
# set /Herwig/Masses/chi_c0mass:Output 1
# set /Herwig/Widths/chi_c01Pwidth:Initialize 1
# set /Herwig/Widths/chi_c01Pwidth:Output 1

# set /Herwig/Masses/a'_0+mass:Initialize 1
# set /Herwig/Masses/a'_0+mass:Output 1
# set /Herwig/Widths/a'_0+width:Initialize 1
# set /Herwig/Widths/a'_0+width:Output 1

set /Herwig/Masses/rho0mass:Initialize 1
set /Herwig/Masses/rho0mass:Output 1
set /Herwig/Widths/rho0width:Initialize 1
set /Herwig/Widths/rho0width:Output 1
set /Herwig/Masses/rho+mass:Initialize 1
set /Herwig/Masses/rho+mass:Output 1
set /Herwig/Widths/rho+width:Initialize 1
set /Herwig/Widths/rho+width:Output 1

set /Herwig/Masses/rho'0mass:Initialize 1
set /Herwig/Masses/rho'0mass:Output 1
set /Herwig/Widths/rho'0width:Initialize 1
set /Herwig/Widths/rho'0width:Output 1
set /Herwig/Masses/rho'+mass:Initialize 1
set /Herwig/Masses/rho'+mass:Output 1
set /Herwig/Widths/rho'+width:Initialize 1
set /Herwig/Widths/rho'+width:Output 1

#set /Herwig/Masses/chi_b01Pmass:Initialize 1
#set /Herwig/Masses/chi_b01Pmass:Output 1
#set /Herwig/Widths/chi_b01Pwidth:Initialize 1
#set /Herwig/Widths/chi_b01Pwidth:Output 1
# set /Herwig/Masses/chi_b11Pmass:Initialize 1
# set /Herwig/Masses/chi_b11Pmass:Output 1
# set /Herwig/Widths/chi_b11Pwidth:Initialize 1
# set /Herwig/Widths/chi_b11Pwidth:Output 1
# set /Herwig/Masses/chi_b21Pmass:Initialize 1
# set /Herwig/Masses/chi_b21Pmass:Output 1
# set /Herwig/Widths/chi_b21Pwidth:Initialize 1
# set /Herwig/Widths/chi_b21Pwidth:Output 1
# set /Herwig/Masses/eta_b2(1D)Mass:Initialize 1
# set /Herwig/Masses/eta_b2(1D)Mass:Output 1
# set /Herwig/Widths/eta_b2(1D)Width:Initialize 1
# set /Herwig/Widths/eta_b2(1D)Width:Output 1
# set /Herwig/Masses/Upsilon_1(1D)mass:Initialize 1
# set /Herwig/Masses/Upsilon_1(1D)mass:Output 1
# set /Herwig/Widths/Upsilon_1(1D)width:Initialize 1
# set /Herwig/Widths/Upsilon_1(1D)width:Output 1
# set /Herwig/Masses/Upsilon_3(1D)mass:Initialize 1
# set /Herwig/Masses/Upsilon_3(1D)mass:Output 1
# set /Herwig/Widths/Upsilon_3(1D)width:Initialize 1
# set /Herwig/Widths/Upsilon_3(1D)width:Output 1
# set /Herwig/Masses/Upsilon_2(1D)mass:Initialize 1
# set /Herwig/Masses/Upsilon_2(1D)mass:Output 1
# set /Herwig/Widths/Upsilon_2(1D)width:Initialize 1
# set /Herwig/Widths/Upsilon_2(1D)width:Output 1
# set /Herwig/Masses/Upsilon2Smass:Initialize 1
# set /Herwig/Masses/Upsilon2Smass:Output 1
# set /Herwig/Widths/Upsilon2Swidth:Initialize 1
# set /Herwig/Widths/Upsilon2Swidth:Output 1
# set /Herwig/Masses/eta_b2Smass:Initialize 1
# set /Herwig/Masses/eta_b2Smass:Output 1
# set /Herwig/Widths/eta_b2Swidth:Initialize 1
# set /Herwig/Widths/eta_b2Swidth:Output 1
# set /Herwig/Masses/h_b(2P)Mass:Initialize 1
# set /Herwig/Masses/h_b(2P)Mass:Output 1
# set /Herwig/Widths/h_b(2P)Width:Initialize 1
# set /Herwig/Widths/h_b(2P)Width:Output 1
# set /Herwig/Masses/eta_b(3S)Mass:Initialize 1
# set /Herwig/Masses/eta_b(3S)Mass:Output 1
# set /Herwig/Widths/eta_b(3S)Width:Initialize 1
# set /Herwig/Widths/eta_b(3S)Width:Output 1
# set /Herwig/Masses/Upsilon3Smass:Initialize 1
# set /Herwig/Masses/Upsilon3Smass:Output 1
# set /Herwig/Widths/Upsilon3Swidth:Initialize 1
# set /Herwig/Widths/Upsilon3Swidth:Output 1
# set /Herwig/Masses/chi_b03PMass:Initialize 1
# set /Herwig/Masses/chi_b03PMass:Output 1
# set /Herwig/Widths/chi_b03PWidth:Initialize 1
# set /Herwig/Widths/chi_b03PWidth:Output 1
# set /Herwig/Masses/chi_b13PMass:Initialize 1
# set /Herwig/Masses/chi_b13PMass:Output 1
# set /Herwig/Widths/chi_b13PWidth:Initialize 1
# set /Herwig/Widths/chi_b13PWidth:Output 1
# set /Herwig/Masses/chi_b23PMass:Initialize 1
# set /Herwig/Masses/chi_b23PMass:Output 1
# set /Herwig/Widths/chi_b23PWidth:Initialize 1
# set /Herwig/Widths/chi_b23PWidth:Output 1

# set /Herwig/Masses/Upsilon4Smass:Initialize 1
# set /Herwig/Masses/Upsilon4Smass:Output 1
# set /Herwig/Widths/Upsilon4Swidth:Initialize 1
# set /Herwig/Widths/Upsilon4Swidth:Output 1
# set /Herwig/Masses/Upsilon5Smass:Initialize 1
# set /Herwig/Masses/Upsilon5Smass:Output 1
# set /Herwig/Widths/Upsilon5SWidth:Initialize 1
# set /Herwig/Widths/Upsilon5SWidth:Output 1
# set /Herwig/Masses/Upsilon1Smass:Initialize 1
# set /Herwig/Masses/Upsilon1Smass:Output 1
# set /Herwig/Widths/Upsilon1Swidth:Initialize 1
# set /Herwig/Widths/Upsilon1Swidth:Output 1
# set /Herwig/Masses/D*0mass:Initialize 1
# set /Herwig/Masses/D*0mass:Output 1
# set /Herwig/Widths/D*0width:Initialize 1
# set /Herwig/Widths/D*0width:Output 1
# set /Herwig/Masses/D*+mass:Initialize 1
# set /Herwig/Masses/D*+mass:Output 1
# set /Herwig/Widths/D*+width:Initialize 1
# set /Herwig/Widths/D*+width:Output 1
# set /Herwig/Masses/D_s*mass:Initialize 1
# set /Herwig/Masses/D_s*mass:Output 1
# set /Herwig/Widths/D_s*width:Initialize 1
# set /Herwig/Widths/D_s*width:Output 1
# set /Herwig/Masses/B*0mass:Initialize 1
# set /Herwig/Masses/B*0mass:Output 1
# set /Herwig/Widths/B*0width:Initialize 1
# set /Herwig/Widths/B*0width:Output 1
# set /Herwig/Masses/B*+mass:Initialize 1
# set /Herwig/Masses/B*+mass:Output 1
# set /Herwig/Widths/B*+width:Initialize 1
# set /Herwig/Widths/B*+width:Output 1
# set /Herwig/Masses/B_s*mass:Initialize 1
# set /Herwig/Masses/B_s*mass:Output 1
# set /Herwig/Widths/B_s*width:Initialize 1
# set /Herwig/Widths/B_s*width:Output 1

# set /Herwig/Masses/D_20mass:Initialize 1
# set /Herwig/Masses/D_20mass:Output 1
# set /Herwig/Widths/D_20width:Initialize 1
# set /Herwig/Widths/D_20width:Output 1
# set /Herwig/Masses/D_2+mass:Initialize 1
# set /Herwig/Masses/D_2+mass:Output 1
# set /Herwig/Widths/D_2+width:Initialize 1
# set /Herwig/Widths/D_2+width:Output 1
# set /Herwig/Masses/D_s2+mass:Initialize 1
# set /Herwig/Masses/D_s2+mass:Output 1
# set /Herwig/Widths/D_s2+width:Initialize 1
# set /Herwig/Widths/D_s2+width:Output 1

# set /Herwig/Masses/B_c*mass:Initialize 1
# set /Herwig/Masses/B_c*mass:Output 1
# set /Herwig/Widths/B_c*width:Initialize 1
# set /Herwig/Widths/B_c*width:Output 1

# set /Herwig/Masses/B_c1+mass:Initialize 1
# set /Herwig/Masses/B_c1+mass:Output 1
# set /Herwig/Widths/B_c1+width:Initialize 1
# set /Herwig/Widths/B_c1+width:Output 1

# set /Herwig/Masses/B_c0+mass:Initialize 1
# set /Herwig/Masses/B_c0+mass:Output 1
# set /Herwig/Widths/B_c0+width:Initialize 1
# set /Herwig/Widths/B_c0+width:Output 1

# set /Herwig/Masses/B'_c1+mass:Initialize 1
# set /Herwig/Masses/B'_c1+mass:Output 1
# set /Herwig/Widths/B'_c1+width:Initialize 1
# set /Herwig/Widths/B'_c1+width:Output 1

# set /Herwig/Masses/B_c2+mass:Initialize 1
# set /Herwig/Masses/B_c2+mass:Output 1
# set /Herwig/Widths/B_c2+width:Initialize 1
# set /Herwig/Widths/B_c2+width:Output 1

# set /Herwig/Masses/B_c2(L)+mass:Initialize 1
# set /Herwig/Masses/B_c2(L)+mass:Output 1
# set /Herwig/Widths/B_c2(L)+width:Initialize 1
# set /Herwig/Widths/B_c2(L)+width:Output 1

# set /Herwig/Masses/B_c2(H)+mass:Initialize 1
# set /Herwig/Masses/B_c2(H)+mass:Output 1
# set /Herwig/Widths/B_c2(H)+width:Initialize 1
# set /Herwig/Widths/B_c2(H)+width:Output 1

# set /Herwig/Masses/B_c(1D)*+mass:Initialize 1
# set /Herwig/Masses/B_c(1D)*+mass:Output 1
# set /Herwig/Widths/B_c(1D)*+width:Initialize 1
# set /Herwig/Widths/B_c(1D)*+width:Output 1

# set /Herwig/Masses/B_c(1D)*+mass:Initialize 1
# set /Herwig/Masses/B_c(1D)*+mass:Output 1
# set /Herwig/Widths/B_c(1D)*+width:Initialize 1
# set /Herwig/Widths/B_c(1D)*+width:Output 1

# set /Herwig/Masses/B_c(2S)*+mass:Initialize 1
# set /Herwig/Masses/B_c(2S)*+mass:Output 1
# set /Herwig/Widths/B_c(2S)*+width:Initialize 1
# set /Herwig/Widths/B_c(2S)*+width:Output 1

# set /Herwig/Masses/B_c(2S)+mass:Initialize 1
# set /Herwig/Masses/B_c(2S)+mass:Output 1
# set /Herwig/Widths/B_c(2S)+width:Initialize 1
# set /Herwig/Widths/B_c(2S)+width:Output 1

# set /Herwig/Masses/chi_c22Pmass:Initialize 1
# set /Herwig/Masses/chi_c22Pmass:Output 1
# set /Herwig/Widths/chi_c22PWidth:Initialize 1
# set /Herwig/Widths/chi_c22PWidth:Output 1

# set /Herwig/Masses/B_s10mass:Initialize 1
# set /Herwig/Masses/B_s10mass:Output 1
# set /Herwig/Widths/B_s10width:Initialize 1
# set /Herwig/Widths/B_s10width:Output 1

# set /Herwig/Masses/B_10mass:Initialize 1
# set /Herwig/Masses/B_10mass:Output 1
# set /Herwig/Widths/B_10width:Initialize 1
# set /Herwig/Widths/B_10width:Output 1

# set /Herwig/Masses/B_1+mass:Initialize 1
# set /Herwig/Masses/B_1+mass:Output 1
# set /Herwig/Widths/B_1+width:Initialize 1
# set /Herwig/Widths/B_1+width:Output 1

# set /Herwig/Masses/D_s0+mass:Initialize 1
# set /Herwig/Masses/D_s0+mass:Output 1
# set /Herwig/Widths/D_s0+width:Initialize 1
# set /Herwig/Widths/D_s0+width:Output 1

# set /Herwig/Masses/B_00mass:Initialize 1
# set /Herwig/Masses/B_00mass:Output 1
# set /Herwig/Widths/B_00width:Initialize 1
# set /Herwig/Widths/B_00width:Output 1

# set /Herwig/Masses/B_0+mass:Initialize 1
# set /Herwig/Masses/B_0+mass:Output 1
# set /Herwig/Widths/B_0+width:Initialize 1
# set /Herwig/Widths/B_0+width:Output 1

# set /Herwig/Masses/B_s00mass:Initialize 1
# set /Herwig/Masses/B_s00mass:Output 1
# set /Herwig/Widths/B_s00width:Initialize 1
# set /Herwig/Widths/B_s00width:Output 1

# set /Herwig/Masses/B_20mass:Initialize 1
# set /Herwig/Masses/B_20mass:Output 1
# set /Herwig/Widths/B_20width:Initialize 1
# set /Herwig/Widths/B_20width:Output 1
# set /Herwig/Masses/B_2+mass:Initialize 1
# set /Herwig/Masses/B_2+mass:Output 1
# set /Herwig/Widths/B_2+width:Initialize 1
# set /Herwig/Widths/B_2+width:Output 1
# set /Herwig/Masses/B_s20mass:Initialize 1
# set /Herwig/Masses/B_s20mass:Output 1
# set /Herwig/Widths/B_s20width:Initialize 1
# set /Herwig/Widths/B_s20width:Output 1

# set /Herwig/Masses/B'_10mass:Initialize 1
# set /Herwig/Masses/B'_10mass:Output 1
# set /Herwig/Widths/B'_10width:Initialize 1
# set /Herwig/Widths/B'_10width:Output 1
# set /Herwig/Masses/B'_1+mass:Initialize 1
# set /Herwig/Masses/B'_1+mass:Output 1
# set /Herwig/Widths/B'_1+width:Initialize 1
# set /Herwig/Widths/B'_1+width:Output 1
# set /Herwig/Masses/B'_s10mass:Initialize 1
# set /Herwig/Masses/B'_s10mass:Output 1
# set /Herwig/Widths/B'_s10width:Initialize 1
# set /Herwig/Widths/B'_s10width:Output 1

#set /Herwig/Masses/D'_s1+mass:Initialize 1
#set /Herwig/Masses/D'_s1+mass:Output 1
#set /Herwig/Widths/D'_s1+width:Initialize 1
#set /Herwig/Widths/D'_s1+width:Output 1


# set /Herwig/Masses/Xi_cc*++Mass:Initialize 1
# set /Herwig/Masses/Xi_cc*++Mass:Output 1
# set /Herwig/Widths/Xi_cc*++Width:Initialize 1
# set /Herwig/Widths/Xi_cc*++Width:Output 1
# set /Herwig/Masses/Xi_cc*+Mass:Initialize 1
# set /Herwig/Masses/Xi_cc*+Mass:Output 1
# set /Herwig/Widths/Xi_cc*+Width:Initialize 1
# set /Herwig/Widths/Xi_cc*+Width:Output 1
# set /Herwig/Masses/Omega_cc*+Mass:Initialize 1
# set /Herwig/Masses/Omega_cc*+Mass:Output 1
# set /Herwig/Widths/Omega_cc*+Width:Initialize 1
# set /Herwig/Widths/Omega_cc*+Width:Output 1

# set /Herwig/Masses/Xi_bb*0Mass:Initialize 1
# set /Herwig/Masses/Xi_bb*0Mass:Output 1
# set /Herwig/Widths/Xi_bb*0Width:Initialize 1
# set /Herwig/Widths/Xi_bb*0Width:Output 1
# set /Herwig/Masses/Xi_bb*-Mass:Initialize 1
# set /Herwig/Masses/Xi_bb*-Mass:Output 1
# set /Herwig/Widths/Xi_bb*-Width:Initialize 1
# set /Herwig/Widths/Xi_bb*-Width:Output 1
# set /Herwig/Masses/Omega_bb*-Mass:Initialize 1
# set /Herwig/Masses/Omega_bb*-Mass:Output 1
# set /Herwig/Widths/Omega_bb*-Width:Initialize 1
# set /Herwig/Widths/Omega_bb*-Width:Output 1

# set /Herwig/Masses/Xi_bc*+Mass:Initialize 1
# set /Herwig/Masses/Xi_bc*+Mass:Output 1
# set /Herwig/Widths/Xi_bc*+Width:Initialize 1
# set /Herwig/Widths/Xi_bc*+Width:Output 1
# set /Herwig/Masses/Xi_bc*0Mass:Initialize 1
# set /Herwig/Masses/Xi_bc*0Mass:Output 1
# set /Herwig/Widths/Xi_bc*0Width:Initialize 1
# set /Herwig/Widths/Xi_bc*0Width:Output 1
# set /Herwig/Masses/Omega_bc*0Mass:Initialize 1
# set /Herwig/Masses/Omega_bc*0Mass:Output 1
# set /Herwig/Widths/Omega_bc*0Width:Initialize 1
# set /Herwig/Widths/Omega_bc*0Width:Output 1

# set /Herwig/Masses/Xi_bc'+Mass:Initialize 1
# set /Herwig/Masses/Xi_bc'+Mass:Output 1
# set /Herwig/Widths/Xi_bc'+Width:Initialize 1
# set /Herwig/Widths/Xi_bc'+Width:Output 1
# set /Herwig/Masses/Xi_bc'0Mass:Initialize 1
# set /Herwig/Masses/Xi_bc'0Mass:Output 1
# set /Herwig/Widths/Xi_bc'0Width:Initialize 1
# set /Herwig/Widths/Xi_bc'0Width:Output 1
# set /Herwig/Masses/Omega_bc'0Mass:Initialize 1
# set /Herwig/Masses/Omega_bc'0Mass:Output 1
# set /Herwig/Widths/Omega_bc'0Width:Initialize 1
# set /Herwig/Widths/Omega_bc'0Width:Output 1

#set /Herwig/Widths/B_c0+width:Initialize 1
#set /Herwig/Widths/B_c0+width:Output 1
#set /Herwig/Masses/B_c0+mass:Initialize 1c0
#set /Herwig/Masses/B_c0+mass:Output 1
#set /Herwig/Widths/B_c2+width:Initialize 1
#set /Herwig/Widths/B_c2+width:Output 1
#set /Herwig/Masses/B_c2+mass:Initialize 1
#set /Herwig/Masses/B_c2+mass:Output 1
# set /Herwig/Widths/B_c3+width:Initialize 1
# set /Herwig/Widths/B_c3+width:Output 1
# set /Herwig/Masses/B_c3+mass:Initialize 1
# set /Herwig/Masses/B_c3+mass:Output 1
# set /Herwig/Widths/f0(1500)Width:Initialize 1
# set /Herwig/Widths/f0(1500)Width:Output 1
# set /Herwig/Masses/f0(1500)Mass:Initialize 1
# set /Herwig/Masses/f0(1500)Mass:Output 1

# set /Herwig/Widths/f'_00width:Initialize 1
# set /Herwig/Widths/f'_00width:Output 1
# set /Herwig/Masses/f'_00mass:Initialize 1
# set /Herwig/Masses/f'_00mass:Output 1

# set /Herwig/Widths/f''_00width:Initialize 1
# set /Herwig/Widths/f''_00width:Output 1
# set /Herwig/Masses/f''_00mass:Initialize 1
# set /Herwig/Masses/f''_00mass:Output 1


# set /Herwig/Widths/psi_2_1DWidth:Initialize 1
# set /Herwig/Widths/psi_2_1DWidth:Output 1
# set /Herwig/Masses/psi_2_1Dmass:Initialize 1
# set /Herwig/Masses/psi_2_1Dmass:Output 1
# set /Herwig/Widths/eta_c2Swidth:Initialize 1
# set /Herwig/Widths/eta_c2Swidth:Output 1
# set /Herwig/Masses/eta_c2Smass:Initialize 1
# set /Herwig/Masses/eta_c2Smass:Output 1
saverun LEP EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
