# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/EEColliderNew.in

##################################################
# Change settings for the ee->Z->qq matrix element
# to avoid producing top quarks
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
##################################################

##################################################
# Selected the hard process 
##################################################
# leading-order processes
##################################################
cd /Herwig/MatrixElements
# default e+e- > q qbar (5 flavours d,u,s,c,b)
insert SubProcess:MatrixElements 0 MEee2gZ2qq
# e+e- > l+l-
# insert SubProcess:MatrixElements[0] MEee2gZ2ll
# e+e- > W+W- ZZ
# insert SubProcess:MatrixElements[0] MEee2VV
# higgs+Z
# insert SubProcess:MatrixElements[0] MEee2ZH
# higgs+e+e-/nu_enu_ebar via VBF
# insert SubProcess:MatrixElements[0] MEee2HiggsVBF
##################################################
# NLO powheg processes
##################################################
#set /Herwig/Shower/ShowerHandler:HardEmission POWHEG
#read Matchbox/Powheg-Default-ShowerAlphaSTune.in
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2qq
#insert SubProcess:MatrixElements 0 PowhegMEee2gZ2ll


##################################################
# LEP physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 91.2

cd /Herwig/Generators
##################################################
#  Useful analysis handlers for LEP physics
##################################################
# particle multiplicities
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/LEPMultiplicity
# b multiplicities
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/BMultiplicity
# b fragmentation functions
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/BFrag
# event shapes and single particle spectra
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Shapes
# identified particle spectra
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/LEPIdent
# four jet analysis (needs Fastjet installed)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/LEPFourJet
# general jet analysis (needs Fastjet installed)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/LEPJet

##################################################
#  Useful analysis handlers for B-factory physics
##################################################
# BELLE data on charm hadron spetra
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/BELLECharm
# CLEO  data on charm meson spectra
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/CLEOCharm

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

###################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LEP EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set EventGenerator:NumberOfEvents 100
# run LEP-Zpole EventGenerator
# set EventGenerator:EventHandler:LuminosityFunction:Energy 208.0
# run LEP-maxE EventGenerator
