##################################################
# Common setup for Leptoquark models
#
# See LHC-LQ.in or ILC-LQ.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-LQ.in
#
###################################################
#
#  Particle Data object for the Leptoquarks
#
###################################################
cd /Herwig/Particles
create /ThePEG/ParticleData S0bar
setup S0bar 9911561 S0bar 400.0 0.0 0.0 0.0 -1 3 1 0
create /ThePEG/ParticleData S0
setup S0 -9911561 S0 400.0 0.0 0.0 0.0 1 -3 1 0
makeanti S0bar S0

create /ThePEG/ParticleData ~S0bar
setup ~S0bar 9911551 ~S0bar 400.0 0.0 0.0 0.0 -4 3 1 0
create /ThePEG/ParticleData ~S0
setup ~S0 -9911551 ~S0 400.0 0.0 0.0 0.0 4 -3 1 0
makeanti ~S0bar ~S0

create /ThePEG/ParticleData S1pbar
setup S1pbar 9921551 S1pbar 400.0 0.0 0.0 0.0 -4 3 1 0
create /ThePEG/ParticleData S1p
setup S1p -9921551 S1p 400.0 0.0 0.0 0.0 4 -3 1 0
makeanti S1pbar S1p

create /ThePEG/ParticleData S1mbar
setup S1mbar 9921661 S1mbar 400.0 0.0 0.0 0.0 2 3 1 0
create /ThePEG/ParticleData S1m
setup S1m -9921661 S1m 400.0 0.0 0.0 0.0 -2 -3 1 0
makeanti S1mbar S1m

create /ThePEG/ParticleData S1zbar
setup S1zbar 9921561 S1zbar 400.0 0.0 0.0 0.0 -1 3 1 0
create /ThePEG/ParticleData S1z
setup S1z -9921561 S1z 400.0 0.0 0.0 0.0 1 -3 1 0
makeanti S1zbar S1z



###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/Leptoquark
cd /Herwig/NewPhysics/Leptoquark
create Herwig::LeptoquarkModel Model HwLeptoquarkModel.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
set Model:LQCoupling 0.312
set Model:g_S0_L 1.0
set Model:g_S0_R 1.0
set Model:g_S0t_R 1.0
set Model:g_S1_L 1.0


###################################################
#
#  Vertices
#
###################################################
# create Leptoquark model vertices
mkdir /Herwig/Vertices/Leptoquark
cd /Herwig/Vertices/Leptoquark
library HwLeptoquarkModel.so
create Herwig::LeptoquarkModelSLQSLQGVertex Leptoquark_SLQSLQGVertex
create Herwig::LeptoquarkModelSLQSLQGGVertex Leptoquark_SLQSLQGGVertex
create Herwig::LeptoquarkModelSLQFFVertex Leptoquark_SLQFFVertex


cd /Herwig/NewPhysics/Leptoquark
# SM vertices
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# Leptoquark model vertices
set Model:Vertex/SLQSLQG  /Herwig/Vertices/Leptoquark/Leptoquark_SLQSLQGVertex
set Model:Vertex/SLQSLQGG  /Herwig/Vertices/Leptoquark/Leptoquark_SLQSLQGGVertex
set Model:Vertex/SLQFF  /Herwig/Vertices/Leptoquark/Leptoquark_SLQFFVertex

###################################################
#
#  Set up spin correlation Decayers
#
###################################################
cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes No

insert NewModel:DecayParticles 0 /Herwig/Particles/S0bar
insert NewModel:DecayParticles 1 /Herwig/Particles/~S0bar
insert NewModel:DecayParticles 2 /Herwig/Particles/S1pbar
insert NewModel:DecayParticles 3 /Herwig/Particles/S1mbar
insert NewModel:DecayParticles 4 /Herwig/Particles/S1zbar


###################################################
# Set up the model framework
###################################################
set Leptoquark/Model:ModelGenerator NewModel
###################################################
#
#  Choose Leptoquark over SM
#
###################################################
cd /Herwig/Generators
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/Leptoquark/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/Leptoquark/Model

