##################################################
# Common setup for Little Higgs models
#
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-LH.in
#
###################################################
#
#  Create particle content
#
###################################################
cd /Herwig/Particles
set h0:Width_generator NULL
set h0:Mass_generator NULL

set h0/h0->b,bbar;:OnOff Off
set h0/h0->b,bbar;:BranchingRatio 0.0
set h0/h0->W+,W-;:OnOff Off
set h0/h0->W+,W-;:BranchingRatio 0.0
set h0/h0->tau-,tau+;:OnOff Off 
set h0/h0->tau-,tau+;:BranchingRatio 0.0 
set h0/h0->g,g;:OnOff Off 
set h0/h0->g,g;:BranchingRatio 0.0 
set h0/h0->c,cbar;:OnOff Off
set h0/h0->c,cbar;:BranchingRatio 0.0
set h0/h0->Z0,Z0;:OnOff Off
set h0/h0->Z0,Z0;:BranchingRatio 0.0
set h0/h0->gamma,gamma;:OnOff Off
set h0/h0->gamma,gamma;:BranchingRatio 0.0
set h0/h0->mu-,mu+;:OnOff Off
set h0/h0->mu-,mu+;:BranchingRatio 0.0
set h0/h0->t,tbar;:OnOff Off
set h0/h0->t,tbar;:BranchingRatio 0.0

create ThePEG::ParticleData A_H
setup A_H 32 A_H 500.0 0. 0. 0.0 0 0 3 0
create ThePEG::ParticleData Z_H 
setup Z_H 33 Z_H 900.0 0.0 0.0 0.0 0 0 3 0
create ThePEG::ParticleData W_H+ 
setup W_H+ 34 W_H+ 500.0 0. 0. 0.0 3 0 3 0
create ThePEG::ParticleData W_H- 
setup W_H- -34 W_H- 500.0 0. 0. 0.0 -3 0 3 0
makeanti W_H+ W_H- 
create ThePEG::ParticleData T 
setup T 8 T 1000.0 0.0 0.0 0.0 2 3 2 0
create ThePEG::ParticleData Tbar 
setup Tbar -8 Tbar 1000.0 0.0 0.0 0.0 -2 -3 2 0
makeanti T Tbar  
create ThePEG::ParticleData Phi0
setup Phi0 35 Phi0 1000.0 0. 0. 0.0 0 0 1 0
create ThePEG::ParticleData PhiP
setup PhiP 36 PhiP 1000.0 0. 0. 0.0 0 0 1 0
create ThePEG::ParticleData Phi+
setup Phi+ 37 Phi+ 1000.0 0. 0. 0.0 3 0 1 0
create ThePEG::ParticleData Phi-
setup Phi- -37 Phi- 1000.0 0. 0. 0.0 -3 0 1 0
makeanti Phi+ Phi-
create ThePEG::ParticleData Phi++
setup Phi++ 38 Phi++ 1000.0 0. 0. 0.0 +6 0 1 0
create ThePEG::ParticleData Phi--
setup Phi-- -38 Phi-- 1000.0 0. 0. 0.0 -6 0 1 0
makeanti Phi++ Phi--

###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/LH
cd /Herwig/NewPhysics/LH

create Herwig::LHModel Model HwLHModel.so

# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
mkdir /Herwig/Vertices/LH
cd /Herwig/Vertices/LH
create Herwig::LHFFZVertex FFZVertex
create Herwig::LHFFPVertex FFPVertex
create Herwig::LHFFGVertex FFGVertex
create Herwig::LHFFWVertex FFWVertex
create Herwig::LHFFHVertex FFHVertex
create Herwig::LHWWWVertex WWWVertex
create Herwig::LHWWHVertex WWHVertex
create Herwig::LHWWWWVertex WWWWVertex
create Herwig::LHWHHVertex WHHVertex
create Herwig::LHWWHHVertex WWHHVertex

#  LHWHHVertex.h LHWWHH



cd /Herwig/NewPhysics/LH
# SM vertices
set Model:Vertex/GGG   /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG  /Herwig/Vertices/GGGGVertex
set Model:Vertex/HGG   /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP   /Herwig/Vertices/HPPVertex
set Model:Vertex/HHH   /Herwig/Vertices/HHHVertex
# LH vertices
set Model:Vertex/FFZ  /Herwig/Vertices/LH/FFZVertex
set Model:Vertex/FFP  /Herwig/Vertices/LH/FFPVertex
set Model:Vertex/FFG  /Herwig/Vertices/LH/FFGVertex
set Model:Vertex/FFW  /Herwig/Vertices/LH/FFWVertex
set Model:Vertex/FFH  /Herwig/Vertices/LH/FFHVertex
set Model:Vertex/WWW  /Herwig/Vertices/LH/WWWVertex
set Model:Vertex/WWH  /Herwig/Vertices/LH/WWHVertex
set Model:Vertex/WWWW /Herwig/Vertices/LH/WWWWVertex
set Model:Vertex/WHH  /Herwig/Vertices/LH/WHHVertex
set Model:Vertex/WWHH /Herwig/Vertices/LH/WWHHVertex

cd /Herwig/NewPhysics
insert /Herwig/EventHandlers/LEPHandler:PreCascadeHandlers 0 DecayHandler
insert /Herwig/EventHandlers/LHCHandler:PreCascadeHandlers 0 DecayHandler

# Set up the model framework
set LH/Model:ModelGenerator NewModel

cd /Herwig/Generators
# Choose Little Higgs over SM
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/LH/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/LH/Model
