# -*- ThePEG-repository -*-

##################################################
# Example generator for the Leptoquark model
# in hadron collisions
# The best way to use this is to make your own 
# copy of this file and edit that as you require.
#
# The first section loads the model file which 
# does not contain anything that users need to touch.
#
# The second section contains the user settings.
###################################################

read snippets/PPCollider.in

# Set emission to POWHEG for radiation in decays
set /Herwig/Shower/ShowerHandler:HardEmission POWHEG

# read model
read Leptoquark.model
cd /Herwig/NewPhysics

##################################################
#
# This section contains the user defined settings
#
##################################################
# Example hard process: Incoming proton, outgoing leptoquarks


insert HPConstructor:Incoming 0 /Herwig/Particles/u
insert HPConstructor:Incoming 1 /Herwig/Particles/ubar
insert HPConstructor:Incoming 2 /Herwig/Particles/d
insert HPConstructor:Incoming 3 /Herwig/Particles/dbar
insert HPConstructor:Incoming 4 /Herwig/Particles/s
insert HPConstructor:Incoming 5 /Herwig/Particles/sbar
insert HPConstructor:Incoming 6 /Herwig/Particles/c
insert HPConstructor:Incoming 7 /Herwig/Particles/cbar
insert HPConstructor:Incoming 8 /Herwig/Particles/g

insert HPConstructor:Outgoing 0 /Herwig/Particles/S0
insert HPConstructor:Outgoing 1 /Herwig/Particles/S0bar


 
# Cuts
cd /Herwig/Cuts
set JetKtCut:MinKT 0.0*GeV
set Cuts:MHatMax 13000.0*GeV
set Cuts:MHatMin 0.0*GeV
set PhotonKtCut:MinKT 0.0*GeV
set PhotonKtCut:MinEta -10.
set PhotonKtCut:MaxEta  10.
set MassCut:MinM 0.*GeV

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

# Other parameters for run
cd /Herwig/Generators
saverun LHC-LQ EventGenerator
