##################################################
## Herwig++/Matchbox example input file
##################################################

##################################################
## Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000
set LHCGenerator:NumberOfEvents 100000000

cd /Herwig/EventHandlers
set LHCHandler:Weighted Off
set LHCHandler:Sampler  /Herwig/Samplers/Sampler

##################################################
## beam energy sqrt(s) = 8 TeV!
##################################################
set /Herwig/EventHandlers/LHCHandler:LuminosityFunction:Energy 8000.0*GeV

cd /Herwig/MatrixElements/Matchbox
insert /Herwig/Generators/LHCGenerator:EventHandler:SubProcessHandlers[0] PPFactory

##################################################
## PDF choice
##################################################

cd /Herwig/Partons
create ThePEG::LHAPDF PDFSet ThePEGLHAPDF.so
set PDFSet:RemnantHandler HadronRemnants
set /Herwig/Partons/PDFSet:PDFName CT10.LHgrid
set /Herwig/Particles/p+:PDF PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet

##################################################
## Process Selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas. NLO
## matched simulations are generated by default, as long as virtual
## corrections are available.

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set PPFactory:OrderInAlphaS 0
set PPFactory:OrderInAlphaEW 2

## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do PPFactory:Process p p e+ e-

##################################################
## Cut Selection
##################################################

## For finite calculations make resonable cuts! Check the wiki and manual
## for other cut options and different jet algorithms.
cd /Herwig/Cuts

## Cut on lepton pair invariant mass
set MassCut:MinM 66*GeV
set MassCut:MaxM 116*GeV

## Cuts on jets
# set QCDCuts:JetFinder JetFinder
# insert QCDCuts:MultiCuts 0 JetCuts
# insert JetCuts:JetRegions 0 FirstJet
# insert JetCuts:JetRegions 1 SecondJet

##################################################
## Matrix Elements
##################################################

## Builtin matrix elements are available for a small range of processes
## such as V, V+j, gg -> h0 and do not require further modifaction
## below.

cd /Herwig/MatrixElements/Matchbox/Amplitudes

##################################################
## Generic Procsses
##################################################

## Enable generic processes
# clear /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes 0 GenericProcesses

## Choose a tree-level provider
## MadGraph : requires --with-madgraph
# set GenericProcesses:TreeLevelAmplitude MadGraph

## Choose a one-loop provider

## GoSam : requires --with-gosam and --with-gosam-contrib
# set GenericProcesses:OneLoopAmplitude GoSam

# Note: If you want to calculate NLO corrections in the
#       Higgs Effective Model (smehc) with GoSam virtual 
#       Amplitudes and MadGraph TreeLevelAmplitude:
# set GoSam:HiggsEff On
# set MadGraph:Model heft


## NJet : requires --with-njet
# set GenericProcesses:OneLoopAmplitude NJet

## OpenLoops : requires --with-openloops
# set GenericProcesses:OneLoopAmplitude OpenLoops

##################################################
## Specialized packages
##################################################

## enable HJets++ : requires installation of HJets++

# clear /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes
# library HJets.so
# read HJetsProcesses.in

## enable VBFNLO : requires --with-vbfnlo

# clear /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes 0 VBFNLOProcesses

## need to restrict topologies according to VBF approximation,
## see the manual for details; here we only consider VBF Higgs production,
## allowing for only spacelike (t-channel) EW boson propagators
# cd /Herwig/MatrixElements/Matchbox
# insert PPFactory:DiagramGenerator:RestrictLines /Herwig/Particles/Z0
# insert PPFactory:DiagramGenerator:RestrictLines /Herwig/Particles/Wplus
# insert PPFactory:DiagramGenerator:RestrictLines /Herwig/Particles/Wminus
# do PPFactory:DiagramGenerator:TimeLikeRange 0 0

##################################################
## LO or parts of NLO Calculations
##################################################

# cd /Herwig/MatrixElements/Matchbox
# set PPFactory:VirtualContributions Off
# set PPFactory:RealContributions Off

##################################################
## Matching
##################################################
cd /Herwig/MatrixElements/Matchbox

## MC@NLO-type next-to-leading order for use with default shower

set PPFactory:ShowerApproximation QTildeMatching
set /Herwig/Shower/Evolver:HardVetoScaleSource Read
set /Herwig/Shower/Evolver:MECorrMode No

## MC@NLO-type next-to-leading order for use with dipole shower

# set PPFactory:ShowerApproximation DipoleMatching
# cd /Herwig/EventHandlers
# set LHCHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
# set /Herwig/DipoleShower/DipoleShowerHandler:MaxPtIsMuF Yes
# set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/MatchboxNLOAlphaS
# read DipoleShowerParameters.in
# cd /Herwig/MatrixElements/Matchbox

## POWHEG-type next-to-leading order

# set PPFactory:ShowerApproximation MEMatching
# set MECorrectionHandler:Factory PPFactory
# set PPFactory:RealEmissionScales On
# cd /Herwig/Generators
# insert LHCGenerator:EventHandler:PostSubProcessHandlers[0] /Herwig/MatrixElements/Matchbox/MECorrectionHandler
# cd /Herwig/MatrixElements/Matchbox

## include truncated angular-ordered shower
# set /Herwig/Shower/PowhegShowerHandler:Factory PPFactory
# set /Herwig/EventHandlers/LHCHandler:CascadeHandler /Herwig/Shower/PowhegShowerHandler
# set /Herwig/MatrixElements/Matchbox/MEMatching:TruncatedShower Yes
# set /Herwig/Shower/Evolver:HardEmissionMode MatchboxPOWHEG
##################################################
## Scales variations
##################################################
cd /Herwig/MatrixElements/Matchbox

## Scale choice
set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 91.2*GeV
set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale

# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPtScale
# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxptScale
# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/HTScale
# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonMassScale

## Hard process scale variation
set PPFactory:RenormalizationScaleFactor 1.0
set PPFactory:FactorizationScaleFactor 1.0

## Matching scale variation for MEMatching
## - other scale factors are deduced from the shower handlers
set MEMatching:RenormalizationScaleFactor 1.0
set MEMatching:FactorizationScaleFactor 1.0

## Shower scale variations
set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

set /Herwig/Shower/ShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/Shower/ShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/Shower/ShowerHandler:HardScaleFactor 1.0

##################################################
## Analyses
##################################################

## Rivet Analyses:
## requires installation of Rivet and --with-rivet while installing
## ThePEG please use NLORivetAnalysis for plain NLO runs

# cd /Herwig/Analysis
# create ThePEG::RivetAnalysis RivetAnalysis RivetAnalysis.so
# create ThePEG::NLORivetAnalysis RivetAnalysis RivetAnalysis.so
# insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 RivetAnalysis
# insert RivetAnalysis:Analyses 0 MC_ZINC
# insert RivetAnalysis:Analyses 0 MC_ZJETS
# insert RivetAnalysis:Analyses 0 MC_ZKTSPLITTINGS
## Z+jets in pp at 7 TeV:
# insert RivetAnalysis:Analyses 0 ATLAS_2011_I945498
## Measurement of the Z pT with electrons and muons at 7 TeV:
# insert RivetAnalysis:Analyses 0 ATLAS_2011_S9131140

##################################################
## Cleanup
##################################################

## Change only if you know what you are doing.
## For the moment, we only deal with massless partons
cd /Herwig/Particles
set d:NominalMass 0*GeV
set dbar:NominalMass 0*GeV
set u:NominalMass 0*GeV
set ubar:NominalMass 0*GeV
set s:NominalMass 0*GeV
set sbar:NominalMass 0*GeV
set c:NominalMass 0*GeV
set cbar:NominalMass 0*GeV
set b:NominalMass 0*GeV
set bbar:NominalMass 0*GeV
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Cuts/QCDCuts:MHatMin 0.0*GeV
set /Herwig/Generators/LHCGenerator:EventHandler:CollisionCuts Off

##################################################
## Parallel integration
##################################################
## uncomment if you want parallel integration for the adaption of grids

# cd /Herwig/Samplers
# set Sampler:ParallelIntegration Yes
# set Sampler:IntegratePerJob 10

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/PPFactory:ProductionMode

cd /Herwig/Generators
saverun LHC-Matchbox LHCGenerator
