read Matchbox.in

################################################################################
# setup the shower
#
# use -LO.in or -NLO.in for LO/NLO simulations, respectively.
#
################################################################################

read DipoleShower.in
# read DipoleShowerParameters-LO.in
read DipoleShowerParameters-NLO.in

################################################################################
# setup matrix element and matching
#
# uncomment the desired calculation
#
################################################################################

cd /Herwig/EventHandlers

set LHCHandler:LuminosityFunction:Energy 8000.0*GeV

cd /Herwig/MatrixElements/Matchbox

insert /Herwig/Generators/LHCGenerator:EventHandler:SubProcessHandlers[0] PPFactory
do PPFactory:Process p p e+ e-

################################################################################
# leading order
################################################################################

# set PPFactory:VirtualContributions Off
# set PPFactory:RealContributions Off

################################################################################
# MC@NLO-type next-to-leading order
################################################################################

set /Herwig/Particles/p+:PDF    /Herwig/Partons/MRST-NLO
set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO

################################################################################
# POWHEG-type next-to-leading order
################################################################################

# set /Herwig/Particles/p+:PDF    /Herwig/Partons/MRST-NLO
# set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO
# insert /Herwig/Generators/LHCGenerator:EventHandler:SubProcessHandlers[0] PPPowhegFactory
# insert /Herwig/Generators/LHCGenerator:EventHandler:PostSubProcessHandlers[0] MECorrectionHandler

################################################################################
# setup generator and analysis
################################################################################

cd /Herwig/Generators

set LHCGenerator:EventHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler

set LHCGenerator:NumberOfEvents 100000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 4000000

cd /Herwig/Generators

#insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 10000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename events.fifo

saverun LHC LHCGenerator
