################################################################################
# This file contains tunes to UE data from CDF and ATLAS at 900 GeV,
# 1.8 TeV and 7.0 TeV. Moreover, we provide a suggestion for 2.76 TeV
# runs, which extrapolates between other tunes.
# 
# NOTE: You have to choose the desired center-of-mass energy at two
# places in this file! Please read the instructions below carefully.
#
# More information and instructions can be obtained from this Herwig++
# wiki page: http://projects.hepforge.org/herwig/trac/wiki/MB_UE_tunes
################################################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 1000000

set LHCGenerator:DebugLevel 0
set LHCGenerator:DumpPeriod -1
set LHCGenerator:DebugEvent 0


##################################################
# LHC physics parameters (override defaults here) 
##################################################


################################################################################
# NOTE: Set here the correct parameters for the collision energy of your
# choice. This line will cause an error. Please make a valid choice for the
# center-of-mass energy by choosing one of the given examples.
################################################################################

# Set collison energy (in GeV).
set LHCGenerator:EventHandler:LuminosityFunction:Energy -1

# For example: 
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 900.0
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 1800.0
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 2760.0
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0



##################################################
# Override default MPI parameters
##################################################
 
# Colour reconnection settings
set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.55 

# Colour Disrupt settings
set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.15

# inverse hadron radius
set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 1.1


################################################################################
# NOTE: Set the correct parameters depending on the collision energy here.
# The following lines will cause an error. Replace them by the respective line
# given below, which match to the chosen collision energy.
################################################################################

# Min KT parameter
set /Herwig/UnderlyingEvent/KtCut:MinKT -1
# This should always be 2*MinKT!!
set /Herwig/UnderlyingEvent/UECuts:MHatMin -1

### for \sqrt(s) = 900 GeV
#set /Herwig/UnderlyingEvent/KtCut:MinKT 2.34
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 4.68

### for \sqrt(s) = 1800 GeV
#set /Herwig/UnderlyingEvent/KtCut:MinKT 3.09
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 6.18

### for \sqrt(s) = 2760 GeV
#set /Herwig/UnderlyingEvent/KtCut:MinKT 3.31
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 6.62

### for \sqrt(s) = 7000 GeV
#set /Herwig/UnderlyingEvent/KtCut:MinKT 4.02
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 8.04



##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEMinBias

# Need this cut only for min bias
cd /Herwig/Cuts
set JetKtCut:MinKT 0.0*GeV
set QCDCuts:MHatMin 0.0*GeV
set QCDCuts:X1Min 0.01
set QCDCuts:X2Min 0.01

# MPI model settings
set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE 0
set /Herwig/UnderlyingEvent/MPIHandler:softInt Yes
set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes
set /Herwig/UnderlyingEvent/MPIHandler:DLmode 3

cd /Herwig/Generators

#insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
#set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
#set /Herwig/Analysis/HepMCFile:Format GenEvent
#set /Herwig/Analysis/HepMCFile:Units GeV_mm
#set /Herwig/Analysis/HepMCFile:Filename events.fifo

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC-UE-EE-2 LHCGenerator

