################################################################################
# This file contains tunes to UE data from CDF and ATLAS at 900 GeV,
# 1.8 TeV and 7.0 TeV. Moreover, we provide a suggestion for 2.76 TeV
# and 14 TeV runs, which extrapolates between other tunes.
# 
# NOTE: You have to uncomment some lines in this file, depending on your
# center-of-mass energy! Please read the instructions below carefully.
#
# More information and instructions can be obtained from this Herwig++
# wiki page: http://projects.hepforge.org/herwig/trac/wiki/MB_UE_tunes
################################################################################


cd /Herwig
create Herwig::O2AlphaS O2AlphaS
set Model:QCD/RunningAlphaS O2AlphaS


##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 1000000

set LHCGenerator:DebugLevel 0
set LHCGenerator:DumpPeriod -1
set LHCGenerator:DebugEvent 0


##################################################
# Energy-dependent MPI parameters
##################################################

################################################################################
# NOTE: Set the correct parameters for the collision energy of your choice
# here. This line will cause an error, which is intentional. Remove this line
# and uncomment the section corresponding to the chosen center-of-mass energy.
################################################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy -1

#######################
## sqrt(s) = 900 GeV ##
#######################
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 900.0
#set /Herwig/UnderlyingEvent/KtCut:MinKT 1.855
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 3.71

########################
## sqrt(s) = 1800 GeV ##
########################
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 1800.0
#set /Herwig/UnderlyingEvent/KtCut:MinKT 2.55
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 5.1

########################
## sqrt(s) = 2760 GeV ##
########################
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 2760.0
#set /Herwig/UnderlyingEvent/KtCut:MinKT 2.62
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 5.24


########################
## sqrt(s) = 7000 GeV ##
########################
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0
#set /Herwig/UnderlyingEvent/KtCut:MinKT 3.06
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 6.12
#set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.37*GeV
## NOTE: This tune of the intrinsic pT is an extrapolation to 7 TeV.

#########################
## sqrt(s) = 14000 GeV ##
#########################
#set LHCGenerator:EventHandler:LuminosityFunction:Energy 14000.0
#set /Herwig/UnderlyingEvent/KtCut:MinKT 3.53
#set /Herwig/UnderlyingEvent/UECuts:MHatMin 7.06 



##################################################
# Energy-independent MPI parameters
##################################################

# Colour reconnection settings
set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.54 

# Colour Disrupt settings
set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.80

# inverse hadron radius
set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 1.11



##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEMinBias

# Need this cut only for min bias
cd /Herwig/Cuts
set JetKtCut:MinKT 0.0*GeV
set QCDCuts:MHatMin 0.0*GeV
set QCDCuts:X1Min 0.01
set QCDCuts:X2Min 0.01

# MPI model settings
set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE 0
set /Herwig/UnderlyingEvent/MPIHandler:softInt Yes
set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes
set /Herwig/UnderlyingEvent/MPIHandler:DLmode 2


cd /Herwig/Generators

#insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
#set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
#set /Herwig/Analysis/HepMCFile:Format GenEvent
#set /Herwig/Analysis/HepMCFile:Units GeV_mm
#set /Herwig/Analysis/HepMCFile:Filename events.fifo

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC-UE-EE-3 LHCGenerator

