################################################################################
# This file contains our best tune to UE data from ATLAS at 7 TeV. More recent
# tunes and tunes for other centre-of-mass energies as well as more usage
# instructions can be obtained from this Herwig++ wiki page:
# http://projects.hepforge.org/herwig/trac/wiki/MB_UE_tunes
################################################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 1000000

set LHCGenerator:DebugLevel 0
set LHCGenerator:DumpPeriod -1
set LHCGenerator:DebugEvent 0


##################################################
# LHC physics parameters (override defaults here) 
##################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 8000.0

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEMinBias

# Need this cut only for min bias
cd /Herwig/Cuts
set JetKtCut:MinKT 0.0*GeV
set QCDCuts:MHatMin 0.0*GeV
set QCDCuts:X1Min 0.055
set QCDCuts:X2Min 0.055

# MPI model settings
set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE 0

cd /Herwig/Generators

#insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
#set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
#set /Herwig/Analysis/HepMCFile:Format GenEvent
#set /Herwig/Analysis/HepMCFile:Units GeV_mm
#set /Herwig/Analysis/HepMCFile:Filename events.fifo

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC-MB LHCGenerator

