# -*- ThePEG-repository -*-

##################################################
# Example generator for the Randall-Sundrum model
# in hadron collisions
# The best way to use this is to make your own 
# copy of this file and edit that as you require.
#
# The first section loads the model file which 
# does not contain anything that users need to touch.
#
# The second section contains the user settings.
###################################################

read snippets/PPCollider.in

# Set emission to POWHEG for radiation in decays
set /Herwig/Shower/ShowerHandler:HardEmission POWHEG

read RS.model
cd /Herwig/NewPhysics

##################################################
#
# This section contains the user defined settings
#
##################################################
# Example hard process: Incoming proton,resonant graviton

insert ResConstructor:Incoming 0 /Herwig/Particles/g
insert ResConstructor:Incoming 0 /Herwig/Particles/u
insert ResConstructor:Incoming 0 /Herwig/Particles/ubar
insert ResConstructor:Incoming 0 /Herwig/Particles/d
insert ResConstructor:Incoming 0 /Herwig/Particles/dbar

insert ResConstructor:Intermediates 0 /Herwig/Particles/Graviton

insert ResConstructor:Outgoing 0 /Herwig/Particles/e+
insert ResConstructor:Outgoing 1 /Herwig/Particles/W+
insert ResConstructor:Outgoing 2 /Herwig/Particles/Z0
insert ResConstructor:Outgoing 3 /Herwig/Particles/gamma

# coupling
set RS/Model:Lambda_pi 10000*GeV


##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

# Other parameters for run
cd /Herwig/Generators
saverun LHC-RS EventGenerator
