# -*- ThePEG-repository -*-

##################################################
# Example generator based on LEP parameters
# usage: Herwig read LEP.in
##################################################

read snippets/PPColliderNew.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:Sampler:Ntry 10000

##################################################
# Choice of phase-space generation for PDFs
##################################################
set /Herwig/Partons/QCDExtractor:FlatSHatY 0

##################################################
# Change the proton PDFs to those for photon radiation
##################################################
set /Herwig/Particles/p+:PDF    /Herwig/Partons/BudnevPDF
set /Herwig/Particles/pbar-:PDF /Herwig/Partons/BudnevPDF
set /Herwig/Partons/QCDExtractor:FirstPDF /Herwig/Partons/BudnevPDF
set /Herwig/Partons/QCDExtractor:SecondPDF /Herwig/Partons/BudnevPDF
set /Herwig/Shower/ShowerHandler:PDFA NULL
set /Herwig/Shower/ShowerHandler:PDFB NULL

##################################################
#  Cuts
##################################################
cd /Herwig/Cuts
set QCDCuts:ScaleMin 0.0*GeV
set QCDCuts:X1Min 0
set QCDCuts:X2Min 0
set QCDCuts:X1Max 1.
set QCDCuts:X2Max 1.
set QCDCuts:MHatMin 1.*GeV
erase QCDCuts:MultiCuts 0
set LeptonKtCut:MinKT 3*GeV

##################################################
# Selected the hard process
##################################################
cd /Herwig/MatrixElements

# fermion-antifermion 
insert SimpleQCD:MatrixElements 0 /Herwig/MatrixElements/MEgg2ff
set /Herwig/MatrixElements/MEgg2ff:Process Muon
# W+W-
#insert SimpleQCD:MatrixElements 0 /Herwig/MatrixElements/MEgg2WW

##################################################
# LHC physics parameters (override defaults) 
##################################################
cd /Herwig/Generators
set EventGenerator:EventHandler:CascadeHandler:MPIHandler NULL

###################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC-GammaGamma EventGenerator
