# -*- ThePEG-repository -*-

################################################################################
# This file contains our best tune to UE data from ATLAS at 7 TeV. More recent
# tunes and tunes for other centre-of-mass energies as well as more usage
# instructions can be obtained from this Herwig wiki page:
# http://projects.hepforge.org/herwig/trac/wiki/MB_UE_tunes
################################################################################

read snippets/PPCollider.in

##################################################
# LHC physics parameters (override defaults here) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/ShowerHandler:IntrinsicPtGaussian 2.2*GeV

##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################
cd /Herwig/MatrixElements/
insert SubProcess:MatrixElements[0] MEMinBias


# MPI model settings
set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE 0
cd /Herwig/Generators

# Change to have no pT cuts for MinBias
set EventGenerator:EventHandler:Cuts /Herwig/Cuts/MinBiasCuts

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC-MB EventGenerator
