##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 500
set LHCGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 14000.0
#set LHCGenerator:EventHandler:DecayHandler NULL
#set LHCGenerator:EventHandler:HadronizationHandler NULL
#set LHCGenerator:EventHandler:CascadeHandler:MPIHandler NULL
set /Herwig/Shower/Evolver:HardEmissionMode POWHEG
#set /Herwig/Shower/Evolver:LimitEmissions HardOnly
set /Herwig/Shower/Evolver:HardOnly Yes
set /Herwig/Analysis/Basics:CheckQuark 0
create Herwig::VVHardGenerator /Herwig/Shower/VVHard HwPowhegShower.so
set /Herwig/Shower/VVHard:ShowerAlpha /Herwig/Shower/AlphaQCD
insert  /Herwig/Shower/Evolver:HardGenerator 0 /Herwig/Shower/VVHard 
erase LHCGenerator:EventHandler:PostSubProcessHandlers 0
# Intrinsic pT tune extrapolated to LHC energy
#set /Herwig/Shower/Evolver:IntrinsicPtGaussian 0.*GeV
#set /Herwig/Particles/g:ConstituentMass 0.000001
#set /Herwig/Particles/u:ConstituentMass 0.0000001
#set /Herwig/Particles/d:ConstituentMass 0.0000001
#set /Herwig/Particles/s:ConstituentMass 0.0000001
#set /Herwig/Particles/c:ConstituentMass 0.0000001

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/
#insert SimpleQCD:MatrixElements[0] MEqq2gZ2ff

create Herwig::MEPP2VVPowheg MEPP2VVPowheg HwPowhegHadron.so
insert SimpleQCD:MatrixElements[0] MEPP2VVPowheg
set MEPP2VVPowheg:MassOption OnMassShell
set MEPP2VVPowheg:Contribution 0
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV

#insert SimpleQCD:MatrixElements[0] MEPP2HiggsVBF
#set MEPP2HiggsVBF:MaxFlavour 2
#set MEPP2HiggsVBF:Process WW
#
# t tbar Higgs
# insert SimpleQCD:MatrixElements[0] MEPP2ttbarH
#
# b bbar Higgs
# insert SimpleQCD:MatrixElements[0] MEPP2bbbarH

cd /Herwig/Generators

##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan
# analysis of top-antitop events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/TTbar
# analysis of gamma+jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaJet
# analysis of gamma-gamma events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaGamma
# analysis of higgs-jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HiggsJet

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC LHCGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required in this case
##################################################
# set LHCGenerator:NumberOfEvents 10
# run LHC-full LHCGenerator
#
# set LHCGenerator:EventHandler:LuminosityFunction:Energy 900.0
# run LHC-initial LHCGenerator
