# -*- ThePEG-repository -*-

##################################################
# Common setup for Little Higgs models with T-parity
#
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-LHTP.in
#
###################################################
#
#  Create particle content
#
###################################################
cd /Herwig/Particles
#
# using PDG number for excited gauge bosons A_H=Z' Z_H=Z'' W_H=W'
#
create ThePEG::ParticleData A_H
setup A_H 32 A_H 1000. 0.0 0.0 0.0 0 0 3 1
create ThePEG::ParticleData Z_H 
setup Z_H 33 Z_H 1000. 0.0 0.0 0.0 0 0 3 1
create ThePEG::ParticleData W_H+ 
setup W_H+ 34 W_H+ 1000.0 0.0 0.0 0.0 3 0 3 1
create ThePEG::ParticleData W_H- 
setup W_H- -34 W_H- 1000.0 0.0 0.0 0.0 -3 0 3 1
makeanti W_H+ W_H- 
#
# extra top quark using 4th generation number
#
create ThePEG::ParticleData TpT 
setup TpT 8 TpT 1000.0 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData TpTbar 
setup TpTbar -8 TpTbar 1000.0 0.0 0.0 0.0 -2 -3 2 1
makeanti TpT TpTbar  
#
# triplet Higgs bosons (Phi0,PhiP,Phi+/- using numbers
#                       for doublet + Phi++/-- 38)
create ThePEG::ParticleData Phi0
setup Phi0 35 Phi0 1000.0 0. 0. 0.0 0 0 1 1
create ThePEG::ParticleData PhiP
setup PhiP 36 PhiP 1000.0 0. 0. 0.0 0 0 1 1
create ThePEG::ParticleData Phi+
setup Phi+ 37 Phi+ 1000.0 0. 0. 0.0 3 0 1 1
create ThePEG::ParticleData Phi-
setup Phi- -37 Phi- 1000.0 0. 0. 0.0 -3 0 1 1
makeanti Phi+ Phi-
create ThePEG::ParticleData Phi++
setup Phi++ 38 Phi++ 1000.0 0. 0. 0.0 +6 0 1 1
create ThePEG::ParticleData Phi--
setup Phi-- -38 Phi-- 1000.0 0. 0. 0.0 -6 0 1 1
makeanti Phi++ Phi--
#
#  T-odd particles using numbers for excited particles
#
create ThePEG::ParticleData dmT 
setup dmT 4000001 dmT 1000.0 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData dmTbar 
setup dmTbar -4000001 dmTbar 1000.0 0.0 0.0 0.0 1 -3 2 1
makeanti dmT dmTbar  
create ThePEG::ParticleData umT 
setup umT 4000002 umT 1000.0 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData umTbar 
setup umTbar -4000002 umTbar 1000.0 0.0 0.0 0.0 -2 -3 2 1
makeanti umT umTbar  
create ThePEG::ParticleData smT 
setup smT 4000003 smT 1000.0 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData smTbar 
setup smTbar -4000003 smTbar 1000.0 0.0 0.0 0.0 1 -3 2 1
makeanti smT smTbar  
create ThePEG::ParticleData cmT 
setup cmT 4000004 cmT 1000.0 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData cmTbar 
setup cmTbar -4000004 cmTbar 1000.0 0.0 0.0 0.0 -2 -3 2 1
makeanti cmT cmTbar  
create ThePEG::ParticleData bmT 
setup bmT 4000005 bmT 1000.0 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData bmTbar 
setup bmTbar -4000005 bmTbar 1000.0 0.0 0.0 0.0 1 -3 2 1
makeanti bmT bmTbar  
create ThePEG::ParticleData tmT 
setup tmT 4000006 tmT 1000.0 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData tmTbar 
setup tmTbar -4000006 tmTbar 1000.0 0.0 0.0 0.0 -2 -3 2 1
makeanti tmT tmTbar  
create ThePEG::ParticleData TmT 
setup TmT 4000008 TmT 1000.0 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData TmTbar 
setup TmTbar -4000008 TmTbar 1000.0 0.0 0.0 0.0 -2 -3 2 1
makeanti TmT TmTbar  
create ThePEG::ParticleData emT-
setup emT- 4000011 emT- 1000. 0.0 0.0 0.0 -3 0 2 1 
create ThePEG::ParticleData emT+
setup emT+ -4000011 emT+ 1000. 0.0 0.0 0.0 3 0 2 1
makeanti emT- emT+
create ThePEG::ParticleData mumT-
setup mumT- 4000013 mumT- 1000. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData mumT+
setup mumT+ -4000013 mumT+ 1000. 0. 0.0 0.0 3 0 2 1 
makeanti mumT+ mumT-
create ThePEG::ParticleData taumT+
setup taumT+ -4000015 taumT+ 1000. 0.0 0.0 0.0 3 0 2 1
create ThePEG::ParticleData taumT-
setup taumT- 4000015 taumT- 1000. 0.0 0.0 0.0 -3 0 2 1
makeanti taumT- taumT+
create ThePEG::ParticleData nu_emT
setup nu_emT 4000012 nu_emT 1000. 0.0 0.0 0.0 0 0 2 1
create ThePEG::ParticleData nu_emTbar
setup nu_emTbar -4000012 nu_emTbar 1000 0.0 0.0 0.0 0 0 2 1
makeanti nu_emTbar nu_emT
create ThePEG::ParticleData nu_mumT
setup nu_mumT 4000014 nu_mumT 1000. 0.0 0.0 0.0 0 0 2 1
create ThePEG::ParticleData nu_mumTbar
setup nu_mumTbar -4000014 nu_mumTbar 0.0 0.0 0.0 0 0 0 2 1
makeanti nu_mumTbar nu_mumT
create ThePEG::ParticleData nu_taumT
setup nu_taumT 4000016 nu_taumT 1000. 0.0 0.0 0.0 0 0 2 1
create ThePEG::ParticleData nu_taumTbar
setup nu_taumTbar -4000016 nu_taumTbar 1000. 0.0 0.0 0.0 0 0 2 1
makeanti nu_taumTbar nu_taumT
###################################################
#
#  Main directory and model object
#
###################################################

mkdir /Herwig/NewPhysics/LHTP
cd /Herwig/NewPhysics/LHTP

create Herwig::LHTPModel Model HwLHTPModel.so

# SM couplings
set Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set Model:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
mkdir /Herwig/Vertices/LHTP
cd /Herwig/Vertices/LHTP
create Herwig::LHTPFFGVertex FFGVertex
create Herwig::LHTPFFPVertex FFPVertex
create Herwig::LHTPFFWVertex FFWVertex
create Herwig::LHTPFFZVertex FFZVertex
create Herwig::LHTPWWHVertex WWHVertex
create Herwig::LHTPWWWVertex WWWVertex
create Herwig::LHTPHHHVertex HHHVertex
create Herwig::LHTPWHHVertex WHHVertex
create Herwig::LHTPFFHVertex FFHVertex

cd /Herwig/NewPhysics/LHTP
set Model:Vertex/FFG /Herwig/Vertices/LHTP/FFGVertex
set Model:Vertex/FFZ /Herwig/Vertices/LHTP/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/LHTP/FFWVertex
set Model:Vertex/FFP /Herwig/Vertices/LHTP/FFPVertex
set Model:Vertex/WWH /Herwig/Vertices/LHTP/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/LHTP/WWWVertex
set Model:Vertex/HHH /Herwig/Vertices/LHTP/HHHVertex
set Model:Vertex/WHH /Herwig/Vertices/LHTP/WHHVertex
set Model:Vertex/FFH /Herwig/Vertices/LHTP/FFHVertex

# Not implemented LHTP yet
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex

# No LHTP equivalent
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex

# Switch off the SM Higgs decays
cd /Herwig/Particles

set h0:Width_generator NULL
set h0:Mass_generator NULL

set h0/h0->b,bbar;:Active No
set h0/h0->b,bbar;:BranchingRatio 0.0
set h0/h0->W+,W-;:Active No
set h0/h0->W+,W-;:BranchingRatio 0.0
set h0/h0->tau-,tau+;:Active No 
set h0/h0->tau-,tau+;:BranchingRatio 0.0 
set h0/h0->g,g;:Active No 
set h0/h0->g,g;:BranchingRatio 0.0 
set h0/h0->c,cbar;:Active No
set h0/h0->c,cbar;:BranchingRatio 0.0
set h0/h0->Z0,Z0;:Active No
set h0/h0->Z0,Z0;:BranchingRatio 0.0
set h0/h0->gamma,gamma;:Active No
set h0/h0->gamma,gamma;:BranchingRatio 0.0
set h0/h0->Z0,gamma;:Active No
set h0/h0->Z0,gamma;:BranchingRatio 0.0
set h0/h0->mu-,mu+;:Active No
set h0/h0->mu-,mu+;:BranchingRatio 0.0
set h0/h0->t,tbar;:Active No
set h0/h0->t,tbar;:BranchingRatio 0.0

cd /Herwig/NewPhysics
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/HPPVertex
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/HGGVertex

# Set up the model framework
set LHTP/Model:ModelGenerator NewModel

# --- Perturbative Decays ---
insert NewModel:DecayParticles 0 /Herwig/Particles/h0
insert NewModel:DecayParticles 0 /Herwig/Particles/A_H
insert NewModel:DecayParticles 0 /Herwig/Particles/Z_H
insert NewModel:DecayParticles 0 /Herwig/Particles/W_H+
insert NewModel:DecayParticles 0 /Herwig/Particles/TpT
insert NewModel:DecayParticles 0 /Herwig/Particles/Phi0
insert NewModel:DecayParticles 0 /Herwig/Particles/PhiP
insert NewModel:DecayParticles 0 /Herwig/Particles/Phi+
insert NewModel:DecayParticles 0 /Herwig/Particles/Phi++
insert NewModel:DecayParticles 0 /Herwig/Particles/dmT
insert NewModel:DecayParticles 0 /Herwig/Particles/umT
insert NewModel:DecayParticles 0 /Herwig/Particles/smT
insert NewModel:DecayParticles 0 /Herwig/Particles/cmT
insert NewModel:DecayParticles 0 /Herwig/Particles/bmT
insert NewModel:DecayParticles 0 /Herwig/Particles/tmT
insert NewModel:DecayParticles 0 /Herwig/Particles/TmT
insert NewModel:DecayParticles 0 /Herwig/Particles/emT-
insert NewModel:DecayParticles 0 /Herwig/Particles/mumT-
insert NewModel:DecayParticles 0 /Herwig/Particles/taumT-
insert NewModel:DecayParticles 0 /Herwig/Particles/nu_emT
insert NewModel:DecayParticles 0 /Herwig/Particles/nu_mumT
insert NewModel:DecayParticles 0 /Herwig/Particles/nu_taumT
###################################################
#
#  Shower stuff for coloured particles
#
###################################################
cd /Herwig/Shower

create Herwig::ZeroZeroOneSplitFn PhitoPhiGammaSplitFn
set PhitoPhiGammaSplitFn:InteractionType QED
set PhitoPhiGammaSplitFn:ColourStructure ChargedChargedNeutral
set PhitoPhiGammaSplitFn:AngularOrdered Yes

cp SudakovCommon PhitoPhiGammaSudakov
set PhitoPhiGammaSudakov:SplittingFunction PhitoPhiGammaSplitFn

do SplittingGenerator:AddFinalSplitting dmT->dmT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting umT->umT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting smT->smT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting cmT->cmT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting bmT->bmT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting tmT->tmT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting TmT->TmT,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting TpT->TpT,g; QtoQGSudakov

do SplittingGenerator:AddFinalSplitting dmT->dmT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting umT->umT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting smT->smT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting cmT->cmT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting bmT->bmT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting tmT->tmT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting TmT->TmT,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting TpT->TpT,gamma; QtoQGammaSudakov

do SplittingGenerator:AddFinalSplitting emT-->emT-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting mumT-->mumT-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting taumT-->taumT-,gamma; LtoLGammaSudakov

do SplittingGenerator:AddFinalSplitting W_H+->W_H+,gamma; WtoWGammaSudakov
do SplittingGenerator:AddFinalSplitting Phi+->Phi+,gamma; PhitoPhiGammaSudakov
do SplittingGenerator:AddFinalSplitting Phi++->Phi++,gamma; PhitoPhiGammaSudakov

cd /Herwig/Generators
# Choose Little Higgs over SM
set EventGenerator:StandardModelParameters  /Herwig/NewPhysics/LHTP/Model

insert /Herwig/Shower/ShowerHandler:DecayInShower 0  32
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  33
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  34
insert /Herwig/Shower/ShowerHandler:DecayInShower 0   8
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  35
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  36
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  37
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  38
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000001
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000002
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000003
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000004
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000005
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000006
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000008
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000011
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000012
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000013
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000014
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000015
insert /Herwig/Shower/ShowerHandler:DecayInShower 0  4000016

