bin_PROGRAMS = Herwig++
Herwig___SOURCES = Herwig++.cc
Herwig___LDFLAGS = -export-dynamic $(THEPEGLDFLAGS) $(CLHEPLDFLAGS)
Herwig___LDADD = $(top_builddir)/lib/libHerwig.la $(THEPEGLIB) $(CLHEPLIB) -ldl

dist_pkgdata_DATA = \
Analysis.in Decays.in Hadronization.in \
HerwigDefaults.in HerwigParticles.in \
Hw64Decays.in Model.in RSModelVertices.in \
Shower.in StandardModelVertices.in \
ThePEGParticles.in UnderlyingEvent.in \
MatrixElements.in QED.in Cuts.in \
ILC.in LEPbb.in LEP.in LHC.in TVT.in 

## PDF.in not in dist, since it is generated by configure
pkgdata_DATA = PDF.in Makefile-UserModules

CLEANFILES = HerwigDefaults.rpo \
  LEP.run LEP.log LEP.out \
  LHC.run LHC.log LHC.out \
  TVT.run TVT.log TVT.out \
  ILC.run ILC.log ILC.out \
  valgrind-init.log valgrind-read.log \
  valgrind-run.log

myENV= HERWIG_USER_MODULES=$(top_builddir)/lib

## checking targets ##

check-local: check-LHC check-LEP check-TVT check-ILC

check-LEP: 
	$(myENV) ./Herwig++ init --exitonerror
	$(myENV) ./Herwig++ read LEP.in --exitonerror
	$(myENV) ./Herwig++ run LEP.run -N100 --exitonerror

check-ILC: 
	$(myENV) ./Herwig++ init --exitonerror
	$(myENV) ./Herwig++ read ILC.in --exitonerror
	$(myENV) ./Herwig++ run ILC.run -N100 --exitonerror

check-LHC: 
	$(myENV) ./Herwig++ init --exitonerror
	$(myENV) ./Herwig++ read LHC.in --exitonerror
	$(myENV) ./Herwig++ run LHC.run -N100 --exitonerror

check-TVT: 
	$(myENV) ./Herwig++ init --exitonerror
	$(myENV) ./Herwig++ read TVT.in --exitonerror
	$(myENV) ./Herwig++ run TVT.run -N100 --exitonerror

## valgrind targets ##

VALGRIND=valgrind --leak-check=full --num-callers=25 --track-fds=yes --freelist-vol=100000000 --leak-resolution=med --trace-children=yes

valgrind:
	$(VALGRIND) ./Herwig++ init -L../lib &> valgrind-init.log
	$(VALGRIND) ./Herwig++ read -L../lib LHC.in &> valgrind-read.log
	$(VALGRIND) ./Herwig++ run -N10 -L../lib LHC.run &> valgrind-run.log

## ## ## ## ## ## 

if WANT_LOCAL_PDF
install-data-hook:
	rm -f $(DESTDIR)$(pkgdatadir)/PDF.in
	sed -e s:../PDF/mrst:$(DESTDIR)$(pkgdatadir)/PDF/mrst:g \
             PDF.in > $(DESTDIR)$(pkgdatadir)/PDF.in
endif
