#
#  taken from Hw64Decays.in
#
decaymode pi0->gamma,gamma; 0.988 1 /Defaults/Decays/DecayME0
decaymode pi0->e+,e-,gamma; 0.012 1 /Defaults/Decays/DecayME0
decaymode eta->gamma,gamma; 0.388 1 /Defaults/Decays/DecayME0
decaymode eta->pi0,pi0,pi0; 0.319 1 /Defaults/Decays/DecayME0
decaymode eta->pi+,pi-,pi0; 0.236 1 /Defaults/Decays/DecayME0
decaymode eta->pi+,pi-,gamma; 0.049 1 /Defaults/Decays/DecayME0
decaymode eta->e+,e-,gamma; 0.005 1 /Defaults/Decays/DecayME0
decaymode eta->pi+,pi-,e+,e-; 0.002 1 /Defaults/Decays/DecayME0
decaymode eta->pi0,gamma,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode rho0->pi+,pi-; 0.989 1 /Defaults/Decays/DecayME0
decaymode rho0->pi+,pi-,gamma; 0.010 1 /Defaults/Decays/DecayME0
decaymode rho0->pi0,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode omega->pi+,pi-,pi0; 0.888 1 /Defaults/Decays/DecayME0
decaymode omega->pi0,gamma; 0.085 1 /Defaults/Decays/DecayME0
decaymode omega->pi+,pi-; 0.022 1 /Defaults/Decays/DecayME0
decaymode omega->pi+,pi-,pi0,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode omega->pi0,e+,e-; 0.001 1 /Defaults/Decays/DecayME0
decaymode omega->eta,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode eta'->pi+,pi-,eta; 0.437 1 /Defaults/Decays/DecayME0
decaymode eta'->rho0,gamma; 0.302 1 /Defaults/Decays/DecayME0
decaymode eta'->pi0,pi0,eta; 0.208 1 /Defaults/Decays/DecayME0
decaymode eta'->omega,gamma; 0.030 1 /Defaults/Decays/DecayME0
decaymode eta'->gamma,gamma; 0.021 1 /Defaults/Decays/DecayME0
decaymode eta'->pi0,pi0,pi0; 0.002 1 /Defaults/Decays/DecayME0
decaymode f_2->pi+,pi-; 0.566 1 /Defaults/Decays/DecayME0
decaymode f_2->pi0,pi0; 0.283 1 /Defaults/Decays/DecayME0
decaymode f_2->pi+,pi-,pi0,pi0; 0.069 1 /Defaults/Decays/DecayME0
decaymode f_2->pi+,pi+,pi-,pi-; 0.028 1 /Defaults/Decays/DecayME0
decaymode f_2->K0,Kbar0; 0.023 1 /Defaults/Decays/DecayME0
decaymode f_2->K+,K-; 0.023 1 /Defaults/Decays/DecayME0
decaymode f_2->eta,eta; 0.005 1 /Defaults/Decays/DecayME0
decaymode f_2->pi0,pi0,pi0,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode a_10->rho-,pi+; 0.499 1 /Defaults/Decays/DecayME0
decaymode a_10->rho+,pi-; 0.499 1 /Defaults/Decays/DecayME0
decaymode a_10->pi0,gamma,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode f_1->rho0,pi+,pi-; 0.148 1 /Defaults/Decays/DecayME0
decaymode f_1->pi0,pi0,pi+,pi-; 0.148 1 /Defaults/Decays/DecayME0
decaymode f_1->a_0-,pi+; 0.147 1 /Defaults/Decays/DecayME0
decaymode f_1->a_00,pi0; 0.147 1 /Defaults/Decays/DecayME0
decaymode f_1->a_0+,pi-; 0.147 1 /Defaults/Decays/DecayME0
decaymode f_1->eta,pi+,pi-; 0.067 1 /Defaults/Decays/DecayME0
decaymode f_1->gamma,rho0; 0.066 1 /Defaults/Decays/DecayME0
decaymode f_1->eta,pi0,pi0; 0.033 1 /Defaults/Decays/DecayME0
decaymode f_1->K0,K-,pi+; 0.032 1 /Defaults/Decays/DecayME0
decaymode f_1->K+,Kbar0,pi-; 0.032 1 /Defaults/Decays/DecayME0
decaymode f_1->K0,Kbar0,pi0; 0.016 1 /Defaults/Decays/DecayME0
decaymode f_1->K+,K-,pi0; 0.016 1 /Defaults/Decays/DecayME0
decaymode f_1->phi,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode a_20->rho-,pi+; 0.349 1 /Defaults/Decays/DecayME0
decaymode a_20->rho+,pi-; 0.349 1 /Defaults/Decays/DecayME0
decaymode a_20->eta,pi0; 0.144 1 /Defaults/Decays/DecayME0
decaymode a_20->omega,pi+,pi-; 0.104 1 /Defaults/Decays/DecayME0
decaymode a_20->K0,Kbar0; 0.024 1 /Defaults/Decays/DecayME0
decaymode a_20->K+,K-; 0.024 1 /Defaults/Decays/DecayME0
decaymode a_20->eta',pi0; 0.006 1 /Defaults/Decays/DecayME0
decaymode pi-->mu-,nu_mubar; 1.000 1 /Defaults/Decays/DecayME0
decaymode rho-->pi-,pi0; 1.000 1 /Defaults/Decays/DecayME0
decaymode a_1-->rho0,pi-; 0.499 1 /Defaults/Decays/DecayME0
decaymode a_1-->rho-,pi0; 0.499 1 /Defaults/Decays/DecayME0
decaymode a_1-->pi-,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode a_2-->rho0,pi-; 0.349 1 /Defaults/Decays/DecayME0
decaymode a_2-->rho-,pi0; 0.349 1 /Defaults/Decays/DecayME0
decaymode a_2-->eta,pi-; 0.144 1 /Defaults/Decays/DecayME0
decaymode a_2-->omega,pi-,pi0; 0.101 1 /Defaults/Decays/DecayME0
decaymode a_2-->K0,K-; 0.048 1 /Defaults/Decays/DecayME0
decaymode a_2-->eta',pi-; 0.006 1 /Defaults/Decays/DecayME0
decaymode a_2-->pi-,gamma; 0.003 1 /Defaults/Decays/DecayME0
decaymode K-->mu-,nu_mubar; 0.629 1 /Defaults/Decays/DecayME0
decaymode K-->pi-,pi0; 0.212 1 /Defaults/Decays/DecayME0
decaymode K-->pi-,pi+,pi-; 0.056 1 /Defaults/Decays/DecayME0
decaymode K-->e-,nu_ebar,pi0; 0.048 1 /Defaults/Decays/DecayME101
decaymode K-->mu-,nu_mubar,pi0; 0.032 1 /Defaults/Decays/DecayME101
decaymode K-->pi-,pi0,pi0; 0.017 1 /Defaults/Decays/DecayME0
decaymode K-->mu-,nu_mubar,gamma; 0.006 1 /Defaults/Decays/DecayME0
decaymode K*-->Kbar0,pi-; 0.666 1 /Defaults/Decays/DecayME0
decaymode K*-->K-,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode K*-->K-,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode K'_1-->K*bar0,pi-; 0.627 1 /Defaults/Decays/DecayME0
decaymode K'_1-->K*-,pi0; 0.313 1 /Defaults/Decays/DecayME0
decaymode K'_1-->K-,f_0; 0.020 1 /Defaults/Decays/DecayME0
decaymode K'_1-->Kbar0,rho-; 0.020 1 /Defaults/Decays/DecayME0
decaymode K'_1-->K-,omega; 0.010 1 /Defaults/Decays/DecayME0
decaymode K'_1-->K-,rho0; 0.010 1 /Defaults/Decays/DecayME0
decaymode K*_2-->Kbar0,pi-; 0.331 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K*bar0,pi-; 0.168 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K-,pi0; 0.166 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K*-,pi+,pi-; 0.087 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K*-,pi0; 0.084 1 /Defaults/Decays/DecayME0
decaymode K*_2-->Kbar0,rho-; 0.059 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K*-,pi0,pi0; 0.044 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K-,omega; 0.029 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K-,rho0; 0.029 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K-,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode K*_2-->K-,eta; 0.001 1 /Defaults/Decays/DecayME0
decaymode K0->K_L0; 0.500 1 /Defaults/Decays/DecayME0
decaymode K0->K_S0; 0.500 1 /Defaults/Decays/DecayME0
decaymode K*0->K+,pi-; 0.665 1 /Defaults/Decays/DecayME0
decaymode K*0->K0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode K*0->K0,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode K'_10->K*+,pi-; 0.627 1 /Defaults/Decays/DecayME0
decaymode K'_10->K*0,pi0; 0.313 1 /Defaults/Decays/DecayME0
decaymode K'_10->K0,f_0; 0.020 1 /Defaults/Decays/DecayME0
decaymode K'_10->K+,rho-; 0.020 1 /Defaults/Decays/DecayME0
decaymode K'_10->K0,omega; 0.010 1 /Defaults/Decays/DecayME0
decaymode K'_10->K0,rho0; 0.010 1 /Defaults/Decays/DecayME0
decaymode K*_20->K+,pi-; 0.331 1 /Defaults/Decays/DecayME0
decaymode K*_20->K*+,pi-; 0.168 1 /Defaults/Decays/DecayME0
decaymode K*_20->K0,pi0; 0.166 1 /Defaults/Decays/DecayME0
decaymode K*_20->K0,pi+,pi-; 0.089 1 /Defaults/Decays/DecayME0
decaymode K*_20->K*0,pi0; 0.084 1 /Defaults/Decays/DecayME0
decaymode K*_20->K+,rho-; 0.059 1 /Defaults/Decays/DecayME0
decaymode K*_20->K0,pi0,pi0; 0.044 1 /Defaults/Decays/DecayME0
decaymode K*_20->K0,omega; 0.029 1 /Defaults/Decays/DecayME0
decaymode K*_20->K0,rho0; 0.029 1 /Defaults/Decays/DecayME0
decaymode K*_20->K0,eta; 0.001 1 /Defaults/Decays/DecayME0
decaymode phi->K+,K-; 0.490 1 /Defaults/Decays/DecayME0
decaymode phi->K_L0,K_S0; 0.342 1 /Defaults/Decays/DecayME0
decaymode phi->rho-,pi+; 0.043 1 /Defaults/Decays/DecayME0
decaymode phi->rho0,pi0; 0.043 1 /Defaults/Decays/DecayME0
decaymode phi->rho+,pi-; 0.043 1 /Defaults/Decays/DecayME0
decaymode phi->pi+,pi-,pi0; 0.025 1 /Defaults/Decays/DecayME0
decaymode phi->eta,gamma; 0.013 1 /Defaults/Decays/DecayME0
decaymode phi->pi0,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode f'_1->K+,K*-; 0.250 1 /Defaults/Decays/DecayME0
decaymode f'_1->Kbar0,K*0; 0.250 1 /Defaults/Decays/DecayME0
decaymode f'_1->K-,K*+; 0.250 1 /Defaults/Decays/DecayME0
decaymode f'_1->K0,K*bar0; 0.250 1 /Defaults/Decays/DecayME0
decaymode f'_2->K0,Kbar0; 0.356 1 /Defaults/Decays/DecayME0
decaymode f'_2->K+,K-; 0.356 1 /Defaults/Decays/DecayME0
decaymode f'_2->eta,eta; 0.279 1 /Defaults/Decays/DecayME0
decaymode f'_2->pi+,pi-; 0.006 1 /Defaults/Decays/DecayME0
decaymode f'_2->pi0,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode K_S0->pi+,pi-; 0.684 1 /Defaults/Decays/DecayME0
decaymode K_S0->pi0,pi0; 0.314 1 /Defaults/Decays/DecayME0
decaymode K_S0->pi+,pi-,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode K_L0->pi0,pi0,pi0; 0.216 1 /Defaults/Decays/DecayME0
decaymode K_L0->nu_e,e+,pi-; 0.187 1 /Defaults/Decays/DecayME101
decaymode K_L0->e-,nu_ebar,pi+; 0.187 1 /Defaults/Decays/DecayME101
decaymode K_L0->nu_mu,mu+,pi-; 0.135 1 /Defaults/Decays/DecayME101
decaymode K_L0->mu-,nu_mubar,pi+; 0.135 1 /Defaults/Decays/DecayME101
decaymode K_L0->pi+,pi-,pi0; 0.124 1 /Defaults/Decays/DecayME0
decaymode K_L0->nu_e,e+,pi-,gamma; 0.006 1 /Defaults/Decays/DecayME0
decaymode K_L0->e-,nu_ebar,pi+,gamma; 0.006 1 /Defaults/Decays/DecayME0
decaymode K_L0->pi+,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode K_L0->gamma,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode K_L0->pi0,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode a_0(H)0->pi0,eta; 0.440 1 /Defaults/Decays/DecayME0
decaymode a_0(H)0->K+,K-; 0.200 1 /Defaults/Decays/DecayME0
decaymode a_0(H)0->K0,Kbar0; 0.200 1 /Defaults/Decays/DecayME0
decaymode a_0(H)0->pi0,eta'; 0.160 1 /Defaults/Decays/DecayME0
decaymode a_0(H)+->pi+,eta; 0.440 1 /Defaults/Decays/DecayME0
decaymode a_0(H)+->K+,Kbar0; 0.400 1 /Defaults/Decays/DecayME0
decaymode a_0(H)+->pi+,eta'; 0.160 1 /Defaults/Decays/DecayME0

decaymode D+->Kbar0,a_1+; 0.081 1 /Defaults/Decays/DecayME0
decaymode D+->nu_mu,mu+,Kbar0; 0.067 1 /Defaults/Decays/DecayME101
decaymode D+->nu_e,e+,Kbar0; 0.067 1 /Defaults/Decays/DecayME101
decaymode D+->Kbar0,rho+; 0.066 1 /Defaults/Decays/DecayME0
decaymode D+->K-,pi+,pi+; 0.055 1 /Defaults/Decays/DecayME0
decaymode D+->K_1bar0,pi+; 0.050 1 /Defaults/Decays/DecayME0
decaymode D+->nu_mu,mu+,K*bar0; 0.048 1 /Defaults/Decays/DecayME101
decaymode D+->nu_e,e+,K*bar0; 0.048 1 /Defaults/Decays/DecayME101
decaymode D+->K*bar0,pi+,pi0; 0.042 1 /Defaults/Decays/DecayME0
decaymode D+->K*_0bar0,pi+; 0.034 1 /Defaults/Decays/DecayME0
decaymode D+->K+,Kbar0,Kbar0; 0.031 1 /Defaults/Decays/DecayME0
decaymode D+->K-,rho+,pi+; 0.031 1 /Defaults/Decays/DecayME0
decaymode D+->Kbar0,pi+; 0.027 1 /Defaults/Decays/DecayME0
decaymode D+->K*+,K*bar0; 0.026 1 /Defaults/Decays/DecayME0
decaymode D+->Kbar0,pi+,pi0; 0.024 1 /Defaults/Decays/DecayME0
decaymode D+->pi+,phi,pi0; 0.023 1 /Defaults/Decays/DecayME0
decaymode D+->K*bar0,pi+; 0.022 1 /Defaults/Decays/DecayME0
decaymode D+->K*bar0,rho+; 0.021 1 /Defaults/Decays/DecayME0
decaymode D+->K*-,pi+,pi+; 0.021 1 /Defaults/Decays/DecayME0
decaymode D+->K''*bar0,pi+; 0.010 1 /Defaults/Decays/DecayME0
decaymode D+->K*bar0,pi+,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode D+->K+,Kbar0; 0.008 1 /Defaults/Decays/DecayME0
decaymode D+->pi+,eta; 0.008 1 /Defaults/Decays/DecayME0
decaymode D+->K*bar0,pi+,rho0; 0.008 1 /Defaults/Decays/DecayME0
decaymode D+->pi+,phi; 0.007 1 /Defaults/Decays/DecayME0
decaymode D+->nu_mu,mu+,pi0; 0.006 1 /Defaults/Decays/DecayME101
decaymode D+->nu_e,e+,pi0; 0.006 1 /Defaults/Decays/DecayME101
decaymode D+->K+,K+,K-; 0.005 1 /Defaults/Decays/DecayME0
decaymode D+->K+,K-,pi+; 0.005 1 /Defaults/Decays/DecayME0
decaymode D+->K+,K*bar0; 0.005 1 /Defaults/Decays/DecayME0
decaymode D+->Kbar0,pi+,rho0; 0.004 1 /Defaults/Decays/DecayME0
decaymode D+->pi+,pi+,pi+,pi-,rho-; 0.003 1 /Defaults/Decays/Mambo
decaymode D+->pi+,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode D+->K-,pi+,nu_mu,mu+; 0.003 1 /Defaults/Decays/DecayME0
decaymode D+->K-,pi+,nu_e,e+; 0.003 1 /Defaults/Decays/DecayME0
decaymode D+->pi+,pi+,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode D+->K-,pi+,pi+,pi+,rho-; 0.002 1 /Defaults/Decays/Mambo
decaymode D+->nu_mu,mu+,rho0; 0.002 1 /Defaults/Decays/DecayME101
decaymode D+->nu_e,e+,rho0; 0.002 1 /Defaults/Decays/DecayME101
decaymode D+->pi+,rho0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D*+->D0,pi+; 0.683 1 /Defaults/Decays/DecayME0
decaymode D*+->D+,pi0; 0.306 1 /Defaults/Decays/DecayME0
decaymode D*+->D+,gamma; 0.011 1 /Defaults/Decays/DecayME0
decaymode D'_1+->D*0,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode D'_1+->D*+,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D*0,pi+; 0.380 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D0,pi+; 0.220 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D*+,pi0; 0.190 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D+,pi0; 0.110 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D*0,pi+,pi0; 0.064 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D*+,pi+,pi-; 0.032 1 /Defaults/Decays/DecayME0
decaymode D*_2+->D+,eta; 0.004 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi+,pi0,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode D0->K-,rho+; 0.091 1 /Defaults/Decays/DecayME0
decaymode D0->K-,a_1+; 0.067 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi+,rho0; 0.058 1 /Defaults/Decays/DecayME0
decaymode D0->K*-,pi+; 0.043 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,pi+,pi-,pi0; 0.042 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi+; 0.039 1 /Defaults/Decays/DecayME0
decaymode D0->nu_mu,mu+,K-; 0.037 1 /Defaults/Decays/DecayME101
decaymode D0->nu_e,e+,K-; 0.037 1 /Defaults/Decays/DecayME101
decaymode D0->K*-,rho+; 0.035 1 /Defaults/Decays/DecayME0
decaymode D0->K*bar0,pi0; 0.026 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi+,omega; 0.020 1 /Defaults/Decays/DecayME0
decaymode D0->K*bar0,pi+,pi-; 0.018 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,omega; 0.016 1 /Defaults/Decays/DecayME0
decaymode D0->nu_mu,mu+,K*-; 0.016 1 /Defaults/Decays/DecayME101
decaymode D0->nu_e,e+,K*-; 0.016 1 /Defaults/Decays/DecayME101
decaymode D0->K*bar0,rho0; 0.014 1 /Defaults/Decays/DecayME0
decaymode D0->K*bar0,eta; 0.014 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,eta'; 0.014 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi0,nu_mu,mu+; 0.013 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi0,nu_e,e+; 0.013 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,pi-,nu_mu,mu+; 0.012 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,pi-,nu_e,e+; 0.012 1 /Defaults/Decays/DecayME0
decaymode D0->K*bar0,omega; 0.011 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,rho0; 0.009 1 /Defaults/Decays/DecayME0
decaymode D0->pi+,pi-,pi0; 0.008 1 /Defaults/Decays/DecayME0
decaymode D0->pi+,pi+,pi-,pi-; 0.007 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,phi; 0.007 1 /Defaults/Decays/DecayME0
decaymode D0->K*_0-,pi+; 0.007 1 /Defaults/Decays/DecayME0
decaymode D0->K_1-,pi+; 0.007 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,pi0,pi0; 0.006 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,eta; 0.006 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi+,eta'; 0.006 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,Kbar0,K0; 0.005 1 /Defaults/Decays/DecayME0
decaymode D0->K+,K-; 0.004 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,K+,K-,pi0; 0.004 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,K+,K-; 0.004 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,f_0; 0.004 1 /Defaults/Decays/DecayME0
decaymode D0->K-,pi+,pi0; 0.004 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,K+,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode D0->K0,K-,pi+; 0.003 1 /Defaults/Decays/DecayME0
decaymode D0->K*+,K-; 0.003 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,f_2; 0.003 1 /Defaults/Decays/DecayME0
decaymode D0->Kbar0,f0p0; 0.003 1 /Defaults/Decays/DecayME0
decaymode D0->nu_mu,mu+,pi-; 0.003 1 /Defaults/Decays/DecayME101
decaymode D0->nu_e,e+,pi-; 0.003 1 /Defaults/Decays/DecayME101
decaymode D0->phi,rho0; 0.002 1 /Defaults/Decays/DecayME0
decaymode D0->K*0,K*bar0; 0.002 1 /Defaults/Decays/DecayME0
decaymode D0->K+,K*-; 0.002 1 /Defaults/Decays/DecayME0
decaymode D0->pi+,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode D0->phi,pi+,pi-; 0.001 1 /Defaults/Decays/DecayME0
decaymode D0->K0,Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D0->pi0,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D*0->D0,pi0; 0.636 1 /Defaults/Decays/DecayME0
decaymode D*0->D0,gamma; 0.364 1 /Defaults/Decays/DecayME0
decaymode D'_10->D*+,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode D'_10->D*0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D*_20->D*+,pi-; 0.380 1 /Defaults/Decays/DecayME0
decaymode D*_20->D+,pi-; 0.220 1 /Defaults/Decays/DecayME0
decaymode D*_20->D*0,pi0; 0.190 1 /Defaults/Decays/DecayME0
decaymode D*_20->D0,pi0; 0.110 1 /Defaults/Decays/DecayME0
decaymode D*_20->D*+,pi-,pi0; 0.064 1 /Defaults/Decays/DecayME0
decaymode D*_20->D*0,pi+,pi-; 0.032 1 /Defaults/Decays/DecayME0
decaymode D*_20->D0,eta; 0.004 1 /Defaults/Decays/DecayME0
decaymode D_s+->eta',rho+; 0.120 1 /Defaults/Decays/DecayME0
decaymode D_s+->eta,rho+; 0.103 1 /Defaults/Decays/DecayME0
decaymode D_s+->phi,rho+; 0.067 1 /Defaults/Decays/DecayME0
decaymode D_s+->K*+,K*bar0; 0.058 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,K-,pi+,pi0; 0.055 1 /Defaults/Decays/DecayME0
decaymode D_s+->eta',pi+; 0.049 1 /Defaults/Decays/DecayME0
decaymode D_s+->pi+,pi+,pi-,pi0; 0.046 1 /Defaults/Decays/DecayME0
decaymode D_s+->K*+,Kbar0; 0.043 1 /Defaults/Decays/DecayME0
decaymode D_s+->pi+,pi-,pi-,pi+,rho+; 0.042 1 /Defaults/Decays/Mambo
decaymode D_s+->phi,pi+; 0.036 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,Kbar0; 0.036 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,K*bar0; 0.034 1 /Defaults/Decays/DecayME0
decaymode D_s+->nu_mu,mu+,eta; 0.025 1 /Defaults/Decays/DecayME101
decaymode D_s+->nu_e,e+,eta; 0.025 1 /Defaults/Decays/DecayME101
decaymode D_s+->phi,pi+,pi0; 0.023 1 /Defaults/Decays/DecayME0
decaymode D_s+->eta,pi+; 0.020 1 /Defaults/Decays/DecayME0
decaymode D_s+->nu_mu,mu+,phi; 0.019 1 /Defaults/Decays/DecayME101
decaymode D_s+->nu_e,e+,phi; 0.019 1 /Defaults/Decays/DecayME101
decaymode D_s+->phi,pi+,pi+,pi-; 0.018 1 /Defaults/Decays/DecayME0
decaymode D_s+->K0,K-,pi+,pi+; 0.017 1 /Defaults/Decays/DecayME0
decaymode D_s+->eta',pi+,pi0; 0.016 1 /Defaults/Decays/DecayME0
decaymode D_s+->eta,pi+,pi0; 0.015 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,Kbar0,pi+,pi-; 0.014 1 /Defaults/Decays/DecayME0
decaymode D_s+->f0p0,pi+; 0.011 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,K-,pi+; 0.011 1 /Defaults/Decays/DecayME0
decaymode D_s+->pi+,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode D_s+->omega,pi+; 0.009 1 /Defaults/Decays/DecayME0
decaymode D_s+->nu_mu,mu+,eta'; 0.009 1 /Defaults/Decays/DecayME101
decaymode D_s+->nu_e,e+,eta'; 0.009 1 /Defaults/Decays/DecayME101
decaymode D_s+->nu_mu,mu+; 0.009 1 /Defaults/Decays/DecayME0
decaymode D_s+->K*0,pi+; 0.007 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,K*_0bar0; 0.007 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,pi+,pi-; 0.005 1 /Defaults/Decays/DecayME0
decaymode D_s+->K0,pi+; 0.004 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,phi; 0.001 1 /Defaults/Decays/DecayME0
decaymode D_s+->K+,rho0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D_s+->rho0,pi+; 0.001 1 /Defaults/Decays/DecayME0
decaymode D_s*+->D_s+,gamma; 0.900 1 /Defaults/Decays/DecayME0
decaymode D_s*+->D_s+,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode D'_s1+->D*0,K+; 0.500 1 /Defaults/Decays/DecayME0
decaymode D'_s1+->D*+,K0; 0.500 1 /Defaults/Decays/DecayME0
decaymode D*_2s+->D0,K+; 0.440 1 /Defaults/Decays/DecayME0
decaymode D*_2s+->D+,K0; 0.440 1 /Defaults/Decays/DecayME0
decaymode D*_2s+->D*0,K+; 0.055 1 /Defaults/Decays/DecayME0
decaymode D*_2s+->D*+,K0; 0.055 1 /Defaults/Decays/DecayME0
decaymode D*_2s+->D_s+,eta; 0.010 1 /Defaults/Decays/DecayME0

decaymode eta_c->g,g; 0.748 1 /Defaults/Decays/QDecayME0
decaymode eta_c->eta,pi+,pi-; 0.032 1 /Defaults/Decays/DecayME0
decaymode eta_c->eta',pi+,pi-; 0.028 1 /Defaults/Decays/DecayME0
decaymode eta_c->K0,K-,pi+; 0.022 1 /Defaults/Decays/DecayME0
decaymode eta_c->K+,Kbar0,pi-; 0.022 1 /Defaults/Decays/DecayME0
decaymode eta_c->pi+,pi-,K+,K-; 0.020 1 /Defaults/Decays/DecayME0
decaymode eta_c->rho+,rho-; 0.018 1 /Defaults/Decays/DecayME0
decaymode eta_c->eta,pi0,pi0; 0.016 1 /Defaults/Decays/DecayME0
decaymode eta_c->eta',pi0,pi0; 0.014 1 /Defaults/Decays/DecayME0
decaymode eta_c->pi+,pi-,pi+,pi-; 0.012 1 /Defaults/Decays/DecayME0
decaymode eta_c->K0,Kbar0,pi0; 0.011 1 /Defaults/Decays/DecayME0
decaymode eta_c->K+,K-,pi0; 0.011 1 /Defaults/Decays/DecayME0
decaymode eta_c->K*bar0,K*+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode eta_c->K*0,K-,pi+; 0.010 1 /Defaults/Decays/DecayME0
decaymode eta_c->rho0,rho0; 0.009 1 /Defaults/Decays/DecayME0
decaymode eta_c->phi,phi; 0.007 1 /Defaults/Decays/DecayME0
decaymode eta_c->K*+,K*-; 0.004 1 /Defaults/Decays/DecayME0
decaymode eta_c->K*0,K*bar0; 0.004 1 /Defaults/Decays/DecayME0
decaymode eta_c->gamma,gamma; 0.001 1 /Defaults/Decays/DecayME0
decaymode eta_c->p+,pbar-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->g,g,g; 0.364 1 /Defaults/Decays/QDecayME130
decaymode Jpsi->g,g,gamma; 0.091 1 /Defaults/Decays/QDecayME130
decaymode Jpsi->u,ubar; 0.080 1 /Defaults/Decays/QDecayME0
decaymode Jpsi->mu-,mu+; 0.060 1 /Defaults/Decays/DecayME0
decaymode Jpsi->e-,e+; 0.060 1 /Defaults/Decays/DecayME0
decaymode Jpsi->rho0,rho0,rho0,pi0; 0.029 1 /Defaults/Decays/DecayME0
decaymode Jpsi->s,sbar; 0.020 1 /Defaults/Decays/QDecayME0
decaymode Jpsi->d,dbar; 0.020 1 /Defaults/Decays/QDecayME0
decaymode Jpsi->pi+,pi-,pi0; 0.015 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,eta_c; 0.013 1 /Defaults/Decays/DecayME0
decaymode Jpsi->pi+,pi-,pi0,K-,K+; 0.012 1 /Defaults/Decays/Mambo
decaymode Jpsi->rho0,rho0,rho0,omega; 0.009 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,pi+,pi-,pi0,pi0; 0.008 1 /Defaults/Decays/Mambo
decaymode Jpsi->pi+,pi-,K-,K+; 0.007 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,pi+,pi-; 0.007 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,pbar-,pi+,pi-; 0.006 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,eta'; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,eta,pi+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->n0,nbar0,pi+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->pi+,pi-,pi+,pi-,rho0; 0.004 1 /Defaults/Decays/Mambo
decaymode Jpsi->pi+,pi-,pi+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,f_2; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->rho-,pi+; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->rho0,pi0; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->rho+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,pi+,pi-,pi+,pi-; 0.003 1 /Defaults/Decays/Mambo
decaymode Jpsi->gamma,rho+,rho-; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->rho0,rho0,K-,K+; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,K-,K0,pi+; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,K+,Kbar0,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,pi0,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K-,K*+; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K+,K*-; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,K*bar0,K0; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,K*0,Kbar0; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K*bar0,K*_20; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K*0,K*_2bar0; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->a_2-,rho+; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->a_20,rho0; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->a_2+,rho-; 0.003 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,omega,omega; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,rho0,rho0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,eta,pi0,pi0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->n0,nbar0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,nbar0,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,pbar-,eta; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,pbar-; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K0,K-,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K+,Kbar0,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,eta; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Deltabar--,p+,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Delta++,pbar-,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,pi+,pi-,pi+,pi-; 0.002 1 /Defaults/Decays/Mambo
decaymode Jpsi->b_10,pi0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->b_1-,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->b_1+,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Kbar0,K*0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K0,K*bar0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,f'_2; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,f_1; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,eta; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->gamma,f_2; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K+,K-,K+,K-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->pbar-,K+,Lambda0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,K-,Lambdabar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Lambdabar0,Sigma+,pi-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Lambda0,Sigmabar-,pi+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,pbar-,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Lambda0,Lambdabar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Xi0,Xibar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Xi-,Xi*bar+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Sigma-,Sigmabar+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Sigma0,Sigmabar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Sigma+,Sigmabar-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K0,Kbar0,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->K+,K-,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->pbar-,K+,Sigma*0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,K-,Sigma*bar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Xi*-,Xi*bar+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,eta; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,K-,K0,pi+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,K+,Kbar0,pi-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,pi+,pi-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,f'_2; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,pbar-,eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Sigma*+,Sigma*bar-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Sigma*-,Sigma*bar+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->Delta++,Deltabar--; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->p+,pbar-,omega; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,K+,K-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,K0,Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,K+,K-; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->omega,K0,Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,K*bar0,K0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Jpsi->phi,K*0,Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode chi_0c->g,g; 0.857 1 /Defaults/Decays/QDecayME0
decaymode chi_0c->pi+,pi-,pi+,pi-; 0.037 1 /Defaults/Decays/DecayME0
decaymode chi_0c->pi+,pi-,K+,K-; 0.030 1 /Defaults/Decays/DecayME0
decaymode chi_0c->rho0,pi+,pi-; 0.016 1 /Defaults/Decays/DecayME0
decaymode chi_0c->rho0,pi+,pi-,pi+,pi-; 0.015 1 /Defaults/Decays/Mambo
decaymode chi_0c->pi+,pi-; 0.008 1 /Defaults/Decays/DecayME0
decaymode chi_0c->gamma,Jpsi; 0.007 1 /Defaults/Decays/DecayME0
decaymode chi_0c->K+,K-; 0.007 1 /Defaults/Decays/DecayME0
decaymode chi_0c->pi+,pi-,p+,pbar-; 0.005 1 /Defaults/Decays/DecayME0
decaymode chi_0c->K*0,K*-,pi+; 0.004 1 /Defaults/Decays/DecayME0
decaymode chi_0c->K+,K*bar0,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode chi_0c->eta,eta; 0.003 1 /Defaults/Decays/DecayME0
decaymode chi_0c->pi0,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode chi_0c->K*0,K*bar0,pi0; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_0c->K+,K*-,pi0; 0.002 1 /Defaults/Decays/DecayME0
decaymode psi'->Jpsi,pi+,pi-; 0.338 1 /Defaults/Decays/DecayME0
decaymode psi'->Jpsi,pi0,pi0; 0.169 1 /Defaults/Decays/DecayME0
decaymode psi'->g,g,g; 0.127 1 /Defaults/Decays/QDecayME130
decaymode psi'->gamma,chi_0c; 0.093 1 /Defaults/Decays/DecayME0
decaymode psi'->gamma,chi_1c; 0.087 1 /Defaults/Decays/DecayME0
decaymode psi'->gamma,chi_2c; 0.078 1 /Defaults/Decays/DecayME0
decaymode psi'->g,g,gamma; 0.032 1 /Defaults/Decays/QDecayME130
decaymode psi'->Jpsi,eta; 0.027 1 /Defaults/Decays/DecayME0
decaymode psi'->u,ubar; 0.012 1 /Defaults/Decays/QDecayME0
decaymode psi'->mu-,mu+; 0.008 1 /Defaults/Decays/DecayME0
decaymode psi'->e-,e+; 0.008 1 /Defaults/Decays/DecayME0
decaymode psi'->rho0,rho0,rho0,pi0; 0.004 1 /Defaults/Decays/DecayME0
decaymode psi'->s,sbar; 0.003 1 /Defaults/Decays/QDecayME0
decaymode psi'->d,dbar; 0.003 1 /Defaults/Decays/QDecayME0
decaymode psi'->gamma,eta_c; 0.003 1 /Defaults/Decays/DecayME0
decaymode psi'->rho0,rho0,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode psi'->pi+,pi-,K+,K-; 0.002 1 /Defaults/Decays/DecayME0
decaymode psi'->pi+,pi-,p+,pbar-; 0.001 1 /Defaults/Decays/DecayME0
decaymode psi'->Jpsi,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode psi'->tau-,tau+; 0.001 1 /Defaults/Decays/DecayME0
decaymode psi_d->D0,Dbar0; 0.500 1 /Defaults/Decays/DecayME0
decaymode psi_d->D+,D-; 0.500 1 /Defaults/Decays/DecayME0
decaymode D-->K0,a_1-; 0.081 1 /Defaults/Decays/DecayME0
decaymode D-->K0,pi-,pi-,pi+,pi0; 0.069 1 /Defaults/Decays/Mambo
decaymode D-->nu_mubar,mu-,K0; 0.067 1 /Defaults/Decays/DecayME101
decaymode D-->nu_ebar,e-,K0; 0.067 1 /Defaults/Decays/DecayME101
decaymode D-->K0,rho-; 0.066 1 /Defaults/Decays/DecayME0
decaymode D-->K+,pi-,pi-; 0.055 1 /Defaults/Decays/DecayME0
decaymode D-->K_10,pi-; 0.050 1 /Defaults/Decays/DecayME0
decaymode D-->nu_mubar,mu-,K*0; 0.048 1 /Defaults/Decays/DecayME101
decaymode D-->nu_ebar,e-,K*0; 0.048 1 /Defaults/Decays/DecayME101
decaymode D-->K*0,pi-,pi0; 0.042 1 /Defaults/Decays/DecayME0
decaymode D-->K*_00,pi-; 0.034 1 /Defaults/Decays/DecayME0
decaymode D-->K-,K0,K0; 0.031 1 /Defaults/Decays/DecayME0
decaymode D-->K+,rho-,pi-; 0.031 1 /Defaults/Decays/DecayME0
decaymode D-->K0,pi-; 0.027 1 /Defaults/Decays/DecayME0
decaymode D-->K*-,K*0; 0.026 1 /Defaults/Decays/DecayME0
decaymode D-->K0,pi-,pi0; 0.024 1 /Defaults/Decays/DecayME0
decaymode D-->pi-,phi,pi0; 0.023 1 /Defaults/Decays/DecayME0
decaymode D-->K*0,pi-; 0.022 1 /Defaults/Decays/DecayME0
decaymode D-->K*0,rho-; 0.021 1 /Defaults/Decays/DecayME0
decaymode D-->K*+,pi-,pi-; 0.021 1 /Defaults/Decays/DecayME0
decaymode D-->K''*0,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode D-->K*0,pi-,pi-,pi+; 0.010 1 /Defaults/Decays/DecayME0
decaymode D-->K-,K0; 0.008 1 /Defaults/Decays/DecayME0
decaymode D-->pi-,eta; 0.008 1 /Defaults/Decays/DecayME0
decaymode D-->K*0,pi-,rho0; 0.008 1 /Defaults/Decays/DecayME0
decaymode D-->pi-,phi; 0.007 1 /Defaults/Decays/DecayME0
decaymode D-->nu_mubar,mu-,pi0; 0.006 1 /Defaults/Decays/DecayME101
decaymode D-->nu_ebar,e-,pi0; 0.006 1 /Defaults/Decays/DecayME101
decaymode D-->K-,K-,K+; 0.005 1 /Defaults/Decays/DecayME0
decaymode D-->K-,K+,pi-; 0.005 1 /Defaults/Decays/DecayME0
decaymode D-->K-,K*0; 0.005 1 /Defaults/Decays/DecayME0
decaymode D-->K0,pi-,rho0; 0.004 1 /Defaults/Decays/DecayME0
decaymode D-->pi-,pi-,pi-,pi+,rho+; 0.003 1 /Defaults/Decays/Mambo
decaymode D-->pi-,pi0; 0.003 1 /Defaults/Decays/DecayME0
decaymode D-->nu_mubar,mu-,K+,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode D-->nu_ebar,e-,K+,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode D-->pi-,pi-,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode D-->K+,pi-,pi-,pi-,rho+; 0.002 1 /Defaults/Decays/Mambo
decaymode D-->nu_mubar,mu-,rho0; 0.002 1 /Defaults/Decays/DecayME101
decaymode D-->nu_ebar,e-,rho0; 0.002 1 /Defaults/Decays/DecayME101
decaymode D-->pi-,pi-,pi-,pi+,pi+; 0.001 1 /Defaults/Decays/Mambo
decaymode D-->pi-,rho0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D-->K0,pi-,pi-,pi+,rho0; 0.001 1 /Defaults/Decays/Mambo
decaymode D*-->Dbar0,pi-; 0.683 1 /Defaults/Decays/DecayME0
decaymode D*-->D-,pi0; 0.306 1 /Defaults/Decays/DecayME0
decaymode D*-->D-,gamma; 0.011 1 /Defaults/Decays/DecayME0
decaymode D'_1-->D*bar0,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode D'_1-->D*-,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D*_2-->D*bar0,pi-; 0.380 1 /Defaults/Decays/DecayME0
decaymode D*_2-->Dbar0,pi-; 0.220 1 /Defaults/Decays/DecayME0
decaymode D*_2-->D*-,pi0; 0.190 1 /Defaults/Decays/DecayME0
decaymode D*_2-->D-,pi0; 0.110 1 /Defaults/Decays/DecayME0
decaymode D*_2-->D*bar0,pi-,pi0; 0.064 1 /Defaults/Decays/DecayME0
decaymode D*_2-->D*-,pi+,pi-; 0.032 1 /Defaults/Decays/DecayME0
decaymode D*_2-->D-,eta; 0.004 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,pi-,pi0,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,rho-; 0.091 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,pi-,pi+,pi0,pi0; 0.076 1 /Defaults/Decays/Mambo
decaymode Dbar0->K+,a_1-; 0.067 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,pi-,rho0; 0.058 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*+,pi-; 0.043 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,pi-,pi+,pi0; 0.042 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,pi-; 0.039 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_mubar,mu-,K+; 0.037 1 /Defaults/Decays/DecayME101
decaymode Dbar0->nu_ebar,e-,K+; 0.037 1 /Defaults/Decays/DecayME101
decaymode Dbar0->K*+,rho-; 0.035 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*0,pi0; 0.026 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,pi-,omega; 0.020 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*0,pi-,pi+; 0.018 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,omega; 0.016 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_mubar,mu-,K*+; 0.016 1 /Defaults/Decays/DecayME101
decaymode Dbar0->nu_ebar,e-,K*+; 0.016 1 /Defaults/Decays/DecayME101
decaymode Dbar0->pi-,pi-,pi+,pi+,pi0; 0.015 1 /Defaults/Decays/Mambo
decaymode Dbar0->K*0,rho0; 0.014 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*0,eta; 0.014 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,eta'; 0.014 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_mubar,mu-,K+,pi0; 0.013 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_ebar,e-,K+,pi0; 0.013 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_mubar,mu-,K0,pi+; 0.012 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_ebar,e-,K0,pi+; 0.012 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*0,omega; 0.011 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,rho0; 0.009 1 /Defaults/Decays/DecayME0
decaymode Dbar0->pi-,pi+,pi0; 0.008 1 /Defaults/Decays/DecayME0
decaymode Dbar0->pi-,pi-,pi+,pi+; 0.007 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,phi; 0.007 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*_0+,pi-; 0.007 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K_1+,pi-; 0.007 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,pi0,pi0; 0.006 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,eta; 0.006 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,pi-,eta'; 0.006 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,K0,Kbar0; 0.005 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K-,K+; 0.004 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,K-,K+,pi0; 0.004 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,K-,K+; 0.004 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,pi-,pi-,pi+,pi+; 0.004 1 /Defaults/Decays/Mambo
decaymode Dbar0->K0,f_0; 0.004 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K+,pi-,pi0; 0.004 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,K-,pi+; 0.003 1 /Defaults/Decays/DecayME0
decaymode Dbar0->Kbar0,K+,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*-,K+; 0.003 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,f_2; 0.003 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K0,f0p0; 0.003 1 /Defaults/Decays/DecayME0
decaymode Dbar0->nu_mubar,mu-,pi+; 0.003 1 /Defaults/Decays/DecayME101
decaymode Dbar0->nu_ebar,e-,pi+; 0.003 1 /Defaults/Decays/DecayME101
decaymode Dbar0->phi,rho0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K*bar0,K*0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K-,K*+; 0.002 1 /Defaults/Decays/DecayME0
decaymode Dbar0->pi-,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode Dbar0->phi,pi-,pi+; 0.001 1 /Defaults/Decays/DecayME0
decaymode Dbar0->K-,K+,pi-,pi+,pi0; 0.001 1 /Defaults/Decays/Mambo
decaymode Dbar0->Kbar0,K0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Dbar0->pi0,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D*bar0->Dbar0,pi0; 0.636 1 /Defaults/Decays/DecayME0
decaymode D*bar0->Dbar0,gamma; 0.364 1 /Defaults/Decays/DecayME0
decaymode D'_1bar0->D*-,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode D'_1bar0->D*bar0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->D*-,pi+; 0.380 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->D-,pi+; 0.220 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->D*bar0,pi0; 0.190 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->Dbar0,pi0; 0.110 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->D*-,pi+,pi0; 0.064 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->D*bar0,pi+,pi-; 0.032 1 /Defaults/Decays/DecayME0
decaymode D*_2bar0->Dbar0,eta; 0.004 1 /Defaults/Decays/DecayME0
decaymode D_s-->eta',rho-; 0.120 1 /Defaults/Decays/DecayME0
decaymode D_s-->eta,rho-; 0.103 1 /Defaults/Decays/DecayME0
decaymode D_s-->phi,rho-; 0.067 1 /Defaults/Decays/DecayME0
decaymode D_s-->K*-,K*0; 0.058 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,K+,pi-,pi0; 0.055 1 /Defaults/Decays/DecayME0
decaymode D_s-->eta',pi-; 0.049 1 /Defaults/Decays/DecayME0
decaymode D_s-->pi-,pi+,pi-,pi0; 0.046 1 /Defaults/Decays/DecayME0
decaymode D_s-->K*-,K0; 0.043 1 /Defaults/Decays/DecayME0
decaymode D_s-->pi-,pi+,pi+,pi-,rho-; 0.042 1 /Defaults/Decays/Mambo
decaymode D_s-->phi,pi-; 0.036 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,K0; 0.036 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,K*0; 0.034 1 /Defaults/Decays/DecayME0
decaymode D_s-->nu_mubar,mu-,eta; 0.025 1 /Defaults/Decays/DecayME101
decaymode D_s-->nu_ebar,e-,eta; 0.025 1 /Defaults/Decays/DecayME101
decaymode D_s-->phi,pi-,pi0; 0.023 1 /Defaults/Decays/DecayME0
decaymode D_s-->eta,pi-; 0.020 1 /Defaults/Decays/DecayME0
decaymode D_s-->nu_mubar,mu-,phi; 0.019 1 /Defaults/Decays/DecayME101
decaymode D_s-->nu_ebar,e-,phi; 0.019 1 /Defaults/Decays/DecayME101
decaymode D_s-->phi,pi-,pi+,pi-; 0.018 1 /Defaults/Decays/DecayME0
decaymode D_s-->Kbar0,K+,pi-,pi-; 0.017 1 /Defaults/Decays/DecayME0
decaymode D_s-->eta',pi-,pi0; 0.016 1 /Defaults/Decays/DecayME0
decaymode D_s-->eta,pi-,pi0; 0.015 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,K0,pi+,pi-; 0.014 1 /Defaults/Decays/DecayME0
decaymode D_s-->f0p0,pi-; 0.011 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,K+,pi-; 0.011 1 /Defaults/Decays/DecayME0
decaymode D_s-->pi-,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode D_s-->omega,pi-; 0.009 1 /Defaults/Decays/DecayME0
decaymode D_s-->nu_mubar,mu-,eta'; 0.009 1 /Defaults/Decays/DecayME101
decaymode D_s-->nu_ebar,e-,eta'; 0.009 1 /Defaults/Decays/DecayME101
decaymode D_s-->nu_mubar,mu-; 0.009 1 /Defaults/Decays/DecayME0
decaymode D_s-->K*bar0,pi-; 0.007 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,K*_00; 0.007 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,pi+,pi-; 0.005 1 /Defaults/Decays/DecayME0
decaymode D_s-->Kbar0,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode D_s-->pi-,pi+,pi+,pi-,pi-; 0.003 1 /Defaults/Decays/Mambo
decaymode D_s-->K-,K+,pi-,pi+,pi-; 0.003 1 /Defaults/Decays/Mambo
decaymode D_s-->K-,phi; 0.001 1 /Defaults/Decays/DecayME0
decaymode D_s-->K-,rho0; 0.001 1 /Defaults/Decays/DecayME0
decaymode D_s-->rho0,pi-; 0.001 1 /Defaults/Decays/DecayME0
decaymode D_s*-->D_s-,gamma; 0.900 1 /Defaults/Decays/DecayME0
decaymode D_s*-->D_s-,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode D'_s1-->D*bar0,K-; 0.500 1 /Defaults/Decays/DecayME0
decaymode D'_s1-->D*-,Kbar0; 0.500 1 /Defaults/Decays/DecayME0
decaymode D*_2s-->Dbar0,K-; 0.440 1 /Defaults/Decays/DecayME0
decaymode D*_2s-->D-,Kbar0; 0.440 1 /Defaults/Decays/DecayME0
decaymode D*_2s-->D*bar0,K-; 0.055 1 /Defaults/Decays/DecayME0
decaymode D*_2s-->D*-,Kbar0; 0.055 1 /Defaults/Decays/DecayME0
decaymode D*_2s-->D_s-,eta; 0.010 1 /Defaults/Decays/DecayME0

decaymode Bbar0->s,cbar,c,dbar; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->d,ubar,c,dbar; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->c,cbar,s,dbar; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->c,ubar,d,dbar; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->mu-,nu_mubar,D*+; 0.048 1 /Defaults/Decays/DecayME101
decaymode Bbar0->e-,nu_ebar,D*+; 0.048 1 /Defaults/Decays/DecayME101
decaymode Bbar0->s,cbar,u,dbar; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->d,ubar,u,dbar; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->D*+,D_s*-; 0.022 1 /Defaults/Decays/DecayME0
decaymode Bbar0->tau-,nu_taubar,D*+; 0.022 1 /Defaults/Decays/DecayME101
decaymode Bbar0->D*+,a_1-; 0.017 1 /Defaults/Decays/DecayME0
decaymode Bbar0->mu-,nu_mubar,D+; 0.016 1 /Defaults/Decays/DecayME101
decaymode Bbar0->e-,nu_ebar,D+; 0.016 1 /Defaults/Decays/DecayME101
decaymode Bbar0->D+,D_s*-; 0.015 1 /Defaults/Decays/DecayME0
decaymode Bbar0->mu-,nu_mubar,D*_2+; 0.013 1 /Defaults/Decays/DecayME101
decaymode Bbar0->e-,nu_ebar,D*_2+; 0.013 1 /Defaults/Decays/DecayME101
decaymode Bbar0->d,cbar,c,dbar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->s,ubar,c,dbar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->D*+,D_s-; 0.011 1 /Defaults/Decays/DecayME0
decaymode Bbar0->D+,D_s-; 0.011 1 /Defaults/Decays/DecayME0
decaymode Bbar0->D+,rho-; 0.010 1 /Defaults/Decays/DecayME0
decaymode Bbar0->D*+,rho-; 0.009 1 /Defaults/Decays/DecayME0
decaymode Bbar0->u,cbar,s,dbar; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->u,ubar,d,dbar; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->mu-,nu_mubar,D_1+; 0.008 1 /Defaults/Decays/DecayME101
decaymode Bbar0->e-,nu_ebar,D_1+; 0.008 1 /Defaults/Decays/DecayME101
decaymode Bbar0->mu-,nu_mubar,D'_1+; 0.008 1 /Defaults/Decays/DecayME101
decaymode Bbar0->e-,nu_ebar,D'_1+; 0.008 1 /Defaults/Decays/DecayME101
decaymode Bbar0->tau-,nu_taubar,D+; 0.008 1 /Defaults/Decays/DecayME101
decaymode Bbar0->D+,a_1-; 0.006 1 /Defaults/Decays/DecayME0
decaymode Bbar0->tau-,nu_taubar,D*_2+; 0.006 1 /Defaults/Decays/DecayME101
decaymode Bbar0->c,cbar,d,dbar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->c,ubar,s,dbar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode Bbar0->D+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode Bbar0->tau-,nu_taubar,D_1+; 0.004 1 /Defaults/Decays/DecayME101
decaymode Bbar0->tau-,nu_taubar,D'_1+; 0.004 1 /Defaults/Decays/DecayME101
decaymode Bbar0->D*+,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode Bbar0->mu-,nu_mubar,D_0*+; 0.003 1 /Defaults/Decays/DecayME101
decaymode Bbar0->e-,nu_ebar,D_0*+; 0.003 1 /Defaults/Decays/DecayME101
decaymode Bbar0->Jpsi,K*bar0; 0.002 1 /Defaults/Decays/DecayME0
decaymode Bbar0->psi',K*bar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Bbar0->psi',Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Bbar0->chi_0c,K*bar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Bbar0->chi_0c,Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Bbar0->Jpsi,Kbar0; 0.001 1 /Defaults/Decays/DecayME0
decaymode Bbar0->tau-,nu_taubar,D_0*+; 0.001 1 /Defaults/Decays/DecayME101
decaymode B-->s,cbar,c,ubar; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B-->d,ubar,c,ubar; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B-->c,cbar,s,ubar; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B-->c,ubar,d,ubar; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B-->mu-,nu_mubar,D*0; 0.048 1 /Defaults/Decays/DecayME101
decaymode B-->e-,nu_ebar,D*0; 0.048 1 /Defaults/Decays/DecayME101
decaymode B-->s,cbar,u,ubar; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B-->d,ubar,u,ubar; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B-->D*0,D_s*-; 0.022 1 /Defaults/Decays/DecayME0
decaymode B-->tau-,nu_taubar,D*0; 0.022 1 /Defaults/Decays/DecayME101
decaymode B-->D*0,a_1-; 0.017 1 /Defaults/Decays/DecayME0
decaymode B-->mu-,nu_mubar,D0; 0.016 1 /Defaults/Decays/DecayME101
decaymode B-->e-,nu_ebar,D0; 0.016 1 /Defaults/Decays/DecayME101
decaymode B-->D0,D_s*-; 0.015 1 /Defaults/Decays/DecayME0
decaymode B-->mu-,nu_mubar,D*_20; 0.013 1 /Defaults/Decays/DecayME101
decaymode B-->e-,nu_ebar,D*_20; 0.013 1 /Defaults/Decays/DecayME101
decaymode B-->d,cbar,c,ubar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B-->s,ubar,c,ubar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B-->D*0,D_s-; 0.011 1 /Defaults/Decays/DecayME0
decaymode B-->D0,D_s-; 0.011 1 /Defaults/Decays/DecayME0
decaymode B-->D0,rho-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B-->D*0,rho-; 0.009 1 /Defaults/Decays/DecayME0
decaymode B-->u,cbar,s,ubar; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B-->u,ubar,d,ubar; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B-->mu-,nu_mubar,D_10; 0.008 1 /Defaults/Decays/DecayME101
decaymode B-->e-,nu_ebar,D_10; 0.008 1 /Defaults/Decays/DecayME101
decaymode B-->mu-,nu_mubar,D'_10; 0.008 1 /Defaults/Decays/DecayME101
decaymode B-->e-,nu_ebar,D'_10; 0.008 1 /Defaults/Decays/DecayME101
decaymode B-->tau-,nu_taubar,D0; 0.008 1 /Defaults/Decays/DecayME101
decaymode B-->D0,a_1-; 0.006 1 /Defaults/Decays/DecayME0
decaymode B-->tau-,nu_taubar,D*_20; 0.006 1 /Defaults/Decays/DecayME101
decaymode B-->c,cbar,d,ubar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B-->c,ubar,s,ubar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B-->D0,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode B-->tau-,nu_taubar,D_10; 0.004 1 /Defaults/Decays/DecayME101
decaymode B-->tau-,nu_taubar,D'_10; 0.004 1 /Defaults/Decays/DecayME101
decaymode B-->D*0,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode B-->mu-,nu_mubar,D_0*0; 0.003 1 /Defaults/Decays/DecayME101
decaymode B-->e-,nu_ebar,D_0*0; 0.003 1 /Defaults/Decays/DecayME101
decaymode B-->Jpsi,K*-; 0.002 1 /Defaults/Decays/DecayME0
decaymode B-->psi',K*-; 0.001 1 /Defaults/Decays/DecayME0
decaymode B-->psi',K-; 0.001 1 /Defaults/Decays/DecayME0
decaymode B-->chi_0c,K*-; 0.001 1 /Defaults/Decays/DecayME0
decaymode B-->chi_0c,K-; 0.001 1 /Defaults/Decays/DecayME0
decaymode B-->Jpsi,K-; 0.001 1 /Defaults/Decays/DecayME0
decaymode B-->tau-,nu_taubar,D_0*0; 0.001 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->s,cbar,c,sbar; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->d,ubar,c,sbar; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->c,cbar,s,sbar; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->c,ubar,d,sbar; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->mu-,nu_mubar,D_s*+; 0.048 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->e-,nu_ebar,D_s*+; 0.048 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->s,cbar,u,sbar; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->d,ubar,u,sbar; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->D_s*+,D_s*-; 0.022 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->tau-,nu_taubar,D_s*+; 0.022 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->D_s*+,a_1-; 0.017 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->mu-,nu_mubar,D_s+; 0.016 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->e-,nu_ebar,D_s+; 0.016 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->D_s+,D_s*-; 0.015 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->mu-,nu_mubar,D*_2s+; 0.013 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->e-,nu_ebar,D*_2s+; 0.013 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->d,cbar,c,sbar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->s,ubar,c,sbar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->D_s*+,D_s-; 0.011 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->D_s+,D_s-; 0.011 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->D_s+,rho-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->D_s*+,rho-; 0.009 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->u,cbar,s,sbar; 0.008 1 /Defaults/Decays/DecayME100
decaymode B_sbar0->u,ubar,d,sbar; 0.008 1 /Defaults/Decays/DecayME100
decaymode B_sbar0->mu-,nu_mubar,D_1s+; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->e-,nu_ebar,D_1s+; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->mu-,nu_mubar,D'_s1+; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->e-,nu_ebar,D'_s1+; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->tau-,nu_taubar,D_s+; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->D_s+,a_1-; 0.006 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->tau-,nu_taubar,D*_2s+; 0.006 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->c,cbar,d,sbar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->c,ubar,s,sbar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B_sbar0->D_s+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->tau-,nu_taubar,D_1s+; 0.004 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->tau-,nu_taubar,D'_s1+; 0.004 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->D_s*+,pi-; 0.003 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->mu-,nu_mubar,D*_0s+; 0.003 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->e-,nu_ebar,D*_0s+; 0.003 1 /Defaults/Decays/DecayME101
decaymode B_sbar0->Jpsi,phi; 0.002 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->psi',phi; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->psi',eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->chi_0c,phi; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->chi_0c,eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->Jpsi,eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_sbar0->tau-,nu_taubar,D*_0s+; 0.001 1 /Defaults/Decays/DecayME101

decaymode B_c-->s,cbar,c,cbar; 0.228 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->d,ubar,c,cbar; 0.228 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->mu-,nu_mubar,sbar,b; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->e-,nu_ebar,sbar,b; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->mu-,nu_mubar,c,cbar; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->e-,nu_ebar,c,cbar; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->c,cbar,s,cbar; 0.076 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->c,ubar,d,cbar; 0.076 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->tau-,nu_taubar,c,cbar; 0.040 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->d,cbar,c,cbar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->s,ubar,c,cbar; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->c,cbar,d,cbar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B_c-->c,ubar,s,cbar; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode Upsilon->g,g,g; 0.801 1 /Defaults/Decays/QDecayME130
decaymode Upsilon->g,g,gamma; 0.042 1 /Defaults/Decays/QDecayME130
decaymode Upsilon->c,cbar; 0.033 1 /Defaults/Decays/QDecayME0
decaymode Upsilon->u,ubar; 0.033 1 /Defaults/Decays/QDecayME0
decaymode Upsilon->tau-,tau+; 0.025 1 /Defaults/Decays/DecayME0
decaymode Upsilon->mu-,mu+; 0.025 1 /Defaults/Decays/DecayME0
decaymode Upsilon->e-,e+; 0.025 1 /Defaults/Decays/DecayME0
decaymode Upsilon->s,sbar; 0.008 1 /Defaults/Decays/QDecayME0
decaymode Upsilon->d,dbar; 0.008 1 /Defaults/Decays/QDecayME0
decaymode B0->sbar,c,cbar,d; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B0->dbar,u,cbar,d; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B0->cbar,c,sbar,d; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B0->cbar,u,dbar,d; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B0->mu+,nu_mu,D*-; 0.048 1 /Defaults/Decays/DecayME101
decaymode B0->e+,nu_e,D*-; 0.048 1 /Defaults/Decays/DecayME101
decaymode B0->sbar,c,ubar,d; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B0->dbar,u,ubar,d; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B0->D*-,D_s*+; 0.022 1 /Defaults/Decays/DecayME0
decaymode B0->tau+,nu_tau,D*-; 0.022 1 /Defaults/Decays/DecayME101
decaymode B0->D*-,a_1+; 0.017 1 /Defaults/Decays/DecayME0
decaymode B0->mu+,nu_mu,D-; 0.016 1 /Defaults/Decays/DecayME101
decaymode B0->e+,nu_e,D-; 0.016 1 /Defaults/Decays/DecayME101
decaymode B0->D-,D_s*+; 0.015 1 /Defaults/Decays/DecayME0
decaymode B0->mu+,nu_mu,D*_2-; 0.013 1 /Defaults/Decays/DecayME101
decaymode B0->e+,nu_e,D*_2-; 0.013 1 /Defaults/Decays/DecayME101
decaymode B0->dbar,c,cbar,d; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B0->sbar,u,cbar,d; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B0->D*-,D_s+; 0.011 1 /Defaults/Decays/DecayME0
decaymode B0->D-,D_s+; 0.011 1 /Defaults/Decays/DecayME0
decaymode B0->D-,rho+; 0.010 1 /Defaults/Decays/DecayME0
decaymode B0->D*-,rho+; 0.009 1 /Defaults/Decays/DecayME0
decaymode B0->ubar,c,sbar,d; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B0->ubar,u,dbar,d; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B0->mu+,nu_mu,D_1-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B0->e+,nu_e,D_1-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B0->mu+,nu_mu,D'_1-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B0->e+,nu_e,D'_1-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B0->tau+,nu_tau,D-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B0->D-,a_1+; 0.006 1 /Defaults/Decays/DecayME0
decaymode B0->tau+,nu_tau,D*_2-; 0.006 1 /Defaults/Decays/DecayME101
decaymode B0->cbar,c,dbar,d; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B0->cbar,u,sbar,d; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B0->D-,pi+; 0.004 1 /Defaults/Decays/DecayME0
decaymode B0->tau+,nu_tau,D_1-; 0.004 1 /Defaults/Decays/DecayME101
decaymode B0->tau+,nu_tau,D'_1-; 0.004 1 /Defaults/Decays/DecayME101
decaymode B0->D*-,pi+; 0.003 1 /Defaults/Decays/DecayME0
decaymode B0->mu+,nu_mu,D_0*-; 0.003 1 /Defaults/Decays/DecayME101
decaymode B0->e+,nu_e,D_0*-; 0.003 1 /Defaults/Decays/DecayME101
decaymode B0->Jpsi,K*0; 0.002 1 /Defaults/Decays/DecayME0
decaymode B0->psi',K*0; 0.001 1 /Defaults/Decays/DecayME0
decaymode B0->psi',K0; 0.001 1 /Defaults/Decays/DecayME0
decaymode B0->chi_0c,K*0; 0.001 1 /Defaults/Decays/DecayME0
decaymode B0->chi_0c,K0; 0.001 1 /Defaults/Decays/DecayME0
decaymode B0->Jpsi,K0; 0.001 1 /Defaults/Decays/DecayME0
decaymode B0->tau+,nu_tau,D_0*-; 0.001 1 /Defaults/Decays/DecayME101
decaymode B+->sbar,c,cbar,u; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B+->dbar,u,cbar,u; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B+->cbar,c,sbar,u; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B+->cbar,u,dbar,u; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B+->mu+,nu_mu,D*bar0; 0.048 1 /Defaults/Decays/DecayME101
decaymode B+->e+,nu_e,D*bar0; 0.048 1 /Defaults/Decays/DecayME101
decaymode B+->sbar,c,ubar,u; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B+->dbar,u,ubar,u; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B+->D*bar0,D_s*+; 0.022 1 /Defaults/Decays/DecayME0
decaymode B+->tau+,nu_tau,D*bar0; 0.022 1 /Defaults/Decays/DecayME101
decaymode B+->D*bar0,a_1+; 0.017 1 /Defaults/Decays/DecayME0
decaymode B+->mu+,nu_mu,Dbar0; 0.016 1 /Defaults/Decays/DecayME101
decaymode B+->e+,nu_e,Dbar0; 0.016 1 /Defaults/Decays/DecayME101
decaymode B+->Dbar0,D_s*+; 0.015 1 /Defaults/Decays/DecayME0
decaymode B+->mu+,nu_mu,D*_2bar0; 0.013 1 /Defaults/Decays/DecayME101
decaymode B+->e+,nu_e,D*_2bar0; 0.013 1 /Defaults/Decays/DecayME101
decaymode B+->dbar,c,cbar,u; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B+->sbar,u,cbar,u; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B+->D*bar0,D_s+; 0.011 1 /Defaults/Decays/DecayME0
decaymode B+->Dbar0,D_s+; 0.011 1 /Defaults/Decays/DecayME0
decaymode B+->Dbar0,rho+; 0.010 1 /Defaults/Decays/DecayME0
decaymode B+->D*bar0,rho+; 0.009 1 /Defaults/Decays/DecayME0
decaymode B+->ubar,c,sbar,u; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B+->ubar,u,dbar,u; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B+->mu+,nu_mu,D_1bar0; 0.008 1 /Defaults/Decays/DecayME101
decaymode B+->e+,nu_e,D_1bar0; 0.008 1 /Defaults/Decays/DecayME101
decaymode B+->mu+,nu_mu,D'_1bar0; 0.008 1 /Defaults/Decays/DecayME101
decaymode B+->e+,nu_e,D'_1bar0; 0.008 1 /Defaults/Decays/DecayME101
decaymode B+->tau+,nu_tau,Dbar0; 0.008 1 /Defaults/Decays/DecayME101
decaymode B+->Dbar0,a_1+; 0.006 1 /Defaults/Decays/DecayME0
decaymode B+->tau+,nu_tau,D*_2bar0; 0.006 1 /Defaults/Decays/DecayME101
decaymode B+->cbar,c,dbar,u; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B+->cbar,u,sbar,u; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B+->Dbar0,pi+; 0.004 1 /Defaults/Decays/DecayME0
decaymode B+->tau+,nu_tau,D_1bar0; 0.004 1 /Defaults/Decays/DecayME101
decaymode B+->tau+,nu_tau,D'_1bar0; 0.004 1 /Defaults/Decays/DecayME101
decaymode B+->D*bar0,pi+; 0.003 1 /Defaults/Decays/DecayME0
decaymode B+->mu+,nu_mu,D_0*bar0; 0.003 1 /Defaults/Decays/DecayME101
decaymode B+->e+,nu_e,D_0*bar0; 0.003 1 /Defaults/Decays/DecayME101
decaymode B+->Jpsi,K*+; 0.002 1 /Defaults/Decays/DecayME0
decaymode B+->psi',K*+; 0.001 1 /Defaults/Decays/DecayME0
decaymode B+->psi',K+; 0.001 1 /Defaults/Decays/DecayME0
decaymode B+->chi_0c,K*+; 0.001 1 /Defaults/Decays/DecayME0
decaymode B+->chi_0c,K+; 0.001 1 /Defaults/Decays/DecayME0
decaymode B+->Jpsi,K+; 0.001 1 /Defaults/Decays/DecayME0
decaymode B+->tau+,nu_tau,D_0*bar0; 0.001 1 /Defaults/Decays/DecayME101
decaymode B_s0->sbar,c,cbar,s; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->dbar,u,cbar,s; 0.207 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->cbar,c,sbar,s; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->cbar,u,dbar,s; 0.069 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->mu+,nu_mu,D_s*-; 0.048 1 /Defaults/Decays/DecayME101
decaymode B_s0->e+,nu_e,D_s*-; 0.048 1 /Defaults/Decays/DecayME101
decaymode B_s0->sbar,c,ubar,s; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->dbar,u,ubar,s; 0.024 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->D_s*-,D_s*+; 0.022 1 /Defaults/Decays/DecayME0
decaymode B_s0->tau+,nu_tau,D_s*-; 0.022 1 /Defaults/Decays/DecayME101
decaymode B_s0->D_s*-,a_1+; 0.017 1 /Defaults/Decays/DecayME0
decaymode B_s0->mu+,nu_mu,D_s-; 0.016 1 /Defaults/Decays/DecayME101
decaymode B_s0->e+,nu_e,D_s-; 0.016 1 /Defaults/Decays/DecayME101
decaymode B_s0->D_s-,D_s*+; 0.015 1 /Defaults/Decays/DecayME0
decaymode B_s0->mu+,nu_mu,D*_2s-; 0.013 1 /Defaults/Decays/DecayME101
decaymode B_s0->e+,nu_e,D*_2s-; 0.013 1 /Defaults/Decays/DecayME101
decaymode B_s0->dbar,c,cbar,s; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->sbar,u,cbar,s; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->D_s*-,D_s+; 0.011 1 /Defaults/Decays/DecayME0
decaymode B_s0->D_s-,D_s+; 0.011 1 /Defaults/Decays/DecayME0
decaymode B_s0->D_s-,rho+; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_s0->D_s*-,rho+; 0.009 1 /Defaults/Decays/DecayME0
decaymode B_s0->ubar,c,sbar,s; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->ubar,u,dbar,s; 0.008 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->mu+,nu_mu,D_1s-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_s0->e+,nu_e,D_1s-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_s0->mu+,nu_mu,D'_s1-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_s0->e+,nu_e,D'_s1-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_s0->tau+,nu_tau,D_s-; 0.008 1 /Defaults/Decays/DecayME101
decaymode B_s0->D_s-,a_1+; 0.006 1 /Defaults/Decays/DecayME0
decaymode B_s0->tau+,nu_tau,D*_2s-; 0.006 1 /Defaults/Decays/DecayME101
decaymode B_s0->cbar,c,dbar,s; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->cbar,u,sbar,s; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B_s0->D_s-,pi+; 0.004 1 /Defaults/Decays/DecayME0
decaymode B_s0->tau+,nu_tau,D_1s-; 0.004 1 /Defaults/Decays/DecayME101
decaymode B_s0->tau+,nu_tau,D'_s1-; 0.004 1 /Defaults/Decays/DecayME101
decaymode B_s0->D_s*-,pi+; 0.003 1 /Defaults/Decays/DecayME0
decaymode B_s0->mu+,nu_mu,D*_0s-; 0.003 1 /Defaults/Decays/DecayME101
decaymode B_s0->e+,nu_e,D*_0s-; 0.003 1 /Defaults/Decays/DecayME101
decaymode B_s0->Jpsi,phi; 0.002 1 /Defaults/Decays/DecayME0
decaymode B_s0->psi',phi; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_s0->psi',eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_s0->chi_0c,phi; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_s0->chi_0c,eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_s0->Jpsi,eta'; 0.001 1 /Defaults/Decays/DecayME0
decaymode B_s0->tau+,nu_tau,D*_0s-; 0.001 1 /Defaults/Decays/DecayME101

decaymode B_c+->sbar,c,cbar,c; 0.228 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->dbar,u,cbar,c; 0.228 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->mu+,nu_mu,s,bbar; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->e+,nu_e,s,bbar; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->mu+,nu_mu,cbar,c; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->e+,nu_e,cbar,c; 0.080 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->cbar,c,sbar,c; 0.076 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->cbar,u,dbar,c; 0.076 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->tau+,nu_tau,cbar,c; 0.040 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->dbar,c,cbar,c; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->sbar,u,cbar,c; 0.012 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->cbar,c,dbar,c; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B_c+->cbar,u,sbar,c; 0.004 1 /Defaults/Decays/HvyDecayME100
decaymode B*bar0->Bbar0,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*-->B-,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_sbar0->B_sbar0,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_1bar0->B*-,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_1bar0->B*bar0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_1-->B*bar0,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_1-->B*-,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_1sbar0->B*-,K+; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_1sbar0->B*bar0,K0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B-,pi+; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B*-,pi+; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->Bbar0,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B*bar0,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B*-,pi+,pi0; 0.060 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B-,pi+,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B*bar0,pi+,pi-; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->Bbar0,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2bar0->B*bar0,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2-->Bbar0,pi-; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B*bar0,pi-; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B-,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B*-,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B*bar0,pi-,pi0; 0.060 1 /Defaults/Decays/DecayME0
decaymode B*_2-->Bbar0,pi-,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B*-,pi+,pi-; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B-,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2-->B*-,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2sbar0->B-,K+; 0.350 1 /Defaults/Decays/DecayME0
decaymode B*_2sbar0->Bbar0,K0; 0.350 1 /Defaults/Decays/DecayME0
decaymode B*_2sbar0->B*-,K+; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2sbar0->B*bar0,K0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*0->B0,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*+->B+,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_s0->B_s0,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_10->B*+,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_10->B*0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_1+->B*0,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_1+->B*+,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_1s0->B*+,K-; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_1s0->B*0,Kbar0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_20->B+,pi-; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_20->B*+,pi-; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_20->B0,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_20->B*0,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_20->B*+,pi-,pi0; 0.060 1 /Defaults/Decays/DecayME0
decaymode B*_20->B+,pi-,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_20->B*0,pi+,pi-; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_20->B0,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_20->B*0,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B0,pi+; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B*0,pi+; 0.290 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B+,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B*+,pi0; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B*0,pi+,pi0; 0.060 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B0,pi+,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B*+,pi+,pi-; 0.020 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B+,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2+->B*+,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B*_2s0->B+,K-; 0.350 1 /Defaults/Decays/DecayME0
decaymode B*_2s0->B0,Kbar0; 0.350 1 /Defaults/Decays/DecayME0
decaymode B*_2s0->B*+,K-; 0.150 1 /Defaults/Decays/DecayME0
decaymode B*_2s0->B*0,Kbar0; 0.150 1 /Defaults/Decays/DecayME0
decaymode b_10->omega,pi0; 1.000 1 /Defaults/Decays/DecayME0
decaymode b_1+->omega,pi+; 0.998 1 /Defaults/Decays/DecayME0
decaymode b_1+->pi+,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode b_1-->omega,pi-; 0.998 1 /Defaults/Decays/DecayME0
decaymode b_1-->pi-,gamma; 0.002 1 /Defaults/Decays/DecayME0
decaymode h_1->rho0,pi0; 0.340 1 /Defaults/Decays/DecayME0
decaymode h_1->rho-,pi+; 0.330 1 /Defaults/Decays/DecayME0
decaymode h_1->rho+,pi-; 0.330 1 /Defaults/Decays/DecayME0
decaymode h'_1->Kbar0,K*0; 0.250 1 /Defaults/Decays/DecayME0
decaymode h'_1->K0,K*bar0; 0.250 1 /Defaults/Decays/DecayME0
decaymode h'_1->K-,K*+; 0.250 1 /Defaults/Decays/DecayME0
decaymode h'_1->K+,K*-; 0.250 1 /Defaults/Decays/DecayME0
decaymode a_00->eta,pi0; 0.996 1 /Defaults/Decays/DecayME0
decaymode a_00->K0,Kbar0; 0.002 1 /Defaults/Decays/DecayME0
decaymode a_00->K+,K-; 0.002 1 /Defaults/Decays/DecayME0
decaymode a_0+->eta,pi+; 0.996 1 /Defaults/Decays/DecayME0
decaymode a_0+->K+,Kbar0; 0.004 1 /Defaults/Decays/DecayME0
decaymode a_0-->eta,pi-; 0.996 1 /Defaults/Decays/DecayME0
decaymode a_0-->K0,K-; 0.004 1 /Defaults/Decays/DecayME0
decaymode f0p0->pi+,pi-; 0.520 1 /Defaults/Decays/DecayME0
decaymode f0p0->pi0,pi0; 0.260 1 /Defaults/Decays/DecayME0
decaymode f0p0->K0,Kbar0; 0.110 1 /Defaults/Decays/DecayME0
decaymode f0p0->K+,K-; 0.110 1 /Defaults/Decays/DecayME0
decaymode f_0->pi+,pi-; 0.620 1 /Defaults/Decays/DecayME0
decaymode f_0->pi0,pi0; 0.310 1 /Defaults/Decays/DecayME0
decaymode f_0->K0,Kbar0; 0.035 1 /Defaults/Decays/DecayME0
decaymode f_0->K+,K-; 0.035 1 /Defaults/Decays/DecayME0
decaymode B*_c+->B_c+,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_c-->B_c-,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_1c+->B_c+,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_1c-->B_c-,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_2c+->B_c+,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_2c-->B_c-,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode h_1c->g,g,g; 0.640 1 /Defaults/Decays/QDecayME130
decaymode h_1c->g,g,gamma; 0.160 1 /Defaults/Decays/QDecayME130
decaymode h_1c->u,ubar; 0.066 1 /Defaults/Decays/QDecayME0
decaymode h_1c->mu-,mu+; 0.050 1 /Defaults/Decays/DecayME0
decaymode h_1c->e-,e+; 0.050 1 /Defaults/Decays/DecayME0
decaymode h_1c->s,sbar; 0.017 1 /Defaults/Decays/QDecayME0
decaymode h_1c->d,dbar; 0.017 1 /Defaults/Decays/QDecayME0
decaymode chi_1c->g,g; 0.671 1 /Defaults/Decays/QDecayME0
decaymode chi_1c->gamma,Jpsi; 0.273 1 /Defaults/Decays/DecayME0
decaymode chi_1c->pi+,pi-,pi+,pi-,rho0; 0.022 1 /Defaults/Decays/Mambo
decaymode chi_1c->pi+,pi-,pi+,pi-; 0.016 1 /Defaults/Decays/DecayME0
decaymode chi_1c->pi+,pi-,K+,K-; 0.009 1 /Defaults/Decays/DecayME0
decaymode chi_1c->rho0,pi+,pi-; 0.004 1 /Defaults/Decays/DecayME0
decaymode chi_1c->K-,K*0,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_1c->K+,K*bar0,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_1c->pi+,pi-,p+,pbar-; 0.001 1 /Defaults/Decays/DecayME0
decaymode chi_2c->g,g; 0.793 1 /Defaults/Decays/QDecayME0
decaymode chi_2c->gamma,Jpsi; 0.135 1 /Defaults/Decays/DecayME0
decaymode chi_2c->pi+,pi-,pi+,pi-; 0.022 1 /Defaults/Decays/DecayME0
decaymode chi_2c->pi+,pi-,K+,K-; 0.019 1 /Defaults/Decays/DecayME0
decaymode chi_2c->pi+,pi-,pi+,pi-,rho0; 0.012 1 /Defaults/Decays/Mambo
decaymode chi_2c->rho0,pi+,pi-; 0.007 1 /Defaults/Decays/DecayME0
decaymode chi_2c->pi+,pi-,p+,pbar-; 0.003 1 /Defaults/Decays/DecayME0
decaymode chi_2c->K+,K-; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_2c->pi+,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_2c->K-,K*0,pi+; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_2c->K+,K*bar0,pi-; 0.002 1 /Defaults/Decays/DecayME0
decaymode chi_2c->pi0,pi0; 0.001 1 /Defaults/Decays/DecayME0
decaymode eta_b->g,g; 1.000 1 /Defaults/Decays/QDecayME0
decaymode h_1b->g,g; 1.000 1 /Defaults/Decays/QDecayME0
decaymode chi_b0->g,g; 0.950 1 /Defaults/Decays/QDecayME0
decaymode chi_b0->gamma,Upsilon; 0.050 1 /Defaults/Decays/DecayME0
decaymode chi_1b->g,g; 0.650 1 /Defaults/Decays/QDecayME0
decaymode chi_1b->gamma,Upsilon; 0.350 1 /Defaults/Decays/DecayME0
decaymode chi_2b->g,g; 0.780 1 /Defaults/Decays/QDecayME0
decaymode chi_2b->gamma,Upsilon; 0.220 1 /Defaults/Decays/DecayME0
decaymode K_10->K+,rho-; 0.280 1 /Defaults/Decays/DecayME0
decaymode K_10->K*_0+,pi-; 0.187 1 /Defaults/Decays/DecayME0
decaymode K_10->K0,rho0; 0.140 1 /Defaults/Decays/DecayME0
decaymode K_10->K0,omega; 0.110 1 /Defaults/Decays/DecayME0
decaymode K_10->K*+,pi-; 0.107 1 /Defaults/Decays/DecayME0
decaymode K_10->K*_00,pi0; 0.093 1 /Defaults/Decays/DecayME0
decaymode K_10->K*0,pi0; 0.053 1 /Defaults/Decays/DecayME0
decaymode K_10->K0,f0p0; 0.030 1 /Defaults/Decays/DecayME0
decaymode K_1+->K0,rho+; 0.280 1 /Defaults/Decays/DecayME0
decaymode K_1+->K*_00,pi+; 0.187 1 /Defaults/Decays/DecayME0
decaymode K_1+->K+,rho0; 0.140 1 /Defaults/Decays/DecayME0
decaymode K_1+->K+,omega; 0.110 1 /Defaults/Decays/DecayME0
decaymode K_1+->K*0,pi+; 0.107 1 /Defaults/Decays/DecayME0
decaymode K_1+->K*_0+,pi0; 0.093 1 /Defaults/Decays/DecayME0
decaymode K_1+->K*+,pi0; 0.053 1 /Defaults/Decays/DecayME0
decaymode K_1+->K+,f0p0; 0.030 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->K-,rho+; 0.280 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->K*_0-,pi+; 0.187 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->Kbar0,rho0; 0.140 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->Kbar0,omega; 0.110 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->K*-,pi+; 0.107 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->K*_0bar0,pi0; 0.093 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->K*bar0,pi0; 0.053 1 /Defaults/Decays/DecayME0
decaymode K_1bar0->Kbar0,f0p0; 0.030 1 /Defaults/Decays/DecayME0
decaymode K_1-->Kbar0,rho-; 0.280 1 /Defaults/Decays/DecayME0
decaymode K_1-->K*_0bar0,pi-; 0.187 1 /Defaults/Decays/DecayME0
decaymode K_1-->K-,rho0; 0.140 1 /Defaults/Decays/DecayME0
decaymode K_1-->K-,omega; 0.110 1 /Defaults/Decays/DecayME0
decaymode K_1-->K*bar0,pi-; 0.107 1 /Defaults/Decays/DecayME0
decaymode K_1-->K*_0-,pi0; 0.093 1 /Defaults/Decays/DecayME0
decaymode K_1-->K*-,pi0; 0.053 1 /Defaults/Decays/DecayME0
decaymode K_1-->K-,f0p0; 0.030 1 /Defaults/Decays/DecayME0
decaymode D_1+->D0,pi+; 0.430 1 /Defaults/Decays/DecayME0
decaymode D_1+->D0,pi+,pi0; 0.235 1 /Defaults/Decays/DecayME0
decaymode D_1+->D+,pi0; 0.215 1 /Defaults/Decays/DecayME0
decaymode D_1+->D+,pi+,pi-; 0.120 1 /Defaults/Decays/DecayME0
decaymode D_10->D+,pi-; 0.430 1 /Defaults/Decays/DecayME0
decaymode D_10->D+,pi-,pi0; 0.235 1 /Defaults/Decays/DecayME0
decaymode D_10->D0,pi0; 0.215 1 /Defaults/Decays/DecayME0
decaymode D_10->D0,pi+,pi-; 0.120 1 /Defaults/Decays/DecayME0
decaymode D_1s+->D0,K+; 0.480 1 /Defaults/Decays/DecayME0
decaymode D_1s+->D+,K0; 0.480 1 /Defaults/Decays/DecayME0
decaymode D_1s+->D_s*+,gamma; 0.040 1 /Defaults/Decays/DecayME0
decaymode D_1-->Dbar0,pi-; 0.430 1 /Defaults/Decays/DecayME0
decaymode D_1-->Dbar0,pi-,pi0; 0.235 1 /Defaults/Decays/DecayME0
decaymode D_1-->D-,pi0; 0.215 1 /Defaults/Decays/DecayME0
decaymode D_1-->D-,pi+,pi-; 0.120 1 /Defaults/Decays/DecayME0
decaymode D_1bar0->D-,pi+; 0.430 1 /Defaults/Decays/DecayME0
decaymode D_1bar0->D-,pi+,pi0; 0.235 1 /Defaults/Decays/DecayME0
decaymode D_1bar0->Dbar0,pi0; 0.215 1 /Defaults/Decays/DecayME0
decaymode D_1bar0->Dbar0,pi+,pi-; 0.120 1 /Defaults/Decays/DecayME0
decaymode D_1s-->Dbar0,K-; 0.480 1 /Defaults/Decays/DecayME0
decaymode D_1s-->D-,Kbar0; 0.480 1 /Defaults/Decays/DecayME0
decaymode D_1s-->D_s*-,gamma; 0.040 1 /Defaults/Decays/DecayME0
decaymode B_10->B*+,pi-; 0.540 1 /Defaults/Decays/DecayME0
decaymode B_10->B*0,pi0; 0.270 1 /Defaults/Decays/DecayME0
decaymode B_10->B+,pi-,pi0; 0.090 1 /Defaults/Decays/DecayME0
decaymode B_10->B0,pi+,pi-; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_10->B*+,pi-,pi0; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_10->B0,pi0,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B_10->B*0,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_10->B*0,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1+->B*0,pi+; 0.540 1 /Defaults/Decays/DecayME0
decaymode B_1+->B*+,pi0; 0.270 1 /Defaults/Decays/DecayME0
decaymode B_1+->B0,pi+,pi0; 0.090 1 /Defaults/Decays/DecayME0
decaymode B_1+->B+,pi+,pi-; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_1+->B*0,pi+,pi0; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_1+->B+,pi0,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B_1+->B*+,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1+->B*+,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1s0->B*bar0,K0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B_1s0->B*-,K+; 0.500 1 /Defaults/Decays/DecayME0
decaymode B_1c+->B_c+,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->B*-,pi+; 0.540 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->B*bar0,pi0; 0.270 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->B-,pi+,pi0; 0.090 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->Bbar0,pi+,pi-; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->B*-,pi+,pi0; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->Bbar0,pi0,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->B*bar0,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1bar0->B*bar0,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1-->B*bar0,pi-; 0.540 1 /Defaults/Decays/DecayME0
decaymode B_1-->B*-,pi0; 0.270 1 /Defaults/Decays/DecayME0
decaymode B_1-->Bbar0,pi-,pi0; 0.090 1 /Defaults/Decays/DecayME0
decaymode B_1-->B-,pi+,pi-; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_1-->B*bar0,pi-,pi0; 0.030 1 /Defaults/Decays/DecayME0
decaymode B_1-->B-,pi0,pi0; 0.020 1 /Defaults/Decays/DecayME0
decaymode B_1-->B*-,pi0,pi0; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1-->B*-,pi+,pi-; 0.010 1 /Defaults/Decays/DecayME0
decaymode B_1sbar0->B*0,Kbar0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B_1sbar0->B*+,K-; 0.500 1 /Defaults/Decays/DecayME0
decaymode B_1c-->B_c-,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode K*_0+->K0,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode K*_0+->K+,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode K*_00->K+,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode K*_00->K0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode K*_0bar0->K-,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode K*_0bar0->Kbar0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode K*_0-->Kbar0,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode K*_0-->K-,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D_0*+->D0,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode D_0*+->D+,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D_0*0->D+,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode D_0*0->D0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D*_0s+->D0,K+; 0.500 1 /Defaults/Decays/DecayME0
decaymode D*_0s+->D+,K0; 0.500 1 /Defaults/Decays/DecayME0
decaymode D_0*-->Dbar0,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode D_0*-->D-,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D_0*bar0->D-,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode D_0*bar0->Dbar0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D*_0s-->Dbar0,K-; 0.500 1 /Defaults/Decays/DecayME0
decaymode D*_0s-->D-,Kbar0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_00->B+,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_00->B0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_0+->B0,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_0+->B+,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_0s0->B0,Kbar0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_0s0->B+,K-; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_0c+->B_c+,gamma; 1.000 1 /Defaults/Decays/DecayME0
decaymode B*_0bar0->B-,pi+; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_0bar0->Bbar0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_0-->Bbar0,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode B*_0-->B-,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode B*_0sbar0->Bbar0,K0; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_0sbar0->B-,K+; 0.500 1 /Defaults/Decays/DecayME0
decaymode B*_0c-->B_c-,gamma; 1.000 1 /Defaults/Decays/DecayME0

decaymode K_dL2+->K*_20,pi+; 0.400 1 /Defaults/Decays/DecayME0
decaymode K_dL2+->K*_2+,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode K_dL2+->K+,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode K_dL2+->K*0,pi+; 0.100 1 /Defaults/Decays/DecayME0
decaymode K_dL2+->K+,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL2+->K+,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL2+->K*+,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K*_2+,pi-; 0.400 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K*_20,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K0,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K*+,pi-; 0.100 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K0,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K0,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL20->K*0,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->K*_2-,pi+; 0.400 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->K*_2bar0,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->Kbar0,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->K*-,pi+; 0.100 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->Kbar0,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->Kbar0,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode Kbar_dL20->K*bar0,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K*_2bar0,pi-; 0.400 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K*_2-,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K-,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K*bar0,pi-; 0.100 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K-,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K-,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_dL2-->K*-,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode K''*+->K0,pi+; 0.258 1 /Defaults/Decays/DecayME0
decaymode K''*+->K0,rho+; 0.209 1 /Defaults/Decays/DecayME0
decaymode K''*+->K*0,pi+; 0.199 1 /Defaults/Decays/DecayME0
decaymode K''*+->K+,pi0; 0.129 1 /Defaults/Decays/DecayME0
decaymode K''*+->K+,rho0; 0.105 1 /Defaults/Decays/DecayME0
decaymode K''*+->K*+,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode K''*0->K+,pi-; 0.258 1 /Defaults/Decays/DecayME0
decaymode K''*0->K+,rho-; 0.209 1 /Defaults/Decays/DecayME0
decaymode K''*0->K*+,pi-; 0.199 1 /Defaults/Decays/DecayME0
decaymode K''*0->K0,pi0; 0.129 1 /Defaults/Decays/DecayME0
decaymode K''*0->K0,rho0; 0.105 1 /Defaults/Decays/DecayME0
decaymode K''*0->K*0,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode K''*bar0->K-,pi+; 0.258 1 /Defaults/Decays/DecayME0
decaymode K''*bar0->K-,rho+; 0.209 1 /Defaults/Decays/DecayME0
decaymode K''*bar0->K*-,pi+; 0.199 1 /Defaults/Decays/DecayME0
decaymode K''*bar0->Kbar0,pi0; 0.129 1 /Defaults/Decays/DecayME0
decaymode K''*bar0->Kbar0,rho0; 0.105 1 /Defaults/Decays/DecayME0
decaymode K''*bar0->K*bar0,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode K''*-->Kbar0,pi-; 0.258 1 /Defaults/Decays/DecayME0
decaymode K''*-->Kbar0,rho-; 0.209 1 /Defaults/Decays/DecayME0
decaymode K''*-->K*bar0,pi-; 0.199 1 /Defaults/Decays/DecayME0
decaymode K''*-->K-,pi0; 0.129 1 /Defaults/Decays/DecayME0
decaymode K''*-->K-,rho0; 0.105 1 /Defaults/Decays/DecayME0
decaymode K''*-->K*-,pi0; 0.100 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K*_20,pi+; 0.400 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K*_2+,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K+,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K*0,pi+; 0.100 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K+,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K+,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d2+->K*+,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K*_2+,pi-; 0.400 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K*_20,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K0,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K*+,pi-; 0.100 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K0,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K0,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d20->K*0,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->K*_2-,pi+; 0.400 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->K*_2bar0,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->Kbar0,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->K*-,pi+; 0.100 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->Kbar0,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->Kbar0,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode KbarH_d20->K*bar0,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K*_2bar0,pi-; 0.400 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K*_2-,pi0; 0.200 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K-,f_2; 0.150 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K*bar0,pi-; 0.100 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K-,omega; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K-,phi; 0.050 1 /Defaults/Decays/DecayME0
decaymode KH_d2-->K*-,pi0; 0.050 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K+,eta; 0.301 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K0,rho+; 0.208 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K*0,pi+; 0.134 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K0,pi+; 0.124 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K+,rho0; 0.104 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K*+,pi0; 0.067 1 /Defaults/Decays/DecayME0
decaymode K_3*+->K+,pi0; 0.062 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K0,eta; 0.301 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K+,rho-; 0.208 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K*+,pi-; 0.134 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K+,pi-; 0.124 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K0,rho0; 0.104 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K*0,pi0; 0.067 1 /Defaults/Decays/DecayME0
decaymode K_3*0->K0,pi0; 0.062 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->Kbar0,eta; 0.301 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->K-,rho+; 0.208 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->K*-,pi+; 0.134 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->K-,pi+; 0.124 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->Kbar0,rho0; 0.104 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->K*bar0,pi0; 0.067 1 /Defaults/Decays/DecayME0
decaymode K_3*bar0->Kbar0,pi0; 0.062 1 /Defaults/Decays/DecayME0
decaymode K_3*-->K-,eta; 0.301 1 /Defaults/Decays/DecayME0
decaymode K_3*-->Kbar0,rho-; 0.208 1 /Defaults/Decays/DecayME0
decaymode K_3*-->K*bar0,pi-; 0.134 1 /Defaults/Decays/DecayME0
decaymode K_3*-->Kbar0,pi-; 0.124 1 /Defaults/Decays/DecayME0
decaymode K_3*-->K-,rho0; 0.104 1 /Defaults/Decays/DecayME0
decaymode K_3*-->K*-,pi0; 0.067 1 /Defaults/Decays/DecayME0
decaymode K_3*-->K-,pi0; 0.062 1 /Defaults/Decays/DecayME0
decaymode pi_2+->f_2,pi+; 0.562 1 /Defaults/Decays/DecayME0
decaymode pi_2+->rho0,pi+; 0.155 1 /Defaults/Decays/DecayME0
decaymode pi_2+->rho+,pi0; 0.155 1 /Defaults/Decays/DecayME0
decaymode pi_2+->f0p0,pi+; 0.088 1 /Defaults/Decays/DecayME0
decaymode pi_2+->Kbar0,K*+; 0.020 1 /Defaults/Decays/DecayME0
decaymode pi_2+->K+,K*bar0; 0.020 1 /Defaults/Decays/DecayME0
decaymode pi_20->f_2,pi0; 0.562 1 /Defaults/Decays/DecayME0
decaymode pi_20->rho-,pi+; 0.155 1 /Defaults/Decays/DecayME0
decaymode pi_20->rho+,pi-; 0.155 1 /Defaults/Decays/DecayME0
decaymode pi_20->f0p0,pi0; 0.088 1 /Defaults/Decays/DecayME0
decaymode pi_20->Kbar0,K*0; 0.010 1 /Defaults/Decays/DecayME0
decaymode pi_20->K-,K*+; 0.010 1 /Defaults/Decays/DecayME0
decaymode pi_20->K0,K*bar0; 0.010 1 /Defaults/Decays/DecayME0
decaymode pi_20->K+,K*-; 0.010 1 /Defaults/Decays/DecayME0
decaymode pi_2-->f_2,pi-; 0.562 1 /Defaults/Decays/DecayME0
decaymode pi_2-->rho0,pi-; 0.155 1 /Defaults/Decays/DecayME0
decaymode pi_2-->rho-,pi0; 0.155 1 /Defaults/Decays/DecayME0
decaymode pi_2-->f0p0,pi-; 0.088 1 /Defaults/Decays/DecayME0
decaymode pi_2-->K0,K*-; 0.020 1 /Defaults/Decays/DecayME0
decaymode pi_2-->K-,K*0; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''+->rho-,pi+,pi+; 0.360 1 /Defaults/Decays/DecayME0
decaymode rho''+->pi+,pi0; 0.300 1 /Defaults/Decays/DecayME0
decaymode rho''+->rho0,pi+,pi0; 0.180 1 /Defaults/Decays/DecayME0
decaymode rho''+->Kbar0,K*+; 0.040 1 /Defaults/Decays/DecayME0
decaymode rho''+->K+,K*bar0; 0.040 1 /Defaults/Decays/DecayME0
decaymode rho''+->rho+,pi0,pi0; 0.040 1 /Defaults/Decays/DecayME0
decaymode rho''+->eta,rho+; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''+->rho+,pi+,pi-; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''0->pi+,pi-; 0.300 1 /Defaults/Decays/DecayME0
decaymode rho''0->rho-,pi+,pi0; 0.180 1 /Defaults/Decays/DecayME0
decaymode rho''0->rho+,pi-,pi0; 0.180 1 /Defaults/Decays/DecayME0
decaymode rho''0->rho0,pi0,pi0; 0.160 1 /Defaults/Decays/DecayME0
decaymode rho''0->rho0,pi+,pi-; 0.080 1 /Defaults/Decays/DecayME0
decaymode rho''0->eta,rho0; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''0->Kbar0,K*0; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''0->K-,K*+; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''0->K0,K*bar0; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''0->K+,K*-; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''-->rho+,pi-,pi-; 0.360 1 /Defaults/Decays/DecayME0
decaymode rho''-->pi-,pi0; 0.300 1 /Defaults/Decays/DecayME0
decaymode rho''-->rho0,pi-,pi0; 0.180 1 /Defaults/Decays/DecayME0
decaymode rho''-->K0,K*-; 0.040 1 /Defaults/Decays/DecayME0
decaymode rho''-->K-,K*0; 0.040 1 /Defaults/Decays/DecayME0
decaymode rho''-->rho-,pi0,pi0; 0.040 1 /Defaults/Decays/DecayME0
decaymode rho''-->eta,rho-; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho''-->rho-,pi-,pi+; 0.020 1 /Defaults/Decays/DecayME0
decaymode rho_3+->pi+,pi0; 0.236 1 /Defaults/Decays/DecayME0
decaymode rho_3+->rho+,rho0; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_3+->a_20,pi+; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_3+->a_2+,pi0; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_3+->omega,pi+; 0.160 1 /Defaults/Decays/DecayME0
decaymode rho_3+->Kbar0,K*+; 0.018 1 /Defaults/Decays/DecayME0
decaymode rho_3+->K+,K*bar0; 0.018 1 /Defaults/Decays/DecayME0
decaymode rho_3+->K+,Kbar0; 0.016 1 /Defaults/Decays/DecayME0
decaymode rho_30->pi+,pi-; 0.236 1 /Defaults/Decays/DecayME0
decaymode rho_30->rho+,rho-; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_30->a_2-,pi+; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_30->a_2+,pi-; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_30->omega,pi0; 0.160 1 /Defaults/Decays/DecayME0
decaymode rho_30->Kbar0,K*0; 0.009 1 /Defaults/Decays/DecayME0
decaymode rho_30->K-,K*+; 0.009 1 /Defaults/Decays/DecayME0
decaymode rho_30->K0,K*bar0; 0.009 1 /Defaults/Decays/DecayME0
decaymode rho_30->K+,K*-; 0.009 1 /Defaults/Decays/DecayME0
decaymode rho_30->Kbar0,K0; 0.008 1 /Defaults/Decays/DecayME0
decaymode rho_30->K+,K-; 0.008 1 /Defaults/Decays/DecayME0
decaymode rho_3-->pi-,pi0; 0.236 1 /Defaults/Decays/DecayME0
decaymode rho_3-->rho-,rho0; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_3-->a_20,pi-; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_3-->a_2-,pi0; 0.184 1 /Defaults/Decays/DecayME0
decaymode rho_3-->omega,pi-; 0.160 1 /Defaults/Decays/DecayME0
decaymode rho_3-->K0,K*-; 0.018 1 /Defaults/Decays/DecayME0
decaymode rho_3-->K-,K*0; 0.018 1 /Defaults/Decays/DecayME0
decaymode rho_3-->K-,K0; 0.016 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->g,g,g; 0.446 1 /Defaults/Decays/QDecayME130
decaymode Upsilon(2S)->Upsilon,pi+,pi-; 0.183 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->Upsilon,pi0,pi0; 0.091 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->gamma,chi_1b; 0.067 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->gamma,chi_2b; 0.066 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->gamma,K_10; 0.043 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->g,g,gamma; 0.023 1 /Defaults/Decays/QDecayME130
decaymode Upsilon(2S)->c,cbar; 0.017 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(2S)->u,ubar; 0.017 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(2S)->tau-,tau+; 0.013 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->mu-,mu+; 0.013 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->e-,e+; 0.013 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->s,sbar; 0.004 1 /Defaults/Decays/DecayME0
decaymode Upsilon(2S)->d,dbar; 0.004 1 /Defaults/Decays/DecayME0
decaymode chi_b0(2P)->g,g; 0.755 1 /Defaults/Decays/QDecayME0
decaymode chi_b0(2P)->gamma,Upsilon(2S); 0.046 1 /Defaults/Decays/DecayME0
decaymode chi_b0(2P)->c,cbar; 0.040 1 /Defaults/Decays/QDecayME0
decaymode chi_b0(2P)->u,ubar; 0.040 1 /Defaults/Decays/QDecayME0
decaymode chi_b0(2P)->tau-,tau+; 0.030 1 /Defaults/Decays/DecayME0
decaymode chi_b0(2P)->mu-,mu+; 0.030 1 /Defaults/Decays/DecayME0
decaymode chi_b0(2P)->e-,e+; 0.030 1 /Defaults/Decays/DecayME0
decaymode chi_b0(2P)->s,sbar; 0.010 1 /Defaults/Decays/QDecayME0
decaymode chi_b0(2P)->d,dbar; 0.010 1 /Defaults/Decays/QDecayME0
decaymode chi_b0(2P)->gamma,Upsilon; 0.009 1 /Defaults/Decays/DecayME0
decaymode chi_b1(2P)->g,g; 0.565 1 /Defaults/Decays/QDecayME0
decaymode chi_b1(2P)->gamma,Upsilon(2S); 0.210 1 /Defaults/Decays/DecayME0
decaymode chi_b1(2P)->gamma,Upsilon; 0.085 1 /Defaults/Decays/DecayME0
decaymode chi_b1(2P)->c,cbar; 0.030 1 /Defaults/Decays/QDecayME0
decaymode chi_b1(2P)->u,ubar; 0.030 1 /Defaults/Decays/QDecayME0
decaymode chi_b1(2P)->tau-,tau+; 0.022 1 /Defaults/Decays/DecayME0
decaymode chi_b1(2P)->mu-,mu+; 0.022 1 /Defaults/Decays/DecayME0
decaymode chi_b1(2P)->e-,e+; 0.022 1 /Defaults/Decays/DecayME0
decaymode chi_b1(2P)->s,sbar; 0.007 1 /Defaults/Decays/QDecayME0
decaymode chi_b1(2P)->d,dbar; 0.007 1 /Defaults/Decays/QDecayME0
decaymode chi_b2(2P)->g,g; 0.615 1 /Defaults/Decays/QDecayME0
decaymode chi_b2(2P)->gamma,Upsilon(2S); 0.162 1 /Defaults/Decays/DecayME0
decaymode chi_b2(2P)->gamma,Upsilon; 0.071 1 /Defaults/Decays/DecayME0
decaymode chi_b2(2P)->c,cbar; 0.032 1 /Defaults/Decays/QDecayME0
decaymode chi_b2(2P)->u,ubar; 0.032 1 /Defaults/Decays/QDecayME0
decaymode chi_b2(2P)->tau-,tau+; 0.024 1 /Defaults/Decays/DecayME0
decaymode chi_b2(2P)->mu-,mu+; 0.024 1 /Defaults/Decays/DecayME0
decaymode chi_b2(2P)->e-,e+; 0.024 1 /Defaults/Decays/DecayME0
decaymode chi_b2(2P)->s,sbar; 0.008 1 /Defaults/Decays/QDecayME0
decaymode chi_b2(2P)->d,dbar; 0.008 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(3S)->g,g,g; 0.403 1 /Defaults/Decays/QDecayME130
decaymode Upsilon(3S)->gamma,chi_b0(2P); 0.114 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->gamma,chi_b1(2P); 0.113 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->gamma,chi_b2(2P); 0.054 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->B*_sbar0,gamma,gamma; 0.050 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->Upsilon,pi+,pi-; 0.044 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->B*_sbar0,pi+,pi-; 0.034 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->c,cbar; 0.027 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(3S)->u,ubar; 0.027 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(3S)->Upsilon,pi0,pi0; 0.022 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->g,g,gamma; 0.021 1 /Defaults/Decays/QDecayME130
decaymode Upsilon(3S)->tau-,tau+; 0.020 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->mu-,mu+; 0.020 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->e-,e+; 0.020 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->B*_sbar0,pi0,pi0; 0.017 1 /Defaults/Decays/DecayME0
decaymode Upsilon(3S)->s,sbar; 0.007 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(3S)->d,dbar; 0.007 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(4S)->g,g,g; 0.385 1 /Defaults/Decays/QDecayME130
decaymode Upsilon(4S)->B0,Bbar0; 0.250 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->B+,B-; 0.250 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->c,cbar; 0.020 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->u,ubar; 0.020 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->g,g,gamma; 0.020 1 /Defaults/Decays/QDecayME130
decaymode Upsilon(4S)->tau-,tau+; 0.015 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->mu-,mu+; 0.015 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->e-,e+; 0.015 1 /Defaults/Decays/DecayME0
decaymode Upsilon(4S)->s,sbar; 0.005 1 /Defaults/Decays/QDecayME0
decaymode Upsilon(4S)->d,dbar; 0.005 1 /Defaults/Decays/QDecayME0
decaymode omega3->rho-,pi+; 0.195 1 /Defaults/Decays/DecayME0
decaymode omega3->rho0,pi0; 0.195 1 /Defaults/Decays/DecayME0
decaymode omega3->rho+,pi-; 0.195 1 /Defaults/Decays/DecayME0
decaymode omega3->b_1-,pi+; 0.105 1 /Defaults/Decays/DecayME0
decaymode omega3->b_10,pi0; 0.105 1 /Defaults/Decays/DecayME0
decaymode omega3->b_1+,pi-; 0.105 1 /Defaults/Decays/DecayME0
decaymode omega3->omega,pi+,pi-; 0.065 1 /Defaults/Decays/DecayME0
decaymode omega3->omega,pi0,pi0; 0.035 1 /Defaults/Decays/DecayME0
decaymode phi3->K_S0,K_L0; 0.320 1 /Defaults/Decays/DecayME0
decaymode phi3->K+,K-; 0.320 1 /Defaults/Decays/DecayME0
decaymode phi3->K-,K*+; 0.090 1 /Defaults/Decays/DecayME0
decaymode phi3->K0,K*bar0; 0.090 1 /Defaults/Decays/DecayME0
decaymode phi3->Kbar0,K*0; 0.090 1 /Defaults/Decays/DecayME0
decaymode phi3->K+,K*-; 0.090 1 /Defaults/Decays/DecayME0
decaymode eta_2L->a_2-,pi+; 0.312 1 /Defaults/Decays/DecayME0
decaymode eta_2L->a_20,pi0; 0.312 1 /Defaults/Decays/DecayME0
decaymode eta_2L->a_2+,pi-; 0.312 1 /Defaults/Decays/DecayME0
decaymode eta_2L->K-,K*+; 0.016 1 /Defaults/Decays/DecayME0
decaymode eta_2L->K0,K*bar0; 0.016 1 /Defaults/Decays/DecayME0
decaymode eta_2L->Kbar0,K*0; 0.016 1 /Defaults/Decays/DecayME0
decaymode eta_2L->K+,K*-; 0.016 1 /Defaults/Decays/DecayME0
decaymode eta_2H->f_2,eta; 0.805 1 /Defaults/Decays/DecayME0
decaymode eta_2H->a_2-,pi+; 0.065 1 /Defaults/Decays/DecayME0
decaymode eta_2H->a_20,pi0; 0.065 1 /Defaults/Decays/DecayME0
decaymode eta_2H->a_2+,pi-; 0.065 1 /Defaults/Decays/DecayME0
decaymode omega_H->omega,pi+,pi-; 0.667 1 /Defaults/Decays/DecayME0
decaymode omega_H->omega,pi0,pi0; 0.333 1 /Defaults/Decays/DecayME0
decaymode D+->Kbar0,pi+,pi+,pi-,pi0; 0.069 1 /Defaults/Decays/Mambo
decaymode D+->K-,pi+,pi+,pi0,pi0; 0.042 1 /Defaults/Decays/Mambo
decaymode D+->pi+,pi+,pi+,pi-,pi-; 0.001 1 /Defaults/Decays/Mambo
decaymode D+->Kbar0,pi+,pi+,pi-,rho0; 0.001 1 /Defaults/Decays/Mambo
decaymode D0->Kbar0,pi+,pi-,pi0,pi0; 0.076 1 /Defaults/Decays/Mambo
decaymode D0->pi+,pi+,pi-,pi-,pi0; 0.015 1 /Defaults/Decays/Mambo
decaymode D0->Kbar0,pi+,pi+,pi-,pi-; 0.004 1 /Defaults/Decays/Mambo
decaymode D0->K+,K-,pi+,pi-,pi0; 0.001 1 /Defaults/Decays/Mambo
decaymode D_s+->pi+,pi+,pi+,pi-,pi-; 0.003 1 /Defaults/Decays/Mambo
decaymode D_s+->K+,K-,pi+,pi+,pi-; 0.003 1 /Defaults/Decays/Mambo

decaymode Jpsi->pi+,pi+,pi-,pi-,pi0; 0.034 1 /Defaults/Decays/Mambo
decaymode Jpsi->omega,pi+,pi+,pi-,pi-; 0.009 1 /Defaults/Decays/Mambo
decaymode Jpsi->p+,pbar-,pi+,pi-,pi0; 0.002 1 /Defaults/Decays/Mambo
decaymode D-->K+,pi-,pi-,pi0,pi0; 0.042 1 /Defaults/Decays/Mambo

