################################################
# Set up the physics model.
# 
# The Standard Model is used by default. 
#
# A Randall-Sundrum model can be used instead by
# uncommenting the marked lines. 
################################################


#######################################################
# Uncomment either the Standard Model ...
#######################################################
create Herwig::StandardModel /Defaults/Model
create Herwig::ModelGenerator /Defaults/GeneralModel
#insert /Defaults/GeneralModel:ModelParticles[0] /Defaults/Particles/W+
#insert /Defaults/GeneralModel:ModelParticles[0] /Defaults/Particles/Z0
#insert /Defaults/GeneralModel:ModelParticles[0] /Defaults/Particles/t
#insert /Defaults/GeneralModel:ModelParticles[0] /Defaults/Particles/h0

create Herwig::HardProcessConstructor /Defaults/HardProcessConstructor
set /Defaults/HardProcessConstructor:QCDandEW 0

create Herwig::DecayConstructor /Defaults/DecayConstructor
set /Defaults/Model:ModelGenerator /Defaults/GeneralModel

set /Defaults/GeneralModel:HardProcessConstructor /Defaults/HardProcessConstructor
set /Defaults/GeneralModel:DecayConstructor /Defaults/DecayConstructor
create Herwig::TwoBodyDecayConstructor /Defaults/TwoBody
insert /Defaults/DecayConstructor:NBodyDecayConstructors[0] /Defaults/TwoBody

#######################################################
# ... or Randall Sundrum. (You also need to uncomment
# one more line below!)
#######################################################
#create Herwig::RSModel /Defaults/Model HwRSModel.so
#set /Defaults/Model:Lambda_pi 10000

#

#

#

# set up the Standard Model couplings (this always needs to be done)
# the strong coupling
create /ThePEG/O1AlphaS /Defaults/AlphaS O1AlphaS.so
set /Defaults/Model:QCD/RunningAlphaS /Defaults/AlphaS
# the electromagetic coupling
create /ThePEG/SimpleAlphaEM /Defaults/AlphaEM SimpleAlphaEM.so
set /Defaults/Model:EW/RunningAlphaEM /Defaults/AlphaEM
# the CKM matrix
create Herwig::StandardCKM /Defaults/CKM
set /Defaults/Model:EW/CKM /Defaults/CKM
# the running mass
create Herwig::RunningMass /Defaults/RunningMass
set /Defaults/RunningMass:MaxFlav 6
set /Defaults/RunningMass:QCDOrder 2
set /Defaults/Model:RunningMass /Defaults/RunningMass


# read in the Standard Model vertices
cd /Defaults
mkdir Vertices
cd Vertices
read StandardModelVertices.in 

###########################################################
# also uncomment here to read in the additional RS vertices
###########################################################
#read RSModelVertices.in
cd /
