##################################################
# Common setup for the MSSM
#
# See LHC-MSSM.in or ILC-MSSM.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-MSSM.in
#
###################################################
#
#  Create particle content
#
###################################################
cd /Herwig/Particles
create ThePEG::ParticleData H0 
setup H0 35 H0 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle H0 
create ThePEG::ParticleData A0 
setup A0 36 A0 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle A0 
create ThePEG::ParticleData H+ 
setup H+ 37 H+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle H+ 
create ThePEG::ParticleData H- 
setup H- -37 H- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle H- 
makeanti H+ H- 
create ThePEG::ParticleData ~d_L 
setup ~d_L 1000001 ~d_L 500.0 0.0 0.0 0.0 -1 3 1 0
defaultparticle ~d_L 
create ThePEG::ParticleData ~d_Lbar 
setup ~d_Lbar -1000001 ~d_Lbar 500.0 0.0 0.0 0.0 1 -3 1 0 
defaultparticle ~d_Lbar 
makeanti ~d_L ~d_Lbar 
create ThePEG::ParticleData ~u_L 
setup ~u_L 1000002 ~u_L 500.0 0.0 0.0 0.0 2 3 1 0 
defaultparticle ~u_L 
create ThePEG::ParticleData ~u_Lbar 
setup ~u_Lbar -1000002 ~u_Lbar 500.0 0.0 0.0 0.0 -2 -3 1 0 
defaultparticle ~u_Lbar 
makeanti ~u_L ~u_Lbar 
create ThePEG::ParticleData ~s_L 
setup ~s_L 1000003 ~s_L 500.0 0.0 0.0 0.0 -1 3 1 0
defaultparticle ~s_L 
create ThePEG::ParticleData ~s_Lbar 
setup ~s_Lbar -1000003 ~s_Lbar 500.0 0.0 0.0 0.0 1 -3 1 0
defaultparticle ~s_Lbar 
makeanti ~s_L ~s_Lbar 
create ThePEG::ParticleData ~c_L 
setup ~c_L 1000004 ~c_L 500.0 0.0 0.0 0.0 2 3 1 0
defaultparticle ~c_L 
create ThePEG::ParticleData ~c_Lbar 
setup ~c_Lbar -1000004 ~c_Lbar 500.0 0.0 0.0 0.0 -2 -3 1 0 
defaultparticle ~c_Lbar 
makeanti ~c_L ~c_Lbar 
create ThePEG::ParticleData ~b_1 
setup ~b_1 1000005 ~b_1 500.0 0.0 0.0 0.0 -1 3 1 0
defaultparticle ~b_1 
create ThePEG::ParticleData ~b_1bar 
setup ~b_1bar -1000005 ~b_1bar 500.0 0.0 0.0 0.0 1 -3 1 0 
defaultparticle ~b_1bar 
makeanti ~b_1 ~b_1bar 
create ThePEG::ParticleData ~t_1 
setup ~t_1 1000006 ~t_1 500.0 0.0 0.0 0.0 2 3 1 0
defaultparticle ~t_1 
create ThePEG::ParticleData ~t_1bar 
setup ~t_1bar -1000006 ~t_1bar 500.0 0.0 0.0 0.0 -2 -3 1 0 
defaultparticle ~t_1bar 
makeanti ~t_1 ~t_1bar 
create ThePEG::ParticleData ~e_L- 
setup ~e_L- 1000011 ~e_L- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle ~e_L- 
create ThePEG::ParticleData ~e_L+ 
setup ~e_L+ -1000011 ~e_L+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle ~e_L+ 
makeanti ~e_L- ~e_L+ 
create ThePEG::ParticleData ~nu_eL 
setup ~nu_eL 1000012 ~nu_eL 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle ~nu_eL 
create ThePEG::ParticleData ~nu_eLbar 
setup ~nu_eLbar -1000012 ~nu_eLbar 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle ~nu_eLbar 
makeanti ~nu_eL ~nu_eLbar 
create ThePEG::ParticleData ~mu_L- 
setup ~mu_L- 1000013 ~mu_L- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle ~mu_L- 
create ThePEG::ParticleData ~mu_L+ 
setup ~mu_L+ -1000013 ~mu_L+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle ~mu_L+ 
makeanti ~mu_L- ~mu_L+ 
create ThePEG::ParticleData ~nu_muL 
setup ~nu_muL 1000014 ~nu_muL 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle ~nu_muL 
create ThePEG::ParticleData ~nu_muLbar 
setup ~nu_muLbar -1000014 ~nu_muLbar 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle ~nu_muLbar 
makeanti ~nu_muL ~nu_muLbar 
create ThePEG::ParticleData ~tau_1- 
setup ~tau_1- 1000015 ~tau_1- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle ~tau_1- 
create ThePEG::ParticleData ~tau_1+ 
setup ~tau_1+ -1000015 ~tau_1+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle ~tau_1+ 
makeanti ~tau_1- ~tau_1+ 
create ThePEG::ParticleData ~nu_tauL 
setup ~nu_tauL 1000016 ~nu_tauL 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle ~nu_tauL 
create ThePEG::ParticleData ~nu_tauLbar 
setup ~nu_tauLbar -1000016 ~nu_tauLbar 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle ~nu_tauLbar 
makeanti ~nu_tauL ~nu_tauLbar 
create ThePEG::ParticleData ~g 
setup ~g 1000021 ~g 500.0 0.0 0.0 0.0 0 8 2 0
defaultparticle ~g 
create ThePEG::ParticleData ~chi_10 
setup ~chi_10 1000022 ~chi_10 500.0 0.0 0.0 0.0 0 0 2 0
defaultparticle ~chi_10 
create ThePEG::ParticleData ~chi_20 
setup ~chi_20 1000023 ~chi_20 500.0 0.0 0.0 0.0 0 0 2 0
defaultparticle ~chi_20 
create ThePEG::ParticleData ~chi_1+ 
setup ~chi_1+ 1000024 ~chi_1+ 500.0 0.0 0.0 0.0 3 0 2 0
defaultparticle ~chi_1+ 
create ThePEG::ParticleData ~chi_1- 
setup ~chi_1- -1000024 ~chi_1- 500.0 0.0 0.0 0.0 -3 0 2 0
defaultparticle ~chi_1- 
makeanti ~chi_1+ ~chi_1- 
create ThePEG::ParticleData ~chi_30 
setup ~chi_30 1000025 ~chi_30 500.0 0.0 0.0 0.0 0 0 2 0
defaultparticle ~chi_30 
create ThePEG::ParticleData ~chi_40 
setup ~chi_40 1000035 ~chi_40 500.0 0.0 0.0 0.0 0 0 2 0
defaultparticle ~chi_40 
create ThePEG::ParticleData ~chi_2+ 
setup ~chi_2+ 1000037 ~chi_2+ 500.0 0.0 0.0 0.0 3 0 2 0
defaultparticle ~chi_2+ 
create ThePEG::ParticleData ~chi_2- 
setup ~chi_2- -1000037 ~chi_2- 500.0 0.0 0.0 0.0 -3 0 2 0
defaultparticle ~chi_2- 
makeanti ~chi_2+ ~chi_2- 
create ThePEG::ParticleData ~gravitino 
setup ~gravitino 1000039 ~gravitino 500.0 0.0 0.000010 0.0 0 0 4 1
defaultparticle ~gravitino 
create ThePEG::ParticleData ~d_R 
setup ~d_R 2000001 ~d_R 500.0 0.0 0.0 0.0 -1 3 1 0
defaultparticle ~d_R 
create ThePEG::ParticleData ~d_Rbar 
setup ~d_Rbar -2000001 ~d_Rbar 500.0 0.0 0.0 0.0 1 -3 1 0
defaultparticle ~d_Rbar 
makeanti ~d_R ~d_Rbar 
create ThePEG::ParticleData ~u_R 
setup ~u_R 2000002 ~u_R 500.0 0.0 0.0 0.0 2 3 1 0
defaultparticle ~u_R 
create ThePEG::ParticleData ~u_Rbar 
setup ~u_Rbar -2000002 ~u_Rbar 500.0 0.0 0.0 0.0 -2 -3 1 0
defaultparticle ~u_Rbar 
makeanti ~u_R ~u_Rbar 
create ThePEG::ParticleData ~s_R 
setup ~s_R 2000003 ~s_R 500.0 0.0 0.0 0.0 -1 3 1 0
defaultparticle ~s_R 
create ThePEG::ParticleData ~s_Rbar 
setup ~s_Rbar -2000003 ~s_Rbar 500.0 0.0 0.0 0.0 1 -3 1 0 
defaultparticle ~s_Rbar 
makeanti ~s_R ~s_Rbar 
create ThePEG::ParticleData ~c_R 
setup ~c_R 2000004 ~c_R 500.0 0.0 0.0 0.0 2 3 1 0
defaultparticle ~c_R 
create ThePEG::ParticleData ~c_Rbar 
setup ~c_Rbar -2000004 ~c_Rbar 500.0 0.0 0.0 0.0 -2 -3 1 0
defaultparticle ~c_Rbar 
makeanti ~c_R ~c_Rbar 
create ThePEG::ParticleData ~b_2 
setup ~b_2 2000005 ~b_2 500.0 0.0 0.0 0.0 -1 3 1 0
defaultparticle ~b_2 
create ThePEG::ParticleData ~b_2bar 
setup ~b_2bar -2000005 ~b_2bar 500.0 0.0 0.0 0.0 1 -3 1 0 
defaultparticle ~b_2bar 
makeanti ~b_2 ~b_2bar 
create ThePEG::ParticleData ~t_2 
setup ~t_2 2000006 ~t_2 500.0 0.0 0.0 0.0 2 3 1 0
defaultparticle ~t_2 
create ThePEG::ParticleData ~t_2bar 
setup ~t_2bar -2000006 ~t_2bar 500.0 0.0 0.0 0.0 -2 -3 1 0
defaultparticle ~t_2bar 
makeanti ~t_2 ~t_2bar 
create ThePEG::ParticleData ~e_R- 
setup ~e_R- 2000011 ~e_R- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle ~e_R- 
create ThePEG::ParticleData ~e_R+ 
setup ~e_R+ -2000011 ~e_R+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle ~e_R+ 
makeanti ~e_R- ~e_R+ 
create ThePEG::ParticleData ~nu_eR 
setup ~nu_eR 2000012 ~nu_eR 500.0 0.0 0.000010 0.0 0 0 1 1
defaultparticle ~nu_eR 
create ThePEG::ParticleData ~nu_eRbar 
setup ~nu_eRbar -2000012 ~nu_eRbar 500.0 0.0 0.000010 0.0 0 0 1 1
defaultparticle ~nu_eRbar 
makeanti ~nu_eR ~nu_eRbar 
create ThePEG::ParticleData ~mu_R- 
setup ~mu_R- 2000013 ~mu_R- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle ~mu_R- 
create ThePEG::ParticleData ~mu_R+ 
setup ~mu_R+ -2000013 ~mu_R+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle ~mu_R+ 
makeanti ~mu_R- ~mu_R+ 
create ThePEG::ParticleData ~nu_muR 
setup ~nu_muR 2000014 ~nu_muR 500.0 0.0 0.000010 0.0 0 0 1 1
defaultparticle ~nu_muR 
create ThePEG::ParticleData ~nu_muRbar 
setup ~nu_muRbar -2000014 ~nu_muRbar 500.0 0.0 0.000010 0.0 0 0 1 1
defaultparticle ~nu_muRbar 
makeanti ~nu_muR ~nu_muRbar 
create ThePEG::ParticleData ~tau_2- 
setup ~tau_2- 2000015 ~tau_2- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle ~tau_2- 
create ThePEG::ParticleData ~tau_2+ 
setup ~tau_2+ -2000015 ~tau_2+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle ~tau_2+ 
makeanti ~tau_2- ~tau_2+ 
create ThePEG::ParticleData ~nu_tauR 
setup ~nu_tauR 2000016 ~nu_tauR 500.0 0.0 0.000010 0.0 0 0 1 1
defaultparticle ~nu_tauR 
create ThePEG::ParticleData ~nu_tauRbar 
setup ~nu_tauRbar -2000016 ~nu_tauRbar 500.0 0.0 0.000010 0.0 0 0 1 1
defaultparticle ~nu_tauRbar 
makeanti ~nu_tauR ~nu_tauRbar 
###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/MSSM
cd /Herwig/NewPhysics/MSSM
create Herwig::MSSM Model HwSusy.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
# create MSSM vertices
mkdir /Herwig/Vertices/MSSM
cd /Herwig/Vertices/MSSM
# MSSM
library HwSusy.so
create Herwig::SSWSSVertex MSSM_WSS
create Herwig::SSNFSVertex MSSM_NFS
create Herwig::SSGFSVertex MSSM_GFS
create Herwig::SSHSFSFVertex MSSM_HSS
create Herwig::SSCFSVertex MSSM_CFS
create Herwig::SSGSSVertex MSSM_GSS
create Herwig::SSGGSQSQVertex MSSM_GGSS
create Herwig::SSGSGSGVertex MSSM_GGOGO
create Herwig::SSNNZVertex MSSM_NNZ
create Herwig::SSCCZVertex MSSM_CCZ
create Herwig::SSCNWVertex MSSM_CNW
create Herwig::SSFFHVertex MSSM_FFH
create Herwig::SSGOGOHVertex MSSM_GOGOH
create Herwig::SSWWHVertex MSSM_WWH
create Herwig::SSWHHVertex MSSM_WHH
create Herwig::SSHHHVertex MSSM_HHH
create Herwig::SSHGGVertex MSSM_HGG
cd /Herwig/NewPhysics/MSSM
# SM vertices
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# MSSM feynman rules
set Model:Vertex/WSFSF /Herwig/Vertices/MSSM/MSSM_WSS
set Model:Vertex/NFSF /Herwig/Vertices/MSSM/MSSM_NFS
set Model:Vertex/GFSF /Herwig/Vertices/MSSM/MSSM_GFS
set Model:Vertex/HSFSF /Herwig/Vertices/MSSM/MSSM_HSS
set Model:Vertex/CFSF /Herwig/Vertices/MSSM/MSSM_CFS
set Model:Vertex/GSFSF /Herwig/Vertices/MSSM/MSSM_GSS
set Model:Vertex/GGSQSQ /Herwig/Vertices/MSSM/MSSM_GGSS
set Model:Vertex/GSGSG /Herwig/Vertices/MSSM/MSSM_GGOGO
set Model:Vertex/NNZ /Herwig/Vertices/MSSM/MSSM_NNZ
set Model:Vertex/CCZ /Herwig/Vertices/MSSM/MSSM_CCZ
set Model:Vertex/CNW /Herwig/Vertices/MSSM/MSSM_CNW
set Model:Vertex/SSFFH /Herwig/Vertices/MSSM/MSSM_FFH
set Model:Vertex/GOGOH /Herwig/Vertices/MSSM/MSSM_GOGOH
set Model:Vertex/SSWWH /Herwig/Vertices/MSSM/MSSM_WWH
set Model:Vertex/SSWHH /Herwig/Vertices/MSSM/MSSM_WHH
set Model:Vertex/HHH /Herwig/Vertices/MSSM/MSSM_HHH
set Model:Vertex/SSHGG /Herwig/Vertices/MSSM/MSSM_HGG
###################################################
#
#  Shower stuff for coloured sparticles
#
###################################################
cd /Herwig/Shower

create Herwig::PhitoPhiGSplitFn PhitoPhiGSplitFn
create Herwig::GluinotoGluinoGSplitFn GluinotoGluinoGSplitFn

cp SudakovCommon PhitoPhiGSudakov
set PhitoPhiGSudakov:SplittingFunction PhitoPhiGSplitFn
set PhitoPhiGSudakov:PDFmax 35.0

cp SudakovCommon GluinotoGluinoGSudakov
set GluinotoGluinoGSudakov:SplittingFunction GluinotoGluinoGSplitFn

set SplittingGenerator:AddFinalSplitting ~u_L->~u_L,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~d_L->~d_L,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~s_L->~s_L,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~c_L->~c_L,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~b_1->~b_1,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~t_1->~t_1,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~u_R->~u_R,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~d_R->~d_R,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~s_R->~s_R,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~c_R->~c_R,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~b_2->~b_2,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~t_2->~t_2,g; PhitoPhiGSudakov
set SplittingGenerator:AddFinalSplitting ~g->~g,g; GluinotoGluinoGSudakov
###################################################
#
#  Setting to ensure spin correlations
#  and generation of processes and decays
#
###################################################
cd /Herwig/EventHandlers
insert LEPHandler:PreCascadeHandlers 0 /Herwig/NewPhysics/DecayHandler
insert LHCHandler:PreCascadeHandlers 0 /Herwig/NewPhysics/DecayHandler
cd /Herwig/NewPhysics
# Set up the bsm framework
set MSSM/Model:ModelGenerator NewModel
###################################################
#
#  Choose MSSM over SM
#
###################################################
cd /Herwig/Generators
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/MSSM/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/MSSM/Model
