##################################################
# Common setup for Universal extra dimensions
#
# See LHC-MUED.in or ILC-MUED.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-MUED.in
#
###################################################
#
#  Create particle content
#
###################################################
# The UED level-1 particles
cd /Herwig/Particles
create ThePEG::ParticleData KK1_d_L
setup KK1_d_L 5100001 KK1_d_L 500. 0.0 0.0 0.0 -1 3 2 0
defaultparticle KK1_d_L
create ThePEG::ParticleData KK1_d_Lbar
setup KK1_d_Lbar -5100001 KK1_d_Lbar 500. 0.0 0.0 0.0 1 -3 2 0
defaultparticle KK1_d_Lbar
makeanti KK1_d_L KK1_d_Lbar
create ThePEG::ParticleData KK1_u_L
setup KK1_u_L 5100002 KK1_u_L 500. 0.0 0.0 0.0 2 3 2 0
defaultparticle KK1_u_L
create ThePEG::ParticleData KK1_u_Lbar
setup KK1_u_Lbar -5100002 KK1_u_Lbar 500. 0.0 0.0 0.0 -2 -3 2 0
defaultparticle KK1_u_Lbar
makeanti KK1_u_L KK1_u_Lbar
create ThePEG::ParticleData KK1_s_L
setup KK1_s_L 5100003 KK1_s_L 500. 0.0 0.0 0.0 -1 3 2 0
defaultparticle KK1_s_L
create ThePEG::ParticleData KK1_s_Lbar
setup KK1_s_Lbar -5100003 KK1_s_Lbar 500. 0.0 0.0 0.0 1 -3 2 0
defaultparticle KK1_s_Lbar
makeanti KK1_s_L KK1_s_Lbar
create ThePEG::ParticleData KK1_c_L
setup KK1_c_L 5100004 KK1_c_L 500. 0.0 0.0 0.0 2 3 2 0
defaultparticle KK1_c_L
create ThePEG::ParticleData KK1_c_Lbar
setup KK1_c_Lbar -5100004 KK1_c_Lbar 500. 0.0 0.0 0.0 -2 -3 2 0
defaultparticle KK1_c_Lbar
makeanti KK1_c_L KK1_c_Lbar
create ThePEG::ParticleData KK1_b_1
setup KK1_b_1 5100005 KK1_b_1 500. 0.0 0.0 0.0 -1 3 2 0
defaultparticle KK1_b_1
create ThePEG::ParticleData KK1_b_1bar
setup KK1_b_1bar -5100005 KK1_b_1bar 500. 0.0 0.0 0.0 1 -3 2 0
defaultparticle KK1_b_1bar
makeanti KK1_b_1 KK1_b_1bar
create ThePEG::ParticleData KK1_t_1
setup KK1_t_1 5100006 KK1_t_1 500. 0.0 0.0 0.0 2 3 2 0
defaultparticle KK1_t_1
create ThePEG::ParticleData KK1_t_1bar
setup KK1_t_1bar -5100006 KK1_t_1bar 500. 0.0 0.0 0.0 -2 -3 2 0
defaultparticle KK1_t_1bar
makeanti KK1_t_1 KK1_t_1bar
# Right
create ThePEG::ParticleData KK1_d_R
setup KK1_d_R 6100001 KK1_d_R 500. 0.0 0.0 0.0 -1 3 2 0
defaultparticle KK1_d_R
create ThePEG::ParticleData KK1_d_Rbar
setup KK1_d_Rbar -6100001 KK1_d_Rbar 500. 0.0 0.0 0.0 1 -3 2 0
defaultparticle KK1_d_Rbar
makeanti KK1_d_R KK1_d_Rbar
create ThePEG::ParticleData KK1_u_R
setup KK1_u_R 6100002 KK1_u_R 500. 0.0 0.0 0.0 2 3 2 0
defaultparticle KK1_u_R
create ThePEG::ParticleData KK1_u_Rbar
setup KK1_u_Rbar -6100002 KK1_u_Rbar 500. 0.0 0.0 0.0 -2 -3 2 0
defaultparticle KK1_u_Rbar
makeanti KK1_u_R KK1_u_Rbar
create ThePEG::ParticleData KK1_s_R
setup KK1_s_R 6100003 KK1_s_R 500. 0.0 0.0 0.0 -1 3 2 0
defaultparticle KK1_s_R
create ThePEG::ParticleData KK1_s_Rbar
setup KK1_s_Rbar -6100003 KK1_s_Rbar 500. 0.0 0.0 0.0 1 -3 2 0
defaultparticle KK1_s_Rbar
makeanti KK1_s_R KK1_s_Rbar
create ThePEG::ParticleData KK1_c_R
setup KK1_c_R 6100004 KK1_c_R 500. 0.0 0.0 0.0 2 3 2 0
defaultparticle KK1_c_R
create ThePEG::ParticleData KK1_c_Rbar
setup KK1_c_Rbar -6100004 KK1_c_Rbar 500. 0.0 0.0 0.0 -2 -3 2 0
defaultparticle KK1_c_Rbar
makeanti KK1_c_R KK1_c_Rbar
create ThePEG::ParticleData KK1_b_2
setup KK1_b_2 6100005 KK1_b_2 500. 0.0 0.0 0.0 -1 3 2 0
defaultparticle KK1_b_2
create ThePEG::ParticleData KK1_b_2bar
setup KK1_b_2bar -6100005 KK1_b_2bar 500. 0.0 0.0 0.0 1 -3 2 0
defaultparticle KK1_b_2bar
makeanti KK1_b_2 KK1_b_2bar
create ThePEG::ParticleData KK1_t_2
setup KK1_t_2 6100006 KK1_t_2 500. 0.0 0.0 0.0 2 3 2 0
defaultparticle KK1_t_2
create ThePEG::ParticleData KK1_t_2bar
setup KK1_t_2bar -6100006 KK1_t_2bar 500. 0.0 0.0 0.0 -2 -3 2 0
defaultparticle KK1_t_2bar
makeanti KK1_t_2 KK1_t_2bar
create ThePEG::ParticleData KK1_e_L-
setup KK1_e_L- 5100011 KK1_e_L- 500. 0.0 0.0 0.0 -3 0 2 0
defaultparticle KK1_e_L-
create ThePEG::ParticleData KK1_e_L+
setup KK1_e_L+ -5100011 KK1_e_L+ 500. 0.0 0.0 0.0 3 0 2 0
defaultparticle KK1_e_L+
makeanti KK1_e_L- KK1_e_L+
create ThePEG::ParticleData KK1_nu_eL
setup KK1_nu_eL 5100012 KK1_nu_eL 500. 0.0 0.0 0.0 0 0 2 0
defaultparticle KK1_nu_eL
create ThePEG::ParticleData KK1_nu_eLbar
setup KK1_nu_eLbar -5100012 KK1_nu_eLbar 500. 0.0 0.0 0.0 0 0 2 0
defaultparticle KK1_nu_eLbar
makeanti KK1_nu_eL KK1_nu_eLbar
create ThePEG::ParticleData KK1_mu_L-
setup KK1_mu_L- 5100013 KK1_mu_L- 500. 0.0 0.0 0.0 -3 0 2 0
defaultparticle KK1_mu_L-
create ThePEG::ParticleData KK1_mu_L+
setup KK1_mu_L+ -5100013 KK1_mu_L+ 500. 0.0 0.0 0.0 3 0 2 0
defaultparticle KK1_mu_L+
makeanti KK1_mu_L- KK1_mu_L+
create ThePEG::ParticleData KK1_nu_muL
setup KK1_nu_muL 5100014 KK1_nu_muL 500. 0.0 0.0 0.0 0 0 2 0
defaultparticle KK1_nu_muL
create ThePEG::ParticleData KK1_nu_muLbar
setup KK1_nu_muLbar -5100014 KK1_nu_muLbar 500. 0.0 0.0 0.0 0 0 2 0
defaultparticle KK1_nu_muLbar
makeanti KK1_nu_muL KK1_nu_muLbar
create ThePEG::ParticleData KK1_tau_1-
setup KK1_tau_1- 5100015 KK1_tau_1- 500. 0.0 0.0 0.0 -3 0 2 0
defaultparticle KK1_tau_1-
create ThePEG::ParticleData KK1_tau_1+
setup KK1_tau_1+ -5100015 KK1_tau_1+ 500. 0.0 0.0 0.0 3 0 2 0
defaultparticle KK1_tau_1+
makeanti KK1_tau_1- KK1_tau_1+
create ThePEG::ParticleData KK1_nu_tauL
setup KK1_nu_tauL 5100016 KK1_nu_tauL 500. 0.0 0.0 0.0 0 0 2 0
defaultparticle KK1_nu_tauL
create ThePEG::ParticleData KK1_nu_tauLbar
setup KK1_nu_tauLbar -5100016 KK1_nu_tauLbar 500. 0.0 0.0 0.0 0 0 2 0
defaultparticle KK1_nu_tauLbar
makeanti KK1_nu_tauL KK1_nu_tauLbar
create ThePEG::ParticleData KK1_e_R-
setup KK1_e_R- 6100011 KK1_e_R- 500. 0.0 0.0 0.0 -3 0 2 0
defaultparticle KK1_e_R-
create ThePEG::ParticleData KK1_e_R+
setup KK1_e_R+ -6100011 KK1_e_R+ 500. 0.0 0.0 0.0 3 0 2 0
defaultparticle KK1_e_R+
makeanti KK1_e_R- KK1_e_R+
create ThePEG::ParticleData KK1_mu_R-
setup KK1_mu_R- 6100013 KK1_mu_R- 500. 0.0 0.0 0.0 -3 0 2 0
defaultparticle KK1_mu_R-
create ThePEG::ParticleData KK1_mu_R+
setup KK1_mu_R+ -6100013 KK1_mu_R+ 500. 0.0 0.0 0.0 3 0 2 0
defaultparticle KK1_mu_R+
makeanti KK1_mu_R- KK1_mu_R+
create ThePEG::ParticleData KK1_tau_2-
setup KK1_tau_2- 6100015 KK1_tau_2- 500. 0.0 0.0 0.0 -3 0 2 0
defaultparticle KK1_tau_2-
create ThePEG::ParticleData KK1_tau_2+
setup KK1_tau_2+ -6100015 KK1_tau_2+ 500. 0.0 0.0 0.0 3 0 2 0
defaultparticle KK1_tau_2+
makeanti KK1_tau_2- KK1_tau_2+
create ThePEG::ParticleData KK1_g
setup KK1_g 5100021 KK1_g 500. 0.0 0.0 0.0 0 8 3 0
defaultparticle KK1_g
create ThePEG::ParticleData KK1_gamma
setup KK1_gamma 5100022 KK1_gamma 500. 0.0 0.0 0.0 0 0 3 0
defaultparticle KK1_gamma
create ThePEG::ParticleData KK1_Z0
setup KK1_Z0 5100023 KK1_Z0 500. 0.0 0.0 0.0 0 0 3 0
defaultparticle KK1_Z0
create ThePEG::ParticleData KK1_W+
setup KK1_W+ 5100024 KK1_W+ 500. 0.0 0.0 0.0 3 0 3 0
defaultparticle KK1_W+
create ThePEG::ParticleData KK1_W-
setup KK1_W- -5100024 KK1_W- 500. 0.0 0.0 0.0 -3 0 3 0
defaultparticle KK1_W-
makeanti KK1_W+ KK1_W-
create ThePEG::ParticleData KK1_h0
setup KK1_h0 5100025 KK1_h0 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle KK1_h0
create ThePEG::ParticleData KK1_A0
setup KK1_A0 5100036 KK1_A0 500.0 0.0 0.0 0.0 0 0 1 0
defaultparticle KK1_A0
create ThePEG::ParticleData KK1_H+
setup KK1_H+ 5100037 KK1_H+ 500.0 0.0 0.0 0.0 3 0 1 0
defaultparticle KK1_H+
create ThePEG::ParticleData KK1_H-
setup KK1_H- -5100037 KK1_H- 500.0 0.0 0.0 0.0 -3 0 1 0
defaultparticle KK1_H-
makeanti KK1_H+ KK1_H-
###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/MUED
cd /Herwig/NewPhysics/MUED
create Herwig::UEDBase Model HwUED.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
mkdir /Herwig/Vertices/MUED
cd /Herwig/Vertices/MUED
# create MUED vertices
library HwUED.so
create Herwig::UEDF1F1Z0Vertex UED_F1F1Z
create Herwig::UEDF1F1P0Vertex UED_F1F1P
create Herwig::UEDF1F1W0Vertex UED_F1F1W
create Herwig::UEDF1F1G0Vertex UED_F1F1G0
create Herwig::UEDF1F0G1Vertex UED_F1F0G1
create Herwig::UEDF1F0W1Vertex UED_F1F0W1
create Herwig::UEDG1G1G0Vertex UED_G1G1G0
create Herwig::UEDG0G0G1G1Vertex UED_G0G0G1G1
create Herwig::UEDP0H1H1Vertex UED_P0H1H1
create Herwig::UEDZ0H1H1Vertex UED_Z0H1H1
create Herwig::UEDW0A1H1Vertex UED_W0A1H1
create Herwig::UEDZ0A1h1Vertex UED_Z0A1h1
create Herwig::UEDW0W1W1Vertex UED_W0W1W1
# SM vertices
cd /Herwig/NewPhysics/MUED
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# MUED Feynman rules
set Model:Vertex/F1F1Z /Herwig/Vertices/MUED/UED_F1F1Z
set Model:Vertex/F1F1P /Herwig/Vertices/MUED/UED_F1F1P
set Model:Vertex/F1F1W /Herwig/Vertices/MUED/UED_F1F1W
set Model:Vertex/F1F1G0 /Herwig/Vertices/MUED/UED_F1F1G0
set Model:Vertex/F1F0G1 /Herwig/Vertices/MUED/UED_F1F0G1
set Model:Vertex/F1F0W1 /Herwig/Vertices/MUED/UED_F1F0W1
set Model:Vertex/G1G1G0 /Herwig/Vertices/MUED/UED_G1G1G0
set Model:Vertex/G0G0G1G1 /Herwig/Vertices/MUED/UED_G0G0G1G1
set Model:Vertex/P0H1H1 /Herwig/Vertices/MUED/UED_P0H1H1
set Model:Vertex/Z0H1H1 /Herwig/Vertices/MUED/UED_Z0H1H1
set Model:Vertex/W0A1H1 /Herwig/Vertices/MUED/UED_W0A1H1
set Model:Vertex/Z0A1h1 /Herwig/Vertices/MUED/UED_Z0A1h1
set Model:Vertex/W0W1W1 /Herwig/Vertices/MUED/UED_W0W1W1

# Set up the shower
cd /Herwig/Shower
insert ShowerHandler:DecayInShower 0 5100001
insert ShowerHandler:DecayInShower 1 5100002
insert ShowerHandler:DecayInShower 2 5100003
insert ShowerHandler:DecayInShower 3 5100004
insert ShowerHandler:DecayInShower 4 5100005
insert ShowerHandler:DecayInShower 5 5100006
insert ShowerHandler:DecayInShower 6 5100011
insert ShowerHandler:DecayInShower 7 5100012
insert ShowerHandler:DecayInShower 8 5100013
insert ShowerHandler:DecayInShower 9 5100014
insert ShowerHandler:DecayInShower 10 5100015
insert ShowerHandler:DecayInShower 11 5100016
insert ShowerHandler:DecayInShower 12 6100001
insert ShowerHandler:DecayInShower 13 6100002
insert ShowerHandler:DecayInShower 14 6100003
insert ShowerHandler:DecayInShower 15 6100004
insert ShowerHandler:DecayInShower 16 6100005
insert ShowerHandler:DecayInShower 17 6100006
insert ShowerHandler:DecayInShower 18 6100011
insert ShowerHandler:DecayInShower 19 6100013
insert ShowerHandler:DecayInShower 20 6100015
insert ShowerHandler:DecayInShower 21 5100021
insert ShowerHandler:DecayInShower 22 5100022
insert ShowerHandler:DecayInShower 23 5100023
insert ShowerHandler:DecayInShower 24 5100024
insert ShowerHandler:DecayInShower 25 5100025
insert ShowerHandler:DecayInShower 26 5100036
insert ShowerHandler:DecayInShower 27 5100037
set SplittingGenerator:AddFinalSplitting KK1_u_L->KK1_u_L,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_d_L->KK1_d_L,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_s_L->KK1_s_L,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_c_L->KK1_c_L,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_b_1->KK1_b_1,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_t_1->KK1_t_1,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_u_R->KK1_u_R,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_d_R->KK1_d_R,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_s_R->KK1_s_R,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_c_R->KK1_c_R,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_b_2->KK1_b_2,g; QtoQGSudakov
set SplittingGenerator:AddFinalSplitting KK1_t_2->KK1_t_2,g; QtoQGSudakov

cd /Herwig/NewPhysics
insert /Herwig/EventHandlers/LEPHandler:PreCascadeHandlers 0 DecayHandler
insert /Herwig/EventHandlers/LHCHandler:PreCascadeHandlers 0 DecayHandler

# Set up the model framework
set MUED/Model:ModelGenerator NewModel

cd /Herwig/Generators
# Choose MUED over SM
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/MUED/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/MUED/Model
