# -*- ThePEG-repository -*-

##################################################
# Common setup for Universal extra dimensions
#
# See LHC-MUED.in or ILC-MUED.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-MUED.in
#
###################################################
#
#  Create particle content
#
###################################################
# The UED level-1 particles
cd /Herwig/Particles
create ThePEG::ParticleData KK1_d_L
setup KK1_d_L 5100001 KK1_d_L 500. 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData KK1_d_Lbar
setup KK1_d_Lbar -5100001 KK1_d_Lbar 500. 0.0 0.0 0.0 1 -3 2 1
makeanti KK1_d_L KK1_d_Lbar
create ThePEG::ParticleData KK1_u_L
setup KK1_u_L 5100002 KK1_u_L 500. 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData KK1_u_Lbar
setup KK1_u_Lbar -5100002 KK1_u_Lbar 500. 0.0 0.0 0.0 -2 -3 2 1
makeanti KK1_u_L KK1_u_Lbar
create ThePEG::ParticleData KK1_s_L
setup KK1_s_L 5100003 KK1_s_L 500. 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData KK1_s_Lbar
setup KK1_s_Lbar -5100003 KK1_s_Lbar 500. 0.0 0.0 0.0 1 -3 2 1
makeanti KK1_s_L KK1_s_Lbar
create ThePEG::ParticleData KK1_c_L
setup KK1_c_L 5100004 KK1_c_L 500. 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData KK1_c_Lbar
setup KK1_c_Lbar -5100004 KK1_c_Lbar 500. 0.0 0.0 0.0 -2 -3 2 1
makeanti KK1_c_L KK1_c_Lbar
create ThePEG::ParticleData KK1_b_1
setup KK1_b_1 5100005 KK1_b_1 500. 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData KK1_b_1bar
setup KK1_b_1bar -5100005 KK1_b_1bar 500. 0.0 0.0 0.0 1 -3 2 1
makeanti KK1_b_1 KK1_b_1bar
create ThePEG::ParticleData KK1_t_1
setup KK1_t_1 5100006 KK1_t_1 500. 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData KK1_t_1bar
setup KK1_t_1bar -5100006 KK1_t_1bar 500. 0.0 0.0 0.0 -2 -3 2 1
makeanti KK1_t_1 KK1_t_1bar
# Right
create ThePEG::ParticleData KK1_d_R
setup KK1_d_R 6100001 KK1_d_R 500. 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData KK1_d_Rbar
setup KK1_d_Rbar -6100001 KK1_d_Rbar 500. 0.0 0.0 0.0 1 -3 2 1
makeanti KK1_d_R KK1_d_Rbar
create ThePEG::ParticleData KK1_u_R
setup KK1_u_R 6100002 KK1_u_R 500. 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData KK1_u_Rbar
setup KK1_u_Rbar -6100002 KK1_u_Rbar 500. 0.0 0.0 0.0 -2 -3 2 1
makeanti KK1_u_R KK1_u_Rbar
create ThePEG::ParticleData KK1_s_R
setup KK1_s_R 6100003 KK1_s_R 500. 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData KK1_s_Rbar
setup KK1_s_Rbar -6100003 KK1_s_Rbar 500. 0.0 0.0 0.0 1 -3 2 1
makeanti KK1_s_R KK1_s_Rbar
create ThePEG::ParticleData KK1_c_R
setup KK1_c_R 6100004 KK1_c_R 500. 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData KK1_c_Rbar
setup KK1_c_Rbar -6100004 KK1_c_Rbar 500. 0.0 0.0 0.0 -2 -3 2 1
makeanti KK1_c_R KK1_c_Rbar
create ThePEG::ParticleData KK1_b_2
setup KK1_b_2 6100005 KK1_b_2 500. 0.0 0.0 0.0 -1 3 2 1
create ThePEG::ParticleData KK1_b_2bar
setup KK1_b_2bar -6100005 KK1_b_2bar 500. 0.0 0.0 0.0 1 -3 2 1
makeanti KK1_b_2 KK1_b_2bar
create ThePEG::ParticleData KK1_t_2
setup KK1_t_2 6100006 KK1_t_2 500. 0.0 0.0 0.0 2 3 2 1
create ThePEG::ParticleData KK1_t_2bar
setup KK1_t_2bar -6100006 KK1_t_2bar 500. 0.0 0.0 0.0 -2 -3 2 1
makeanti KK1_t_2 KK1_t_2bar
create ThePEG::ParticleData KK1_e_L-
setup KK1_e_L- 5100011 KK1_e_L- 500. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData KK1_e_L+
setup KK1_e_L+ -5100011 KK1_e_L+ 500. 0.0 0.0 0.0 3 0 2 1
makeanti KK1_e_L- KK1_e_L+
create ThePEG::ParticleData KK1_nu_eL
setup KK1_nu_eL 5100012 KK1_nu_eL 500. 0.0 0.0 0.0 0 0 2 1
create ThePEG::ParticleData KK1_nu_eLbar
setup KK1_nu_eLbar -5100012 KK1_nu_eLbar 500. 0.0 0.0 0.0 0 0 2 1
makeanti KK1_nu_eL KK1_nu_eLbar
create ThePEG::ParticleData KK1_mu_L-
setup KK1_mu_L- 5100013 KK1_mu_L- 500. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData KK1_mu_L+
setup KK1_mu_L+ -5100013 KK1_mu_L+ 500. 0.0 0.0 0.0 3 0 2 1
makeanti KK1_mu_L- KK1_mu_L+
create ThePEG::ParticleData KK1_nu_muL
setup KK1_nu_muL 5100014 KK1_nu_muL 500. 0.0 0.0 0.0 0 0 2 1
create ThePEG::ParticleData KK1_nu_muLbar
setup KK1_nu_muLbar -5100014 KK1_nu_muLbar 500. 0.0 0.0 0.0 0 0 2 1
makeanti KK1_nu_muL KK1_nu_muLbar
create ThePEG::ParticleData KK1_tau_1-
setup KK1_tau_1- 5100015 KK1_tau_1- 500. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData KK1_tau_1+
setup KK1_tau_1+ -5100015 KK1_tau_1+ 500. 0.0 0.0 0.0 3 0 2 1
makeanti KK1_tau_1- KK1_tau_1+
create ThePEG::ParticleData KK1_nu_tauL
setup KK1_nu_tauL 5100016 KK1_nu_tauL 500. 0.0 0.0 0.0 0 0 2 1
create ThePEG::ParticleData KK1_nu_tauLbar
setup KK1_nu_tauLbar -5100016 KK1_nu_tauLbar 500. 0.0 0.0 0.0 0 0 2 1
makeanti KK1_nu_tauL KK1_nu_tauLbar
create ThePEG::ParticleData KK1_e_R-
setup KK1_e_R- 6100011 KK1_e_R- 500. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData KK1_e_R+
setup KK1_e_R+ -6100011 KK1_e_R+ 500. 0.0 0.0 0.0 3 0 2 1
makeanti KK1_e_R- KK1_e_R+
create ThePEG::ParticleData KK1_mu_R-
setup KK1_mu_R- 6100013 KK1_mu_R- 500. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData KK1_mu_R+
setup KK1_mu_R+ -6100013 KK1_mu_R+ 500. 0.0 0.0 0.0 3 0 2 1
makeanti KK1_mu_R- KK1_mu_R+
create ThePEG::ParticleData KK1_tau_2-
setup KK1_tau_2- 6100015 KK1_tau_2- 500. 0.0 0.0 0.0 -3 0 2 1
create ThePEG::ParticleData KK1_tau_2+
setup KK1_tau_2+ -6100015 KK1_tau_2+ 500. 0.0 0.0 0.0 3 0 2 1
makeanti KK1_tau_2- KK1_tau_2+
create ThePEG::ParticleData KK1_g
setup KK1_g 5100021 KK1_g 500. 0.0 0.0 0.0 0 8 3 1
create ThePEG::ParticleData KK1_gamma
setup KK1_gamma 5100022 KK1_gamma 500. 0.0 0.0 0.0 0 0 3 1
create ThePEG::ParticleData KK1_Z0
setup KK1_Z0 5100023 KK1_Z0 500. 0.0 0.0 0.0 0 0 3 1
create ThePEG::ParticleData KK1_W+
setup KK1_W+ 5100024 KK1_W+ 500. 0.0 0.0 0.0 3 0 3 1
create ThePEG::ParticleData KK1_W-
setup KK1_W- -5100024 KK1_W- 500. 0.0 0.0 0.0 -3 0 3 1
makeanti KK1_W+ KK1_W-
create ThePEG::ParticleData KK1_h0
setup KK1_h0 5100025 KK1_h0 500.0 0.0 0.0 0.0 0 0 1 1
create ThePEG::ParticleData KK1_A0
setup KK1_A0 5100036 KK1_A0 500.0 0.0 0.0 0.0 0 0 1 1
create ThePEG::ParticleData KK1_H+
setup KK1_H+ 5100037 KK1_H+ 500.0 0.0 0.0 0.0 3 0 1 1
create ThePEG::ParticleData KK1_H-
setup KK1_H- -5100037 KK1_H- 500.0 0.0 0.0 0.0 -3 0 1 1
makeanti KK1_H+ KK1_H-
###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/MUED
cd /Herwig/NewPhysics/MUED
create Herwig::UEDBase Model HwUED.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set Model:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
mkdir /Herwig/Vertices/MUED
cd /Herwig/Vertices/MUED
# create MUED vertices
library HwUED.so
create Herwig::UEDF1F1Z0Vertex UED_F1F1Z
create Herwig::UEDF1F1P0Vertex UED_F1F1P
create Herwig::UEDF1F1W0Vertex UED_F1F1W
create Herwig::UEDF1F1G0Vertex UED_F1F1G0
create Herwig::UEDF1F0G1Vertex UED_F1F0G1
create Herwig::UEDF1F0W1Vertex UED_F1F0W1
create Herwig::UEDF1F0H1Vertex UED_F1F0H1
create Herwig::UEDG1G1G0Vertex UED_G1G1G0
create Herwig::UEDG0G0G1G1Vertex UED_G0G0G1G1
create Herwig::UEDP0H1H1Vertex UED_P0H1H1
create Herwig::UEDZ0H1H1Vertex UED_Z0H1H1
create Herwig::UEDW0A1H1Vertex UED_W0A1H1
create Herwig::UEDZ0A1h1Vertex UED_Z0A1h1
create Herwig::UEDW0W1W1Vertex UED_W0W1W1
# SM vertices
cd /Herwig/NewPhysics/MUED
set Model:Vertex/FFZ  /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW  /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH  /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG  /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP  /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG  /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH  /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW  /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG  /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP  /Herwig/Vertices/HPPVertex
# MUED Feynman rules
set Model:Vertex/F1F1Z /Herwig/Vertices/MUED/UED_F1F1Z
set Model:Vertex/F1F1P /Herwig/Vertices/MUED/UED_F1F1P
set Model:Vertex/F1F1W /Herwig/Vertices/MUED/UED_F1F1W
set Model:Vertex/F1F1G0 /Herwig/Vertices/MUED/UED_F1F1G0
set Model:Vertex/F1F0G1 /Herwig/Vertices/MUED/UED_F1F0G1
set Model:Vertex/F1F0W1 /Herwig/Vertices/MUED/UED_F1F0W1
set Model:Vertex/F1F0H1 /Herwig/Vertices/MUED/UED_F1F0H1
set Model:Vertex/G1G1G0 /Herwig/Vertices/MUED/UED_G1G1G0
set Model:Vertex/G0G0G1G1 /Herwig/Vertices/MUED/UED_G0G0G1G1
set Model:Vertex/P0H1H1 /Herwig/Vertices/MUED/UED_P0H1H1
set Model:Vertex/Z0H1H1 /Herwig/Vertices/MUED/UED_Z0H1H1
set Model:Vertex/W0A1H1 /Herwig/Vertices/MUED/UED_W0A1H1
set Model:Vertex/Z0A1h1 /Herwig/Vertices/MUED/UED_Z0A1h1
set Model:Vertex/W0W1W1 /Herwig/Vertices/MUED/UED_W0W1W1
###################################################
#
#  Set up spin correlation Decayers and remove SM
#  Higgs related things
#
###################################################
cd /Herwig/Particles

set h0:Width_generator NULL
set h0:Mass_generator NULL

set h0/h0->b,bbar;:Active No
set h0/h0->b,bbar;:BranchingRatio 0.0
set h0/h0->W+,W-;:Active No
set h0/h0->W+,W-;:BranchingRatio 0.0
set h0/h0->tau-,tau+;:Active No 
set h0/h0->tau-,tau+;:BranchingRatio 0.0 
set h0/h0->g,g;:Active No 
set h0/h0->g,g;:BranchingRatio 0.0 
set h0/h0->c,cbar;:Active No
set h0/h0->c,cbar;:BranchingRatio 0.0
set h0/h0->Z0,Z0;:Active No
set h0/h0->Z0,Z0;:BranchingRatio 0.0
set h0/h0->gamma,gamma;:Active No
set h0/h0->gamma,gamma;:BranchingRatio 0.0
set h0/h0->Z0,gamma;:Active No
set h0/h0->Z0,gamma;:BranchingRatio 0.0
set h0/h0->mu-,mu+;:Active No
set h0/h0->mu-,mu+;:BranchingRatio 0.0
set h0/h0->t,tbar;:Active No
set h0/h0->t,tbar;:BranchingRatio 0.0

cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes Yes

# which particles get the off-shell treatment
set NewModel:WhichOffshell All
# particles for which decays are included
insert NewModel:DecayParticles 0 /Herwig/Particles/KK1_d_L
insert NewModel:DecayParticles 1 /Herwig/Particles/KK1_u_L
insert NewModel:DecayParticles 2 /Herwig/Particles/KK1_s_L
insert NewModel:DecayParticles 3 /Herwig/Particles/KK1_c_L
insert NewModel:DecayParticles 4 /Herwig/Particles/KK1_b_1
insert NewModel:DecayParticles 5 /Herwig/Particles/KK1_t_1
insert NewModel:DecayParticles 6 /Herwig/Particles/KK1_d_R
insert NewModel:DecayParticles 7 /Herwig/Particles/KK1_u_R
insert NewModel:DecayParticles 8 /Herwig/Particles/KK1_s_R
insert NewModel:DecayParticles 9 /Herwig/Particles/KK1_c_R
insert NewModel:DecayParticles 10 /Herwig/Particles/KK1_b_2
insert NewModel:DecayParticles 11 /Herwig/Particles/KK1_t_2
insert NewModel:DecayParticles 12 /Herwig/Particles/KK1_e_L-
insert NewModel:DecayParticles 13 /Herwig/Particles/KK1_nu_eL
insert NewModel:DecayParticles 14 /Herwig/Particles/KK1_mu_L-
insert NewModel:DecayParticles 15 /Herwig/Particles/KK1_nu_muL
insert NewModel:DecayParticles 16 /Herwig/Particles/KK1_tau_1-
insert NewModel:DecayParticles 17 /Herwig/Particles/KK1_nu_tauL
insert NewModel:DecayParticles 18 /Herwig/Particles/KK1_e_R-
insert NewModel:DecayParticles 19 /Herwig/Particles/KK1_mu_R-
insert NewModel:DecayParticles 20 /Herwig/Particles/KK1_tau_2-
insert NewModel:DecayParticles 21 /Herwig/Particles/KK1_g
insert NewModel:DecayParticles 22 /Herwig/Particles/KK1_Z0
insert NewModel:DecayParticles 23 /Herwig/Particles/KK1_W+
insert NewModel:DecayParticles 24 /Herwig/Particles/h0
insert NewModel:DecayParticles 25 /Herwig/Particles/KK1_h0
insert NewModel:DecayParticles 26 /Herwig/Particles/KK1_A0
insert NewModel:DecayParticles 27 /Herwig/Particles/KK1_H+
###################################################
#
#  Shower stuff for coloured sparticles
#
###################################################
cd /Herwig/Shower
insert ShowerHandler:DecayInShower 0 5100001
insert ShowerHandler:DecayInShower 1 5100002
insert ShowerHandler:DecayInShower 2 5100003
insert ShowerHandler:DecayInShower 3 5100004
insert ShowerHandler:DecayInShower 4 5100005
insert ShowerHandler:DecayInShower 5 5100006
insert ShowerHandler:DecayInShower 6 5100011
insert ShowerHandler:DecayInShower 7 5100012
insert ShowerHandler:DecayInShower 8 5100013
insert ShowerHandler:DecayInShower 9 5100014
insert ShowerHandler:DecayInShower 10 5100015
insert ShowerHandler:DecayInShower 11 5100016
insert ShowerHandler:DecayInShower 12 6100001
insert ShowerHandler:DecayInShower 13 6100002
insert ShowerHandler:DecayInShower 14 6100003
insert ShowerHandler:DecayInShower 15 6100004
insert ShowerHandler:DecayInShower 16 6100005
insert ShowerHandler:DecayInShower 17 6100006
insert ShowerHandler:DecayInShower 18 6100011
insert ShowerHandler:DecayInShower 19 6100013
insert ShowerHandler:DecayInShower 20 6100015
insert ShowerHandler:DecayInShower 21 5100021
insert ShowerHandler:DecayInShower 22 5100022
insert ShowerHandler:DecayInShower 23 5100023
insert ShowerHandler:DecayInShower 24 5100024
insert ShowerHandler:DecayInShower 25 5100025
insert ShowerHandler:DecayInShower 26 5100036
insert ShowerHandler:DecayInShower 27 5100037

create Herwig::ZeroZeroOneSplitFn PhitoPhiGammaSplitFn
set PhitoPhiGammaSplitFn:InteractionType QED
set PhitoPhiGammaSplitFn:ColourStructure ChargedChargedNeutral
set PhitoPhiGammaSplitFn:AngularOrdered Yes

cp SudakovCommon PhitoPhiGammaSudakov
set PhitoPhiGammaSudakov:SplittingFunction PhitoPhiGammaSplitFn

do SplittingGenerator:AddFinalSplitting KK1_u_L->KK1_u_L,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_d_L->KK1_d_L,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_s_L->KK1_s_L,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_c_L->KK1_c_L,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_b_1->KK1_b_1,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_t_1->KK1_t_1,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_u_R->KK1_u_R,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_d_R->KK1_d_R,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_s_R->KK1_s_R,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_c_R->KK1_c_R,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_b_2->KK1_b_2,g; QtoQGSudakov
do SplittingGenerator:AddFinalSplitting KK1_t_2->KK1_t_2,g; QtoQGSudakov

do SplittingGenerator:AddFinalSplitting KK1_g->KK1_g,g; GtoGGSudakov

do SplittingGenerator:AddFinalSplitting KK1_u_L->KK1_u_L,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_d_L->KK1_d_L,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_s_L->KK1_s_L,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_c_L->KK1_c_L,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_b_1->KK1_b_1,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_t_1->KK1_t_1,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_u_R->KK1_u_R,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_d_R->KK1_d_R,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_s_R->KK1_s_R,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_c_R->KK1_c_R,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_b_2->KK1_b_2,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_t_2->KK1_t_2,gamma; QtoQGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_e_L-->KK1_e_L-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_mu_L-->KK1_mu_L-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_tau_1-->KK1_tau_1-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_e_R-->KK1_e_R-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_mu_R-->KK1_mu_R-,gamma; LtoLGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_tau_2-->KK1_tau_2-,gamma; LtoLGammaSudakov

do SplittingGenerator:AddFinalSplitting KK1_W+->KK1_W+,gamma; WtoWGammaSudakov
do SplittingGenerator:AddFinalSplitting KK1_H+->KK1_H+,gamma; PhitoPhiGammaSudakov

###################################################
# Set up the model framework
###################################################
cd /Herwig/NewPhysics
set MUED/Model:ModelGenerator NewModel
###################################################
#
#  Choose MSSM over SM
#
###################################################
cd /Herwig/Generators
set EventGenerator:StandardModelParameters  /Herwig/NewPhysics/MUED/Model
