##################################################
# Common setup for the NMSSM
#
# See LHC-NMSSM.in or ILC-NMSSM.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-NMSSM.in
#
###################################################

###################################################
#
# Read the MSSM.
#
##################################################
read MSSM.model

###################################################
#
# Create the additional particle content in the
# NMSSM
#
##################################################
cd /Herwig/Particles
create ThePEG::ParticleData H30 
setup H30 45 H30 500.0 0.0 0.0 0.0 0 0 1 1
create ThePEG::ParticleData A20 
setup A20 46 A20 500.0 0.0 0.0 0.0 0 0 1 1
create ThePEG::ParticleData ~chi_50
setup ~chi_50 1000045 ~chi_50 500.0 0.0 0.0 0.0 0 0 2 1
###################################################
#
# The main directory and model object
#
##################################################
mkdir /Herwig/NewPhysics/NMSSM
cd /Herwig/NewPhysics/NMSSM
create Herwig::NMSSM Model HwNMSSM.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set Model:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
# Vertices
#
##################################################
# Create additional NMSSM vertices
mkdir /Herwig/Vertices/NMSSM
cd /Herwig/Vertices/NMSSM
create Herwig::NMSSMFFHVertex   NMSSM_FFH     
create Herwig::NMSSMGOGOHVertex NMSSM_GOGOH 
create Herwig::NMSSMHSFSFVertex NMSSM_HSS     
create Herwig::NMSSMWHHVertex   NMSSM_WHH     
create Herwig::NMSSMWWHVertex   NMSSM_WWH     
create Herwig::NMSSMHHHVertex   NMSSM_HHH
create Herwig::NMSSMGGHVertex   NMSSM_GGH
create Herwig::NMSSMPPHVertex   NMSSM_PPH
create Herwig::NMSSMWWHHVertex  NMSSM_WWHH
cd /Herwig/NewPhysics/NMSSM
# SM vertices
set Model:Vertex/FFZ  /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW  /Herwig/Vertices/FFWVertex
set Model:Vertex/FFG  /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP  /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG  /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWW  /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
# MSSM feynman rules
set Model:Vertex/WSFSF  /Herwig/Vertices/MSSM/MSSM_WSS
set Model:Vertex/NFSF   /Herwig/Vertices/MSSM/MSSM_NFS
set Model:Vertex/GFSF   /Herwig/Vertices/MSSM/MSSM_GFS
set Model:Vertex/CFSF   /Herwig/Vertices/MSSM/MSSM_CFS
set Model:Vertex/GSFSF  /Herwig/Vertices/MSSM/MSSM_GSS
set Model:Vertex/GGSQSQ /Herwig/Vertices/MSSM/MSSM_GGSS
set Model:Vertex/WGSQSQ /Herwig/Vertices/MSSM/MSSM_WGSS
set Model:Vertex/GSGSG  /Herwig/Vertices/MSSM/MSSM_GGOGO
set Model:Vertex/GNG    NULL
set Model:Vertex/NNZ    /Herwig/Vertices/MSSM/MSSM_NNZ
set Model:Vertex/NNP    NULL
set Model:Vertex/CCZ    /Herwig/Vertices/MSSM/MSSM_CCZ
set Model:Vertex/CNW    /Herwig/Vertices/MSSM/MSSM_CNW
set Model:Vertex/SSWHH  /Herwig/Vertices/MSSM/MSSM_WHH
set Model:Vertex/NCT    NULL
# NMSSM feynman rules
set Model:Vertex/FFH    /Herwig/Vertices/NMSSM/NMSSM_FFH
set Model:Vertex/GOGOH  /Herwig/Vertices/NMSSM/NMSSM_GOGOH
set Model:Vertex/HSFSF  /Herwig/Vertices/NMSSM/NMSSM_HSS
set Model:Vertex/SSWHH  /Herwig/Vertices/NMSSM/NMSSM_WHH
set Model:Vertex/WWH    /Herwig/Vertices/NMSSM/NMSSM_WWH
set Model:Vertex/HHH    /Herwig/Vertices/NMSSM/NMSSM_HHH
set Model:Vertex/HGG    /Herwig/Vertices/NMSSM/NMSSM_GGH
set Model:Vertex/HPP    /Herwig/Vertices/NMSSM/NMSSM_PPH
set Model:Vertex/WWHH   /Herwig/Vertices/NMSSM/NMSSM_WWHH

###################################################
#
#  Set up spin correlation Decayers
#
###################################################
cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes Yes

# exclude higgs gg and gamma gamma effective vertices from three body decays
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/NMSSM/NMSSM_GGH
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/NMSSM/NMSSM_PPH
# and hard processes
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/NMSSM/NMSSM_GGH
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/NMSSM/NMSSM_PPH

insert NewModel:DecayParticles 32 /Herwig/Particles/~chi_50
insert NewModel:DecayParticles 33 /Herwig/Particles/H30
insert NewModel:DecayParticles 34 /Herwig/Particles/A20

insert /Herwig/Shower/ShowerHandler:DecayInShower 0 1000045 # SUSY_chi_50
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 45      # h30  
insert /Herwig/Shower/ShowerHandler:DecayInShower 0 46      # a20

###################################################
#
#  Generate processes and decays in the NMSSM
#
###################################################
cd /Herwig/NewPhysics
set NMSSM/Model:ModelGenerator NewModel
###################################################
#
#  Choose NMSSM over SM
#
###################################################
cd /Herwig/Generators
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/NMSSM/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/NMSSM/Model
