##################################################
# Common setup for the NMSSM
#
# See LHC-NMSSM.in or ILC-NMSSM.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-NMSSM.in
#
###################################################
# Read the MSSM
read MSSM.model

# The additional NMSSM particle content
cd /Herwig/Particles

create ThePEG::ParticleData H30 
setup H30 45 H30 300.0 8.428420 84.284160 0.0 0 0 1 0
defaultparticle H30 
create ThePEG::ParticleData A20 
setup A20 46 A20 300.0 4.920260 49.202560 0.0 0 0 1 0
defaultparticle A20
create ThePEG::ParticleData ~chi_50
setup ~chi_50 1000045 ~chi_50 500.0 1.0 10.0 0.0 0 0 2 0
defaultparticle ~chi_50 

# Main directory and object 
mkdir /Herwig/NewPhysics/NMSSM
cd /Herwig/NewPhysics/NMSSM

create Herwig::NMSSM Model HwNMSSM.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
# SM vertices
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# MSSM feynman rules
set Model:Vertex/WSFSF /Herwig/Vertices/BSM/MSSM_WSS
set Model:Vertex/NFSF /Herwig/Vertices/BSM/MSSM_NFS
set Model:Vertex/GFSF /Herwig/Vertices/BSM/MSSM_GFS
set Model:Vertex/HSFSF /Herwig/Vertices/BSM/MSSM_HSS
set Model:Vertex/CFSF /Herwig/Vertices/BSM/MSSM_CFS
set Model:Vertex/GSFSF /Herwig/Vertices/BSM/MSSM_GSS
set Model:Vertex/GGSQSQ /Herwig/Vertices/BSM/MSSM_GGSS
set Model:Vertex/GSGSG /Herwig/Vertices/BSM/MSSM_GGOGO
set Model:Vertex/NNZ /Herwig/Vertices/BSM/MSSM_NNZ
set Model:Vertex/CCZ /Herwig/Vertices/BSM/MSSM_CCZ
set Model:Vertex/CNW /Herwig/Vertices/BSM/MSSM_CNW
set Model:Vertex/SSFFH /Herwig/Vertices/BSM/MSSM_FFH
set Model:Vertex/GOGOH /Herwig/Vertices/BSM/MSSM_GOGOH
set Model:Vertex/SSWWH /Herwig/Vertices/BSM/MSSM_WWH
set Model:Vertex/SSWHH /Herwig/Vertices/BSM/MSSM_WHH
set Model:Vertex/HHH /Herwig/Vertices/BSM/MSSM_HHH
set Model:Vertex/SSHGG /Herwig/Vertices/BSM/MSSM_HGG
# NMSSM feynman rules
set Model:Vertex/NMSSMFFH /Herwig/Vertices/BSM/NMSSM_FFH
set Model:Vertex/NMSSMGOGOH /Herwig/Vertices/BSM/NMSSM_GOGOH
set Model:Vertex/NMSSMHSS /Herwig/Vertices/BSM/NMSSM_HSS
set Model:Vertex/NMSSMWHH /Herwig/Vertices/BSM/NMSSM_WHH
set Model:Vertex/NMSSMWWH /Herwig/Vertices/BSM/NMSSM_WWH
set Model:Vertex/NMSSMHHH /Herwig/Vertices/BSM/NMSSM_HHH

cd /Herwig/NewPhysics
# Set up the bsm framework
set NMSSM/Model:ModelGenerator NewModel

cd /Herwig/Generators
# Choose NMSSM over SM
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/NMSSM/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/NMSSM/Model
