# SOFTSUSY3.3.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.04390176e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   1.00000000e-02   # lambda'_{111}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-03 Achieved accuracy=1.27715204e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        25     1.10189196e+02   # CP even neutral scalar
        35     1.85094410e+02   # CP even neutral scalar
        36     1.85094410e+02   # CP odd neutral scalar
        37     1.34159088e+02   # charged scalar
   1000021     6.09353974e+02   # ~g
   1000022     9.76922543e+01   # ~neutralino(1)
   1000023     1.81233143e+02   # ~neutralino(2)
   1000024     1.80984387e+02   # ~chargino(1)
   1000025    -3.64313620e+02   # ~neutralino(3)
   1000035     3.81350084e+02   # ~neutralino(4)
   1000037     3.81873823e+02   # ~chargino(2)
   1000011     1.43872160e+02   # charged scalar
   1000013     1.43905429e+02   # charged scalar
   1000015     2.01232319e+02   # charged scalar
   2000011     2.01896782e+02   # charged scalar
   2000013     2.05728533e+02   # charged scalar
   2000015     4.06941603e+02   # charged scalar
   1000012     1.85302424e+02   # CP even neutral scalar
   1000014     1.85983634e+02   # CP even neutral scalar
   1000016     3.98794737e+02   # CP even neutral scalar
   1000017     1.85302424e+02   # CP odd neutral scalar
   1000018     1.85983634e+02   # CP odd neutral scalar
   1000019     3.98794737e+02   # CP odd neutral scalar
   1000001     5.11917830e+02   # ~d_1
   1000003     5.42100096e+02   # ~d_2
   1000005     5.45438564e+02   # ~d_3
   2000001     5.45593377e+02   # ~d_4
   2000003     5.67838641e+02   # ~d_5
   2000005     5.67907909e+02   # ~d_6
   1000002     3.99298571e+02   # ~u_1
   1000004     5.45787717e+02   # ~u_2
   1000006     5.45798048e+02   # ~u_3
   2000002     5.62501117e+02   # ~u_4
   2000004     5.62581351e+02   # ~u_5
   2000006     5.76473800e+02   # ~u_6
        12     0.00000000e+00   # Mnu1 normal hierarchy output
        14     0.00000000e+00   # Mnu2 normal hierarchy output
        16    -4.53158150e-12   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    0.00000000e+00   # N_{11}
  1 2    0.00000000e+00   # N_{12}
  1 3    1.00000000e+00   # N_{13}
  1 4   -1.97408394e-07   # N_{14}
  1 5    3.20017330e-07   # N_{15}
  1 6   -7.03560986e-07   # N_{16}
  1 7    6.44844576e-07   # N_{17}
  2 1    1.00000000e+00   # N_{21}
  2 2    0.00000000e+00   # N_{22}
  2 3    0.00000000e+00   # N_{23}
  2 4    0.00000000e+00   # N_{24}
  2 5    0.00000000e+00   # N_{25}
  2 6    0.00000000e+00   # N_{26}
  2 7    0.00000000e+00   # N_{27}
  3 1    0.00000000e+00   # N_{31}
  3 2    1.00000000e+00   # N_{32}
  3 3    0.00000000e+00   # N_{33}
  3 4    0.00000000e+00   # N_{34}
  3 5    0.00000000e+00   # N_{35}
  3 6    0.00000000e+00   # N_{36}
  3 7    0.00000000e+00   # N_{37}
  4 1    0.00000000e+00   # N_{41}
  4 2    0.00000000e+00   # N_{42}
  4 3    4.39858487e-08   # N_{43}
  4 4    9.85950513e-01   # N_{44}
  4 5    1.02894601e-01   # N_{45}
  4 6   -5.99755572e-02   # N_{46}
  4 7    1.17120534e-01   # N_{47}
  5 1    0.00000000e+00   # N_{51}
  5 2    0.00000000e+00   # N_{52}
  5 3   -4.71568043e-08   # N_{53}
  5 4   -5.56503550e-02   # N_{54}
  5 5    9.43385663e-01   # N_{55}
  5 6    8.94044430e-02   # N_{56}
  5 7   -3.14536763e-01   # N_{57}
  6 1    0.00000000e+00   # N_{61}
  6 2    0.00000000e+00   # N_{62}
  6 3    1.02373955e-06   # N_{63}
  6 4    1.47819922e-01   # N_{64}
  6 5   -2.73315661e-01   # N_{65}
  6 6    6.95054408e-01   # N_{66}
  6 7   -6.48341877e-01   # N_{67}
  7 1    0.00000000e+00   # N_{71}
  7 2    0.00000000e+00   # N_{72}
  7 3   -1.60314479e-09   # N_{73}
  7 4   -5.43497416e-02   # N_{74}
  7 5    1.57272827e-01   # N_{75}
  7 6    7.10851002e-01   # N_{76}
  7 7    6.83375604e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1    1.00000000e+00   # U_{11}
  1 2    0.00000000e+00   # U_{12}
  1 3    0.00000000e+00   # U_{13}
  1 4   -6.72132197e-08   # U_{14}
  1 5    1.13630549e-06   # U_{15}
  2 1    0.00000000e+00   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3    0.00000000e+00   # U_{23}
  2 4    0.00000000e+00   # U_{24}
  2 5    0.00000000e+00   # U_{25}
  3 1    0.00000000e+00   # U_{31}
  3 2    0.00000000e+00   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    0.00000000e+00   # U_{34}
  3 5    0.00000000e+00   # U_{35}
  4 1   -5.19381278e-07   # U_{41}
  4 2    0.00000000e+00   # U_{42}
  4 3    0.00000000e+00   # U_{43}
  4 4   -9.15225191e-01   # U_{44}
  4 5    4.02942738e-01   # U_{45}
  5 1   -1.01289233e-06   # U_{51}
  5 2    0.00000000e+00   # U_{52}
  5 3    0.00000000e+00   # U_{53}
  5 4    4.02942738e-01   # U_{54}
  5 5    9.15225191e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1    1.00000000e+00   # V_{11}
  1 2    0.00000000e+00   # V_{12}
  1 3    0.00000000e+00   # V_{13}
  1 4   -1.15921838e-12   # V_{14}
  1 5    1.65769235e-12   # V_{15}
  2 1    0.00000000e+00   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3    0.00000000e+00   # V_{23}
  2 4    0.00000000e+00   # V_{24}
  2 5    0.00000000e+00   # V_{25}
  3 1    0.00000000e+00   # V_{31}
  3 2    0.00000000e+00   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    0.00000000e+00   # V_{34}
  3 5    0.00000000e+00   # V_{35}
  4 1   -1.50785964e-12   # V_{41}
  4 2    0.00000000e+00   # V_{42}
  4 3    0.00000000e+00   # V_{43}
  4 4   -9.73454560e-01   # V_{44}
  4 5    2.28880360e-01   # V_{45}
  5 1   -1.34836585e-12   # V_{51}
  5 2    0.00000000e+00   # V_{52}
  5 3    0.00000000e+00   # V_{53}
  5 4    2.28880360e-01   # V_{54}
  5 5    9.73454560e-01   # V_{55}
Block gauge Q= 4.65220328e+02  # SM gauge couplings
     1     3.61253264e-01   # g'(Q)MSSM DRbar
     2     6.45688561e-01   # g(Q)MSSM DRbar
     3     1.09913614e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.65220328e+02   # diagonal Up Yukawa matrix
  1  1     7.56787907e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.46660869e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.96476083e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 4.65220328e+02   # diagonal down Yukawa matrix
  1  1     1.46810299e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.21422430e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.40551694e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 4.65220328e+02   # diagonal lepton Yukawa matrix
  1  1     2.84133489e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.87480556e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01721001e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 4.65220328e+02 # Higgs mixing parameters
     1     3.57026298e+02    # mu(Q)MSSM DRbar
     2     9.74642093e+00    # tan beta(Q)MSSM DRbar
     3     2.42791974e+02    # higgs vev(Q)MSSM DRbar
     4     1.65778383e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 4.65220328e+02 # non-zero R-Parity violating LLE couplings 
  1 2 2   -5.67706921e-09   # lambda_{122}
  1 3 3   -9.82972384e-08   # lambda_{133}
  2 1 2    5.67706921e-09   # lambda_{212}
  3 1 3    9.82972384e-08   # lambda_{313}
Block RVLAMLQD Q= 4.65220328e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    3.01554604e-02   # lambda'_{111}
  1 1 2    5.59063597e-14   # lambda'_{112}
  1 1 3   -5.71167612e-11   # lambda'_{113}
  1 2 1    6.73513528e-07   # lambda'_{121}
  1 2 2   -3.10603923e-09   # lambda'_{122}
  1 2 3    4.73818268e-11   # lambda'_{123}
  1 3 1   -1.58518260e-05   # lambda'_{131}
  1 3 2    1.09301245e-12   # lambda'_{132}
  1 3 3   -1.35820915e-07   # lambda'_{133}
Block RVLAMUDD Q= 4.65220328e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 4.65220328e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 2    7.43575672e-06   # T_{122}
  1 3 3    1.28577024e-04   # T_{133}
  2 1 2   -7.43575672e-06   # T_{212}
  3 1 3   -1.28577024e-04   # T_{313}
Block RVTLQD Q= 4.65220328e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -2.61119105e+01   # T'_{111}
  1 1 2   -1.64088317e-11   # T'_{112}
  1 1 3    1.66849050e-08   # T'_{113}
  1 2 1   -9.93280191e-04   # T'_{121}
  1 2 2    5.94602778e-06   # T'_{122}
  1 2 3    2.61044950e-07   # T'_{123}
  1 3 1    2.33514403e-02   # T'_{131}
  1 3 2    6.04776792e-09   # T'_{132}
  1 3 3    2.51147407e-04   # T'_{133}
Block RVTUDD Q= 4.65220328e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 4.65220328e+02 # R-Parity violating kappa 
     1   -3.45016285e-04   # kappa_{1}
     2    0.00000000e+00   # kappa_{2}
     3    0.00000000e+00   # kappa_{3}
Block RVD Q= 4.65220328e+02 # R-Parity violating D 
     1    3.50111815e-01   # D_{1}
     2    0.00000000e+00   # D_{2}
     3    0.00000000e+00   # D_{3}
Block RVSNVEV Q= 4.65220328e+02 # sneutrino VEVs D 
     1    0.00000000e+00   # SneutrinoVev_{1}
     2    0.00000000e+00   # SneutrinoVev_{2}
     3    0.00000000e+00   # SneutrinoVev_{3}
Block RVM2LH1 Q= 4.65220328e+02 # M2LH1 
     1   -1.22883968e+00   # M2LH1_{1}
     2    0.00000000e+00   # M2LH1_{2}
     3    0.00000000e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     0.00000000e+00   # UPMNS_{11} matrix element
  1  2     0.00000000e+00   # UPMNS_{12} matrix element
  1  3     1.00000000e+00   # UPMNS_{13} matrix element
  2  1     1.00000000e+00   # UPMNS_{21} matrix element
  2  2     0.00000000e+00   # UPMNS_{22} matrix element
  2  3     0.00000000e+00   # UPMNS_{23} matrix element
  3  1     0.00000000e+00   # UPMNS_{31} matrix element
  3  2     1.00000000e+00   # UPMNS_{32} matrix element
  3  3     0.00000000e+00   # UPMNS_{33} matrix element
Block msq2 Q= 4.65220328e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.97360164e+05    # (m^_Q^2)_{11}
  1  2     1.17513594e+01    # (m^_Q^2)_{12}
  1  3    -2.76950199e+02    # (m^_Q^2)_{13}
  2  1     1.17513594e+01    # (m^_Q^2)_{21}
  2  2     2.97360052e+05    # (m^_Q^2)_{22}
  2  3     2.03940287e+03    # (m^_Q^2)_{23}
  3  1    -2.76950199e+02    # (m^_Q^2)_{31}
  3  2     2.03940287e+03    # (m^_Q^2)_{32}
  3  3     2.46710723e+05    # (m^_Q^2)_{33}
Block msl2 Q= 4.65220328e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.77857974e+04    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     3.80401087e+04    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     3.77128459e+04    # (m^_L^2)_{33}
Block msd2 Q= 4.65220328e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.75882960e+05    # (m^_d^2)_{11}
  1  2     3.01329097e-05    # (m^_d^2)_{12}
  1  3     1.27070649e-03    # (m^_d^2)_{13}
  2  1     3.01329097e-05    # (m^_d^2)_{21}
  2  2     2.76051300e+05    # (m^_d^2)_{22}
  2  3    -2.07657150e-01    # (m^_d^2)_{23}
  3  1     1.27070649e-03    # (m^_d^2)_{31}
  3  2    -2.07657150e-01    # (m^_d^2)_{32}
  3  3     2.72573680e+05    # (m^_d^2)_{33}
Block msu2 Q= 4.65220328e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.78252373e+05    # (m^_u^2)_{11}
  1  2    -6.96724172e-08    # (m^_u^2)_{12}
  1  3    -6.10610618e-06    # (m^_u^2)_{13}
  2  1    -6.96724172e-08    # (m^_u^2)_{21}
  2  2     2.78250518e+05    # (m^_u^2)_{22}
  2  3    -3.15362301e-02    # (m^_u^2)_{23}
  3  1    -6.10610618e-06    # (m^_u^2)_{31}
  3  2    -3.15362301e-02    # (m^_u^2)_{32}
  3  3     1.77598155e+05    # (m^_u^2)_{33}
Block mse2 Q= 4.65220328e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.84686169e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     1.84663843e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     1.78013963e+04    # (m^_e^2)_{33}
Block tu Q= 4.65220328e+02   # super CKM trilinear matrix - DRbar
  1  1    -5.11352892e-03    # (T^_u)_{11}
  1  2    -1.31902821e-07    # (T^_u)_{12}
  1  3    -5.86288733e-08    # (T^_u)_{13}
  2  1    -6.04205771e-05    # (T^_u)_{21}
  2  2    -2.34259281e+00    # (T^_u)_{22}
  2  3    -2.98433922e-04    # (T^_u)_{23}
  3  1    -8.56225443e-03    # (T^_u)_{31}
  3  2    -9.43191687e-02    # (T^_u)_{32}
  3  3    -4.41942003e+02    # (T^_u)_{33}
Block td Q= 4.65220328e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.25675174e-01    # (T^_d)_{11}
  1  2    -2.16673306e-06    # (T^_d)_{12}
  1  3     5.14329904e-05    # (T^_d)_{13}
  2  1    -4.74495716e-05    # (T^_d)_{21}
  2  2    -2.75251400e+00    # (T^_d)_{22}
  2  3    -8.29304296e-03    # (T^_d)_{23}
  3  1     4.91260718e-02    # (T^_d)_{31}
  3  2    -3.61707463e-01    # (T^_d)_{32}
  3  3    -1.11367436e+02    # (T^_d)_{33}
Block te Q= 4.65220328e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.16088971e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.48180651e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.54793472e+01    # (T^_e)_{33}
Block VCKM Q= 4.65220328e+02 # DRbar CKM mixing matrix
  1  1     9.73840124e-01    # CKM_{11} matrix element
  1  2     2.27199782e-01    # CKM_{12} matrix element
  1  3     3.95875142e-03    # CKM_{13} matrix element
  2  1    -2.27163766e-01    # CKM_{21} matrix element
  2  2     9.72956294e-01    # CKM_{22} matrix element
  2  3     4.18649511e-02    # CKM_{23} matrix element
  3  1     5.66001564e-03    # CKM_{31} matrix element
  3  2    -4.16690541e-02    # CKM_{32} matrix element
  3  3     9.99115436e-01    # CKM_{33} matrix element
Block msoft Q= 4.65220328e+02 # MSSM DRbar SUSY breaking parameters
     1     1.02082416e+02     # M_1(Q)
     2     1.92041643e+02     # M_2(Q)
     3     5.86280484e+02     # M_3(Q)
    21     3.21290730e+04     # mH1^2(Q)
    22    -1.28239870e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     3.47455454e-05   # (USQMIX)_{11}
  1  2     3.55794847e-04   # (USQMIX)_{12}
  1  3     5.54010295e-01   # (USQMIX)_{13}
  1  4     3.07874471e-10   # (USQMIX)_{14}
  1  5     1.47739711e-06   # (USQMIX)_{15}
  1  6     8.32509739e-01   # (USQMIX)_{16}
  2  1    -2.18511226e-05   # (USQMIX)_{21}
  2  2     2.26693658e-02   # (USQMIX)_{22}
  2  3     2.53941982e-05   # (USQMIX)_{23}
  2  4    -1.73245043e-06   # (USQMIX)_{24}
  2  5     9.99743016e-01   # (USQMIX)_{25}
  2  6    -2.83606880e-05   # (USQMIX)_{26}
  3  1     4.97222220e-05   # (USQMIX)_{31}
  3  2    -8.42692106e-09   # (USQMIX)_{32}
  3  3     5.67494246e-09   # (USQMIX)_{33}
  3  4     9.99999999e-01   # (USQMIX)_{34}
  3  5     1.73417328e-06   # (USQMIX)_{35}
  3  6    -6.22099695e-09   # (USQMIX)_{36}
  4  1     9.78297908e-01   # (USQMIX)_{41}
  4  2    -2.07149212e-01   # (USQMIX)_{42}
  4  3    -2.87937633e-04   # (USQMIX)_{43}
  4  4    -4.86530711e-05   # (USQMIX)_{44}
  4  5     4.71854477e-03   # (USQMIX)_{45}
  4  6     2.39305993e-04   # (USQMIX)_{46}
  5  1     2.07202977e-01   # (USQMIX)_{51}
  5  2     9.78040467e-01   # (USQMIX)_{52}
  5  3     2.68820800e-03   # (USQMIX)_{53}
  5  4    -1.02559280e-05   # (USQMIX)_{54}
  5  5    -2.21728587e-02   # (USQMIX)_{55}
  5  6    -2.21552158e-03   # (USQMIX)_{56}
  6  1    -3.53829229e-04   # (USQMIX)_{61}
  6  2    -3.46725902e-03   # (USQMIX)_{62}
  6  3     8.32505425e-01   # (USQMIX)_{63}
  6  4     9.32066452e-09   # (USQMIX)_{64}
  6  5     4.17507637e-05   # (USQMIX)_{65}
  6  6    -5.54005928e-01   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.35603529e-03   # (DSQMIX)_{11}
  1  2    -3.20321359e-02   # (DSQMIX)_{12}
  1  3     9.49296404e-01   # (DSQMIX)_{13}
  1  4     1.33543147e-06   # (DSQMIX)_{14}
  1  5    -2.13953126e-04   # (DSQMIX)_{15}
  1  6     3.12715940e-01   # (DSQMIX)_{16}
  2  1    -3.06363885e-03   # (DSQMIX)_{21}
  2  2     2.25048371e-02   # (DSQMIX)_{22}
  2  3    -3.12100307e-01   # (DSQMIX)_{23}
  2  4    -9.66640583e-06   # (DSQMIX)_{24}
  2  5     1.48550830e-03   # (DSQMIX)_{25}
  2  6     9.49776467e-01   # (DSQMIX)_{26}
  3  1     4.47221596e-04   # (DSQMIX)_{31}
  3  2     3.32863621e-07   # (DSQMIX)_{32}
  3  3    -6.56238889e-06   # (DSQMIX)_{33}
  3  4     9.99999900e-01   # (DSQMIX)_{34}
  3  5     3.06722848e-07   # (DSQMIX)_{35}
  3  6     9.45534066e-06   # (DSQMIX)_{36}
  4  1     7.01595066e-06   # (DSQMIX)_{41}
  4  2     9.77395679e-03   # (DSQMIX)_{42}
  4  3     1.03463211e-03   # (DSQMIX)_{43}
  4  4    -2.92546252e-07   # (DSQMIX)_{44}
  4  5     9.99950639e-01   # (DSQMIX)_{45}
  4  6    -1.45556963e-03   # (DSQMIX)_{46}
  5  1     9.99836380e-01   # (DSQMIX)_{51}
  5  2    -1.70593506e-02   # (DSQMIX)_{52}
  5  3    -5.73790706e-03   # (DSQMIX)_{53}
  5  4    -4.47196980e-04   # (DSQMIX)_{54}
  5  5     1.68205231e-04   # (DSQMIX)_{55}
  5  6     1.74356682e-03   # (DSQMIX)_{56}
  6  1     1.72815607e-02   # (DSQMIX)_{61}
  6  2     9.99040001e-01   # (DSQMIX)_{62}
  6  3     3.73596259e-02   # (DSQMIX)_{63}
  6  4    -7.70597445e-06   # (DSQMIX)_{64}
  6  5    -9.82031686e-03   # (DSQMIX)_{65}
  6  6    -1.13245059e-02   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    0.00000000e+00   # C_{11}
  1 2    0.00000000e+00   # C_{12}
  1 3    0.00000000e+00   # C_{13}
  1 4    0.00000000e+00   # C_{14}
  1 5    2.88150236e-01   # C_{15}
  1 6    0.00000000e+00   # C_{16}
  1 7    0.00000000e+00   # C_{17}
  1 8    9.57585214e-01   # C_{18}
  2 1    0.00000000e+00   # C_{21}
  2 2    0.00000000e+00   # C_{22}
  2 3    0.00000000e+00   # C_{23}
  2 4    1.94340563e-02   # C_{24}
  2 5    0.00000000e+00   # C_{25}
  2 6    0.00000000e+00   # C_{26}
  2 7    9.99811141e-01   # C_{27}
  2 8    0.00000000e+00   # C_{28}
  3 1    4.96901763e-10   # C_{31}
  3 2    3.32903630e-09   # C_{32}
  3 3    9.52776150e-05   # C_{33}
  3 4    0.00000000e+00   # C_{34}
  3 5    0.00000000e+00   # C_{35}
  3 6    9.99999995e-01   # C_{36}
  3 7    0.00000000e+00   # C_{37}
  3 8    0.00000000e+00   # C_{38}
  4 1    8.38897438e-06   # C_{41}
  4 2    1.53624630e-05   # C_{42}
  4 3    9.99999995e-01   # C_{43}
  4 4    0.00000000e+00   # C_{44}
  4 5    0.00000000e+00   # C_{45}
  4 6   -9.52776150e-05   # C_{46}
  4 7    0.00000000e+00   # C_{47}
  4 8    0.00000000e+00   # C_{48}
  5 1    0.00000000e+00   # C_{51}
  5 2    0.00000000e+00   # C_{52}
  5 3    0.00000000e+00   # C_{53}
  5 4    9.99811141e-01   # C_{54}
  5 5    0.00000000e+00   # C_{55}
  5 6    0.00000000e+00   # C_{56}
  5 7   -1.94340563e-02   # C_{57}
  5 8    0.00000000e+00   # C_{58}
  6 1    0.00000000e+00   # C_{61}
  6 2    0.00000000e+00   # C_{62}
  6 3    0.00000000e+00   # C_{63}
  6 4    0.00000000e+00   # C_{64}
  6 5    9.57585214e-01   # C_{65}
  6 6    0.00000000e+00   # C_{66}
  6 7    0.00000000e+00   # C_{67}
  6 8   -2.88150236e-01   # C_{68}
  7 1    9.94777605e-01   # C_{71}
  7 2    1.02066238e-01   # C_{72}
  7 3   -9.91315267e-06   # C_{73}
  7 4    0.00000000e+00   # C_{74}
  7 5    0.00000000e+00   # C_{75}
  7 6    1.10412588e-10   # C_{76}
  7 7    0.00000000e+00   # C_{77}
  7 8    0.00000000e+00   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    1.12134963e-01   # curlyN_{11}
  1 2    9.93692986e-01   # curlyN_{12}
  1 3    1.91253421e-05   # curlyN_{13}
  1 4    0.00000000e+00   # curlyN_{14}
  1 5    0.00000000e+00   # curlyN_{15}
  2 1    0.00000000e+00   # curlyN_{21}
  2 2    0.00000000e+00   # curlyN_{22}
  2 3    0.00000000e+00   # curlyN_{23}
  2 4    0.00000000e+00   # curlyN_{24}
  2 5    1.00000000e+00   # curlyN_{25}
  3 1    7.65206787e-06   # curlyN_{31}
  3 2   -2.01102420e-05   # curlyN_{32}
  3 3    1.00000000e+00   # curlyN_{33}
  3 4    0.00000000e+00   # curlyN_{34}
  3 5    0.00000000e+00   # curlyN_{35}
  4 1    0.00000000e+00   # curlyN_{41}
  4 2    0.00000000e+00   # curlyN_{42}
  4 3    0.00000000e+00   # curlyN_{43}
  4 4    1.00000000e+00   # curlyN_{44}
  4 5    0.00000000e+00   # curlyN_{45}
  5 1    9.93692986e-01   # curlyN_{51}
  5 2   -1.12134963e-01   # curlyN_{52}
  5 3   -9.85886742e-06   # curlyN_{53}
  5 4    0.00000000e+00   # curlyN_{54}
  5 5    0.00000000e+00   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    0.00000000e+00   # curlyN~_{11}
  1 2    0.00000000e+00   # curlyN~_{12}
  1 3    0.00000000e+00   # curlyN~_{13}
  1 4    0.00000000e+00   # curlyN~_{14}
  1 5    1.00000000e+00   # curlyN~_{15}
  2 1    7.94487642e-06   # curlyN~_{21}
  2 2    1.97849975e-05   # curlyN~_{22}
  2 3    1.00000000e+00   # curlyN~_{23}
  2 4    0.00000000e+00   # curlyN~_{24}
  2 5    0.00000000e+00   # curlyN~_{25}
  3 1    0.00000000e+00   # curlyN~_{31}
  3 2    0.00000000e+00   # curlyN~_{32}
  3 3    0.00000000e+00   # curlyN~_{33}
  3 4    1.00000000e+00   # curlyN~_{34}
  3 5    0.00000000e+00   # curlyN~_{35}
  4 1    9.94777583e-01   # curlyN~_{41}
  4 2    1.02066452e-01   # curlyN~_{42}
  4 3   -9.92276946e-06   # curlyN~_{43}
  4 4    0.00000000e+00   # curlyN~_{44}
  4 5    0.00000000e+00   # curlyN~_{45}
