##################################################
# Common setup for the RPV MSSM
#
###################################################
#
#  Create particle content
#
###################################################
# load MSSM first
read MSSM.model

###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/RPV
cd /Herwig/NewPhysics/RPV
create Herwig::RPV Model HwRPV.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
# create RPV MSSM vertices
mkdir /Herwig/Vertices/RPV
cd /Herwig/Vertices/RPV
create Herwig::RPVLLEVertex RPV_LLE
create Herwig::RPVLQDVertex RPV_LQD
create Herwig::RPVUDDVertex RPV_UDD
# set the vertices
cd /Herwig/NewPhysics/RPV
# SM vertices
set Model:Vertex/FFZ  /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW  /Herwig/Vertices/FFWVertex
set Model:Vertex/FFG  /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP  /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG  /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWW  /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
# MSSM feynman rules
set Model:Vertex/WSFSF  /Herwig/Vertices/MSSM/MSSM_WSS
set Model:Vertex/NFSF   /Herwig/Vertices/MSSM/MSSM_NFS
set Model:Vertex/GFSF   /Herwig/Vertices/MSSM/MSSM_GFS
set Model:Vertex/HSFSF  /Herwig/Vertices/MSSM/MSSM_HSS
set Model:Vertex/CFSF   /Herwig/Vertices/MSSM/MSSM_CFS
set Model:Vertex/GSFSF  /Herwig/Vertices/MSSM/MSSM_GSS
set Model:Vertex/GGSQSQ /Herwig/Vertices/MSSM/MSSM_GGSS
set Model:Vertex/GSGSG  /Herwig/Vertices/MSSM/MSSM_GGOGO
set Model:Vertex/GNG    /Herwig/Vertices/MSSM/MSSM_GNG
set Model:Vertex/NNZ    /Herwig/Vertices/MSSM/MSSM_NNZ
set Model:Vertex/NNP    /Herwig/Vertices/MSSM/MSSM_NNP
set Model:Vertex/CCZ    /Herwig/Vertices/MSSM/MSSM_CCZ
set Model:Vertex/CNW    /Herwig/Vertices/MSSM/MSSM_CNW
set Model:Vertex/FFH    /Herwig/Vertices/MSSM/MSSM_FFH
set Model:Vertex/GOGOH  /Herwig/Vertices/MSSM/MSSM_GOGOH
set Model:Vertex/WWH    /Herwig/Vertices/MSSM/MSSM_WWH
set Model:Vertex/SSWHH  /Herwig/Vertices/MSSM/MSSM_WHH
set Model:Vertex/HHH    /Herwig/Vertices/MSSM/MSSM_HHH
set Model:Vertex/HGG    /Herwig/Vertices/MSSM/MSSM_HGG
set Model:Vertex/HPP    /Herwig/Vertices/MSSM/MSSM_HPP
set Model:Vertex/WWHH   /Herwig/Vertices/MSSM/MSSM_WWHH
set Model:Vertex/NCT    /Herwig/Vertices/MSSM/MSSM_NCT
set Model:Vertex/GVNH   /Herwig/Vertices/MSSM/MSSM_GVNH
set Model:Vertex/GVFS   /Herwig/Vertices/MSSM/MSSM_GVFS
set Model:Vertex/GVNV   /Herwig/Vertices/MSSM/MSSM_GVNV
# RPV Feynman rules
set Model:Vertex/LLE    /Herwig/Vertices/RPV/RPV_LLE
set Model:Vertex/LQD    /Herwig/Vertices/RPV/RPV_LQD
set Model:Vertex/UDD    /Herwig/Vertices/RPV/RPV_UDD

###################################################
# Set up the bsm framework
###################################################
cd /Herwig/NewPhysics
set RPV/Model:ModelGenerator NewModel
set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes Yes
###################################################
#
#  Choose RPV MSSM over SM
#
###################################################
cd /Herwig/Generators
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/RPV/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/RPV/Model
