##################################################
# Common setup for the RPV MSSM
#
###################################################
#
#  Create particle content
#
###################################################
# load MSSM first
read MSSM.model

# Create Majorana neutrinos
cd /Herwig/Particles
create ThePEG::ParticleData nu_1
setup nu_1 17 nu_1 0 0.  0 0 0 0 2 1 
create ThePEG::ParticleData nu_2
setup nu_2 18 nu_2 0 0.  0 0 0 0 2 1 
create ThePEG::ParticleData nu_3
setup nu_3 19 nu_3 0 0.  0 0 0 0 2 1 
create ThePEG::ParticleData A_nu_1
setup A_nu_1 1000017 A_nu_1 0 0.  0 0 0 0 1 1 
create ThePEG::ParticleData A_nu_2
setup A_nu_2 1000018 A_nu_2 0 0.  0 0 0 0 1 1 
create ThePEG::ParticleData A_nu_3
setup A_nu_3 1000019 A_nu_3 0 0.  0 0 0 0 1 1 

###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/RPV
cd /Herwig/NewPhysics/RPV
create Herwig::RPV Model HwRPV.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/AlphaS
set Model:EW/RunningAlphaEM /Herwig/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
# create RPV MSSM vertices
mkdir /Herwig/Vertices/RPV
cd /Herwig/Vertices/RPV
create Herwig::RPVLLEVertex RPV_LLE
create Herwig::RPVLQDVertex RPV_LQD
create Herwig::RPVUDDVertex RPV_UDD
create Herwig::RPVFFZVertex RPV_FFZ
set RPV_FFZ:Interactions 1
create Herwig::RPVFFZVertex RPV_NNZ
set RPV_NNZ:Interactions 2
create Herwig::RPVFFZVertex RPV_CCZ
set RPV_CCZ:Interactions 3
create Herwig::RPVFFWVertex RPV_FFW
set RPV_FFW:Interactions 1
create Herwig::RPVFFWVertex RPV_CNW
set RPV_CNW:Interactions 2
create Herwig::RPVWWHVertex RPV_WWH
create Herwig::RPVWSSVertex RPV_WHH
set RPV_WHH:Interactions 2
create Herwig::RPVWSSVertex RPV_WSS
set RPV_WSS:Interactions 1
create Herwig::RPVFFSVertex RPV_FFH
set RPV_FFH:Interactions 1
create Herwig::RPVFFSVertex RPV_GOGOH
set RPV_GOGOH:Interactions 2
create Herwig::RPVFFSVertex RPV_NFS
set RPV_NFS:Interactions 3
create Herwig::RPVFFSVertex RPV_CFS
set RPV_CFS:Interactions 4
create Herwig::RPVSSSVertex RPV_HHH
set RPV_HHH:Interactions 1
create Herwig::RPVSSSVertex RPV_HSS
set RPV_HSS:Interactions 2
create Herwig::RPVHPPVertex RPV_HPP
create Herwig::RPVHGGVertex RPV_HGG
# set the vertices
cd /Herwig/NewPhysics/RPV
# SM vertices
set Model:Vertex/FFZ  /Herwig/Vertices/RPV/RPV_FFZ
set Model:Vertex/FFW  /Herwig/Vertices/RPV/RPV_FFW
set Model:Vertex/FFG  /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP  /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG  /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWW  /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
# MSSM feynman rules
set Model:Vertex/WSFSF  /Herwig/Vertices/RPV/RPV_WSS
set Model:Vertex/NFSF   /Herwig/Vertices/RPV/RPV_NFS
set Model:Vertex/GFSF   /Herwig/Vertices/MSSM/MSSM_GFS
set Model:Vertex/HSFSF  /Herwig/Vertices/RPV/RPV_HSS
set Model:Vertex/CFSF   /Herwig/Vertices/RPV/RPV_CFS
set Model:Vertex/GSFSF  /Herwig/Vertices/MSSM/MSSM_GSS
set Model:Vertex/GGSQSQ /Herwig/Vertices/MSSM/MSSM_GGSS
set Model:Vertex/GSGSG  /Herwig/Vertices/MSSM/MSSM_GGOGO
set Model:Vertex/GNG    /Herwig/Vertices/MSSM/MSSM_GNG
set Model:Vertex/NNZ    /Herwig/Vertices/RPV/RPV_NNZ
set Model:Vertex/NNP    /Herwig/Vertices/MSSM/MSSM_NNP
set Model:Vertex/CCZ    /Herwig/Vertices/RPV/RPV_CCZ
set Model:Vertex/CNW    /Herwig/Vertices/RPV/RPV_CNW
set Model:Vertex/FFH    /Herwig/Vertices/RPV/RPV_FFH
set Model:Vertex/GOGOH  /Herwig/Vertices/RPV/RPV_GOGOH
set Model:Vertex/WWH    /Herwig/Vertices/RPV/RPV_WWH
set Model:Vertex/SSWHH  /Herwig/Vertices/RPV/RPV_WHH
set Model:Vertex/HHH    /Herwig/Vertices/RPV/RPV_HHH
set Model:Vertex/HGG    /Herwig/Vertices/RPV/RPV_HGG
set Model:Vertex/HPP    /Herwig/Vertices/RPV/RPV_HPP
set Model:Vertex/WWHH   /Herwig/Vertices/MSSM/MSSM_WWHH
set Model:Vertex/NCT    /Herwig/Vertices/MSSM/MSSM_NCT
set Model:Vertex/GVNH   /Herwig/Vertices/MSSM/MSSM_GVNH
set Model:Vertex/GVFS   /Herwig/Vertices/MSSM/MSSM_GVFS
set Model:Vertex/GVNV   /Herwig/Vertices/MSSM/MSSM_GVNV
# RPV Feynman rules
set Model:Vertex/LLE    /Herwig/Vertices/RPV/RPV_LLE
set Model:Vertex/LQD    /Herwig/Vertices/RPV/RPV_LQD
set Model:Vertex/UDD    /Herwig/Vertices/RPV/RPV_UDD

###################################################
# Set up the bsm framework
###################################################
cd /Herwig/NewPhysics
set RPV/Model:ModelGenerator NewModel
set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes Yes
# exclude gravitino and effective vertices from three body decays
erase  ThreeBodyDC:ExcludedVertices 0 
erase  ThreeBodyDC:ExcludedVertices 0 
erase  ThreeBodyDC:ExcludedVertices 0 
erase  ThreeBodyDC:ExcludedVertices 0 
erase  ThreeBodyDC:ExcludedVertices 0 
erase  ThreeBodyDC:ExcludedVertices 0 
erase  ThreeBodyDC:ExcludedVertices 0  
erase  ThreeBodyDC:ExcludedVertices 0  
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVNH
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVFS
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVNV
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/RPV/RPV_HGG
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/RPV/RPV_HPP
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_NNP
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GNG
insert ThreeBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_NCT
# and four body decays
erase  FourBodyDC:ExcludedVertices 0 
erase  FourBodyDC:ExcludedVertices 0 
erase  FourBodyDC:ExcludedVertices 0 
erase  FourBodyDC:ExcludedVertices 0 
erase  FourBodyDC:ExcludedVertices 0 
erase  FourBodyDC:ExcludedVertices 0 
erase  FourBodyDC:ExcludedVertices 0  
erase  FourBodyDC:ExcludedVertices 0  
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVNH
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVFS
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVNV
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/RPV/RPV_HGG
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/RPV/RPV_HPP
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_NNP
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GNG
insert FourBodyDC:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_NCT
# and hard processes
erase  HPConstructor:ExcludedVertices 0 
erase  HPConstructor:ExcludedVertices 0 
erase  HPConstructor:ExcludedVertices 0 
erase  HPConstructor:ExcludedVertices 0 
erase  HPConstructor:ExcludedVertices 0 
erase  HPConstructor:ExcludedVertices 0 
erase  HPConstructor:ExcludedVertices 0  
erase  HPConstructor:ExcludedVertices 0  
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVNH
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVFS
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GVNV
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/RPV/RPV_HGG
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/RPV/RPV_HPP
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_NNP
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_GNG
insert HPConstructor:ExcludedVertices 0 /Herwig/Vertices/MSSM/MSSM_NCT
###################################################
#
#  Choose RPV MSSM over SM
#
###################################################
cd /Herwig/Generators
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/RPV/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/RPV/Model
