##################################################
# Common setup for Sextet models
#
# See LHC-Sextet.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# LHC-Sextet.in
###################################################x
library HwSextetModel.so
###################################################
#
#  Particle Data objects for the diquarks
#
###################################################
cd /Herwig/Particles
# Scalar DQ Singlet Y=4/3 
create /ThePEG/ParticleData DQPhi_1''
setup DQPhi_1'' 6000221 DQPhi_1'' 500.0 0.0 0.0 0.0 4 6 1 0
create /ThePEG/ParticleData DQPhi_1''bar
setup DQPhi_1''bar -6000221 DQPhi_1''bar 500.0 0.0 0.0 0.0 -4 -6 1 0
makeanti DQPhi_1''bar DQPhi_1''
# Scalar DQ Singlet Y=1/3
create /ThePEG/ParticleData DQPhi_1
setup DQPhi_1 6000211 DQPhi_1 500.0 0.0 0.0 0.0 1 6 1 0
create /ThePEG/ParticleData DQPhi_1bar
setup DQPhi_1bar -6000211 DQPhi_1bar 500.0 0.0 0.0 0.0 -1 -6 1 0
makeanti DQPhi_1bar DQPhi_1
# Scalar DQ Singlet Y=-2/3
create /ThePEG/ParticleData DQPhi_1'
setup DQPhi_1' 6000111 DQPhi_1' 500.0 0.0 0.0 0.0 -2 6 1 0
create /ThePEG/ParticleData DQPhi_1'bar
setup DQPhi_1'bar -6000111 DQPhi_1'bar 500.0 0.0 0.0 0.0 2 -6 1 0
makeanti DQPhi_1'bar DQPhi_1'
# Scalar DQ Triplet t_3=1 Y=1/3 
create /ThePEG/ParticleData DQPhi_3+
setup DQPhi_3+ 6001221 DQPhi_3+ 500.0 0.0 0.0 0.0 4 6 1 0
create /ThePEG/ParticleData DQPhi_3+bar
setup DQPhi_3+bar -6001221 DQPhi_3+bar 500.0 0.0 0.0 0.0 -4 -6 1 0
makeanti DQPhi_3+bar DQPhi_3+
# Scalar DQ Triplet t_3=0 Y=1/3
create /ThePEG/ParticleData DQPhi_30
setup DQPhi_30 6001211 DQPhi_30 500.0 0.0 0.0 0.0 1 6 1 0
create /ThePEG/ParticleData DQPhi_30bar
setup DQPhi_30bar -6001211 DQPhi_30bar 500.0 0.0 0.0 0.0 -1 -6 1 0
makeanti DQPhi_30bar DQPhi_30
# Scalar DQ Triplet t_3=-1 Y=1/3
create /ThePEG/ParticleData DQPhi_3-
setup DQPhi_3- 6001111 DQPhi_3- 500.0 0.0 0.0 0.0 -2 6 1 0
create /ThePEG/ParticleData DQPhi_3-bar
setup DQPhi_3-bar -6001111 DQPhi_3-bar 500.0 0.0 0.0 0.0 2 -6 1 0
makeanti DQPhi_3-bar DQPhi_3-
#  Vector DQ Doublet t_3=1/2 Y=-1/6
create /ThePEG/ParticleData DQV_1+
setup DQV_1+ 6000123 DQV_1+ 500.0 0.0 0.0 0.0 1 6 3 0
create /ThePEG/ParticleData DQV_1+bar
setup DQV_1+bar -6000123 DQV_1+bar 500.0 0.0 0.0 0.0 -1 -6 3 0
makeanti DQV_1+bar DQV_1+
#  Vector DQ Doublet t_3=-1/2 Y=-1/6
create /ThePEG/ParticleData DQV_1-
setup DQV_1- 6000113 DQV_1- 500.0 0.0 0.0 0.0 -2 6 3 0
create /ThePEG/ParticleData DQV_1-bar
setup DQV_1-bar -6000113 DQV_1-bar 500.0 0.0 0.0 0.0 2 -6 3 0
makeanti DQV_1-bar DQV_1-
#  Vector DQ Doublet t_3=1/2 Y=-5/6
create /ThePEG/ParticleData DQV_2+
setup DQV_2+ 6000223 DQV_2+ 500.0 0.0 0.0 0.0 4 6 3 0
create /ThePEG/ParticleData DQV_2+bar
setup DQV_2+bar -6000223 DQV_2+bar 500.0 0.0 0.0 0.0 -4 -6 3 0
makeanti DQV_2+bar DQV_2+
#  Vector DQ Doublet t_3=-1/2 Y=-5/6
create /ThePEG/ParticleData DQV_2-
setup DQV_2- 6000213 DQV_2- 500.0 0.0 0.0 0.0 1 6 3 0
create /ThePEG/ParticleData DQV_2-bar
setup DQV_2-bar -6000213 DQV_2-bar 500.0 0.0 0.0 0.0 -1 -6 3 0
makeanti DQV_2-bar DQV_2-
###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/Sextet
cd /Herwig/NewPhysics/Sextet
create Herwig::SextetModel Model
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set Model:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
# create Sextet model vertices
mkdir /Herwig/Vertices/Sextet
cd /Herwig/Vertices/Sextet
library HwSextetModel.so
create Herwig::SextetGSSVertex  Sextet_GSSVertex
create Herwig::SextetGGSSVertex Sextet_GGSSVertex
create Herwig::SextetGVVVertex  Sextet_GVVVertex
create Herwig::SextetGGVVVertex Sextet_GGVVVertex
create Herwig::SextetFFSVertex  Sextet_FFSVertex
create Herwig::SextetFFVVertex  Sextet_FFVVertex
cd /Herwig/NewPhysics/Sextet
# SM vertices
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# Sextet model vertices
set Model:Vertex/SDQSDQG  /Herwig/Vertices/Sextet/Sextet_GSSVertex
set Model:Vertex/SDQSDQGG /Herwig/Vertices/Sextet/Sextet_GGSSVertex
set Model:Vertex/VDQVDQG  /Herwig/Vertices/Sextet/Sextet_GVVVertex
set Model:Vertex/VDQVDQGG /Herwig/Vertices/Sextet/Sextet_GGVVVertex
set Model:Vertex/FFSDQ    /Herwig/Vertices/Sextet/Sextet_FFSVertex
set Model:Vertex/FFVDQ    /Herwig/Vertices/Sextet/Sextet_FFVVertex
###################################################
#
#  Shower stuff for coloured diquarks
#
###################################################
cd /Herwig/Shower

create Herwig::ZeroZeroOneSplitFn SDiquarktoSDiquarkSplitFn
set SDiquarktoSDiquarkSplitFn:InteractionType QCD
set SDiquarktoSDiquarkSplitFn:ColourStructure SextetSextetOctet

create Herwig::OneOneOneSplitFn VDiquarktoVDiquarkSplitFn
set VDiquarktoVDiquarkSplitFn:InteractionType QCD
set VDiquarktoVDiquarkSplitFn:ColourStructure SextetSextetOctet

cp SudakovCommon SDiquarktoSDiquarkSudakov
set SDiquarktoSDiquarkSudakov:SplittingFunction SDiquarktoSDiquarkSplitFn

cp SudakovCommon VDiquarktoVDiquarkSudakov
set VDiquarktoVDiquarkSudakov:SplittingFunction VDiquarktoVDiquarkSplitFn

do SplittingGenerator:AddFinalSplitting DQPhi_1''->DQPhi_1'',g; SDiquarktoSDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQPhi_1->DQPhi_1,g; SDiquarktoSDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQPhi_1'->DQPhi_1',g; SDiquarktoSDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQPhi_3+->DQPhi_3+,g; SDiquarktoSDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQPhi_30->DQPhi_30,g; SDiquarktoSDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQPhi_3-->DQPhi_3-,g; SDiquarktoSDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQV_1+->DQV_1+,g; VDiquarktoVDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQV_1-->DQV_1-,g; VDiquarktoVDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQV_2+->DQV_2+,g; VDiquarktoVDiquarkSudakov
do SplittingGenerator:AddFinalSplitting DQV_2-->DQV_2-,g; VDiquarktoVDiquarkSudakov

###################################################
#
#  Set up spin correlation Decayers
#
###################################################
cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes No
# which particles get the off-shell treatment
set NewModel:WhichOffshell All
# particles for which decays are included
insert NewModel:DecayParticles 0 /Herwig/Particles/DQPhi_1''
insert NewModel:DecayParticles 0 /Herwig/Particles/DQPhi_1
insert NewModel:DecayParticles 0 /Herwig/Particles/DQPhi_1'
insert NewModel:DecayParticles 0 /Herwig/Particles/DQPhi_3+
insert NewModel:DecayParticles 0 /Herwig/Particles/DQPhi_30
insert NewModel:DecayParticles 0 /Herwig/Particles/DQPhi_3-
insert NewModel:DecayParticles 0 /Herwig/Particles/DQV_1+
insert NewModel:DecayParticles 0 /Herwig/Particles/DQV_1-
insert NewModel:DecayParticles 0 /Herwig/Particles/DQV_2+
insert NewModel:DecayParticles 0 /Herwig/Particles/DQV_2-
###################################################
#
#  Exclude some things from the HP
#
###################################################

insert HPConstructor:ExcludedExternal 0 /Herwig/Particles/g

###################################################
# Set up the model framework
###################################################

set Sextet/Model:ModelGenerator NewModel

###################################################
#
#  Choose Sextet over SM
#
###################################################
cd /Herwig/Generators
set LEPGenerator:StandardModelParameters  /Herwig/NewPhysics/Sextet/Model
set LHCGenerator:StandardModelParameters  /Herwig/NewPhysics/Sextet/Model
