# SUSY Les Houches Accord 1.0 - MSSM spectrum + Decays
# SPheno 2.2.3
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.unizh.ch
# Created: 04.06.2008,  14:37
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   2.2.3       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    1.00000000E+02  # m0      
    2    2.50000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -1.00000000E+02  # A0
#
Block SMINPUTS  # SM parameters
         1     1.27931276E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        24     8.04010337E+01  # W+
        25     1.10761218E+02  # h0
        35     3.99111017E+02  # H0
        36     3.98728462E+02  # A0
        37     4.07042914E+02  # H+
   1000001     5.70669828E+02  # ~d_L
   2000001     5.47940203E+02  # ~d_R
   1000002     5.65262661E+02  # ~u_L
   2000002     5.48177384E+02  # ~u_R
   1000003     5.70670217E+02  # ~s_L
   2000003     5.47935771E+02  # ~s_R
   1000004     5.65271255E+02  # ~c_L
   2000004     5.48165361E+02  # ~c_R
   1000005     5.15268044E+02  # ~b_1
   2000005     5.47669174E+02  # ~b_2
   1000006     4.00716635E+02  # ~t_1
   2000006     5.86317619E+02  # ~t_2
   1000011     2.02455613E+02  # ~e_L-
   2000011     1.44086143E+02  # ~e_R-
   1000012     1.86250245E+02  # ~nu_eL
   1000013     2.02471791E+02  # ~mu_L-
   2000013     1.44050466E+02  # ~mu_R-
   1000014     1.86246995E+02  # ~nu_muL
   1000015     1.34477008E+02  # ~tau_1-
   2000015     2.06428004E+02  # ~tau_2-
   1000016     1.85330625E+02  # ~nu_tauL
   1000021     6.04484558E+02  # ~g
   1000022     9.70422988E+01  # ~chi_10
   1000023     1.80576236E+02  # ~chi_20
   1000025    -3.63906759E+02  # ~chi_30
   1000035     3.81247897E+02  # ~chi_40
   1000024     1.80169144E+02  # ~chi_1+
   1000037     3.82332167E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.14011858E-01   # alpha
Block Hmix Q=  4.84713541E+02  # Higgs mixing parameters
   1    3.56579087E+02  # mu
   2    9.73657614E+00  # tan[beta](Q)
   3    2.44824045E+02  # v(Q)
   4    1.63740925E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     5.54365121E-01   # R_st(1,1)
   1  2     8.32273581E-01   # R_st(1,2)
   2  1    -8.32273581E-01   # R_st(2,1)
   2  2     5.54365121E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.48716468E-01   # R_sb(1,1)
   1  2     3.16128239E-01   # R_sb(1,2)
   2  1    -3.16128239E-01   # R_sb(2,1)
   2  2     9.48716468E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     2.83321408E-01   # R_sta(1,1)
   1  2     9.59025015E-01   # R_sta(1,2)
   2  1    -9.59025015E-01   # R_sta(2,1)
   2  2     2.83321408E-01   # R_sta(2,2)
Block Nmix  # neutralino mixing matrix
   1  1    -9.85695392E-01   # N(1,1)  
   1  2     5.62680981E-02   # N(1,2)  
   1  3    -1.49174344E-01   # N(1,3)  
   1  4     5.46398320E-02   # N(1,4)  
   2  1    -1.04272917E-01   # N(2,1)  
   2  2    -9.42412725E-01   # N(2,2)  
   2  3     2.75537176E-01   # N(2,3)  
   2  4    -1.58318281E-01   # N(2,4)  
   3  1     6.05805710E-02   # N(3,1)  
   3  2    -9.04144735E-02   # N(3,2)  
   3  3    -6.94798474E-01   # N(3,3)  
   3  4    -7.10922146E-01   # N(3,4)  
   4  1     1.17735926E-01   # N(4,1)  
   4  2    -3.17044759E-01   # N(4,2)  
   4  3    -6.47364935E-01   # N(4,3)  
   4  4     6.83036978E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.15075074E-01   # U(1,1)
   1  2     4.03283535E-01   # U(1,2)
   2  1     4.03283535E-01   # U(2,1)
   2  2     9.15075074E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.72422326E-01   # V(1,1)
   1  2     2.33226970E-01   # V(1,2)
   2  1     2.33226970E-01   # V(2,1)
   2  2     9.72422326E-01   # V(2,2)
Block gauge Q=  4.84713541E+02  # (SUSY scale)
   1    3.61099952E-01  # g'(Q)^DRbar
   2    6.46541488E-01  # g(Q)^DRbar
   3    1.09487057E+00  # g3(Q)^DRbar
Block Yu Q=  4.84713541E+02  # (SUSY scale)
  1  1     8.84686899E-06   # Y_u(Q)^DRbar
  2  2     3.53874752E-03   # Y_c(Q)^DRbar
  3  3     8.92106949E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.84713541E+02  # (SUSY scale)
  1  1     1.91370945E-04   # Y_d(Q)^DRbar
  2  2     3.28064457E-03   # Y_s(Q)^DRbar
  3  3     1.37345743E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.84713541E+02  # (SUSY scale)
  1  1     2.88501224E-05   # Y_e(Q)^DRbar
  2  2     5.96529121E-03   # Y_mu(Q)^DRbar
  3  3     1.00333014E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.84713541E+02  # (SUSY scale)
  1  1    -6.75757998E+02   # A_u(Q)^DRbar
  2  2    -6.75754304E+02   # A_c(Q)^DRbar
  3  3    -4.93919283E+02   # A_t(Q)^DRbar
Block Ad Q=  4.84713541E+02  # (SUSY scale)
  1  1    -8.55580066E+02   # A_d(Q)^DRbar
  2  2    -8.55576612E+02   # A_s(Q)^DRbar
  3  3    -7.91841941E+02   # A_b(Q)^DRbar
Block Ae Q=  4.84713541E+02  # (SUSY scale)
  1  1    -2.53449170E+02   # A_e(Q)^DRbar
  2  2    -2.53443067E+02   # A_mu(Q)^DRbar
  3  3    -2.51722830E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.84713541E+02  # soft SUSY breaking masses at Q
   1    1.01543055E+02  # M_1
   2    1.91668818E+02  # M_2
   3    5.85318014E+02  # M_3
  21    3.25318265E+04  # M^2_(H,d)
  22   -1.27263397E+05  # M^2_(H,u)
  31    1.95458992E+02  # M_(L,11)
  32    1.95456069E+02  # M_(L,22)
  33    1.94633126E+02  # M_(L,33)
  34    1.35958807E+02  # M_(E,11)
  35    1.35950270E+02  # M_(E,22)
  36    1.33529647E+02  # M_(E,33)
  41    5.44500461E+02  # M_(Q,11)
  42    5.44498663E+02  # M_(Q,22)
  43    4.95896330E+02  # M_(Q,33)
  44    5.26433954E+02  # M_(U,11)
  45    5.26432109E+02  # M_(U,22)
  46    4.20552988E+02  # M_(U,33)
  47    5.24333509E+02  # M_(D,11)
  48    5.24331584E+02  # M_(D,22)
  49    5.21142625E+02  # M_(D,33)
DECAY   2000011     2.12069318E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e- )
DECAY   1000011     2.15616280E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     5.56173978E-01    2     1000022        11   # BR(~e_L- -> chi_10 e- )
     1.62411312E-01    2     1000023        11   # BR(~e_L- -> chi_20 e- )
     2.81414709E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e )
DECAY   2000013     2.11790135E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu- )
DECAY   1000013     2.15865041E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     5.56349781E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu- )
     1.62348400E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu- )
     2.81301819E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu )
DECAY   1000015     1.44785372E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau- )
DECAY   2000015     2.71556004E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     5.83421353E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau- )
     1.52896929E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau- )
     2.63681718E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau )
DECAY   1000012     1.57035607E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     9.47949469E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e )
     1.38046812E-02    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e )
     3.82458501E-02    2     1000024        11   # BR(~nu_eL -> chi_1+ e- )
DECAY   1000014     1.57018836E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     9.48009244E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu )
     1.37908233E-02    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu )
     3.81999322E-02    2     1000024        13   # BR(~nu_muL -> chi_1+ mu- )
DECAY   1000016     1.52486438E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     9.64138856E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau )
     1.00799685E-02    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau )
     2.57811751E-02    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau- )
DECAY   2000001     2.92869920E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.85425462E-01    2     1000022         1   # BR(~d_R -> chi_10 d )
     9.34172906E-03    2     1000023         1   # BR(~d_R -> chi_20 d )
     1.23944535E-03    2     1000025         1   # BR(~d_R -> chi_30 d )
     3.98786137E-03    2     1000035         1   # BR(~d_R -> chi_40 d )
     5.49906913E-06    2    -1000024         2   # BR(~d_R -> chi_1- u )
     3.16218101E-09    2    -1000037         2   # BR(~d_R -> chi_2- u )
DECAY   1000001     5.31925012E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.42472503E-02    2     1000022         1   # BR(~d_L -> chi_10 d )
     3.08058438E-01    2     1000023         1   # BR(~d_L -> chi_20 d )
     1.62630408E-03    2     1000025         1   # BR(~d_L -> chi_30 d )
     1.57314019E-02    2     1000035         1   # BR(~d_L -> chi_40 d )
     6.06214236E-01    2    -1000024         2   # BR(~d_L -> chi_1- u )
     4.41223702E-02    2    -1000037         2   # BR(~d_L -> chi_2- u )
DECAY   2000003     2.93592289E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.83035476E-01    2     1000022         3   # BR(~s_R -> chi_10 s )
     1.01128456E-02    2     1000023         3   # BR(~s_R -> chi_20 s )
     1.26744027E-03    2     1000025         3   # BR(~s_R -> chi_30 s )
     3.97171447E-03    2     1000035         3   # BR(~s_R -> chi_40 s )
     1.61158407E-03    2    -1000024         4   # BR(~s_R -> chi_1- c )
     9.39377297E-07    2    -1000037         4   # BR(~s_R -> chi_2- c )
DECAY   1000003     5.31864607E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.42484006E-02    2     1000022         3   # BR(~s_L -> chi_10 s )
     3.08049774E-01    2     1000023         3   # BR(~s_L -> chi_20 s )
     1.63206171E-03    2     1000025         3   # BR(~s_L -> chi_30 s )
     1.57396770E-02    2     1000035         3   # BR(~s_L -> chi_40 s )
     6.06184678E-01    2    -1000024         4   # BR(~s_L -> chi_1- c )
     4.41454089E-02    2    -1000037         4   # BR(~s_L -> chi_2- c )
DECAY   1000005     3.83486917E+00   # ~b_1
#    BR                NDA      ID1      ID2
     4.32923859E-02    2     1000022         5   # BR(~b_1 -> chi_10 b )
     3.51187387E-01    2     1000023         5   # BR(~b_1 -> chi_20 b )
     5.17839250E-03    2     1000025         5   # BR(~b_1 -> chi_30 b )
     1.13302013E-02    2     1000035         5   # BR(~b_1 -> chi_40 b )
     4.48998751E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t )
     1.40012882E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W- )
DECAY   2000005     7.37377963E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.27590375E-01    2     1000022         5   # BR(~b_2 -> chi_10 b )
     1.21434425E-01    2     1000023         5   # BR(~b_2 -> chi_20 b )
     5.71604705E-02    2     1000025         5   # BR(~b_2 -> chi_30 b )
     7.89989780E-02    2     1000035         5   # BR(~b_2 -> chi_40 b )
     1.58466958E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t )
     2.56348793E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W- )
DECAY   2000002     1.17206289E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.85424440E-01    2     1000022         2   # BR(~u_R -> chi_10 u )
     9.34045315E-03    2     1000023         2   # BR(~u_R -> chi_20 u )
     1.24096149E-03    2     1000025         2   # BR(~u_R -> chi_30 u )
     3.99413315E-03    2     1000035         2   # BR(~u_R -> chi_40 u )
     1.23097839E-08    2     1000024         1   # BR(~u_R -> chi_1+ d )
DECAY   1000002     5.52365231E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.51279725E-03    2     1000022         2   # BR(~u_L -> chi_10 u )
     3.17730797E-01    2     1000023         2   # BR(~u_L -> chi_20 u )
     9.14324853E-04    2     1000025         2   # BR(~u_L -> chi_30 u )
     1.10219310E-02    2     1000035         2   # BR(~u_L -> chi_40 u )
     6.50182089E-01    2     1000024         1   # BR(~u_L -> chi_1+ d )
     1.36380611E-02    2     1000037         1   # BR(~u_L -> chi_2+ d )
DECAY   2000004     1.17483426E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.82516908E-01    2     1000022         4   # BR(~c_R -> chi_10 c )
     1.02703679E-02    2     1000023         4   # BR(~c_R -> chi_20 c )
     1.28011903E-03    2     1000025         4   # BR(~c_R -> chi_30 c )
     3.97099205E-03    2     1000035         4   # BR(~c_R -> chi_40 c )
     1.96139979E-03    2     1000024         3   # BR(~c_R -> chi_1+ s )
     2.13125899E-07    2     1000037         3   # BR(~c_R -> chi_2+ s )
DECAY   1000004     5.52100221E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.63686762E-03    2     1000022         4   # BR(~c_L -> chi_10 c )
     3.17674815E-01    2     1000023         4   # BR(~c_L -> chi_20 c )
     9.14375721E-04    2     1000025         4   # BR(~c_L -> chi_30 c )
     1.10404781E-02    2     1000035         4   # BR(~c_L -> chi_40 c )
     6.50075390E-01    2     1000024         3   # BR(~c_L -> chi_1+ s )
     1.36580734E-02    2     1000037         3   # BR(~c_L -> chi_2+ s )
DECAY   1000006     2.07483569E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.92386292E-01    2     1000022         6   # BR(~t_1 -> chi_10 t )
     1.19554985E-01    2     1000023         6   # BR(~t_1 -> chi_20 t )
     6.67913447E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b )
     1.18852189E-02    2     1000037         5   # BR(~t_1 -> chi_2+ b )
     1.96206171E-04    2     1000022         4   # BR(~t_1 -> chi_10 c )
     8.05960378E-03    2     1000023         4   # BR(~t_1 -> chi_20 c )
#    BR                NDA      ID1      ID2       ID3
     4.24802449E-06    3     1000022        24         5   # BR(~t_1 -> chi_10 W b )
DECAY   2000006     7.35832363E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.02260438E-02    2     1000022         6   # BR(~t_2 -> chi_10 t )
     8.66669625E-02    2     1000023         6   # BR(~t_2 -> chi_20 t )
     4.26815874E-02    2     1000025         6   # BR(~t_2 -> chi_30 t )
     1.98061199E-01    2     1000035         6   # BR(~t_2 -> chi_40 t )
     2.19544329E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b )
     1.98181382E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b )
     1.89150125E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z )
     3.54883698E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0 )
DECAY   1000024     1.58104130E-02   # chi_1+
#    BR                NDA      ID1      ID2
     6.73916076E-08    2    -2000011        12   # BR(chi_1+ -> ~e_R+ nu_e )
     2.88301868E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu )
     9.46005524E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau )
     4.40957201E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+ )
#    BR                NDA      ID1      ID2       ID3
     1.80970016E-06    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u )
     1.80833585E-06    3     1000022        -3         4   # BR(chi_1+ -> chi_10 s c )
     2.33156410E-03    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+     nu_e   )
     2.33155622E-03    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+    nu_mu  )
     2.34893145E-03    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+   nu_tau )
DECAY   1000037     2.55067648E+00   # chi_2+
#    BR                NDA      ID1      ID2
     5.24102710E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e )
     1.48260868E-07    2    -2000013        14   # BR(chi_2+ -> ~mu_R+ nu_mu )
     5.24267500E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu )
     2.38614060E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau )
     5.69862023E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau )
     1.96910661E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+ )
     1.97164216E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+ )
     2.69073905E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+ )
     6.61587736E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+ )
     2.88349738E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+ )
     2.41864847E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z0 )
     1.74911633E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0 )
#    BR                NDA      ID1      ID2       ID3
     5.09619758E-07    3     1000022        -1         2   # BR(chi_2+ -> chi_10 d u )
     5.10486980E-07    3     1000022        -3         4   # BR(chi_2+ -> chi_10 s c )
     1.11156112E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t )
     6.08706341E-10    3     1000022       -13        14   # BR(chi_2+ -> chi_10 mu+    nu_mu  )
     1.72151883E-07    3     1000022       -15        16   # BR(chi_2+ -> chi_10 tau+   nu_tau )
     1.83215228E-06    3     1000023        -1         2   # BR(chi_2+ -> chi_20 d u )
     1.83278704E-06    3     1000023        -3         4   # BR(chi_2+ -> chi_20 s c )
     1.04416361E-05    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t )
     1.13760877E-09    3     1000023       -13        14   # BR(chi_2+ -> chi_20 mu+    nu_mu  )
     3.22277052E-07    3     1000023       -15        16   # BR(chi_2+ -> chi_20 tau+   nu_tau )
     3.05676326E-07    3     1000025        -1         2   # BR(chi_2+ -> chi_30 d u )
     2.99390549E-07    3     1000025        -3         4   # BR(chi_2+ -> chi_30 s c )
     1.01810282E-07    3     1000025       -11        12   # BR(chi_2+ -> chi_30 e+     nu_e   )
     1.01807863E-07    3     1000025       -13        14   # BR(chi_2+ -> chi_30 mu+    nu_mu  )
     9.69813590E-08    3     1000025       -15        16   # BR(chi_2+ -> chi_30 tau+   nu_tau )
     4.17257531E-06    3     1000024        -2         2   # BR(chi_2+ -> chi_1+ u u )
     4.16894680E-06    3     1000024        -4         4   # BR(chi_2+ -> chi_1+ c c )
     1.66137552E-06    3     1000024        -1         1   # BR(chi_2+ -> chi_1+ d d )
     1.66447969E-06    3     1000024        -3         3   # BR(chi_2+ -> chi_1+ s s )
     1.98295331E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b )
     1.75244821E-09    3     1000024       -13        13   # BR(chi_2+ -> chi_1+ mu+    mu-    )
     4.95376500E-07    3     1000024       -15        15   # BR(chi_2+ -> chi_1+ tau+   tau-   )
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     2.14123712E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.08332281E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e- )
     3.08332281E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+ )
     3.20801392E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu- )
     3.20801392E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+ )
     4.34932903E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau- )
     4.34932903E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+ )
     2.18572310E-06    2     1000022        22   # BR(chi_20 -> chi_10 photon )
#    BR                NDA      ID1      ID2       ID3
     1.62855627E-04    3     1000022         2        -2   # BR(chi_20 -> chi_10 u u )
     1.62604887E-04    3     1000022         4        -4   # BR(chi_20 -> chi_10 c c )
     2.17630302E-04    3     1000022         1        -1   # BR(chi_20 -> chi_10 d d )
     2.17629653E-04    3     1000022         3        -3   # BR(chi_20 -> chi_10 s s )
     2.23865000E-04    3     1000022         5        -5   # BR(chi_20 -> chi_10 b b )
     8.03421804E-04    3     1000022        12       -12   # BR(chi_20 -> chi_10 nu_e   nu_e   )
     8.03683667E-04    3     1000022        14       -14   # BR(chi_20 -> chi_10 nu_mu  nu_mu  )
     8.83426424E-04    3     1000022        16       -16   # BR(chi_20 -> chi_10 nu_tau nu_tau )
     2.95107379E-04    3     1000022        11       -11   # BR(chi_20 -> chi_10 e-     e+     )
     2.94895773E-04    3     1000022        13       -13   # BR(chi_20 -> chi_10 mu-    mu+    )
     2.40153988E-04    3     1000022        15       -15   # BR(chi_20 -> chi_10 tau-   tau+   )
DECAY   1000025     1.96853049E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.24477394E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e- )
     1.24477394E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+ )
     5.86722431E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e- )
     5.86722431E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+ )
     1.25537884E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu- )
     1.25537884E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+ )
     6.10152355E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu- )
     6.10152355E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+ )
     5.01924300E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau- )
     5.01924300E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+ )
     6.54624781E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau- )
     6.54624781E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+ )
     3.22301928E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL nu_e )
     3.22301928E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e )
     3.22309911E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL nu_mu )
     3.22309911E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu )
     3.24559520E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL nu_tau )
     3.24559520E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau )
     2.93459513E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+ )
     2.93459513E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W- )
     1.14344034E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z0 )
     2.15472557E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z0 )
     2.11839042E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0 )
     1.21510498E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0 )
     1.80966284E-07    2     1000022        22   # BR(chi_30 -> chi_10 photon )
     1.08763837E-05    2     1000023        22   # BR(chi_30 -> chi_20 photon )
#    BR                NDA      ID1      ID2       ID3
     2.60310572E-07    3     1000024         1        -2   # BR(chi_30 -> chi_1+ d u )
     2.60310572E-07    3    -1000024        -1         2   # BR(chi_30 -> chi_1- d u )
     2.61591557E-07    3     1000024         3        -4   # BR(chi_30 -> chi_1+ s c )
     2.61591557E-07    3    -1000024        -3         4   # BR(chi_30 -> chi_1- s c )
     1.41991294E-07    3     1000024         5        -6   # BR(chi_30 -> chi_1+ b t )
     1.41991294E-07    3    -1000024        -5         6   # BR(chi_30 -> chi_1- b t )
     1.30783914E-09    3     1000024        13       -14   # BR(chi_30 -> chi_1+ mu-    nu_mu  )
     1.30783914E-09    3    -1000024       -13        14   # BR(chi_30 -> chi_1- mu+    nu_mu  )
     4.07651657E-07    3     1000024        15       -16   # BR(chi_30 -> chi_1+ tau-   nu_tau )
     4.07651657E-07    3    -1000024       -15        16   # BR(chi_30 -> chi_1- tau+   nu_tau )
     3.86819108E-08    3     1000022         2        -2   # BR(chi_30 -> chi_10 u u )
     3.94608450E-08    3     1000022         4        -4   # BR(chi_30 -> chi_10 c c )
     1.80448613E-08    3     1000022         1        -1   # BR(chi_30 -> chi_10 d d )
     2.01909393E-08    3     1000022         3        -3   # BR(chi_30 -> chi_10 s s )
     3.96239961E-06    3     1000022         5        -5   # BR(chi_30 -> chi_10 b b )
     1.46760529E-09    3     1000022        13       -13   # BR(chi_30 -> chi_10 mu-    mu+    )
     4.14997384E-07    3     1000022        15       -15   # BR(chi_30 -> chi_10 tau-   tau+   )
     4.27454906E-08    3     1000023         2        -2   # BR(chi_30 -> chi_20 u u )
     4.29893331E-08    3     1000023         4        -4   # BR(chi_30 -> chi_20 c c )
     6.14980136E-08    3     1000023         1        -1   # BR(chi_30 -> chi_20 d d )
     6.26282699E-08    3     1000023         3        -3   # BR(chi_30 -> chi_20 s s )
     2.66924946E-06    3     1000023         5        -5   # BR(chi_30 -> chi_20 b b )
     4.22199845E-09    3     1000023        11       -11   # BR(chi_30 -> chi_20 e-     e+     )
     5.61162924E-09    3     1000023        13       -13   # BR(chi_30 -> chi_20 mu-    mu+    )
     3.77490559E-07    3     1000023        15       -15   # BR(chi_30 -> chi_20 tau-   tau+   )
DECAY   1000035     2.66323094E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.76533917E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e- )
     3.76533917E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+ )
     9.68082135E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e- )
     9.68082135E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+ )
     3.75775402E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu- )
     3.75775402E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+ )
     9.70670408E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu- )
     9.70670408E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+ )
     2.64389102E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau- )
     2.64389102E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+ )
     1.62384655E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau- )
     1.62384655E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+ )
     2.52277125E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL nu_e )
     2.52277125E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e )
     2.52282644E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL nu_mu )
     2.52282644E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu )
     2.53837561E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL nu_tau )
     2.53837561E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau )
     2.55091083E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+ )
     2.55091083E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W- )
     2.11268836E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z0 )
     1.89582803E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z0 )
     6.81189809E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0 )
     1.38299124E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0 )
     2.57275255E-07    2     1000022        22   # BR(chi_40 -> chi_10 photon )
     1.39458124E-05    2     1000023        22   # BR(chi_40 -> chi_20 photon )
     3.36240923E-09    2     1000025        22   # BR(chi_40 -> chi_30 photon )
#    BR                NDA      ID1      ID2       ID3
     1.52852209E-06    3     1000024         1        -2   # BR(chi_40 -> chi_1+ d u )
     1.52852209E-06    3    -1000024        -1         2   # BR(chi_40 -> chi_1- d u )
     1.52928720E-06    3     1000024         3        -4   # BR(chi_40 -> chi_1+ s c )
     1.52928720E-06    3    -1000024        -3         4   # BR(chi_40 -> chi_1- s c )
     4.99297783E-06    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t )
     4.99297783E-06    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t )
     2.49248068E-09    3     1000024        13       -14   # BR(chi_40 -> chi_1+ mu-    nu_mu  )
     2.49248068E-09    3    -1000024       -13        14   # BR(chi_40 -> chi_1- mu+    nu_mu  )
     4.61059545E-07    3     1000024        15       -16   # BR(chi_40 -> chi_1+ tau-   nu_tau )
     4.61059545E-07    3    -1000024       -15        16   # BR(chi_40 -> chi_1- tau+   nu_tau )
     3.39606870E-07    3     1000022         2        -2   # BR(chi_40 -> chi_10 u u )
     3.39518888E-07    3     1000022         4        -4   # BR(chi_40 -> chi_10 c c )
     3.58092241E-07    3     1000022         1        -1   # BR(chi_40 -> chi_10 d d )
     3.59529013E-07    3     1000022         3        -3   # BR(chi_40 -> chi_10 s s )
     3.12688320E-06    3     1000022         5        -5   # BR(chi_40 -> chi_10 b b )
     1.04481768E-09    3     1000022        13       -13   # BR(chi_40 -> chi_10 mu-    mu+    )
     2.95410753E-07    3     1000022        15       -15   # BR(chi_40 -> chi_10 tau-   tau+   )
     1.70623941E-06    3     1000023         2        -2   # BR(chi_40 -> chi_20 u u )
     1.70459448E-06    3     1000023         4        -4   # BR(chi_40 -> chi_20 c c )
     1.96572428E-06    3     1000023         1        -1   # BR(chi_40 -> chi_20 d d )
     1.96651248E-06    3     1000023         3        -3   # BR(chi_40 -> chi_20 s s )
     4.82112687E-06    3     1000023         5        -5   # BR(chi_40 -> chi_20 b b )
     3.59344974E-08    3     1000023        11       -11   # BR(chi_40 -> chi_20 e-     e+     )
     3.77683238E-08    3     1000023        13       -13   # BR(chi_40 -> chi_20 mu-    mu+    )
     3.73084719E-07    3     1000023        15       -15   # BR(chi_40 -> chi_20 tau-   tau+   )
     6.06780253E-08    3     1000025         2        -2   # BR(chi_40 -> chi_30 u u )
     5.88695243E-08    3     1000025         4        -4   # BR(chi_40 -> chi_30 c c )
     7.88563993E-08    3     1000025         1        -1   # BR(chi_40 -> chi_30 d d )
     7.88250051E-08    3     1000025         3        -3   # BR(chi_40 -> chi_30 s s )
     4.56279070E-08    3     1000025         5        -5   # BR(chi_40 -> chi_30 b b )
     3.59425180E-08    3     1000025        12       -12   # BR(chi_40 -> chi_30 nu_e   nu_e   )
     3.59425154E-08    3     1000025        14       -14   # BR(chi_40 -> chi_30 nu_mu  nu_mu  )
     3.59417998E-08    3     1000025        16       -16   # BR(chi_40 -> chi_30 nu_tau nu_tau )
     1.78544935E-08    3     1000025        11       -11   # BR(chi_40 -> chi_30 e-     e+     )
     1.78504587E-08    3     1000025        13       -13   # BR(chi_40 -> chi_30 mu-    mu+    )
     1.66888773E-08    3     1000025        15       -15   # BR(chi_40 -> chi_30 tau-   tau+   )
DECAY   1000021     4.57799427E+00   # ~g
#    BR                NDA      ID1      ID2
     4.91973483E-02    2    -2000002         2   # BR(~g -> ~u_R u )
     4.91973483E-02    2     2000002        -2   # BR(~g -> ~u_R u )
     2.45839444E-02    2    -1000002         2   # BR(~g -> ~u_L u )
     2.45839444E-02    2     1000002        -2   # BR(~g -> ~u_L u )
     4.91531304E-02    2    -2000004         4   # BR(~g -> ~c_R c )
     4.91531304E-02    2     2000004        -4   # BR(~g -> ~c_R c )
     2.46009981E-02    2    -1000004         4   # BR(~g -> ~c_L c )
     2.46009981E-02    2     1000004        -4   # BR(~g -> ~c_L c )
     4.97422475E-02    2    -1000006         6   # BR(~g -> ~t_1 t )
     4.97422475E-02    2     1000006        -6   # BR(~g -> ~t_1 t )
     4.95922647E-02    2    -2000001         1   # BR(~g -> ~d_R d )
     4.95922647E-02    2     2000001        -1   # BR(~g -> ~d_R d )
     1.84421745E-02    2    -1000001         1   # BR(~g -> ~d_L d )
     1.84421745E-02    2     1000001        -1   # BR(~g -> ~d_L d )
     4.95972991E-02    2    -2000003         3   # BR(~g -> ~s_R s )
     4.95972991E-02    2     2000003        -3   # BR(~g -> ~s_R s )
     1.84430305E-02    2    -1000003         3   # BR(~g -> ~s_L s )
     1.84430305E-02    2     1000003        -3   # BR(~g -> ~s_L s )
     1.12899627E-01    2    -1000005         5   # BR(~g -> ~b_1 b )
     1.12899627E-01    2     1000005        -5   # BR(~g -> ~b_1 b )
     5.22436030E-02    2    -2000005         5   # BR(~g -> ~b_2 b )
     5.22436030E-02    2     2000005        -5   # BR(~g -> ~b_2 b )
     1.15765275E-03    2    -1000006         4   # BR(~g -> ~t_1 c )
     1.15765275E-03    2     1000006        -4   # BR(~g -> ~t_1 c )
     5.76622692E-06    2     1000022        21   # BR(~g -> chi_10 g )
     4.76688972E-05    2     1000023        21   # BR(~g -> chi_20 g )
     7.19915505E-05    2     1000025        21   # BR(~g -> chi_30 g )
     8.18288230E-05    2     1000035        21   # BR(~g -> chi_40 g )
#    BR                NDA      ID1      ID2       ID3
     1.98495832E-05    3     1000022         6        -6   # BR(~g -> chi_10 t t )
     2.07086698E-05    3     1000023         6        -6   # BR(~g -> chi_20 t t )
     1.47677577E-04    3     1000024        -6         5   # BR(~g -> chi_1+ t b )
     1.47677577E-04    3    -1000024         6        -5   # BR(~g -> chi_1- t b )
     7.50955883E-05    3     1000037        -6         5   # BR(~g -> chi_2+ t b )
     7.50955883E-05    3    -1000037         6        -5   # BR(~g -> chi_2- t b )
DECAY        25     2.80222650E-03   # h0        
#    BR                NDA      ID1      ID2
     8.71958956E-09    2         -11        11   # BR(h0 -> e+ e- )
     3.72787007E-04    2         -13        13   # BR(h0 -> mu+ mu- )
     1.05236760E-01    2         -15        15   # BR(h0 -> tau+ tau- )
     1.54017620E-06    2          -1         1   # BR(h0 -> d d )
     4.52619574E-04    2          -3         3   # BR(h0 -> s s )
     7.73955328E-01    2          -5         5   # BR(h0 -> b b )
     2.40158413E-07    2          -2         2   # BR(h0 -> u u )
     3.83982496E-02    2          -4         4   # BR(h0 -> c c )
     3.90441716E-02    2          21        21   # BR(h0 -> g g )
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.01685793E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     2.01685793E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     2.01685793E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     2.01685793E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     2.01685793E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     2.01685793E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     6.70472190E-03    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     6.70472190E-03    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     3.54050198E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     3.54050198E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     3.54187856E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     3.54187856E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     6.69291226E-03    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     6.69291226E-03    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     9.30157736E-08    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     9.30157736E-08    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     1.20403118E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     1.20403118E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     4.40227214E-04    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     7.39581720E-05    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     7.39581720E-05    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     7.41782856E-05    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     3.07762845E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     3.07762845E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     3.07762845E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     3.07762845E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     3.07762845E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     8.02378801E-01   # H0        
#    BR                NDA      ID1      ID2
     8.16113951E-09    2         -11        11   # BR(H0 -> e+ e- )
     3.48914071E-04    2         -13        13   # BR(H0 -> mu+ mu- )
     9.86867953E-02    2         -15        15   # BR(H0 -> tau+ tau- )
     1.32332429E-06    2          -1         1   # BR(H0 -> d d )
     3.88895001E-04    2          -3         3   # BR(H0 -> s s )
     6.79769744E-01    2          -5         5   # BR(H0 -> b b )
     5.89928812E-06    2          -4         4   # BR(H0 -> c c )
     4.30345480E-02    2          -6         6   # BR(H0 -> t t )
     4.77927131E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R- )
     5.74592916E-10    2    -2000011   1000011   # BR(H0 -> ~e_R+ ~e_L- )
     5.74592916E-10    2     2000011  -1000011   # BR(H0 -> ~e_R- ~e_L+ )
     4.87901643E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R- )
     2.45302994E-05    2    -2000013   1000013   # BR(H0 -> ~mu_R+ ~mu_L- )
     2.45302994E-05    2     2000013  -1000013   # BR(H0 -> ~mu_R- ~mu_L+ )
     5.75381410E-03    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1- )
     5.02106355E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2- )
     5.02106355E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+ )
     1.10069524E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL )
     1.10082500E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL )
     1.13674091E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL )
     2.04169224E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10 )
     5.89624207E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20 )
     1.62912028E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20 )
     4.38262297E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+ )
     1.88582628E-03    2          23        23   # BR(H0 -> Z0 Z0 )
     3.88698137E-03    2          24       -24   # BR(H0 -> W+ W- )
     4.24485541E-04    2          21        21   # BR(H0 -> g g )
     1.19207116E-02    2          25        25   # BR(H0 -> h0 h0 )
DECAY        36     1.21784793E+00   # A0        
#    BR                NDA      ID1      ID2
     5.38846538E-09    2         -11        11   # BR(A0 -> e+ e- )
     2.30373701E-04    2         -13        13   # BR(A0 -> mu+ mu- )
     6.51639776E-02    2         -15        15   # BR(A0 -> tau+ tau- )
     8.73789429E-07    2          -1         1   # BR(A0 -> d d )
     2.56786991E-04    2          -3         3   # BR(A0 -> s s )
     4.49045281E-01    2          -5         5   # BR(A0 -> b b )
     2.97076687E-06    2          -4         4   # BR(A0 -> c c )
     9.11129211E-02    2          -6         6   # BR(A0 -> t t )
     3.91530359E-10    2    -2000011   1000011   # BR(A0 -> ~e_R+ ~e_L- )
     3.91530359E-10    2     2000011  -1000011   # BR(A0 -> ~e_R- ~e_L+ )
     1.67407951E-05    2    -2000013   1000013   # BR(A0 -> ~mu_R+ ~mu_L- )
     1.67407951E-05    2     2000013  -1000013   # BR(A0 -> ~mu_R- ~mu_L+ )
     4.85945489E-03    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2- )
     4.85945489E-03    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+ )
     2.06634276E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10 )
     8.86999853E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20 )
     7.57389917E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20 )
     1.97092555E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+ )
     2.23945808E-03    2          25        23   # BR(A0 -> h0 Z0 )
DECAY        37     6.75798024E-01   # H+        
#    BR                NDA      ID1      ID2
     9.90893978E-09    2          12       -11   # BR(H+ -> nu_e e+ )
     4.23638095E-04    2          14       -13   # BR(H+ -> nu_mu mu+ )
     1.19832283E-01    2          16       -15   # BR(H+ -> nu_tau tau+ )
     1.32585058E-06    2           2        -1   # BR(H+ -> u d )
     3.94132715E-04    2           4        -3   # BR(H+ -> c s )
     6.38183431E-01    2           6        -5   # BR(H+ -> t b )
     2.01324790E-09    2     1000012  -2000011   # BR(H+ -> ~nu_eL ~e_R+ )
     1.07380557E-03    2     1000012  -1000011   # BR(H+ -> ~nu_eL ~e_L+ )
     8.60452122E-05    2     1000014  -2000013   # BR(H+ -> ~nu_muL ~mu_R+ )
     1.06517483E-03    2     1000014  -1000013   # BR(H+ -> ~nu_muL ~mu_L+ )
     2.27479773E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tauL ~tau_1+ )
     5.14342786E-06    2     1000016  -2000015   # BR(H+ -> ~nu_tauL ~tau_2+ )
     2.10083256E-01    2     1000024   1000022   # BR(H+ -> chi_1+ chi_10 )
     1.60331152E-03    2     1000024   1000023   # BR(H+ -> chi_1+ chi_20 )
     4.50046401E-03    2          25        24   # BR(H+ -> h0 W+ )
Block SPhenoCrossSections  # cross sections
XS 11 -11   500.0  0.00  0.00  0  # e+ e- XS
#      Sigma [fb]    NDA        ID1     ID2
     3.06770625E+02    2     2000011  -2000011    # ~e_R-      ~e_R+     
     8.39210779E+01    2     2000011  -1000011    # ~e_R-      ~e_L+     
     8.39210779E+01    2     1000011  -2000011    # ~e_L-      ~e_R+     
     6.32615274E+01    2     1000011  -1000011    # ~e_L-      ~e_L+     
     1.25131847E+02    2     2000013  -2000013    # ~mu_R-     ~mu_R+    
     1.75433785E-02    2     2000013  -1000013    # ~mu_R-     ~mu_L+    
     1.75433785E-02    2     1000013  -2000013    # ~mu_L-     ~mu_R+    
     5.63078407E+01    2     1000013  -1000013    # ~mu_L-     ~mu_L+    
     1.34208698E+02    2     1000015  -1000015    # ~tau_1-    ~tau_1+   
     3.49145757E+00    2     1000015  -2000015    # ~tau_1-    ~tau_2+   
     3.49145757E+00    2     2000015  -1000015    # ~tau_2-    ~tau_1+   
     4.77176078E+01    2     2000015  -2000015    # ~tau_2-    ~tau_2+   
     5.65406202E+02    2     1000012  -1000012    # ~nu_eL     ~nu_eL*
     3.70044665E+01    2     1000014  -1000014    # ~nu_muL    ~nu_muL*
     3.76861104E+01    2     1000016  -1000016    # ~nu_tauL   ~nu_tauL*
     2.76556978E+02    2     1000022   1000022    # chi_10 chi_10
     7.07814116E+01    2     1000022   1000023    # chi_10 chi_20
     9.09615883E+00    2     1000022   1000025    # chi_10 chi_30
     1.38476215E+00    2     1000022   1000035    # chi_10 chi_40
     7.92860444E+01    2     1000023   1000023    # chi_20 chi_20
     1.80939167E+02    2     1000024  -1000024    # chi_1- chi_1+
     6.50778342E+01    2          25        23    # h0 Z
     7.75048562E-04    2          35        23    # H0 Z
Block SPhenoLowEnergy  # low energy observables
    1    4.58190814E+00   # BR(b -> s gamma)
    2    5.68871273E-09   # (g-2)_muon
    3    2.00324674E-04   # Delta(rho)
