# -*- ThePEG-repository -*-

##################################################
# Common setup for Leptoquark models
#
# See LHC-TTBA.in or ILC-TTBA.in for example usage
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# ???-TTBA.in
#
###################################################
#
#  Particle Data object for the new resonances
#
###################################################
cd /Herwig/Particles

# W prime model

create /ThePEG/ParticleData Wp
setup Wp 34 Wp 400.0 0.0 0.0 0.0 3 0 3 1
create /ThePEG/ParticleData Wpbar
setup Wpbar -34 Wpbar 400.0 0.0 0.0 0.0 -3 0 3 1
makeanti Wp Wpbar

# Abelian Z prime model

create /ThePEG/ParticleData Zp
setup Zp 32 Zp 700.0 0.0 0.0 0.0 0 0 3 1

# Axigluon model

create /ThePEG/ParticleData Ag
setup Ag 63 Ag 2000.0 0.0 0 0.0 0 8 3 1


# Non-Abelian SU(2)_X model

create /ThePEG/ParticleData Vz
setup Vz 70 Vz 80.0 0.0 0.0 0.0 0 0 3 1

create /ThePEG/ParticleData Yp
setup Yp 71 Yp 200.0 0.0 0.0 0.0 0 0 3 1
create /ThePEG/ParticleData Ym
setup Ym -71 Ym 200.0 0.0 0.0 0.0 0 0 3 1
makeanti Yp Ym



###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/TTbA
cd /Herwig/NewPhysics/TTbA
create Herwig::TTbAModel Model HwTTbAModel.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set Model:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass

# Select the active model (0: W', 1: Z', 2: Axigluon, 3: non-Abelian SU(2)_X)
set Model:modelselect 0

# W prime couplings 
set Model:WPTDLCoupling 0.0
set Model:WPTDRCoupling 2.0

# Z prime couplings 
set Model:ZPTULCoupling 0.0
set Model:ZPTURCoupling 1.8
set Model:ZPUULCoupling 0.0
set Model:ZPUURCoupling 0.1
set Model:ZPCCLCoupling 0.0
set Model:ZPCCRCoupling 0.1

# Axigluon couplings
set Model:AGQQLCoupling -3.0
set Model:AGQQRCoupling 3.0
set Model:AGTTLCoupling 3.0
set Model:AGTTRCoupling -3.0

# SU(2)_X parameters (see: arXiv:1103.4835)
set Model:SU2Xcostheta 0.95
set Model:SU2Xalpha 0.060

###################################################
#
#  Vertices
#
###################################################
# create model vertices
mkdir /Herwig/Vertices/TTbA
cd /Herwig/Vertices/TTbA
library HwTTbAModel.so
create Herwig::TTbAModelWPTDVertex TTbA_WPTDVertex
create Herwig::TTbAModelZPQQVertex TTbA_ZPQQVertex
create Herwig::TTbAModelAGQQVertex TTbA_AGQQVertex
create Herwig::TTbAModelSU2XVertex TTbA_SU2XVertex


cd /Herwig/NewPhysics/TTbA
# SM vertices
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HHH /Herwig/Vertices/HHHVertex
set Model:Vertex/WWHH /Herwig/Vertices/WWHHVertex

set Model:Vertex/HHH /Herwig/Vertices/HHHVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# model vertices
set Model:Vertex/WPTD  /Herwig/Vertices/TTbA/TTbA_WPTDVertex
set Model:Vertex/ZPQQ  /Herwig/Vertices/TTbA/TTbA_ZPQQVertex
set Model:Vertex/AGQQ  /Herwig/Vertices/TTbA/TTbA_AGQQVertex
set Model:Vertex/SU2X  /Herwig/Vertices/TTbA/TTbA_SU2XVertex



###################################################
#
#  Set up spin correlation Decayers
#
###################################################
cd /Herwig/NewPhysics

set TwoBodyDC:CreateDecayModes Yes
set ThreeBodyDC:CreateDecayModes No

# which particles get the off-shell treatment
set NewModel:WhichOffshell All
# particles for which decays are included
insert NewModel:DecayParticles 0 /Herwig/Particles/Wp
insert NewModel:DecayParticles 1 /Herwig/Particles/Zp
insert NewModel:DecayParticles 2 /Herwig/Particles/Ag
insert NewModel:DecayParticles 3 /Herwig/Particles/Yp
insert NewModel:DecayParticles 4 /Herwig/Particles/Ym
insert NewModel:DecayParticles 5 /Herwig/Particles/Vz


###################################################
# Set up the model framework
###################################################
set TTbA/Model:ModelGenerator NewModel
###################################################
#
#  Choose Model over SM
#
###################################################
cd /Herwig/Generators
set EventGenerator:StandardModelParameters  /Herwig/NewPhysics/TTbA/Model
