
#=================================================================================#
#.................................................................................#
#....##...##....#....#####..###.#...#.###...##..#...#...##.....##.................#
#....#.#.#.#...#.#.....#...#....#...#.#..#.#..#..#.#...#..#...#..#................#
#....#..#..#..#####....#...#....#####.###..#..#...#......#....#..#................#
#....#.....#.#.....#...#...#....#...#.#..#.#..#..#.#....#.....#..#................#
#....#.....#.#.....#...#....###.#...#.###...##..#...#..####.#..##.....@Tevatron...#
#.................................................................................#
#=================================================================================#
#.................p+.--- -- ~~~~~~................................................#
#.......................|  |......................................................#
#.................p-.--- -- <<<<<<................................................#
#=================================================================================#

set /Herwig/EventHandlers/LHCHandler:LuminosityFunction:Energy 1960.0*GeV
set /Herwig/EventHandlers/LHCHandler:BeamB /Herwig/Particles/pbar-
set /Herwig/Generators/LHCGenerator:NumberOfEvents 100000000

cd /Herwig/MatrixElements/Matchbox
insert /Herwig/Generators/LHCGenerator:EventHandler:SubProcessHandlers[0] PPFactory

#==================================================================================
#                    :::::PROCESS SELECTION:::::
#
# Note that event generation may fail if no matching matrix element has been found.
# Coupling orders are with respect to the Born process, i.e. NLO QCD does not
# require an additional power of alphas. NLO matched simulations are generated
# by default, as long as virtual corrections are available.
#==================================================================================

#>>>>>>>>>> Set the order of the couplings
set PPFactory:OrderInAlphaS 0
set PPFactory:OrderInAlphaEW 2

#>>>>>>>>>> Select the process
#>>>>>>>>>> You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do PPFactory:Process p p l l j

#==================================================================================
#                     :::::CUT SELECTION:::::
#
# For finite calculations make resonable cuts! Check the wiki and manual for other
# cut options and different jet algorithms.
#==================================================================================

#>>>>>>>>>> Cut on lepton pair invariant mass

set /Herwig/Cuts/MassCut:MinM 66*GeV
set /Herwig/Cuts/MassCut:MaxM 116*GeV

#>>>>>>>>>> Cuts on jets

set /Herwig/Cuts/QCDCuts:JetFinder /Herwig/Cuts/JetFinder
insert /Herwig/Cuts/QCDCuts:MultiCuts 0 /Herwig/Cuts/JetCuts
insert /Herwig/Cuts/JetCuts:JetRegions 0 /Herwig/Cuts/FirstJet
# insert /Herwig/Cuts/JetCuts:JetRegions 1 /Herwig/Cuts/SecondJet

#==================================================================================
#                    :::::MATRIX ELEMENTS:::::
#
# Builtin matrix elements are available for a small range of processes such as
# V, V+j, gg -> h0 and do not require modifaction.
#==================================================================================

cd /Herwig/MatrixElements/Matchbox/Amplitudes

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Generic processes
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#>>>>>>>>>> enable generic processes

# clear /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes 0 GenericProcesses

#>>>>>>>>>> choose a tree-level provider

# MadGraph : requires --with-madgraph
# set GenericProcesses:TreeLevelAmplitude MadGraph

#>>>>>>>>>> choose a one-loop provider

# GoSam : requires --with-gosam and --with-gosam-contrib
# set GenericProcesses:OneLoopAmplitude GoSam

# NJet : requires --with-njet
# set GenericProcesses:OneLoopAmplitude NJet

# OpenLoops : requires --with-openloops
# set GenericProcesses:OneLoopAmplitude OpenLoops

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Specialized packages
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#>>>>>>>>>> enable HJets++ : requires installation of HJets++

# clear /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes
# library HJets.so
# read HJetsProcesses.in

#>>>>>>>>>> enable VBFNLO : requires --with-vbfnlo

# clear /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes
# insert /Herwig/MatrixElements/Matchbox/PPFactory:Amplitudes 0 VBFNLOProcesses
# >>> need to restrict topologies according to VBF approximation,
# >>> see the manual for details; here we only consider VBF Higgs production,
# >>> allowing for only spacelike (t-channel) EW boson propagators
# cd /Herwig/MatrixElements/Matchbox
# insert PPFactory:DiagramGenerator:RestrictLines /Herwig/Particles/Z0
# insert PPFactory:DiagramGenerator:RestrictLines /Herwig/Particles/Wplus
# insert PPFactory:DiagramGenerator:RestrictLines /Herwig/Particles/Wminus
# do PPFactory:DiagramGenerator:TimeLikeRange 0 0

#==================================================================================
#                   :::::LO/NLO CALCULATIONS:::::
#==================================================================================

cd /Herwig/MatrixElements/Matchbox

# set PPFactory:VirtualContributions Off
# set PPFactory:RealContributions Off

#==================================================================================
#                     :::::MATCHING:::::
#==================================================================================

#>>>>>>>>>> MC@NLO-type next-to-leading order for use with dipole shower

set PPFactory:ShowerApproximation DipoleMatching
cd /Herwig/EventHandlers
set LHCHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/MatchboxNLOAlphaS
cd /Herwig/MatrixElements/Matchbox

#>>>>>>>>>> MC@NLO-type next-to-leading order for use with default shower

# set PPFactory:ShowerApproximation QTildeMatching
# set /Herwig/Shower/Evolver:MECorrMode No
# set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/NLOAlphaS

#>>>>>>>>>> POWHEG-type next-to-leading order

# set PPFactory:ShowerApproximation MEMatching
# set MECorrectionHandler:Factory PPFactory
# cd /Herwig/Generators
# insert LHCGenerator:EventHandler:PostSubProcessHandlers[0] /Herwig/MatrixElements/Matchbox/MECorrectionHandler
# cd /Herwig/MatrixElements/Matchbox

#>>>>>>>>>> switch to plain (N)LO
#                   -- note this will need specialized analyses for NLO

# set PPFactory:ShowerApproximation NULL
# set PPFactory:SubProcessGroups On
# cd /Herwig/EventHandlers
# set LHCHandler:CascadeHandler NULL
# set LHCHandler:HadronizationHandler NULL
# set LHCHandler:DecayHandler NULL
# set /Herwig/Analysis/Basics:CheckQuark No
# set /Herwig/Model:QCD/RunningAlphaS /Herwig/MatrixElements/Matchbox/AlphaS/MatchboxNLOAlphaS
# cd /Herwig/MatrixElements/Matchbox

#==================================================================================
#                     :::::SCALES VARIATIONS:::::
#==================================================================================

#>>>>>>>>>> SCALE CHOICE

set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 91.2*GeV
set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale

# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonPtScale
# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxPtScale
# set PPFactory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/LeptonMassScale

#>>>>>>>>>> HARD PROCESS SCALE VARIATION

set PPFactory:RenormalizationScaleFactor 1.0
set PPFactory:FactorizationScaleFactor 1.0

#>>>>>>>>>> MATCHING SCALE VARIATION 
#                 - HardScaleFactor has to equal the one for the shower!

set DipoleMatching:RenormalizationScaleFactor 1.0
set DipoleMatching:FactorizationScaleFactor 1.0
set DipoleMatching:HardScaleFactor 1.0

set MEMatching:RenormalizationScaleFactor 1.0
set MEMatching:FactorizationScaleFactor 1.0
set MEMatching:ScreeningScale 10.0*GeV

set QTildeMatching:RenormalizationScaleFactor 1.0
set QTildeMatching:FactorizationScaleFactor 1.0
set QTildeMatching:HardScaleFactor 1.0

#>>>>>>>>>> SHOWER SCALE VARIATIONS

set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

set /Herwig/Shower/AlphaQCD:RenormalizationScaleFactor 1.0
set /Herwig/Shower/Evolver:HardScaleFactor 1.0

#==================================================================================
#                     :::::PDF CHOICE:::::
#==================================================================================

cd /Herwig/Partons
create ThePEG::LHAPDF PDFSet ThePEGLHAPDF.so
set PDFSet:RemnantHandler HadronRemnants
set /Herwig/Particles/p+:PDF PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet
set PDFSet:PDFName CT10.LHgrid
set /Herwig/Particles/p+:PDF    PDFSet
set /Herwig/Particles/pbar-:PDF PDFSet

#==================================================================================
#                     :::::SAMPLER:::::
#==================================================================================

cd /Herwig/EventHandlers

set LHCHandler:Weighted Off
set LHCHandler:Sampler  /Herwig/Samplers/Sampler

#==================================================================================
#                    :::::PRE-RUN MODIFICATIONS:::::
#
# Parameters of a run can be changed reading an extra input file at the run step
# via e.g. Herwig++ run --setupfile=Parameters.in LHC-Matchbox.run . This option
# is useful for high-multiplicity NLO processes, where the setup of matrix elements
# may take longer. If parameter changes affect the hard process (i.e. cuts,
# scale choices, and the like) please uncomment the option below to perform
# grid adaption after the parameters have been changed.
#==================================================================================
# set /Herwig/Samplers/Sampler:PostponeInitialize Yes

#==================================================================================
#                     :::::GENERATOR:::::
#==================================================================================

cd /Herwig/Generators

set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000

# Rivet Analyses:
# requires installation of Rivet and --with-rivet while installing ThePEG
# please use NLORivetAnalysis for plain NLO runs

# create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
# create ThePEG::NLORivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_ZINC
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_ZKTSPLITTINGS
# Z pT measurement at 1800 GeV:
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 CDF_2000_S4155203
# Z rapidity measurement at 1960 GeV:
# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 CDF_2009_S8383952

#==================================================================================
#                :::::DIPOLE SHOWER HADRONIZATION SETTINGS:::::
#
# Please comment out when using the angular ordered shower.
#==================================================================================

cd /Herwig/Hadronization

set ClusterFissioner:ClMaxLight                  3.274090*GeV
set ClusterFissioner:ClPowLight                  10.0
set ClusterFissioner:PSplitLight                 0.7183601
set ClusterDecayer:ClDirLight                    1
set ClusterDecayer:ClSmrLight                    3.118342

set ClusterFissioner:ClMaxCharm                  3.274090*GeV
set ClusterFissioner:ClPowCharm                  10.0
set ClusterFissioner:PSplitCharm                 0.7183601
set ClusterDecayer:ClDirCharm                    1
set ClusterDecayer:ClSmrCharm                    3.118342
set LightClusterDecayer:SingleHadronLimitCharm   0.0

set ClusterFissioner:ClMaxBottom                 3.274090*GeV
set ClusterFissioner:ClPowBottom                 10.0
set ClusterFissioner:PSplitBottom                0.7183601
set ClusterDecayer:ClDirBottom                   1
set ClusterDecayer:ClSmrBottom                   3.118342
set LightClusterDecayer:SingleHadronLimitBottom  0.0

set HadronSelector:PwtUquark                     1.0
set HadronSelector:PwtDquark                     1.0
set HadronSelector:PwtSquark                     1.0
set HadronSelector:PwtCquark                     1.0
set HadronSelector:PwtBquark                     1.0
set HadronSelector:PwtDIquark                    1.0
set HadronSelector:SngWt                         1.0
set HadronSelector:DecWt                         1.0

cd /

#==================================================================================
#                     :::::CLEANUP:::::
#
# Change only if you know what you are doing.
# For the moment, we can only deal with massless partons
#==================================================================================
set /Herwig/Particles/d:NominalMass 0*GeV
set /Herwig/Particles/dbar:NominalMass 0*GeV
set /Herwig/Particles/u:NominalMass 0*GeV
set /Herwig/Particles/ubar:NominalMass 0*GeV
set /Herwig/Particles/s:NominalMass 0*GeV
set /Herwig/Particles/sbar:NominalMass 0*GeV
set /Herwig/Particles/c:NominalMass 0*GeV
set /Herwig/Particles/cbar:NominalMass 0*GeV
set /Herwig/Particles/b:NominalMass 0*GeV
set /Herwig/Particles/bbar:NominalMass 0*GeV
set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
set /Herwig/Generators/LHCGenerator:EventHandler:CollisionCuts Off

#==================================================================================
#                     :::::SAMPLER TWEAKING:::::
#
# Change only if you know what you are doing.
#==================================================================================

cd /Herwig/Samplers
set CellGridSampler:InitialPoints 10000
set CellGridSampler:ExplorationPoints 500
set CellGridSampler:ExplorationSteps 4
set CellGridSampler:Gain 0.3
set CellGridSampler:Epsilon 1.0
set CellGridSampler:MinimumSelection 0.000001
set CellGridSampler:NIterations 1
set CellGridSampler:EnhancementFactor 1
set CellGridSampler:UseAllIterations No
set Sampler:UpdateAfter 1000
set Sampler:AddUpSamplers Off
set Sampler:GlobalMaximumWeight Off
set Sampler:FlatSubprocesses Off
set Sampler:MinSelection 0.000001
set Sampler:AlmostUnweighted Off
set Sampler:RunCombinationData Off

#==================================================================================
#                     :::::SAVE THE GENERATOR:::::
#==================================================================================

cd /Herwig/Generators
saverun TVT-Matchbox LHCGenerator
