##################################################
# Example generator based on Tevatron parameters
# using NLO matrix elements and matching in
# the Powheg formalism
# usage: Herwig++ read TVT.in
#
# Since most parameters are identical to LHC,
# we use the default LHCGenerator and adapt only
# for the differences
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 100000

##################################################
#  Need to use an NLO PDF
##################################################
set /Herwig/Particles/p+:PDF    /Herwig/Partons/MRST-NLO
set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO

##################################################
# Tevatron physics parameters (override defaults) 
##################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 2000.0
set LHCGenerator:EventHandler:BeamB /Herwig/Particles/pbar-

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements

# Drell-Yan Z/gamma
insert SimpleQCD:MatrixElements[0] PowhegMEqq2gZ2ff
# Drell-Yan W
# insert SimpleQCD:MatrixElements[0] PowhegMEqq2W2ff

cd /Herwig/Generators
##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun TVT-Powheg LHCGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
# set LHCGenerator:NumberOfEvents 10
# run TVT-2000 LHCGenerator
#
# set LHCGenerator:EventHandler:LuminosityFunction:Energy 1800.0
# run TVT-1800 LHCGenerator
