read Matchbox.in

################################################################################
# setup the shower
#
# use -LO.in or -NLO.in for LO/NLO simulations, respectively.
#
################################################################################

read DipoleShower.in
# read DipoleShowerParameters-LO.in
read DipoleShowerParameters-NLO.in

################################################################################
# setup matrix element and matching
#
# uncomment the desired calculation
#
################################################################################

cd /Herwig/EventHandlers

set LHCHandler:LuminosityFunction:Energy 1960.0*GeV
set LHCHandler:BeamB /Herwig/Particles/pbar-

cd /Herwig/MatrixElements/Matchbox

insert /Herwig/Generators/LHCGenerator:EventHandler:SubProcessHandlers[0] PPFactory
do PPFactory:Process p p e+ e-

################################################################################
# leading order
################################################################################

# set PPFactory:VirtualContributions Off
# set PPFactory:RealContributions Off

################################################################################
# MC@NLO-type next-to-leading order
################################################################################

set LHCFactory:ShowerApproximation DipoleMatching

################################################################################
# POWHEG-type next-to-leading order
################################################################################

# set LHCFactory:ShowerApproximation MEMatching
# insert /Herwig/Generators/LEPGenerator:EventHandler:PostSubProcessHandlers[0] MEMatching

################################################################################
# scale variations
#
# see Matchbox.in for different scale choices
#
################################################################################

################################################################################
# hard process scale variations
################################################################################

set /Herwig/MatrixElement/Matchbox/LHCFactory:RenormalizationScaleFactor 1.0
set /Herwig/MatrixElement/Matchbox/LHCFactory:FactorizationScaleFactor 1.0

################################################################################
# shower scale variations
################################################################################

set /Herwig/DipoleShower/DipoleShowerHandler:RenormalizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:FactorizationScaleFactor 1.0
set /Herwig/DipoleShower/DipoleShowerHandler:HardScaleFactor 1.0

################################################################################
# setup generator and analysis
#
#
#
################################################################################

cd /Herwig/Generators

set LHCGenerator:EventHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler

set LHCGenerator:NumberOfEvents 100000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 4000000

cd /Herwig/Generators

#insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 10000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename events.fifo

saverun TVT LHCGenerator
