pkglib_LTLIBRARIES = HwPowhegMEHadron.la
HwPowhegMEHadron_la_LDFLAGS = -module -version-info 1:0:0
HwPowhegMEHadron_la_SOURCES = \
MEqq2gZ2ffPowheg.cc MEqq2gZ2ffPowheg.h \
MEqq2W2ffPowheg.cc  MEqq2W2ffPowheg.h \
MEPP2HiggsPowheg.cc  MEPP2HiggsPowheg.h \
MEPP2WHPowheg.cc  MEPP2WHPowheg.h \
MEPP2ZHPowheg.cc  MEPP2ZHPowheg.h \
MEPP2VVPowheg.cc  MEPP2VVPowheg.h \
NLO2to2Kinematics.cc NLO2to2Kinematics.h

pkglib_LTLIBRARIES += HwPowhegMEDIS.la
HwPowhegMEDIS_la_LDFLAGS = -module -version-info 1:0:0
HwPowhegMEDIS_la_SOURCES = \
MENeutralCurrentDISPowheg.h MENeutralCurrentDISPowheg.cc