pkglib_LTLIBRARIES = HwPowhegMEHadron.la HwPowhegMELepton.la
HwPowhegMEHadron_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 9:0:0
HwPowhegMEHadron_la_SOURCES = \
MEqq2gZ2ffPowheg.cc MEqq2gZ2ffPowheg.h \
MEqq2W2ffPowheg.cc  MEqq2W2ffPowheg.h \
MEPP2HiggsPowheg.cc  MEPP2HiggsPowheg.h \
MEPP2WHPowheg.cc  MEPP2WHPowheg.h \
MEPP2ZHPowheg.cc  MEPP2ZHPowheg.h \
MEPP2VVPowheg.cc  MEPP2VVPowheg.h \
VVKinematics.cc VVKinematics.h \
MEPP2GammaGammaPowheg.cc  MEPP2GammaGammaPowheg.h \
MEPP2HiggsVBFPowheg.cc MEPP2HiggsVBFPowheg.h

HwPowhegMELepton_la_LDFLAGS = $(AM_LDFLAGS) -module -version-info 3:0:0
HwPowhegMELepton_la_SOURCES = \
MEee2gZ2qqPowheg.cc MEee2gZ2qqPowheg.h \
MEee2gZ2llPowheg.cc MEee2gZ2llPowheg.h 
