// -*- C++ -*-
//
// MEqq2gZ2ffPowheg.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEqq2gZ2ffPowheg class.
//

namespace Herwig {

inline MEqq2gZ2ffPowheg::MEqq2gZ2ffPowheg() : 
    _maxflavour(5) ,_gammaZ(0)         ,_process(0),
    _contrib(1)    ,_nlo_alphaS_opt(0) ,_fixed_alphaS(0.115895),
    _a(0.5)        ,_p(0.7)            , 
    x_h(100)       , v_h(100)          , 
    x_pos_h(100)   , v_pos_h(100)      ,
    x_neg_h(100)   , v_neg_h(100)      ,
    xba_h(100)     , xba_pos_h(100)    , xba_neg_h(100),
    xbb_h(100)     , xbb_pos_h(100)    , xbb_neg_h(100),
    shatovrs_h(100),shatovrs_pos_h(100), shatovrs_neg_h(100),
    y_h(100)       , y_pos_h(100)      , y_neg_h(100),
    _eps(1.0e-8)
{}

inline IBPtr MEqq2gZ2ffPowheg::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEqq2gZ2ffPowheg::fullclone() const {
  return new_ptr(*this);
}

}
