if WANT_MSSM
pkglib_LTLIBRARIES = HwSusyNLO.la
endif
HwSusyNLO_la_SOURCES =  \
NLODrellYanBase.cc  NLODrellYanBase.h \
MEPP2gZ2SleptonsPowheg.cc  MEPP2gZ2SleptonsPowheg.h \
MEPP2gZ2SleptonsJet.cc  MEPP2gZ2SleptonsJet.h \
MEPP2W2SleptonsPowheg.cc MEPP2W2SleptonsPowheg.h \
MEPP2NeutralinoNeutralinoPowheg.cc MEPP2NeutralinoNeutralinoPowheg.h \
MEPP2CharginoCharginoPowheg.cc MEPP2CharginoCharginoPowheg.h \
MEPP2CharginoNeutralinoPowheg.cc MEPP2CharginoNeutralinoPowheg.h \
MEPP2HiggsPairPowheg.cc MEPP2HiggsPairPowheg.h \
MEPP2GauginoGauginoPowheg.cc MEPP2GauginoGauginoPowheg.h \
SusyLoopIntegral.h SusyLoopIntegral.cc
HwSusyNLO_la_LDFLAGS = -module -version-info 1:0:0
