## -----------------------------------
## Herwig-Parallel Run Definition File
## -----------------------------------

[testrun]

infile           = Herwig.in
setupfile        = 
generator        = Herwig

buildscript      = herwig-parallel-build.sh
buildqueue       = ITP-short

integratescript  = herwig-parallel-integrate.sh
integratequeue   = ITP-all
integratejobs    = 3

runscript        = herwig-parallel-run.sh
runqueue         = ITP-all
runjobs          = 5

events           = 100k
seedmode         = ascending
seed             = 1

