// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BasicConsistency class.
//

namespace Herwig {

inline BasicConsistency::BasicConsistency() : _epsmom(0.0) {}

inline BasicConsistency::BasicConsistency(const BasicConsistency & x)
  : AnalysisHandler(x), _epsmom(x._epsmom) {}

inline IBPtr BasicConsistency::clone() const {
  return new_ptr(*this);
}

inline IBPtr BasicConsistency::fullclone() const {
  return new_ptr(*this);
}

inline void BasicConsistency::doupdate() throw(UpdateException) {
  AnalysisHandler::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void BasicConsistency::doinit() throw(InitException) {
  AnalysisHandler::doinit();
}

inline void BasicConsistency::dofinish() {
  AnalysisHandler::dofinish();
  cerr << "\nBasicConsistency: maximum 4-momentum violation: " 
       << _epsmom/GeV << " GeV\n";
}

inline void BasicConsistency::doinitrun() {
  AnalysisHandler::doinitrun();
}

inline void BasicConsistency::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  AnalysisHandler::rebind(trans);
}

inline IVector BasicConsistency::getReferences() {
  IVector ret = AnalysisHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
