// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BasicConsistency class.
//

namespace Herwig {

inline BasicConsistency::BasicConsistency() : _epsmom(0.0*MeV) {}

inline IBPtr BasicConsistency::clone() const {
  return new_ptr(*this);
}

inline IBPtr BasicConsistency::fullclone() const {
  return new_ptr(*this);
}

inline void BasicConsistency::dofinish() {
  AnalysisHandler::dofinish();
  cout << "\nBasicConsistency: maximum 4-momentum violation: " 
       << _epsmom/GeV << " GeV\n";
}
}
