// -*- C++ -*-
//
// BasicConsistency.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the BasicConsistency class.
//

namespace Herwig {

inline BasicConsistency::BasicConsistency() 
  : _epsmom(0.0*MeV),_checkquark(true), _checkcharge(true),
    _checkcluster(true)
{}

inline IBPtr BasicConsistency::clone() const {
  return new_ptr(*this);
}

inline IBPtr BasicConsistency::fullclone() const {
  return new_ptr(*this);
}

inline void BasicConsistency::dofinish() {
  AnalysisHandler::dofinish();
  cout << "\nBasicConsistency: maximum 4-momentum violation: " 
       << _epsmom/MeV << " MeV\n";
}
}
