// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BbarAnalysis class.
//

namespace Herwig {

inline BbarAnalysis::BbarAnalysis() {}

inline BbarAnalysis::BbarAnalysis(const BbarAnalysis & x)
  : AnalysisHandler(x) {}

inline IBPtr BbarAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr BbarAnalysis::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
