// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DDalitzAnalysis class.
//

namespace Herwig {

inline DDalitzAnalysis::DDalitzAnalysis() {}

inline IBPtr DDalitzAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr DDalitzAnalysis::fullclone() const {
  return new_ptr(*this);
}
  
inline void DDalitzAnalysis::findChildren(tPPtr part,ParticleVector & prod) {
  if(part->children().empty()) {
    prod.push_back(part);
  }
  else {
    for(unsigned ix=0;ix<part->children().size();++ix) {
      findChildren(part->children()[ix],prod);
    }
  }
}

}
