// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DrellYanPT class.
//

namespace Herwig {

/**
 * The constructor initializes the histograms to book
 * the pt in some range using a given number of bins.
 * Here we book from 0 to 250 GeV in bins of 1 GeV.
 */
inline DrellYanPT::DrellYanPT()
 : _Zpt(0.,250.,250), _Wppt(0.,250.,250), _Wmpt(0.,250.,250) {}

inline IBPtr DrellYanPT::clone() const {
  return new_ptr(*this);
}

inline IBPtr DrellYanPT::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


inline void DrellYanPT::dofinish() {
  AnalysisHandler::dofinish();
  ofstream outZ ("pt_Z.dat");
  _Zpt.normaliseToCrossSection();
  _Zpt.simpleOutput(outZ,true);
  ofstream outWm ("pt_Wm.dat");
  _Wmpt.normaliseToCrossSection();
  _Wmpt.simpleOutput(outWm,true);
  ofstream outWp ("pt_Wp.dat");
  _Wppt.normaliseToCrossSection();
  _Wppt.simpleOutput(outWp,true);
}


}
