// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DrellYanDalitzAnalysis class.
//

namespace Herwig {

  inline DrellYanDalitzAnalysis::DrellYanDalitzAnalysis() : _nout(0) {}

inline DrellYanDalitzAnalysis::DrellYanDalitzAnalysis(const DrellYanDalitzAnalysis & x)
  : AnalysisHandler(x) {}

inline IBPtr DrellYanDalitzAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr DrellYanDalitzAnalysis::fullclone() const {
  return new_ptr(*this);
}

}
