// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DzeroZpTAnalysis class.
//

namespace Herwig {

inline DzeroZpTAnalysis::DzeroZpTAnalysis() {}

  //inline DzeroZpTAnalysis::DzeroZpTAnalysis(const DzeroZpTAnalysis & x)
  //: AnalysisHandler(x) {}

inline IBPtr DzeroZpTAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr DzeroZpTAnalysis::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
