// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the EventShapesMasterAnalysis class.
//

namespace Herwig {

inline EventShapesMasterAnalysis::EventShapesMasterAnalysis() {}

inline EventShapesMasterAnalysis::
EventShapesMasterAnalysis(const EventShapesMasterAnalysis & x)
  : AnalysisHandler(x), _shapes(x._shapes) {}

inline IBPtr EventShapesMasterAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr EventShapesMasterAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void EventShapesMasterAnalysis::doupdate() throw(UpdateException) {
  AnalysisHandler::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void EventShapesMasterAnalysis::doinit() throw(InitException) {
  AnalysisHandler::doinit();
}

inline void EventShapesMasterAnalysis::dofinish() {
  AnalysisHandler::dofinish();
}

inline void EventShapesMasterAnalysis::doinitrun() {
  AnalysisHandler::doinitrun();
}

inline void EventShapesMasterAnalysis::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  AnalysisHandler::rebind(trans);
}

inline IVector EventShapesMasterAnalysis::getReferences() {
  IVector ret = AnalysisHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
