// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GammaJetAnalysis class.
//

namespace Herwig {

inline GammaJetAnalysis::GammaJetAnalysis() :
  _ptg(0.,250.,100), _ptgZoom(35.,65.,100), 
  _Eg(0,3000,100), _rapg(-10.,10.,100), 
  _phig(-3.1459,3.1459,100) {}

inline IBPtr GammaJetAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr GammaJetAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void GammaJetAnalysis::dofinish() {
  AnalysisHandler::dofinish();
  string fname = generator()->filename() + string("-") + name() + string(".top");
  ofstream outfile(fname.c_str());
  using namespace HistogramOptions;
  _Eg.topdrawOutput(outfile,Frame,"BLACK","Energy of Gamma");
  _Eg.topdrawOutput(outfile,Frame|Ylog,"BLACK","Energy of Gamma");
  _ptg.topdrawOutput(outfile,Frame,"BLACK","pt of Gamma");
  _ptg.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt of Gamma");
  _ptgZoom.topdrawOutput(outfile,Frame,"BLACK","35<pt/GeV<65 of Gamma");
  _ptgZoom.topdrawOutput(outfile,Frame|Ylog,"BLACK","35<pt/GeV<65 of Gamma");
  _rapg.topdrawOutput(outfile,Frame,"BLACK","Rapidity of Gamma");
  _rapg.topdrawOutput(outfile,Frame|Ylog,"BLACK","Rapidity of Gamma");
  _phig.topdrawOutput(outfile,Frame,"BLACK","Azimuth of Gamma");
  _phig.topdrawOutput(outfile,Frame|Ylog,"BLACK","Azimuth of Gamma");
  outfile.close();
}

}
