// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GammaJetAnalysis class.
//

namespace Herwig {

inline GammaJetAnalysis::GammaJetAnalysis() :
  _ptg(0.,250.,100), _ptgZoom(35.,65.,100), 
  _Eg(0,3000,100), _rapg(-10.,10.,100), 
  _phig(-3.1459,3.1459,100) {}

inline IBPtr GammaJetAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr GammaJetAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void GammaJetAnalysis::dofinish() {
  AnalysisHandler::dofinish();
  string fname = CurrentGenerator::current().filename() + string("-") + name() + string(".top");
  ofstream outfile(fname.c_str());
  _Eg.topdrawOutput(outfile,true,false,false,false,"BLACK","Energy of Gamma");
  _Eg.topdrawOutput(outfile,true,false,false,true,"BLACK","Energy of Gamma");
  _ptg.topdrawOutput(outfile,true,false,false,false,"BLACK","pt of Gamma");
  _ptg.topdrawOutput(outfile,true,false,false,true,"BLACK","pt of Gamma");
  _ptgZoom.topdrawOutput(outfile,true,false,false,false,"BLACK","35<pt/GeV<65 of Gamma");
  _ptgZoom.topdrawOutput(outfile,true,false,false,true,"BLACK","35<pt/GeV<65 of Gamma");
  _rapg.topdrawOutput(outfile,true,false,false,false,"BLACK","Rapidity of Gamma");
  _rapg.topdrawOutput(outfile,true,false,false,true,"BLACK","Rapidity of Gamma");
  _phig.topdrawOutput(outfile,true,false,false,false,"BLACK","Azimuth of Gamma");
  _phig.topdrawOutput(outfile,true,false,false,true,"BLACK","Azimuth of Gamma");
}

}
