// -*- C++ -*-
//
// GammaGammaAnalysis.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GammaGammaAnalysis class.
//

namespace Herwig {

inline GammaGammaAnalysis::GammaGammaAnalysis() :
  _ptharder(0.,250.,100), _ptsofter(0.,250.,100), _ptpair(0.,250.,100), 
  _Eharder(0.,3000.,100), _Esofter(0.,3000.,100), _Epair(0.,6000.,100), 
  _rapharder(-12.,12.,120), _rapsofter(-12.,12.,120), _rappair(-12.,12.,120), 
  _phiharder(-3.1459,3.1459,50), _phisofter(-3.1459,3.1459,50), _deltaphi(-3.1459,3.1459,100), 
  _mpair(0,1000,100)  {}

inline IBPtr GammaGammaAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr GammaGammaAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void GammaGammaAnalysis::dofinish() {
  AnalysisHandler::dofinish();
  string fname = generator()->filename() + string("-") + name() + string(".top");
  ofstream outfile(fname.c_str());
  using namespace HistogramOptions;
  _ptharder.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt harder");
  _ptsofter.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt softer");
  _ptpair.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt pair");
  _Eharder.topdrawOutput(outfile,Frame|Ylog,"BLACK","E harder");
  _Esofter.topdrawOutput(outfile,Frame|Ylog,"BLACK","E softer");
  _Epair.topdrawOutput(outfile,Frame|Ylog,"BLACK","E pair");
  _rapharder.topdrawOutput(outfile,Frame,"BLACK","y harder");
  _rapsofter.topdrawOutput(outfile,Frame,"BLACK","y softer");
  _rappair.topdrawOutput(outfile,Frame,"BLACK","y pair");
  _phiharder.topdrawOutput(outfile,Frame,"BLACK","phi harder");
  _phisofter.topdrawOutput(outfile,Frame,"BLACK","phi softer");
  _deltaphi.topdrawOutput(outfile,Frame,"BLACK","Delta phi");
  _mpair.topdrawOutput(outfile,Frame|Ylog,"BLACK","M pair");
  outfile.close();
}

}
