// -*- C++ -*-
//
// GraphvizPlot.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the GraphvizPlot class.
//

namespace Herwig {

inline GraphvizPlot::GraphvizPlot() : _eventNumber(1) {}

inline IBPtr GraphvizPlot::clone() const {
  return new_ptr(*this);
}

inline IBPtr GraphvizPlot::fullclone() const {
  return new_ptr(*this);
}

// inline void GraphvizPlot::doinitrun() {
//   AnalysisHandler::doinitrun();
//   _dotfile.open(_dotfilename);
// }

inline void GraphvizPlot::dofinish() {
//   _dotfile.close(_dotfilename);
  AnalysisHandler::dofinish();
  cout << "\nGraphvizPlot: plots can be generated like this:\n"
       << "GraphvizPlot: 'dot -Tpng " 
       << generator()->filename() 
       << '-'
       << name() 
       << "-NNN.dot > plot.png'";
}

}
