// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GraphvizPlot class.
//

namespace Herwig {

inline GraphvizPlot::GraphvizPlot() : _fileBaseName("graphviz") {}

inline IBPtr GraphvizPlot::clone() const {
  return new_ptr(*this);
}

inline IBPtr GraphvizPlot::fullclone() const {
  return new_ptr(*this);
}

// inline void GraphvizPlot::doinitrun() {
//   AnalysisHandler::doinitrun();
//   _dotfile.open(_dotfilename);
// }

inline void GraphvizPlot::dofinish() {
//   _dotfile.close(_dotfilename);
  AnalysisHandler::dofinish();
  cout << "\nGraphvizPlot: use 'dot -Tpng " 
       << _fileBaseName << "-NNN.dot > plot.png' to generate the plots.";
}

}
