// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the HiggsJetAnalysis class.
//

namespace Herwig {

inline HiggsJetAnalysis::HiggsJetAnalysis() :
  _pth(0.,250.,100), _pthZoom(35.,65.,100), 
  _raph(-10.,10.,100), _phih(-3.1459,3.1459,100) {}

inline IBPtr HiggsJetAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr HiggsJetAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void HiggsJetAnalysis::dofinish() {
  AnalysisHandler::dofinish();
  string fname = CurrentGenerator::current().filename() + string("-") + name() + string(".top");
  ofstream outfile(fname.c_str());
  using namespace HistogramOptions;
  _pth.topdrawOutput(outfile,Frame,"BLACK","pt of Higgs");
  _pth.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt of Higgs");
  _pthZoom.topdrawOutput(outfile,Frame,"BLACK","35<pt/GeV<65 of Higgs");
  _pthZoom.topdrawOutput(outfile,Frame|Ylog,"BLACK","35<pt/GeV<65 of Higgs");
  _raph.topdrawOutput(outfile,Frame,"BLACK","Rapidity of h");
  _raph.topdrawOutput(outfile,Frame|Ylog,"BLACK","Rapidity of h");
  _phih.topdrawOutput(outfile,Frame,"BLACK","Azimuth of h");
  _phih.topdrawOutput(outfile,Frame|Ylog,"BLACK","Azimuth of h");
  outfile.close();
}

}
