// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the IdentifiedParticleAnalysis class.
//

namespace Herwig {

inline IBPtr IdentifiedParticleAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr IdentifiedParticleAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline int IdentifiedParticleAnalysis::getFlavour(const tPVector &pv) {
  tPVector::const_iterator it;
  for(it = pv.begin(); it!=pv.end(); it++) 
    if (abs((*it)->id()) < 7) break; 
  return abs((*it)->id());
}

}
