// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LPairAnalysis class.
//

namespace Herwig {

inline LPairAnalysis::LPairAnalysis() :
  _ptp(0.,250.,100), _ptm(0.,250.,100), _ptpair(0.,250.,100), 
  _etp(0.,250.,100), _etm(0.,250.,100), _etpair(0.,250.,100), 
  _ep(0.,1000.,100), _em(1.,3000.,100), _epair(0.,1500.,100), 
  _rapp(-5.,5.,100), _rapm(-5.,5.,100), _rappair(-5.,5.,100), 
  _phip(-Constants::pi,Constants::pi,50), 
  _phim(-Constants::pi,Constants::pi,50), 
  _deltaphi(-Constants::pi,Constants::pi,100), _mpair(0,750,100), 
  _etsum(0.,400.,100), _ptsum(0.,400.,100) {}

inline IBPtr LPairAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr LPairAnalysis::fullclone() const {
  return new_ptr(*this);
}

// void Histogram::topdrawOutput(ofstream & out,
// 			      bool frame,
// 			      bool errorbars,
// 			      bool xlog, bool ylog,
// 			      string colour,
// 			      string title,  string titlecase,
// 			      string left,   string leftcase,
// 			      string bottom, string bottomcase) const


inline void LPairAnalysis::dofinish() {
  AnalysisHandler::dofinish();
  string fname = generator()->filename() + string("-") + name() + string(".top");
  ofstream outfile(fname.c_str());
  using namespace HistogramOptions;
  _ptp.topdrawOutput(outfile,Frame|Ylog,"RED","pt lp, lm");
  _ptm.topdrawOutput(outfile,Ylog,"BLUE","");
  _ptpair.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt pair");
  _etp.topdrawOutput(outfile,Frame|Ylog,"RED","Et lp, lm");
  _etm.topdrawOutput(outfile,Ylog,"BLUE","");
  _etpair.topdrawOutput(outfile,Frame|Ylog,"BLACK","Et pair");
  _ep.topdrawOutput(outfile,Frame|Ylog,"RED","E lp, lm");
  _em.topdrawOutput(outfile,Ylog,"BLUE","");
  _epair.topdrawOutput(outfile,Frame|Ylog,"BLACK","E pair");
  _rapp.topdrawOutput(outfile,Frame,"RED","y lp, lm");
  _rapm.topdrawOutput(outfile,None,"BLUE","");
  _rappair.topdrawOutput(outfile,Frame,"BLACK","y pair");
  _phip.topdrawOutput(outfile,Frame,"RED","phi lp, lm");
  _phim.topdrawOutput(outfile,None,"BLUE","");
  _deltaphi.topdrawOutput(outfile,Frame,"BLACK","Delta phi");
  _mpair.topdrawOutput(outfile,Frame|Ylog,"BLACK","M pair");
  _etsum.topdrawOutput(outfile,Frame|Ylog,"BLACK","pt sum");
  _ptsum.topdrawOutput(outfile,Frame|Ylog,"BLACK","Et sum");
}

}
