pkglib_LTLIBRARIES = HwAnalysis.la

HwAnalysis_la_LDFLAGS = -module
HwAnalysis_la_SOURCES = \
BFragmentationAnalysisHandler.cc BFragmentationAnalysisHandler.fh \
BFragmentationAnalysisHandler.h BFragmentationAnalysisHandler.icc \
EvtShapes.cc EvtShapes.fh EvtShapes.h EvtShapes.icc \
Histogram.cc Histogram.fh Histogram.h Histogram.icc \
LEPEventShapes.cc LEPEventShapes.fh LEPEventShapes.h LEPEventShapes.icc \
Statistic.cc Statistic.fh Statistic.h Statistic.icc \
BasicConsistency.cc BasicConsistency.fh \
BasicConsistency.h BasicConsistency.icc \
MultiplicityCount.cc MultiplicityCount.fh \
MultiplicityCount.h MultiplicityCount.icc \
SimpleLHCAnalysis.h SimpleLHCAnalysis.fh \
SimpleLHCAnalysis.icc SimpleLHCAnalysis.cc
