// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MultiplicityCount class.
//

namespace Herwig {

inline MultiplicityInfo::MultiplicityInfo(double inmult,double inerror,
					  ParticleSpecies intype)
  : obsMultiplicity(inmult), obsError(inerror), type(intype)
{}
  
inline double MultiplicityInfo::simMultiplicity() {
  return count.mean();
}

inline double MultiplicityInfo::simError() {
  return count.mean_stdDev();
}

inline double MultiplicityInfo::nSigma() {
  return obsMultiplicity == 0.0 ?
    0.0 :
    (simMultiplicity() - obsMultiplicity) 
    / sqrt(sqr(simError()) + sqr(obsError));
}

inline IBPtr MultiplicityCount::clone() const {
  return new_ptr(*this);
}

inline IBPtr MultiplicityCount::fullclone() const {
  return new_ptr(*this);
}

}
