// -*- C++ -*-
//
// MultiplicityCount.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MultiplicityCount class.
//

namespace Herwig {

inline MultiplicityInfo::MultiplicityInfo(double inmult,double inerror,
					  ParticleSpecies intype)
  : obsMultiplicity(inmult), obsError(inerror), type(intype)
{}
  
inline double MultiplicityInfo::simMultiplicity() {
  return count.mean();
}

inline double MultiplicityInfo::simError() {
  return count.mean_stdDev();
}

inline double MultiplicityInfo::nSigma() {
  return obsMultiplicity == 0.0 ?
    0.0 :
    (simMultiplicity() - obsMultiplicity) 
    / sqrt(sqr(simError()) + sqr(obsError));
}

inline IBPtr MultiplicityCount::clone() const {
  return new_ptr(*this);
}

inline IBPtr MultiplicityCount::fullclone() const {
  return new_ptr(*this);
}

}
