// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MultiplicityCount class.
//

namespace Herwig {

inline MultiplicityInfo::MultiplicityInfo(double inmult,double inerror,
					  ParticleSpecies intype)
  : obsMultiplicity(inmult), obsError(inerror), type(intype), 
    actualCount(0), sumofsquares(0.0)
{}
  
inline double MultiplicityInfo::simMultiplicity(long N) {
  return actualCount / double(N);
}

inline double MultiplicityInfo::simError(long N) {
  return sqrt( 
	      ( sumofsquares/double(N)  -  sqr(simMultiplicity(N)) ) 
	      / N 
	      );
}

inline double MultiplicityInfo::nSigma(long N) {
  return obsMultiplicity == 0.0 ?
    0.0 :
    (simMultiplicity(N) - obsMultiplicity) 
    / sqrt(sqr(simError(N)) + sqr(obsError));
}

inline IBPtr MultiplicityCount::clone() const {
  return new_ptr(*this);
}

inline IBPtr MultiplicityCount::fullclone() const {
  return new_ptr(*this);
}

}
