// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SemiLeptonicDPiAnalysis class.
//

namespace Herwig {

inline SemiLeptonicDPiAnalysis::SemiLeptonicDPiAnalysis() {}

inline IBPtr SemiLeptonicDPiAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr SemiLeptonicDPiAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void SemiLeptonicDPiAnalysis::findChildren(tPPtr part,ParticleVector & prod) {
  if(part->children().empty()) {
    prod.push_back(part);
  }
  else {
    for(unsigned ix=0;ix<part->children().size();++ix) {
      findChildren(part->children()[ix],prod);
    }
  }
}
}
