// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SimpleLHCAnalysis class.
//

namespace Herwig {

inline SimpleLHCAnalysis::SimpleLHCAnalysis() :
  _ptZ(4,Histogram(0.,250.,250)), 
  _ptWp(4,Histogram(0.,250.,250)), 
  _ptWm(4,Histogram(0.,250.,250)), 
  _mZ(0.,250.,250), _mWp(0.,250.,250), _mWm(0.,250.,250), 
  _rapZ(-10.,10.,100),_rapWp(-10.,10.,100),_rapWm(-10.,10.,100),
  _phiZ(-3.2,3.2,100),_phiWp(-3.2,3.2,100),_phiWm(-3.2,3.2,100) {}

inline IBPtr SimpleLHCAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr SimpleLHCAnalysis::fullclone() const {
  return new_ptr(*this);
}

}
