// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TopDalitzAnalysis class.
//

namespace Herwig {
inline TopDalitzAnalysis::TopDalitzAnalysis()
  : _deltaR(0.7,2.7,40),_logy3(-5.,-0.,60) {}

inline TopDalitzAnalysis::TopDalitzAnalysis(const TopDalitzAnalysis & x)
  : AnalysisHandler(x) {}

inline IBPtr TopDalitzAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr TopDalitzAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void TopDalitzAnalysis::doinitrun() {
  AnalysisHandler::doinitrun();
  _output[0].open("TopDalitz.top");
  _output[0] << "SET FONT DUPLEX\n";
  _output[0] << "SET LIMITS X 0 1 Y 0.9 1.3\n";
  _output[0] << "TITLE BOTTOM \"X011\"\n";
  _output[0] << "CASE         \" X X\"\n";
  _output[0] << "TITLE LEFT \"X021\"\n";
  _output[0] << "CASE       \" X X\"\n";

  _nout=0;

  _output[1].open("TopDeltaR.top");
  _output[2].open("Toplogy3.top");
}
}
