// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TopDalitzAnalysis class.
//

namespace Herwig {
inline TopDalitzAnalysis::TopDalitzAnalysis()
  : _deltaR(0.7,2.7,100),_logy3(-4.,-1.,120),
    _xb_bquark(0.0,1.05,200),_xb_bquark_peak(0.8,1.05,200),
    _xB_Bhad(0.0,1.05,100) {}

inline TopDalitzAnalysis::TopDalitzAnalysis(const TopDalitzAnalysis & x)
  : AnalysisHandler(x) {}

inline IBPtr TopDalitzAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr TopDalitzAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void TopDalitzAnalysis::doinitrun() {
  AnalysisHandler::doinitrun();
  _output[0].open("TopDalitz.top");
  _output[0] << "SET FONT DUPLEX\n";
  _output[0] << "SET LIMITS X 0 1 Y 0.9 1.3\n";
  _output[0] << "TITLE BOTTOM \"X011\"\n";
  _output[0] << "CASE         \" X X\"\n";
  _output[0] << "TITLE LEFT \"X021\"\n";
  _output[0] << "CASE       \" X X\"\n";

  _nout=0;

  _output[1].open("TopDeltaR.top");
  _output[2].open("Toplogy3.top");
  _output[3].open("Top_xb_bquark.top");
  _output[4].open("Top_xb_bquark_peak.top");
  _output[5].open("Top_xB_Bhad.top");
}
}
