// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the TopDalitzAnalysis class.
//

namespace Herwig {
inline TopDalitzAnalysis::TopDalitzAnalysis()
  : _deltaR(0.7,2.7,100),_logy3(-4.,-1.,120),
    _xb_bquark(0.0,1.05,200),_xb_bquark_peak(0.8,1.05,200),
    _xB_Bhad(0.0,1.05,100) {}

inline TopDalitzAnalysis::TopDalitzAnalysis(const TopDalitzAnalysis & x)
  : AnalysisHandler(x) {}

inline IBPtr TopDalitzAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr TopDalitzAnalysis::fullclone() const {
  return new_ptr(*this);
}

inline void TopDalitzAnalysis::doinitrun() {
  AnalysisHandler::doinitrun();
  string basename = generator()->filename() + string("-") + name();
  _output[0].open((basename+".top").c_str());
  _output[0] << "SET FONT DUPLEX\n";
  _output[0] << "SET LIMITS X 0 1 Y 0.9 1.3\n";
  _output[0] << "TITLE BOTTOM \"X011\"\n";
  _output[0] << "CASE         \" X X\"\n";
  _output[0] << "TITLE LEFT \"X021\"\n";
  _output[0] << "CASE       \" X X\"\n";

  _nout=0;

  _output[1].open((basename+"-DeltaR.top").c_str());
  _output[2].open((basename+"-logy3.top").c_str());
  _output[3].open((basename+"-xb_bquark.top").c_str());
  _output[4].open((basename+"-xb_bquark_peak.top").c_str());
  _output[5].open((basename+"-xB_Bhad.top").c_str());
}
}
