# BEGIN PLOT /TTJetsAnalysis/TPt
Title=Top Quark Transverse Momentum $p_{T, t}$
XLabel=$p_{T, t}$ [GeV]
YLabel=$d\sigma/dp_{T, t}$
# END PLOT

# BEGIN PLOT /TTJetsAnalysis/TPtLogX
Title=Top Quark Transverse Momentum $p_{T, t}$
XLabel=$p_{T, t}$ [GeV]
YLabel=$d\sigma/dp_{T, t}$
LegendXPos=0.3
LegendYPos=0.3
XMin=1
XMax=1000
LogX=1
# END PLOT

# BEGIN PLOT /TTJetsAnalysis/TbarPt
Title=Antitop Quark Transverse Momentum $p_{T, \bar{t}}$
XLabel=$p_{T, \bar{t}}$ [GeV]
YLabel=$d\sigma/dp_{T, \bar{t}}$
# END PLOT

# BEGIN PLOT /TTJetsAnalysis/TbarPtLogX
Title=Antitop Quark Transverse Momentum $p_{T, \bar{t}}$
XLabel=$p_{T, \bar{t}}$ [GeV]
YLabel=$d\sigma/dp_{T, \bar{t}}$
LegendXPos=0.3
LegendYPos=0.3
XMin=1
XMax=1000
LogX=1
# END PLOT

# BEGIN PLOT /TTJetsAnalysis/TTbarPt
PlotSize=10,8
RatioPlot=0
Title=Top-Antitop Pair Transverse Momentum $p_{T, t\bar{t}}$
XLabel=$p_{T, t\bar{t}}$ [GeV]
YLabel=$d\sigma/dp_{T, t\bar{t}}$
# END PLOT

# BEGIN PLOT /TTJetsAnalysis/TTbarPtLogX
PlotSize=10,8
RatioPlot=0
Title=Top-Antitop Pair Transverse Momentum $p_{T, t\bar{t}}$
XLabel=$p_{T, t\bar{t}}$ [GeV]
YLabel=$d\sigma/dp_{T, t\bar{t}}$
LegendXPos=0.3
LegendYPos=0.3
XMin=1
XMax=1000
LogX=1
# END PLOT

