// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the VPPGammaAnalysis class.
//

namespace Herwig {

inline VPPGammaAnalysis::VPPGammaAnalysis() {
  _id.push_back(ParticleID::rho0);
  _outgoing1.push_back(ParticleID::piplus);
  _outgoing2.push_back(ParticleID::piminus);
  _id.push_back(ParticleID::phi);
  _outgoing1.push_back(ParticleID::piplus);
  _outgoing2.push_back(ParticleID::piminus);
  _id.push_back(ParticleID::Jpsi);
  _outgoing1.push_back(ParticleID::piplus);
  _outgoing2.push_back(ParticleID::piminus);
  _id.push_back(ParticleID::phi);
  _outgoing1.push_back(ParticleID::Kplus);
  _outgoing2.push_back(ParticleID::Kminus);
  _id.push_back(ParticleID::Jpsi);
  _outgoing1.push_back(ParticleID::Kplus);
  _outgoing2.push_back(ParticleID::Kminus);
  _id.push_back(ParticleID::Kstar0);
  _outgoing1.push_back(ParticleID::Kplus);
  _outgoing2.push_back(ParticleID::piminus);
}

inline IBPtr VPPGammaAnalysis::clone() const {
  return new_ptr(*this);
}

inline IBPtr VPPGammaAnalysis::fullclone() const {
  return new_ptr(*this);
}

}
