// -*- C++ -*-
//
// HardVertex.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the HardVertex class.
//
// Author: Peter Richardson
//

namespace Herwig {
using namespace ThePEG;
  
// get ME
inline const ProductionMatrixElement & HardVertex::ME() const
{return _matrixelement;}

// set ME
inline void HardVertex::ME(const ProductionMatrixElement & in) const
{_matrixelement.reset(in);}
}
