noinst_LTLIBRARIES = libHwGeneralME.la
libHwGeneralME_la_SOURCES = \
GeneralHardME.cc GeneralHardME.h GeneralHardME.icc GeneralHardME.fh \
MEvv2ff.cc MEvv2ff.h MEvv2ff.fh MEvv2ff.icc MEvv2ss.cc MEvv2ss.h \
MEvv2ss.icc MEvv2ss.fh MEfv2fs.cc MEfv2fs.h MEfv2fs.icc MEfv2fs.fh MEff2ss.cc \
MEff2ss.h MEff2ss.icc MEff2ss.fh MEff2ff.cc MEff2ff.h MEff2ff.fh \
MEff2ff.icc MEff2vv.cc MEff2vv.h MEff2vv.icc MEff2vv.fh \
MEfv2vf.h MEfv2vf.fh MEfv2vf.icc MEfv2vf.cc \
MEvv2vv.h MEvv2vv.fh MEvv2vv.icc MEvv2vv.cc \
HardVertex.fh HardVertex.h HardVertex.icc HardVertex.cc \
ProductionMatrixElement.h ProductionMatrixElement.icc ProductionMatrixElement.cc \
MEff2vs.h MEff2vs.fh MEff2vs.icc MEff2vs.cc \
ME2toVH.h ME2toVH.fh ME2toVH.icc ME2toVH.cc

