// -*- C++ -*-
//
// MEff2vv.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEff2vv class.
//

namespace Herwig {

inline MEff2vv::MEff2vv() : theVec(0), theTen(0), theSca(0) {}

inline IBPtr MEff2vv::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEff2vv::fullclone() const {
  return new_ptr(*this);
}


}
