// -*- C++ -*-
//
// MEff2ff.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEff2ff class.
//

namespace Herwig {

inline MEff2ff::MEff2ff() : theScaV(0), theVecV(0), theTenV(0) {}

inline IBPtr MEff2ff::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEff2ff::fullclone() const {
  return new_ptr(*this);
}

}
