// -*- C++ -*-
//
// MEee2VectorMeson.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEee2VectorMeson class.
//

namespace Herwig {

inline MEee2VectorMeson::MEee2VectorMeson() :_coupling(0.0012), _lineshape(false) 
{}

inline IBPtr MEee2VectorMeson::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEee2VectorMeson::fullclone() const {
  return new_ptr(*this);
}

}
