// -*- C++ -*-
//
// MEee2gZ2qq.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEee2gZ2qq class.
//

namespace Herwig {

inline MEee2gZ2qq::MEee2gZ2qq() : _minflav(1), _maxflav(5), _massopt(1)  
{}

inline IBPtr MEee2gZ2qq::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEee2gZ2qq::fullclone() const {
  return new_ptr(*this);
}

inline void MEee2gZ2qq::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  _theFFZVertex = trans.translate(_theFFZVertex);
  _theFFPVertex = trans.translate(_theFFPVertex);
  _Z0           = trans.translate(_Z0);
  _gamma        = trans.translate(_gamma);
  HwME2to2Base::rebind(trans);
}

inline IVector MEee2gZ2qq::getReferences() {
  IVector ret = HwME2to2Base::getReferences();
  ret.push_back(_theFFZVertex);
  ret.push_back(_theFFPVertex);
  ret.push_back(_Z0          );
  ret.push_back(_gamma       );
  return ret;
}

}
