// -*- C++ -*-
//
// MEee2Z.icc is a part of Herwig++ - A multi-purpose Monte Carlo event generator
// Copyright (C) 2002-2007 The Herwig Collaboration
//
// Herwig++ is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MEee2Upsilon class.
//

namespace Herwig {
  using namespace ThePEG;

inline IBPtr MEee2Z::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEee2Z::fullclone() const {
  return new_ptr(*this);
}

inline void MEee2Z::doinit() throw(InitException) {
  MEBase::doinit();
  tcHwSMPtr hwsm=ThePEG::dynamic_ptr_cast<tcHwSMPtr>(standardModel());
  // do the initialisation
  if(hwsm)
    { _theFFZVertex = hwsm->vertexFFZ();}
  else
    {throw InitException();}
}

}
