# -*- ThePEG-repository -*-
##################################################
# Example generator based on ILC parameters
# usage: Herwig read ILC.in
#
# Since most parameters are identical to Event,
# we use the default EventGenerator and adapt only
# for the differences
##################################################
read snippets/EECollider.in
###################################################
# Change settings for the ee->Z->qq matrix element
# to produce only top quarks 
#
# 'set' lines like this can be omitted if the 
# default value is already okay.
#
# Any repository setting can be modified here
###################################################
cd /Herwig
create Herwig::O2AlphaS AlphaS2 
set Model:QCD/RunningAlphaS AlphaS2
set Model:EW/CKM:theta_12 0.22274457
set Model:EW/CKM:theta_13 0.
set Model:EW/CKM:theta_23 0.
set Model:EW/CKM:delta 0.
set Model:EW/Sin2ThetaW .2319
create Herwig::AlphaEM AlphaEM2 
set Model:EW/RunningAlphaEM AlphaEM2
cd /Herwig/MatrixElements
insert SubProcess:MatrixElements[0] MEee2HiggsVBF

set MEee2HiggsVBF:Process ZZ
set MEee2HiggsVBF:ShapeScheme OnShell

set /Herwig/Particles/e+:PDF /Herwig/Partons/NoPDF
set /Herwig/Particles/e-:PDF /Herwig/Partons/NoPDF
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Particles/Z0:NominalMass 91.188
set /Herwig/Particles/W+:NominalMass 80.42
set /Herwig/Particles/W-:NominalMass 80.42
set /Herwig/Masses/HiggsMass:BreitWignerShape 0
#set /Herwig/Generators/EventGenerator:EventHandler:BeamB /Herwig/Particles/e-



##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set EventGenerator:NumberOfEvents 100000000
set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:DebugLevel 1
set EventGenerator:PrintEvent 100
set EventGenerator:MaxErrors 10000
set EventGenerator:EventHandler:HadronizationHandler NULL
set EventGenerator:EventHandler:CascadeHandler NULL
set EventGenerator:EventHandler:DecayHandler NULL
set /Herwig/Analysis/Basics:CheckQuark 0
##################################################
# ILC physics parameters (override defaults) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 500.0

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm

create Herwig::QuickVBF /Herwig/Analysis/QuickVBF VBFAnalysis.so
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/QuickVBF

##################################################
# Save run for later usage with 'Herwig run'
##################################################
#saverun ILC EventGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required
##################################################
saverun ILC1 EventGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun ILC2 EventGenerator
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Generators/EventGenerator:EventHandler:LuminosityFunction:Energy 1000
saverun ILC3 EventGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun ILC4 EventGenerator
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Generators/EventGenerator:EventHandler:LuminosityFunction:Energy 500
set /Herwig/MatrixElements/MEee2HiggsVBF:Process WW
saverun ILC5 EventGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun ILC6 EventGenerator
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Generators/EventGenerator:EventHandler:LuminosityFunction:Energy 1000
saverun ILC7 EventGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun ILC8 EventGenerator
