##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

cd /Herwig
create Herwig::O2AlphaS AlphaS2 
set Model:QCD/RunningAlphaS AlphaS2
set Model:EW/CKM:theta_12 0.000001
set Model:EW/CKM:theta_13 0.
set Model:EW/CKM:theta_23 0.
set Model:EW/CKM:delta 0.
set Model:EW/Sin2ThetaW .2319
create Herwig::AlphaEM AlphaEM2 
set Model:EW/RunningAlphaEM AlphaEM2

set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Particles/Z0:NominalMass 91.188
set /Herwig/Particles/W+:NominalMass 80.42
set /Herwig/Particles/W-:NominalMass 80.42
set /Herwig/Masses/HiggsMass:HiggsShape 0

cd /Herwig/Partons
setup MRST /usr/local/share/Herwig++/PDF/mrst/1998/lo05a.dat
set MRST:Interpolation Linear

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:DebugLevel 1
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000
set LHCGenerator:EventHandler:CascadeHandler NULL
set LHCGenerator:EventHandler:DecayHandler NULL
set LHCGenerator:EventHandler:HadronizationHandler NULL
set LHCGenerator:EventHandler:StatLevel Full

##################################################
# LHC physics parameters (override defaults here) 
##################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 2000.0
set LHCGenerator:EventHandler:BeamB /Herwig/Particles/pbar-

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 5.7*GeV

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/
create Herwig::MEPP2HiggsVBF MEPP2HiggsVBF
set MEPP2HiggsVBF:MaxFlavour 5
set MEPP2HiggsVBF:ShapeScheme OnShell
set MEPP2HiggsVBF:Process ZZ

insert SimpleQCD:MatrixElements[0]  MEPP2HiggsVBF
set /Herwig/Cuts/JetKtCut:MinKT 0.*GeV

set /Herwig/ACDCSampler:Ntry 100000

cd /Herwig/Generators

##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan
# analysis of top-antitop events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/TTbar
# analysis of gamma+jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaJet
# analysis of gamma-gamma events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaGamma
# analysis of higgs-jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HiggsJet

##################################################
#  Useful analysis handlers for HepMC related output
##################################################
# Schematic overview of an event (requires --with-hepmc to be set at configure time
# and the graphviz program 'dot' to produce a plot)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
# A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 100
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/Basics:CheckQuark 0

create Herwig::QuickVBFHadron /Herwig/Analysis/QuickVBFHadron QuickVBFHadron.so
insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/QuickVBFHadron

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
#saverun LHC LHCGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required in this case
##################################################
saverun LHC1 LHCGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun LHC2 LHCGenerator
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Generators/LHCGenerator:EventHandler:LuminosityFunction:Energy 14000
set /Herwig/Generators/LHCGenerator:EventHandler:BeamB /Herwig/Particles/p+
saverun LHC3 LHCGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun LHC4 LHCGenerator
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Generators/LHCGenerator:EventHandler:LuminosityFunction:Energy 2000
set /Herwig/Generators/LHCGenerator:EventHandler:BeamB /Herwig/Particles/pbar-
set /Herwig/MatrixElements/MEPP2HiggsVBF:Process WW
saverun LHC5 LHCGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun LHC6 LHCGenerator
set /Herwig/Particles/h0:NominalMass 115
set /Herwig/Generators/LHCGenerator:EventHandler:LuminosityFunction:Energy 14000
set /Herwig/Generators/LHCGenerator:EventHandler:BeamB /Herwig/Particles/p+
saverun LHC7 LHCGenerator
set /Herwig/Particles/h0:NominalMass 300
saverun LHC8 LHCGenerator
