## libHwNasonHard.la will go into HwNasonShower.so
noinst_LTLIBRARIES = libHwNasonHard.la
libHwNasonHard_la_SOURCES = \
VectorBosonQQbarHardGenerator.h   VectorBosonQQbarHardGenerator.fh \
VectorBosonQQbarHardGenerator.icc VectorBosonQQbarHardGenerator.cc\
DrellYanHardGenerator.h DrellYanHardGenerator.fh \
DrellYanHardGenerator.icc DrellYanHardGenerator.cc  \
CSVectorBosonQQbarHardGenerator.h   CSVectorBosonQQbarHardGenerator.fh \
CSVectorBosonQQbarHardGenerator.icc CSVectorBosonQQbarHardGenerator.cc \
pTSudakov.h pTSudakov.icc pTSudakov.fh pTSudakov.cc  \
DefaultEmissionGenerator.h DefaultEmissionGenerator.fh \
DefaultEmissionGenerator.icc DefaultEmissionGenerator.cc

libHwNasonHard_la_CPPFLAGS=$(AM_CPPFLAGS) $(GSLINCLUDE)
