##################################################
# Common setup for Randall-Sundrum models
#
# This file does not contain anything that 
# users need to touch. User settings are in 
# LHC-RadiativeZPrime.in
#
###################################################
#
#  Particle Data object for the Zprime
#
###################################################
cd /Herwig/Particles
create /ThePEG/ParticleData Z'0
setup Z'0 32 Z'0 500.0 0.0 0.0 0.0 0 0 3 0
defaultparticle Z'0
###################################################
#
#  Main directory and model object
#
###################################################
mkdir /Herwig/NewPhysics/RadiativeZPrime
cd /Herwig/NewPhysics/RadiativeZPrime
create RadiativeZPrime::RadiativeZPrimeModel Model RadiativeZPrime.so
# SM couplings
set Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS
set Model:EW/RunningAlphaEM /Herwig/Couplings/AlphaEM
set Model:EW/CKM /Herwig/CKM
set Model:RunningMass /Herwig/RunningMass
###################################################
#
#  Vertices
#
###################################################
# create vertices
mkdir /Herwig/Vertices/RadiativeZPrime
cd /Herwig/Vertices/RadiativeZPrime
create RadiativeZPrime::GammaZPrimeZVertex RZ_GammaZPrimeZVertex
create RadiativeZPrime::FFZPrimeVertex RZ_FFZPrimeVertex
cd /Herwig/NewPhysics/RadiativeZPrime
# SM vertices
set Model:Vertex/FFZ /Herwig/Vertices/FFZVertex
set Model:Vertex/FFW /Herwig/Vertices/FFWVertex
set Model:Vertex/FFH /Herwig/Vertices/FFHVertex
set Model:Vertex/FFG /Herwig/Vertices/FFGVertex
set Model:Vertex/FFP /Herwig/Vertices/FFPVertex
set Model:Vertex/GGG /Herwig/Vertices/GGGVertex
set Model:Vertex/GGGG /Herwig/Vertices/GGGGVertex
set Model:Vertex/WWH /Herwig/Vertices/WWHVertex
set Model:Vertex/WWW /Herwig/Vertices/WWWVertex
set Model:Vertex/WWWW /Herwig/Vertices/WWWWVertex
set Model:Vertex/HGG /Herwig/Vertices/HGGVertex
set Model:Vertex/HPP /Herwig/Vertices/HPPVertex
# Z' vertices
set Model:Vertex/FFZPrime     /Herwig/Vertices/RadiativeZPrime/RZ_FFZPrimeVertex
set Model:Vertex/GammaZPrimeZ /Herwig/Vertices/RadiativeZPrime/RZ_GammaZPrimeZVertex
###################################################
#
#  Setting to ensure spin correlations
#  and generation of processes and decays
#
###################################################
cd /Herwig/NewPhysics
# Set up the model framework
set RadiativeZPrime/Model:ModelGenerator NewModel
###################################################
#
#  Choose RadiativeZPrimeModel over SM
#
###################################################
cd /Herwig/Generators
set EventGenerator:StandardModelParameters  /Herwig/NewPhysics/RadiativeZPrime/Model
